# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:14
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_003-0395a> 
#+PROPERTY: JUAN 3

 諸佛世尊如來菩薩尊者名稱歌曲卷第三¶

** 成方便之曲¶

#+BEGIN_VERSE
「　南無大慧佛。寶盖勝光佛。南無無量安隱佛。¶妙鼓聲王大莊嚴佛。華照佛。寶積示現佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無廣大佛。功德轉輪佛。南無得大無畏佛。¶平等勿思淨光明佛。多寶佛。功德自在佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無大勝佛。清淨眾生佛。南無一切通智佛。¶不動智光住持聲佛。調勝佛。善寂勇猛佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0395b>¶

又¶

#+BEGIN_VERSE
「　南無法寶佛。善寂靜心佛。南無一切喜勝佛。¶不動勇步善調心佛。安隱佛。大眾自在佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無法力佛。驚怖眾生佛。南無威德淨聲佛。¶無畏敬懷大功德佛。尸棄佛。善燄法妙佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無滿月佛。住勝淨明佛。南無妙眼弗沙佛。¶無量威神稱光明佛。生勝佛。普妙智海佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0396a>¶

#+BEGIN_VERSE
「　南無大意佛。敬重戒王佛。南無法性莊嚴佛。¶成就義修智波婆佛。無礙佛。無淨無畏佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無善意佛。淨相妙聲佛。無障無著精進佛。¶一切敬愛那羅延佛。稱妙佛。般若奮迅佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無勝慧佛。無比藏深佛。南無種種行王佛。¶無𢙢無畏波頭摩佛。難勝佛。授記愛見佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無不動佛。寶勝月光佛。南無華寶栴檀佛。
<pb:KR6s0065_P_003-0396b>¶澄住思惟彌留藏佛。無垢佛。得意善淨佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無法性佛。內外斷愛佛。南無畢竟大悲佛。¶無礙思惟大神通佛。離怖佛。一切種智佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無成就佛。觀世自在佛。南無無畏智觀佛。¶無量僖光阿羅摩佛。華勝佛。不可思議佛。」
#+END_VERSE
¶

** 轉法輪之曲¶

#+BEGIN_VERSE
「　稽首多天佛。自智梵行佛。無量光明世界普¶賢佛。南無勝眼佛。妙幢佛。無礙勝行佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0397a>¶

又¶

#+BEGIN_VERSE
「　稽首華光佛。普淨曜聲佛。無量威神護妙法¶幢佛。南無美意佛。德王佛。真恱政明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首法光佛。普解德巖佛。無邊無垢慧深聲¶王佛。南無思意佛。益天佛。燄面喜音佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首豐光佛。寶恱智山佛。無量光華種種奮¶迅佛。南無快應佛。寂幢佛。歡恱勝賢佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0397b>¶

#+BEGIN_VERSE
「　稽首天華佛。不擾趣懷佛。毘盧遮那功德藏¶王佛。南無慧忖佛。淨身佛。如空離華佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首摩尼佛。火奮迅通佛。無量法幢空俱蘇¶摩佛。南無諦意佛。藏稱佛。難勝美聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首雲音佛。遊戲神通佛。無量吉祥金剛寶¶嚴佛。南無應供佛。智王佛。覺悟眾生佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首謨羅佛。自在不虛佛。不動慧光妙德難
<pb:KR6s0065_P_003-0398a>¶思佛。南無善業佛。樂安佛。無量辯光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首龍音佛。無上醫王佛。清淨寶名婆耆羅¶陀佛。南無制力佛。梵聞佛。勇猛名稱佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首華瓔佛。無邊辯相佛。覺悟眾生種德天¶王佛。南無金齊佛。吉身佛。功德威聚佛。」
#+END_VERSE
¶

** 布法雲之曲¶

#+BEGIN_VERSE
「　南無意稱佛。不可思議佛。娑羅華上光王佛。¶歡喜增長佛。南無德聚威光佛。無邊智照頂
<pb:KR6s0065_P_003-0398b>¶王佛。南無善寂諸根佛。殊勝相無為光威佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無普現佛。三世華光佛。旃檀窟莊嚴勝佛。¶無[卸-ㄗ+夬]精進佛。南無覺伏濤波佛。無邊堅固光¶明佛。南無極上音聲佛。天自在超越諸法佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無廣曜佛。無量思惟佛。無垢眼普光明佛。¶摩尼清淨佛。南無覺善香熏佛。無邊名稱十¶方佛。南無彌勒仙光佛。無比慧普照輪月佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0399a>¶

#+BEGIN_VERSE
「　南無喜解佛。護妙法幢佛。普飛廣戒堅視佛。¶名稱敬愛佛。南無神足光明佛。無邊大力光¶相佛。南無火奮迅通佛。無畏友。一切無染佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無寶恱佛。現面世間佛。至大精進究竟佛。¶無勝最妙佛。南無意彊自在佛。無邊勝威德¶意佛。南無恬惔思惟佛。無盡德一切燄光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無寶敬佛。法智普光佛。斷一切眾生病佛。¶朋友光度佛。南無寂靜然燈佛。無邊帝釋幢
<pb:KR6s0065_P_003-0399b>¶王佛。南無無盡受光佛。尊自在一切勝天佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無廣施佛。大慧力王佛。光華種種奮迅佛。¶能作無畏佛。南無日月珠光佛。無邊海德光¶明佛。南無天所敬恭佛。無恐畏一切喜音佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無普恱佛。供養廣稱佛。見平等不平等佛。¶世間勝上佛。南無寂進思惟佛。無邊妙法光¶明佛。南無無量燄光佛。成就意一切淨王佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0400a>¶

#+BEGIN_VERSE
「　南無大護佛。慧淨德光佛。法日智轉然燈佛。¶無能伏運佛。南無眾生所疑佛。無邊喜可威¶神佛。南無須彌最聲佛。無畏施一切道光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無大聚佛。無諂名稱佛。知眾生平等身佛。¶無煩熱意佛。南無善眼清淨佛。無邊梵天所¶敬佛。南無虛空多羅佛。無量像一切法光佛。」
#+END_VERSE
¶

** 勝妙明之曲¶

#+BEGIN_VERSE
「　至敬頂禮世尊佛如來尊佛。無量如來佛一¶切世尊佛。南無佛世尊如來尊佛。如來尊佛。
<pb:KR6s0065_P_003-0400b>¶一切世尊佛。」
#+END_VERSE
¶

** 具莊嚴之曲¶

#+BEGIN_VERSE
「　至敬頂禮世尊如來佛。佛世尊如來尊佛。南¶無佛如來世尊佛。世尊如來佛。佛如來世尊¶佛。一切世尊如來佛。世尊如來佛。南無佛世¶尊佛。」
#+END_VERSE
¶

** 勝妙明具莊嚴¶

#+BEGIN_VERSE
「　至敬頂禮如來利益諸有情無我無二執最¶上意清淨甘蔗王種吉祥大牟尼佛陀希有¶不思議精進。至敬頂禮六佛法莊嚴。無業無
<pb:KR6s0065_P_003-0401a>¶怖調御明一切義成就能除怨。尊師大梵行。¶南無最上佛燈。南無調伏心清淨。第一六神¶通能消滅諸有情。」
#+END_VERSE
¶

** 又勝妙明之曲¶

#+BEGIN_VERSE
「　敬禮大勢力世尊無量壽佛。金明世界如來¶大威光佛。南無寶德世尊歡喜佛。南無法最¶如來吉祥佛。」
#+END_VERSE
¶

** 又具莊嚴之曲¶

#+BEGIN_VERSE
「　敬禮上善世尊光燄佛。寶愛如來大明佛。天¶王世尊妙音聲佛。蓮華世尊佛。無量光如來
<pb:KR6s0065_P_003-0401b>¶佛。善現如來慈德佛。喜恱世尊佛。南無清淨¶照佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮大精進世尊清淨義佛。光明世界如來¶喜莊嚴佛。南無寶相世尊威德佛。南無最妙¶如來福德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮海慧世尊明意佛寶首如來世光佛。天¶威世尊善端嚴佛。香明世尊佛。普放光如來¶佛。寶髻如來真實佛。妙義世尊佛。南無功德
<pb:KR6s0065_P_003-0402a>¶藏佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮大海智世尊無量意佛。吉祥世界如來¶大光王佛。南無善慧世尊天德佛。南無寶力¶如來具足佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮智勝世尊明照佛。寶聚如來上安佛光¶王世尊最尊天佛。寶明世尊佛。千上光如來¶佛。妙寶如來堅固佛。妙御世尊佛。南無威德¶勢佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0402b>¶

又¶

#+BEGIN_VERSE
「　至敬頂禮喜思惟無量恱佛。清淨面月藏德¶大燈明佛。寶離慧勇須彌山意佛。南無一切¶功德備具佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮無畏娛樂佛。自在光智慧來佛。南¶無龍種上尊王佛。無為光豐佛。名稱旛普仙¶佛。願海光妙音勝佛。梵自在王佛。南無無畏¶友佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0403a>¶

#+BEGIN_VERSE
「　至敬頂禮慧光王中上明佛。稱一切眾生念¶勝功德佛。堅精進思惟成就義佛。南無一切¶無垢光明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮迦葉導師佛。不退佛福德明佛。南¶無法自在不虛佛。華明慈德佛。山主王法明¶佛。一切天猛威德佛。清淨眾王佛。南無師子¶吼佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮無畏輪疆界上佛。發一切眾生不
<pb:KR6s0065_P_003-0403b>¶斷修行佛。寶蓮華勇虛空雄巧佛。南無一切¶都趣眾辯佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮無量應天佛。覺悟佛清淨賢佛。南¶無一切最尊天佛違藍明意佛。威德王百光¶佛。慶日佛蓮華德佛。雲德甚良佛。南無師子¶相佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮寶輪光明勝德佛。大講佛轉化一¶切牽連佛。大遊戲佛虛空輪上佛。南無一切
<pb:KR6s0065_P_003-0404a>¶成就誓鎧佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮慈相照明佛。善月佛無量光佛。南¶無淨願佛慧華佛。善天淨根佛。求勝佛妙光¶佛。一切行善無過佛善濟日天佛。南無師子¶力佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮寶塲輪上尊王佛。大轉佛。無念示¶現諸行佛。喜威德佛無量光勇佛。南無一切¶功德寶勝佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0404b>¶

又¶

#+BEGIN_VERSE
「　至敬頂禮清淨相明佛。喜眾佛高大身佛。南¶無勇猛佛淨魔佛。戒明福燈佛。常月佛月光¶佛。一切真髻華手佛。密鉢滅貪佛。南無無量¶意佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮虛空尊極上德佛歡樂佛寶意佛¶淨音聲佛。住清淨佛虛空無際佛。南無一切¶功德成就佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0405a>¶

#+BEGIN_VERSE
「　至敬頂禮神相喜明佛。世意佛流布王佛南¶無慧道佛度憂佛。樂安愛身佛。天主佛善財¶佛。一切善眼珠淨佛得利堅音佛。南無求利¶益佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮金剛徧照十方佛。尊聚佛法寶佛。¶淨輪王佛。寶羅網佛。普光威德佛。南無一切¶諸寶上德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮龍德善濡佛。眾燄佛離畏師佛。南
<pb:KR6s0065_P_003-0405b>¶無日藏佛燄肩佛。善明威猛佛。明曜佛梵聲¶佛。一切仁愛無畏佛。有意善高佛。南無師子¶德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮雲中自在燈明佛。尊會佛妙頂佛。¶日輪光佛眾尊聚佛。遠方聲稱佛。南無一切¶吉祥有德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮明讚梵天佛。滅過佛師子身佛。南¶無定意佛世明佛。持鬘華藏佛。無懼佛梵財
<pb:KR6s0065_P_003-0406a>¶佛。一切梵壽無[損-口+ㄙ]佛。樂智觀身佛。南無師子¶頰佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮寶輪威極上德佛。深智佛聖德佛。¶大車乘佛。施豐德佛。世間尊重佛。南無一切¶十力娛樂佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮名稱梵音佛。最上佛須燄摩佛。南¶無勇智佛勢行佛。日名樓至佛。無動佛盡魔¶佛。一切妙面隨日佛。廣照香明佛。南無精進
<pb:KR6s0065_P_003-0406b>¶德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮日輪塲尊上德佛。華盖佛勝積佛¶會中尊佛。廣功德佛娑羅威德佛。南無一切¶眾生愛見佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮明力大施佛。愛淨佛無量持佛。南¶無至喜佛滅癡佛。好音微意佛。華勝佛敏持¶佛。一切智藏堅出佛。善寂天音佛。南無清淨¶義佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0407a>¶

又¶

#+BEGIN_VERSE
「　至敬頂禮日威德莊嚴藏佛。長養佛得度佛¶金剛肩佛。最香德佛波頭摩面佛。南無一切¶諸種安樂佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮隨意光明佛。出現佛解脫乘佛。南¶無淨宿佛炬燈佛。紅蓮華德佛。方上佛世音¶佛。一切觀意華出佛。無量音聲佛。南無無我¶眼佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0407b>¶

#+BEGIN_VERSE
「　至敬頂禮寶身佛常滅度佛。雄猛佛寂靜佛¶曼陀羅佛。火炎積佛維蓮華德佛。南無極趣¶上威神聚佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮大智真聲佛。大盖佛清徹光佛。南¶無作際佛祉江佛。無諍無𢙢佛。山德佛日空¶佛。一切言音無礙佛。無量除憂佛。南無無跡¶步佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮寶尊佛。無量眼佛。慈氏佛大貴佛。
<pb:KR6s0065_P_003-0408a>¶法照光佛。不唐勇佛普明觀稱佛。南無不可¶思議種姓佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮梵德華山佛。住義佛功德敬佛。南¶無德淨佛大燈佛。施明珠鎧佛。高勝佛日觀¶佛。一切主燄堅法佛。無量天王佛。南無無所¶負佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮寶通佛無垢際佛。尊思佛見實佛¶普金華佛。滿足意佛無量雄勇佛。南無一切
<pb:KR6s0065_P_003-0408b>¶世間自在佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮淨義開華佛。福德佛妙德藏佛。南¶無智日佛上名佛。隨時多德佛。龍步佛德乘¶佛。一切難施堅鎧佛。無量高名佛。南無觀察¶慧佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮善生佛難勝伏佛。尊德佛寶𣗳佛¶智慧威佛。清涼寶佛無過精進佛。南無一切¶無決斷願佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0409a>¶

又¶

#+BEGIN_VERSE
「　至敬頂禮喜見華嚴佛。實語佛威德猛佛。南¶無天力佛弗沙佛。斷疑明照佛。華相佛眾王¶佛。一切安隱遊步佛。無量離山佛。南無功德¶守佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮德尊佛無表識佛。成教佛德現佛¶出顯光佛。行清淨佛無量禪德佛。南無一切¶無過勇步佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0409b>¶

#+BEGIN_VERSE
「　至敬頂禮不可勝幢佛。性日佛降伏魔佛。南¶無見義佛勝魔佛。寶賢幢勝佛。香手佛智來¶佛。一切世愛能聖佛。不可嫌名佛。南無功德¶步佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮海威佛名稱友佛。懷眼佛快見佛¶眾彊王佛。無動勇佛無垢離度佛。南無一切¶寶薩棃𣗳佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮無等香光佛。具足佛無畏觀佛。南
<pb:KR6s0065_P_003-0410a>¶無怖象佛破疑佛。俱蘇摩見佛。天面佛快身¶佛。下方實行離怖佛。放淨光明佛南無修寂¶靜佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮上幢佛無量盖佛。香上佛大積佛¶種種華佛。不空見佛無垢威德佛。南無一切¶普寶滿足佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮師子香稱佛。快見佛沉水香佛。南¶無智鎧佛寶洲佛。善思惟義佛。天愛佛善生
<pb:KR6s0065_P_003-0410b>¶佛不空境界真報佛。一切同名佛。南無恭敬¶愛佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮放光佛無比鎧佛。千近佛寶稱佛¶出千光佛。壞諸欲佛破無明闇佛。南無不可¶思議大勇佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮無量名稱佛。月像佛生威德佛。南¶無寂過佛樂聲佛。常清淨眼佛。心智佛道光¶佛。十千迦葉如意佛。六十光明佛。南無清淨
<pb:KR6s0065_P_003-0411a>¶戒佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮月威佛無量意佛。天輞佛勇悍佛¶摩尼輪佛。有華德佛住禪思勇佛。南無不可¶思議大地佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮無普修行佛。日面佛無垢心佛。南¶無月愛佛照光佛。善根光明佛。深智佛法洲¶佛。龍王護眾輪手佛。功德橋梁佛。南無天供¶養佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0411b>¶

** 普清淨之曲¶

#+BEGIN_VERSE
「　至敬頂禮勝瑠璃金光明佛。妙思惟稱光明¶地住持佛無量眾上首王無邊智佛。妙見火¶然燈滿足智佛。南無功德力佛。無畏世界寶¶勝佛。南無師子奮迅力佛。海彌留離貪境界¶善智慧佛。南無寶彌留觀光明世自在佛。」
#+END_VERSE
¶

** 遍十方之曲¶

#+BEGIN_VERSE
「　稽首歸依。南無平等思惟佛。孔雀聲佛。威德¶王聚光明佛。智淨佛。十方清淨善見佛。光明¶勝佛。普勝金剛光佛佛。求勝菩提佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0412a>¶

又¶

#+BEGIN_VERSE
「　大寶彌留光明觀佛。月色栴檀福德然燈降¶伏魔王安住法佛。妙法光明觀世自在佛。南¶無實見佛。不可量莊嚴齊頂禮師子奮迅鬚¶佛。供養娑羅自在王。稽首歸依虛空功德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大吉祥佛。一切寶盖佛。智慧威佛。威力普懷¶佛。普無邊寶淨佛。大雲光性日佛。無比佛。一¶切尊威佛。無量勇猛慈嚴佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0412b>¶

#+BEGIN_VERSE
「　至敬頂禮散華光明莊嚴佛。淨彌留無拘隣¶解脫幢佛。一切樂念順行菩提月佛普照放¶光明勇猛力佛。南無功德集佛。煩惱無礙妙¶勝佛。南無功德自在劫佛。住持鬘觀世自在¶多寶勝佛。南無月光明金剛成淨上首佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首歸依南無聚寶光明佛。自在王佛。普見¶威德住持佛。善逝佛。華通安樂作勝佛。華威¶德佛。功德王光明佛佛。無垢稱王佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0413a>¶

#+BEGIN_VERSE
「　妙勝光明婆羅堅佛。無量彌留寶火然燈福¶德光明勇猛法佛。能破諸邪寶樂自在佛。南¶無勝海佛。月眼德光明齊頂禮真聲樂說王¶佛。供養山聲自在王。稽首歸依遠離諸畏佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　無畏王佛。一切服德佛成就觀佛。壞散眾疑¶佛。海須彌說義佛。德光王住慧佛。香室佛。一¶切幢王佛。無量臂月施威佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮修行幢香彌留佛。乘莊嚴金剛聲
<pb:KR6s0065_P_003-0413b>¶照世間佛。無量億毘婆羅無心慧佛。淨住妙¶羅王成就智佛。南無功德法佛。無邊境界奮¶迅佛。南無功德成就勝佛。同光明無畏自在¶解脫義佛。南無法光明曼陀羅眾自在佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首歸依。南無上勝月高佛。解脫幢佛。金聖¶華鬘色王佛。大聚佛。無憂無量國土佛妙聲¶吼佛。大信波婆娑佛佛。拘峻莊嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　智慧光明金剛齊佛。羅網光明大海然燈。大
<pb:KR6s0065_P_003-0414a>¶樂堅才六勝名佛。善護幢王不破境智佛南¶無了見佛勝步應光明。齊頂禮光王無漏稱¶佛。供養堅王威德身。稽首歸依拘隣智炎佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普德光佛。一切造化佛。清淨心佛。無量勝修¶佛。大修行見實佛。造燈明火燄佛。求善佛一¶切光輪佛。無量最上天王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮寶多羅離無明佛。稱名聲毘婆尸¶出淨聲佛。歡喜德意住持栴檀行佛。月愛善
<pb:KR6s0065_P_003-0414b>¶威儀寂淨命佛。南無天國土佛。無量寶杖不¶盡佛。南無地住善讚歎佛。快莊嚴可樂世界¶現寶勝佛。南無攝菩提寶輪威德上勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首歸依。南無成就義修佛。自在幢佛。無量¶威德寶仙佛。聖化佛摩尼清淨寶焰佛。須彌¶力佛。上首金剛堅佛佛。無量莊嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　十方聞名離諸憂佛。華德雲幢寶積華香。然¶炬王明無著智佛。力護金山龍喜日勝佛。南
<pb:KR6s0065_P_003-0415a>¶無信聖佛。智藏大將軍齊頂禮普賢上勝高¶佛。供養波頭摩勝華稽首歸依無礙香象佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大焰身佛。一切寶敬佛。無量觀佛。普放香熏¶佛。慧燈明至大佛。普開光勝報佛。香盖佛。一¶切星燈佛。無量不散威嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮光明輪成就炎佛。德世界那羅延¶寶作尊佛。名自在護世間無憂勝佛。普智輪¶光聲法自在佛。南無堅德上佛。能滅一切怖
<pb:KR6s0065_P_003-0415b>¶畏佛。南無普畏世界月佛。不散華能度彼岸¶不動智佛。南無虛空輪清淨王樂智慧佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首歸依。南無智勝上王佛。大寶輪佛。甘露¶功德世光佛。覺慧佛。阿樓那勝普寶佛。大金¶臺佛。勝上虛空天佛佛。無量光明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　天盖龍光觀十方佛。普摩尼香喜勝天王。苦¶行覺華無垢義佛。未來普賢淨天供養佛。南¶無火步佛。無量命尼彌。齊頂禮上方無量勝
<pb:KR6s0065_P_003-0416a>¶佛。供養虛空功德聲。稽首歸依東方阿閦佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　勇猛山佛。一切道喜佛。真正幢佛。敬慧尊華¶佛。十方幢恱見佛。大燈光眾勝佛。敬戒佛。一¶切無煩佛。無量敬上懷光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮無量光明華王佛。自在聲香彌留¶堅固王佛。無量樂說光明然燈火佛。智慧奮¶迅王大威德佛。南無賢上勝佛。大會上首智¶勝佛。南無三昧奮迅勝佛。日光明無量上勝
<pb:KR6s0065_P_003-0416b>¶智力德佛。南無趣菩提普莎羅智慧足佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首歸依。南無普信大稱佛。寶住持佛。一切¶威德大修佛。海智佛。甘露清淨聖眼佛。彌留¶劫佛常放光明王佛佛。善德莊嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　護妙法幢尼尸陀佛。雲護稱幢普勝燈王。百¶寶華光無寶上佛。清淨然燈增上勇猛佛。南¶無有我佛功德自在天齊頂禮威王五百日¶佛。供養西方無量華。稽首歸依無憂威德佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0417a>¶

又¶

#+BEGIN_VERSE
「　一念光佛。無量勝友佛。普放光佛。善寶懷明¶佛。善毘摩慧力佛。師子香等善佛。懷諦佛。一¶切光威佛。無量盡作堅聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮金光明威德王佛。波頭摩上勝王¶妙勝尊佛。成就義善色王金剛眾佛。善吉世¶間尊種種說佛。南無師子慧佛。普照十方世¶界佛。南無聲德大信上佛。信菩提善修果報¶黠慧信佛。南無大龍勝虛空聲寂靜去佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0417b>¶

又¶

#+BEGIN_VERSE
「　稽首歸依。南無珍寶吼聲佛。上首光佛。善住¶調智攝稱佛。喜愛佛。光明輪藏法盖佛。仁威¶德佛。寶步龍王聲佛佛。能與光明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　無礙光明香勝幢佛。功德然燈清淨月輪。善¶意住持虛空寂佛。月殿妙尊金色境界佛。南¶無實體佛無分別修行。齊頂禮名龍自在聲¶佛。供養龍天手上王。稽首歸依無邊精進佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0418a>¶

#+BEGIN_VERSE
「　一相光佛。無量度世佛。如𣗳華佛。大步懷幢¶佛。法燈明勝畏佛。摩尼珠廣曜佛。懷步佛。一¶切雲雷佛。無量淨住尊悲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮無量天香光明佛。不空行稱思惟¶智慧華佛。無障礙十力王光明勝佛。智積大¶香光精進勝佛。南無甘露勝佛。栴檀世界上¶首佛。南無普畏世界月佛。不謬思度一切難¶火焰聚佛。南無大莊嚴威德身愛自在佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_003-0418b>¶

#+BEGIN_VERSE
「　稽首歸依南無大海廣稱佛。希勝尊佛。無垢¶威德金堅佛。普至佛。波頭摩勝善意佛。光明¶聚佛。梵勝彌留幢佛佛。供養莊嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普照雲王人天尊佛。海勝梵聲善智華身黠¶慧降魔無盡意佛。攝慧相王淨行勝愛佛。南¶無見有佛寶力寶光炎齊頂禮華藏善夜摩¶佛。供養慈悲水月光。稽首歸依波頭摩上佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大勝光佛。無量恱好佛。名譽音佛。最視堅華
<pb:KR6s0065_P_003-0419a>¶佛。人中光等見佛。月燈明寶淨佛。持慧佛一¶切天華佛。無量大聖華仙佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮須彌山無量名佛。大彌留香高山¶成就炎佛。不動步華光明彌留山佛。勝意世¶然燈不可勝佛。南無香象王佛。功德一味善¶喜佛。南無色智淨去日佛。寂淨幢見無障礙¶善香月佛。南無去光明如意幢供養勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首歸依南無善智地光佛。普照稱佛。慈勝
<pb:KR6s0065_P_003-0419b>¶安樂大幢佛。寶信佛。破無明闇寂行佛。無邊¶智佛普智無邊光佛佛。功德莊嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　日藏華聲無量明佛。智聚栴檀化現彌留大¶地離塵一切愛佛。智報燈王月德普眼佛。南¶無善化佛普行寶光明齊頂禮西方無量華¶佛。供養娑羅自在王。稽首歸依金剛精進佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　自在懷佛。無量快應佛。相好華佛。善度才光¶佛。慧威燈日見佛。電燈光意稱佛。天恱佛。一
<pb:KR6s0065_P_003-0420a>¶切幢光佛。無量喜德成豐佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮堅王華天金剛佛。妙香華阿彌多¶勝自在佛。常法慧善靜王多羅住佛。智步截¶金剛善安樂佛。南無清淨眼佛。不可思議大¶相佛。南無信眾上寂淨佛。住虛空斷一切障¶大智意佛。南無樂莊嚴毘頭羅作功德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首歸依南無智勝寂光佛。等月王佛。精進¶功德大燈佛。善護佛。寶輪威德善見佛。無憂
<pb:KR6s0065_P_003-0420b>¶勝佛。大力人中尊佛佛。歡喜龍天佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨日諸天光明輪佛。無相修行寶勝光明善¶首拘鄰無量命佛。慧照天光功德自在佛。南¶無大鏡佛廣護日光明齊頂禮莊嚴妙寶聲¶佛。供養人天大覺尊。稽首歸依諸天流布佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大願修佛。無量淨戒佛。喜恱王佛。普寶如空¶佛。無憂懷妙見佛。淨光明恱意佛。端緒佛。一¶切憘光佛。無量上寶華光佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0421a>¶

** 登般若之曲¶

#+BEGIN_VERSE
「　大明佛日淨王佛。迦葉佛大眾輪佛。寶妙華¶光。普藏真聲。菩提王佛。功德乘佛。無量眼摩¶尼寶佛。智光明自在天佛。頂禮歸依至心𧆛¶誠三界尊無量人天一切勝無量香佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　金華佛快勝王佛。正見佛故妙香佛。大智莊¶嚴無礙王佛。寶彌留佛解脫王佛。無垢佛無¶邊德佛。智光聲寶海炎佛。法性莊嚴普勝生¶佛。善思惟無量聲佛。普一切自在根佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0421b>¶

又¶

#+BEGIN_VERSE
「　龍華佛廣戒王佛。得意佛廣法行佛。善化莊¶嚴智力王佛彌留光佛。不畏言佛。無染佛無¶邊寶佛。寶光明二足尊佛。三寶然燈阿羅摩¶佛。普無邊清淨聲佛。不思議梵勝天佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　金剛佛藥𣗳王佛。斷愛佛成就幢佛。樂說莊¶嚴善護聲佛拘那舍佛。般若幢佛。無畏佛無¶煩惱佛。大神通寶地山佛。無垢光明最法稱¶佛。普無邊降伏魔佛。不思議成就堅佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0422a>¶

又¶

#+BEGIN_VERSE
「　仙光佛盧舍那佛。法勝佛無畏觀佛。福德莊¶嚴能作光佛。娑羅華佛。地勇名佛。隨順佛無¶垢眼佛。日光明智稱王佛。妙德難思無礙山¶佛。觀世音寶法勝佛。清淨藏毘舍浮佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　應天佛頂勝王佛。寶月佛幢日王佛。寶聚分¶明大焰高幢華勝王佛。清淨香佛。無畏勝多¶功德佛。大光明堅固王佛。信眾生佛。六通聲¶佛。星宿王歡喜莊嚴無量照無量明佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0422b>¶

又¶

#+BEGIN_VERSE
「　人王佛功德稱佛。藥上佛一念光佛。清白華¶聲勝月光明摩尼香佛善導師佛。不定願華¶成就佛。世間天無病修佛。聖弗沙佛。大殊提¶佛。毘舍浮一切同名五百樂自在聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大天佛無相聲佛。應供佛奮迅王佛。無垢光¶明供養莊嚴蓮華香佛善住心佛。無障智菩¶提願佛。寂光明度世間佛。決定思佛。甘露明¶佛。大旃陀十方稱名應供養自在王佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0423a>¶

又¶

#+BEGIN_VERSE
「　普聲佛和合聲佛。慧力佛最勝聲佛。寶念華¶王護法明王菩提華佛。清淨光佛威德力虛¶空劫佛。梵光明大盖尊佛。不異心佛信修行¶佛。堅固華聲滿十方快恭敬月上王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　𣗳王佛信聖人佛。樂吼佛稱力王佛。善寂諸¶根智上光明娑羅華佛般若齊佛。自在見金¶剛勢佛。弗加羅降伏貪佛不散心佛大山幢¶佛聖吉祥第一然燈智勇猛善淨天佛。」
#+END_VERSE

<pb:KR6s0065_P_003-0423b>¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第三
<pb:KR6s0065_P_003-0425a>¶

