# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS K
#+PROPERTY: LASTPB <pb:KR6s0065_P_016-0783a> 
#+PROPERTY: JUAN 16
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
六　　　　　　　　　　　　　　塞六¶

** 等覺性之曲(即絳都春)¶

#+BEGIN_VERSE
「　至心頂禮。金剛世界無邊眼如來。普明德世¶界無邊光明如來。寶蓋上德諸如來。無量作¶名聞如來。妙肩如來。寶生世界寶積如來。」
#+END_VERSE
¶

** 長功德之曲(即出隊子)¶

#+BEGIN_VERSE
「　佛如來。普清淨世界。不虛稱諸如來。正覺世¶界無量寶佛如來。普度眾難世界自尊諸佛¶如來眾德吉世界日月英如來。」
#+END_VERSE

<pb:KR6s0065_P_016-0783b>¶

** 安禪恱之曲(即閙樊樓)¶

#+BEGIN_VERSE
「　南無極高王如來。無量光明月華如來。一切¶寶王如來。善住王如來。諸如來。不思議大力¶如來。佛如來。普無邊金光世界如來。」
#+END_VERSE
¶

** 具六種之曲(即滴滴金)¶

#+BEGIN_VERSE
「　南無無比月如來。一切眾德成佛如來。普無¶邊德明王如來。白蓮華生如來。娑羅如來。恒¶河沙等諸佛如來。喜幢如來。普放光如來。」
#+END_VERSE
¶

** 增上慧之曲(即畫眉序)¶

#+BEGIN_VERSE
「　盡精進如來。一切悲精進如來。南無須彌頂
<pb:KR6s0065_P_016-0784a>¶上王如來。南無喜生德如來。無量寶莊嚴如¶來。一切尸棄聖如來。不虛精進如來。」
#+END_VERSE
¶

** 住究竟之曲(即啄木兒)¶

#+BEGIN_VERSE
「　賢世界。佛如來。南無蓮華上如來。一切毗舍¶浮如來。法世界。佛如來。南無示誨幢如來。一¶切毗舍婆如來。無量無邊佛如來。多伽羅尸¶棄如來。」
#+END_VERSE
¶

** 具性相之曲(即三[(暇-日)-(己-(乳-孚))+几]子)¶

#+BEGIN_VERSE
「　至心頂禮。帝釋世界如來。作法如來。蓮華世¶界如來。瞿曇如來。南無無邊明如來。一切憍
<pb:KR6s0065_P_016-0784b>¶陳如如來。普虛空無邊如來。」
#+END_VERSE
¶

** 啟正見之曲(即雙聲疊韻)¶

#+BEGIN_VERSE
「　普世界普世界無量如來。佛菩薩佛菩薩一¶切如來。如來。諸佛如來。南無殊勝世界如來。¶南無堅固蓮華上幢如來。」
#+END_VERSE
¶

** 恭敬禮之曲(即下小樓)¶

#+BEGIN_VERSE
「　如來。神聞如來。光明尊佛如來。南無普放香¶如來。無礙音聲如來。一切香象如來。」
#+END_VERSE
¶

** 除心垢之曲(即耍鮑老)¶

#+BEGIN_VERSE
「　大明世界諸如來。南無妙勝如來。蓮華自在
<pb:KR6s0065_P_016-0785a>¶如來。無量光明如來。龍仙如來。一切香彌樓¶如來。無量聲如來。日光世界。日月光明如來。¶宗守光如來。普照明如來。南無普陰如來。善¶思嚴如來。一切諸佛如來。」
#+END_VERSE
¶

** 又等覺性之曲(即絳都春)¶

#+BEGIN_VERSE
「　𧆛誠禮拜。無量動寶綿淨王如來。稽首皈依¶未來界彌勒如來。離垢心普現如來。虛空淨¶大目如來。至心皈命。眾華世界華蓋如來。」
#+END_VERSE
¶

** 又長功德之曲(即出隊子)¶

#+BEGIN_VERSE
「　佛如來。十八億佛剎恒河沙寶如來。諸佛土
<pb:KR6s0065_P_016-0785b>¶淨離塵垢淨如來。無數百千佛土莊飾德寶¶如來。皈命禮一切虛空意如來。」
#+END_VERSE
¶

** 又安禪恱之曲(即閙樊樓)¶

#+BEGIN_VERSE
「　皈依頂生王如來。輭羙世界羙德如來。南無¶光聚如來。捨洪水如來。皈命禮。大覺旃檀香¶如來。西北方青瑠璃世界身相如來。」
#+END_VERSE
¶

** 又具六種之曲(即滴滴金)¶

#+BEGIN_VERSE
「　金剛一乘度如來。堅固旃檀梵幢如來。載諸¶淨金剛剎如來。皈命禮佛如來。離憂如來。不¶思議威德王如來。普陰如來。身分上如來。」
#+END_VERSE

<pb:KR6s0065_P_016-0786a>¶

** 又增上慧之曲(即畫眉序)¶

#+BEGIN_VERSE
「　無邊明如來。眾相樂無相如來。無相海世界¶華上如來。北方彌樓嚴如來。皈命禮紫幢如¶來。寶生海彌樓如來。南無自在如來。」
#+END_VERSE
¶

** 又住究竟之曲(即啄木兒)¶

#+BEGIN_VERSE
「　皈命禮。佛如來。南無月聞王如來。南無月出¶光如來。聖如來。大如來。南無增千光如來。南¶無寶出光如來。南無娑羅王如來。南無流布¶土如來。」
#+END_VERSE
¶

** 又具性相之曲(即三[(暇-日)-(己-(乳-孚))+几]子)
<pb:KR6s0065_P_016-0786b>¶

#+BEGIN_VERSE
「　至心頂禮。須彌燈王如來。寶相如來。法界輪¶幢如來。普明如來。淨華宿王智如來。南無寶¶光明如來。南無寂靜光如來。」
#+END_VERSE
¶

** 又啟正見之曲(即雙聲疊韻)¶

#+BEGIN_VERSE
「　皈命禮皈命禮多寶如來。敬頂禮敬頂禮師¶子如來。南無迦葉如來。普善化演法音如來。¶無邊智慧光圓滿幢如來。」
#+END_VERSE
¶

** 又恭敬禮之曲(即下小樓)¶

#+BEGIN_VERSE
「　南無月覺如來。無礙智幢如來。南無無上月¶如來。虛空智王如來。南無普光如來。」
#+END_VERSE

<pb:KR6s0065_P_016-0787a>¶

** 又除心垢之曲(即耍鮑老)¶

#+BEGIN_VERSE
「　南無雨香王如來。金寶光明如來。無限眼王¶如來。寶娑羅王如來。法觀如來。百十億光明¶如來。智流布如來。無邊如來。無邊明聖如來。¶寶高王如來。寶生德如來。寶蓮華勝如來。名¶聞力如來。流布王勝如來。」
#+END_VERSE
¶

** 如華嚴之曲(即桂枝香)¶

#+BEGIN_VERSE
「　天王如來。寶相如來。敬皈依法積如來。敬禮¶香燈如來。光明如來。法明如來。不動月。香明¶如來。至心皈依。香光明佛如來。稱英佛如來。」
#+END_VERSE

<pb:KR6s0065_P_016-0787b>¶

又¶

#+BEGIN_VERSE
「　大光如來。梵德如來。敬皈依寶好如來。敬禮¶名稱如來。淨光如來。妙香如來。尊自在智光¶如來。至心皈依。月光明佛如來。仙剛佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨王如來。快樂如來。敬皈依寶海如來。敬禮¶明燈如來。龍仙如來。法持如來。寶智慧。開光¶如來。至心皈依。燈尊王佛如來。名聞佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　慧王如來。妙寶如來。敬皈依上首如來。敬禮
<pb:KR6s0065_P_016-0788a>¶須彌如來。吉祥如來。上嚴如來。寶德步。導龍¶如來。至心皈依。頂生王佛如來。紫幢佛如來。」
#+END_VERSE
¶

** 隨感通之曲(即四塊金)¶

#+BEGIN_VERSE
「　善恩如來。寶照明如來。虛空如來。無畏上佛¶如來。不可思議佛如來。釋迦文佛如來。寶窟¶如來。普嚴觀智佛如來。至心皈命禮無等大¶光明如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　梵天如來。寶出光如來。普陰如來。無量相佛¶如來。無量境界佛如來。覺華光佛如來。淨眼
<pb:KR6s0065_P_016-0788b>¶如來。蓮華生德佛如來。至心皈命禮億劫恒¶河沙如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　慧王如來。大神通如來。名光如來。蓮華上佛¶如來。妙樂善眾佛如來。月英豐佛如來。吉利¶如來。吉祥如意佛如來。至心皈命禮無邊高¶力王如來。」
#+END_VERSE
¶

** 懷威德之曲(即四般宜)¶

#+BEGIN_VERSE
「　南無無畏上如來。南無普眼佛如來。智生德¶聚佛如來。東方無畏佛如來。普世界法幢如
<pb:KR6s0065_P_016-0789a>¶來。西方無量壽如來。南無善覺如來。照明世¶界。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無善建立如來。南無梵德佛如來。蓮華生¶德佛如來。南方智聚佛如來。普世界智燈如¶來。上方智光佛如來。南無苦行如來。眾花世¶界。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無見真諦如來。南無白蓋佛如來。無邊德¶生佛如來。西方智山佛如來。普世界天王如
<pb:KR6s0065_P_016-0789b>¶來。摩尼清淨雲如來。南無滿足如來。蓮華世¶界。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無處畏如來。南無上德佛如來。無邊彌¶樓佛如來。北方那羅延如來。普世界釋迦如¶來。下方不虛步如來。南無究竟如來。香流世¶界。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無大主領如來。南無廣智佛如來。寶華奮¶迅佛如來。西方阿彌陀如來。普世界然燈如
<pb:KR6s0065_P_016-0790a>¶來。北方妙鼓聲如來。南無日照如來。善明世¶界。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無垢稱如來。南無香窟佛如來。大音世¶界諸如來。南無上善德如來。普世界無憂如¶來。南無無比月如來。南無賢首如來。旃檀世¶界。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無星宿月如來。南無華窟佛如來。眾明世¶界諸如來。南無多所念如來。普世界梵音如
<pb:KR6s0065_P_016-0790b>¶來。南無至彼岸如來。南無未來如來。真珠世¶界。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無不壞相如來。南無妙見佛如來。青華世¶界諸如來。南無普自在如來。普世界上幢如¶來。南無寶火佛如來。南無滿月如來。妙音世¶界。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無尊自在如來。南無不動佛如來。娑羅世¶界諸如來。南無過去七如來。普世界弗沙如
<pb:KR6s0065_P_016-0791a>¶來。南無妙眼佛如來。南無現在如來。虛空世¶界諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無盡精進如來。南無光照佛如來。莊嚴世¶界諸如來。南無滅罪八如來。普世界明星如¶來。南無無畏佛如來。南無善業如來。莊嚴世¶界。諸佛如來。」
#+END_VERSE
¶

** 增上慧之曲(即畫眉序)¶

#+BEGIN_VERSE
「　敬禮佛如來。一切功德嚴如來。香彌樓世界¶香象如來。無量梵音聲如來。西北方香明如
<pb:KR6s0065_P_016-0791b>¶來。南無安立王如來。無量出生如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　頂禮敬皈依上香彌樓佛如來。敬皈依月勝¶功德如來。無量種奮迅如來。智自在香明如¶來。南無香積佛如來。嚴淨法王如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無佛如來。一切光明聖如來。普無邊香象¶不動如來。無量虛空等如來。無邊智光明如¶來。南無毗舍浮如來。無量法幢如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_016-0792a>¶

#+BEGIN_VERSE
「　頂禮敬皈依。無垢稱王佛如來。敬皈依寶聚¶善德如來。寶智首無上如來。寶華德普觀如¶來。南無堅要佛如來。虛空淨王如來。」
#+END_VERSE
¶

** 滅煩惱之曲(即么神仗兒)¶

#+BEGIN_VERSE
「　至心頂禮。虛空世界。諸佛如來。釋迦如來。普¶無邊婆羅王如來。東南方金林世界精進如¶來。一切妙見如來。佛法自在如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮。至心頂禮。調御如來。燈明如來。月¶燈光阿彌陀如來。敬皈依照明世界月辯如
<pb:KR6s0065_P_016-0792b>¶來。師子吼佛如來。善上首佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首金剛藏如來。上善德佛如來。一切蓮華¶自在如來。稽首金華佛如來。覺華生德如來。¶無邊光明如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首明王佛如來。善建立佛如來。開化菩薩¶寶蓋如來。稽首金光佛如來。蓮華光佛如來。¶寶彌樓佛如來。」
#+END_VERSE
¶

** 安禪恱之曲(即閙樊樓)
<pb:KR6s0065_P_016-0793a>¶

#+BEGIN_VERSE
「　南無無邊德嚴如來。名流十方如來。日月光¶如來。然燈如來。寶蓮華步如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　𧆛誠皈依大明如來。轉法輪佛如來。精進軍¶如來。至心頂禮仰諸天佛如來。」
#+END_VERSE
¶

** 廣無礙之曲(即香風俏臉兒)¶

#+BEGIN_VERSE
「　達磨佛如來。明燈如來。皈依寶智慧佛如來。¶上華香聚佛如來。佛。普嚴如來。光聚如來。敬¶皈依不虛見佛如來。敬頂禮香明如來。敬頂¶禮常滅度如來。一切讚歎未來十方忍世界
<pb:KR6s0065_P_016-0793b>¶彌勒如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　吉祥佛如來。作方如來。皈依無量力佛如來。¶壞諸驚畏佛如來。佛。梵音如來。華蓋如來。敬¶皈依虛空寂佛如來。敬頂禮光明如來。敬頂¶禮無定願如來。一切讚歎未來離垢心世界¶普現如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　寶王佛如來。日燈如來。皈依離垢相佛如來。¶弗沙香像佛如來。佛。自王如來。安住如來。敬
<pb:KR6s0065_P_016-0794a>¶皈依不虛德佛如來。敬頂禮金光如來。敬頂¶禮善住意如來。一切讚歎過去無量動寶綿¶淨王如來。」
#+END_VERSE
¶

** 緫僧祇之曲(即字字錦)¶

#+BEGIN_VERSE
「　光明王如來。聞力王如來。大聲眼如來。華生¶德如來。皈命禮香盡如來。無邊功德精進嚴¶如來。佛。勇首超高須彌如來。法觀如來。無畏¶王如來。寶勝光明如來。波頭摩勝如來。無言¶勝如來。金海如來。樹王如來。知華寶光明勝¶如來。佛。須彌留聚集如來。德首如來。雜華生
<pb:KR6s0065_P_016-0794b>¶德如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨輪旛如來。轉法輪如來。梵精進如來。稱力¶王如來。皈命禮。離憂如來。散一切縛具足王¶如來。佛。一億諸佛普集如來。吉祥如來。無量¶聲如來。須彌留聚如來。碎金剛堅如來。千光¶明如來。山王如來。明德如來。無邊虛空自在¶如來。佛。無邊行自在如來。離臂如來。雜寶華¶嚴如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_016-0795a>¶

#+BEGIN_VERSE
「　鼓音王如來。雜華生如來。不虛嚴如來。無邊¶明如來。皈命禮。無垢如來。海持覺娛樂神通¶如來。佛。種種華勝成就如來。寶蓋如來。上香¶王如來。佛華生德如來。見一切緣如來。彌樓¶肩如來。雜華如來。藥王如來。寶揚威神超王¶如來。佛。無邊自在力如來。作方如來。慈音寂¶首如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　施名聞如來。寶光明如來。等徧明如來。旃檀¶德如來。皈命禮。上首如來。普照常明德海王
<pb:KR6s0065_P_016-0795b>¶如來。佛。南無積諸功德如來。寶形如來。不虛¶力如來。優鉢羅德如來。須彌頂王如來。無邊¶光如來。勝王如來。寶華如來。法輪光音聲王¶如來。佛。最高德彌樓如來。持炬如來。旃檀香¶德如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　不動智如來。無相音如來。娑羅王如來。無垢¶光如來。皈命禮等行如來。一切眾寶緻色持¶如來佛。無數精進興豐如來。寶上如來。阿彌¶陀如來。無邊德積如來。善思願成如來。無上
<pb:KR6s0065_P_016-0796a>¶光如來。智聚如來。現智如來。無量光明最勝¶如來。佛。無邊自在力如來。相王如來。不變動¶月如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　明珠髻如來。無量音如來。須彌步如來。自在¶王如來。皈命禮淨覺如來。成就一切諸剎豐¶如來佛。華世界寶自在如來。開光如來。大明¶山如來。無量覺佛如來。無量耀佛如來。最威¶儀如來。安氏如來。寶氏如來。南無聖慧名聞¶如來。佛。一切眾德成如來。誠英如來。淨慧德
<pb:KR6s0065_P_016-0796b>¶豐如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　因陀羅如來。如法行如來。普幢健如來。瞿那¶臂如來。皈命禮成得如來。淨身如來。堪供養¶如來。佛大現如來。華光如來。焰威如來。法上¶稱如來。頻耆羅婆如來。軍陀功德如來。無邊¶或如來。空住如來。念光如來。分茶利無諸患¶如來佛。東南方治地如來。智日如來。瞿那功¶德如來。」
#+END_VERSE
¶

** 最妙辯之曲(即滿園春)
<pb:KR6s0065_P_016-0797a>¶

#+BEGIN_VERSE
「　無邊慧成如來。滅諸怖畏如來。無邊高力王¶如來。一切緣中自在現佛相如來。方流布嚴¶如來。皈命禮也佛。皈命禮也佛。賢勇如來。廣¶耀如來。蓮華具足王如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　喻日光王如來。真性上首如來。藥師具足王¶如來。南無普守增上雲音王如來。無邊智讚¶如來。皈命禮也佛。皈命禮也佛。雨王如來。放¶光如來。唯首陀失利如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_016-0797b>¶

#+BEGIN_VERSE
「　犍陀羅耶如來。樹根華王如來。無邊香彌樓¶如來。發心莊嚴一切眾生心如來。寶蓋照空¶如來。皈命禮也佛。皈命禮也佛。梵慧如來。覺¶積如來。威嚴生高王如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　月殿清淨如來。善變無形如來。滅諸受自在¶如來。南無不思議功德明王如來。淨慧德豐¶如來。皈命禮也佛。皈命禮也佛。法最如來。智¶稱如來。示眾生深心如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_016-0798a>¶

#+BEGIN_VERSE
「　淨寶興豐如來。電燈旛王如來。淨華宿王智¶如來。南無多摩羅跋旃檀香如來。雜華生德¶如來。皈命禮也佛。皈命禮也佛。光明如來。不¶動如來。月殿尊音王如來。」
#+END_VERSE
¶

** 作妙德之曲(即一封書)¶

#+BEGIN_VERSE
「　南無佛如來。鉢地那耶佛如來。悲威德如來。¶疾行雲諸如來。燈焰開敷諸如來。乾闥婆耶¶諸如來。富彌留。佛如來。尸利毬多佛如來。雲¶徐步。佛如來。南無成利鎧如來。無邊手。佛如¶來。南無毫相齒如來。」
#+END_VERSE

<pb:KR6s0065_P_016-0798b>¶

又¶

#+BEGIN_VERSE
「　南無佛如來。善思惟摩佛如來。網光相。如來。¶普方威諸如來。名稱山雲諸如來。華焰海燈¶諸如來。火燈明。佛如來。無礙力持佛如來。吉¶祥蜜。佛如來。南無到彼岸如來。正觀鎧。佛如¶來。南無人自在如來。」
#+END_VERSE
¶

** 觀圓明之曲(即一江風)¶

#+BEGIN_VERSE
「　佛如來。頂上王如來。智自在王如來。佛如來。¶身勝如來。證我如來。世帝釋諸如來。因王佛¶如來。師子嚬申力如來。除兩圓如來。」
#+END_VERSE

<pb:KR6s0065_P_016-0799a>¶

又¶

#+BEGIN_VERSE
「　佛如來。網焰光如來。普智震雲如來。佛如來。¶因上如來。梵海如來。火帝釋諸如來。行雲佛¶如來。鉢利鬀婆夜如來。不死光如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。法輪震聲如來。淨輪旛如來。佛如來。¶勝威如來。勝意如來。難降幢如來。名稱習如¶來。五百普光佛如來。忍辱燈如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。無量聲如來。不猒見身如來。佛如來。
<pb:KR6s0065_P_016-0799b>¶愛者如來。日月如來。勇猛仙如來。無量命如¶來。妙吼聲王佛如來。清淨心如來。」
#+END_VERSE
¶

** 勸脩行之曲(即秋江送)¶

#+BEGIN_VERSE
「　華如來。如來。南無牛王如來。英如來。如來。南¶無虛空門如來。一切瞿那王如來。無畏莊嚴¶佛如來。不齊光。佛如來。香勝彌留佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稱如來。如來。南無方燈如來。分如來。如來。南¶無虛空聲如來。破散魔力聲如來。無上彌留¶佛如來。婆祇車。佛如來。分別彌留佛如來。」
#+END_VERSE

<pb:KR6s0065_P_016-0800a>¶

又¶

#+BEGIN_VERSE
「　難降伏。如來。降伏金剛堅佛如來。蓮華上。如¶來。阿芻婆夜如來。安詳莊嚴佛如來。喜賢名¶稱佛如來。虛空思。佛如來。北方金剛王如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　求那子。如來。善說清淨幢佛如來。最行上如¶來。安詳苦行如來。毗琉奴王佛如來。流水大¶雲佛如來。空名稱。佛如來。千雲雷聲王如來。」
#+END_VERSE
¶

** 分別惑之曲(即風雲會四朝原)¶

#+BEGIN_VERSE
「　高明如來。持無礙如來。大興雲如來。大雨如
<pb:KR6s0065_P_016-0800b>¶來。兩足尊如來。自光明如來。勝光明如來。護¶世知足如來。[微-兀+(舛-夕)]妙如來。廣信如來。莊嚴如來。¶帝釋幢如來。佛。無處畏佛如來。利益如來。梵¶吉祥如來。閻浮上如來。世間主如來。龍光如¶來。南無一切諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　光王如來。大雲蓋如來。法主王如來。勝上如¶來。大雲輪如來。圓光明如來。作光明如來。一¶切瞿那所生功德如來。清淨光明諸佛如來。¶星宿王如來。佛。智上佛如來。華積如來。悉達
<pb:KR6s0065_P_016-0801a>¶多如來。持雲雨如來。分陀利如來。珠光如來。¶南無一切諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　金華如來。香功德如來。最勝眾如來。寶室如¶來。梵彌留如來。無邊身如來。無邊華如來。功¶德海照曜曼茶羅吉祥如來。善安隱如來。種¶種摩尼如來。無動安詳行如來佛。勝功德佛¶如來。一切事見如來。大智力聲如來。無邊色¶雲如來。大雲滿海如來。飛雲如來。南無一切¶諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_016-0801b>¶

又¶

#+BEGIN_VERSE
「　金山如來。瞿那王光明如來。寶最上功德如¶來。法界普明如來。虛空音如來。寶健步如來。¶寶鎧甲如來。寶上功德如來。法海如來。一切¶廣[怙-口+(田/寸)]金口高勇光明幢頂如來。諸法光王如¶來。佛。師子德佛如來。無垢月威王如來。最勝¶香牛王如來。佛華生德如來。無量瞿那功德¶如來。善生如來。南無一切諸佛如來。」
#+END_VERSE
¶

** 調伏心之曲(即風淘沙)¶

#+BEGIN_VERSE
「　敬禮須彌聚如來。寶娑羅佛如來。發心轉法
<pb:KR6s0065_P_016-0802a>¶輪如來。善音功德如來。無邊功德莊嚴如來。¶南無蓮華功德所生如來。須彌頂上王如來。¶作無畏如來。勝瞿那莊嚴如來。最上焰佛如¶來。無邊光無邊眼。佛如來。普功德如來。無邊¶功德安住如來。」
#+END_VERSE
¶

** 救迷情之曲(即一撮棹)¶

#+BEGIN_VERSE
「　佛如來。蓮華王如來。佛如來。最上王如來。善¶滿肩如來。無邊鎧如來。佛如來。金剛王如來。」
#+END_VERSE
¶

** 意無違之曲(即餘音)¶

#+BEGIN_VERSE
「　佛如來。佛如來。功德光明如來。日月吉祥佛
<pb:KR6s0065_P_016-0802b>¶如來。」
#+END_VERSE
¶

** 又調伏心之曲(即風淘沙)¶

#+BEGIN_VERSE
「　敬禮法功德如來。吉祥雲佛如來。智最上功¶德如來。出生功德如來。蓮華最上功德如來。¶南無普藏主雲王燈如來。佛華最上王如來。¶大雲焰如來。善安詳牛王如來。最上鎧佛如¶來。無相音。無定願。佛如來。寶所得如來。無邊¶安詳緩步如來。」
#+END_VERSE
¶

** 又救迷情之曲(即一撮棹)¶

#+BEGIN_VERSE
「　佛如來。金剛幢如來。佛如來。法界形如來。示
<pb:KR6s0065_P_016-0803a>¶現雲如來。攀緣鎧如來。佛如來。放光焰如來。」
#+END_VERSE
¶

** 又意無違之曲(即餘音)¶

#+BEGIN_VERSE
「　佛如來。佛如來。大善現雲如來。海藏吉祥佛¶如來。」
#+END_VERSE
¶

** 又調伏心之曲(即風淘沙)¶

#+BEGIN_VERSE
「　敬禮無邊日如來。大香雲佛如來。月上寶功¶德如來。眾生調御如來。寶華所生功德如來。¶無邊光明彌留香王如來。優波羅功德如來。¶轉胎孕如來。願善思成就如來。清淨目佛如¶來。無礙輪。無上焰。佛如來。斷怯弱如來。蓮華
<pb:KR6s0065_P_016-0803b>¶所生功德如來。」
#+END_VERSE
¶

** 又救迷情之曲(即一撮棹)¶

#+BEGIN_VERSE
「　佛如來。大蓮華如來。佛如來。廣出雲如來。相¶彌留如來。雲徐步如來。佛如來。海功德如來。」
#+END_VERSE
¶

** 又意無違之曲(即餘音)¶

#+BEGIN_VERSE
「　佛如來。佛如來。大自在雲如來。性現出雲佛¶如來。」
#+END_VERSE
¶

** 又調伏心之曲(即風淘沙)¶

#+BEGIN_VERSE
「　敬禮旃檀舍如來。別彌留佛如來。不死甘露¶華如來。不空遊步如來。示現一切攀緣如來。
<pb:KR6s0065_P_016-0804a>¶南無無量瞿那功德如來。優波羅功德如來。¶梵功德如來。喜所生功德如來。安住鎧佛如¶來。功德生。功德藏。佛如來。勝闘戰如來。無礙¶安詳緩步如來。」
#+END_VERSE
¶

** 又救迷情之曲(即一撮棹)¶

#+BEGIN_VERSE
「　佛如來。虛空聲如來。佛如來。大湧雲如來。不¶空燈如來。不死音如來。佛如來。善安住如來。」
#+END_VERSE
¶

** 又意無違之曲(即餘音)¶

#+BEGIN_VERSE
「　佛如來。佛如來。天降雨雲如來。示現功德佛¶如來。」
#+END_VERSE

<pb:KR6s0065_P_016-0804b>¶

** 又調伏心之曲(即風淘沙)¶

#+BEGIN_VERSE
「　敬禮光明相如來。作然燈佛如來。無塵意牛¶王如來。不空名稱如來。寶優鉢羅功德如來。¶南無無邊牛王遊步如來。瞿那王安住如來。¶佛華焰如來。華備具功德如來。雲精進佛如¶來。華所生寶所生。佛如來。大焰聚如來。不空¶安詳遊步如來。」
#+END_VERSE
¶

** 又救迷情之曲(即一撮棹)¶

#+BEGIN_VERSE
「　佛如來。雲支分如來。佛如來。寶焰聚如來。乘¶上雲如來。刀成利如來。佛如來。海胎藏如來。」
#+END_VERSE

<pb:KR6s0065_P_016-0805a>¶

** 又意無違之曲(即餘音)¶

#+BEGIN_VERSE
「　佛如來。佛如來。歡意出華如來。智焰威德佛¶如來。」
#+END_VERSE
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
六
<pb:KR6s0065_P_016-0807a>¶

