#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:24.266525
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_035-0429a> 
#+PROPERTY: JUAN 35

 諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十五　　　　　　　　　　　　　田五¶

弘利益之曲七¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。常言白猿抱子來青嶂。又說蜂蝶㘅¶花綠蕋傍。便似點額猢孫探月浪。休道那深¶山熊耳不曾藏。佛如來。青天白日人自匆忙
<pb:KR6s0065_P_035-0429b>¶也。諸佛如來。
　(和)這佛法。天地間永流通。如來。¶諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。正是冬月深林雨。三春平地風。若是¶久雨不晴粥飯氣。佛如來。果然不識如何指¶着大好燈籠也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。且說覿面提來付與伊。只見得此意¶分分曉曉更有甚東西。腕頭千鈞力此話實
<pb:KR6s0065_P_035-0430a>¶難欺。佛如來。元來通身都是水和泥也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。先道也說那庭前栢樹子。佛如來。後¶道也說那庭前栢樹子。佛如來。若還此是西¶來意何待今日重新舉也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。初然只謂茅長短。燒了方知地不平。
<pb:KR6s0065_P_035-0430b>¶誰道鬱鬱青松。影斜垂出徑。更有綠竹寒聲¶夾道陰。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那庭前栢樹何人道。那廬陵米價又¶誰敷。三歲兒童箇箇都念得。三歲兒童箇箇
<pb:KR6s0065_P_035-0431a>¶都念得。佛菩薩。八十翁翁端的會也無。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。入門何必辨來機。老倒禪和不自知。¶好看栢樹庭前剛指示。佛菩薩。翻令平地下¶針錐也。諸佛菩薩。
　(和)這佛法。天地間永流通¶菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道庭前栢相傳古到今。尋枝摘葉
<pb:KR6s0065_P_035-0431b>¶雖有解要知獨樹不成林。好看那一番雨過¶山添翠。佛菩薩。恰見雲收日月明也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。自古相傳庭前栢樹子佛菩薩。誰道¶曾耐三冬括地寒。佛菩薩。處處綠楊堪繫馬¶家家門首透長安也諸佛菩薩。
　(和)這佛法。天¶地間永流通。菩薩諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那崎嶇處皆平坦那平坦處復崎嶇
<pb:KR6s0065_P_035-0432a>¶只見那驀地裏跛驢能蹴踏一抹抹過追風¶天馬駒。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那鷄聲茅店月華明。那客夢沈迷尚¶未醒等到開得眼來天大曉等到開得眼來
<pb:KR6s0065_P_035-0432b>¶天大曉。佛如來。髼頭垢面便奔程也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。十八佳人嫁未酬。每憑媒妁善搜求¶自從一日嫁却潘郎後佛如來。便解人前不¶識羞也。諸佛如來。
　(和)這佛法。天地間永流通。¶如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。且問那默然之處果何如。是非既向¶寰中定如何一字是吾師。水須朝海去雲定
<pb:KR6s0065_P_035-0433a>¶覓山歸。佛如來。西來祖意竟有誰知也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。見說那靈樹當初密對楊。佛如來。只¶見得暗中文彩已全彰。佛如來。後人不見雲¶門老一字千般儘度量也諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。手把明珠莫暗窺。韶陽千古特光輝。
<pb:KR6s0065_P_035-0433b>¶今古茫茫宇宙。來徃人無數。到底誰明一字¶師。
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。古源無水月何生。滿岸西流一𣲖分。¶好看葱嶺罷詢熊耳夢。好看葱嶺罷詢熊耳¶夢。佛菩薩。雪庭休話那少林春也。諸佛菩薩。
<pb:KR6s0065_P_035-0434a>¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。帀地風光無間違。因何不信却生疑。¶好看今日為君重指出。佛菩薩。那一團臭肉¶便見有蠅飛也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道蒲團禪板對龍牙誰道是何事¶當機不作恐教流落在天涯。虛空能掛劒星¶漢却浮槎佛菩薩。不萌草解藏香象無底籃
<pb:KR6s0065_P_035-0434b>¶能着活蛇也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道庭前竹經霜不自寒。佛菩薩誰¶道庭前竹經霜不自寒。佛菩薩。只聽得滿林¶風擊響知是幾千竿也。諸佛菩薩。
　(和)這佛法。¶天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。燕子必從秋後去。鴈鴻須向孟冬來。¶好看密葉重重。悉經霜後落。管教紅英細蕋
<pb:KR6s0065_P_035-0435a>¶偏向雪中開。
　(和)這佛法。天地間永流通。菩薩。¶諸佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那重峯疊嶂插寒空。那塔鎻深雲勢¶莫窮。只見千古松聲來有韻。只見千古松聲¶來有韻。佛如來。萬年溪水一去無蹤也。諸佛
<pb:KR6s0065_P_035-0435b>¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。瑞霧祥煙鎖玉樓。妙年王子恣優游。¶好看瑠璃殿上騎金馬。佛如來。更向那明月¶臺前輥綉毬也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那日裏看山滿眼青。誰道那千¶巖萬壑層層疊疊互闘縱橫。洞門深鎻處疑
<pb:KR6s0065_P_035-0436a>¶是雲遮斷。佛如來。到者須知路坦平也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那羣花未發梅先拆。佛如來。好¶看那萬木凋零栢轉奇。佛如來。雲淡不彰篩¶月影煙輕那露引風枝也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。雨餘江上兩三峯。堆疊煙嵐不記重。¶誰道眼裏看來不知無限意。畢竟耳根聞處
<pb:KR6s0065_P_035-0436b>¶出天聦。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那父子相逢意已彰那尊卑何必敘¶炎涼。叮嚀指點家園事。叮嚀指點家園事。佛¶菩薩。行盡荒郊話短長也。諸佛菩薩。
　(和)這佛
<pb:KR6s0065_P_035-0437a>¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。土埋處處鐵菱角。半夜經由未覺難。¶好看天曉嶺根傷中倒。佛菩薩。到此方知行¶過鐵門關也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那佛子西來意若何。誰道石羊¶東望月明纔上徧山坡。那直言直語何用多¶疑慮。佛菩薩。好看海澄浪息變現森羅也。諸
<pb:KR6s0065_P_035-0437b>¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。曾見說老胡萬里向支那。佛菩薩。從¶此去直至如今不柰何。佛菩薩。堪笑牧童遙¶問路一聲長笛過前坡也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。休道香林無雜木。一一是栴檀此處¶忽逢野火。四面了無端。便覺清風拂拂天地
<pb:KR6s0065_P_035-0438a>¶十分寬。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那日炙風吹不計年。那行人塵路辨¶應難。但是擬心早已深三尺。但是擬心早已¶深三尺。佛如來。更教誰問箇中玄也。諸佛如
<pb:KR6s0065_P_035-0438b>¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。青青紈扇足風涼。親得搖來始息狂。¶只愛密密團團無縫者。佛如來。好看那人前¶空自眼如羊也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。休道拈來便用道出平常。想得是那¶山高水闊地久天長。誰知青扇子搖動足風¶涼。佛如來。誰人知此意令我憶汾陽也。諸佛
<pb:KR6s0065_P_035-0439a>¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。且莫道日用何曾有覆藏。佛如來。便¶似那手遮西日汗如湯。佛如來。誰道親得搖¶來風動荷花滿座香也。諸佛如來。
　(和)這佛法。¶天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰將平地起𪤑堆。三春震地雷。好看¶轟轟殷殷千千萬萬去。何甞聽得曾有一人
<pb:KR6s0065_P_035-0439b>¶回。
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那等閑不語未逢人。語直傷誇似太¶親。不顧那火中鸞鳳息不顧那火中鸞鳳息。¶佛菩薩。驚他石虎暗生嗔也。諸佛菩薩。
　(和)這¶佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_035-0440a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰言祖意不東西。猿鳥春深抱樹啼。¶此去多少行人空悵望佛菩薩。正是那青山¶孤聳白雲低也諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道前途只有一宿二宿程。誰道是¶那千山萬山一輪明月徧照光明。那朝看東¶南暮須看西北。佛菩薩。人心難滿溪壑易盈¶也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。
<pb:KR6s0065_P_035-0440b>¶諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道風不鳴條雨不破塊。佛菩薩。誰¶道風不鳴條雨不破塊。佛菩薩。南畆耕人不¶識名畢竟何須問姓字也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。朝到西天暮已回。好看東家點燭西¶家晦。畢竟眼不着沙。耳中不着水。真是滾滾¶長江去不來。
　(和)這佛法。天地間永流通。菩薩。
<pb:KR6s0065_P_035-0441a>¶諸佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那竺國不傳無字印。那支那漫說過¶流沙。萬人傳實一人傳假。萬人傳實一人傳¶假。佛如來。冬無積雪夏有粮賖也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_035-0441b>¶

又¶

#+BEGIN_VERSE
「　佛如來。好看少林澄九鼎。動浪百華風。如何¶便道魚躍無源水。佛如來。還有那鶯啼萬古¶松也。諸佛如來。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。休道耨池無一滴四海自滔滔。也休¶道十萬八千真䟦涉西來直下不東高。庭前¶森綠竹松栢長青梢。佛如來。徹骨徹髓徧天¶徧地也。諸佛如來。
　(和)這佛法。天地間永流通。
<pb:KR6s0065_P_035-0442a>¶如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那市舶亭前人不識。佛如來。誰¶道那竹竿頭上帶紅旗。佛如來。好看紅輪光¶萬戶綠水繞山低也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。廓然坦蕩周沙界。濁霧潜融佛日光。¶莫道三年一閏。九月是重陽。更有庭前花發¶噴天香。
　(和)這佛法。天地間永流通。如來。諸佛
<pb:KR6s0065_P_035-0442b>¶如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那九年面壁人難別。那一句澄流事¶莫窺。更道青山無異色。更道青山無異色。佛¶菩薩。誰知鳥道透雲危也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_035-0443a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。青山影競潑嵐起。寶塔高吟撼曉風。¶不管暗吹松竹連宵響。佛菩薩。且看那月照¶湖湘萬里通也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看。那少林巖畔千峯秀。好看。那汝¶海東流滔滔汩汩今古永無休。天晴紅日出¶雨下黑雲綢。佛菩薩。舶船過海赤脚還州也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸
<pb:KR6s0065_P_035-0443b>¶佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看日出東方光臨西戶。佛菩薩。如¶看風生碧落月暎長江。佛菩薩多少東籬黃¶菊看看九月是重陽也。諸佛菩薩。
　(和)這佛法¶天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道水從山上出。溪澗豈能留。只見¶天輪地軸。左轉右旋周。驀地枯木巖前石筍¶抽。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_035-0444a>¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那虛堂寂寂夜深寒攜得瑤琴月下¶彈。不是知音何勞側耳。不是知音何勞側耳。¶佛如來。悲風流水了無干也。諸佛如來。
　(和)這¶佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_035-0444b>¶

#+BEGIN_VERSE
「　佛如來。莫道春來花自發。秋至葉先凋正是¶一徑松風來滿面。佛如來那白楊青草到處¶自蕭蕭也諸佛如來。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。休道鷄寒上樹鳬寒泛水直須知道¶時節不相饒古今自然理。細細吼清風寒松¶長十里。佛如來。一溪流水聲聲未已也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」
<pb:KR6s0065_P_035-0445a>¶

又¶

#+BEGIN_VERSE
「　佛如來。自古道作家慣戰不齎粮。佛如來直¶要那奪鼓攙旗勢莫當。佛如來。虎驟龍驤誰¶辨得。反思仁義勝剛強也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。靈山會上言雖普。少室峯前句未形。¶莫道瑞草蒙茸獨今孤月秀。更有那寒松蓊¶鬱出雲青。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_035-0445b>¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那尋真誤入蓬萊島。那香風不斷松¶花老。採芝何處未歸來。採芝何處未歸來。佛¶菩薩。白雲滿地無人掃也諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_035-0446a>¶

#+BEGIN_VERSE
「　佛菩薩。海底龍吟雲雨潤。林中虎嘯谷風清。¶莫言滿路盡是荊𣗥樹。佛菩薩。正是那貧家¶來徃少逢迎也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看那千波萬浪曾無盡。好看那萬¶漿千帆來來去去浩無窮。杜門更謝客。睡醒¶月當中。佛菩薩。閑𧿞一笛當着渡頭風也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_035-0446b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道石火電光已經塵劫。佛菩薩。誰¶道井中紅焰日裏浮漚。佛菩薩。若教領會須¶在扶桑日那邊也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看一輪纔出海。萬彚盡沾恩。正是¶龍騰滄海。魚躍在深淵。畢竟如何是那體悉¶全。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_035-0447a>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那斧爛柯銷局未闌。那天風吹鶴下¶瑤壇。滿盤黑白輕翻轉。滿盤黑白輕翻轉。佛¶如來。好看拂袖蒼梧玉珮寒也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。路窮崖斷進無門頼有山翁指去村。
<pb:KR6s0065_P_035-0447b>¶莫道九曲黃河清徹底。佛如來。誰知此外別¶是一乾坤也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道蒲花栁絮竹針麻線總依依。誰¶道是。那非生非滅長空不礙白雲飛。春日聽¶鷄鳴中秋聞犬吠。佛如來。前後不墯今古難¶齊也。諸佛如來。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_035-0448a>¶

#+BEGIN_VERSE
「　佛如來。莫道密竹長松青山秀色。佛如來。莫¶道龍吟霧起虎嘯風生。佛如來。更有那五鳳¶樓前呈百戲千株松下鳥歌聲也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。千峯盤曲色如藍。曾向何人共笑談¶好看此中凡聖算來多少眾。如何只道前三¶三與後三三。
　(和)這佛法。天地間永流通。如來。¶諸佛如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_035-0448b>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛。菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。八花毬上繡紅旗。百戰場中赤手提¶莫道一自凱歌歸去後。莫道一自凱歌歸去¶後。佛菩薩。英雄贏得作清時也。諸佛菩薩。
　(和)¶這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道秋來羣木落。春去百花飛。好看
<pb:KR6s0065_P_035-0449a>¶夜月皎然千嶂裏。佛菩薩更有微風拂拂吹¶動萬年枝也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道溪山各異雲月同行。莫道水中¶鹽味色裏膠青。簷前踈雨滴雪落滿蒼旻。佛¶菩薩。六塵不染海納川盈也。諸佛菩薩。
　(和)這¶佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道那蟻子解尋醒處走。佛菩薩。莫
<pb:KR6s0065_P_035-0449b>¶道蒼蠅偏向臭邊飛。佛菩薩。好看鵬從大海¶出鶴自遠天歸也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。龍𠾑黑寶離滄海。鶴側霜翎下玉階。¶莫道一輪明月。普照永無涯。更看夜半拆開¶無縫塔天明那箇抱頭回。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛
<pb:KR6s0065_P_035-0450a>¶如來佛如來佛菩薩佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那聲振大千龍虎伏。那誰人解和大¶辨才。言下便明猶謂鈍。言下便明猶謂鈍。佛¶如來。頓教千眼一時開也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。諦觀法王法如是。玉輪影射珊瑚枝。¶好看一陣清風動天地。佛如來。那一搥打正
<pb:KR6s0065_P_035-0450b>¶秪因漏泄了天機也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那浩浩長江際碧空。只見那片¶帆高掛悠悠颺颺穩乘風。那自然快便不費¶纖毫力。佛如來。萬里家山咫尺通也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。好好好萬象森羅俱是寶。佛如來。因¶因因頭頭物物總成珍。佛如來。若是人不識
<pb:KR6s0065_P_035-0451a>¶便同荒草與塵埃也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。三身說法問端由。彈指輕輕海嶽收¶莫道金鎖塔開一輪紅日現。須知夜深人笑¶碧峯頭。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_035-0451b>¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那十智同真面目全。於中一智是根¶源。若人要識汾陽老。若人要識汾陽老。佛菩¶薩。擘破三玄作兩邊也。諸佛菩薩。
　(和)這佛法。¶天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。陽春白雪人難和。藻鑑冰壺豈易觀¶便似一把栁[糸*系]收不得。佛菩薩。那和風細細¶搭在玉欄干也。諸佛菩薩。
　(和)這佛法。天地間
<pb:KR6s0065_P_035-0452a>¶永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道蓮目瞬時千界靜金顏笑處一¶花新。莫道天人盡入羅峯境今日親聞端的¶音。雷音忽一震龍象悉來臻。佛菩薩。百萬茫¶茫知者幾人也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那高低巖岫見重重。佛菩薩。誰¶道那樓閣門開處處通。佛菩薩。要會此中端
<pb:KR6s0065_P_035-0452b>¶的意威光爍爍徧長空也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。凡全是聖聖全凡。究實遺名直下叅。¶莫道廓徹茫茫。逈超凡聖處。更有無言童子¶口喃喃。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_035-0453a>¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。細不通風大通車馬。一言啟口振動¶乾坤。十方大地海晏河清。十方大地海晏河¶清。佛如來。現前開說且是分明也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。平地安身未肯休。花陰栁徑逐時流。¶莫道放教滿肚無閑氣。佛如來。始信那渠儂¶得自由也。諸佛如來。
　(和)這佛法。天地間永流
<pb:KR6s0065_P_035-0453b>¶通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那兔角龜毛眼裏栽誰道是鐵¶山當面層層疊疊勢崔嵬。好看那東西南北¶無門入。佛如來。曠劫無明當下灰也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。好看靈源湛寂動靜如如。佛如來。好¶看萬法空徹朗照空虛。佛如來。誰道亘古亘¶今了然自在應用無私也。諸佛如來。
　(和)這佛
<pb:KR6s0065_P_035-0454a>¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。一印傳心[糸*系]不漏。心了天地全該好¶看塵塵絕待。法法又弘開。要知契聖根源真¶自在。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_035-0454b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。煙雲開處日月齊明。影落千江光含¶萬象。頭頭顯煥物物全彰。頭頭顯煥物物全¶彰。佛菩薩。佛家活計功德無量也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。無相如來示現身。破魔兵眾絕纖塵。¶好看七星斜暎風生處。佛菩薩。四海八荒孰¶不歸依我佛真也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_035-0455a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看杲日當天清風滿座。又看那風¶馳電卷海納眾流。法本法無法無法法亦法。¶佛菩薩。今付無法時法法何曾法也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩莫道天不能蓋地不能載。佛菩薩。莫¶道一室無私何處不在。佛菩薩。只看昨夜金¶風起黃花徧地開也。諸佛菩薩。
　(和)這佛法。天¶地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_035-0455b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。秋水一泓長見底。澗松千尺不生枝¶莫道靈知本性。歷劫自如如。還用分身百億¶徇羣愚。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十五
<pb:KR6s0065_P_035-0457a>¶

