#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:24.444782
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_039-0545a> 
#+PROPERTY: JUAN 39

 諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十九　　　　　　　　　　　　　田九¶

弘利益之曲十一¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。真體自然真因真說有理。會得真真¶法無行亦無止。莫道迷悟如隱顯明暗不相¶離。莫道迷悟如隱顯明暗不相離。佛如來。若
<pb:KR6s0065_P_039-0545b>¶知隱顯法非一亦無二也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。隱顯即本法明暗元不二。若然悟了¶法非取亦非離。好看非隱非顯法說是真實¶際。佛如來。悟此隱顯法非愚亦非智也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道若明隱顯法方說解脫理。又道
<pb:KR6s0065_P_039-0546a>¶於法心不證無瞋亦無喜。本對傳法人為說¶解脫理。佛如來。於法實無證無終亦無始也。¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。於法實無證不取亦不離。佛如來。法¶非有無相內外云何起。佛如來。心地本無生¶因地從緣起。緣種不相妨。花果亦復爾也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」
<pb:KR6s0065_P_039-0546b>¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道有種有心地因緣能發萌。於緣¶不相礙當生生不生。好看性上本無生。為對¶求人說。於法既無得何懷決不決。
　(和)這佛法。¶天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_039-0547a>¶

#+BEGIN_VERSE
「　佛菩薩。言下合無生同於法界性。若能如是¶解通達事理竟。好看泡幻同無礙如何不了¶悟。好看泡幻同無礙如何不了悟。佛菩薩。達¶法在其中非今亦非古也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。心隨萬境轉轉處實能幽。隨流認得¶性無喜亦無憂。誰言認得心性時。可說不思¶議。佛菩薩。了了無可得。得時不說知也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩
<pb:KR6s0065_P_039-0547b>¶薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。正說知見時知見俱是心。又說當心¶即知見知見即于今。聖人說知見是非不當¶境。佛菩薩。無道亦無理我今悟真性也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道真性心地藏無頭亦無尾。佛菩¶薩。又道應緣而利物方便呼為智。佛菩薩。好
<pb:KR6s0065_P_039-0548a>¶看心地生諸種因事復生理果滿菩提圓花¶開世界起也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。昔甞信步來茲土。傳法救迷情。只見¶一花開五葉。結果自然成。至今傳說初祖西¶來佛法興。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛
<pb:KR6s0065_P_039-0548b>¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。甞道本來緣有地因地種華生。又道¶本來無有種華亦不曾生。看來花種雖因地¶從地種花生。看來華種雖因地從地種華生。¶佛如來。若無人下種華地盡無生也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。華種有生性。因地華生生。大緣與信
<pb:KR6s0065_P_039-0549a>¶合。當生生不生。好看有情來下種因地果還¶生。佛如來。無情既無種無性亦無生也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道身是菩提樹心如明鏡臺。又道¶時時勤拂拭莫使惹塵埃。看來菩提本無樹¶明鏡亦非臺。佛如來。本來無一物何處惹塵¶埃也。諸佛如來。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_039-0549b>¶

又¶

#+BEGIN_VERSE
「　佛如來。謾道吾心似秋月碧潭光皎潔。佛如¶來。畢竟無物堪比倫教我如何說。佛如來。何¶人說道吾心似燈籠。點火內外紅有物堪比¶倫來朝日出東也。諸佛如來。
　(和)這佛法。天地¶間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道夜夜抱佛眠。朝朝還共起。好看¶起坐鎮相隨。語默同居止。纖毫不離如身影¶欲識秪這語聲是。
　(和)這佛法。天地間永流通
<pb:KR6s0065_P_039-0550a>¶如來。諸佛如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。由來未有無心境曾無無境心。又言¶境忘心自滅心滅境無侵。直須有物先天地¶無形本寂寥。直須有物先天地無形本寂寥。¶佛菩薩。能為萬象主不逐四時凋也。諸佛菩
<pb:KR6s0065_P_039-0550b>¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道空手把鋤頭。步行騎水牛。看取¶人從橋上過橋流水不流。佛菩薩。正是六月¶上伏八月中秋也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道通玄峯頂不是人間。誰道是那¶心外無法滿目青山。心外本無法見處豈為¶親。佛菩薩。若言滿目青山是認着還生眼裏
<pb:KR6s0065_P_039-0551a>¶塵也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩¶薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫言彌勒真彌勒分身千百億。佛菩¶薩。莫言時時示時人時人皆不識。佛菩薩。不¶識則有過識則眼中又添屑也。諸佛菩薩。
　(和)¶這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道臥輪有伎倆。能斷百思想。好看¶對境心不起。菩提日月長。十方同聚會箇箇
<pb:KR6s0065_P_039-0551b>¶學無為此是選佛場心空及第歸。
　(和)這佛法。¶天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。由來心是性。體性是心用。只見心性¶一如誰別誰共。直教妄外迷源等閑難洞。直¶教妄外迷源等閑難洞。佛如來。今古聖凡如
<pb:KR6s0065_P_039-0552a>¶幻如夢也。諸佛如來。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。心性從來體一同。有無空處透真空。¶好看古今妄外迷源旨。佛如來。直待春入園¶林處處紅也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道是大奇復大奇無情說法不思¶議。誰道是若將耳聽終難曉眼裏聞時方始
<pb:KR6s0065_P_039-0552b>¶知。佇看好好好森羅俱是寶。佛如來。頭頭物¶物現家珍不是從教是荒草也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那聲不是聲方見道。佛如來。誰¶又道色非色處即真空。佛如來。精金百煉方¶成器利劒重磨始見功也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。莫言道體本無脩。不脩自合道。好看
<pb:KR6s0065_P_039-0553a>¶棄却真性。來入閙浩浩。若逢脩道人第一莫¶向道。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰言護生須是殺殺盡始安居。又言¶要會箇中意鐵船水上浮。好看明明無悟法
<pb:KR6s0065_P_039-0553b>¶悟法即迷人。好看明明無悟法悟法即迷人。¶佛菩薩。長伸兩脚睡無偽亦無真也諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。即此聞見非聞見。更無聲色可相呈¶好看箇中若了元無事。佛菩薩。那體用何妨¶分不分也。諸佛菩薩。
　(和)這佛法。天地間永流¶通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道心本無塵何用洗身中無病豈
<pb:KR6s0065_P_039-0554a>¶求醫。若欲求知是佛非身處明鑒高懸未兆¶時。動容猶眴目無出當人已。佛菩薩。一念淨¶心本來正是也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那淨室寒燈不假挑。佛菩薩。誰¶道是虛空明白徹雲霄。佛菩薩。要知日用常¶無間烈焰光中發異苗也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_039-0554b>¶

#+BEGIN_VERSE
「　佛菩薩。悟心容易息心難。息得心源到處閑。¶好看斗轉星移曠然天欲曉。那白雲依舊覆¶青山。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那優游實際妙明家。那轉步移身指
<pb:KR6s0065_P_039-0555a>¶落霞。眼裏無限白雲猶不見。眼裏無限白雲¶猶不見。佛如來。直須獨乘明月出蘆花也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。心法雙忘猶隔妄。色塵不二尚餘塵。¶誰道百鳥不來春又過。佛如來。看看不識誰¶是箇中人也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_039-0555b>¶

#+BEGIN_VERSE
「　佛如來。誰道空劫有真宗聲前問己躬。好看¶那赤窮新活計清白舊家風。的的三乘外寥¶寥一印中。佛如來。却來行異類萬𣲖自朝宗¶也。諸佛如來。
　(和)這佛法。天地間永流通。如來。¶諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道俱胝一指頭一毛拔九牛。佛如¶來。莫道華嶽連天碧黃河徹底流。佛如來。滅¶却指急回眸綠蓑青笠事無限看看只在一¶時休也。諸佛如來。
　(和)這佛法。天地間永流通。
<pb:KR6s0065_P_039-0556a>¶如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。十二時中莫住工。窮來窮去到無窮。¶莫道古徃今來洞徹無窮底。直須踏倒須彌¶第一峯。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_039-0556b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道物物到心上心全物自閑。又道¶古今城郭裏得者住如山。好看見山不是山¶見水何曾別。好看見山不是山見水何曾別。¶佛菩薩。山河與大地總是一輪月也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道風動心搖樹。雲生性起塵。若明¶今日事暗却本來人。佛菩薩。更覩鶴有九臯¶難翥翼馬無千里謾追塵也。諸佛菩薩。
　(和)這
<pb:KR6s0065_P_039-0557a>¶佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道二破不成一一法鎮長存。若是¶更作一二會便見永劫受沉淪。何似春水漾¶虛碧春山疊亂青。佛菩薩。寥寥天地間獨立¶望何盡也。諸佛菩薩。
　(和)這佛法。天地間永流¶通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那一法元無萬法空。佛菩薩。誰¶道那箇中那許悟圓通。佛菩薩。莫道此來消
<pb:KR6s0065_P_039-0557b>¶息斷桃花依舊笑春風也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。雪裏梅花春信息。池中月色夜精神。¶好看年去年來。可是無佳趣。切莫把那家風¶舉似人。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_039-0558a>¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那洞裏無雲別有天。那桃花似錦栁¶如煙。好看仙家不解論冬夏。好看仙家不解¶論冬夏。佛如來。端的石爛松枯不記年也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰言無物到心上。從來體自閑。好教¶獨立城頭聞畫角。佛如來。看看滿眼盡是那
<pb:KR6s0065_P_039-0558b>¶湖山也。諸佛如來。
　(和)這佛法。天地間永流通。¶如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。休道山櫻火燄煇山鳥歌聲活。只見¶那攜手不同途任地春氣發。有天有地來幾¶箇眼睛活。佛如來。縱有舒卷乾坤手何似乾¶坤收不得也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰說大道虛曠常一真心。佛如來。誰
<pb:KR6s0065_P_039-0559a>¶道善惡勿思神清物表。佛如來。好看隨緣飲¶啄更復何為也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。五蘊山頭一段空。同門出入不相逢。¶好看無量劫來。人人賃屋住。到頭誰識那主¶人公。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮。佛
<pb:KR6s0065_P_039-0559b>¶如來。佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那萬象之中獨露身。唯人自肯乃能¶親。莫道昔人謬向途中覓。莫道昔人謬向途¶中覓。佛菩薩。今日看來盡是火裏冰也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道世尊有密語。迦葉不覆藏。莫教
<pb:KR6s0065_P_039-0560a>¶一夜飄拂落花雨。佛菩薩。那滿城流水皆有¶自然香也。諸佛菩薩。
　(和)這佛法。天地間永流¶通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰說學佛止言真不立叅禪多與道¶相違。又說忘機忘境急回首無地無錐轉步¶歸。佛不是心亦非覿體承當絕所依。佛菩薩。¶萬古碧潭空界月再三撈摝始應知也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。
#+END_VERSE
」
<pb:KR6s0065_P_039-0560b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。由來心本非心性本非性。佛菩薩。畢¶竟心性兩忘誰少誰剩。佛菩薩。若還着艾求¶病即是妄外迷源孤負凡聖也。諸佛菩薩。
　(和)¶這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。正是玉露垂青草。金風動白蘋。只聽¶半夜空中。一聲寒鴈呌。喚起世間多少未醒¶人。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_039-0561a>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那金鴨香消更漏長。那巍巍寶殿瑞¶芝芳。正是高堂有月千門照。正是高堂有月¶千門照。佛如來。大道無人只獨自行也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_039-0561b>¶

#+BEGIN_VERSE
「　佛如來。是汝非渠能縱奪。龍蟠虎踞有來由。¶因思海月長照清風夜。佛如來。正是那直釣¶和竿懶更休也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道眼空四海神洞十虛。誰又道融¶八識為真混六情為際。寸心本圓湛片舌豈¶瀾翻。佛如來。隨語隨默機機相副或與或奪¶法法同歸也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_039-0562a>¶

又¶

#+BEGIN_VERSE
「　佛如來。便似一雙孤鴈博地高飛。佛如來。又¶似兩箇鴛鴦池邊獨立。佛如來。若人解得此¶消息半夜扶桑日出時也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。一番雨過一番新。蠶眼已開桑眼青。¶好看兩兩鵓鳩樹頭啼不已。更有百舌黃鸝¶相共鳴。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」
<pb:KR6s0065_P_039-0562b>¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那般若無知亦無相。非謂無相非無¶知。誰道有無知見二俱遣。誰道有無知見二¶俱遣。佛菩薩。了了般若體本無為也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_039-0563a>¶

#+BEGIN_VERSE
「　佛菩薩。無為之體即無作。百草頭邊光爍爍。¶莫道已忘證者名醍醐。佛菩薩。見病未祛是¶名為毒藥也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道般若非良亦非毒。般若之機離¶背觸。誰道是喚作般若沉悟坑謂非般若遭¶迷局。般若非悟亦非迷迷悟俱忘復是誰。佛¶菩薩。玉鷄啄破瑠璃殼鐵牛觸碎珊瑚枝也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸
<pb:KR6s0065_P_039-0563b>¶佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那法身解脫即般若佛菩薩。誰¶又道覿體難容分別者。佛菩薩。般若解脫即¶法身三事何曾隔一塵也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。法身般若即解脫。如珠走盤活鱍鱍。¶好看一三三一相容攝。水底蝦䗫吞却月。三¶一一三相互融半夜金烏海底紅。
　(和)這佛法。
<pb:KR6s0065_P_039-0564a>¶天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來。佛如來。佛菩薩。佛菩薩。佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那雲山滄海浪悠悠。那平昔生涯一¶釣舟。忽爾踏翻深猛省。忽爾踏翻深猛省。佛¶如來。大家收拾去來休也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_039-0564b>¶

又¶

#+BEGIN_VERSE
「　佛如來。萬波隨一水而收。一水攝萬波而寂¶若人不鑑即欲遏那水源流。佛如來。便似捧¶土塞孟津多見不知其量力也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道真際與萬法會同萬法與真際¶交徹。誰道是在迷則真際是萬法惟悟則萬¶法是真際。悟迷既俱遣得失復兩融。佛如來。¶真不立而真存際不形而際徧也。諸佛如來。
<pb:KR6s0065_P_039-0565a>¶
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。休道掀翻櫓棹泯絕舟航。佛如來。休¶道輥底波濤了無㳙滴。佛如來。直下內外俱¶無濟那時方是成大濟也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道荊𣗥林裏坐荊𣗥林裏臥。莫道¶舉手攀南斗移月倚北辰。若是出頭天外看¶須是箇般人。
　(和)這佛法。天地間永流通。如來。
<pb:KR6s0065_P_039-0565b>¶諸佛如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮。佛¶如來佛如來。佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那無風匝匝起波痕。那碧髻羅紋正¶眼觀。恰值黃河三凍鎻。恰值黃河三凍鎻。佛¶菩薩。那羅延窟底見龍蟠也。諸佛菩薩。
　(和)這¶佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_039-0566a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。風靜波澄月暎空。途中誰問老山翁。¶莫言回首只顧幽林下。佛菩薩。不覺那東岩¶雲霧已牢籠也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道觸着神鋒劈面揮電光石火較¶猶遲。好看不因洗耳溪邊過肯信人間有是¶非。春衫帶圍綠雙勒玉騘嘶。佛菩薩。半夜歸¶來花底過金鞭敲落亂紅飛也。諸佛菩薩。
　(和)
<pb:KR6s0065_P_039-0566b>¶這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道寶劒連飛急透頂便通神。佛菩¶薩。只見有時輕按處驚動五湖賔。佛菩薩。便¶似澗底青松誰識下有千年茯苓也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。一人把柂逆風頭。一箇張帆順水流。¶好看興發悠悠幾回乘好月。飄然獨去不覺¶過滄洲。
　(和)這佛法。天地間永流通。菩薩。諸佛
<pb:KR6s0065_P_039-0567a>¶菩薩。
#+END_VERSE
」¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十九
<pb:KR6s0065_P_039-0569a>¶

