#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.200358
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_009-0567a> 
#+PROPERTY: JUAN 9

 諸佛世尊如來菩薩尊者名稱歌曲卷第九¶

上知見之曲¶

#+BEGIN_VERSE
「　諸天供養佛如來。孫陀羅莊嚴如來。香自在¶佛如來。智國如來。蓮華引佛如來。
#+END_VERSE
」¶

極深奧之曲¶

#+BEGIN_VERSE
「　世間淨佛如來。無憂闇佛如來。世間無上華¶如來。天供養。如來。菩提信如來。善面如來。示¶愛佛如來。戒淨佛如來。
#+END_VERSE
」¶

微妙義之曲¶

#+BEGIN_VERSE
「　敬皈依。齊頂禮。天蓮華月繖如來。妙鳴聲。林
<pb:KR6s0065_P_009-0567b>¶華如來。有金剛佛如來。敬頂禮威明成利現¶如來。
#+END_VERSE
」¶

會同志之曲¶

#+BEGIN_VERSE
「　敬禮天聲佛如來。智合喜佛如來。無礙名稱¶佛如來。甘露威佛如來。善戒香佛如來。無礙¶覺如來。無疑步如來。
#+END_VERSE
」¶

捨愛性之曲¶

#+BEGIN_VERSE
「　熾燄海聲佛如來。求那貯積佛如來。堅覺安¶詳普行如來。不錯方便佛如來。
#+END_VERSE
」¶

舍十惡之曲
<pb:KR6s0065_P_009-0568a>¶

#+BEGIN_VERSE
「　大莊嚴。無邊燄。得地供養佛如來。熾面香如¶來。
#+END_VERSE
」¶

樂十善之曲¶

#+BEGIN_VERSE
「　彌婁光如來。佛如來。無礙示現佛如來。敬皈¶依智解脫意佛如來。
#+END_VERSE
」¶

增上善之曲¶

#+BEGIN_VERSE
「　敬頂禮多愛大威者如來。敬頂禮多愛大威¶者如來。實愛佛如來。威力如來。上行心意者¶如來。
#+END_VERSE
」¶

含多義之曲
<pb:KR6s0065_P_009-0568b>¶

#+BEGIN_VERSE
「　敬禮無邊香光明如來。普功德華威光如來。¶如來。天者如來。無破智光瞿那海如來。
#+END_VERSE
」¶

生善慧之曲¶

#+BEGIN_VERSE
「　無上光佛如來。香放光佛如來。南無福德海¶如來。寶彌留如來。無邊寶如來。寶月光明藥¶王如來。金剛意佛如來。
#+END_VERSE
」¶

修戒行之曲¶

#+BEGIN_VERSE
「　百燄光明胎藏如來。清淨意如來。法輪燄威¶王如來。法蓮華開敷身如來。
#+END_VERSE
」¶

安禪定之曲
<pb:KR6s0065_P_009-0569a>¶

#+BEGIN_VERSE
「　一切現如來。最勝眾如來。阿羅達多如來。虛¶空無垢眼月如來。
#+END_VERSE
」¶

乘圓機之曲¶

#+BEGIN_VERSE
「　敬禮金剛遊步如來。樂曼陀羅香如來。如來。¶南無金光如來。佛華光如來。
#+END_VERSE
」¶

向金輪之曲¶

#+BEGIN_VERSE
「　華如來。仙天如來。最上光。佛如來。思惟意如¶來。智自在如來。普曜金如來。珊瑚海如來。最¶勝想功德如來。無邊真佛如來。
#+END_VERSE
」¶

通教法之曲
<pb:KR6s0065_P_009-0569b>¶

#+BEGIN_VERSE
「　智自在勝如來。無色上如來。一切眾主心體¶呌如來。無思法如來。作方便如來。南無法圓¶光明如來。
#+END_VERSE
」¶

性全成之曲¶

#+BEGIN_VERSE
「　妙音語佛如來。愛眾如來。眾主王如來。南無¶法地持如來。寶燄山功德威如來。
#+END_VERSE
」¶

值佛世之曲¶

#+BEGIN_VERSE
「　莊嚴體如來。小賢者如來。普智光法虛空燈¶如來。法界光明如來。一切法震音如來。法最¶上如來。不動聚如來。佛。應供天如來。佛。勝帝
<pb:KR6s0065_P_009-0570a>¶釋佛如來。
#+END_VERSE
」¶

具六根之曲¶

#+BEGIN_VERSE
「　敬禮諸方燈明王如來。法水清淨虛空無間¶王佛如來。最勝日最勝色諸如來。生世間出¶世間諸如來。
#+END_VERSE
」¶

聞正法之曲¶

#+BEGIN_VERSE
「　善眼清淨面如來。般若積如來。法燄彌留峯¶光如來。一切世帝釋如來。普燈如來。龍欣如¶來。月面如來。震上王如來。震聲王如來。
#+END_VERSE
」¶

勝如意之曲
<pb:KR6s0065_P_009-0570b>¶

#+BEGIN_VERSE
「　敬禮白毫功德光明意如來。世主如來。法界¶虛空徧滿烽燈如來。南無聚集功德如來。
#+END_VERSE
」¶

弘究竟之曲¶

#+BEGIN_VERSE
「　南無法界形如來。法光開敷身如來。聖者歎¶如來。伏日如來。如來。智勝如來。燈幢如來。無¶着處如來。明圓光如來。寂上如來。南無滿足¶一切瞿那如來。
#+END_VERSE
」¶

又上知見之曲¶

#+BEGIN_VERSE
「　求那最勝佛如來。阿彌梨多耶如來。寶供養¶佛如來。善寶如來。摩尼淨佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_009-0571a>¶

又極深奧之曲¶

#+BEGIN_VERSE
「　無邊樂佛如來。善思者佛如來。華威功德香¶如來。無畏愛。如來。天聲淨如來。實顯如來。可¶喜佛如來。愛髻佛如來。
#+END_VERSE
」¶

又微妙義之曲¶

#+BEGIN_VERSE
「　敬皈依。齊頂禮。神通光現忍如來。上名聞。除¶幢如來。不空行佛如來。敬頂禮超泥凉冷勝¶如來。
#+END_VERSE
」¶

又會同志之曲¶

#+BEGIN_VERSE
「　敬禮光思佛如來。愛供養佛如來。釋迦囉幢
<pb:KR6s0065_P_009-0571b>¶佛如來。羅漢隨佛如來。微妙明。佛如來。樂解¶脫如來。道覺者如來。
#+END_VERSE
」¶

又捨愛性之曲¶

#+BEGIN_VERSE
「　解脫苦行佛如來。迷諸方便佛如來。堅意名¶聞盖天如來。不可量幢佛如來。
#+END_VERSE
」¶

又舍十惡之曲¶

#+BEGIN_VERSE
「　普光明。無憂愛不由它主佛如來。不死花如¶來。
#+END_VERSE
」¶

又樂十善之曲¶

#+BEGIN_VERSE
「　求那光如來。佛如來。三界供養佛如來。敬皈
<pb:KR6s0065_P_009-0572a>¶依出世間者佛如來。
#+END_VERSE
」¶

又增上善之曲¶

#+BEGIN_VERSE
「　敬頂禮無比大燄聚如來。敬頂禮無比大燄¶聚如來。寶淨佛如來。勝教如來。龍王不現步¶如來。
#+END_VERSE
」¶

又含多義之曲¶

#+BEGIN_VERSE
「　敬禮妙金虛空形如來。普門智賢彌留如來。¶如來。燈者如來。寶相莊嚴彌留名如來。
#+END_VERSE
」¶

又生善慧之曲¶

#+BEGIN_VERSE
「　普放光。佛如來。千上光。佛如來。南無大自在
<pb:KR6s0065_P_009-0572b>¶如來。福彌留如來。無邊妙如來。法炬燄功德¶月如來。金剛淨佛如來。
#+END_VERSE
」¶

又修戒行之曲¶

#+BEGIN_VERSE
「　無畏金剛那羅如來。華胎藏如來。蓮華德孕¶王如來。決了光開敷身如來。
#+END_VERSE
」¶

又安禪定之曲¶

#+BEGIN_VERSE
「　一切化如來。示現義如來。山功德雲如來。瞿¶那師子自在如來。
#+END_VERSE
」¶

又乘圓機之曲¶

#+BEGIN_VERSE
「　敬禮蓮華遊步如來。毘葉波斯那如來。如來。
<pb:KR6s0065_P_009-0573a>¶南無天辛如來。大雲光如來。
#+END_VERSE
」¶

又向金輪之曲¶

#+BEGIN_VERSE
「　真如來。分天如來。王藏光。佛如來。龍遊戲如¶來。最自在如來。供養月如來。瞿那海如來。不¶覔思惟利如來。無邊鳴。佛如來。
#+END_VERSE
」¶

又通教法之曲¶

#+BEGIN_VERSE
「　眾勝解脫如來。無畏上如來。一切法光明圓¶雲如來。無生者如來。寶功德如來。南無智圓¶光明如來。
#+END_VERSE
」¶

又性全成之曲
<pb:KR6s0065_P_009-0573b>¶

#+BEGIN_VERSE
「　寶形像佛如來。日者如來。上舌王如來。南無¶一切威如來。香普善淨智華如來。
#+END_VERSE
」¶

又值佛世之曲¶

#+BEGIN_VERSE
「　瞿那月如來。虛空者如來。無垢力三昧遊步¶如來。福德光明如來。普功德所生如來。不動¶色如來。勝意海如來。佛。善梵天如來。佛。眾帝¶釋佛如來。
#+END_VERSE
」¶

又具六根之曲¶

#+BEGIN_VERSE
「　敬禮摩尼真珠王如來。善寂智月吼音自在¶王佛如來。善化者善思議諸如來。種種身和
<pb:KR6s0065_P_009-0574a>¶合身諸如來。
#+END_VERSE
」¶

又聞正法之曲¶

#+BEGIN_VERSE
「　法海所生意如來。善正住如來。普法門面峯¶光如來。大勢至精進如來。善燈如來。歡欣如¶來。善解如來。震下王如來。淨光明如來。
#+END_VERSE
」¶

又勝如意之曲¶

#+BEGIN_VERSE
「　敬禮瞿那蓮華功德月如來。法積如來。一切¶波羅蜜無礙海如來。南無月勝功德如來。
#+END_VERSE
」¶

又弘究竟之曲¶

#+BEGIN_VERSE
「　南無燄電雲如來。東南作明燈如來。色勝愛
<pb:KR6s0065_P_009-0574b>¶如來。雜利如來。如來。滿願如來。金剛如來。調¶伏地如來。瞿那光如來。月上如來。南無善住¶山帝釋王如來。
#+END_VERSE
」¶

又上知見之曲¶

#+BEGIN_VERSE
「　不空勇步佛如來。波羅提波耶如來。甘露雨。¶佛如來。道味如來。彌樓焰佛如來。
#+END_VERSE
」¶

又極深奧之曲¶

#+BEGIN_VERSE
「　丈夫勝佛如來。大威者佛如來。心華觀智幢¶如來。善供養。如來。除疑惑。如來。百熖如來。寶¶者佛如來。道行佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_009-0575a>¶

又微妙義之曲¶

#+BEGIN_VERSE
「　敬皈依。齊頂禮。饒名聞極意如來。作光明。持¶鬘如來。覺分華。佛如來。敬頂禮空施生苦行¶如來。
#+END_VERSE
」¶

又會同志之曲¶

#+BEGIN_VERSE
「　敬禮無常佛如來。信福𧆛佛如來。不死心行¶佛如來。音喜鳴佛如來。心重思。佛如來。應供¶養如來。等苦行如來。
#+END_VERSE
」¶

又捨愛性之曲¶

#+BEGIN_VERSE
「　勝力普幢佛如來。無量光眼佛如來。堅步無
<pb:KR6s0065_P_009-0575b>¶聲淨光如來。人最勝幢佛如來。
#+END_VERSE
」¶

又舍十惡之曲¶

#+BEGIN_VERSE
「　菩提光。無邊顯。甘露意者佛如來。不普香如¶來。
#+END_VERSE
」¶

又樂十善之曲¶

#+BEGIN_VERSE
「　尼俱陀如來。佛如來。調順供養佛如來。敬皈¶依龍解脫體佛如來。
#+END_VERSE
」¶

又增上善之曲¶

#+BEGIN_VERSE
「　敬頂禮華德不動意如來。敬頂禮華德不動¶意如來。寶住佛如來。動者如來。大威智者淨
<pb:KR6s0065_P_009-0576a>¶如來。
#+END_VERSE
」¶

又含多義之曲¶

#+BEGIN_VERSE
「　敬禮金剛蓮華上如來。不思議瞿那光如來。¶如來。金者如來。寶瞿那相莊嚴光如來。
#+END_VERSE
」¶

又生善慧之曲¶

#+BEGIN_VERSE
「　智上光。佛如來。月上光。佛如來。南無順法意¶如來。善彌留如來。無邊座如來。法王淨功德¶月如來。金剛碎佛如來。
#+END_VERSE
」¶

又修戒行之曲¶

#+BEGIN_VERSE
「　普寶瞿那遊步如來。聲自在如來。諸華自在
<pb:KR6s0065_P_009-0576b>¶王如來。無礙法虛空光如來。
#+END_VERSE
」¶

又安禪定之曲¶

#+BEGIN_VERSE
「　不可畏如來。善逝勝如來。日功德雲如來。無¶畏觀視自在如來。
#+END_VERSE
」¶

又乘圓機之曲¶

#+BEGIN_VERSE
「　敬禮蓮華最上如來。恭敬泥摩耶如來。如來。¶南無修羅如來。梵彌留如來。
#+END_VERSE
」¶

又向金輪之曲¶

#+BEGIN_VERSE
「　淵如來。金莊如來。勝界光。佛如來。堅遊步如¶來。眾自在如來。最上月如來。求那海如來。上
<pb:KR6s0065_P_009-0577a>¶蓮華功德如來。虛空音。佛如來。
#+END_VERSE
」¶

又通教法之曲¶

#+BEGIN_VERSE
「　薩地利捨如來。無垢臂如來。一切寶莊嚴色¶持如來。無邊目如來。不華護如來。南無瞿拏¶光明如來。
#+END_VERSE
」¶

又性全成之曲¶

#+BEGIN_VERSE
「　淨身體佛如來。智者如來。淨照王如來。南無¶福德形如來。遊戲踊躍名稱如來。
#+END_VERSE
」¶

又值佛世之曲¶

#+BEGIN_VERSE
「　堅精進如來。音聲者如來。師子須彌留功德
<pb:KR6s0065_P_009-0577b>¶如來。三世光明如來。普明震聲雲如來。不伏¶者如來。智焰海如來。佛。最上天如來。佛。大帝¶釋佛如來。
#+END_VERSE
」¶

又具六根之曲¶

#+BEGIN_VERSE
「　敬禮閻浮檀威王如來。眾寶間錯色摩尼圓¶光佛如來。不可伏不可擈諸如來。翳月光十¶上光諸如來。
#+END_VERSE
」¶

又聞正法之曲¶

#+BEGIN_VERSE
「　重海所出意如來。不劇戲如來。一切法光明¶王如來。無礙力帝釋如來。電燈如來。賢身如
<pb:KR6s0065_P_009-0578a>¶來。佛主如來。睒電光如來。世間明如來。
#+END_VERSE
」¶

又勝如意之曲¶

#+BEGIN_VERSE
「　敬禮菩提道塲功德月如來。海志如來。𦦨月¶眉間白毫相雲如來。南無寶施功德如來。
#+END_VERSE
」¶

又弘究竟之曲¶

#+BEGIN_VERSE
「　南無速疾威如來。帝釋幢相王如來。世自在¶如來。喜吼如來。如來。電勝如來。幢音如來。常¶勇猛如來。栴檀雲如來。梵上如來。南無正住¶摩尼聚王如來。
#+END_VERSE
」¶

又上知見之曲
<pb:KR6s0065_P_009-0578b>¶

#+BEGIN_VERSE
「　虛空分別佛如來。法那羅延幢如來。華讚歎¶佛如來。色者如來。頻婆下佛如來。
#+END_VERSE
」¶

又極深奧之曲¶

#+BEGIN_VERSE
「　一切愛佛如來。善思利佛如來。華山等求那¶如來。滅有愛。如來。多天呌。如來。寂下如來。也¶𦦨佛如來。放熾佛如來。
#+END_VERSE
」¶

又微妙義之曲¶

#+BEGIN_VERSE
「　敬皈依。齊頂禮。諸方聞佛友如來。上名稱𣗳¶華如來。南摩耶佛如來。敬頂禮明幢和合行¶如來。
#+END_VERSE
」
<pb:KR6s0065_P_009-0579a>¶

又會同志之曲¶

#+BEGIN_VERSE
「　敬禮阿囉佛如來。力勇步佛如來。不正名稱¶佛如來。甘露天佛如來。無量聲。佛如來。最上¶起如來。熾盛相如來。
#+END_VERSE
」¶

又捨愛性之曲¶

#+BEGIN_VERSE
「　無量力幢佛如來。最上功德佛如來。超淨蓮¶華寶堅如來。師子幢王佛如來。
#+END_VERSE
」¶

又舍十惡之曲¶

#+BEGIN_VERSE
「　無邊形。求那孕。慈者功德佛如來。師子樂如¶來。
#+END_VERSE
」
<pb:KR6s0065_P_009-0579b>¶

又樂十善之曲¶

#+BEGIN_VERSE
「　毘羅摩如來。佛如來。安住意色佛如來。敬皈¶依求那善來佛如來。
#+END_VERSE
」¶

又增上善之曲¶

#+BEGIN_VERSE
「　敬頂禮光者功德淨如來。敬頂禮光者功德¶淨如來。出覺佛如來。勝者如來。梵光不量眼¶如來。
#+END_VERSE
」¶

又含多義之曲¶

#+BEGIN_VERSE
「　敬禮智門音多藏如來。寶功德光威王如來。¶如來。名者如來。寶焰山功德威王如來。
#+END_VERSE
」
<pb:KR6s0065_P_009-0580a>¶

又生善慧之曲¶

#+BEGIN_VERSE
「　帝釋光佛如來。羅網光。佛如來。南無法自在¶如來。淨彌留如來。無邊廣如來。法圓淨功德¶月如來。金剛齊佛如來。
#+END_VERSE
」¶

又修戒行之曲¶

#+BEGIN_VERSE
「　熾盛瑠璃光明如來。歡喜海如來。寶光莊嚴¶王如來。無垢智功德雲如來。
#+END_VERSE
」¶

又安禪定之曲¶

#+BEGIN_VERSE
「　一義現如來。寶自在如來。阿彌訶多如來。寶¶彌留師子力如來。
#+END_VERSE
」
<pb:KR6s0065_P_009-0580b>¶

又乘圓機之曲¶

#+BEGIN_VERSE
「　敬禮蓮華上焰如來。無垢阿黎耶如來。如來。¶南無耆多如來。善聦明如來。
#+END_VERSE
」¶

又向金輪之曲¶

#+BEGIN_VERSE
「　多如來。波光如來。法力光。佛如來。瞿那臂如¶來。世自在如來。解脫月如來。功德海如來。供¶養度無憂如來。金剛仙。佛如來。
#+END_VERSE
」¶

又通教法之曲¶

#+BEGIN_VERSE
「　三世廣智如來。無礙覺如來。三昧彌留最上¶智如來。無邊月如來。眾生寶如來。南無世間
<pb:KR6s0065_P_009-0581a>¶光明如來。
#+END_VERSE
」¶

又性全成之曲¶

#+BEGIN_VERSE
「　作無畏佛如來。德者如來。捷疾王如來。南無¶智日威如來。大神智自在勝如來。
#+END_VERSE
」¶

又值佛世之曲¶

#+BEGIN_VERSE
「　彌留積如來。梵天者如來。諸法熏修所生威¶如來。寶焰山燈如來。普精進炬雲如來。寶侍¶者如來。梵色者如來。佛。勇步天如來。佛。寶帝¶釋佛如來。
#+END_VERSE
」¶

又具六根之曲
<pb:KR6s0065_P_009-0581b>¶

#+BEGIN_VERSE
「　敬禮瞿拏光明王如來。一切身形光明功德¶月佛如來。可供養梵供養諸如來。大震聲彼¶吼聲諸如來。
#+END_VERSE
」¶

又聞正法之曲¶

#+BEGIN_VERSE
「　一切帶鎧甲如來。善梵齒如來。一切瞿那所¶生如來。諸類利益願如來。大燈如來。商王如¶來。法特如來。不缺名如來。火光明如來。
#+END_VERSE
」¶

又勝如意之曲¶

#+BEGIN_VERSE
「　敬禮精進力難降伏月如來。吉體如來。日上¶光明功德威形如來。南無意智功德如來。
#+END_VERSE
」
<pb:KR6s0065_P_009-0582a>¶

又弘究竟之曲¶

#+BEGIN_VERSE
「　南無熾盛軍如來。娑羅自在王如來。畢竟寶¶如來。髻者如來。如來。眼勝如來。除憂如來。難¶破壞如來。雲瞿那如來。憶上如來。南無不退¶瞿那海光如來。
#+END_VERSE
」¶

又上知見之曲¶

#+BEGIN_VERSE
「　求那聚德佛如來。娑婆摩波羅如來。香醉者。¶佛如來。愛月如來。無邊現佛如來。
#+END_VERSE
」¶

又極深奧之曲¶

#+BEGIN_VERSE
「　降伏怨佛如來。可畏面佛如來。名稱堅苦行
<pb:KR6s0065_P_009-0582b>¶如來。傳顯現。如來。將愛面。如來。國土如來。水¶勝佛如來。善顯佛如來。
#+END_VERSE
」¶

又微妙義之曲¶

#+BEGIN_VERSE
「　敬皈依。齊頂禮。瞿那曼上世如來。敵怨調。堅¶牢如來。定隨聞。佛如來。敬頂禮甜鳴善意者¶如來。
#+END_VERSE
」¶

又會同志之曲¶

#+BEGIN_VERSE
「　敬禮牢音佛如來。大勇健佛如來。散諸天疑¶佛如來。苦行饒佛如來。調伏根。佛如來。不空¶寶佛如來。不空念佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_009-0583a>¶

又捨愛性之曲¶

#+BEGIN_VERSE
「　師子善鳴佛如來。求那威燄佛如來。聞海燈¶王普威如來。功德威色佛如來。
#+END_VERSE
」¶

又舍十惡之曲¶

#+BEGIN_VERSE
「　名稱思。無禪忍。師子行在佛如來。功德吉如¶來。
#+END_VERSE
」¶

又樂十善之曲¶

#+BEGIN_VERSE
「　求那王如來。佛如來。妙音等現佛如來。敬皈¶依梵所供養佛如來。
#+END_VERSE
」¶

又增上善之曲
<pb:KR6s0065_P_009-0583b>¶

#+BEGIN_VERSE
「　敬頂禮勇捨解脫智如來。敬頂禮勇捨解脫¶智如來。智愛佛如來。意月如來。聖調善思利¶如來。
#+END_VERSE
」¶

又含多義之曲¶

#+BEGIN_VERSE
「　敬禮普智光明勝如來。佛虛空光明髻如來。¶如來。華者如來。主髻摩尼胎藏佛如來。
#+END_VERSE
」¶

又生善慧之曲¶

#+BEGIN_VERSE
「　喜樂光。佛如來。善燄光。佛如來。南無意自在¶如來。海彌留如來。無邊盖如來。諸力威無垢¶月如來。金剛峯佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_009-0584a>¶

又修戒行之曲¶

#+BEGIN_VERSE
「　安隱所生功德如來。功德聚如來。寶開敷華¶身如來。無比最妙德威如來。
#+END_VERSE
」¶

又安禪定之曲¶

#+BEGIN_VERSE
「　不可勝如來。不毀體如來。蓮華最王如來。多¶伽羅髻平等如來。
#+END_VERSE
」¶

又乘圓機之曲¶

#+BEGIN_VERSE
「　敬禮蓮華功德如來。無量瞿那財如來。如來。¶南無羅睺如來。善華身如來。
#+END_VERSE
」¶

又向金輪之曲
<pb:KR6s0065_P_009-0584b>¶

#+BEGIN_VERSE
「　名如來。圓光如來。大燄光。佛如來。蓮華得如¶來。威自在如來。諸願月如來。苦行海如來。果¶利耶婆耶如來。寶賢光。佛如來。
#+END_VERSE
」¶

又通教法之曲¶

#+BEGIN_VERSE
「　法界廣智如來。無着處如來。一切智力虛空¶燈如來。無恐怖如來。普觀智如來。南無德王¶光明如來。
#+END_VERSE
」¶

又性全成之曲¶

#+BEGIN_VERSE
「　作歡喜佛如來。妙者如來。散燄王如來。南無¶速疾威如來。無邊界最上王如來。
#+END_VERSE
」
<pb:KR6s0065_P_009-0585a>¶

又值佛世之曲¶

#+BEGIN_VERSE
「　牟尼聚如來。香薰者如來。正住摩尼積聚王¶如來。法界蓮華如來。相日輪普光如來。大勝¶者如來。淨智者如來。佛。自在天如來佛。順帝¶釋佛如來。
#+END_VERSE
」¶

又具六根之曲¶

#+BEGIN_VERSE
「　敬禮蓮華鬚光王如來。無驚怖暗三昧最上¶王佛如來。海功德水功德諸如來。福德華意¶喜華諸如來。
#+END_VERSE
」¶

又聞正法之曲
<pb:KR6s0065_P_009-0585b>¶

#+BEGIN_VERSE
「　一切日法得如來。可畏眼如來。不可稱辨才¶王如來。具足願化月如來。智燈如來。雲聲如¶來。智主如來。善滿肩如來。燄光明如來。
#+END_VERSE
」¶

又勝如意之曲¶

#+BEGIN_VERSE
「　敬禮法網清淨功德月如來。寂體如來。熾盛¶燄山功德莊嚴如來。南無月上功德如來。
#+END_VERSE
」¶

又弘究竟之曲¶

#+BEGIN_VERSE
「　南無𣗳帝沙如來。蓮華鬚光王如來。善月者¶如來。可喜如來如來。寂意如來。善財如來。甘¶露者如來。無邊華如來。法上如來。南無不墮
<pb:KR6s0065_P_009-0586a>¶瞿那所生如來。
#+END_VERSE
」¶

厭業道之曲¶

#+BEGIN_VERSE
「　南無多勝如來。不空勇步佛如來。一切福德¶彌留最上如來。寂光深聚如來。最勝彌留如¶來。摩尼足。佛如來。世間藏佛如來。法真體最¶上如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無光勝如來。定黎覺者佛如來。一切生死¶煩惱蹴蹋如來。金剛胎藏如來。摩尼引佛如¶來。彌留燄佛如來。除疑意佛如來。娑羅帝釋
<pb:KR6s0065_P_009-0586b>¶聚如來。
#+END_VERSE
」¶

遣違順之曲¶

#+BEGIN_VERSE
「　法自在如來。愛如來。寶頂燄山燈如來。普智¶行無攀緣如來。示現雲如來。伏欲塵如來。智¶名稱如來。勝中勝佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　果報聚如來。利如來。不可獲功德如來。窟貯¶積善功德如來。蘇夜摩如來。轉語言如來。除¶貢高如來。不空見佛如來。
#+END_VERSE
」¶

成聖道之曲
<pb:KR6s0065_P_009-0587a>¶

#+BEGIN_VERSE
「　南無可信友如來。天帝釋髻如來。無量燄化¶光明胎藏如來。無比威德如來。功德聚者如¶來。最上光功德佛如來。不思議瞿拏光王如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無滿足妙如來。可畏最上如來。毘盧遮那¶功德胎藏如來。熾盛精進如來。月日宗族如¶來。法城光功德佛如來。燄瞿那冠智光明如¶來。
#+END_VERSE
」¶

除二障之曲
<pb:KR6s0065_P_009-0587b>¶

#+BEGIN_VERSE
「　日光明佛如來。普光明佛如來。最上王如來。¶一切日威莊嚴如來。勇行步象如來。香最勝¶彌留如來。法蓮華諸如來。大莊嚴佛如來。普¶山燈諸如來。世間燈諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　月光明佛如來。燄光明佛如來。善住王如來。¶一切遮婆那婆如來。瞿那眾勝如來。香不澁¶迦華如來。雨摩尼諸如來。散無明佛如來。喜¶莊嚴諸如來。寶莊嚴諸如來。
#+END_VERSE
」¶

順覺性之曲
<pb:KR6s0065_P_009-0588a>¶

#+BEGIN_VERSE
「　敬皈依陀羅持天如來。敬皈依世間照光如¶來。無盡福海最勝莊嚴如來。栴檀功德月如¶來。月者如來。威主如來。道喜如來。益燄如來。¶普無量毘盧遮那淨王佛如來。金剛無垢日¶燄雲如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依婆耆囉娑如來。敬皈依世間作光如¶來。不可得眼毘盧遮那如來。無迷法自在如¶來。意自如來。多燄如來。廣目如來。御者如來。¶普無量開敷華娑羅王佛如來。法圓功德頂
<pb:KR6s0065_P_009-0588b>¶光明如來。
#+END_VERSE
」¶

斷解礙之曲¶

#+BEGIN_VERSE
「　敬皈依勝者如來。無疑波羅蜜月如來。善遊¶步善寂色行諸佛如來。無比名稱如來。無邊¶光明功德如來。南無無相智慧如來。普光最¶上功德稱聚王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依梵頂如來。離畏功德毛竪如來。虛空¶下無垢智月諸佛如來。恩義善智如來。無邊¶最上功德如來。南無難勝智至如來。毘盧遮
<pb:KR6s0065_P_009-0589a>¶那功德胎藏王如來。
#+END_VERSE
」¶

入無餘之曲¶

#+BEGIN_VERSE
「　敬皈依佛如來。無邊月佛如來。光明幢王意¶如來。日所生如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依佛如來。無垢體佛如來。香燄光明髻¶如來。善助幢如來。
#+END_VERSE
」¶

真淨明之曲¶

#+BEGIN_VERSE
「　敬禮皈依清光王如來。一切優波羅耶如來。¶福德聚勝色如來。法頂幢雲如來。毘盧遮那
<pb:KR6s0065_P_009-0589b>¶功德彌留如來。無邊智法界音如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮皈依熾燈華如來。一切婆耆羅它如來。¶法力功德聚如來。普作光明如來。普光最上¶功德聚王如來。婆伽婆帝梵音如來。
#+END_VERSE
」¶

徹靈通之曲¶

#+BEGIN_VERSE
「　佛如來。法虛空愛光明師子佛如來。妙金虛¶空呌威如來。諸身智形月如來。淨聲音佛如¶來。無量聚諸如來。諸華香自在王如來。西北¶無畏觀如來。法海震聲意如來。
#+END_VERSE
」
<pb:KR6s0065_P_009-0590a>¶

又¶

#+BEGIN_VERSE
「　佛如來。真金閻浮檀幢金光佛如來。不可稱¶辨才王如來。天功德胎藏如來。安詳遊步如¶來。無畏分諸如來。強健軍將戰王如來。鼓自¶在音王如來。普放解脫燄如來。
#+END_VERSE
」¶

信成就之曲¶

#+BEGIN_VERSE
「　南無難伏幢如來。無垢月名稱如來。蓮華功¶德胎藏如來。無量無邊難匹無障礙王如來。¶法界師子光如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_009-0590b>¶

#+BEGIN_VERSE
「　南無婆若華如來。無邊辨才燄如來。因陀羅¶功德佛如來。無量無邊無處所功德諸如來。¶智日蓮華雲如來。
#+END_VERSE
」¶

唯一心之曲¶

#+BEGIN_VERSE
「　智燄雲光明如來。身體如來。廣大智光佛如¶來。寶音如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　相妙開華分如來。光燄如來。大帝釋天佛如¶來。善明如來。
#+END_VERSE
」¶

生善慧之曲
<pb:KR6s0065_P_009-0591a>¶

#+BEGIN_VERSE
「　敬禮阿輪迦如來。可畏名稱如來。無言最上¶如來。相燈難降月如來。摩尼角如來。彌婁海¶如來。諸法遊戲威形如來。虛空等智如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮勝彌留如來。普眼滿燈如來。無邊勝者¶如來。十方聞音鎧如來。求那燄如來。不空見¶如來。相功德山彌留如來。無邊示現如來。
#+END_VERSE
」¶

住法會之曲¶

#+BEGIN_VERSE
「　敬禮善有德如來。有邊示現如來。智燄熾身¶佛如來。梵威自在如來。婆留那如來。降伏者
<pb:KR6s0065_P_009-0591b>¶如來。善燄如來。持地如來。善力如來。苦行圓¶如來。利意如來。善天如來。常色者如來。等示¶現如來。善眾如來。善逝如來。平等香光如來。¶厭名聞如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮寶德髻如來。梵天供養如來。福德所生¶佛如來。月光自在如來。無那那如來。可畏上¶如來。善現如來。香舍如來。善鎧如來。𣗳帝伽¶如來。善宿如來。發王如來。無量意如來。普覺¶者如來。智視如來。執至如來。普德華威如來。
<pb:KR6s0065_P_009-0592a>¶月圓光如來。
#+END_VERSE
」¶

去妄執之曲¶

#+BEGIN_VERSE
「　敬皈依。本性身功德賢者如來。佛如來。雷如¶來。爭義不怯如來。解脫精進日光如來。華鬚¶欣佛如來。一切音分淨如來。無邊福德得如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依。功德藏摩尼光明如來。佛如來。鬘如¶來。自在藏燄如來。法寶華功德雲如來。金剛¶宣佛如來。光燄眼形月如來。法上龍自在如
<pb:KR6s0065_P_009-0592b>¶來。
#+END_VERSE
」¶

顯真際之曲¶

#+BEGIN_VERSE
「　菩提分華得如來。諸佛教威形可畏光明如¶來。無邊寶華光如來。法智所生普光明胎藏¶如來。不思議功德照曜最勝月如來。普瞻望¶蓮華遊戲王如來。刀杖上香光王如來。蓮華¶髻無礙波燄王諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　一切面開色如來。普智光蓮華光明胎藏如¶來。婆伽婆辨幢如來。法虛空功德毘盧遮那
<pb:KR6s0065_P_009-0593a>¶如來。無上大福德雲不可盡威如來。善清淨¶瞿那寶善住如來。辨才瓔珞思惟如來。東方¶一切莊嚴無垢光如來。
#+END_VERSE
」¶

離幻化之曲¶

#+BEGIN_VERSE
「　福德者如來。留離幸如來。祭祀名施意如來。¶日遊步圓普光明如來。瞿那寶威功德胎藏¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　剎利者如來。光明得如來。無異行所出如來。¶光無不利瞿那海如來。南方辯才瓔珞思念
<pb:KR6s0065_P_009-0593b>¶如來。
#+END_VERSE
」¶

無所離之曲¶

#+BEGIN_VERSE
「　南無大彌留如來。虛空彌留佛如來。不空光¶佛如來。無盡意諸如來。薩多伽拔帝如來。蘇¶利耶胎藏如來。功德善彌留如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無不空雲如來。無邊牛王佛如來。不華光¶佛如來。長失月諸如來。甘露師子意如來。法¶海所生音如來。山功德莊嚴如來。
#+END_VERSE
」¶

法緣會之曲
<pb:KR6s0065_P_009-0594a>¶

#+BEGIN_VERSE
「　南無毘盧遮那功德威王如來。普智者如來。¶無邊瞿那勝行所生功德如來。瞿那持最勝¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無光明相王照幢功德如來。善福處如來。¶普智寶燄功德瞿那幢王如來。一切世利益¶如來。
#+END_VERSE
」¶

法實相之曲¶

#+BEGIN_VERSE
「　意名聞佛如來。決了意諸如來。毘摩闍訶耶¶如來。法燈功德彌留如來。婆伽拔帝勇步天
<pb:KR6s0065_P_009-0594b>¶行如來。不死步如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　眾神祇佛如來。曉意喜諸如來。功德善彌留¶如來。阿婆摩奴夜諸如來。海持意遊戲神通¶王如來。不破意如來。
#+END_VERSE
」¶

不染塵之曲¶

#+BEGIN_VERSE
「　敬皈依佛如來。涼冷者佛如來。辯才色諸如¶來。得金盖聚如來。寂光幢上如來。日如來。月¶如來。降化者諸如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_009-0595a>¶

#+BEGIN_VERSE
「　敬皈依佛如來。無體患佛如來。善分別諸如¶來。善圓滿月如來。善思名稱如來。意如來。聚¶如來。無礙意諸如來。
#+END_VERSE
」¶

直結盡之曲¶

#+BEGIN_VERSE
「　敬皈依智勇涉如來。閻浮檀光明佛如來。摩¶尼須彌留如來。上方金剛威王相似如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依妙色髻如來。娑婆迦羅燈佛如來。迦¶羅毘羅軍如來。普光明功德彌留王如來。
#+END_VERSE
」¶

辨惑滯之曲
<pb:KR6s0065_P_009-0595b>¶

#+BEGIN_VERSE
「　最勝威如來。瞿那蓮華功德胎藏如來。智功¶德寂功德一切雲歡喜如來。名稱實如來。奮¶迅焰光明如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　帝釋光如來。婆羅主王功德胎藏如來。寶功¶德善功德一切師子翅如來。音分健如來。鉢¶羅鼻迦耶如來。
#+END_VERSE
」¶

耀玄鑒之曲¶

#+BEGIN_VERSE
「　法界電光如來。堅健勇器仗捨如來。實者如¶來。天威如來。功德孕佛如來。成熟如來。明照
<pb:KR6s0065_P_009-0596a>¶如來。婆訶梨陀耶諸如來。妙寶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　妙月願光如來。方處智光幢意如來。象耳如¶來。分明如來。高滿聚佛如來。親意如來。廣信¶如來。法華相幢雲諸如來。象者如來。
#+END_VERSE
」¶

會同志之曲¶

#+BEGIN_VERSE
「　法海能雷佛如來。住劫波如來。優鉢羅耶諸¶如來。法月光王如來。普如來。上如來。微妙音¶王最妙如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_009-0596b>¶

#+BEGIN_VERSE
「　最上彌留佛如來。婆素天如來。普智賢圓諸¶如來。香燄光王如來。寶如來。愛如來。難伏幢¶王進德如來。
#+END_VERSE
」¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第九
<pb:KR6s0065_P_009-0597a>¶

