# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_036-0457a> 
#+PROPERTY: JUAN 36

 諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十六　　　　　　　　　　　　　田六¶

* 弘利益之曲八¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那古鑑從來絕點痕那隨妍隨醜目¶前分。莫道而今鑑破無光影。莫道而今鑑破¶無光影。佛如來。那風輥長江水色渾也。諸佛
<pb:KR6s0065_P_036-0457b>¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道臥龍纔奮迅。円鳳繞雲端。只見¶金槌影動寶劒射光寒。佛如來。好看八萬四¶千眾齊着眼來看也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道住世何甞轉法輪。如今再轉何¶須勞力復勞神。不知天欲曉誤了路行人。佛
<pb:KR6s0065_P_036-0458a>¶如來。看看還把靈符來照夜明也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那潮來潮子上潮頭。佛如來。只¶見那手把紅旗逆水流。佛如來。忽被猛風吹¶退浪。此時伎倆一時休也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。明珠一顆價難酬。不是知音莫暗投。¶縱爾鐘鳴眾集。空費千鈞力。爭柰水清魚現
<pb:KR6s0065_P_036-0458b>¶不吞鈎。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。法法靈通心心獨耀。了無物我露出¶真機。隱顯無拘卷舒自在。隱顯無拘卷舒自¶在。佛菩薩。塵塵既爾念念皆如也。諸佛菩薩。
<pb:KR6s0065_P_036-0459a>¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰言萬法本來空。無相無為是本宗。¶好看大量盡包沙世界。佛菩薩。直是德洽乾¶坤普世總圓融也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。拈起則海水騰波須彌岌峇。放下則¶河清海晏肅靜乾坤。是非誠莫辨生滅總休¶論。佛菩薩。誰道當斷不斷兩重公案也。諸佛
<pb:KR6s0065_P_036-0459b>¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看那深秋簾幕千家雨。佛菩薩。好¶看那落日樓臺一笛風。佛菩薩。莫道言中辨¶端的要知句裏已藏鋒也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道七星光燦爛。舉動絢耀乾坤。莫¶道花開媚景。玉葉更鮮芬。端的一毫含萬象
<pb:KR6s0065_P_036-0460a>¶功德等崑崙。
　(和)這佛法。天地間永流通。菩薩。¶諸佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道心猿罷跳性海無波。誰道白雲¶青嶂萬疊嵯峨。紅塵紫陌風沙不播。紅塵紫¶陌風沙不播。佛如來。任它烏兔去去還來也。
<pb:KR6s0065_P_036-0460b>¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。水底金烏天上日。眼中瞳子面前人。¶好看雲黃山色還依舊。佛如來。那法法流通¶徧滿三千大千諸剎塵也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。舉一念那塵沙法門頓顯。拈一毫那¶無邊剎境齊彰。即相千波起即性亘晴空。佛
<pb:KR6s0065_P_036-0461a>¶如來。本源澄徹清流無壅也。諸佛如來。
　(和)這¶佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道那日月星辰列下風。佛如來。莫¶道那頭頭物物顯真空。佛如來。好教捩轉魚¶龍頭作尾三印分明體一同也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看月色和雲白。松聲帶露寒。莫道¶地大天寬好箇真消息一切更用憑誰仔細
<pb:KR6s0065_P_036-0461b>¶看。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。一月初圓百川澄影。一燈發彩萬炷¶流輝。莫道月無留影心。休說燈無傳輝意。佛¶菩薩。普開法眼光徧須彌也。諸佛菩薩。
　(和)這¶佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_036-0462a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。蘆花正白蓼花紅。脩竹碧煙籠。好看¶閑雲抱石玉露滴巖叢。佛菩薩。莫道龜魚能¶變化童牛亦解悟圓通也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道萬年一念一念萬年。只見那和¶衣泥裏輥洗脚上牀眠。大海波濤湧小人方¶寸淵。佛菩薩。好看歷劫事都只在眼前也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛
<pb:KR6s0065_P_036-0462b>¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道風吹不動天邊月。佛菩薩。莫道¶雪壓難摧澗底松。佛菩薩。誰又道那大洋海¶底紅塵起。須彌頂上浪滔空也。諸佛菩薩。
　(和)¶這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。萬事堆堆疊疊來。不須造作與安排。¶誰道落林黃葉總隨流水去。且看橫谷白雲¶風捲回。
　(和)這佛法。天地間永流通。菩薩。諸佛
<pb:KR6s0065_P_036-0463a>¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。龍騰碧漢變化無時。鳳翥青霄誰識¶蹤跡。要知不出百千三昧。誰道寧忘萬象森¶羅。佛如來。可行則行可止則止也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_036-0463b>¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道終日浩茫茫那事却無妨。信知¶空林葉落隨流水。佛如來。一片白雲歸去還¶識舊來鄉也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看日月星辰山河大地。只見若凡¶若聖是人是物小大兼齊。盡在一毫端出入¶同遊戲。佛如來。六月長天降大雪三冬嶺上¶火雲飛也。諸佛如來。
　(和)這佛法。天地間永流
<pb:KR6s0065_P_036-0464a>¶通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那雨落街頭自生濕佛如來。好¶看那晴乾自是無滓泥。佛如來。端的頭頭皆¶是道法法總歸依也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。一一即多多即一毘盧頂上明如日。¶莫道無多無一。公案永無訛。拍起氊拍板明¶時共唱太平歌。
　(和)這佛法。天地間永流通。如
<pb:KR6s0065_P_036-0464b>¶來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那飄飄一鴈落寒空。要步步追空覓¶鴈蹤。直是踏破草鞋跟子斷。直是踏破草鞋¶跟子斷。佛菩薩。巍然獨坐。那大雄峯也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩
<pb:KR6s0065_P_036-0465a>¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。六宗調伏向東來。五葉芬芳震旦開。¶莫道冷坐幾年人不識。佛菩薩。看看手攜隻¶履又空回也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道幾年兀坐精進翻成怠墯。好看¶那冷然面壁九年已被世人勘破西來未足¶誇捏目彊生花。佛菩薩。得皮得髓徒分別。妙
<pb:KR6s0065_P_036-0465b>¶性圓明本不差也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。且莫道航海梯山緣底事。佛菩薩。且¶莫道東遊西歷意何傳。佛菩薩。巍巍孤坐垂¶慈切剛。被時人喚作禪也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。金鼇一掣滄溟竭。徒自悠悠泛小舟。¶爭柰今日煙波。茫茫無可釣。何須皎然新月
<pb:KR6s0065_P_036-0466a>¶更為鈎。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。且休道大地如銀白。且休道汝海任¶東趨。直須閉口深藏舌。直須閉口深藏舌。佛¶如來。一言既出駟馬難追也。諸佛如來。
　(和)這
<pb:KR6s0065_P_036-0466b>¶佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道火中巢翡翠。水上畫円青。若教¶究竟有無向上事。佛如來。那萬年松檜任經¶霜雪色愈青也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。不須獨坐面顒顒不用多端說異同。¶好看那親切不教心外覓免將明暗謼盲聾。¶秋來霜摶地寒意又何濃。佛如來。垂慈指顧
<pb:KR6s0065_P_036-0467a>¶觸念成功也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道石頭打草要蛇驚。佛如來。誰道¶密護玄機絕彚情。佛如來。那迅句追風須辨¶的由來千聖不知名也。諸佛如來。
　(和)這佛法。¶天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。遙指山前古路通。希微一徑沒西東。¶正是杜䳌聲裏九十春光盡。只見零落桃花
<pb:KR6s0065_P_036-0467b>¶藉地紅。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那玄微極盡本翛然。若謂渠閑萬八¶千。正是月印澄江魚不見。正是月印澄江魚¶不見。佛菩薩。釣人何必更拋筌也。諸佛菩薩。
<pb:KR6s0065_P_036-0468a>¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰教任運不知名。輕輕着眼聽。只見¶水上綠綠又青青。佛菩薩。兀的莫不是那浮¶萍也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩¶薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。直要擺撥佛祖縛曠然繩墨外。須是¶那一物亦不為縱橫得自在。古鑑正臨臺分¶明辨去來。佛菩薩。金鎚影動鐵樹花開也。諸
<pb:KR6s0065_P_036-0468b>¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。且休道行行風高月冷。佛菩薩。且休¶道步步山寒水深。佛菩薩。逢人披肝露膽見¶義劈腹[剜-夗+(夕*匕)]心也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。平常閑坐與閑行。嶺上無心雲片橫。¶莫道照境俱忘。此身如不立。須知從前日午
<pb:KR6s0065_P_036-0469a>¶打三更。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮。佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。從來道那近浦不為家。恰見漁翁舉¶釣出蘆花。正是湛水無風江月逈。正是湛水¶無風江月逈。佛如來。長空散盡那暮天霞也。
<pb:KR6s0065_P_036-0469b>¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰向澄潭釣玉兔石裏蓮花火裏泉¶好看楞伽峯頂一莖草。佛如來。真箇是泥人¶落水木人撈也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道金鷄專報曉漆桶黑光生。便只¶似。那石人拋玉彈跣足履春氷。塵埃浮滿面
<pb:KR6s0065_P_036-0470a>¶雨打轉鮮新。佛如來。正是那久旱蘆花雪滿¶天也。諸佛如來。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。且莫道庭前嫰竹先生筍。佛如來。且¶莫道澗下枯松長老枝。佛如來。只聽六街鐘¶鼓韻即是鋪金世界希也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。黑漆崑崙把釣竿。古帆高掛下驚湍
<pb:KR6s0065_P_036-0470b>¶誰道蘆花影裏有人弄明月。看看引得盲龜¶上釣船。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道寂而非寂照而非照。莫道境智¶俱寂心慮安恬。直須外不尋枝內不住定。直
<pb:KR6s0065_P_036-0471a>¶須外不尋枝內不住定。佛菩薩。二塗俱泯一¶性怡然也。諸佛菩薩。
　(和)這佛法。天地間永流¶通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道秋風臨古渡。落日不堪聞。好看¶南峯塔外松陰裏。佛菩薩。那吟風飲露的總¶總又紛紛也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道禪禪無黨亦無偏真箇是那迷
<pb:KR6s0065_P_036-0471b>¶時千里隔悟在口皮邊。行聲前路活劒外靈¶機變。佛菩薩。道無橫逕立處孤危也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道由戒而定即定以慧。佛菩薩。莫¶道三法互融了無向背。佛菩薩。直須功用兩¶忘動靜一致如珠走盤不可思議也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。由來一念常清淨。是非靈寂迭生。直
<pb:KR6s0065_P_036-0472a>¶是圓明通徹。曠蕩絕郊𨞬。應知眠坐明了方¶乃號金仙。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法入地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那月滿長空星滿天。如何一見眼皮¶穿。正是長安市上人無數。正是長安市上人
<pb:KR6s0065_P_036-0472b>¶無數。佛如來。何似那家家夜莫眠也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。事事分明不覆藏。頭頭物物自相當。¶莫道千言萬語無人會。佛如來。看看又逐那¶流鶯過短墻也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道玄玄絕待妙妙無依。莫道那獨¶露真常全彰至體。浮雲收午夜星月燦長虛。
<pb:KR6s0065_P_036-0473a>¶佛如來。揭啟威音。那畔腦門便顯出圓陀光¶爍爍也。諸佛如來。
　(和)這佛法。天地間永流通。¶如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。正是那江邊送客上扁舟。佛如來。忽¶見那相對漁翁暗擲鈎。佛如來。一掣錦鱗隨¶手上遠山疊疊水悠悠也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。欲去高聲喚得回。當時心眼一齊開。
<pb:KR6s0065_P_036-0473b>¶要知一旦契悟不假修持力。誰信那歷劫悠¶悠任徃來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道爾既無心我也休。那此身何喜¶亦何憂。正是飢來喫飯困來睡。正是飢來喫
<pb:KR6s0065_P_036-0474a>¶飯困來睡。佛菩薩。花落從教逐水流也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。水中影子因身有。若是無身影亦無¶正向百尺竿頭纔進步。佛菩薩。好看那一毫¶端上即現毘盧也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。切忌從他覓迢迢與我踈。莫道我今
<pb:KR6s0065_P_036-0474b>¶獨自徃處處得逢渠。渠今正是我我今不是¶渠。佛菩薩。應須恁麼會方得契如如也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那丈夫凌勵志英雄。佛菩薩。誰¶道那向外馳求枉用功。佛菩薩。到得鼇山開¶眼覷方知屋裏用無窮也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_036-0475a>¶

#+BEGIN_VERSE
「　佛菩薩。說盡平生去住因。到頭難遇赤心人。¶莫道大地有情俱能成正覺。忽然家業就瓦¶礫拈來即是珍。
　(和)這佛法天地間永流通。菩¶薩。諸佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那悟了還同未悟時。何須更說與人
<pb:KR6s0065_P_036-0475b>¶知。直是陰私敗露無藏處。直是陰私敗露無¶藏處。佛如來。那時方道師姑是女兒也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。五月炎威當酷熱。浹背汗流無處說。¶莫道帀地清風滿面來。佛如來。看看大禪眼¶裏重添屑也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_036-0476a>¶

#+BEGIN_VERSE
「　佛如來。誰道一物不將來肩頭擔不起。誰又¶道那言下忽知非心中無限喜。惡毒既忘懷¶蛇虎為知己。佛如來。清風幾百年至今猶未¶已也。諸佛如來。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。且莫說移高就下縱威權。佛如來。且¶莫說解脫門開信可憐。佛如來。不得空王真¶妙訣動隨聲色被勾牽也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_036-0476b>¶

又¶

#+BEGIN_VERSE
「　佛如來。劈面呈機不等閑。纖毫盡處重如山。¶莫教斷橋曲調。一似耳親聽那流水悲風不¶用彈。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_036-0477a>¶

#+BEGIN_VERSE
「　佛菩薩。那驀就膏肓打一鍼。當時無處着渾¶身。只見呵呵笑入何方去只見呵呵笑入何¶方去。佛菩薩。蛇虎為鄰那處尋也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。不妨行細輸先手。自覺心麤愧撞頭¶誰道局破腰間斧柯爛。佛菩薩。洗清凡骨便¶與那神仙一般也諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_036-0477b>¶

#+BEGIN_VERSE
「　佛菩薩。誰道盡力放不下着力擔難起。誰道¶是將謂一物無元來只是自家底。見得自家¶底心中大歡喜。佛菩薩。自茲家業興一舉九¶萬里也。諸佛菩薩。
　(和)這佛法。天地間永流通。¶菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。正是那地無硃砂翻赤土。佛菩薩。正¶是廩無粒米倒礱糠。佛菩薩。赤窮自是活不¶得却被人來暗裏傷也。諸佛菩薩。
　(和)這佛法。¶天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_036-0478a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。赤心片片少人知。滿口舍霜特地疑¶為報四海五湖。當年學道者。廓然了悟何曾¶孤負一雙眉。
　(和)這佛法。天地間永流通。菩薩。¶諸佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_036-0478b>¶

#+BEGIN_VERSE
「　佛如來。那起滅不停誰解看。那當機一拶透¶重關。只見東西總是長安路。只見東西總是¶長安路佛如來。蕩蕩無拘一任徃還也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。直須斫斷老葛藤打破狐狸窟。正是¶豹披霧以變文龍乘雷而換骨。佛如來。誰知¶這一咄起滅紛紛是何物也。諸佛如來。
　(和)這¶佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_036-0479a>¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道要悟即易要迷即難。正是那[糸*系]¶毫透不盡咫尺隔千山。說食終難飽着衣方¶免寒。佛如來。昔日靈山曾有語前三三與後¶三三也。諸佛如來。
　(和)這佛法。天地間永流通。¶如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那世人悟易要迷難。佛如來。便¶似那無限漁翁失針竿。佛如來。好看點鐵成¶金猶自可點金成鐵太無端也。諸佛如來。
　(和)
<pb:KR6s0065_P_036-0479b>¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。不因言句不因人。不因物色不因聲。¶欲待夜半吹燈。暝然方就枕。看看這裏已天¶明。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_036-0480a>¶

#+BEGIN_VERSE
「　佛菩薩。何人曾把布毛吹。舉處分明第一機¶欲識箇中端的處。欲識箇中端的處。佛菩薩。¶嶺頭遙指那白雲飛也。諸佛菩薩。
　(和)這佛法。¶天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。山前一片閑田地叉手叮嚀問老翁。¶正是幾度賣來還又買。佛菩薩。只憐那松竹¶解引清風也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_036-0480b>¶

#+BEGIN_VERSE
「　佛菩薩。莫道那朝三暮四何曾少。又莫道那¶暮四朝三亦不多。多少未能知數量有無從¶此見淆訛。佛菩薩。不淆訛唵蘇盧悉利薩婆¶訶也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩¶薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看那誰無誰有句中玄。佛菩薩。好¶看那擊碎重關道宛然。佛菩薩。若是子期聽¶品弄肯將松韻作秋蟬也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_036-0481a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。一二三四五六七。萬仞峯頭獨足立。¶莫道驪龍頷下曾去奪明珠。管教一言勘破¶維摩詰。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_036-0481b>¶

#+BEGIN_VERSE
「　佛如來。那頂有異峯雲冉冉。那源無別𣲖水¶泠泠。便似登山未到山窮處。便似登山未到¶山窮處。佛如來。纔被青山礙着眼睛也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道萬德不自有。十身何處藏。只見¶拂拂薰風生殿閣。佛如來。真是無意涼人人¶自涼也。諸佛如來。
　(和)這佛法。天地間永流通。¶如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_036-0482a>¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那終日看天不舉頭。只見那桃¶花爛熳盈盈苑樹始擡眸。那縱然饒着更有¶遮天網。佛如來。透得堅關即便休也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那實際從來不受塵。佛如來。誰¶又道箇中無舊亦無新。佛如來。青山況是吾¶家物不用尋家別問津也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_036-0482b>¶

又¶

#+BEGIN_VERSE
「　佛如來。一拶當機怒雷吼。驚起須彌藏北斗。¶只見洪波浩渺巨浪直滔天。看看拈得鼻孔¶失却口。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_036-0483a>¶

#+BEGIN_VERSE
「　佛菩薩。那無明實性即佛性。那幻化空身即¶法身。莫道法身覺了無一物。莫道法身覺了¶無一物。佛菩薩。本源自性即佛天真也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。五陰浮雲空去來。三毒水泡虛出沒。¶莫道無人無法澄實相。佛菩薩。那一剎那閒¶便滅却無量業也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_036-0483b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。頓覺如來禪六度萬行體中圓。只見¶得夢裏明明有六趣覺後空空無大千。既無¶罪福無[損-口+ㄙ]益寂滅性中莫問覓。佛菩薩。比來¶塵鏡未曾磨今日分明須剖析也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道摩尼珠人人皆不識。佛菩薩。只¶有那如來藏裏親收得。佛菩薩。六般神用空¶不空一顆圓光色非色也。諸佛菩薩。
　(和)這佛
<pb:KR6s0065_P_036-0484a>¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。淨五眼兮得五力。唯證乃知誰可測。¶好看鏡裏照形分明見不難那水中捉月爭¶拈得。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十六
<pb:KR6s0065_P_036-0485a>¶

