#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:24.064250
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_030-0281a> 
#+PROPERTY: JUAN 30

 諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十　　　　　　　　　　　　　　雞十¶

弘利益之曲二¶

#+BEGIN_VERSE
「　敬皈依大轉妙法輪一切眾會中佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。真金法相清淨無比。玉毫燦爛攝五¶須彌。紺目澄清含四大海。紺目澄清含四大¶海。佛如來。神通廣大不可思議也。諸佛如來。
<pb:KR6s0065_P_030-0281b>¶
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。四十八願度羣品。功德妙無垠。沈淪¶一切咸獲登彼岸。佛如來。聞者見者莫不生¶歡喜心也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。佛以大圓覺充滿沙界中。眾以一切¶顛倒想癡癡暗暗了何窮。一切皆有智誰識¶幻泡夢。佛如來。願施慧力弘濟啟盲聾也。諸
<pb:KR6s0065_P_030-0282a>¶佛如來。
　(和)好因果。都只在發善心。如來。諸佛¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。修善作福即獲功德無量。佛如來。修¶善作福即獲功德無量。佛如來。只似春耕夏¶種秋來即得好收成也。諸佛如來。
　(和)好因果。¶都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。萬法由來總一門。一言統攝乾坤。儘¶教大海量墨。須彌山聚筆。一品一義紀載豈
<pb:KR6s0065_P_030-0282b>¶能窮。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　敬皈依一切諸剎土廣大眾會中佛如來佛¶如來佛菩薩。佛菩薩。佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。十方所有廣大諸法。無非濟度一切¶眾生。譬猶渴者飲以甘露。譬猶渴者飲以甘¶露。佛如來。消除熱惱頓獲清涼也。諸佛如來。
<pb:KR6s0065_P_030-0283a>¶
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。法相圓融猶滿月。清淨絕纖埃。眾生¶但見一江有一月。佛如來。誰識那一月又普¶現千江也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。敬頂禮廣大光明妙法身。歷百千億¶劫能以種種方便現世間。悉令諸眾生咸獲¶菩提願。佛如來。端的是佛度有緣人也。諸佛
<pb:KR6s0065_P_030-0283b>¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。普世界稱揚的是佛功德。佛如來。普¶世界稱揚的是佛功德。佛如來。願放著那無¶量光明悉令清淨也。諸佛如來。
　(和)好因果。都¶只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。法性種種自光明。何須著力勞心。漏¶盡自無煩惱。邪妄悉清淨。照了諸法平等不
<pb:KR6s0065_P_030-0284a>¶二因。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　敬皈依天上天下十方世界無量佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。世人被宿業多纏繞。那顛倒煩惱何¶由了。但能日日稱揚佛號。但能日日稱揚佛¶號。佛如來。即得解脫咸成佛道也。諸佛如來。
<pb:KR6s0065_P_030-0284b>¶
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。善念一興萬惡滅。福祿自相隨。若興¶惡念滅了一切善。佛如來。天災未至那人禍¶便到前也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。常說道滄海為田劫為灰。好看那世¶人癡癡蠢蠢迷惑幾時回。幸遇著太平得際¶天人會。佛如來。正好早早修行作善也。諸佛
<pb:KR6s0065_P_030-0285a>¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。世間惟佛願力周徧法界。佛如來。世¶間惟佛願力周徧法界。佛如來。但願一切國¶土常轉無上法輪也。諸佛如來。
　(和)好因果。都¶只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。佛道本來自平等。無有好惡愛憎。人¶能體著佛心步步皆行善。閉眼一息便到極
<pb:KR6s0065_P_030-0285b>¶樂天。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　敬皈依無數諸億劫一切塵剎中佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。興一念善即除眾惡。興一念惡眾善¶即消。善善惡惡皆由心造。善善惡惡皆由心¶造。佛如來。作善獲福積惡禍來也。諸佛如來。
<pb:KR6s0065_P_030-0286a>¶
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來善惡分明有報應。何不作良因。只因¶執著迷妄受纏縛佛如來。解脫了呵即得反¶妄歸真也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來那佛道巍巍誓願度羣生。一心具足¶十號超出世界三千大千。普視一切眾如夢¶亦如電。佛如來。人生在世何不早修行也諸
<pb:KR6s0065_P_030-0286b>¶佛如來。
　(和)好因果都只在發善心如來。諸佛¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。常言一切眾生同有佛性。佛如來常¶言一切眾生同有佛性佛如來。拋撇了那愛¶欲便顯出那佛心也諸佛如來。
　(和)好因果都¶只在發善心如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來徃世作了善惡因今生報。應分明富¶貴壽夭禍福。分毫都註定看來何不修善作
<pb:KR6s0065_P_030-0287a>¶好人。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　敬皈依化度一切眾生十方世界佛如來。佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。世人迷戀那愛欲呵。似執著炬火逆¶風行。不釋便有燒手的患。不釋便有燒手的¶患。佛如來。早皈依佛即脫禍殃也。諸佛如來。
<pb:KR6s0065_P_030-0287b>¶
　(和)好因果都。只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。學道的有似食蜜。中外盡皆甜。但須¶恁地修去無煩勸。佛如來。勇猛精進即得佛¶道成就也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。世人不務那誠實慕華名。便似那聞¶香的燃香自薰反爇了身為甚生妄想不肯¶守道真佛如來。看來總是自家執迷也。諸佛
<pb:KR6s0065_P_030-0288a>¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。人從愛欲生憂從憂生畏。佛如來。人¶從愛欲生憂從憂生畏。佛如來。看來無愛即¶無憂不憂即無畏也。諸佛如來。
　(和)好因果。都¶只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。世間財色最迷人。貪著即喪天真。譬¶若小兒好蜜。貪味戀刀刃。不知截舌之禍又
<pb:KR6s0065_P_030-0288b>¶來侵。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　敬皈依大慧力普現十方諸國土佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。光明照耀徧燭九天。轉法輪功德妙¶無邊。普天率土法雨均霑普天率土法雨均¶霑。佛如來。仰祈四海福壽咸臻也諸佛如來。
<pb:KR6s0065_P_030-0289a>¶
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。萬國咸寧四海清。時和歲屢登。禎祥¶疊現感格天人應。佛如來。共仰佛日光融普¶照大明也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。兀的是神天勝會好良因。那修善作¶福的生生世世獲際光明。莫道那善惡眼前¶無報應。佛如來。皇天豈肯負了好心人也。諸
<pb:KR6s0065_P_030-0289b>¶佛如來。
　(和)好因果。都只在發善心。如來。諸佛¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。惟佛神通廣大不可思議。佛如來。惟¶佛神通廣大不可思議。佛如來。至心敬禮讚¶揚即獲福德無量也。諸佛如來。
　(和)好因果。都¶只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。河清海晏應昌期。萬方咸際雍熈。佛¶恩廣被華夷。總愷悌忠孝。共仰佛日隨處被
<pb:KR6s0065_P_030-0290a>¶光輝。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　論空法誰識得妙清淨超離億劫佛如來佛¶菩薩佛如來。佛菩薩佛如來。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　普世界。誰能破諸暗超生滅。誰認得有最妙¶上乘。誰知本始為大圓覺。誰知本始為大圓¶覺。佛如來。一切清淨誰識波羅蜜也。諸佛如
<pb:KR6s0065_P_030-0290b>¶來。
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　究佛旨。誰認得妙湛菩提。圓智覩光輝。六塵¶擾擾緣影為心相。佛如來。幾多墮入無明空¶望到須彌也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　觀幻化。只見得緣生起滅等空華。只見得迷¶真妄墮著邪見纏繞交加似這等誰得菩提¶成正覺。佛如來。輪迴生死億劫等恒沙也。諸
<pb:KR6s0065_P_030-0291a>¶佛如來。
　(和)好因果。都只在發善心。如來。諸佛¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　諸剎土。滯生滅執顛倒誰得清淨。諸剎土。滯¶生滅執顛倒誰得清淨。佛如來。從前斷去業¶障自性不昧證菩提也。諸佛如來。
　(和)好因果。¶都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　論佛道圓照清淨斷無明。眾生誰解修行。須¶要去癡去暗。清淨覩光輝。由此覺悟能參最
<pb:KR6s0065_P_030-0291b>¶上乘。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　觀法相體自在具眾勝智周沙界佛如來佛¶菩薩佛如來。佛菩薩佛如來。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　論本性。誰能識空幻悟生滅。紛擾擾都執著¶輪迴。怎生認得那彌陀佛。怎生認得那彌陀¶佛。佛如來。執持真妄展轉無休歇也。諸佛如
<pb:KR6s0065_P_030-0292a>¶來。
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　觀覺體。真如子顆顆圓明。不染一些塵。世人¶未究入聖超凡境。佛如來。終生永墮沈冥誰¶解究心元也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　論虛妄只似那瑠璃籠影見山河。妄分別。起¶心惑猛風吹海騰湧洪波。問端的無著龜毛¶同兔角。佛如來。眼中虛妄誰識得菴摩羅也。
<pb:KR6s0065_P_030-0292b>¶諸佛如來。
　(和)好因果。都只在發善心。如來。諸¶佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　說生滅。如夢幻如露電亦如泡影。說生滅。如¶夢幻如露電亦如泡影。佛如來。欲究本來實¶相無生無二達真空也諸佛如來。
　(和)好因果。¶都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　論業相。七識騰湧海波翻。誰能不染根塵。若¶使攀緣展轉。應不得泥洹。從此墮落終難出
<pb:KR6s0065_P_030-0293a>¶世間。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　說佛法甚深廣徧沙界不可思議佛如來佛¶菩薩佛如來。佛菩薩佛如來。
　(和)好因果都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　如來藏。感通也只在剎那頃。須識得那常住¶真心。無令妄想起攀緣境。無令妄想起攀緣¶境。佛如來。增長淨念障垢都除滅也。諸佛如
<pb:KR6s0065_P_030-0293b>¶來。
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　論凡聖。須究竟緣覺聲聞。超入涅槃門。便能¶得住般若波羅蜜。佛如來。畢竟了知上乘清¶淨滅諸根也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　普世界。錯認了四緣假合為自身。誰認得有¶真體明心見性究竟根源。惑真妄一似風燈¶相展轉。佛如來。了知空幻實。相顯心元也諸
<pb:KR6s0065_P_030-0294a>¶佛如來。
　(和)好因果。都只在發善心。如來。諸佛¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　如來藏。無起滅無知見無有執著。如來藏。無¶起滅無知見無有執著。佛如來。眼前妄起生¶滅幻滅不動是真心也。諸佛如來。
　(和)好因果。¶都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　大圓覺。湛然本體現精明。要知出死出生。成¶就一切諸眾。開悟啟聾盲。功德廣大利益總
<pb:KR6s0065_P_030-0294b>¶難名。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　今生世要發願早修善廣行方便佛如來佛¶菩薩佛如來。佛菩薩佛如來。
　(和)好因果都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　發善願。更須作福德成因果。今生受是前世¶修來。莫將歲月只蹉跎過莫將歲月只蹉跎¶過。佛如來。行善得福。行惡即招禍也。諸佛如
<pb:KR6s0065_P_030-0295a>¶來。
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　今生世。積陰德便是福田。昭鑒有皇天。虧心¶損行切莫欺天理。佛如來。那箇天網恢恢報¶應真堪驗也諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　發善念。禮如來至誠燒點佛香燈。謹持齋嚴¶守戒稱揚佛號便有神明。因此上命運光亨¶添福祿。佛如來。平平坦坦萬里好前程也。諸
<pb:KR6s0065_P_030-0295b>¶佛如來。
　(和)好因果都只在發善心。如來。諸佛¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至誠心。修善因作善果消災滅罪。至誠心修¶善因作善果消災滅罪佛如來。說盡千言萬¶語修齋作善是良緣也。諸佛如來。
　(和)好因果¶都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　秉虔誠。燒香供養禮如來。要將善業栽培。苦¶海茫茫難涉。何處問津梁。惟有念佛修齋度
<pb:KR6s0065_P_030-0296a>¶戹災。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　如來相。具滿月紫金耀端嚴自在佛如來佛¶菩薩佛如來。佛菩薩佛如來。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛功德。三界中有情悉超度。如日出無不受¶光明。能令諸暗皆有所見。能令諸暗皆有所¶見。佛如來。若有不見如瞽夜冥行也。諸佛如
<pb:KR6s0065_P_030-0296b>¶來。
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛神通。能具足種種光明。攝受諸有情。降伏¶外道大顯摧魔力。佛如來。平等了無差別濟¶度及羣生也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　演空旨。徧法界光明顯耀似千暾。啟晦昧破¶諸障要令清淨悉反真源廣濟拔曠劫喑聾¶俱覺悟。佛如來。從知妙用毛孔納乾坤也。諸
<pb:KR6s0065_P_030-0297a>¶佛如來。
　(和)好因果。都只在發善心。如來。諸佛¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　靈山會。宣正法誓開悟歷劫無量。靈山會宣¶正法誓開悟歷劫無量。佛如來。領悟但離名¶相不勞灌頂得泥洹也諸佛如來。
　(和)好因果。¶都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛智慧。無壞無雜總圓融。光明徧滿虛空。圓¶覺普照無二。變化妙無窮。稽首三界稱揚處
<pb:KR6s0065_P_030-0297b>¶處同。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　敬皈依。妙莊嚴體自在具足十號佛如來佛¶菩薩佛如來。佛菩薩佛如來。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依。金蓮捧擁。那千輪足。寶珞光含那萬¶德身。如是具足一切功行。如是具足一切功¶行佛如來。十方世界無不皈依也。諸佛如來。
<pb:KR6s0065_P_030-0298a>¶
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依。佛道圓融無與等。功德妙無窮。先千¶百億劫不見其始。佛如來。後百千萬億劫不¶見其終也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　說因緣。世人的覺性與佛本來同。只為心生¶煩惱一切顛倒竟被昏蒙若不早開悟處世¶真猶夢。佛如來。空即是色色即是空也。諸佛
<pb:KR6s0065_P_030-0298b>¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依。人能從聞思修入三摩地。佛如來。人¶能從聞思修入三摩地。佛如來。這等即得身¶心解脫徑登佛果也。諸佛如來。
　(和)好因果。都¶只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依。世尊說法坐蓮臺。千華朵朵齊開。一¶華現百億國。一國一釋迦。這端的是功德廣
<pb:KR6s0065_P_030-0299a>¶無涯。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　敬皈依光明照耀十方無邊聖眾佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。離欲寂靜最為妙勝。住大禪定眾魔¶怗寧。大轉法輪度脫羣品。大轉法輪度脫羣¶品。佛如來。隨機演教開示惑塵也。諸佛如來。
<pb:KR6s0065_P_030-0299b>¶
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。能行二百五十戒。又能為四真。常常¶堅持清淨志不退。佛如來。今生今世即得早¶成聖果也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。世人能斷欲去愛識心源。兀則見善¶達深理法本超悟總無偏。外既無所求內亦¶無所得。佛如來。心不繫道亦不結業也。諸佛
<pb:KR6s0065_P_030-0300a>¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。常言受佛法的乞求取足。佛如來。常¶言受佛法的乞求取足。佛如來。日中一食𣗳¶下一宿慎不可再也。諸佛如來。
　(和)好因果。都¶只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。人能以十事為善。必然戒謹精專。若¶以十事為惡。不信又不敬。則見將那邪妄反
<pb:KR6s0065_P_030-0300b>¶為真。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　敬皈依大轉法輪神通變化無量佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。人有眾過不能自悔。頓止其心罪來¶歸身。猶水歸海自成深廣。猶水歸海自成深¶廣。佛如來。改過得善罪日消滅也。諸佛如來。
<pb:KR6s0065_P_030-0301a>¶
　(和)好因果。都只在發善心如來諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。人愚以吾為不善。吾則濟以慈。重以¶惡來吾重以善徃。佛如來。福德之氣在此殃¶氣則在彼也。諸佛如來。
　(和)好因果都只在發¶善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。惡人害賢者猶仰口唾天。那天不能¶污反污自己又損了福田逆風而坋人還坋¶於自身。佛如來。賢者不可毀禍必滅己也。諸
<pb:KR6s0065_P_030-0301b>¶佛如來。
　(和)好因果。都只在發善心如來。諸佛¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。常言世人為道務那博愛。佛如來。常¶言世人為道務那博愛。佛如來。廣濟危戹守¶志奉道獲福甚大也諸佛如來。
　(和)好因果。都¶只在發善心。如來諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。歡喜助道意孜孜。勝如作下良圖。譬¶如執著炬火眾以炬分求。彼火如故福報亦
<pb:KR6s0065_P_030-0302a>¶如之。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　敬皈依不思議大功德供養一切佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那供佛飯善有十等。大小品數遞有¶減增唯佛慈悲普濟羣品。唯佛慈悲普濟羣¶品。佛如來。福報深廣不可思議也。諸佛如來。
<pb:KR6s0065_P_030-0302b>¶
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。凡人事天地鬼神。莫先忠君孝親能¶遵佛旨儘著忠孝行。佛如來。福報深厚則見¶君親最神也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。眾生每心懷愛欲被昏蒙。一似那紛¶紜濁水乃以五綵投其中。人人臨水上無能¶覩其影。佛如來。清淨無垢我性自見也。諸佛
<pb:KR6s0065_P_030-0303a>¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。癡人多以斧刀自除其陰。佛如來。若¶使斷陰不若自斷其心。佛如來。邪心不止斷¶陰即死竟又何益也。諸佛如來。
　(和)好因果。都¶只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。兀聽沙門夜誦經。其聲悲緊凄清。佛¶問沙門彈琴。弦緩與弦急。何似音韻調和樂
<pb:KR6s0065_P_030-0303b>¶道真。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　敬皈依摩訶大法王化度諸眾生佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。常言那華發看朝艶。又道那林凋逐¶晚霜。疾雷太急迅電非光。疾雷太急迅電非¶光。佛如來。聖凡莫測龍天豈度量也。諸佛如
<pb:KR6s0065_P_030-0304a>¶來。
　(和)好因果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。靜夜長天一月孤。諸水不離波。好看¶鏡水塵風時不到。佛如來。兀則見應現無瑕¶照天地也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。好聽猿啼嶺上鶴唳林間。兀則見那¶斷雲風捲又見水激長川。不覺月兒斜秋霜¶降午夜。佛如來。一聲新鴈便覺天寒也。諸佛
<pb:KR6s0065_P_030-0304b>¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰人識認得分明成兩箇。佛如來。誰¶人識認得分明成兩箇佛如來。不動纖毫合¶自然知音自有松風和也。諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。破二成三從此出。一一了了皆聞祗¶看杳渺。乾坤混沌未嘗分。已是一生參學畢
<pb:KR6s0065_P_030-0305a>¶了也。
　(和)好因果。都只在發善心。如來。諸佛如¶來。
#+END_VERSE
」¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十
<pb:KR6s0065_P_030-0307a>¶

