#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.779026
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_023-0101a> 
#+PROPERTY: JUAN 23

 諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十三¶

普法界之曲五¶

#+BEGIN_VERSE
「　只見那絪紜和氣兩儀中。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那風調雨順慶年豐。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　試說那¶異瑞奇祥紛雜遝。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯道四方安生樂業和氣藹融融。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　陰陽二¶氣孕胚胎。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　種
<pb:KR6s0065_P_023-0101b>¶善果成善根種善果成善根開著花結著實¶都是德栽培。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這造化發生蘇萬彚。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便見得那世間便見得那¶世間囿群生囿群生的品類千葩萬卉自形¶自色發榮滋長盡有根荄。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間生意逐春回。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也只是乾坤¶中也只是乾坤中妙發育四時暑往寒來。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　却生
<pb:KR6s0065_P_023-0102a>¶成那瑞物多般有根有葉有花都奇異。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可便是那善根可¶便是那善根生成得百花上的駢頭融會得¶那千枝樹的連理靈芝異草佳禾瑞麥千般¶百樣進獻蓬萊。
　(和)南無釋迦牟尼佛南無釋¶迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　瑞物由來得氣先。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　應天人符泰運瑞連綿。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　正海內那和氣總¶熙然。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可便是
<pb:KR6s0065_P_023-0102b>¶寰宇中可便是寰宇中無限的好瑞應禎祥¶絪紜融結交呈疊至獻秀爭妍。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那清清清¶只見那泠泠泠滄海無波黃河徹底漾清漣。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　現的是文粲¶粲的騶虞現的是文粲粲的騶虞光皎皎的¶白象花片片的麒麟白雉神鹿玄兔師子騏¶驥天馬颯[跍-十+水]蹁躚。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯這瑞應的顯處要得知那¶來因仰荷
<pb:KR6s0065_P_023-0103a>¶天地都只是眷眷顧顧眷眷顧顧興隆社稷。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　仰荷¶祖宗好生的累積陰德累積陰德致有今日。¶
　(和)南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　仰¶荷¶祖宗好生的累積陰德累積陰德致有今日。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯只願得安¶天下治治平平安天下治治平平綿綿延延¶悠悠久久堅堅固固萬年千載皇圖廣大則¶盡著那奉天勤民。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_023-0103b>¶釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　萬方熙皥樂清時。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得那坦平平的方輿只見得那坦¶平平的方輿四海安寧。
　(和)南無釋迦牟尼佛¶南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　密簇簇的人煙翠藹藹¶的田疇千村萬落。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　這正是九州州的人民這正是九州州¶的人民到此時家給人足訟簡刑清。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯正是那¶日融融煙淡淡五日風十日雨宇宙中間都
<pb:KR6s0065_P_023-0104a>¶是那一團和氣。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　噯看起來麥垂垂禾穟穟機啞啞杼軋軋¶總男耕盡女織閭閻更有讀書聲。
　(和)南無釋¶迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間只願¶在在處處軍軍民民老的安少的樂舒舒暢¶暢無災無害受盡平生福。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只願得長長久久只願得長長¶久久家家戶戶這光景儘消受生生世世常¶際遇萬代昇平。
　(和)南無釋迦牟尼佛南無釋¶迦牟尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_023-0104b>¶

#+BEGIN_VERSE
「　華夷一統總來賔。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　實實的蒙生育感覆載沐深仁。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯作種種¶的因修世世的果纔能勾安那生樂那業受¶那恩享那福得快活自自在在散散閑閑同¶樂在昇平世。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只願得那每日裏只願得那每日裏父慈慈¶子孝孝一家內弟讓兄夫勸婦序親踈拜家¶慶藹歡聲聚和氣儘教那眷眷屬屬團團圞¶圞歡歡會會真箇是安樂值良辰。
　(和)南無釋
<pb:KR6s0065_P_023-0105a>¶迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般太平¶呵見眼前心欣欣意恱恱耕田鑿井無煩苦。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又願那眾生¶除三災消八難淨諸根清眾惱逍逍遙遙驀¶地里過了幾秋春。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又願得偃兵戈掃煙塵靜烽¶火地平平天蕩蕩徧華夏車書同一軌。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯又願得溥萬國¶被聲教洽文治頌康衢歌擊壤皥皥熙熙清¶清晏晏九州四海風俗盡還淳。
　(和)南無釋迦
<pb:KR6s0065_P_023-0105b>¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　奉勸那人生在世早修行。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　正好是聞經聽法度平生。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　若是那¶學道無成空費力。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯到其間悔恨懊惱終自墮沉冥。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　世間難¶得是人身。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　都¶是那善信每都是那善信每前生種夙世修
<pb:KR6s0065_P_023-0106a>¶成就的良因。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上脫離三惡道。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　得生在那世間得生在那¶世間稟清清稟清清的秀氣端端正正伶伶¶俐俐眉清目秀出類超群。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　兩儀中最樂是為人。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又遇著天清¶清又遇著天清清地怗怗普萬物賴陶甄。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　太平¶時又幸得此世此生不後不前正遭遇。
　(和)觀
<pb:KR6s0065_P_023-0106b>¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那四時間只¶見那四時間守著那孝順順的兒孫撫著那¶和睦睦的眷屬耕田鑿井優游自在無煩無¶惱相樂相親。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　喜得人身際太平。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　好修因多積福問前程。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又遇得那萬方正¶文明。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那¶善信每只見那善信每他做的是念佛看經
<pb:KR6s0065_P_023-0107a>¶修齋辦道虔心頂禮發願投誠。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這壁廂芬芬芬¶那壁廂煇煇煇暮暮朝朝則見得香燈不絕。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只為那明白¶白的因緣只為那明白白的因緣悟了了的¶佛法微妙妙的真詮十分秘密千言萬語有¶因有果都是奇徵。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯乾坤裏廣蕩蕩眾生每意¶津津閻浮世上則見得快快樂樂快快樂樂¶無魔無障。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯
<pb:KR6s0065_P_023-0107b>¶看起來都只是修修行行都只是修修行行¶歸歸依依心心念念懇懇確確一行一步相¶歌相和都頂禮那諸佛名稱。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　人生學道證良緣。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只要那實落落的工夫只要那實落落¶的工夫至誠心堅。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　明朗朗的慧燈芬撲撲的名¶香頂禮供養。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　又聽得響瓏瓏的晨鐘又聽得響瓏瓏的晨
<pb:KR6s0065_P_023-0108a>¶鐘瑞藹兒馥馥郁郁間著祥煙。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯却見得朗煇¶煇明皎皎玉毫分金相現菩提界上他那里¶成著因果。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶又還他廣巍巍微塵塵深浩浩妙密密恒河¶沙無量劫人天功德際無邊。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間只管勇勇¶猛猛誠誠心心儘修因多行善勤勤懇懇無¶晝無夜時一心敬禮。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只光見那光光明明只見那光光明明
<pb:KR6s0065_P_023-0108b>¶煇煇晃晃盡虛空徧法界平平蕩蕩慧光中¶擁出紅蓮。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　從來學佛要堅心。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便似那求眾寶浮大海度崎嶔。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯沸滾滾¶的濤浩洶洶的浪到那時堅著心忍著性𢬵¶著身立著願一心心到到到到懇懇求求方¶得那諸般寶。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　若是那不堅心道無成行無就便似那到寶
<pb:KR6s0065_P_023-0109a>¶山空手回耳無聞目無見枉勞心虛費力只¶見得歷歷碌碌奔奔波波無因無果那其間¶都只是沉淪。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看起來這等呵似空花虛飄飄輕¶泛泛炊沙作飯終何用。
　(和)觀音菩薩十方諸¶佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又如那半空捕著風捉著影畫著¶餅充著饑虛虛浮浮都無著實枉度光陰。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看人¶世苦匆匆撫年華駒過隙心惶惶意惚惚到¶底終難成佛道。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_023-0109b>¶

#+BEGIN_VERSE
「　噯那時節却悔恨不早修空妄想過時光¶臨暮景急急忙忙煩煩悶悶遭[穴/惟]苦趣覺路¶永難尋。
　(和)南無釋迦牟尼佛南無釋迦牟尼¶佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　也休論前朝後代是和非。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也休論古今經史富文詞。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也休論¶禮樂中間多曲折。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯論因果要將諸佛言語細尋思。
　(和)南
<pb:KR6s0065_P_023-0110a>¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　如來出¶世顯因緣。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要¶知道那佛聖賢要知道那佛聖賢行方便捨¶慈悲那功行無邊。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　普化度千年并萬語。
　(和)觀音¶菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　說與那善信每說與¶那善信每這一部這一部的歌曲前前後後¶一字一句一詞一語都是格言。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看從前佛說少¶人聞。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫只作
<pb:KR6s0065_P_023-0110b>¶等閑閑莫只作等閑閑輕慢慢看作蠧簡陳¶編。
　(和)南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　這都是佛聖賢好言好語勸忠勸孝教和順。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要知得那好¶處要知得那好處恰似那至貴貴的金玉恰¶似那至美美的穀粟濟人利世無高無下無¶貴無賤可是方便。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　善信由來好受持。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　論千經說萬典此尤奇。
　(和)南無釋迦牟
<pb:KR6s0065_P_023-0111a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　端的的那嘉言是¶箴䂓。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　這真是¶一部經這真是一部經那說的是忠君孝親¶敬兄事長謙恭和順豈弟仁慈。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那東家看看看¶這西家傳傳傳歌唱齊聲真箇是受福無量。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只看那無限¶限的好言只看那無限限的好言顯驗驗的¶果報明白白的因緣吉凶禍福善惡休咎片¶言半語都索遵依。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_023-0111b>¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯這都是要勸勉做好人積¶善因善男善女遵依著諷諷誦誦頂頂禮禮¶多少是好。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶這發心也只是慈慈悲悲也只是慈慈悲悲¶勤勤拳拳心心口口勸勸化化作善作福修¶因修果要教大眾共樂雍熈。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　修行此是大津梁。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　都只是佛說的因緣都只是佛說的因¶緣化人為善。
　(和)南無釋迦牟尼佛南無釋迦
<pb:KR6s0065_P_023-0112a>¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一句句的深微一字字的精華似¶那美玉。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　這都¶是佛經中的真言這都是佛經中的真言幾¶千年直到今日始得宣揚。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　愛那世上眼睜睜耳¶爍爍走形骸同土木醉生夢死這好話幾曾¶聽得。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那中¶間意深深詞密密言諄諄語切切開愚蒙啟¶癡惑說凶道吉最昭彰。
　(和)南無釋迦牟尼佛¶南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看起來說的細細密密
<pb:KR6s0065_P_023-0112b>¶分分明明教人慈勸人善拳拳切切百千萬¶語都是修因果。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　莫只是優優游游莫只是優優游游忽忽¶略略不經心不著意挑挑撻撻浮生虛度好¶時光。
　(和)南無釋迦牟尼佛南無釋迦牟尼佛¶世人持奉在虔誠。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　實實地好言語長見識廣聦明。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯實落落¶的言緊切切的語善信每堅著心發著願懺¶著愆悔著罪頂禮禮敬敬敬敬暮暮朝朝要
<pb:KR6s0065_P_023-0113a>¶作善行方便。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　也有那惡人每也有那惡人每耳無聞目無¶見在世裏不修持不敬信欺神明蔑三寶背¶君親棄忠孝終日家議議論論是是非非造¶妖造謗一生中罪業重難勝。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般造罪呵想¶其間天昭昭神察察等臨殃禍無逃避。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只看他那時臨著¶刑受著苦入剉燒落舂磨悲悲哀哀悔當初¶不早問前程。
　(和)南無釋迦牟尼佛南無釋迦
<pb:KR6s0065_P_023-0113b>¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　普願著善信每早回頭修福德究¶因因證果果超億劫逍遙登極樂。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯這真是佛聖賢廣慈¶悲弘濟度勸忠良興孝弟戒戒懲懲開開導¶導大眾遵守從此樂昇平。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　且未說如來勝義妙圓融。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說龍光佛法有無中。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說
<pb:KR6s0065_P_023-0114a>¶百千萬億河沙界。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯恁麼時放開一線觸處現神通。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　世尊問¶答最分明。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只¶似那沒絃琴只似那沒絃琴氊拍板節奏間¶便虎嘯龍吟。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看獨步乾坤真妙勝。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　都只是意無窮都只是意¶無窮顯明明顯明明的勝義超宗越格二塗¶不涉眼親手辦事就功成。
　(和)南無釋迦牟尼
<pb:KR6s0065_P_023-0114b>¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且休論無說與無聽。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　都只是透機¶關都只是透機關超覺路一二義中難名。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看起¶來那時節頭頂放光肘後懸符堪證據。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要識那聖諦中要¶識那聖諦中透著那白晃晃的銀山貫著那¶黑崒崒的鐵壁中間一線分明透徹秋風昨¶夜正到梧桐。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_023-0115a>¶

#+BEGIN_VERSE
「　手撥眉毛示育王。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　向當時親見佛禮毫光。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　便拈起那拄杖下¶禪牀。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我只見¶尊者每我只見尊者每從空而下越聖超凡¶雪天縹緲湖光澹蕩髮短眉長。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得嘻嘻嘻¶又聽得呵呵呵一笑開顏直超入如來真境。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　却是那屈曲¶曲的梅梢却是那屈曲曲的梅梢明晃晃的
<pb:KR6s0065_P_023-0115b>¶飛雪古稜稜的狀貌黃金鑄面十方剎土佛¶齋勝會不是尋常。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯泥中刺渾未覺飯裏沙恍¶不知靈山會上只聽得淅淅颯颯淅淅颯颯¶風行草偃。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶看起來都只是世出世間都只是世出世間¶彈指圓成人間天上無邊功德一塵不染萬¶緣不涉顯金軀妙相堂堂。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　從前且說見佛因。
　(和)觀音菩薩十方諸佛菩
<pb:KR6s0065_P_023-0116a>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只是那雪白白的長眉只是那雪白白¶的長眉丈六金身。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直消盡那諸緣便削去了六¶根心超廣劫。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　我只見那翫月的雲犀我只見那翫月的雲¶犀木馬兒紛紜雜遝來徃遊春。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯却似那水澄¶澄蟾皎皎現千江超萬有一聲漁笛依舊在¶蘆花深處。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶要須知蘊皆空身無著超混沌離生死轉靈
<pb:KR6s0065_P_023-0116b>¶機登正覺浮萍逐水本無根。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間知道見性¶是佛在胎曰身在耳聞在眼見在鼻在舌一¶切収拾得在微塵裏。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便是那佛身虛空便是那佛身虛空¶入門出現徧大千周沙界無窮無盡舒光晝¶夜轉金輪。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　大千色相緫皆空。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　無量法智圓融體空寂妙神通。
　(和)南無
<pb:KR6s0065_P_023-0117a>¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯九十六¶道中一切眾生內仰如來現著身說著法成¶著因度著世真箇是非禮不樂非道不安到¶此處超三界。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　我只見窣堵波我只見窣堵波影團團層落¶落半空裏百重關千尺鎖下金鎚垂寶鐸沒¶階梯無縫𦉑只見得玲瓏八面晃漾瑠璃檀¶那合頂巋然法界突出璿穹。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般寶塔呵想¶簷楹風颯颯雨淅淅面面光明無內外。
　(和)觀
<pb:KR6s0065_P_023-0117b>¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　碧潭中水深潜著¶魚宿著鳥魚未行鳥未覺深深沉沉片言妙¶悟一線潜通。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且認那清淨身佛精神師肝膽夜¶澄澄天皎皎正寶月含煇明剎海。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯好撥破毘盧頂入空¶門得空相握金篦呈妙手步步騰雲逍遙自¶在真如境界萬彚悉昭融。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)
<pb:KR6s0065_P_023-0118a>¶

#+BEGIN_VERSE
「　且莫道去來生滅本無方。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道法身非斷亦非常。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道¶清淨真如無法說。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯等虛空無掛無礙一月現千江。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　由來佛¶體本無為。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我¶只見眾生每我只見眾生每迷現量昧性真¶把意惑情疑。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看直造心源無壅蔽。
　(和)觀音菩薩
<pb:KR6s0065_P_023-0118b>¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我只見了空明我只見了¶空明湛澄澄湛澄澄的水月靈知不昧包含¶性相無知無寂空有雙亡。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　道空中一點意深藏。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我只見朗融¶融我只見朗融融明皎皎萬慮心照俱忘。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　到其¶間要認得三諦何存欲界無禪憑何說。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我只見華藏中我¶只見華藏中呈著那錦粲粲的毫光現著那
<pb:KR6s0065_P_023-0119a>¶浩熒熒的紺像絪縕上下龍神擁護非青非¶白非赤非黃。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　蚌蛤之中有應身。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　徧十方充法界入微塵。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　玉饌裏那分明見¶形真。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那¶菩薩身只見那菩薩身他顯的是金容梵相¶妙好端嚴栴檀百寶照燿乾坤。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這法身真希奇
<pb:KR6s0065_P_023-0119b>¶變化無方不只在補陀山上。
　(和)觀音菩薩無¶量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我只見晃蕩蕩的虛空我只¶見晃蕩蕩的虛空渺茫茫的法界密察察的¶佛身無來無住非生非滅不增不減絕類離¶倫。
　(和)南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　噯看如來正法眼大迦葉轉相傳二十八祖¶從此後受衣傳法南頓北漸禪宗相繼。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯最上乘便似那¶百千眾流便似那百千眾流汪汪洋洋滔滔¶汩汩晝夜不息無窮無盡千支萬𣲖都赴著
<pb:KR6s0065_P_023-0120a>¶那大海滄瀛。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　優曇瑞世見最難。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我只見氣馥馥的異香我只見氣馥馥¶的異香浮動雲端。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫把做那閑花莫把做那野¶草炫燿人目。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　我只見亂紛紛的雪飄只見那亂紛紛的雪¶飄大地中春風消釋了不相干。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯你只看斂伽
<pb:KR6s0065_P_023-0120b>¶黎開藻鑑展家風示覺路須彌座上便是那¶靈山嘉會。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那封來皺團團黃甘甘香噴噴氣馥馥一名¶柑一名橘如何顏色一般般。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一時間見得寶坊¶金界天路弘開辯得柑識得橘明明白白免¶教鐵牛蚊子遭癡笑。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又聽得丁丁當當又聽得丁丁當當¶鏦鏦錚錚銅鐵聲誰分別心融意會莫教他¶更受人謾。
　(和)南無釋迦牟尼佛南無釋迦牟
<pb:KR6s0065_P_023-0121a>¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　常言鷂子過新羅。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　問色法有三種集大眾作維那。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯黃粲粲¶的鶯白淨淨的鷺遠飛來下著田上著樹一¶枝花千點雪直是那兩鏡相照萬像分明向¶此處傳衣鉢。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　我只見迦葉門只見那迦葉門暖融融明晃¶晃從此去仰堯天瞻舜日證良因增善果悟¶真如㕘正覺只見得溪山雲月處處同風頭
<pb:KR6s0065_P_023-0121b>¶頭顯道漁人鼓舞野老謳歌。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　喜青氊舊物存仰¶聖恩何以報便拈起萬年松上枯藤在。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　妙法身流通將日¶月為天眼指須彌作壽山塵緣淨盡青天有¶月碧海無波。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且道這漉水囊佛即心心即佛一¶切心一切相是直下須知難抵諱。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節向上頭轉機¶輪超溷濁悟著心究著性五蘊皆空六根清
<pb:KR6s0065_P_023-0122a>¶淨是同是別畢竟是如何。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　且未說世間萬有悉皆空。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說渡杯浮笠顯神通。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶萬億斯年惟一佛。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間當機一句直下是禪宗。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　非心非¶佛復何言。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　畢
<pb:KR6s0065_P_023-0122b>¶竟是佛即心畢竟是佛即心心即佛透真機¶便證著良緣。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看海上紅光生一片。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我只見境圓融我只見境¶圓融晃熒熒晃熒熒的慧日金烏影裏四方¶八表廣廣蕩蕩普照無邊。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　問離亭雲月渡頭船。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道意懸¶懸且莫道意懸懸心切切便歸故國山川。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　早回
<pb:KR6s0065_P_023-0123a>¶頭向七去仰面青天雲水重新曾省悟。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只看那佛世尊只¶看那佛世尊點著那明晃晃的金燈潑著那¶黑卒卒地墨汁羚羊掛角拖泥帶水作人笑¶怪密語難宣。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　莫道盧陂𨀗鐵牛。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　取魚難擒虎易話藏頭。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　慣釣的那鯨鯢好¶垂鈎。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便只是
<pb:KR6s0065_P_023-0123b>¶事當機便只是事當機拈來勘破霹靂鋒頭¶星飛電轉三玄戈甲未易輕酬。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那邊道玄道玄¶這邊道微道微一語難窠腰佩著毘盧金印。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見熱爍¶爍的油鐺我則見熱爍爍的油鐺卒禿禿的¶布鼓晃粲粲的金錢油鐺煑月知音誰是金¶錢覆舌莫究因由。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯看楊栁如金色觀桃源記¶舊遊風和日暖只見得融融朗朗融融朗朗
<pb:KR6s0065_P_023-0124a>¶春光明媚。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間却悟取道本無心却悟取道本無心¶心以佛彰佛因心悟無心名道佛亦不有種¶種勝妙都只是那夢幻浮漚。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　黃河無底本自深。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見晃粲粲的丹砂我則見晃樂樂¶的丹砂可化為金。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　明朗朗的天堂黑卒卒的地¶獄忽然猛省。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_023-0124b>¶

#+BEGIN_VERSE
「　只聽得忽剌剌的雷鳴只聽得忽剌剌的雷¶鳴驀然間一聲霹靂頓悟禪心。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯却見得清淨¶聲廣長舌是溪聲與山色庭前栢樹好認取¶祖師來意。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶看從前悟機鋒斷塵緣燈點火鐺煑鐵地擎¶山石含玉不離堂處好相尋。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一時間誰悟法身¶流轉苦樂異塗見本源知自性遠離意識眾¶生悟本來超諸有海。
　(和)觀音菩薩十方諸佛
<pb:KR6s0065_P_023-0125a>¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　須是那專專勤勤須是那專專勤勤¶急著精彩斷惡根除業障明明白白不受那¶塵埃相侵。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　離言說相道因緣。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　奇特解玄妙解祕密解以心傳。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯活潑潑¶的機微妙妙的法也須要透著聲見著色悟¶著因證著覺到其間一花五葉結果自然真¶箇是無形段。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_023-0125b>¶

#+BEGIN_VERSE
「　我則見恁麼時我則見恁麼時悟機關說道¶理方寸中滅無明除人我不疑佛不疑祖不¶疑生不疑死只見得融融煜煜分分明明便¶只似那水銀落地大小俱圓。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這聦明說道理想¶其間空撈摸空咬嚼向著那處沒滋味。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　忽然間真箇咬著¶舌打著鼻少提撕沒舉覺拖泥帶水未明般¶若浪子徧憐。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　便只是心已空到無差別境界萬
<pb:KR6s0065_P_023-0126a>¶緣消諸垢淨選佛塲中都到得。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節般若林大法幢¶大法炬扶得正燃得著坐坐行行方方處處¶無人無我畢竟更無禪。
　(和)南無釋迦牟尼佛¶南無釋迦牟尼佛。
#+END_VERSE
」¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十三
<pb:KR6s0065_P_023-0127a>¶

