#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.825169
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_024-0127a> 
#+PROPERTY: JUAN 24

 諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十四¶

普法界之曲六¶

#+BEGIN_VERSE
「　且莫道世間幻色與虛聲。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道微塵剎海妙䊋成。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道¶水上葫蘆無繫著。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯且說這百尺竿頭進步是前程。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　內心外¶境緫皆空。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我
<pb:KR6s0065_P_024-0127b>¶則見如來藏我則見如來藏寶王剎大法輪¶都顯著神通。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　見法相分明無障壅。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見心識中我則見心¶識中被這般被這般的雜毒昬沉迷誤殊不¶知覺若非妙悟怎得消融。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　問何時跳出葛藤中。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見塵勞¶中我則見塵勞中紛擾擾連環鈎鎖無窮。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看起
<pb:KR6s0065_P_024-0128a>¶來那箇是菩提涅槃佛性真如須分別。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見一切心我¶則見一切心映著那烱粲粲的冰壺沁著那¶明湛湛的止水無異無別無前無後十方世¶界寂滅無蹤。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　塵境紛紜萬念生。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　不除境不見色不聞聲。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只是那經教上不¶分明。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見
<pb:KR6s0065_P_024-0128b>¶眾生每我則見眾生每凝心斂念閉目藏睛¶溟溟漠漠無知覺塞耳偷鈴。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這壁廂昬昬昬那¶壁廂癡癡癡涉事涉塵只見得心頭熱悶。
　(和)¶觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見香噴噴¶的蓮華我則見香噴噴的蓮華明淨淨的綠¶水晃蕩蕩的青天披雲見日隨處明朗更無¶昬昧不用支撐。
　(和)南無釋迦牟尼佛南無釋¶迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯性根鈍須黽勉心境迷勇猛¶修七顛八倒只見得種種差別種種差別都
<pb:KR6s0065_P_024-0129a>¶無分曉。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯方¶寸中隨分去觸境逢緣隨分去觸境逢緣時¶時提撕使心動轉或淨或穢或喜或怒或順¶或逆便只是那洞徹無形。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　參禪學道悟真機。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見活潑潑地心源我則見活潑潑¶地心源玄透玄微。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　晃蕩蕩的太虛渺茫茫的巨¶壑豁然通悟。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_024-0129b>¶

#+BEGIN_VERSE
「　只管下實落落的工夫只管下實落落的工¶夫須見得雲生嶺處月落波時。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節情妄¶空知解泯離聖凡去憎愛百千念慮只見得¶同時休息。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶便見得眾生心般若體玉樓人金勒馬杏花¶天芳草地聖凡情盡一靈知。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一時間見得搖動¶心海攪水為波即千波觀止水動靜無虧就¶那色相中廓明大智。
　(和)觀音菩薩無量諸佛
<pb:KR6s0065_P_024-0130a>¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且不問生天生人且不問生天生人¶生十法界即一心現萬法自分迷悟出世間¶佛日光煇。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　山青水綠悟禪心。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　聞鵲噪聽鴉鳴求佛法此中尋。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯明朗朗¶的心妙如如的性眾生每超著塵除著障斷¶著緣離著相淨倮倮花池寶樹玉殿瓊樓自¶然不被差別。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_024-0130b>¶

#+BEGIN_VERSE
「　我只聽擊竹聲我只聽擊竹聲悟禪宗明佛¶旨若是那志願卑根器濁強差排失方便牽¶識情馳念慮則見得紛紛擾擾昬昬迷迷蒼¶黃恐怖怎能得那塵垢無侵。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　若是那悟的人見¶根源洞四方徹八面無邊境界存心目。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　究竟來只是無聖¶凡離憎愛去生滅不執著便只似那雲從嶺¶起月向波沉。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只看那古鏡中損光煇蔽塵垢昧
<pb:KR6s0065_P_024-0131a>¶靈知含萬象畢竟是本來光不壞。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯有時節得清淨現真¶光消障翳轉法輪度含識普照十方恒河沙¶界無邊無量萬劫際光明。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(四首)¶

#+BEGIN_VERSE
「　且未說百千諸佛但聞名。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說莊嚴國土演真乘。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶黃鶴樓中題與否。
　(和)觀音菩薩十方諸佛菩
<pb:KR6s0065_P_024-0131b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯恁從教嘲風詠月直下使人驚。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　秋空月¶影印千江。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫¶道是向真如莫道是向真如無𦊱礙順世緣¶使魔怪俱降。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　離苦海沉淪除業障。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見亂紛紛我則見亂¶紛紛擾飛飛擾飛飛的花落飄來飄去一來¶一徃一上一下旋轉悠揚。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　向頭頭處處勿乖張。
<pb:KR6s0065_P_024-0132a>¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道鑿頭¶方且莫道鑿頭方錐頭利虛空掛劒難藏。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　正好¶看那時節草偃風行水到渠成須覿面。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　你只看釣魚船你¶只看釣魚船趂著那浩渺渺的烟波順著那¶白茫茫的巨浪幞頭衫帽酒錢當却三盞兩¶盞醉後郎當。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　十石油麻樹上攤。
　(和)觀音菩薩十方諸佛菩
<pb:KR6s0065_P_024-0132b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　百草頭祖師意未為難。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直饒君釘鉸得悟¶機關。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見¶這話頭我則見這話頭當塲舉似性相圓融¶鐘鳴鼓響重重顯露入聖超凡。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　心鏡裏明明明¶洪河中深深深石化為金畢竟是無人我相。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得轟殷¶殷的雷聲只見得轟殷殷的雷聲淨如如的¶山色明湛湛的水光千峯勢到萬𣲖流歸神
<pb:KR6s0065_P_024-0133a>¶通妙用莫測其端。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯悟機鋒如電掃明慧日察¶秋毫人天會上只見得妙相圓明法輪常轉¶本來無礙。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶看來時便只似盤裏明珠便只似盤裏明珠¶當機轉動神光獨燿一切佛法自心具足隨¶處發現家家有路透著長安。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　雷音獨震徧大千。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見那清淨的法身我則見那清淨
<pb:KR6s0065_P_024-0133b>¶的法身妙應無邊。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　明晃晃的雪消暖融融的春¶來自然開悟。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　我則見一片片的桃花我則見一片片的桃¶花夾路開馬蹄何處風雨連天。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯且休道眼如¶鈴牙如劒鑿頭方錐頭利入泥入水一口吞¶盡三世佛。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間僧是僧俗是俗山是山水是水凡不¶凡聖不聖是非彼此互相牽。
　(和)南無釋迦牟
<pb:KR6s0065_P_024-0134a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間只見妙揮¶寶劒金鎖無須辨親踈出生死未來現在向¶他空劫中道無道有。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便似那苦瓠連根便似那苦瓠連根¶甜𤓰徹蒂一般甞雨般味說明道白仰人天¶佛佛同宣。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　碧潭深處釣嘉魚。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　誰知道泥裏蚌滿腹裏是明珠。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯白浪起
<pb:KR6s0065_P_024-0134b>¶青岑紅塵飛碧海漁父每披著簑頂著笠垂¶著[糸*系]設著餌驀然間水寒夜靜畢竟如何向¶此中能釣得。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見那四壁廂只見那四壁廂黑沉沉昬漠¶漠一時間南山雲北山雨墨中煤霜裏雪苦¶中樂樂中苦只見得蜂房成蜜麝臍作香明¶明觸處露堂堂那妙相真如。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　身口意清淨呵便¶只應赤灑灑淨倮倮六根永斷諸緣業。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　五須彌到時布著
<pb:KR6s0065_P_024-0135a>¶因成著果野干鳴師子吼狸奴白牯一輪明¶月徧照空虛。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫說那幻相空佛是塵塵是佛索¶泥牛尋石虎休道是登山不到頂。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節諸佛現白玉¶毫黃金相證菩提入兜率塵塵剎剎無處不¶在莊嚴具足業障緫消除。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說水精甕裏著波斯。
　(和)觀音菩薩無量
<pb:KR6s0065_P_024-0135b>¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說虛空釘橛示雙趺。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶布網張羅俱盡力。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間一語一默那箇是文殊。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　青旗吹¶動栁花風。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我¶則見竹烟消我則見竹烟消山杏落有淺紅¶都間著深紅。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　火熖裏藏身施妙用。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便似那鏡湖中便似那鏡
<pb:KR6s0065_P_024-0136a>¶湖中朗澄澄朗澄澄的綠水舊時波影清風¶不改一塵不染萬象俱融。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　算涅槃生死緫皆空。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫道是超毘¶盧莫道是超毘盧越釋迦顯著無量神通。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其¶間須記取月照千江海底孤燈都鑒徹。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　有時節悟全機有¶時節悟全機轉著那活潑潑地法輪然著那¶晃粲粲的慧炬四方八面光明廣大生生世
<pb:KR6s0065_P_024-0136b>¶世妙應無方。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　自是風生不動旛。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　金烏飛玉兔走促晨昬。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　誰悟得那如來正¶法輪。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要識那¶諸佛心要識那諸佛心便只似那截斷紅塵¶衝開碧落千燈共影萬𣲖同源。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這壁廂是文殊¶那壁廂是維摩人我無爭畢竟是誰分語默。
<pb:KR6s0065_P_024-0137a>¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我只見密簇¶簇的靈苖我只見密簇簇的靈苖亂紛紛的¶瑞草一片片的白雲如何是道如何是佛青¶山綠水寂寞無言。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯問如何心即佛道如何佛¶非心左來右去便是那黃葉止啼施方驗病¶誰曾悟得。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶峭巍巍見幾處玲玲瓏瓏見幾處玲玲瓏瓏¶分分明明森羅萬象圓通無礙群機應感諸¶緣消釋都到著那不二法門。
　(和)南無釋迦牟
<pb:KR6s0065_P_024-0137b>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　水出高原浪拍天。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得滴泠泠的清聲只見得滴泠泠¶的清聲落那峯前。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　便衝斷那雲根還點破那溪¶煙終歸大海。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見那噴滾滾的波濤只見那噴滾滾的波¶濤盡朝宗千流萬𣲖不用尋源。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯便似那一頭¶驢三隻脚前步高後步低動頭搖尾騎過去
<pb:KR6s0065_P_024-0138a>¶更難尋覔。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間一拽杷二牽犂上平田向淺地水流¶溪雲在嶺湖南長老重加鞭。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一時間見得一箭¶射落天邊鴻鴈千人觀萬人看雷奔電激不¶知滲漏中墮在那種。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便似那深深沉沉便似那深深沉沉¶三千剎海出紅爐一點雪萬緣消盡碧潭中¶片月孤圓。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_024-0138b>¶

#+BEGIN_VERSE
「　須彌頂上擊金鐘。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　百戰塲師子吼從此處悟真空。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯青崒崒¶的山綠茫茫的水兀的是南嶺雲東籬菊露¶著胸跣著足莫蹉過喬林鵲噪幽谷猿啼畢¶竟如何是佛。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見那法界中只見那法界中浩巍巍廣蕩¶蕩那是佛頭戴天脚[跍-十+水]地髮掩泥身臥土朝¶裝香暮換水便是那水來河漲風來樹動龜¶毛兔角金沙照影松竹生風。
　(和)南無釋迦牟
<pb:KR6s0065_P_024-0139a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　道逢人不見靣把¶猢猻繫露柱入布袋畢撥巖前曾宴坐。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　百花開春至散著¶雲見著月趯倒瓶拽轉鉢妙用當機方袍圓¶頂叉手當胸。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且問那出世時白雲重青山疊清¶風生明月至畢竟是梅開殘臘夜。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節恰恁麼雲在¶天月在水萬重山千𣲖浪鶴唳青霄猿啼古¶木花開五葉千古振玄宗。
　(和)南無釋迦牟尼
<pb:KR6s0065_P_024-0139b>¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　莫只道晝夜舒光轉法輪。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫只道箇箇埋藏無價珍。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫只道¶照破塵根無一物。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間十方變現知是釋迦身。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　栴檀林¶裏氣熏天。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我¶則見兜率宮我則見兜率宮瑠璃境黃金地
<pb:KR6s0065_P_024-0140a>¶現寶月團圓。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看真妄相尋誰解辨。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　直要那造心源直要那造¶心源認無為認無為的佛體包含德用空明¶廓徹非常非斷生滅無緣。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　有誰知欲界本無禪。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便只是顯全¶機便只是顯全機悟心印千佛萬佛同傳。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一時¶間法寶藏普放光明帀地帀天祥光起。
　(和)觀
<pb:KR6s0065_P_024-0140b>¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見補陀巖我¶則見補陀巖現著那白粲粲的毫光露著那¶朗融融的金相神通自在世世增長殊勝功¶德無量無邊。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　幻化空身即法身。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　鑒本源明實性悟天真。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那十方的世界蕩¶無垠。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見¶如來說我則見如來說一大藏教無古無今
<pb:KR6s0065_P_024-0141a>¶無異無別無前無後無法無心。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這邊道虛虛虛¶那邊道空空空非法非心向言下誰能領旨。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那淨倮¶倮的脚跟只見那淨倮倮的脚跟赤灑灑的¶筋骨明朗朗的心田葛藤四路一切截斷長¶安直透剎海無塵。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯傳心法成虛妄求真實轉¶參差是非顛倒只見得無迷可破無悟可待¶了無知解。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯
<pb:KR6s0065_P_024-0141b>¶那其間便只似摩尼寶珠便只似摩尼寶珠¶本來清淨煇煇燁燁晃晃朗朗照徹上下無¶邊無岸都只是那無量光明。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　秋香滿院暑漸消。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見氣噴噴的木犀我則見氣噴噴¶的木犀半空中飄。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　滴泠泠的溪聲明淨淨的山¶色都成色相。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見那廣蕩蕩的虛空只見那廣蕩蕩的虛
<pb:KR6s0065_P_024-0142a>¶空便似那千江綠水片月青霄。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節喚作¶佛作菩薩作聲聞作緣覺空拳指上把什麼¶提撕舉覺。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶想其間翻手雲覆手雨東邊語西邊話不可¶名不可狀泥牛石虎兩難招。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　算從前只是糊糊¶塗塗昬昬沉沉墨中煤霜裏粉黑黑白白一¶時看見間自然難辨。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得清淨莊嚴只見得清淨莊嚴
<pb:KR6s0065_P_024-0142b>¶以何為佛露著胸跣著足金䊋泥捏看寶凾¶玉軸題標。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　杖林山下竹筋鞭。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　相逢處不下馬雲在水月當天。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯兜率率¶的天極樂樂的國那時節參著禪問著道講¶著經悟著佛親見得一揮桉上築倒金剛便¶重重添註脚。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見得剎海中只見得剎海中窈冥冥昬黑
<pb:KR6s0065_P_024-0143a>¶黑誰悟得無住心無邊際解脫門波羅蜜佛¶法僧定慧智便見得當人日用神道光明如¶是了悟三世空寂心法虛傳。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似百鍊的精金想¶其間色不變相不壞本來面目依然在。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道世間一眾¶生一國土自心田他境界紛紛擾擾業緣不¶斷障道相牽。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節認性源透禪機明佛法悟¶心緣離言說一宿覺名為觀自在。
　(和)觀音菩
<pb:KR6s0065_P_024-0143b>¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯須要得那心境無所¶著無所住圓陀陀光爍爍般若社中毘盧頂¶上無窮消息空覺緫超然。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即蓮華樂四首)¶

#+BEGIN_VERSE
「　也不論三乘八藏廣無邊。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不論六根八法浩綿綿。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不論¶四教五明并六義。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯論禪機且說法身充滿緫無偏。
　(和)南
<pb:KR6s0065_P_024-0144a>¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　法身元¶自露堂堂。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也¶休道三種病也休道二種光須解得箇中意¶莫只謾度量。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看平地生堆風起浪。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見道六不収則見道一¶不立那清淨那清淨的難覓狂風掃葉明月¶照壁藥闌底處爛熳花香。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　想西江一吸浩茫茫。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　怎勾得證法
<pb:KR6s0065_P_024-0144b>¶身怎勾得證法身越毘盧一切透脫光芒。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看起¶來一不問二即不休變金為土真難得。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要知那真法身要¶知那真法身恰似那一片片的虛空又似那¶明朗朗的水月應物現形如驢覷井如井覷¶驢道八非常。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　色壞須知不壞身。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　水如藍花似錦最分明。
　(和)南無釋迦牟
<pb:KR6s0065_P_024-0145a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那毘盧師真是法¶身尊。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要知那¶透法身要知那透法身更要知那赤心片片¶斗裏藏身眉毛境界體妙探玄。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　道甚麼分不分¶這胡僧笑點頭廓落虛空一輪明月淨無垠。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見那清¶淨的法身我則見那清淨的法身離却著那¶四大消却著那五蘊堂堂白日獨上刀梯一¶塵不染萬里無雲。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_024-0145b>¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯想般若浩漫漫望虛空坦¶平平法身四大則見得性地非空空非性地¶玄妙難言。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那諸方要知那毘盧有師要知那法身有主¶枯木糝花蝦蟆吞月三種二種填凹就缺頭¶大耳小端的是那體用有分。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　花香酒美最多情。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見幻化化的空身我則見幻化化¶的空身空幻難名。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_024-0146a>¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　示清淨的法身演廣長的舌¶相溪聲山色。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則聽得那潺潺的溪聲又見得那靄靄的山¶色領悟處雲門一曲夜雨三更。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯却見那長者¶長短者短圓者圓方者方長短圓方都不是¶誰能省悟。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶又看他那千源與萬源那千體與萬體緫法¶身依智海千源萬體豈殊形。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也須要見得在內
<pb:KR6s0065_P_024-0146b>¶在外或在中間不在內不在外不在中間便¶知那拂子擊禪牀意。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見得清清淨淨又見得清清淨淨¶透透徹徹似毘盧頂金冠隨流出沒真箇是¶來徃縱橫。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　法身清淨普圓融。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　徧十方悉充滿含萬象等虛空。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯悟非色¶的色求不空的空要知那山之高水之深晝
<pb:KR6s0065_P_024-0147a>¶之明夜之暗直是那風動塵起雲騰鳥飛都¶不是法身處。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　要知道那法身要知道那法身如千日無障¶蔽直下處乾絞瀝淨洗滌頭頭明物物顯斷¶無明泯是非覩圓覺晃晃朗朗光光明明徹¶上徹下到中間那妙用無窮。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那世人執著呵豈¶知那廣長舌清淨身不在溪山聲色裏。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　看起來那箇鼻入¶的皆佛香口噉的皆法味混混融融一相平
<pb:KR6s0065_P_024-0147b>¶等具足神通。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只看那三昧門河成酪地變金從¶出沒隨卷舒真箇是妙用無邊際。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯到此處方見得亦不¶大亦不小亦非方亦非圓逍逍遙遙清清淨¶淨圓裹十虛三際緫含容。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即蓮華樂四首)¶

#+BEGIN_VERSE
「　試問著諸法是常是無常。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　試說著廬陵米價要相當。
　(和)南
<pb:KR6s0065_P_024-0148a>¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　試聽著¶犬吠鷄鳴霜降早。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯三月三誰解參禪問法到西方。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　洞庭湖¶水浪滔天。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則¶見那鐙明佛則見那鐙明佛現剎剎覺塵塵¶要悟著性源。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看華嶽黃河平怗怗。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見得那鐵船則見得那¶鐵船向虛空向虛空裏駕著高峯幽澗泉清
<pb:KR6s0065_P_024-0148b>¶月白金烏一點敻徹無雲。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　聽鼓聲八百更三千。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那烏飛¶急則見那兔走頻指點處扶桑日出那邊。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看起¶來那佛法最妙最深石火電光經幾劫。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又則見出你口又¶則見入你耳也親自分明明的聞得也親自¶分明明的聽得五通賢聖自解自脫撞天磕¶地顯著因緣。
　(和)南無釋迦牟尼佛南無釋迦
<pb:KR6s0065_P_024-0149a>¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　君自行東我自西。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　看水流望雲吐意遲遲。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那魚行水濁處有¶誰知。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那四海¶正晏清那四海正晏清要知道那人平不語¶水平不流山深水凍霜雪寒時。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那九峰藏夏雪¶這一洞起清風頭搖眉皺倉陳米飯淡黃虀。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那掛露
<pb:KR6s0065_P_024-0149b>¶柱的燈籠則見那掛露柱的燈籠龍騰的那¶滄海魚躍的那深潭山寒露骨水淺見沙妙¶峰明月可是晶煇。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯看萬法歸何處看一法從¶何生黃河九曲則見得密竹長松青山秀色¶多少新奇。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶要知得為甚麼龍吟霧起為甚麼虎嘯風生¶前也三三後也三三即心是佛內空外空內¶外皆空真箇是那佛法難窺。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_024-0150a>¶

#+BEGIN_VERSE
「　性心不說異兼同。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只似那夜月月的流煇只似那澄潭潭¶的無影圓徹混融。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看法法怎不生看法法怎無¶差全在領悟。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則見得那雲隨的日出則見得那水逐的波¶生無絃琴韻流沙界誰解潜通。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯莫只道塞却¶眼教不見塞却耳教不聞坐却那意又更自¶分別不得。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯
<pb:KR6s0065_P_024-0150b>¶又看那巔山峭碧芬芳曇華綻徧馨馥掛銅¶瓶燒鐵鉢真常不染一塵空。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　怎見得是那黃絹¶幼婦外孫虀臼稱絕妙道好辭花開木落一¶度一年春不生不滅。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見得處處菩提則見得處處菩提¶薰天炙地無邊際無障礙混混融融徧十方¶顯化無窮。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　鵬從海出鶴歸天。
　(和)觀音菩薩十方諸佛菩
<pb:KR6s0065_P_024-0151a>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　試說著冰是水水成冰那鮮妍。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯機密密¶的禪妙深深的法只看那無根樹不動雲臥¶時有坐時無指點處秋江煙島不念觀音爭¶知那普門入。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　怎聽得風蕭蕭怎聽得雨䬃䬃怎悟得禪中¶旨怎悟得不著佛不著法佛即心心即佛怎¶悟得是最初怎悟得水中鹽味色裏膠青一¶輪明月都只道照四海無邊。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間問乾坤也
<pb:KR6s0065_P_024-0151b>¶有時入荒草上孤峰石女溪邊點頭笑。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要認那箇趙州南¶石橋北聽龍吟聞虎嘯解解悟悟從此向上¶透徹機關。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看他說那境界拍著板吹著笙雲茫¶茫水渺渺試問那木人并石女。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯要知那巧方便起道樹¶詣鹿苑生信解離生死智智清淨無障無礙¶無二無別方得證良緣。
　(和)南無釋迦牟尼佛¶南無釋迦牟尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_024-0152a>¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十四
<pb:KR6s0065_P_024-0153a>¶

