# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:14
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6s0065_P_004-0425a> 
#+PROPERTY: JUAN 4
諸佛世尊如來菩薩尊者名稱歌曲卷第四¶

** 感天人之曲(即小梁州)¶

#+BEGIN_VERSE
「　稽首波頭摩上勝佛。寶光明勝月常光佛。千¶上光明住持佛。香華佛。無障礙吼聲佛。南無¶自在幢王佛。不動功德光明大月香佛。摩尼¶光寶愛佛。人王佛。住持甘露佛。勝一切眾生¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無善護幢王佛。世自在妙鼓聲王。南無善¶化碎金剛。普香上。不動現如來。至雲普護明
<pb:KR6s0065_P_004-0425b>¶王佛。南無勝德尊佛。普讚揚咸喜歡。大明無¶障礙普照放光明。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首寶光明勝快佛。火然燈寶勝光明佛。無¶相修行善聲佛。因王佛。甘露聚寶華佛。南無¶普藏大明佛。大勝善住山王普滿華佛。菩提¶王實相佛。摩香佛。寶蓮華勝佛。善寂滅自然¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無一切普威佛。上寶盖現月光佛。南無無
<pb:KR6s0065_P_004-0426a>¶量辯才佛。香尊佛。一切寶華佛。世間可樂香¶薰佛。南無慧上光佛。顯現佛。最安佛。無量德¶性佛。無量最香佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首妙彌留住智佛。覺華幢淨聖金光佛。黠¶慧莊嚴妙身佛。香風佛。師子步妙歌佛。南無¶勝眾𣗳王佛。淨德無量天光照世間佛。那羅¶延善識佛。多炎佛。月王希覺佛。勢自在無惱¶佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_004-0426b>¶

#+BEGIN_VERSE
「　南無善護諸門佛。攝取光明寶臺佛。南無禪¶思須彌佛。威嚴佛。一切龍尊佛。無量境界興¶成佛。南無善現光佛。了意佛。寶回佛。覺虛空¶德佛。無想音聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首覺華幢智炬佛。日光明無垢月幢佛。最¶勝光明月高佛。香身佛。無量樂說稱佛。南無¶合掌光明佛。解脫威德高修普盖王佛。羅睺¶天寶積佛。雷王佛。俱蘇摩德佛。觀智慧起華¶佛。」
#+END_VERSE

<pb:KR6s0065_P_004-0427a>¶

又¶

#+BEGIN_VERSE
「　南無水月光明佛。妙鼓聲王寶威佛。南無樂¶說莊嚴佛。香威佛。一切大懷佛。藏香自在離¶憂佛。南無微細華佛。勝命佛。總持佛。普明觀¶稱佛。善住中王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首阿樓那奮迅佛。百光明行勝住王佛。妙¶鼓雲聲定身佛。根華佛。無量吼妙聲佛。南無¶福德光明佛。不可降伏龍天寂滅安佛。盧舍¶那怖畏佛。多稱佛。善光明勝佛。眾上首智生
<pb:KR6s0065_P_004-0427b>¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無量音聲佛。一寶無憂異觀佛。南無無¶聚會王佛。清涼佛。一切好堅佛。無憂相好華¶威佛。南無智慧華佛。普月佛。普禪佛。盖蓮華¶寶佛。過化音聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首廣光明智作佛。日光明清淨身幢佛。師¶子光明喜身佛。華高佛。清淨智善肩佛。南無¶示有高稱佛。大覺功德然燈日淨王佛。無邊
<pb:KR6s0065_P_004-0428a>¶稱寂慧佛。銀幢佛。寶炎圍繞佛。功德性住持¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無量翼從佛。一切大如意輪佛。南無無¶相修行佛。香雄佛。一切極尊佛。思惟智慧深¶王佛。南無不動心佛。寶火佛。覺王佛。寶幢威¶德佛。平等心明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首日然燈上勝佛。月然燈十上光明佛。香¶勝彌留覺身佛。常觀佛。莊嚴勝散華佛。南無
<pb:KR6s0065_P_004-0428b>¶供養華光佛。大力清淨輪王梵吼聲佛。聞彌¶留善勝佛。王天佛。波頭摩聚佛。善智慧𣗳提¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無名稱最尊佛。無量實法廣稱佛。南無成¶造遠方佛。光嚴佛。一切月華佛。蓮華上德香¶巖佛。南無一切尊佛。靜眼佛。覺雄佛。魔天相¶好佛。天鼓音聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首勝莊嚴大德佛。普思惟合聚無憂佛。解
<pb:KR6s0065_P_004-0429a>¶脫光明上修佛。天華佛。無量眼寶天佛。南無¶智化人聲佛。淨聖堅固能仁福德燈佛。常然¶燈善焰佛。燈王佛。闇輪威德佛。無障礙發修¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無三界雄勇佛。無量寶盖意知佛。南無虛¶空莊嚴佛。旛幢佛。一切寶輪佛。蓮華應德千¶香佛。南無善攝身佛。最聚佛。壞疑佛。無能屈¶服佛。無量光香佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_004-0429b>¶

#+BEGIN_VERSE
「　稽首喜菩提戒步佛。快光明大首雲聲佛。二¶億同名拘隣佛。快然佛。無量步勝王佛。南無¶喜上金山佛。廣智賢勝高明自在幢佛。摩尼¶輪大積佛。香幢佛。無邊精進佛。決定智寶堅¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無量山王佛。一切勝慧力稱佛。南無名¶稱力王佛。普雄佛。離寶色華佛。月輪清淨香¶光佛。南無般若齊佛。寶愛佛。淨幢佛。普放香¶化佛。無量法空佛。」
#+END_VERSE

<pb:KR6s0065_P_004-0430a>¶

又¶

#+BEGIN_VERSE
「　稽首觀無量境界佛。智光明妙說離生佛。歡¶喜莊嚴勝修佛。高王佛。甘露慧上堅佛。南無¶地德天聲佛。普見常樂華天不住王佛。無邊¶華護智佛。觀方佛。大聲無畏佛。示現有愛天¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無量慧成佛。寶上德普法雄佛。南無相¶好翼從佛。普悲佛。無所發行佛。梵聲安隱眾¶生佛。南無實諦稱佛。慧淨佛。慧嚴佛。無常中
<pb:KR6s0065_P_004-0430b>¶上佛。無量慧稱佛。」
#+END_VERSE
¶

** 慶太平之曲(即叨叨令)¶

#+BEGIN_VERSE
「　南無大金仙一切世間解法師子二足尊。南¶無自在變化王恒入三摩地真實降諸根。救¶度世間師勇猛大清淨智圓滿吉祥相無怨¶無戲論。南無無等三有師能斷諸結縛無垢¶王佛世尊。一切法自在無畏功德海。一切法¶自在無畏功德海。南無善逝德成就秘密最¶勝大丈夫十力降魔軍。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_004-0431a>¶

#+BEGIN_VERSE
「　南無無量法雲孔王佛。無邊功德寶作佛。日¶月光明無為思惟一切大聲慧無缺失佛。彌¶留佛。敬愛佛。常勝意佛。不可思議諸種清淨¶光明佛。稽首大悲尊普照普觀師子奮迅堅¶心善覺佛。智自在一切大精進懷佛。智自在¶一切大精進懷佛。南無豐光佛。破金剛堅佛。¶不可思議廣莊嚴王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無量諸天流布佛。一切持上功德佛。寶¶焰山佛。金剛相佛。一切寶相天威興盛佛。日
<pb:KR6s0065_P_004-0431b>¶明佛。德敬佛。持甘露佛。不可思議吉祥華天¶妙御佛。稽首梵王尊善守善思珠髻慧聚應¶名稱諸佛。最清淨一切大音讚諸佛。最清淨¶一切大音讚諸佛。南無仁賢佛。覺悟眾生佛。¶不可思議勇猛名稱佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無量不動慧光佛。一切不失方便佛。大¶現光佛。瑠璃藏佛。堅固苦行無邊威德佛。蓮¶華佛。堅戒佛。無塵垢佛。不可思議多智妙色¶華身佛。稽首藥王尊善住善調無熱斷惡無
<pb:KR6s0065_P_004-0432a>¶上醫王佛。信清淨一切眾德上明佛。信清淨¶一切眾德上明佛。南無羅睺佛。無量功德佛。¶不可思議妙德難思佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無量金剛知山佛。一切無能映蔽佛。最¶勝燈佛。善威儀佛。無量名無量音一切佛。雲¶音佛。月相佛。喜自在佛。不可思議多智寶網¶嚴身佛。稽首大光王善勝善施善義善戒多¶功德諸佛。大勢力大德大海智諸佛。大勢力¶大德大海智諸佛。南無寶璫佛。無邊辯相佛。
<pb:KR6s0065_P_004-0432b>¶種種色相婆耆羅陀佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無量上師子音佛。見一切義福德佛。寶¶聚莊嚴無邊名佛。一切寶珍寶燈寶藏佛。多¶天佛。華日佛。師子月佛。梵自在佛。一切差別¶知見佛。稽首大天王寶相寶光寶焰寶髻寶¶明種種佛。不可說一切薝蔔淨光佛。不可說¶一切薝蔔淨光佛。南無威光佛。無邊寶名佛。¶美妙慧佛。無邊辯光佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_004-0433a>¶

#+BEGIN_VERSE
「　南無至解脫善端嚴佛。功德威聚寶步佛。隨¶世語言頻頭摩佛。一切聖天淨天勝慧佛。光¶明佛。照曜佛。破有闇佛。眾清淨佛。一切歡喜¶上尊佛。稽首梵牟尼龍首龍明龍喜智勝珠¶明寶讚佛。普攝受大威力富多聞佛。普攝受¶大威力富多聞佛。南無珠輪佛。無邊辯才佛。¶具足德佛。妙明燈王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無量遊戲神通佛。一切威德寂滅佛。妙¶德王佛。那羅達佛。徧見妙音莊嚴頂髻佛。無
<pb:KR6s0065_P_004-0433b>¶憂佛。示義佛。無量日佛。不可思議功德金剛¶寶嚴佛。稽首法華尊大臂大明上善上戒無¶量壽諸佛。法自在一切友愛眾生佛。法自在¶一切友愛眾生佛。南無牟尼佛。具足名稱佛。¶圓滿清淨種德天王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無寶月明佛。華天佛。無邊安樂金山佛。自¶在王佛。多聞海佛。功德聚佛。寶音利益佛。光¶幢佛。淨目佛。天供養佛。無等意佛。一切光王¶妙身佛。稽首法師王大愛大慈不動不壞無
<pb:KR6s0065_P_004-0434a>¶量愛明佛。世供養一切寶施福燈佛。世供養¶一切寶施福燈佛。南無華瓔佛。妙足真實佛。¶高頂妙髻滿意栴檀佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無孔雀音佛。天光佛。不思議無邊座佛。無¶畏音佛。菩提意佛。慧濟𣗳王虛空法相佛。謨¶羅佛。法樂佛。無量淨佛。樂解脫佛。一切斷魔¶聖王佛。稽首諸天王大焰大尊大藏大見無¶量智音佛。最上施功德海優鉢羅佛。最上施¶功德海優鉢羅佛。南無金齊佛。制力威德佛。
<pb:KR6s0065_P_004-0434b>¶離分別海集功德蘊佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無眾上王佛。端嚴佛。一切香德愛樂佛。饒¶益王佛。梨陀法佛。法頂吉身名聞殊勝佛。憍¶曇佛。勢力佛。無相慧佛。普世自在寶施無嬈¶相明佛。稽首無上王意願法幢廣意廣慧無¶量善華佛。應供養一切調御淨心佛。應供養¶一切調御淨心佛。南無財天佛。淨垢常樂佛。¶恭敬應讚喜恱天威佛。」
#+END_VERSE
¶

** 樂和寧之曲(即對玉環)
<pb:KR6s0065_P_004-0435a>¶

#+BEGIN_VERSE
「　虛空勝佛。南無妙勝佛。普盖王佛。南無善住¶佛。無量自在佛。南無大威德佛。普滿華佛。南¶無善炎佛。光明輪佛。轉一切世間佛。」
#+END_VERSE
¶

** 證圓融之曲(即清江引)¶

#+BEGIN_VERSE
「　皈依月摩尼光王佛。南無作名佛。頂禮莊嚴¶王。南無言從佛。妙香音一切世光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　最上威佛。南無廣妙佛。焰聚光佛。南無賢意¶佛。思惟解脫佛。南無大清淨佛。說敬懷佛。南¶無德施佛。月中天佛。寶正見普懷佛。」
#+END_VERSE

<pb:KR6s0065_P_004-0435b>¶

又¶

#+BEGIN_VERSE
「　皈依上彌留幢王佛。南無妙昇佛。頂禮山王¶身。南無樂禪佛。槃陀音一切安王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　喜可威佛。南無善意佛。觀世燈佛。南無音施¶佛。威神所養佛。南無大檀施佛。甘露光佛。南¶無美意佛。普光明佛。最上眾慧幢佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　皈依法虛空勝王佛。南無美音佛。頂禮雲雷¶王。南無江山佛。妙幢旛一切離疑佛。」
#+END_VERSE

<pb:KR6s0065_P_004-0436a>¶

又¶

#+BEGIN_VERSE
「　法界身佛。南無善見佛。滿足心佛。南無廣曜¶佛。大光炎聚佛。南無至無畏佛。樂說山佛。尚¶無意淨佛。美音聲佛。普供養法光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　皈依普開蓮華身佛。南無樂雲佛。頂禮虛空¶幢。南無𣗳提佛。善橋梁一切親光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大名稱佛。南無戒恱佛。最焰光佛。南無普攝¶佛。除三惡道佛。南無見精進佛。雜色光佛。南
<pb:KR6s0065_P_004-0436b>¶無妙藥佛。日燈明佛。一切福德山佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　皈依最香須彌身佛。南無善光佛。頂禮羅睺¶羅。南無離憂佛。趣菩提清淨莊嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　善思意佛。南無日眼佛。無盡香佛。南無美恱¶佛。寶離慧勇佛。南無海文飾佛。孔雀聲佛。南¶無月施佛。寶燈明佛。三昧勝奮迅佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　皈依虛空輪場光佛。南無大聲佛。頂禮大龍
<pb:KR6s0065_P_004-0437a>¶威。南無高光佛。恱音聲一切山王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　廣大智佛。南無善事佛。調益遊佛。南無道喜¶佛。棄威毀惡佛。南無寂功德佛。解脫光佛。南¶無恱懾佛。月光輪佛。離一切染意佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　皈依大香行光明佛。南無十光佛。頂禮天中¶天。南無金幢佛。寶須彌無垢瑠璃佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　三界尊佛。南無妙眼佛。普世懷佛。南無作德
<pb:KR6s0065_P_004-0437b>¶佛。無礙普現佛。南無最顏色佛。師子王佛。南¶無大聚佛。大莊嚴佛。山吼自在王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　皈依波頭摩莊嚴佛。南無妙心佛。頂禮真金¶山。南無華生佛。慧燈明無量香雄佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　堅精進佛。南無電相佛。無量明佛。南無德寶¶佛。無量富足佛。南無須彌頂佛。淨斷疑佛。南¶無等光佛。金剛軍佛。十勢力德輪佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_004-0438a>¶

#+BEGIN_VERSE
「　皈依迦陵頻伽聲佛。南無勝王佛。頂禮閻浮¶燈。安善眾生佛。普香光無量寶王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　喜莊嚴佛。南無應供佛珠月光佛。南無梵相¶佛無量善眾佛。南無寶成就佛。善思惟佛。南¶無山光佛槃陀嚴佛。師子髻智王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　皈依無邊莊嚴王佛。南無寶炎佛。頂禮雲聲¶王。娑婆華王佛。淨須彌一切堅幢佛。」
#+END_VERSE
¶

** 隆福祚之曲(即上小樓)
<pb:KR6s0065_P_004-0438b>¶

#+BEGIN_VERSE
「　南無成就佛寶功德佛。成就娑羅自在王佛。¶南無轉法輪光吼王佛。無量光焰善思意信¶功德成就一切稱佛。稽首普寶滿足佛。聖眼¶佛化身無礙稱成就如來寂佛。百寶佛住持¶大般若佛。過去未來現在諸佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無大眾自在勇猛佛。波羅羅堅人中尊佛。¶南無阿閦毘歡喜光佛。一切智慧勝開示無¶量智師子無量音佛。稽首智日普照佛。淨覺¶佛一切無迷思寂靜光明身佛。寶敬佛無垢
<pb:KR6s0065_P_004-0439a>¶臂光明佛。一切法輪摩尼幢佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨音佛須彌力佛。無勝佛光明日佛。常忍佛¶共遊步佛。決思惟佛。見敬懷佛。道光佛明聚¶佛光音聲佛。一切智慧燈佛虛空雲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無自在轉一切法佛。不唐精進高雷音佛。¶南無阿竭留香勇興佛。普見一切法平等須¶彌面無表識音聲佛。稽首善相善鎧佛。寶意¶佛。普盖常光明一切無盡藏佛。最德佛無念
<pb:KR6s0065_P_004-0439b>¶覺法王佛。滿足百千德光幢佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨聲佛金剛勝佛。成就佛威光恱佛。天喜佛¶勝威德佛。雜音聲佛。快上懷佛。曜聲佛慈藏¶佛天光明佛一切世所等佛須彌旛佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無觀見一切境界佛。福德光明蓮華幢佛。¶南無無垢雲王德豐佛。自性清淨智成就勝¶無畏精進上中王佛。稽首智慧自在佛。寶室¶佛。一切持戒王調化無休息佛。寶𣗳佛清淨
<pb:KR6s0065_P_004-0440a>¶功德相佛。無以發意能轉輪佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普明佛虛空慧佛。懷見佛除雲盖佛。尊意佛¶勝華聚佛。喜音聲佛。德善光佛。政明佛。山意¶佛無為華佛。一切大思惟佛虛空心佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無不可思議法身佛。從蓮華德須彌身佛。¶南無無礙光明寶形佛。無量德具足無量勇¶雄猛無量德光王佛。稽首月聚自在佛。寂定¶佛。一切無上光壞散諸恐畏佛。法用佛精進
<pb:KR6s0065_P_004-0440b>¶力成就佛無量趣觀諸覺身佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　上光佛善成就佛。真恱佛無迷意佛。難勝佛¶德名稱佛。火光身佛。普方聞佛。散疑佛天界¶佛。虛空燈佛。一切神足光佛須彌光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無諸覺疆界應飾佛。覺蓮華德能仁仙佛。¶南無栴檀相好光明佛。善住淨境界離一切¶憂暗威德自在王佛。稽首智慧讚歎佛。淨聖¶佛。國土莊嚴身正覺大香薰佛。寶體佛一切
<pb:KR6s0065_P_004-0441a>¶法無觀佛無障無礙精進堅佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大幢佛戒恭敬佛。調億佛蓮華體佛。天盖佛¶戒分別佛。大通光佛。最勝王佛。月明佛慈調¶佛須彌多佛。一切普見王佛堅娑羅佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無普照十方世界佛。善住清淨功德寶佛。¶南無無量名稱德光佛。德不可思議善思惟¶發行虛空平等心佛。稽首賢智不動佛。寶實¶佛。無礙德稱光極趣上須彌佛。寶智佛。威德
<pb:KR6s0065_P_004-0441b>¶因陀羅佛。降伏一切世間怨佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　自光佛淨恭養佛。解味佛成堅固佛。金上佛¶解慚愧佛。好香熏佛。月光明佛。捨旛佛香感¶佛人音聲佛。一切最上光佛無終燈佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無礙藥𣗳威德佛。不可思議德王光佛。¶南無畢竟成就大悲佛。攝受眾生意正覺蓮¶華步堅固自在王佛。稽首法體決定佛。勝護¶佛。無量最中王入在無邊際佛。法寶佛喻如
<pb:KR6s0065_P_004-0442a>¶須彌山佛。發起一切眾生信佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大遊佛巍巍見佛。持意佛音聲器佛。明聚佛¶德遊戲佛。最如意佛。善意成佛。快光佛華上¶佛毘婆尸佛。一切德聚威佛無為成佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無不可量實體勝佛。蓮華華生栴檀宮佛。¶南無陀羅尼自在王佛。得脫一切縛常自起¶覺悟趣向諸覺身佛。稽首不住奮迅佛。慧隱¶佛。於諸眾中尊大光明莊嚴佛。寶愛佛種種
<pb:KR6s0065_P_004-0442b>¶無量行佛。於去來今無礙鎧佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　慧光佛毘摩妙佛。持德佛淳精進佛。光稱佛¶思名稱佛。離諸欲佛。滅思惟佛。離光佛華聚¶佛神通明佛。一切世敬哀佛瑠璃華佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無大力龍翼從好佛。無能屈聲虛空巖佛。¶南無香趣無量香光佛。一界持覺剎寶華普¶照勝無量彊稱王佛。稽首境界自在佛。善行¶佛。一切無際光善思惟勝義佛。法寶佛善無
<pb:KR6s0065_P_004-0443a>¶垢威光佛。不離一切法門諸佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大能佛月尊上佛。深覺佛遊光步佛。持意佛¶大善日佛。最音聲佛。無畏親佛。施光佛親展¶佛尊光明佛。一切滿足心佛無為稱佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無遠離怖畏毛竪佛。無量寶華光明諸佛。¶南無可喜眾生覺見佛。善思願自調住持無¶障力一切闡華幢佛。稽首覺寶德稱佛。恐畏¶佛。精進伏怨勇護世間供養佛。諸寶佛無量
<pb:KR6s0065_P_004-0443b>¶虛空雄佛。散華莊嚴光明諸佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大親佛德香恱佛。調體佛威神力佛。尊眼佛¶普娛樂佛。能仁化佛。金海光佛。現身佛懷地¶佛。金華光佛。一切智慧勝佛才光明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無普光佛智慧勝佛。山海慧自在通王佛。¶優曇鉢羅華殊勝王佛。海德光明佛。一切世¶間樂見上大精進佛。阿閦毘歡喜光佛。善意¶佛。瑠璃莊嚴王佛須曼那華光佛。寶盖照空
<pb:KR6s0065_P_004-0444a>¶自在力王佛。歡喜藏摩尼寶積佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無大慧力王佛。普明佛賢善首佛。日月光¶佛妙音勝佛。觀世燈佛。世靜光佛。才光佛南¶無慧威燈王佛。降伏諸魔王佛常光幢佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無栴檀窟莊嚴勝佛。師子吼自在力王佛。¶金剛牢強普散金光佛。彌勒仙光佛南無善¶寂月音妙尊智王佛。稽首不動智光佛。普淨¶佛。無量音聲王佛摩尼幢燈光佛。日月珠光
<pb:KR6s0065_P_004-0444b>¶佛慧炬照佛多摩羅跋栴檀香佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大強精進勇猛佛。南無廣莊嚴王佛。一切法¶常滿王佛。大悲光佛。法勝王佛。虛空寶華光¶佛。栴檀光佛。普現色身光佛。須彌光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無慧旛勝王佛。慈藏佛慈力王佛。金海光¶佛金剛華佛。大通光佛。才光明佛。南無見在¶釋迦牟尼文佛。龍種上尊王佛摩尼幢佛。」
#+END_VERSE
¶

** 脩深性之曲(即萬年春)
<pb:KR6s0065_P_004-0445a>¶

#+BEGIN_VERSE
「　至敬頂禮。大金仙正等覺佛。南無一切義成¶就佛。敬禮。如來佛一切世間尊佛。稽首歸依。¶大法王佛。吉祥大牟尼佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。南無甘蔗王種佛。南無第一法圓¶滿佛。敬禮。世尊佛具足三變通佛。稽首歸依¶調御明佛。自在變化王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。法師子二足尊佛。南無一切世間¶解佛。敬禮。善逝佛圓滿吉祥相佛。稽首歸依
<pb:KR6s0065_P_004-0445b>¶無垢王佛。救度世間師佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。南無最上法燈佛。南無調伏心清¶淨佛。敬禮。應供佛十力降魔軍佛。稽首歸依¶天人師佛。利益諸有情佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。南無施願無畏佛。秘密最勝大丈¶夫佛。敬禮。瞿曇佛六佛法莊嚴佛。稽首歸依。¶明行足佛。說三乘菩提佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_004-0446a>¶

#+BEGIN_VERSE
「　至敬頂禮。南無調御丈夫佛。南無無驚無怖¶畏佛。敬禮。日族佛真實降諸根佛。稽首歸依¶大釋子佛。聖智照世間佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。南無離過除毒佛。南無無邊無可¶喻佛。敬禮。佛陀佛出世為如來佛。稽首歸依。¶沙門月佛。無邊利世間佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。南無無業無怖佛。南無第一六神¶通佛。諸佛。歸命禮圓滿諸所求佛。稽首歸依
<pb:KR6s0065_P_004-0446b>¶釋師子佛。止息降諸根佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。調伏除煩惱尊佛。南無無怨無戲¶論佛。諸佛。歸命禮永過輪廻苦佛。稽首歸依。¶妙解脫佛。善意端嚴相佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。無畏淨飯王子佛。南無金色光善¶逝佛。敬禮。降伏得最勝說四諦佛。稽首歸依¶清淨戒佛。善逝德成就佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_004-0447a>¶

#+BEGIN_VERSE
「　至敬頂禮。勇猛大清淨智佛。南無離一切垢¶染佛。敬禮。到彼岸度它大龍王佛。稽首歸依。¶大論師佛。六根清淨眼佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。六趣海到彼岸佛。希有不思議精¶進佛。諸佛。歸命禮最上意清淨佛。稽首歸依。¶除障暗佛。善持善戒相佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。人師子吉祥雲佛。一切有情利益¶王佛。諸佛。歸命禮滅罪無我相佛。稽首歸依
<pb:KR6s0065_P_004-0447b>¶得清涼佛。無畏獨除暗佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。三明知三世尊佛。普徧有情精進¶者佛。諸佛。歸命禮無我無二執佛。稽首歸依。¶行忍辱佛。無相亦無老佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。無等大智慧尊佛。世間供養出世¶智佛。諸佛。歸命禮三界親慈父佛。稽首歸依。¶一切智佛。作善清淨業佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_004-0448a>¶

#+BEGIN_VERSE
「　至敬頂禮。調伏聲聞者尊佛。救度第一二足¶尊佛。諸佛。歸命禮無等三有師佛。稽首歸依。¶功德海佛。證理淨慧眼佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。普照一切眼尊佛。一切法自在無¶畏佛。諸佛。歸命禮無我最第一佛。稽首歸依。¶得寂靜佛。能斷諸結縛佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。三慧真實眼尊佛。一切世間為愛¶樂佛。諸佛。歸命禮善逾愛尊重佛。稽首歸依。
<pb:KR6s0065_P_004-0448b>¶滅三毒佛。無師自然覺佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。尊師大梵行尊佛。南無恒入三摩¶地佛。諸佛。歸命禮第一寂靜樂佛。稽首歸依。¶能除怨佛。離世法利養佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。止息一切罪尊佛。南無囕儗囉婆¶族佛。諸佛。歸命禮得最上涅槃佛。稽首離塵¶無上士佛。歸依大法王佛。」
#+END_VERSE
¶

** 除愛濁之曲(即南呂一枝花)
<pb:KR6s0065_P_004-0449a>¶

#+BEGIN_VERSE
「　歸命禮香春常德佛。普蓮華寶聚金仁佛。梵¶王推淨明寶剎佛。德王明寶盖無邊佛。普放¶香佛。無量壽智佛。散華生得佛。」
#+END_VERSE
¶

** 顯五性之曲(即梁州)¶

#+BEGIN_VERSE
「　稽首毘盧遮那報身佛。稽首最勝幢蓮華稱¶佛。稽首辯才莊嚴思惟佛。稽首淨月光稱相¶王佛。稽首無邊眼大權神王佛。稽首無礙眼¶佛。稽首彌樓嚴佛。稽首光明吉佛。稽首作日¶光佛。稽首無邊光明一盖嚴佛。稽首帝釋光¶焰香自在佛。稽首千供養栴檀香佛。稽首寶
<pb:KR6s0065_P_004-0449b>¶多羅跋蹉德佛。稽首毘頭德最勝王佛。金幢¶光佛。善光無垢稱王佛。住諦法音稱佛。觀察¶無畏自在佛。無垢光明寶幢佛。」
#+END_VERSE
¶

** 悟聲聞之曲(即尾聲)¶

#+BEGIN_VERSE
「　稽首無上王多伽羅香佛。稽首普德象開敷¶華王佛。稽首無垢光明王摩尼藏佛。稽首大¶功德吉佛。稽首阿伽樓香佛。寶網手精進力¶無邊法自在佛。」
#+END_VERSE
¶

** 又除愛濁之曲(即南呂一枝花)¶

#+BEGIN_VERSE
「　歸命禮金華威德佛。極高王師子香勝佛。不
<pb:KR6s0065_P_004-0450a>¶虛嚴覺華生德佛。法空燈觀覺華生佛。寶娑¶羅佛。巨海香明佛。明輪寶藏佛。」
#+END_VERSE
¶

** 又顯五性之曲(即梁州)¶

#+BEGIN_VERSE
「　稽首平等德善導師佛。稽首極安隱蓮華勝¶佛。稽首平等見言無盡佛。稽首法空燈寂滅¶幢佛。稽首普照明自在堅帝佛。稽首蓮華德¶佛。稽首蓮華生佛。稽首珊瑚海佛。稽首大寶¶幢佛。稽首大海山王月勝吉佛。稽首寶明白¶盖法自在佛。稽首普放光無邊香佛。稽首無¶驚怖無邊嚴佛。稽首善行嚴掌越超佛。不虛
<pb:KR6s0065_P_004-0450b>¶德佛。百金光藏香流佛。寶蓮華奮迅佛。精進¶最高力王佛。想顛倒轉諸難佛。」
#+END_VERSE
¶

** 又悟聲聞之曲(即尾聲)¶

#+BEGIN_VERSE
「　稽首奢摩他虛空嚴生佛。稽首善住意無邊¶德嚴佛。稽首無邊智自在普放香佛。稽首覆¶娑羅𣗳佛。稽首優波羅香佛。初發意離怖畏¶不虛自在力佛。」
#+END_VERSE
¶

** 又除愛濁之曲(即南呂一枝花)¶

#+BEGIN_VERSE
「　歸命禮因王香窟佛。網明相寶上光鬘佛。普¶放香涅槃梵德佛。善宿王大念大仁佛。不虛
<pb:KR6s0065_P_004-0451a>¶見佛。厚德無驚佛。佛天上寶佛。」
#+END_VERSE
¶

** 又顯五性之曲(即梁州)¶

#+BEGIN_VERSE
「　稽首常照耀常樂德佛。稽首大金柱香彌樓¶佛。稽首三勇猛無憂吉佛。稽首無上光大施¶德佛。稽首常散華無相性空佛。稽首須彌力¶佛。稽首安立王佛。稽首栴檀吉佛。稽首微笑¶目佛。稽首寶意戒王普照一佛。稽首羡求普¶捨無相音佛。稽首虛空光虛空音佛。稽首栴¶檀窟金輪王佛。稽首娑羅王漏盡謂佛。獨覺¶及佛。金華光幢妙肩佛。虛空性破疑佛。轉女
<pb:KR6s0065_P_004-0451b>¶相嚴香盖佛。不虛力香積王佛。」
#+END_VERSE
¶

** 又悟聲聞之曲(即尾聲)¶

#+BEGIN_VERSE
「　稽首栴檀肩海此岸明佛。稽首大龍德師子¶華德佛。稽首蓮華生王娑伽羅尊佛。稽首是¶世善妙佛。稽首有能答如佛。無等辭華嚴光¶尼瞿嚧陀王佛。」
#+END_VERSE
¶

** 求尊勝之曲(即闘鵪鶉)¶

#+BEGIN_VERSE
「　敬頂禮金上威佛。敬頂禮大尊上佛。敬頂禮¶如淨王佛。敬頂禮光中日佛。一切法常滿王¶佛。無垢慧深聲王佛。無量香光明佛。梵聲龍
<pb:KR6s0065_P_004-0452a>¶奮王佛。智慧勝佛。大乘導佛。」
#+END_VERSE
¶

** 脩妙門之曲(即紫花兒序)¶

#+BEGIN_VERSE
「　敬頂禮世德聞佛。蓮華人佛。敬頂禮月敬懷¶佛。廣莊嚴王佛。動山岳王佛。敬禮。照一切眾¶生光明大遊步佛。普照積上功德王佛。決斷¶音佛。無火光佛。」
#+END_VERSE
¶

** 滅宿業之曲(即東原樂)¶

#+BEGIN_VERSE
「　至心禮才光明佛。至心禮師子奮迅遊佛。摩¶善住山王堅才佛。廣名稱德上佛。大精進盛¶光佛。無上妙法月世間燈佛。」
#+END_VERSE

<pb:KR6s0065_P_004-0452b>¶

** 求多聞之曲(即尾聲)¶

#+BEGIN_VERSE
「　敬禮普觀海藏高山佛。等正覺人中月佛。住¶寂滅自在德藏佛。大重龍光威力佛。」
#+END_VERSE
¶

** 又求尊勝之曲(即闘鵪鶉)¶

#+BEGIN_VERSE
「　敬頂禮世主身佛。敬頂禮尊中上佛。敬頂禮¶喜廣稱佛。敬頂禮遊神足佛。真諦日無量天¶佛。雲普護名稱上佛。法行深勝月佛。無吾我¶熱意佛。無動覺佛。正念海佛。」
#+END_VERSE
¶

** 又脩妙門之曲(即紫花兒序)¶

#+BEGIN_VERSE
「　敬頂禮金色身佛。名稱仙佛。敬頂禮甘露成
<pb:KR6s0065_P_004-0453a>¶佛。慧威燈王佛。好顏色光佛。敬禮。護一切無¶量火光不迷步佛。碎金剛曜蓮華光佛。忍辱¶燈佛。精進懷佛。」
#+END_VERSE
¶

** 又滅宿業之曲(即東原樂)¶

#+BEGIN_VERSE
「　至心禮無名稱佛。至心禮師子奮迅步佛。梵¶供養懷恩勝根佛。無唐雄欲樂佛。銀幢盖不¶瞬佛。善覺步勝普照觀稱佛。」
#+END_VERSE
¶

** 又求多聞之曲(即尾聲)¶

#+BEGIN_VERSE
「　敬禮金剛密迹威身佛。法差別十方上佛。德¶勢力無量智敷佛。普照觀稱山勝佛。」
#+END_VERSE

<pb:KR6s0065_P_004-0453b>¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第四
<pb:KR6s0065_P_004-0455a>¶

