# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6s0065_P_038-0513a> 
#+PROPERTY: JUAN 38
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十八　　　　　　　　　　　　　田八¶

* 弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。心本鏡明鑑無礙。廓然瑩徹周沙界。¶只見萬象森羅影現中。只見萬象森羅影現¶中。佛如來。一顆圓光非有內外也。諸佛如來。
<pb:KR6s0065_P_038-0513b>¶
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道萬機不可測。千眼也難窺。自非¶頓消情量脫落那根塵。佛如來。誰解圓裹十¶虛徧入三際也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道千了萬了身空物空。端的那箇¶是我本性海底一輪日紅。直下領不過快意¶着加功。佛如來。密作用時聖凡莫測實究竟
<pb:KR6s0065_P_038-0514a>¶處水泄不通也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道箇中單單只有一念。佛如來。看¶看與那一念悉巳潜蹤。佛如來。無影樹頭撑¶夜月不萌枝上動春風也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。以慈為護非南北。以護為慈自西東。¶莫道向背悉無。一切絕羅籠鳳凰池上玉簫
<pb:KR6s0065_P_038-0514b>¶奏聲在天涯杳靄中。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那妙圓金地絕纖塵。那到者當觀無¶相真。莫道玄門難近向。莫道玄門難近向。佛¶菩薩。舉頭便是那箇中人也。諸佛菩薩。
　(和)這
<pb:KR6s0065_P_038-0515a>¶佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。雲重重又水重重。信步何曾到九峯。¶正是遠涉若還言不易。佛菩薩。由來是主人¶只在半途中也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道無外而容無礙而冲。莫道門墻¶岸岸關鎻重重。酒酣常臥客飯飽更頹儂。佛¶菩薩。突出虛空風摶妙翅踏翻滄海雷送遊
<pb:KR6s0065_P_038-0515b>¶龍也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩¶薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。由來山潤石含玉林秀淵藏珠。佛菩¶薩。正是情窮意難極珠玉兩交輝。佛菩薩。因¶甚當頭蹉過路遙知馬力歲久見人心也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。正是一水吞空遠。三峯峭壁嶤。見得
<pb:KR6s0065_P_038-0516a>¶鐵蛇橫古路。彩鳳舞丹霄。休言鵓鳩樹上啼¶更有猛虎巖前嘯。
　(和)這佛法。天地間永流通。¶菩薩。諸佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道呼即易遣即難。那互換機鋒子¶細看。縱爾劫石固來猶可壞。縱爾劫石固來
<pb:KR6s0065_P_038-0516b>¶猶可壞。佛如來。滄溟深處立須乾也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。布鼓當軒為擊來。臥龍驚起出巖隈¶千峯萬嶂秀色憑誰寫。佛如來。好看那一帶¶澄江古鏡開也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。由來相見不虛圖分明付與渠。直須¶是汝醉我扶起我倒起相扶。交互為主賔相
<pb:KR6s0065_P_038-0517a>¶將入天府。佛如來。高歌大笑九衢裏天上人¶間我唯爾也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那拔樹鳴條浩浩風。佛如來。正¶是那雨雲反覆在其中。佛如來。只見千波萬¶浪驚天地。到海方知信不通也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。明明赫日照光中。忽地轟然一霹靂。
<pb:KR6s0065_P_038-0517b>¶好看禹門浪急只為那風高。那無限錦鱗咸¶點額。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。金剛寶劒最威雄。一震能摧萬仞峯。¶直是徧地乾坤皆失色。直是徧地乾坤皆失
<pb:KR6s0065_P_038-0518a>¶色。佛菩薩。那須彌倒插半空中也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。獰龍出水虎離山。四起風旋萬頃煙。¶若人能具阿那律正眼。佛菩薩。橫身三界又¶見背摩天也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。試問人間有底忙。好將春事報春光¶且饒日日花前醉。一季都來九十常。驪珠逢
<pb:KR6s0065_P_038-0518b>¶大賈撥動有餘光。佛菩薩。無煩高價堪笑幾¶場也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩¶薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道大冶烹金忽雷驚春。佛菩薩。誰¶道草木發秀光輝日新。佛菩薩。直看不費纖¶毫力信手獲得天麒麟也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。試問誰能闡佛宗。三玄三要絕孤蹤
<pb:KR6s0065_P_038-0519a>¶只見白雲消散依舊青山在。明月正照蘆花¶對蓼紅。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那彎彎新月聚三星誰信那心王本¶自寧。堪笑世間𩯭白老堪笑世間𩯭白老。佛
<pb:KR6s0065_P_038-0519b>¶如來。夜深呼喚強惺惺也。諸佛如來。
　(和)這佛¶法。天地間永流通如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。妙峯孤頂偏肥膩天產靈苗不觸地¶只見翠葉無風常自搖。佛如來正是那清香¶肯逐春光媚也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。便似峭峙萬重關於中含寶月。又似¶那朗月當空掛冰輪不自寒。清貧唯我適衣
<pb:KR6s0065_P_038-0520a>¶食隨豐儉。佛如來。頭頭物物顯用最親也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。只見那金鷄抱子歸霄漢。佛如來。又¶見那玉兔懷胎入紫微佛如來。那金果早朝¶猿摘去玉花晚後鳳𠾑來也。諸佛如來。
　(和)這¶佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。直似金蟾初出海何處不分明。大海
<pb:KR6s0065_P_038-0520b>¶本無邊際。難宿世間人。要知有錫降龍虎更¶覩無心伏鬼神。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。」
#+END_VERSE
¶

又弘利之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那日午煙凝山突兀。那夜央天淡月¶蟬姢。莫道混然寂照寒宵永。莫道混然寂照
<pb:KR6s0065_P_038-0521a>¶寒宵永。佛菩薩明暗圓融總在那未形前也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。夜明簾外月朦朧。騎象翻身擊寶鍾¶直是洪韻上騰三界外。佛菩薩。那聾夫寂寂¶何事睡猶濃也諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道龍行虎步盤裏明珠。誰又道一
<pb:KR6s0065_P_038-0521b>¶輪印出寒潭影萬象齊分佛道輝。物物皆勞¶力頭頭不用機。佛菩薩。好看白雲常淡泞管¶教碧落自清虛也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道一輪當宇宙處處總光融。佛菩¶薩。誰道千年水雪上靈枝萬古春。佛菩薩。若¶人會得箇中意滿目青山起白雲也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_038-0522a>¶

#+BEGIN_VERSE
「　佛菩薩。誰能一念周沙界。日用萬般同。須是¶湛然寂靜。明暗色皆空。要識那法法非異心¶心亦自通。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道清風凜凜霜天曉。休看杲日朦
<pb:KR6s0065_P_038-0522b>¶朧海面暉。且向自身明見地。且向自身明見¶地。佛如來。急須展翼順那風飛也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。昨夜銀蟾跨箕尾。驀然一陣天風起。¶好看捲盡千重萬重雲。佛如來。那碧空寂寂¶凝如水也。諸佛如來。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。但知河裏行船岸上走馬。殊不知移
<pb:KR6s0065_P_038-0523a>¶花兼蝶至買石得雲饒。雖然是如此睡惺方¶識妙。佛如來。金不避紅爐玉豈畏人琱也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那妙湛圓明第一機。佛如來。誰¶道那降生成道涅槃時。佛如來。迦維摩竭雙¶林樹認着元來不是伊也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_038-0523b>¶

#+BEGIN_VERSE
「　佛如來。休道過了機關外。透出羅籠表。誰知¶神通妙用。自在得縱橫。任爾九曲黃河徹底¶清三千年度誠希有。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。天上有星皆拱北。人間無水不朝東。
<pb:KR6s0065_P_038-0524a>¶休道放去收來聖凡罔測。休道放去收來聖¶凡罔測。佛菩薩。那隔不隔奚關命脉也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。啐啄之機不謬傳。明明寶鑑正當軒。¶直是萬緣喪盡泥中土。佛菩薩。那時節四海¶澄清月在天也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_038-0524b>¶

#+BEGIN_VERSE
「　佛菩薩。正是山河無隔礙光明處處佳。便似¶那碧玉點破琉璃色滿目紅塵不見沙。寶天¶雲澹澹銀河滉碧波。佛菩薩。明照洞然無相¶宅金門不覩玉樓家也。諸佛菩薩。
　(和)這佛法。¶天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道流光雖徧閫內不周。佛菩薩。只¶見綠水騰波青山秀色。佛菩薩。更有清風來¶不盡姢姢皓月照無私也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_038-0525a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。一點靈明亦不收。昭然何用更凝眸。¶最是箇中消息畢竟應難會。誰道只見虛空¶暗點頭。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_038-0525b>¶

#+BEGIN_VERSE
「　佛如來。那七處徵心欵便成。那推窮尋逐案¶分明。莫道秖緣底裏難防備。莫道秖緣底裏¶難防備。佛如來。撥正乾坤便見太平也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。全象全牛翳不殊。從來作者共名模。¶如今若要會見瞿曇老。佛如來。好看那剎剎¶塵塵在半途也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_038-0526a>¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道色空明暗不與相知。便只似那¶行到水窮處坐看雲起時。虛空成畔岸一山¶隔一溪。佛如來。還還更還還閑人在天地也。¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。直是毛吞巨海芥納須彌。佛如來。誰¶道乾坤大地直下同歸。佛如來。一氣不言含¶有象萬靈何處謝無私也。諸佛如來。
　(和)這佛
<pb:KR6s0065_P_038-0526b>¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。若能轉物即如來。春暖山花處處開¶莫道等閑突出。一雙窮相手。那曾容易舞三¶臺。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_038-0527a>¶

#+BEGIN_VERSE
「　佛菩薩。那雨色和煙匝四維。那眼皮未綻若¶為窺。直須等閑覷破金剛際。直須等閑覷破¶金剛際。佛菩薩。那坦蕩無因役路岐也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。雨洗淡紅桃蕚嫰。風搖淺碧栁絲輕¶正是白雲影裏怪石露。佛菩薩。還看綠水光¶中古木清也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_038-0527b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道見聞不及江山滿目。直須是那¶不覩纖毫花紅栁綠悠悠天際雲無心任出¶沒。佛菩薩。江海滔滔何盈何縮也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。便似那明鏡當臺照不差。佛菩薩。直¶是那短長好醜盡歸家。佛菩薩。山河大地渾¶如故不妨隨處翫煙霞也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_038-0528a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。黃花漠漠竹珊珊。嶺南地暖塞北寒¶莫道遊人去後一向無消息。更又留得溪山¶隨意看。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_038-0528b>¶

#+BEGIN_VERSE
「　佛如來。那荷葉團團如鏡那菱角尖尖似錐。¶好看那風吹栁絮毛毬走。好看那風吹栁絮¶毛毬走。佛如來。更覩雨打梨花蛺蝶飛也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。不分內外與中間。纔落思惟入魔境¶莫道大丈夫兒不自欺。佛如來。看看翻身坐¶斷毘盧頂也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_038-0529a>¶

又¶

#+BEGIN_VERSE
「　佛如來。為問如來本起因擬將酬處喪天真。¶正是標圓巳陷無明穽謂覺難逃有漏塵。太¶阿那敢觸古鏡若為親。佛如來。未能言外超¶方便盡是華胥夢裏人也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。正是枯樹雲充葉凋梅雪作花。佛如¶來。便似擊桐成木響蘸雪喫冬𤓰。佛如來。一¶色長天秋似水齊飛孤鶩與丹霞也。諸佛如
<pb:KR6s0065_P_038-0529b>¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。無邊無際休斟酌。潮去潮來本自平。¶莫道清濁淺深。甘鹹并苦淡由來一般滋味¶逈分明。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_038-0530a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那單複圓脩啟辨音。那沉沉覺海正¶淵深。莫道諸輪指體還迷體。莫道諸輪指體¶還迷體。佛菩薩。正是三觀惟心又覓心也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。翫月靈犀蟲禦木。求珠罔象芥投鍼¶直須寄言并法不隨者。佛菩薩。難免空花翳¶幻林也。諸佛菩薩。
　(和)這佛法。天地間永流通。
<pb:KR6s0065_P_038-0530b>¶菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道威德由來幾種修。未能直捷世¶尊酬。誰悟得三重妙觀爐中雪萬種奇功水¶上漚。夜氣沉深雪曙光暎玉樓。佛菩薩。無人¶為向靈山道那事如何着意求也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰悟得千般幻妄元依覺。佛菩薩。誰¶又解萬種修持總滯能。佛菩薩。莫道石虎空
<pb:KR6s0065_P_038-0531a>¶中吞皓月波斯夜半嚼寒冰也。諸佛菩薩。
　(和)¶這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。三際斷時凡聖盡。十身圓處剎塵周¶体道無私應物各自隨高下。看看抹過僧祇¶大劫脩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_038-0531b>¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那清淨本然法界遍那山河大地一¶一現。直須性覺必明認影明。直須性覺必明¶認影明。佛如來。眼耳便隨聲色轉也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。有相有求皆是妄。無形無相墮偏枯。¶由來堂堂密密何曾閒佛如來。只見一道寒¶光爍太虛也。諸佛如來。
　(和)這佛法。天地間永
<pb:KR6s0065_P_038-0532a>¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。罔知覺性離生滅。縱悟無生覺未圓。¶休道花亂長空三惑起浪翻平地五宗傳。鑛¶裏金功在月外見雲行。佛如來。何似橫身聲¶色裏從來千聖不同𨞬也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那覺心迷悟若為通。佛如來。休¶道那淨業那能奪至功。佛如來。能所頓消何
<pb:KR6s0065_P_038-0532b>¶相遣妄真俱盡豈情融也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。無空作境空猶在。有我談玄我未窮¶誰向古鏡邊廂頻頻閑照影。只見山重重那¶水又重重。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_038-0533a>¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那輪迴幾種問來端。那至理如何可¶自瞞。好看一點清源常滴瀝。好看一點清源¶常滴瀝。佛菩薩。千尋欲海政爾瀰漫也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。休將二障論深淺。枉對羣迷說易難。¶莫道圓滿覺心皆巳證。佛菩薩。擬思量處恰
<pb:KR6s0065_P_038-0533b>¶又不相干也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。直是以賢以善標為首。最後當機欲¶播揚。那時節道樹不栽圓果熟靈根未種覺¶花香。修證謾論真假虛空難較短長。佛菩薩。¶脫略語言文字外須知別有好商量也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_038-0534a>¶

#+BEGIN_VERSE
「　佛菩薩。休道那他人住處我不住。佛菩薩。休¶道那他人行處我不行。佛菩薩。不是與人難¶共住直須緇素要分明也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。暎林暎日一般紅。吹落吹開總是風¶可惜眾采擷芳。人人皆不見看看一時分付¶與遊蜂。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_038-0534b>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那仁人見的即為仁那智人見的即¶為智。休道寒時向火熱乘涼。更看健即經行¶困打睡。佛如來。仰面看天開口取氣也。諸佛¶如來。
　(和)這佛法天地間永流通。如來諸佛如¶來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_038-0535a>¶

#+BEGIN_VERSE
「　佛如來。水出崐崘山起雲。釣夫樵父昧來因。¶休道只知洪浪巖巒闊。佛如來。誰肯拋這絲¶綸棄那斧斤也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。便似千人萬人射一鴈箇箇手親并¶眼辨。若教刮地西風鴈影高可憐發盡絃中¶箭。武士仰面看弓似月團圓。佛如來。飛星一¶點天邊去羽翼離披落眼前也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_038-0535b>¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道入林不動草。入水不動波。佛如¶來。莫道鑊湯無冷處合眼跳黃河。佛如來。誰¶知渠獨坐夕陽西照青山多也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。便似一金成萬器。皆由巧匠置。休道¶聖聖賢賢未到毘耶城安得人人都說那不¶二。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_038-0536a>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。過去現在未來心。簸土揚塵無處尋。¶直須坐臥經行無不是。直須坐臥經行無不¶是。佛菩薩。承當直下何用沉吟也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。過去一念應難識收綸罷釣秋江碧。
<pb:KR6s0065_P_038-0536b>¶莫遣扁舟古岸恣閑眠。佛菩薩。好看明月蘆¶花深深的穩密也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那現在的心不可得法王家法¶存今昔。誰道是那猛臣猛將定封疆說甚隋¶珠并趙璧。要識未來心畢竟無從得。佛菩薩。¶石含玉潤地擎山惟正方知聖可測也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE

<pb:KR6s0065_P_038-0537a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰識那無邊剎海虛明鏡。佛菩薩。直¶是那積劫埋塵光未虧。佛菩薩。肯把幻緣滋¶幻影須將真智起真䂓也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。色見聲求總不妨。百花影裏繡鴛鴦。¶好看鴛鴦繡出識得金針後。一任風吹滿袖¶香。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_038-0537b>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那雲自高飛水自流。那海天空闊漾¶孤舟。莫道夜深不向蘆灣宿。莫道夜深不向¶蘆灣宿。佛如來。逈出中間與那兩頭也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_038-0538a>¶

#+BEGIN_VERSE
「　佛如來。畢鉢巖花曉帶春。香風時結鷲峯層¶須知玉像自有缾中塔。佛如來。看看別有輝¶天照地燈也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道自雲無根清風何色。誰道是散¶乾蓋自非心持坤輿偏有力。洞千古淵源造¶萬象模則。佛如來。處處普賢頭頭彌勒也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE

<pb:KR6s0065_P_038-0538b>¶

又¶

#+BEGIN_VERSE
「　佛如來。正是孤峯逈秀不掛煙蘿。佛如來。莫¶道片月橫空白雲自異。佛如來。更看雨滋三¶草秀片玉本來輝也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰能演出大藏教。言端語亦端。莫道¶亘古亘今。兩頭都坐斷。看看一劒倚天寒。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_038-0539a>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰解撞破虛空七八片。直須逆開金¶鎻兩三重。從茲轉身直入青霄外。從茲轉身¶直入青霄外。佛菩薩。多少行人覓那路踪也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_038-0539b>¶

#+BEGIN_VERSE
「　佛菩薩。好將真法供如來。花在幽巖險處開。¶直是一夜狂風吹欲盡。佛菩薩。誰人知那落¶英無數點莓苔也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道揭石從來義不同。洪波深處逞¶神通。誰知道那高標不立蘆花岸。隊隊雙雙¶趂曉風。一拂天關轉一趯地軸翻。佛菩薩。只¶因不識圓陀義空捨前山過後山也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_038-0540a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰見得靈光滿目簇山河。佛菩薩。最¶是那幻境之中物像多。佛菩薩。體妙已知緣¶不得執情還被境消磨也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。色空空色色空空。關却玄關路不通¶好看劫火炎炎洞然毫末盡看看青山依舊¶白雲中。
　(和)這佛法。天地間永流通。菩薩諸佛¶菩薩。」
#+END_VERSE

<pb:KR6s0065_P_038-0540b>¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那漫漫大地盈尺雪。那湖江一片難¶分別。只見漁父披簑月下歸。只見漁父披簑¶月下歸。佛如來。誰道那夜路人行絕也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE

<pb:KR6s0065_P_038-0541a>¶

又¶

#+BEGIN_VERSE
「　佛如來。起模畫樣弄精魂。拂跡除蹤更見人¶好看行到水窮山盡處。佛如來。正是那滿天¶雲散月華明也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰說那道木空虛靡盈字原心印無¶形。誰又說那妙運天輪地軸密羅武緯文經¶放開又捏聚。獨立更周行。佛如來。機發玄樞¶青天激電眼舍紫光白日見星也。諸佛如來。
<pb:KR6s0065_P_038-0541b>¶
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。只聽得一曲兩曲深夜彈。佛如來。只¶聽得松風和雨過前山。佛如來。可憐卞玉離¶荊岫誰是知音却取還也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。忽地晴天霹靂聲。禹門三級浪磅渹。¶好看幾多頭角盡化為龍去。秪剩得蝦蟹依¶前努眼睛。
　(和)這佛法。天地間永流通。如來。諸
<pb:KR6s0065_P_038-0542a>¶佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道法法本來法無法無非法。何於¶一法中有法有非法。誰又道本來付有法付¶了言無法。誰又道本來付有法付了言無法。¶佛菩薩。各各須自悟悟了無無法也。諸佛菩
<pb:KR6s0065_P_038-0542b>¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道非法亦非心。無心亦無法。說是¶心法時是法非心法。佛菩薩。心自本來心本¶心非有法有法有本心非心非本法也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰言通達本法心無法無非法。又言¶悟了同未。悟無心亦無法。無心無可得說得
<pb:KR6s0065_P_038-0543a>¶不名法。佛菩薩。若了心非心始解心心法也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。心同虛空界示等虛空法。佛菩薩。證¶得虛空時無是無非法佛菩薩。虛空無內外¶心法亦如此若了虛空故是達真如理也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_038-0543b>¶

#+BEGIN_VERSE
「　佛菩薩。本來真理自無名。因名顯真理。誰能¶受得真實法。非真亦非偽。如何又道非偽亦¶非真。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶
¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十八
<pb:KR6s0065_P_038-0545a>¶

