# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_050-0833a> 
#+PROPERTY: JUAN 50

** 感應序三¶

諸佛如來為一大事出世。行深願重。愍濟眾¶
生。開方便門使其洗滌懺悔。改過遷善。趨吉¶
避凶。化禍為福。故以念佛功德為最勝第一¶
福田。經云。有得聞一佛如來名號者。能執持¶
諷誦。歡喜信樂。可却生死罪。或十劫。二十劫。¶
以至百劫千劫億萬劫者。夫以稱誦一佛名¶
號。其功德尚不可量而況於稱誦百千萬佛。¶
及無量諸尊菩薩名號。則功德之大。又烏可¶
量哉。朕自即位以來。宵旰孳孳。勉圖治理。嘉
<pb:KR6s0065_P_050-0833b>¶
與萬方同臻善道。間取諸佛如來菩薩尊者¶
名號著為名經歌曲徧布河沙剎土。廣作方¶
便。俾一切有情皆超佛域。甞遣人以是經徃¶
五臺山。及大報恩寺散施。天人讚歎。屢顯禎¶
應。近者復以是經徃淮安散施。維時現瑞光¶
五色。團圓如日。復現直光如寶炬。綿亘天表。¶
揮霍流動。互影絢麗。其光中復現諸佛菩薩¶
阿羅漢。龍鳳師象寶塔等像。未幾復有慶雲¶
彩霱。五色繽紛。彌布上下。雲中復現天華。飄¶
颻五彩或升或降布滿太虛。已而復有白鶴
<pb:KR6s0065_P_050-0834a>¶
丹禽翩翩自西南來。盤旋空中。久而不去。眾¶
目具覩。莫不稽首讚揚。以為千萬世太平之¶
奇逢。朕惟如來設教但欲使人為善。以去惡¶
趨吉以避凶。善男子善女人。苟能誠心向善。¶
以是經是曲佩服持誦。廣積陰隲。忠君孝親¶
濟人利物。當得諸佛證盟。神天擁護。益福增¶
壽。超越無數億劫生死之罪。若彼心懷不誠。¶
不忠於君。不孝於親。不能佩服持誦。陰險刻¶
薄。損人害物。當得鬼神陰加譴罰。減福奪筭。¶
受無數億劫生死之罪。於乎。善惡施也。禍福
<pb:KR6s0065_P_050-0834b>¶
報也。為善降之以福。為惡降之以殃。此自然¶
之理。人所共知。但為根塵所纏繞而未能覺¶
悟耳。雖然人孰無過。有能一旦回心向善。受¶
持此經。堅心頂禮諷誦。即得消滅種種罪業。¶
即得脫離種種惡趣。即得成就最勝福田證¶
果人天。永脫輪迴。優游於真如之境。逍遙於¶
極樂之天。豈不快哉。豈不快哉。¶
¶

永樂十七年十一月初三日¶

<pb:KR6s0065_P_050-0835a>¶

 諸佛世尊如來菩薩尊者名稱歌曲感應卷¶
第五十¶

** 普法界之曲¶

#+BEGIN_VERSE
「　莫只道佛身變現本無方。
　(和)觀音菩薩十方¶諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　莫只道菩提般若與金剛。
　(和)南¶無釋迦牟尼佛。南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　莫只道¶佛即是心心即佛。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯且看那名經歌曲顯應最昭彰。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　諸天慶¶會降名經。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我
<pb:KR6s0065_P_050-0835b>¶則見安樂關我則見安樂關具香華備法樂¶那萬姓歡迎。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　正頂禮皈依咸仰敬。
　(和)觀音菩薩¶十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　則見那大圓光則見那大¶圓光一團團一團團的異彩西南方上白雲¶堆裏青紅黃色三道光明。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　向虛空旋轉疊晶熒。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　只見那朗融¶融只見那朗融融煇爍爍直光五色交騰。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　一時
<pb:KR6s0065_P_050-0836a>¶間充法界散彩成文燿日垂虹當霄漢。
　(和)觀¶音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又見那天界中又¶見那天界中簇著那晃粲粲的瑠璃列著那¶明朗朗的寶鑑流煇布影充滿六合揮霍變¶化疊現交呈。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　諸佛神通度有緣。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　納須彌周剎土濟無邊。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　仰法界那靈光燭¶大千。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　則見那
<pb:KR6s0065_P_050-0836b>¶散經時則見那散經時官僚士庶父老兒童¶燒香頂禮同聲異口諷誦敷宣。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　這城中烘烘烘¶那城中紛紛紛閙閙喧喧只見得人來人去。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又則見光冉¶冉的祥雲又則見光冉冉的祥雲香噴噴的¶瑞靄金粲粲的毫光飛揚環繞蘢葱蓊鬱煇¶煌炫爛萬境爭妍。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　噯仰虛空無盡藏現法身遍¶世間神通廣大只見得塵塵剎剎塵塵剎剎
<pb:KR6s0065_P_050-0837a>¶非生非滅。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯¶看起來也只要𧆛𧆛心心也只要𧆛𧆛心心¶皈皈依依聲聲口口在在處處千經萬典朝¶看暮誦都只是那祕密真詮。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　人人共仰佛光中。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　則見那密簇簇的神天則見那密簇簇¶的神天變現虛空。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　浩巍巍的慈尊威猛猛的菩¶薩阿羅漢眾。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_050-0837b>¶

#+BEGIN_VERSE
「　則見得妙好好的莊嚴則見得妙好好的莊¶嚴諸法相杳杳靄靄隱見無窮。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　噯只見那五色¶光紛粲爛燭円霄暎寶地四方八表都在那¶摩尼境界。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯¶驀然間御靈風駕飛雲離龍宮別兜率現金¶容呈玉相千真萬聖顯靈蹤。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　一時間又見磊磊¶落落超超騰騰顯著身露著像重重疊疊都¶是護法神在空中現。
　(和)觀音菩薩十方諸佛
<pb:KR6s0065_P_050-0838a>¶菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　却見得逍逍遙遙却見得逍逍遙遙¶光光華華徧河沙周法界廣廣蕩蕩便是那¶兜率天宮。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　佛身化現最為奇。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　會諸天顯靈應彰妙感散經時。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　噯呈種種¶的光現種種的色一時間變著青現著白呈¶著黃露著赤粲熒熒。閃閃爍爍朗朗明明或¶五色或三色。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_050-0838b>¶

#+BEGIN_VERSE
「　我則見上界中我則見上界中現旃檀開寶¶藏諸菩薩擁靈旛張法樂布金蓮裝寶地會¶諸天集萬聖顯靈驗明明白白希希奇奇十¶方三界現神通都擁護叅隨。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　仰佛天智慧功想¶諸法度眾生歷浩劫化身千億無窮盡。
　(和)觀¶音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　那眾生真實堅著¶心發著願修著福行著善勤勤誠誠今生宿¶世獲福無疑。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　那其間證人天悟良緣登正覺淨
<pb:KR6s0065_P_050-0839a>¶融融明潔潔方離了業根無罣礙。
　(和)觀音菩¶薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯真箇是向上去遇慈¶航登彼岸覩諸天超佛域自在逍遙優游快¶樂生生世世福祿永無期。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。」
#+END_VERSE
¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說法華最上是真乘。
　(和)觀音菩薩無量¶諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　且未說楞伽諸品妙難名。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　且未說¶般若波羅為祕密。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_050-0839b>¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯且說道佛身顯應都只是名經。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　散經淮¶甸際良辰。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我¶則見半空中我則見半空中揚瑞彩發祥光¶都擁著金輪。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　看萬聖千真昭感應。
　(和)觀音菩薩¶無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我則見五雲邊我則見五¶雲邊氣稜稜氣稜稜的師子鋸牙鉤爪銅頭¶鐵額雄威猛勢似吼如蹲。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　見巍巍白象聳嶙峋。
<pb:KR6s0065_P_050-0840a>¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又見得勢騰¶騰又見得勢騰騰身[挺-壬+手][挺-壬+手]雲霧護著金鱗。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　一時¶間又見得頭角崢嶸爪甲嵯峨真奇特。
　(和)觀¶音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　更有那九苞禽更¶有那九苞禽現著那錦片片的奇毛粲著。那¶繡茸茸的文羽翩翻飛舞𡄸𡄸噦噦徘徊上¶下煇暎高旻。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　現瑞呈祥滿太空。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_050-0840b>¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　擁金蓮開寶藏顯慈容。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　都只是那名經召¶感通。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　則見那¶瑞光開則見那瑞光開千疊萬疊熠燿熒煌¶天龍神眾上下隱見駕霧凌風。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　那前面森森森¶這後面嚴嚴嚴擁護撝呵都在那大千世界。¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又則見勢翩¶翩的青鸞又則見勢翩翩的青鸞明皎皎的¶白鶴赤歷歷的円禽迴翔旋繞一來一徃一
<pb:KR6s0065_P_050-0841a>¶上一下出現雲中。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　噯看瑞物呈霄漢覩靈蹤徧¶上方河沙境界都只是晃晃朗朗晃晃朗朗¶無明無夜。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯¶那其間眾信每歡歡揚揚眾信每歡歡揚揚¶讚讚歎歎瞻瞻禮禮勤勤懇懇皈依三寶修¶因作念都願到那兜率天宮。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　佛天昭格妙無方。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我則見粲朵朵的天華則見那粲朵朵
<pb:KR6s0065_P_050-0841b>¶的天華半空飛揚。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　明晃晃似日光朗融融如鑑¶影煇煌上下。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　又則見密簇簇的葩蘂又則見密簇簇的葩¶蘂巧粧成五彩五色赤白青黃。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　噯却見得渺茫¶茫廣蕩蕩栴檀林菩提樹無邊無岸都是那¶黃金布地。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯¶仰神通顯昭昭妙微微應彰彰明察察入藕¶[糸*系]納芥子分明一月現千江。
　(和)南無釋迦牟
<pb:KR6s0065_P_050-0842a>¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　一時間見得煇煇¶爍爍晶晶熒熒朗河沙昭淨界融融煜煜慧¶燈智炬都燭幽潜處。
　(和)觀音菩薩無量諸佛¶菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　只見得深深沉沉只見得深深沉沉¶幽幽暗暗愛河中苦海內在在處處濟無邊¶都是慈航。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　十方諸佛降蓮臺。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　只見得九霄上騰瑞氣淨塵埃。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　噯晃煇煇
<pb:KR6s0065_P_050-0842b>¶的雲翠滃滃的霧霎時間布著天匝著地舒¶著光燿著彩浩渺渺煜煜煜煜閃閃爍爍這¶境界無窮盡。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　又則見半空中又則見半空中勢巍巍形崒¶崒現寶塔綴簷鈴垂梵鐸固金繩維鐵鎻露¶千尋凌萬仞只見得層層級級玲玲瓏瓏四¶方八面都只是那百寶裝來。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　那時節菩薩身現¶金光明爍爍煇燄燄無邊佛力周三界。
　(和)觀¶音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　都只道神通轉法
<pb:KR6s0065_P_050-0843a>¶輪施慧力妙真乘宣祕密生生世世菩提勝¶果自有根荄。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　正好是布前程今世因受者是來¶世因作者是看善惡分明彰報應。
　(和)觀音菩¶薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯願眾生齊發念早修¶因多種果行善心斷惡業超登覺道自自在¶在塵塵剎剎永永脫輪迴。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。」
#+END_VERSE
¶

** 弘利益之曲¶

#+BEGIN_VERSE
「　瞻仰著那虛空中五色瑞光呈現佛如來佛
<pb:KR6s0065_P_050-0843b>¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只¶在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。名經到處人樂神歡。寶光現出五色¶團團。流輝布彩暎徹霄漢。流輝布彩暎徹霄¶漢。佛如來。紛紛郁郁變化無端也諸佛如來。¶
　(和)這感應都只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。垂虹耀日透天關。眾彩絢斕斑圓融¶的皪妙勝摩尼燦。佛如來。那光中又顯出寶
<pb:KR6s0065_P_050-0844a>¶相多般也。諸佛如來。
　(和)這感應都只在至誠¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那山河大地普光熒。則見五彩¶雲中華嚴海藏眾瑞紛呈。懸空垂寶鏡遍地¶布黃金。佛如來。有緣得覩繪畫難成也。諸佛¶如來。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。只見似那種種摩尼互影。佛如來。只
<pb:KR6s0065_P_050-0844b>¶見似那重重寶藏交輝。佛如來。千變萬化緫¶是諸佛菩薩示現神威也。諸佛如來。
　(和)這感¶應都只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。歌曲名經普讚揚靈祥顯應十方。諸¶佛諸天現相。眾生咸敬仰。則見幽明一切納¶吉祥。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　瞻仰著那虛空中無量諸佛菩薩。佛如來。佛
<pb:KR6s0065_P_050-0845a>¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只¶在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。雲中現出無量金軀。神通變化妙相¶如如。慧光洞燭瑞靄交敷。慧光洞燭瑞靄交¶敷。佛菩薩。功德巍巍遍滿堪輿也。諸佛菩薩。¶
　(和)這感應都只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。華嚴寶藏會諸天。種種妙因緣。十方¶諸佛菩薩齊降現。佛菩薩。阿羅漢眾頂包擎
<pb:KR6s0065_P_050-0845b>¶鉢無量無邊也。諸佛菩薩。
　(和)這感應都只在¶至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看那神光朗耀徹諸天。只見那金¶容寶相千百億示現無邊。黃金鋪大地七寶¶耀河山。佛菩薩。十方具覩萬姓有緣也。諸佛¶菩薩。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。人能種一善因即登般若。佛菩薩。人
<pb:KR6s0065_P_050-0846a>¶能發一善念即滅禍災。佛菩薩。善功圓滿一¶切眾生皆得見如來也諸佛菩薩。
　(和)這感應¶都只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。世事如夢幻泡影。早須積善修因。畢¶竟超登佛境。隨處覩光明。一心諷誦歌曲與¶名經。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　瞻仰著那諸天界暎日祥雲五色佛如來佛
<pb:KR6s0065_P_050-0846b>¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只¶在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那舒紅卷翠錦茸茸。垂光寶地煥彩¶瑤空。悠揚上下騰龍舞鳳。悠揚上下騰龍舞¶鳳。佛如來。十方三界佛日昭融也。諸佛如來。¶
　(和)這感應都只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。只見半空垂鳳彩。五色耀龍文。靈芝¶寶蓋森羅萬象勢輪囷。佛如來。好看靈光燁
<pb:KR6s0065_P_050-0847a>¶煜佳氣絪縕也。諸佛如來。
　(和)這感應都只在¶至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那扶桒照曙影曈曨。忽見青蓮¶界上瑠璃絢綵錦繡舒空。金輪開朗耀寶相¶現圓通。佛如來。歡聲喜氣萬彚昭融也。諸佛¶如來。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。只見五雲中瑞氣擁金輪。佛如來。只
<pb:KR6s0065_P_050-0847b>¶見五雲中瑞氣擁金輪。佛如來。照燭山河大¶地真是氣象一新也。諸佛如來。
　(和)這感應都¶只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看五色粲成文。騰輝耀景天門。莫¶道尋常觸石。膚寸起絪縕。直是變化無窮現¶佛尊。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　瞻仰著那九霄中寶塔巍巍出現佛如來佛
<pb:KR6s0065_P_050-0848a>¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只¶在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。虛空現出寶塔千層。莊嚴妙相七寶¶稜稜。四方八面玲瓏隱暎。四方八面玲瓏隱¶暎。佛菩薩。千祥萬瑞表。應太平也。諸佛菩薩。¶
　(和)這感應都只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩名經歌曲妙無邊敬禮感諸天。虛空¶藏內寶塔分明現。佛菩薩。神通廣大功德遍
<pb:KR6s0065_P_050-0848b>¶三千大千也。諸佛菩薩。
　(和)這感應都只在至¶誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。只見那瑞光影裏現浮圖。真箇是層¶層疊疊金鈴寶鐸響振空虛。慈容開妙相玉¶鑑沁冰壺。佛菩薩。十方敬禮示現如如也。諸¶佛菩薩。
　(和)這感應都只在至誠心。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。正是那法輪常轉普圓融。佛菩薩。只
<pb:KR6s0065_P_050-0849a>¶見得虛空寶塔現神通。佛菩薩。最是分明層¶層端正面面玲瓏也。諸佛菩薩。
　(和)這感應都¶只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。浮圖八面湧金蓮。粧成百寶鮮妍。祥¶光遍燭諸天。千佛金身現。好看功德無量復¶無邊。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　瞻仰著那寶光中天華粲粲飄揚佛如來佛
<pb:KR6s0065_P_050-0849b>¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只¶在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。金蓮臺上捧出千輪足。玉相毫中顯¶出萬德身。金光布地天華耀日。金光布地天¶華耀日。佛如來。飛來飛去五彩晶熒也。諸佛¶如來。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。神通廣大遍河沙。處處降天華。只見
<pb:KR6s0065_P_050-0850a>¶上下飄揚成五色。佛如來。真是佛身充滿千¶變萬化也。諸佛如來。
　(和)這感應都只在至誠¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那山河大地粲金光。只見天華¶飛舞奇葩異蕚無數飄揚。自然具足色噴出¶微妙香。佛如來。含靈蠢動咸濟慈航也。諸佛¶如來。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_050-0850b>¶

#+BEGIN_VERSE
「　佛如來。只見得香華法樂迓名經。佛如來。只¶聽得讚揚諷誦藹歡聲。佛如來。霎時間則見¶大空中天華粲粲紛呈也。諸佛如來。
　(和)這感¶應都只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。空中湧出寶蓮臺千華萬蘂齊開。普¶放無畏光明遍燭河沙界。四海人人咸得見¶如來。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_050-0851a>¶

#+BEGIN_VERSE
「　只見那大虛空中萬瑞千祥交現佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只¶在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那佛光照耀遍十方。青鸞旋繞白鶴¶迴翔。更有蟠龍舞鳳神師異象。更有蟠龍舞¶鳳神師異象。佛菩薩。翩蹮雜遝顯應昭彰也。¶諸佛菩薩。
　(和)這感應都只在至誠心。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_050-0851b>¶

#+BEGIN_VERSE
「　佛菩薩。世間百福從天降。瑞應際時昌。名經¶歌曲感應真無量。佛菩薩。則見千佛萬佛示¶現諸方也。諸佛菩薩。
　(和)這感應都只在至誠¶心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。則見那兜率天中慧日明。則見雲中¶千真萬聖普作功德證盟靈飈揚寶盖瑞氣¶擁金輪。佛菩薩讚揚頂禮萬口同聲也。諸佛¶菩薩。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE

<pb:KR6s0065_P_050-0852a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。瞻仰諸天會上百靈現瑞。佛菩薩。瞻¶仰諸天會上百靈現瑞。佛菩薩。好看靈禽円¶鳥青師白象[驂-(彰-章)+(恭-共)]隨也。諸佛菩薩。
　(和)這感應都¶只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。佛天慧日緫交輝。金光暎徹摩尼。天¶華遍布河沙甘露降葳蕤鞏固¶皇圖寶祚與天齊。
　(和)這感應都只在至誠心。¶菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_050-0852b>¶
¶
諸佛世尊如來菩薩尊者名稱歌曲感應卷¶
第五十