# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS K
#+PROPERTY: LASTPB <pb:KR6s0065_P_018-0831a> 
#+PROPERTY: JUAN 18
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
八　　　　　　　　　　　　　　塞八¶

** 顯真際之曲(即駐馬聽)¶

#+BEGIN_VERSE
「　稽首皈依。觀世音菩薩摩訶薩。不可思議菩¶薩。妙月菩薩。波頭摩勝菩薩。南無法日菩薩¶摩訶薩。南無寶蓋山菩薩摩訶薩。金剛慧菩¶薩。一切常現神通菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。無礙虛空智藏菩薩。不動華步菩¶薩。智日菩薩。波頭摩眼菩薩。南無法眼菩薩
<pb:KR6s0065_P_018-0831b>¶摩訶薩。南無大光明菩薩摩訶薩。智光慧菩¶薩。一切香焰光幢菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。一切須彌德藏菩薩。法自在慧菩¶薩。普見菩薩。無邊照世菩薩。南無持世菩薩。¶摩訶薩。南無智慧輪菩薩摩訶薩。金剛智菩¶薩。一切慧雲心王菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。無量光明焰藏菩薩。一切善慧菩¶薩。最上菩薩。普光明相菩薩。南無無比菩薩
<pb:KR6s0065_P_018-0832a>¶摩訶薩。南無性莊嚴菩薩摩訶薩。金剛焰菩¶薩。一切波頭摩幢菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。無量因陀羅德菩薩。不取諸法菩¶薩。佛日菩薩。不空奮迅菩薩。南無法慧菩薩¶摩訶薩。南無最勝幢菩薩摩訶薩。金剛踊菩¶薩。一切月光光明菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。清淨光明莊嚴菩薩。斷諸惡道菩¶薩。寶頂菩薩。無邊功德菩薩。南無智擇菩薩
<pb:KR6s0065_P_018-0832b>¶摩訶薩。南無大勢至菩薩摩訶薩。虛空藏菩¶薩。一切斷諸嚴王菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。無量因陀羅網菩薩。發行成就菩¶薩。寶藏菩薩。波頭摩眼菩薩。南無勝意菩薩¶摩訶薩。南無善導師菩薩摩訶薩。金剛意菩¶薩。一切拔陀波羅菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。無量功德王慧菩薩。住一切有菩¶薩。德藏菩薩。不疲倦意菩薩。南無勝願菩薩
<pb:KR6s0065_P_018-0833a>¶摩訶薩。南無寂靜心菩薩摩訶薩。光明意菩¶薩。一切清淨聲光菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。無量天山天吉菩薩。住持寂靜菩¶薩。地藏菩薩。寶天寶髻菩薩。南無廣德菩薩¶摩訶薩。南無三界尊菩薩摩訶薩。無邊見菩¶薩。一切法樂莊嚴菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。無量無邊觀行菩薩。樂說無滯菩¶薩。寶掌菩薩。海天海慧菩薩。南無勝護菩薩
<pb:KR6s0065_P_018-0833b>¶摩訶薩。南無自在天菩薩摩訶薩。摩尼髻菩¶薩。一切清淨三輪菩薩。」
#+END_VERSE
¶

** 徹因果之曲(即疊字錦)¶

#+BEGIN_VERSE
「　敬禮一切大海深王菩薩。陀羅尼自在王菩¶薩。南無施相菩薩。無量無邊心勇猛優波羅¶眼菩薩摩訶薩。一切智慧普照明藏菩薩。不¶可思議救惡趣菩薩。南無普寶髻華幢無邊¶菩薩。燈明菩薩。淨王菩薩。賢首菩薩。無量意¶菩薩摩訶薩。敬禮焰熾妙菩薩。一切菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_018-0834a>¶

#+BEGIN_VERSE
「　敬禮無量功德海意菩薩。普音功德海幢菩¶薩。南無勝藏菩薩。無量無邊精進首文殊師¶利菩薩摩訶薩。一切海德寶嚴淨意菩薩。帝¶釋王德大香象菩薩。南無功德自在王大光¶菩薩。雷音菩薩。喜王菩薩。進寂菩薩。無[損-口+ㄙ]志¶菩薩摩訶薩。敬禮善淨意菩薩一切菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮妙相嚴淨王意菩薩。大光明網照藏菩¶薩。南無上意菩薩。無量無邊師子吼曇摩師¶利菩薩摩訶薩。無量能滅一切怖意菩薩。普
<pb:KR6s0065_P_018-0834b>¶德最勝燈光照菩薩。南無普智光照如來境¶菩薩。離憂菩薩。善明菩薩。上慧菩薩。無垢藏¶菩薩摩訶薩。敬禮妙勝藏菩薩。一切菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮寶印手不空見菩薩。破諸魔勝意生菩¶薩。南無大意菩薩。無量無邊師子志毗盧遮¶那菩薩摩訶薩。無量不誑一切眾生菩薩。大¶勇猛力善奮迅菩薩。南無一切聲性宮殿聲¶菩薩。普賢菩薩。普明菩薩。普慧菩薩無垢上¶菩薩摩訶薩。敬禮捷疾辯菩薩。一切菩薩。」
#+END_VERSE

<pb:KR6s0065_P_018-0835a>¶

又¶

#+BEGIN_VERSE
「　敬禮一切慧上精進菩薩。無攀緣轉法輪菩¶薩。南無造化菩薩。無量無邊離垢藏普光明¶月菩薩摩訶薩。不動行步一切天讚菩薩。離¶法境界得大勢菩薩。南無照一切世間莊嚴¶菩薩。持人菩薩。善思菩薩。德首菩薩。功德慧¶菩薩摩訶薩。敬禮無礙辯菩薩一切菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮淨月藏越三界菩薩。摩尼珠普光明菩¶薩。南無雨滴菩薩。無量無邊離垢淨旃檀勝
<pb:KR6s0065_P_018-0835b>¶藏菩薩摩訶薩。伏一切界得大精進菩薩。善¶思議意大勢至菩薩。南無海月大光明無邊¶菩薩。持王菩薩太山菩薩。除幻菩薩。同解脫¶菩薩摩訶薩。一切功德藏菩薩無量菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮佛勝藏越三世菩薩。無邊幢善思惟菩¶薩。南無照意菩薩。無量陀羅尼自在檀那師¶利菩薩摩訶薩。見一切意無障礙智菩薩。一¶切障斷捨惡趣菩薩。南無普覺月意聲諸眾¶菩薩。法幢菩薩。妙音菩薩。震意菩薩。炎熾藏
<pb:KR6s0065_P_018-0836a>¶菩薩摩訶薩。一切尊自在菩薩無量菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮解脫月善行步菩薩。寶音聲法炬燈菩¶薩。南無益意菩薩。無量那羅延德藏除諸幽¶暗菩薩摩訶薩。福德勝藏優鉢羅目菩薩。一¶切吉利無量慧菩薩。南無無礙轉法輪諸眾¶菩薩。光觀菩薩。寶峯菩薩。帝授菩薩。獨步世¶菩薩摩訶薩。一切行徹利菩薩無量菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮大海德察無岸菩薩。大音聲善喜光菩
<pb:KR6s0065_P_018-0836b>¶薩。南無善住菩薩。無量思惟無礙意羅隣師¶利菩薩摩訶薩。斷惡道障佛陀師利菩薩。除¶一切蓋不置遠菩薩。南無師子步雷音諸眾¶菩薩。山峯菩薩。導師菩薩。密室菩薩。無障慧¶菩薩摩訶薩。無量法意轉法輪一切菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮不可動金剛藏菩薩。大嚬申轉女身菩¶薩。南無月藏菩薩。無量思惟虛空意惟闍師¶利菩薩摩訶薩。步不動迹棄諸勤苦菩薩。師¶子奮迅妙色志菩薩。南無功德寶髻智生諸
<pb:KR6s0065_P_018-0837a>¶菩薩。大嚴菩薩。濟波菩薩。愛見菩薩。觀自在¶菩薩摩訶薩。無量大福光智生一切菩薩。」
#+END_VERSE
¶

** 齊聖凡之曲(即晝錦堂)¶

#+BEGIN_VERSE
「　稽首皈依寶勝菩薩。旃檀德藏菩薩。善意菩¶薩。一切妙聲菩薩。無量寶月菩薩摩訶薩。海¶莊嚴藏普菩薩。佛菩薩。師子意菩薩。南無善¶月菩薩。一切賢首菩薩。無量菩薩。南無寶路¶菩薩。無量那羅延菩薩摩訶薩。菩薩。敬禮法¶自在菩薩。成就一切義菩薩。佛菩薩。天勝藏¶菩薩。南無智意菩薩。」
#+END_VERSE

<pb:KR6s0065_P_018-0837b>¶

又¶

#+BEGIN_VERSE
「　稽首皈依善見菩薩。南無寂意菩薩。寶炬菩¶薩。一切深聲菩薩。無量智眼菩薩摩訶薩。無¶邊大自在菩薩。佛菩薩。無垢智菩薩。南無普¶現菩薩。一切普眼菩薩。圓滿菩薩。南無思益¶菩薩。無量莊嚴王菩薩摩訶薩。菩薩。敬禮妙¶鼓聲菩薩。一切無障眼菩薩。佛菩薩。華勝藏¶菩薩。南無定意菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依愛見菩薩。南無勝藏菩薩。常憶菩
<pb:KR6s0065_P_018-0838a>¶薩。一切無言菩薩。無量勝護菩薩摩訶薩。無¶邊勝成就菩薩。佛菩薩。無障礙菩薩。南無月¶勝菩薩。一切善臂菩薩。寶事菩薩。南無淨勝¶菩薩。無量無邊觀菩薩摩訶薩。菩薩。敬禮住¶佛聲菩薩。一切無礙見菩薩。佛菩薩。增法志¶菩薩。南無海意菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依聖藏菩薩。南無堅意菩薩。善住菩¶薩。一切普華菩薩無量善眼菩薩摩訶薩。無¶邊勇猛德菩薩佛菩薩實印手菩薩。南無離
<pb:KR6s0065_P_018-0838b>¶垢菩薩。一切普眼菩薩。勇意菩薩。南無寶杖¶菩薩。無量華莊嚴菩薩摩訶薩。菩薩。敬禮十¶方諸菩薩。一切成就有菩薩。佛菩薩。無量志¶菩薩。南無德本菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依日藏菩薩。南無得大菩薩。寂行菩¶薩。一切火光菩薩。無量勝眼菩薩摩訶薩。無¶邊善思議菩薩。佛菩薩。決定法菩薩。南無金¶髻菩薩。一切寶手菩薩。寶勝菩薩。南無龍德¶菩薩。無量娑伽羅菩薩摩訶薩。菩薩。敬禮法
<pb:KR6s0065_P_018-0839a>¶界諸菩薩。一切曇無竭菩薩。佛菩薩。持大會¶菩薩。南無耎首菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依寶性菩薩。南無寶授菩薩。勝授菩¶薩。一切德王菩薩。無量仁壽菩薩摩訶薩。無¶邊得大勢菩薩。佛菩薩。善發趣菩薩。南無上¶願菩薩。一切最勝菩薩。光曜菩薩。南無普焰¶菩薩。無量金剛拳菩薩摩訶薩。菩薩。敬禮妙¶吉祥菩薩。一切無比慧菩薩。佛菩薩。增益意¶菩薩。南無辯聚菩薩。」
#+END_VERSE

<pb:KR6s0065_P_018-0839b>¶

又¶

#+BEGIN_VERSE
「　稽首皈依法志菩薩。南無慈氏菩薩。上際菩¶薩。一切水光菩薩。無量大相菩薩摩訶薩。無¶邊寂滅慧菩薩。佛菩薩。堅固志菩薩。南無勇¶眾菩薩。一切明照菩薩。普上菩薩。南無大月¶菩薩。無量金剛敷菩薩摩訶薩。菩薩敬禮轉¶法輪菩薩。一切無礙慧菩薩。佛菩薩。無寶意¶菩薩。南無廣慧菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依首藏菩薩。南無堅勢菩薩。滿願菩
<pb:KR6s0065_P_018-0840a>¶薩。一切持魔菩薩。無量善筭菩薩。摩訶薩。無¶邊無盡意菩薩。佛菩薩。無著意菩薩。南無法¶熾菩薩。一切慧密菩薩。無等菩薩。南無趣意¶菩薩。無量金剛明菩薩摩訶薩。菩薩敬禮眾¶勝王菩薩。一切增上意菩薩。佛菩薩。師子作¶菩薩。南無具辯菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依寶士菩薩南無歡曜菩薩。盡慧菩¶薩。一切濡音菩薩。無量寶首菩薩摩訶薩。無¶邊吉義意菩薩。佛菩薩無盡意菩薩。南無普
<pb:KR6s0065_P_018-0840b>¶化菩薩。一切覺首菩薩。智首菩薩。南無覺意¶菩薩。無量金剛軍菩薩摩訶薩。菩薩。敬禮度¶眾生菩薩。一切除惡道菩薩。佛菩薩。如來藏¶菩薩。南無法響菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依妙德菩薩。南無彌勒菩薩。息意菩¶薩。一切金瓔菩薩。無量大力菩薩摩訶薩。無¶邊功德首菩薩。佛菩薩。精進慧菩薩。南無法¶上菩薩。一切勝響菩薩。過意菩薩。南無辯積¶菩薩。無量須彌王菩薩。摩訶薩。菩薩。不可思
<pb:KR6s0065_P_018-0841a>¶議諸菩薩。一切功德慧菩薩。佛菩薩。無量步¶菩薩。南無法涌菩薩。」
#+END_VERSE
¶

** 發大願之曲(即鏵鍬兒)¶

#+BEGIN_VERSE
「　無量法王佛菩薩。常現神通佛菩薩。斷諸魔¶菩薩。敬禮大悲思惟佛菩薩。清淨三輪佛菩¶薩。無量光明佛菩薩。觀世音佛菩薩。敬頂禮¶諸天佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無圓覺佛菩薩。至敬常淨佛菩薩。火光佛¶菩薩。大月光山佛菩薩。師子吼佛菩薩。無礙
<pb:KR6s0065_P_018-0841b>¶轉法輪菩薩。曾法智佛菩薩。甘露光解脫王¶佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨諸業障佛菩薩。南無圓滿佛菩薩。天勝藏¶菩薩。敬頂禮文殊師利菩薩。施蓮華行佛菩¶薩。善順金剛會菩薩。至光英諸菩薩。善勇猛¶蓮華髻佛菩薩。」
#+END_VERSE
¶

** 除欲漏之曲(即柳搖金)¶

#+BEGIN_VERSE
「　喜王菩薩。惠施菩薩。淨月藏佛菩薩。普護佛¶菩薩。寶音聲佛菩薩。普照十方冠菩薩。觀月
<pb:KR6s0065_P_018-0842a>¶佛菩薩。敬皈依世主王佛菩薩。
　(和)稱自在可¶畏莫能犯菩薩。普徧吉祥功德寶光菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　月王菩薩。雲音菩薩。滅惡趣佛菩薩。勝辯佛¶菩薩。寶仙仁佛菩薩。覺意雷音王菩薩。增意¶佛菩薩。敬皈依梵主王佛菩薩。
　(和)一切願海¶音寶王髻菩薩。普念菩薩。無數劫修菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　光相菩薩。辯峯菩薩。普戒佛菩薩。大德佛菩¶薩。大音王佛菩薩。廣大深妙聲菩薩。寶住佛
<pb:KR6s0065_P_018-0842b>¶菩薩。得勤精進大雲常現佛菩薩。
　(和)無性自¶在金寶瓔珞菩薩。寶日菩薩。一切語言菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨藏菩薩。梵音菩薩。漏盡佛菩薩。寶勝佛菩¶薩。世間光佛菩薩。功德光照王菩薩。普寤佛¶菩薩。越三界足大雲無礙佛菩薩。
　(和)感父母¶業如意光積菩薩。大地菩薩。一切義成菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮德光王菩薩。藥王軍佛菩薩。明首佛¶菩薩。斷憂暗佛菩薩。常調身佛菩薩。金剛佛
<pb:KR6s0065_P_018-0843a>¶眼光明菩薩。善觀眼佛菩薩。金剛聲光明普¶蓮華寶海佛菩薩。
　(和)降伏一切諸根境界菩¶薩。法勝菩薩。無垢普藏菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮摩訶須菩薩。勝華藏佛菩薩。光德佛¶菩薩。地威德佛菩薩。勝思惟佛菩薩。金剛寶¶蓋光明菩薩。日威德佛菩薩。旃檀光天冠寶¶多羅戰勝佛菩薩。
　(和)寶手自在銅寶瓔珞菩¶薩。海惠菩薩。帝釋王德菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_018-0843b>¶

#+BEGIN_VERSE
「　濡天菩薩。照意菩薩。德染智辯佛菩薩。智德¶佛菩薩。無邊禪佛菩薩。師子步暢音菩薩。吉¶祥密佛菩薩。出生願海音珠冠佛菩薩。
　(和)說¶息愛意大眾自在菩薩。溥首菩薩。銀寶瓔珞¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　妙幢菩薩。喜見菩薩。蔽塞諸障佛菩薩。日盛¶佛菩薩。和輪調佛菩薩。破一切光王菩薩。無¶吾我佛菩薩。離一切佛法幔髻佛菩薩。
　(和)法¶無垢月優鉢羅德菩薩。智上菩薩。不動足進
<pb:KR6s0065_P_018-0844a>¶菩薩。」
#+END_VERSE
¶

** 光通達之曲(即疊字山坡羊)¶

#+BEGIN_VERSE
「　天王光佛菩薩。金剛燈光明菩薩。神通華大¶雲牛王吼海意佛菩薩。敬頂禮除疑佛菩薩。¶大雲施雨佛菩薩。明見光賢佛菩薩。大明普¶香佛菩薩。梵音光幢佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　金光炎佛菩薩。金剛衣光明菩薩。無憂施俱¶素摩勝藏寶願佛菩薩。敬頂禮普觀佛菩薩。¶大雲愛樂佛菩薩。大智光明佛菩薩。羼提。等
<pb:KR6s0065_P_018-0844b>¶心佛菩薩。深彌。海音佛菩薩。」
#+END_VERSE
¶

** 依精明之曲(即燈月交輝)¶

#+BEGIN_VERSE
「　德王菩薩。常明曜佛菩薩。勝慧離憂佛菩薩。¶大悲心佛菩薩。日光明無見菩薩。增長意緫¶持菩薩。敬頂禮吉祥法炬燈菩薩。淨月藏德¶音菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　光觀菩薩。佛勝藏佛菩薩。慧密金剛佛菩薩。¶大光明佛菩薩。上精進善行菩薩。清淨慧善¶思菩薩。敬頂禮功德林藥王菩薩。天勝藏普
<pb:KR6s0065_P_018-0845a>¶光明菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　智林菩薩。得大勢佛菩薩。勇步山雷佛菩薩。¶無攀緣佛菩薩。除惡道增長菩薩。無著意無¶邊菩薩。敬頂禮離垢藏淨王菩薩。無垢藏歡¶曜菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　月光菩薩。獨步世佛菩薩。藥上金山佛菩薩。¶須彌幢佛菩薩。不虛見仁壽菩薩。光藏如言¶行菩薩。敬頂禮善丈夫法幢菩薩。地鳴聲常
<pb:KR6s0065_P_018-0845b>¶加行菩薩。」
#+END_VERSE
¶

** 入圓明之曲(即羅江怨)¶

#+BEGIN_VERSE
「　善明佛菩薩。思心菩薩。蓮華德藏佛菩薩。覺¶林盡慧善稱菩薩。焰光菩薩。無怨菩薩。山峯¶不可盡除幻菩薩星宿王光照藏佛菩薩。一¶塵佛菩薩。成行佛菩薩。善發趣佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普燈佛菩薩。嚴意菩薩。大雲不輕佛菩薩。大¶雲勤藏德臻菩薩。摩訶薩埵。常現菩薩。離塵¶光端嚴幢佛菩薩。頂中光明一切義藏菩薩。
<pb:KR6s0065_P_018-0846a>¶如來胎菩薩。道場冠菩薩。無限意佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　月幢佛菩薩。難量菩薩。羅隣那竭佛菩薩。虛¶空無垢梵幢菩薩。其心堅重妙身菩薩。大雲¶大海佛菩薩。海德寶嚴淨意佛菩薩。無邊際¶菩薩。光明手菩薩。三昧藏佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　諸天佛菩薩。十方菩薩。大奮迅王佛菩薩。發¶心即轉法輪菩薩。持意增念。光天菩薩。金剛¶大身佛菩薩。鼻揉多羅善淨眼佛菩薩。無緣
<pb:KR6s0065_P_018-0846b>¶觀菩薩。大雲電光菩薩。一向照善覺佛菩薩。」
#+END_VERSE
¶

** 照五蘊之曲(即掛真兒)¶

#+BEGIN_VERSE
「　寶相天王佛菩薩。月王智吉祥菩薩。大智光¶明多羅菩薩。寶慶光天菩薩。」
#+END_VERSE
¶

** 究竟覺之曲(即香徧滿)¶

#+BEGIN_VERSE
「　天光菩薩。法界普光佛菩薩。無性出生王佛¶菩薩。梵王雷音菩薩。無邊稱菩薩。妙意菩薩。¶不究竟佛菩薩。」
#+END_VERSE
¶

** 一法性之曲(即[悚*頁]畫眉)¶

#+BEGIN_VERSE
「　光英光智佛菩薩。寶焰寶華佛菩薩。善明彌
<pb:KR6s0065_P_018-0847a>¶勒佛菩薩。淨紫金菩薩。法界音聲佛菩薩。」
#+END_VERSE
¶

** 照迷途之曲(即金索掛梧桐)¶

#+BEGIN_VERSE
「　那伽慧菩薩。心王菩薩。一切龍天功德山菩¶薩。龍意寶莊嚴佛菩薩。平等性智菩薩。最勝¶自在王菩薩。無邊自在王菩薩。無量觀出一¶切世菩薩。」
#+END_VERSE
¶

** 無所住之曲(即浣溪沙)¶

#+BEGIN_VERSE
「　敬皈依。齊頂禮。難出現智藏菩薩。一切吉利¶諸菩薩。善歡喜一照明燈佛菩薩。齊頂禮。自¶性光菩薩。普威儀具足平等菩薩。」
#+END_VERSE

<pb:KR6s0065_P_018-0847b>¶

** 辯真實之曲(即劉潑[幌-光+月])¶

#+BEGIN_VERSE
「　敬禮。敬禮諸菩薩。焰明無量定菩薩。金剛大¶辯佛菩薩。清淨辯才蓮華具足佛菩薩。敬頂¶禮。自在光菩薩。」
#+END_VERSE
¶

** 淨覺心之曲(即秋夜月)¶

#+BEGIN_VERSE
「　敬皈依。甘露光菩薩。妙色莊嚴佛菩薩。一切¶佛藏冠菩薩。離塵佛菩薩。妙真金菩薩。」
#+END_VERSE
¶

** 取淨行之曲(即東甌令)¶

#+BEGIN_VERSE
「　至心禮。佛菩薩。功德莊嚴佛菩薩。大雲得志¶佛菩薩。持妙色佛菩薩。光明焰藏佛菩薩。明
<pb:KR6s0065_P_018-0848a>¶慧佛菩薩。」
#+END_VERSE
¶

** 靜慧生之曲(即金錢花)¶

#+BEGIN_VERSE
「　普徧自在菩薩。普利可見菩薩。大雲歡喜佛¶菩薩。菩提焰佛菩薩。功德孕佛菩薩。」
#+END_VERSE
¶

** 止定寂之曲(即餘音)¶

#+BEGIN_VERSE
「　蓮華德藏佛菩薩。寶有稱尊佛菩薩。雲音上¶勝佛菩薩。」
#+END_VERSE
¶

** 又照五蘊之曲(即掛真兒)¶

#+BEGIN_VERSE
「　智藏雲音佛菩薩。妙華勝寶光菩薩。普徧吉¶祥天光菩薩。梵音天冠菩薩。」
#+END_VERSE

<pb:KR6s0065_P_018-0848b>¶

** 又究竟覺之曲(即香徧滿)¶

#+BEGIN_VERSE
「　天王菩薩。善德百千佛菩薩。師子步雷音佛¶菩薩。曼陀羅香菩薩。威光王菩薩。普智菩薩。¶大海德佛菩薩。」
#+END_VERSE
¶

** 又一法性之曲(即[悚*頁]畫眉)¶

#+BEGIN_VERSE
「　燈王燈手佛菩薩。大慧大明佛菩薩。善財功¶德佛菩薩。徧照明菩薩。如意光明佛菩薩。」
#+END_VERSE
¶

** 又照迷途之曲(即金索掛梧桐)¶

#+BEGIN_VERSE
「　善將導菩薩。超倫菩薩。無邊法王淨德藏菩¶薩。無相普光幢佛菩薩。法自在慧菩薩。如來
<pb:KR6s0065_P_018-0849a>¶願珠髻菩薩。無礙轉法輪菩薩。積諸德本如¶壘寶菩薩。」
#+END_VERSE
¶

** 又無所住之曲(即浣溪沙)¶

#+BEGIN_VERSE
「　敬皈依。齊頂禮。妙色志普護菩薩。淨珠嚴行¶諸菩薩。智定意大海深王佛菩薩。齊頂禮普¶照冠菩薩。普端嚴。無量真寶菩薩。」
#+END_VERSE
¶

** 又辯真實之曲(即劉潑[幌-光+月])¶

#+BEGIN_VERSE
「　敬禮。敬禮諸菩薩。妙華金剛孕菩薩。須彌勝¶藏佛菩薩。王頂輪王金剛大意佛菩薩。敬頂¶禮福德光菩薩。」
#+END_VERSE

<pb:KR6s0065_P_018-0849b>¶

** 又淨覺心之曲(即秋夜月)¶

#+BEGIN_VERSE
「　敬皈依。無髻王菩薩。無礙光炎佛菩薩。大雲¶龍樹王菩薩。韋藍佛菩薩。吉祥峯菩薩。」
#+END_VERSE
¶

** 又取淨行之曲(即東甌令)¶

#+BEGIN_VERSE
「　至心禮。佛菩薩。具殊勝見佛菩薩。增修行智¶佛菩薩。珠相焰佛菩薩。旃檀勝藏佛菩薩。持¶進佛菩薩。」
#+END_VERSE
¶

** 又靜慧生之曲(即金錢花)¶

#+BEGIN_VERSE
「　妙法自在菩薩。師子威德菩薩。大雲正見佛¶菩薩。蓮華孕佛菩薩。無限意佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_018-0850a>¶

** 又止定寂之曲(即餘音)¶

#+BEGIN_VERSE
「　光明寶勝佛菩薩。快慧希生佛菩薩。大雲愛¶染佛菩薩。」
#+END_VERSE
¶

** 大增益之曲(即絮娑婆)¶

#+BEGIN_VERSE
「　敬頂禮光勝菩薩。敬頂禮等觀菩薩。大金光¶莊嚴菩薩。師子威猛音菩薩。金剛器仗佛菩¶薩。見一切義天冠菩薩。恩施菩薩。光天菩薩。¶寂靜慧海莊嚴藏菩薩。求善法菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮觀志菩薩。敬頂禮慧燈菩薩。寶莊嚴
<pb:KR6s0065_P_018-0850b>¶堅意菩薩。那羅延德藏菩薩。金剛足進佛菩¶薩。現一切法光常菩薩。嚴王菩薩。多羅菩薩。¶最勝慧勇修行智菩薩。無染行菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮大音聲菩薩。敬頂禮寶吉祥菩薩。大¶降伏魔羅菩薩。無邊照智王菩薩。大雲清淨¶兩菩薩。如來願珠髻菩薩。難量菩薩。光常菩¶薩。吉祥光童真菩薩。慧燈菩薩。法力菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮盛明燈菩薩。敬頂禮照法聲菩薩。無
<pb:KR6s0065_P_018-0851a>¶礙轉法輪菩薩。金剛鏡供養菩薩。大雲名稱¶喜菩薩。金剛智威德菩薩。焰光菩薩。飛行菩¶薩。暢音聲雄施菩薩。降魔菩薩。寶喜菩薩。」
#+END_VERSE
¶

** 正思惟之曲(即兩頭蠻)¶

#+BEGIN_VERSE
「　龍王髻菩薩。空無菩薩。金剛大降魔菩薩。普¶賢勝威德佛菩薩。彼滿月光明佛菩薩。陀羅¶尼威德佛菩薩。徧一切法界音德嚴菩薩。宿¶王光照藏菩薩。優鉢羅華勝藏佛菩薩。智慧¶行佛菩薩。一切相莊嚴淨勝藏菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_018-0851b>¶

#+BEGIN_VERSE
「　金剛利菩薩。鳩舍菩薩。金剛舞光明菩薩。瑠¶璃寶瓔珞佛菩薩。大雨電言辭佛菩薩。平等¶光明月佛菩薩。示一切大願音慧嚴菩薩。清¶淨功德藏菩薩。一切三世香髻佛菩薩。徧照¶藏佛菩薩。一切願海音寶王髻菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　名清淨果佛菩薩。樂慧光明佛菩薩。功德光¶明王藏菩薩。大悲雲雷音菩薩。佛變化焰髻¶菩薩。法界焰智天冠菩薩。緊迦羅上友菩薩。¶敬皈依。一切佛現在藏冠寶嚴海悲菩薩。」
#+END_VERSE

<pb:KR6s0065_P_018-0852a>¶

又¶

#+BEGIN_VERSE
「　地音大意佛菩薩。寂定離塵佛菩薩。妙相嚴¶淨王意菩薩。石山音智光菩薩。徧說智妙息¶菩薩。一切世間寂音菩薩。照明藏大惠菩薩。¶敬皈依。一切願海摩尼髻紫磨金色菩薩。」
#+END_VERSE
¶

** 悉能知之曲(即傚南枝)¶

#+BEGIN_VERSE
「　至心禮。佛菩薩。毗盧遮那勝寶光佛菩薩。遊¶無際法行菩薩。蓋一切障法勇德佛菩薩。無¶礙聲信樂意德海幢不住佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_018-0852b>¶

#+BEGIN_VERSE
「　至心禮。佛菩薩。波頭摩藏智吉祥佛菩薩。除¶一切蓋障菩薩。不疲倦意勢力慧佛菩薩。無¶礙幢。華上智。大海聲普廣佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　世尊佛菩薩。賢德佛菩薩。普徧吉祥菩薩。金¶剛琵琶供養菩薩。敬皈依無性自性出生王¶佛菩薩。深意王無礙光。覺悟意佛菩薩。無礙¶覺菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨身佛菩薩。海德佛菩薩。大辯化王菩薩。金
<pb:KR6s0065_P_018-0853a>¶剛大三摩地菩薩。敬皈依諸佛師子座覆觀¶佛菩薩。天主王無性光善淨意佛菩薩。無斷¶辯菩薩。」
#+END_VERSE
¶

** 入緣覺之曲(即山歌)¶

#+BEGIN_VERSE
「　佛。敬禮光明藏菩薩。南無無垢德菩薩。南無¶一切莊嚴淨德藏菩薩。南無虛空覺菩薩摩¶訶薩。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。敬禮端嚴藏菩薩。南無清淨惠菩薩。南無¶普吉祥威力菩薩。福德須彌上菩薩。佛菩薩
<pb:KR6s0065_P_018-0853b>¶佛菩薩。一切化佛光明髻菩薩。神通王菩薩。¶無量德菩薩。南無佛菩薩。菩薩。普照法界智¶慧冠菩薩。大雲持法菩薩。海慧超越菩薩。滿¶一切意樂菩薩。南無普淨得炎菩薩。正法日¶威力菩薩。寂靜自在王普照三世覺菩薩。無¶邊莊嚴菩薩摩訶薩。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。敬禮光明勝菩薩。南無賢善首菩薩。南無¶淨寶光明威德王菩薩。南無金剛藏菩薩摩¶訶薩。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE

<pb:KR6s0065_P_018-0854a>¶

又¶

#+BEGIN_VERSE
「　佛。敬禮堅精進菩薩。南無大勢至菩薩。南無¶功德珊瑚上菩薩。思惟虛空意菩薩。佛菩薩。¶佛菩薩。過去現在未來諸菩薩。妙高王菩薩。¶無斷辯菩薩。南無佛菩薩。菩薩。普法界虛空¶光觀菩薩。[車*(乏-之+友)]陀師利菩薩。不動華步菩薩。無¶障礙受記菩薩。南無斷一切憂菩薩。智光影¶威力菩薩。勢力自在王成就一切義菩薩。月¶光光明菩薩摩訶薩。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_018-0854b>¶

#+BEGIN_VERSE
「　佛。敬禮無能測菩薩。南無清淨慧菩薩。南無¶毗盧遮那差別藏菩薩。南無無邊見菩薩摩¶訶薩。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。敬禮吉祥藏菩薩。南無無量力菩薩。南無¶平等光明月菩薩。功德山威德菩薩。佛菩薩。¶佛菩薩。一切願海摩尼髻菩薩。光莊嚴菩薩。¶功德月菩薩。南無佛菩薩。菩薩。無性自性出¶生王菩薩。發行成就菩薩。不取諸法菩薩。一¶切法自在菩薩。南無住一切聲菩薩。普賢勝
<pb:KR6s0065_P_018-0855a>¶威德菩薩。無垢眼山王斷一切惡法菩薩。拔¶陀波羅菩薩摩訶薩。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。敬禮無憂受菩薩。南無清淨藏菩薩。南無¶名稱靣威無礙覺菩薩。南無普光上菩薩摩¶訶薩。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。敬禮摩尼髻菩薩。南無無礙見菩薩。南無¶功德須彌勇菩薩。遊戲無邊智菩薩。佛菩薩。¶佛菩薩。無量觀出一切世菩薩。大通王菩薩。
<pb:KR6s0065_P_018-0855b>¶無怖望菩薩。南無佛菩薩。菩薩。十百光明火¶熾然菩薩。涅羅師利菩薩。樂說無滯菩薩。得¶脫一切縛菩薩。南無徧法界音菩薩。住一切¶悲見菩薩。無性出生王法界眼照覺菩薩。大¶意聲王菩薩摩訶薩。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

** 心光回之曲(即真珠馬)¶

#+BEGIN_VERSE
「　蓮華三滿多尊者。龍樹富樓那尊者。阿難多¶尊者。大廣智不空尊者。無邊果最勝大蓮華¶尊者。」
#+END_VERSE
¶

** 漸增進之曲(即步步嬌)
<pb:KR6s0065_P_018-0856a>¶

#+BEGIN_VERSE
「　敬禮皈依。大迦葉天尊者。三滿多尊者。優樓¶頻螺迦葉尊者。至敬頂禮菩提達摩尊者。大¶福德尊者。至敬頂禮舍利弗尊者。」
#+END_VERSE
¶

** 無所離之曲(即沉醉東風)¶

#+BEGIN_VERSE
「　敬皈依馬鳴尊者。敬皈依大賢尊者。般若多¶羅尊者。敬頂禮賔度羅跋羅惰闍尊者。蓮華¶尊者。大目犍連尊者。敬禮護國眾尊者。難陀¶須菩提尊者。」
#+END_VERSE
¶

** 住靜慮之曲(即[忒-弋+戈][忒-弋+戈]令)¶

#+BEGIN_VERSE
「　敬皈依三布囉挐尊者。敬皈依蘇頻陀尊者。
<pb:KR6s0065_P_018-0856b>¶敬頂禮都沙賃彌迦尊者。布曩哩嚩蘇尊者。¶蓮華色婆須密斷輪迴尊者。」
#+END_VERSE
¶

** 清淨慧之曲(即好姐姐)¶

#+BEGIN_VERSE
「　敬禮。十方尊者。半託迦多財尊者。大稱尊者。¶布囉挐尊者。至心禮。麼護惹賀彌迦尊者。窣¶吐羅那多果尊者。」
#+END_VERSE
¶

** 依禪定之曲(即桃紅菊)¶

#+BEGIN_VERSE
「　敬皈依洪恩尊者。敬皈依法持尊者。敬皈依¶降魔藏尊者。敬皈依祇多密尊者。」
#+END_VERSE
¶

** 勤修習之曲(即園林好)
<pb:KR6s0065_P_018-0857a>¶

#+BEGIN_VERSE
「　至心禮智堅尊者。至心禮常觀尊者。至心禮¶天龍尊者。至心禮大尊者。至心禮勝尊者。」
#+END_VERSE
¶

** 稱體用之曲(即川撥棹)¶

#+BEGIN_VERSE
「　敬頂禮曼陀羅仙尊者。敬頂禮自在尊者。那¶連提耶舍尊者。鳩摩羅什尊者。淨光𦏁寂尊¶者。」
#+END_VERSE
¶

** 照清淨之曲(即錦衣香)¶

#+BEGIN_VERSE
「　敬皈依。優波離。敬皈依。提多迦。敬皈依乳底¶囉娑得稱尊者。大迦多演曩眾尊者。伐闍羅¶弗多羅妙意尊者。跋陀羅尊者。三摩那普髻
<pb:KR6s0065_P_018-0857b>¶尊者。南無吉祥蜜際多尊者。至心皈依塢波¶布囉挐尊者。」
#+END_VERSE
¶

** 大安隱之曲(即漿水令)¶

#+BEGIN_VERSE
「　敬皈依塢波難陀。󲊛達野以迦尊者。俱胝迦¶羅挐尊者。布曩哩嚩蘇尊者。補瑟波迦尸迦¶尊者。敬皈依鉢羅麼嚩底尊者。大須菩提尊¶者。至敬禮蘇惹多尊者。至敬禮尾愈補怛囉¶尊者。至敬禮俱嚕半唧迦尊者。」
#+END_VERSE
¶

** 覺所了之曲(即餘音)¶

#+BEGIN_VERSE
「　荏麼際曩天尊者。無邊果計舍嚩尊者。尾瑟
<pb:KR6s0065_P_018-0858a>¶女末底尊者。」
#+END_VERSE
¶

** 又心光回之曲(即真珠馬)¶

#+BEGIN_VERSE
「　慧藏須菩提尊者。自在阿難陀尊者。金頗羅¶尊者。大福德迦羅尊者。吉祥蜜賢劫斷輪迴¶尊者。」
#+END_VERSE
¶

** 又漸增進之曲(即步步嬌)¶

#+BEGIN_VERSE
「　敬禮皈依。優波毱多尊者。富樓那尊者。婆舍¶斯多龍樹尊者。至敬頂禮鳩摩羅多尊者。除¶苦惱尊者。至敬頂禮目犍連尊者。」
#+END_VERSE
¶

** 又無所離之曲(即沉醉東風)
<pb:KR6s0065_P_018-0858b>¶

#+BEGIN_VERSE
「　敬皈依妙觀尊者。敬皈依法施尊者。尾瑟女¶羅尊者。敬頂禮迦諾迦跋𨤲惰闍尊者。降魔¶尊者。富那夜奢尊者。敬禮賢劫諸尊者。迦羅¶阿難多尊者。」
#+END_VERSE
¶

** 又住靜慮之曲(即[忒-弋+戈][忒-弋+戈]令)¶

#+BEGIN_VERSE
「　敬皈依佛䭾難提尊者。敬皈依阿難多尊者。¶敬頂禮塢波賀哩多尊者。達野曩尾囉尊者。¶舍利子。阿那律。大蓮華尊者。」
#+END_VERSE
¶

** 又清淨慧之曲(即好姐姐)¶

#+BEGIN_VERSE
「　敬禮。諸天尊者。大廣智不空尊者。僧那尊者。
<pb:KR6s0065_P_018-0859a>¶毗尼多尊者。至心禮波羅婆密多羅尊者。般¶若流支神秀尊者。」
#+END_VERSE
¶

** 又依禪定之曲(即桃紅菊)¶

#+BEGIN_VERSE
「　敬皈依雲居尊者。敬皈依龍山尊者。敬皈依¶曇無讖尊者。敬皈依竺法護尊者。」
#+END_VERSE
¶

** 又勤修習之曲(即園林好)¶

#+BEGIN_VERSE
「　至心禮慧能尊者。至心禮玄真尊者。至心禮¶金牛尊者。至心禮妙尊者。至心禮善尊者。」
#+END_VERSE
¶

** 又稱體用之曲(即川撥棹)¶

#+BEGIN_VERSE
「　敬頂禮。地婆訶羅尊者。敬頂禮慧藏尊者。佛
<pb:KR6s0065_P_018-0859b>¶陀跋陀羅尊者。菩提流志尊者。支婁迦讖尊¶者。」
#+END_VERSE
¶

** 又照清淨之曲(即錦衣香)¶

#+BEGIN_VERSE
「　敬皈依鉢哩摩。敬皈依。囉尸迦。敬皈依達磨¶笈多妙髻尊者。并伽羅莎誐多尊者。金頗羅¶蘇難那多意尊者。虞嚕迦尊者。嚕呬尼頭髻¶尊者。南無彌遮迦健挐尊者。至心皈依蘇迦¶羅耶殊尊者。」
#+END_VERSE
¶

** 又大安隱之曲(即漿水令)¶

#+BEGIN_VERSE
「　敬皈依迦毗摩羅。孫那哩三相尊者。哩嚩那
<pb:KR6s0065_P_018-0860a>¶深財尊者。諾矩羅多財尊者。素嚕波囉多迦¶尊者。敬皈依誐麼迦提灑尊者。不如密多尊¶者。至敬禮麼護那尊者。至敬禮擬哩迦哩尼¶尊者。至敬禮塢波[打-丁+柰]以迦尊者。」
#+END_VERSE
¶

** 又覺所了之曲(即餘音)¶

#+BEGIN_VERSE
「　頗羅墯惹諸尊者。麼護惹嚩婆嚩尊者。注茶¶半託迦尊者。」
#+END_VERSE
¶

** 不住相之曲(即祝英臺序)¶

#+BEGIN_VERSE
「　敬皈依。天尊者。慈慧法尊者。無等尊者。善覺¶逍遙普願智常尊者。敬禮童子迦葉尊者。乳
<pb:KR6s0065_P_018-0860b>¶底囉娑尊者。吉迦夜麼賀底沙尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依。諸尊者。普化覺尊者。弘辯尊者。大善¶常興萬歲道通尊者。敬禮優鉢羅色尊者。嬌¶梵波提尊者。室哩野阿曩吠那尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮。蓮華光。達野曩。國道妙尊者。曇照尊者。¶補瑟娑羅靈佑。性空尊者。敬禮。惹野縛底尊¶者。寰中尊者。室囉䭾普岸智真尊者。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_018-0861a>¶

#+BEGIN_VERSE
「　敬禮。并伽羅。素[吃-乙+小]多。慧寂脇尊者。神讚尊者。¶阿努囉䭾。圓暢。法端尊者。敬禮。阿它野曩尊¶者。洪諲尊者。因揭陀法會寶雲尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮。妙說三藏尊者。如滿志道尊者。祇林尊¶者。寶徹尊者。達磨玄朗尊者。南無聖堅玄覺¶尊者。嚩布沙尊者。竺法護慧滿慈雲尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮。至行廣脩尊者。灌頂法喜尊者。神藏尊¶者。太毓尊者。道明無相尊者。南無。湛然如會
<pb:KR6s0065_P_018-0861b>¶尊者。麼護那尊者。尾舍佉法海應天尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮。慧海玄素尊者。道信至尊者。迦智尊者。¶無住尊者。神會黑眼尊者。敬禮志。真無業尊¶者。弘思尊者。離三毒智常尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮。智藏無了尊者。寶貴法尊者。道邃尊者。¶全植尊者。法達緫印尊者。敬禮。廣澄辭朗尊¶者。慧超尊者。超三界智真尊者。」
#+END_VERSE
¶

** 入緣覺之曲(即山歌)
<pb:KR6s0065_P_018-0862a>¶

#+BEGIN_VERSE
「　佛。龍樹蓮華色尊者。馬鳴舍利弗尊者。鳩摩¶羅什難陀妙髻除苦惱。迦羅婆須密竺法護¶尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。法海天龍妙尊者。蓮華大福德尊者。頗羅¶墮惹多財計舍嚩。自在常觀大尊者。大尊者。¶大尊者。淨光𦏁寂大迦葉尊者耶殊舍利子。¶最勝阿難多。阿那律尊者。尊者。吉祥密慧滿¶荏麼際曩。菩提流志尊者。普化無等慈慧。達¶野曩善覺尊者。堀多三藏達磨自滿。尾嚩哩
<pb:KR6s0065_P_018-0862b>¶多曩尊者。塢波布囉拏尾瑟女末底尊者。大¶廣智不空弘辯尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。慈慧祇多密尊者。法端哩縛那尊者。寶雲¶如會法融慧可計舍縛。底沙因揭陀達野曩¶尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。崇慧弘思大尊者。志真曉了大尊者。義端¶慧寂智真素[吃-乙+小]多。國道興平大尊者。大尊者。¶大尊者。道常良遂尾舍佉尊者。際多除苦惱。
<pb:KR6s0065_P_018-0863a>¶妙髻室囉䭾無邊果尊者。尊者。大福德最勝¶阿他野曩。智巖無業尊者。義淨寶積智閑。徧¶一切大善尊者。如滿志誠靈默道信。普世界¶大意尊者。三滿多底沙半託迦業果尊者。普¶供養不思議眾尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。鉢羅麼嚩底尊者。聖堅鶴勒那尊者。慧方¶如滿智封道樹大迦葉。健拏賀哩多嚕呬尼¶尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_018-0863b>¶

#+BEGIN_VERSE
「　佛。善覺洪恩大尊者。道通法達大尊者。巨方¶無相慧超哩縛那。神讚供諲大尊者。大尊者。¶大尊者。智通明哲勞囉嚩尊者注茶半託迦¶徧曜目犍連離三毒尊者。尊者。斷輪迴正果¶迦多演曩會通玄素尊者。太毓慧藏法持。無¶邊界自在尊者。曇藏慧忠道明本淨。麼護那¶如會尊者。都沙賃彌迦賢劫眾無量尊者。吉¶祥密超三界諸尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。那連提耶舍尊者。智威室哩野尊者。道欽
<pb:KR6s0065_P_018-0864a>¶辭朗性空日子阿那律。志勒達磨戰空濕羅¶尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。迦智玄真大尊者。龍山萬歲大尊者。靈湍¶普願廣澄誐底迦。圓暢安通大尊者。大尊者。¶大尊者。智常神秀戌博迦尊者。俱嚕半唧迦¶妙意布囉拏。賀哩多尊者。尊者。大迦多演曩¶菩提達摩。大安希運尊者。寶徹無了智常。難¶歡喜那曩尊者。妙說元琇靖宗玄[挺-壬+手]。麼護惹¶懷海尊者。塢波賀哩多󲊛達野以迦尊者。舍
<pb:KR6s0065_P_018-0864b>¶利弗智藏靈佑尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。智藏毗尼多尊者。高亭縛切迦尊者。章安¶灌項法華智威阿那律。蓮華光妙髻無邊果¶尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。那連提耶舍尊者。塢波半即迦尊者。性空¶無等常觀達野曩。玄素洪恩大尊者。大尊者。¶大尊者。慧安無相阿難陀尊者。僧那室哩野。¶妙意并迦羅。超三界尊者。尊者。孫那哩優樓
<pb:KR6s0065_P_018-0865a>¶頻螺迦葉。義淨玄奘尊者。玄[挺-壬+手]惟則仁儉。尾¶瑟女末底尊者。智真如會戒雲普化離三毒¶普願尊者。紅螺半託迦難󲊛迦志徹尊者。賀¶哩多智通辭朗尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。尾嚩哩多曩尊者。寶雲吉祥密尊者。塢波¶麼哩虞迦最勝麼護惹。法融烏波嚩哩多曩¶尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。玄覺法真勝尊者。祇林大功德尊者。道通
<pb:KR6s0065_P_018-0865b>¶自滿法施麼護惹。無業惟寬大尊者。大尊者。¶大尊者。廣澄神藏誐底迦尊者。逍遙諾矩羅。¶增益跋陀羅降魔藏尊者。尊者。吉迦夜慧寂¶弘思無了般若流支尊者。靈默懷海全植。求¶那跋陀羅尊者。寶雲義通慧超靈佑。烏閉多¶黑眼尊者。洪諲羯賔那婆須密。普岸尊者嚕¶呬尼聖堅寶貴尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
八