# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_045-0711a> 
#+PROPERTY: JUAN 45
諸佛世尊如來菩薩尊者名稱歌曲卷第四¶
十五　　　　　　　　　　　　　赤五¶

* 弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那千尺[糸*系]綸直下垂。那錦鱗潑剌上¶鉤時。直是斜風細雨歌歸去。直是斜風細雨¶歌歸去。佛如來。正醉倒篷牎百不知也。諸佛
<pb:KR6s0065_P_045-0711b>¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。凜凜霜風戞地寒。漁翁擲釣五湖寬。¶莫道錦鱗觸散波心月。佛如來。管教收取[糸*系]¶綸上古灘也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。休言逆放順收將寡敵眾。莫道隱顯¶同途得失共用。針針相似不外來同行語話
<pb:KR6s0065_P_045-0712a>¶要分開。佛如來。大地火發間不容髮南海崐¶崘天寒不韈也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那堂堂妙相絕錙銖。佛如來。誰¶道那善惡都忘見也無。佛如來。正是萬里雲¶收天界淨海心無浪月輪孤也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。天生富貴稱雄才。織翠華裾擁不開。
<pb:KR6s0065_P_045-0712b>¶莫道一簇管絃聲聲猶未斷。看看醉扶公子¶上樓臺。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那乾坤盡是黃金國。那萬有全彰淨¶妙身。莫道玉女背風無巧拙。莫道玉女背風
<pb:KR6s0065_P_045-0713a>¶無巧拙。佛菩薩。更有靈苗花秀不知春也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。一窟金毛獅子兒。相將無事共遊嬉。¶莫道同時啐啄知機變。佛菩薩。直到鳳轉龍¶蟠實大奇也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。只見虎豹文章麒麟頭角。只見輝天
<pb:KR6s0065_P_045-0713b>¶燦地堆山積嶽。拶破面門蓋色騎聲截斷羅¶籠解粘去縛。佛菩薩。罷却干戈百草頭萬里¶秋天飛一鶚也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那天網交羅幾萬般。佛菩薩。誰¶道那形山消盡影團團。佛菩薩。拈來不是無¶心處只在乾坤宇宙間也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_045-0714a>¶

#+BEGIN_VERSE
「　佛菩薩。嶺上白雲舒復卷。天邊浩月去還來。¶好看低頭縮手趨入長簷下。只見不覺呵呵¶笑幾回。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。隱隱煙村俄聞犬吠。尋尋是處不見
<pb:KR6s0065_P_045-0714b>¶人家。兀的只見橋斷溪回處。兀的只見橋斷¶溪回處。佛如來。看看流出碧桃三四華也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。眾手淘金得者誰。纖塵窒礙豈能為¶莫言洪波浩渺黃金遠。佛如來。須知一事無¶成空手歸也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_045-0715a>¶

#+BEGIN_VERSE
「　佛如來。莫道識得衣中寶無明醉自醒。任󲊛¶百骸雖潰散一物鎮長靈。知境渾非體坤朱¶不定形。佛如來。悟則三身佛迷疑萬卷經也。¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道在心心可測歷耳耳難聽。佛如¶來。誰道罔象先天地玄泉出杳冥。佛如來。正¶是本鋼非鍜鍊元淨莫澄渟也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_045-0715b>¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道盤泊輪朝日。玲瓏暎曉星。只見¶瑞光流不滅真氣觸還生。要知鑑照崆峒寂¶須看羅籠法界明。
　(和)這佛法。天地間永流通。¶如來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_045-0716a>¶

#+BEGIN_VERSE
「　佛菩薩。誰道古巖月色鎻重雲。誰道枯木迎¶芳曉帶春。好看昨夜星河轉南斗。好看昨夜¶星河轉南斗。佛菩薩。那金烏隨鳳過天輪也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。休道雲開空自闊。葉落即歸根。好看¶紛紛回首煙波裏。佛菩薩。爭聽漁歌聲遠過¶前村也。諸佛菩薩。
　(和)這佛法。天地間永流通。¶菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_045-0716b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。正是法身無相法眼無瑕。休道因風¶吹火借水拈花。[糸*系]毫既不立萬別又千差。佛¶菩薩。且看來年二三月𠾑泥燕子入誰家也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。休道那三十年來海上遊。佛菩薩。直¶須知水清魚現不吞鉤。佛菩薩。釣竿斫盡重¶栽竹。不計功程得便休也。諸佛菩薩。
　(和)這佛
<pb:KR6s0065_P_045-0717a>¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。不犯清波不擲鉤。怪哉當面觸鼇頭。¶好看山色微茫。一噴朦朧雨。待看萬壑千溪¶水逆流。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_045-0717b>¶

又¶

#+BEGIN_VERSE
「　佛如來。那靈山卓地紅蓮發。那白眉老子笑¶不歇。好聽轟轟洪韻震西東。好聽轟轟洪韻¶震西東。佛如來。更覩八萬迷途猶未瞥也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兩手擎來教放下。空身立地更疑猜。¶莫道根塵識界無尋處。佛如來。多謝那淡蕩¶春風爛熳開也。諸佛如來。
　(和)這佛法。天地間
<pb:KR6s0065_P_045-0718a>¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道昨日看[庭-壬+手]華今日翫芳草。只見¶芳草與[庭-壬+手]華各自爭妍好。華先芳草衰草亦¶隨華槁。佛如來。如何浮世人不悟生難保也。¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那雨前不見華間葉。佛如來。又¶道那雨後渾無葉底華。佛如來。蝴蝶紛紛過
<pb:KR6s0065_P_045-0718b>¶牆去不知春色落誰家也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。見聞覺知非一一。山河不在鏡中觀。¶好看霜天月落恰恰夜將半。今古誰共澄潭¶照影寒。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_045-0719a>¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那霜風刮地掃枯荄。誰覺那東君令¶巳回。休道唯有嶺梅先漏泄。休道唯有嶺梅¶先漏泄。佛菩薩。看看一枝獨向雪中開也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。教外單傳事最奇。兜羅綿手舉華時。¶若是會中不得箇中意。佛菩薩。剩得無限清
<pb:KR6s0065_P_045-0719b>¶香付與誰也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道世尊拈華迦葉微笑。又道不落¶宮商是何曲調。古洞更風清寒潭偏月皎。佛¶菩薩。千萬傍觀何人解曉也。諸佛菩薩。
　(和)這¶佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那一枝兩枝千萬枝。佛菩薩。誰¶道那金刀擬剪却離披。佛菩薩。不離披有誰
<pb:KR6s0065_P_045-0720a>¶知緣來自是人心別未必秋香一夜衰也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。香苞冷透波心月。翠葉輕搖水面風。¶莫道出未出時。隨人自看取。更須識那都盧¶只在一池中。
　(和)這佛法。天地間永流通。菩薩。¶諸佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛
<pb:KR6s0065_P_045-0720b>¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰親到龍潭不見龍。那妙符先覺證¶玄宗。好看虛堂盤結孤峯上。好看虛堂盤結¶孤峯上。佛如來。正靜對著寒蟾掛碧空也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。潭不見兮龍不現。全身已在空王殿
<pb:KR6s0065_P_045-0721a>¶莫道夢回忽聽曉鶯啼。佛如來。看看春風落¶盡那桃華片也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道二虎坐却碧峯頭截斷當陽路。¶直饒擎出祕魔杈路狹草深難進步。相見不¶相逢回互不回互。佛如來。四七二三眼相覩¶雲從龍兮風從虎也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_045-0721b>¶

#+BEGIN_VERSE
「　佛如來。休道新羅渤海竺乾此土。佛如來。休¶道月白風清三界獨步。佛如來。只見對境無¶心馴馴有虎任爾提起數珠誰識當陽妙機¶也。諸佛如來。
　(和)這佛法。天地間永流通。如來。¶諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道碧潭清似鏡。龍來何處安。正是¶沉沙不見底。浮浪足巑岏。直須興雲吐霧透¶出青霄外任爾聦慧如何便透此機關。
　(和)這¶佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_045-0722a>¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那手握乾坤殺活機。那縱橫施設在¶臨時。休道滿堂兔馬非龍象。休道滿堂兔馬¶非龍象。佛菩薩。縱爾大用堂堂緫不知也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE

<pb:KR6s0065_P_045-0722b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。道有道無無剩語。千呼萬喚不回頭。¶莫道尋香逐氣隨他去。佛菩薩。誰肯使那流¶光暗度秋也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰言三老暗轉施孤舟夜回頭。又言¶蘆華兩岸雪煙水一江秋。漁舟何處去清光¶滿目浮。佛菩薩。風力扶帆行不棹笛聲喚月¶過滄洲也。諸佛菩薩。
　(和)這佛法。天地間永流
<pb:KR6s0065_P_045-0723a>¶通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道那老倒漁翁坐釣臺。佛菩薩。只¶見得金鱗赫赫鼓波來。佛菩薩。海門空闊纔¶施網霹靂一轟天地開也諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。月印千江永接天蘆華一色白如綿。¶要識此中光景。不用論冬夏。任爾石爛松枯¶是幾年。
　(和)這佛法。天地間永流通。菩薩。諸佛
<pb:KR6s0065_P_045-0723b>¶菩薩。」
#+END_VERSE
¶

廣善緣之曲(即後[庭-壬+手]華又名雨天華)¶

#+BEGIN_VERSE
「　試說著那奢摩它最妙因。奢摩它最妙因。試¶說著那菩提一種春。試說著那妙湛湛長清¶淨。有誰知那首楞嚴不二門。空把常住的心¶昧真源。滯生滅相輪相轉。眼貪色迷障昏。耳¶貪聲亂紛紛。鼻貪香欲海翻。舌貪味愛河渾。¶起攀緣惑妄真。執顛倒縛諸根。墮無明永沉¶淪。這昏昏的是五蘊。這昏昏的是五蘊。」
#+END_VERSE
¶

利一切之曲(即青哥兒)
<pb:KR6s0065_P_045-0724a>¶

#+BEGIN_VERSE
「　看起來被虛華虛華勾引。誰知道七徵心返¶妄返妄還真。都只是將那影事前塵空別分。¶問無著[龜-(色-巴)]毛兔角何存。六塵緣影無真。豈知¶四大非身。四流四縛相牽。五濁六垢纏綿。這¶等到死生迷著性。昧著心。執著妄。染著根。有¶誰認得空門。發心懺禮慈尊。休論七識騰翻。¶更兼八苦相連。只見得滿眼驚塵。浪瀉濤奔。¶問從頭失了真。惑了空。墮了障。積了愆。怎生¶能出世間。如是習氣相薰。永同惑業漂淪。空¶將性海沉埋。憑誰獲取泥洹。紛紛執著輪迴。
<pb:KR6s0065_P_045-0724b>¶從何究竟根源。直須要明得心。見得性。祛得¶妄。返得真。去煩惱攀緣。煩惱與攀緣。色聲香¶味都消泯。(佛呵)到那彼岸兀的是波羅蜜。」
#+END_VERSE
¶

普塵剎之曲(即調覺兒序)¶

#+BEGIN_VERSE
「　究初心不離暗明。悟覺因便分凡聖。脫輪迴¶超離死生。證圓融可成佛性。遠諸塵普清淨。¶覩光明巍巍大覺如圓鏡。齊瞻仰同讚詠。普¶世界人天慶。」
#+END_VERSE
¶

朗混融之曲(即尾聲)¶

#+BEGIN_VERSE
「　禮如來。志虔誠。普將福德被生靈。萬國同瞻
<pb:KR6s0065_P_045-0725a>¶佛日明。」
#+END_VERSE
¶

又廣善緣之曲(即後[庭-壬+手]辛又名雨天華)¶

#+BEGIN_VERSE
「　敬頂禮那十方尊大慈悲。十方尊大慈悲。端¶的是妙莊嚴德緫持。普應著那無量量人天¶供。更宣揚這首楞嚴三摩提。只為普世界中¶墮顛危。擴開這涅槃一路。顯因緣化一切。啟¶諸昏破群迷。斷無明去障翳。辨空華解惑癡。¶阿修羅及闡提。惡見消妄想離。盡恒沙悉歸¶依。至誠誠的咸頂禮。至誠誠的咸頂禮。」
#+END_VERSE
¶

又利一切之曲(即青哥兒)
<pb:KR6s0065_P_045-0725b>¶

#+BEGIN_VERSE
「　仰如來示慈悲慈悲無比。也只要在世間修¶行修行奉持。試說那億劫多少昏迷連惑癡。¶兀的是因緣和合相成。依真起妄無疑。五陰¶六入相隨。去來生滅難知。妙明常住何依。因¶此五陰中見狂華。生澀滑。貪梅酢。起瀑流。前¶際後際無逾。遷流行止無時。頻伽本自空虛。¶遠餉他國相遺。這都是空起妄生。真實難窺。¶那其間眼緣色。耳緣聲。舌緣味。鼻緣香。更兼¶身意不離。對境流逸攀緣。分別影事無期。試¶觀地水火風。本來清淨無疵。要知妙藏圓明。
<pb:KR6s0065_P_045-0726a>¶本無生滅輪迴。認原來佛即心。心即佛。色即¶空。空即色。合清淨涅槃。清淨合涅槃。無我無¶人無彼此。(佛呵)想著機會便得到西方世。」
#+END_VERSE
¶

又普塵剎之曲(即調覺兒序)¶

#+BEGIN_VERSE
「　修三觀可證菩提。了二因速成佛慧。出世間¶諸根悉離。超空門永離習氣。陀羅尼。妙明智。¶邪魔隳。遣離爾燄歸真地。領三味。究本體。躋¶等覺不思議。」
#+END_VERSE
¶

又朗混融之曲(即尾聲)¶

#+BEGIN_VERSE
「　寶蓮臺。紫金煇。毫端廣大納須彌。善果圓成
<pb:KR6s0065_P_045-0726b>¶遍九圍。」
#+END_VERSE
¶

又廣善緣之曲(即後[庭-壬+手]華又名雨天華)¶

#+BEGIN_VERSE
「　佛說的那陀羅尼眾妙門。陀羅尼眾妙門。也¶只是那悉檀平等因。為大眾行無量量諸方¶便。更成就那諸有學稱心源。化被愚暗昏蒙¶使見聞。悉離却六愛五蘊。絕妬貪滅恚嗔。達¶真空體自然。湛澄澄鏡垢清。朗融融燿千暾¶遍河沙被慈恩。超涅槃闢籬藩。盡今生除遘¶痻。那飄飄的借指引。那飄飄的借指引。」
#+END_VERSE
¶

又利一切之曲(即青哥兒)
<pb:KR6s0065_P_045-0727a>¶

#+BEGIN_VERSE
「　那知箇斷無明無明須盡那知箇生滅門不¶壞不壞常存。又那知箇這空去空來顯幻因。¶那知箇幻生幻滅非真。一切幻向空生。從何¶修幻歸源。空華翳目成昏四大假合相緣。怎¶麼不癡迷執著幻。泥著空滯著滅。昧著生。但¶見空幻現前。豈知空性不泯。空空幻幻何窮。¶生生滅滅相輪。怎能勾了見覺心。盡滅緣塵。¶為這般幻著相。空著華。滅著跡。生著根。幻空¶幻空難言。畢竟無有緣心。方能幻滅還元。如¶那磨鏡除氛。圓明清淨一新不離寂照寂知。
<pb:KR6s0065_P_045-0727b>¶超越緣覺聲聞。因此上離得幻。悟得真證得¶果。成得因。獲無上菩提。無上妙菩提。示現清¶淨超諸品。(佛呵)這兀的是大圓覺傳心印。」
#+END_VERSE
¶

又普塵剎之曲(即調覺兒序)¶

#+BEGIN_VERSE
「　達真空是空何依。了幻因幻應無體。斷無明¶明從何歸。究真心心何所住。大慈悲。如來慧。¶妙如如。本來寂靜歸真際。揚空諦。宜妙旨。福¶無量咸沾被。」
#+END_VERSE
¶

又朗混融之曲(即尾聲)¶

#+BEGIN_VERSE
「　普尊崇。悉歸依。大明佛日共光輝。咸證菩提
<pb:KR6s0065_P_045-0728a>¶壽域躋。」
#+END_VERSE
¶

又廣善緣之曲(即後[庭-壬+手]華又名雨天華)¶

#+BEGIN_VERSE
「　兀的是那顯圓通遍十方。顯圓通遍十方。眾¶生道仰如來放寶光。直是到得無漏勝三摩¶地。便是他這樂精修勝妙塲。想那緣覺聲聞¶現津梁。間百寶裝成妙相。濟無邊降吉祥。遍¶河沙不可量。寶蓮華吐異香。郁紛紛薝蔔芳。¶六根消塵境忘。淨摩尼法寶藏。娑婆中更讚¶揚。盡虛空界普供養。盡虛空界普供養。」
#+END_VERSE
¶

又利一切之曲(即青哥兒)
<pb:KR6s0065_P_045-0728b>¶

#+BEGIN_VERSE
「　要知他那嗔心嗔心為障。怎成就法門中不¶壞不壞金剛。大眾仰著這法雨慈雲遍八荒¶教熱惱消除都得清涼。聲聞空覺相當。薰修¶勝妙非常。圓通明照煇煌。如鏡塵垢消亡。只¶要四諦空見著性。明著心。成著果。悟著因。便¶是慧力主張。貪嗔癡愛不生。性源覺海汪洋。¶慈航濟渡無疆。端的是金相毫光。神化無方。¶仰如來現法身。轉法輪。破業障。斷根塵。外魔¶外魔潜藏。烏飛兔走倉忙。爭如苦行焚香。菩¶提無上殊祥。莊嚴兜率天堂。忽然超出世間。
<pb:KR6s0065_P_045-0729a>¶如彼慧炬慈航。想其中大悲心。無畏力。盡法¶界。遍虛空。顯神化無邊。神化自無邊。從此早¶證光明藏。(佛呵)願因此際長頂禮諸龍象。」
#+END_VERSE
¶

又普塵剎之曲(即調覺兒序)¶

#+BEGIN_VERSE
「　筭從前生滅是空。返真源不教搖動。遍河沙¶是明照中。滿大千法雲深重。妙圓融。顯神用。¶佛恩隆。四方八表皆崇奉。群生仰。齊頂禮。休¶負了天人供。」
#+END_VERSE
¶

又朗混融之曲(即尾聲)¶

#+BEGIN_VERSE
「　契真如。證圓通千江一月照無窮。萬古歸依
<pb:KR6s0065_P_045-0729b>¶大覺中。」
#+END_VERSE
¶

又廣善緣之曲(即後[庭-壬+手]華又名雨天華)¶

#+BEGIN_VERSE
「　󲊛只說這悟如來秘密因。悟如來秘密因。要¶消滅那前生宿業根。直脫離那無邊量娑婆¶界。遍虛空是普光明大法輪。到那空覺圓明¶了聲聞。從五體神通發現。證摩提方便門。一¶身心自了然。瞖根除復本源。朗明明如鏡懸¶寶摩尼真性圓。遠諸魔脫繞纏。六塵消定慧¶全遍河沙的佛法顯遍河沙的佛法顯。」
#+END_VERSE
¶

又利一切之曲(即青哥兒)
<pb:KR6s0065_P_045-0730a>¶

#+BEGIN_VERSE
「　仰如來放光明光明皆遍。看湧出虛空中百¶寶百寶金蓮。大眾聽著這佛說南無秘密文¶莎悉帝毗沙婆夜相連。闍多訶利持宣。娑拏¶弊泮綿聮。毗地遮唎真詮。閉[口*(隸-木+上)]多揭微玄。最¶是那裏頭俱摩利。䟦闍囉摩訶羯。悉乾陀都¶是微妙的言。如來宣說無邊。眾生諦聽欣然¶摧魔斷障功專。有一日消滅塵緣。行滿心堅¶那其間盡了聞。覺了空。明了滅。悟了生。有誰¶有誰[(ㄇ@(企-止))/圭]牽。薰修同處無分。緫持世間流傳。歸¶依三寶佛前。菩提善果周圓。從今增長福田。
<pb:KR6s0065_P_045-0730b>¶成就無上良緣。大涅槃脫塵勞。去煩惱。消業¶障。伏群魔。會諸佛人天諸佛會人天。神智妙¶用無量衍(佛呵)百千萬劫永免。那輪迴轉。」
#+END_VERSE
¶

又普塵剎之曲(即調覺兒序)¶

#+BEGIN_VERSE
「　大慈悲無邊無量。誓精修斷除魔障。出塵勞¶妙悟非常。入三摩守持戒相。證金剛。成無上¶發毫光。十方諸佛諸龍象。無遮會。登正覺。齊¶頂禮光明藏。」
#+END_VERSE
¶

又朗混融之曲(即尾聲)¶

#+BEGIN_VERSE
「　法雲垂。天華降。呈祥獻瑞妙無方。佛道興隆
<pb:KR6s0065_P_045-0731a>¶世樂康。」
#+END_VERSE
¶

又廣善緣之曲(即後[庭-壬+手]華又名雨天華)¶

#+BEGIN_VERSE
「　仰慧力遍滿三千及大千。滿三千及大千。統¶包攝妙無窮不可言。直超出那億萬劫的塵¶緣。兀則便見普光明眾妙門。端的大道無方¶法渾全。和光不群塵不染。[(ㄇ@人)/卓]古今籠後先。絕¶上下泯中邊。印同異息徃還。超三玄透五禪。¶出萬有昭化權。攝須彌統人天。舉著目即現¶前似這般功德非淺。似這般功德非淺。」
#+END_VERSE
¶

又利一切之曲(即青哥兒)
<pb:KR6s0065_P_045-0731b>¶

#+BEGIN_VERSE
「　兀則見那時光時光似箭。怎能勾證菩提行¶滿行滿心堅。古語道但是心堅心堅石也穿。¶共覩那如來無上良緣。隨人善惡推遷。寶光¶湧出金蓮。千華萬蘂相鮮。慈雲法雨連綿。兀¶的又見法力廣大。顯圓通。靈莫測。納無遺。一¶顆摩尼璨璨。照臨洞見真源。若金隨器分妍。¶月暎千江影現。豈可將五嶽齊肩四海比聮。¶真箇是不可說。不可言福德廣。智慧弘。幽𡨋¶咸仗陶甄。我本心鏡玉圓。有如月輪姢姢。俯¶觀魚躍于淵。仰見鳶飛戾天。分明一理昭宣。
<pb:KR6s0065_P_045-0732a>¶何事更自波煎。那其間意地清。世界淨。心水¶潔。境像明。佛力濟無邊。仰佛力無邊。眾德妙¶行悉平等。(佛呵)到此地位也是真金百鍊。」
#+END_VERSE
¶

又普塵剎之曲(即調覺兒序)¶

#+BEGIN_VERSE
「　佛神通廣大淵微。佛功德不可思議。人天瞻¶仰普歸依。慈雲法雨咸霑被。等太虛。攝渤澥¶納須彌。那歷劫中誰能企。出三界。超萬有。則¶見法門不二。」
#+END_VERSE
¶

又朗混融之曲(即尾聲)¶

#+BEGIN_VERSE
「　法不二。性無偏。性通法遍光明現。兀露堂堂
<pb:KR6s0065_P_045-0732b>¶照大千。」
#+END_VERSE
¶

又廣善緣之曲(即後[庭-壬+手]華又名雨天華)¶

#+BEGIN_VERSE
「　凡是血氣有知的體必同。有知的體必同。那¶心性悉虛徹緫靈通。更顯著那真淨淨的明¶妙。兀則是聖凡具足無嗇豐。不是諸佛眾生¶心地均。那菩提本源誰共。理融攝法界崇。常¶寂靜涅槃中。無濁漏清淨隆。不妄變真如充¶絕過非法性融處善惡緫持功。悉含攝法藏¶空。這般怎不超玄洞。這般怎不超玄洞。」
#+END_VERSE
¶

又利一切之曲(即青哥兒)
<pb:KR6s0065_P_045-0733a>¶

#+BEGIN_VERSE
「　統大德爍群昏群昏開矇。一似那扶桑枝紅¶日紅日昇東。順著便見超神聖背著即凡庸¶迷的那生死旋轉無窮。悟的輪迴悉空。親而¶求的相從。仰而視的彌崇。推而廣的益充。引¶而依的即為正智。為正因成一法。歸正中。人¶若不滅昏蒙。貪嗔恚恨癡蠢。譬若喑啞盲聾。¶煩惱業障錯綜。一旦要徙足旋蹤。翻黑成紅。¶那其間意難移。性難遷。妄難轉。真難全。恃誰¶恃誰為功。如來妙行圓融。指法垂教穹窿。顯¶密廣略淵冲。乘時先後彌縫。當機深淺雍容。
<pb:KR6s0065_P_045-0733b>¶非上根智誰通。更又頓轡華嚴。不他適。不他¶望。坐妙塲究一雨之霑。窮五教之同則見如¶如永不動。(佛呵)山河大地普見那金蓮涌。」
#+END_VERSE
¶

又普塵剎之曲(即調覺兒序)¶

#+BEGIN_VERSE
「　覺性具纖塵不生妄心滅諸境俱淨靜。若水¶月之朗澄。動若幻雲之歛并大無方。妙莫測¶顯虛靈。兀則見包納無剩。空即色。色即空。長¶見風清月瑩。」
#+END_VERSE
¶

又朗混融之曲(即尾聲)¶

#+BEGIN_VERSE
「　萬德備。萬法融。百千億劫了無終。五岳穹崇
<pb:KR6s0065_P_045-0734a>¶豈有窮。」
#+END_VERSE
¶

又廣善緣之曲(即後[庭-壬+手]華又名雨天華)¶

#+BEGIN_VERSE
「　諸眾生妄認四大為自身。認四大為自身。這¶便是見空華眼裏生。誰道滅了這幻華存空¶性。畢竟了幻心還依幻滅并。好看諸幻悉滅¶覺心仍。依幻說覺幻為病。說有覺幻未泯。說¶無覺幻猶萌。幻悉絕真心呈。便似那玉壺清。¶天風臨波濤驚直待到霽景澄。風自息水還¶平。分明是幻從覺起那幻滅覺心不興。」
#+END_VERSE
¶

又利一切之曲(即青哥兒)
<pb:KR6s0065_P_045-0734b>¶

#+BEGIN_VERSE
「　如來示我淨圓淨圓覺心。我不悟那念念生¶滅生滅根塵。還自勞慮著千般萬計不暫停。¶誰能斷我心我意經營。普際法界光明。一切¶障礙消泯。圓覺雖已云臻。尚不自在逡巡。兀¶則見那以解為礙。假修為。諸解礙。悉除屏。界¶有常覺不住。照與照的同湮。譬若斷首之人。¶首已斷誰復申。若以我有的礙心。自滅礙因。¶那其間礙巳斷。了無徵。猶火出。木已盡。煙滅¶煙滅[厂@火]升。一切障礙究竟。得念失念不形成¶法破法慧嗔。涅槃般若同名國眾地獄天宮。
<pb:KR6s0065_P_045-0735a>¶法性淨土無垠。有性無性均成。諸煩惱。竟解¶脫。普圓明。顯出那虛靈。顯出那虛靈。這便是¶隨順覺性。(佛呵)到此地位則見功德殊勝。」
#+END_VERSE
¶

又普塵剎之曲(即調覺兒序)¶

#+BEGIN_VERSE
「　苦海中業水瀰茫。愛河間黑流滉漾。誰施那¶慈悲慧光。濟沉淪無邊無量。顯慈航。昭靈貺。¶現津梁。悉脫眾生諸業障。心颺颺。意恍恍。緫¶攝入如來藏。」
#+END_VERSE
¶

又朗混融之曲(即尾聲)¶

#+BEGIN_VERSE
「　一法悟。萬法通。恒沙世界緫圓融。便似摩尼
<pb:KR6s0065_P_045-0735b>¶在掌中。」
#+END_VERSE
¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第四¶
十五
<pb:KR6s0065_P_045-0737a>¶

