# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:14
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6s0065_P_005-0455a> 
#+PROPERTY: JUAN 5
諸佛世尊如來菩薩尊者名稱歌曲卷第五¶

** 斷循環之曲(即集賢賔)¶

#+BEGIN_VERSE
「　敬皈依妙幢天信佛。炎勝海寂光佛。敬頂禮¶光遊戲佛。敬頂禮無畏王佛。摩尼幢月敬哀¶佛。栴檀香尊意燈佛。不思議常修行調益遊¶步佛。正音聲降伏魔佛。勝燈山劫佛。智滿月¶光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依大炎堅意佛。無礙勝善香佛。敬頂禮¶威神步佛。敬頂禮最上意佛。栴檀光無垢心
<pb:KR6s0065_P_005-0455b>¶佛。光明身捨澷流佛。不厭足無終身梵聲珠¶月佛。世間燈無限光佛。寶山因法佛。妙眼定¶光佛。」
#+END_VERSE
¶

** 違現業之曲(即逍遙樂)¶

#+BEGIN_VERSE
「　蓮華香佛。法體勝佛。彌留嶽佛。決斷意尊佛。¶懷香風普寶盖佛。常忍辱無量德淨佛。大自¶在蓮華光佛。普覺諸佛。依最聲佛。大慧光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　金剛齊佛。普見善佛。常光幢佛。法勇猛尊佛。¶毘頭羅說敬哀佛。天自在喜寂滅慧佛。勝月
<pb:KR6s0065_P_005-0456a>¶上尊威神佛。無礙意佛。無為聲佛。名稱王佛。」
#+END_VERSE
¶

** 心虛明之曲(即雙鴈兒)¶

#+BEGIN_VERSE
「　敬皈依普現力王佛。不迷步香手佛。法作堅¶幢寂光佛。清淨身善住佛。德蓮華堅行佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依度世護王佛。照三世了聲佛。大聚賢¶光樂聲佛。師子聲大步佛。尼尸陀安隱佛。」
#+END_VERSE
¶

** 純智慧之曲(即柳葉兒)¶

#+BEGIN_VERSE
「　進巍巍聲佛。光明照功德輪佛。無終光寶藏¶離疑佛。法海說聲王佛。天所敬德憘佛。慧無
<pb:KR6s0065_P_005-0456b>¶涯一切尊佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　無量遊步佛。如天恱無為聲佛。持名稱德度¶華光佛。龍種上尊王佛。山王勝藏王佛。名稱¶王無量諸佛。」
#+END_VERSE
¶

** 接法流之曲(即四季花)¶

#+BEGIN_VERSE
「　南無龍德大心佛。天德快昇佛。大華無勝堅¶聲佛。持覺大龍佛。佛。德調體普信寶炎佛。」
#+END_VERSE
¶

¶

#+BEGIN_VERSE
「　南無龍吼普稱佛。燈雷樂雲佛。大思常忍天
<pb:KR6s0065_P_005-0457a>¶幢佛。怖勝寂心佛。佛。無迷意善見月盖佛。」
#+END_VERSE
¶

** 入圓妙之曲(即望遠行)¶

#+BEGIN_VERSE
「　敬頂禮常智作化火香佛。寶法勝決定佛。敬¶頂禮威慈力蓮華意日聲佛。南無堅勇猛破¶陣人稱佛。到究竟一乘度洪稱佛。德所至懷¶朋佛。法海潮功德王妙佛。施天種無為光名¶稱幢善住意佛。至敬頂禮具足意佛。解脫慧¶淨思惟法華佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮能度彼岸無量佛。見生死眾際佛。敬
<pb:KR6s0065_P_005-0457b>¶頂禮名稱恱堅固誓善思佛。南無功德捨惡¶趣華幢佛。善恱懌戒自在雲聲佛。好喜見除¶疑佛。覺滅意光好喜勝佛。住善度惟。大音師¶子旛人自在佛。至敬頂禮度眾疑佛。覺悟本¶無着勝重王佛。」
#+END_VERSE
¶

** 真妙圓之曲(即呆骨朵)¶

#+BEGIN_VERSE
「　敬皈依覺無礙音大結髻可喜能仙恱佛。敬¶頂禮說最恭敬解脫日佛。敬頂禮如千日威¶佛。敬頂禮無縛喜像德鎧佛。懷智慧輪天蓮¶華佛。敬頂禮作利益梵音佛。盡虛空界無量
<pb:KR6s0065_P_005-0458a>¶慧光日佛。不思議遊戲德金眼佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依無恐畏力聚自在普覺無際願佛。敬¶頂禮以淨音意世恱焰佛。敬頂禮思惟眾生¶佛。敬頂禮思最尊意月勝佛。無濁利大精進¶文佛。敬頂禮趣安樂善香佛。千百億劫智慧¶嶽聲德佛。大好樂月現德賢意佛。」
#+END_VERSE
¶

** 發真妙之曲(即芙蓉花)¶

#+BEGIN_VERSE
「　敬皈依泰調佛。堅奮迅香施佛。光勇報寶行¶尊佛。娛樂度觀方佛。勝闘戰師子音佛。虛空
<pb:KR6s0065_P_005-0458b>¶寶華光佛。無滅慧最勝燈佛。無垢月幢稱佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依勝親佛。尊教授剛兵佛。焰色像月見¶尊佛。遊入覺林華佛。自在恱智者讚佛。法雷¶藏王勝佛。寂敬愛自在王佛。最上業音施佛。」
#+END_VERSE
¶

** 信常住之曲(即賞花時)¶

#+BEGIN_VERSE
「　敬禮多明滿月佛。敬禮如王焰慧佛。深自在¶上王佛。無比辯龍中密佛。不墮落大天佛。至¶敬頂禮相國人王寶上佛。敬頂禮大恱威身¶香濟佛。敬頂禮安隱德寶山佛。善思明菩提
<pb:KR6s0065_P_005-0459a>¶眼佛。大勇現華勝快光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮天王月面佛。敬禮華冠慧國佛。堅固慧¶帝王佛。光普見羅睺日佛。無礙讚上聲佛。至¶敬頂禮上度光音大勝佛。敬頂禮盖聚綿光¶慈藏佛。敬頂禮饒益慧上慈佛。靜須彌栴檀¶色佛。讚不動歡恱德天佛。」
#+END_VERSE
¶

** 信心住之曲(即醉中天)¶

#+BEGIN_VERSE
「　敬禮一切善友持明佛。敬禮具足讚自在天¶佛。至妙道堅心德上佛。至敬頂禮功德藏智
<pb:KR6s0065_P_005-0459b>¶山佛。不定願大相好藥師上佛。大地王上佛。¶在福德從蓮華無對光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮功德自在懷天佛。敬禮不動月淨行王¶佛。普極上光稱大護佛。至敬頂禮羅網手住¶慈佛。決定色信如意十方上佛。見一切義佛。¶善寂滅極高明人主王佛。」
#+END_VERSE
¶

** 念心住之曲(即金盞兒)¶

#+BEGIN_VERSE
「　德王佛。帝幢佛。普豐音慧恱月盛車光佛。敬¶禮虛空步德度不高佛。至敬禮有眾德現住
<pb:KR6s0065_P_005-0460a>¶佛。飲甘露聚華佛。至敬禮不散心德體佛。慧¶國土念王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　聚成佛。世華佛。慧光王普像善首施光佛。敬¶禮虛空室敏敬月賢佛。至敬禮樂說聚智上¶佛。靜天德快明佛。至敬禮無礙雄直步佛。善¶逝月上光佛。」
#+END_VERSE
¶

** 具妙德之曲(即風入松)¶

#+BEGIN_VERSE
「　南無善聖上吉佛。龍音勝修佛。敬頂禮超境¶界到彼岸天幢佛。梵王德威儀不可動諸佛。
<pb:KR6s0065_P_005-0460b>¶不虛光無限高佛。逈上步可觀佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無大像淨護佛。離光月憘佛。敬頂禮世最¶妙樂解脫堅才佛。辯才日珠藏不可壞諸佛。¶大威光無想聲佛。共發意勇施佛。」
#+END_VERSE
¶

** 一精明之曲(即河西六娘子)¶

#+BEGIN_VERSE
「　敬頂禮波頭摩上尊佛。敬頂禮寶蓮勇樂聲¶佛。敬頂禮海滿牛王佛。堅自在王佛。無殊妙¶身佛。體如如自在佛。體如如自在佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_005-0461a>¶

#+BEGIN_VERSE
「　敬頂禮拘蘇摩勝尊佛。敬頂禮世間喜廣施¶佛。敬頂禮善像提舍佛。智自在王佛。雲妙鼓¶聲佛。念聲聲無量佛。念聲聲無量佛。」
#+END_VERSE
¶

** 精進心之曲(即魚遊春水)¶

#+BEGIN_VERSE
「　賢藥王法華佛。淨身佛。香須彌薝蔔華佛。一¶切莊嚴如如佛。諸佛。尼彌住持佛。信眾生天¶盖佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　功德明世雄佛。覺華佛。紅蓮華甘露音佛。無¶量光明種種佛。諸佛。波頭摩聲佛。眾會王華
<pb:KR6s0065_P_005-0461b>¶上佛。」
#+END_VERSE
¶

** 慧心住之曲(即紅葉兒)¶

#+BEGIN_VERSE
「　敬禮眾明佛。堅觀嚴上佛。敬皈依寂覺寶彌¶留堅佛。放天威香感佛。金𣗳華不散帝幢佛。¶見一切義愛日佛。無憂國佛。眾明王佛。普明¶功德然燈智覺香焰佛。普明功德然燈智覺¶香焰佛。佛。月幢堅際佛。月賢佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮名聞佛。寶舍天界佛。敬皈依寶嶽多伽¶羅香佛。攝受稱華日佛。光輪塲妙見勝賢佛。
<pb:KR6s0065_P_005-0462a>¶示一切義樂意佛。無量寶佛。色聲雄佛。勝音¶月輪聞王常樂堅步佛。勝音月輪聞王常樂¶堅步佛。佛。妙聲無比佛。慧幢佛。」
#+END_VERSE
¶

** 徧寂湛之曲(即喜春來)¶

#+BEGIN_VERSE
「　敬稽首力稱王華盖寶莫能勝佛。敬稽首不¶可思議日月光明眾妙佛。至敬稽首大須彌¶無量自在普輪佛。敬稽首地恱賢最德佛。敬¶稽首與一切樂華聚淨德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬稽首菩提王清淨住無量勇佛。敬稽首自
<pb:KR6s0065_P_005-0462b>¶在境界功德莊嚴喜上佛。至敬稽首寶名聞¶樂劫火勝慧旛佛。敬稽首出意明威德佛。敬¶稽首斷有愛垢最步德覺佛。」
#+END_VERSE
¶

** 凝寂妙之曲(即點絳唇)¶

#+BEGIN_VERSE
「　南無善光散華佛。德山離垢光上佛。香春佛。¶大供養德一盖嚴佛。平等見妙國金仁佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無化聲敏音佛。法臺無勝天眾佛。香明佛。¶大功德吉覺意華佛。不退地獨步彌留佛。」
#+END_VERSE
¶

** 定心住之曲(即混江龍)
<pb:KR6s0065_P_005-0463a>¶

#+BEGIN_VERSE
「　稽首辯才輪尊佛。普照明深覺慧聲佛。最尊¶勝眾師首佛。不虛步甘露明佛。法典德施珠¶角佛。無礙見普觀能解縳𣗳提佛。敬禮辯才¶國佛。十力王佛。離世間佛。如眾王佛。大莊嚴¶佛。普照明佛。法空燈無盖佛。敬頂禮一切虛¶空大聚智慧十方然燈佛。普照一切彌相佛。¶不隨它梵王德諸佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首金剛山尊佛。具足論持德散光佛。最增¶上智無等佛。德精進無量賢佛。快覺攝根尊
<pb:KR6s0065_P_005-0463b>¶意佛。無限力自光無垢面淨幢佛。敬禮普威¶德佛。無量顏佛。成作光佛。無比光佛。大音聲¶佛。見有邊佛。樂高音懷上佛。敬頂禮不動莊¶嚴善護眾相觀覺華生佛。義成就名聞意佛。¶無限高火炎積諸佛。」
#+END_VERSE
¶

** 定光發之曲(即油葫蘆)¶

#+BEGIN_VERSE
「　一切諸天大海意佛。至寂滅無着慧眾佛。不¶破論見一切義慧德大龍佛。無比辯百光明¶智聚香施佛。普敬禮最上栴檀世界自在莊¶嚴佛。普蓮華解脫德佛。寶莊嚴寂滅意佛。至
<pb:KR6s0065_P_005-0464a>¶敬頂禮寶山王可樂不退地無量虛空佛。讚¶不動大功德吉十方佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　千上光明最勝頂佛。善定義眾德聚上佛。不¶墮落示一切念梵命大能佛。不定願善思明¶善護綿光佛。普敬禮一切菩提清淨普德如¶王佛。香彌樓智焰德佛。寶娑羅福德意佛。至¶敬頂禮慧光王樂說法自在善見雲王佛。信¶如意名解脫行無量佛。」
#+END_VERSE
¶

** 善恱懌之曲(即天下樂)
<pb:KR6s0065_P_005-0464b>¶

#+BEGIN_VERSE
「　敬頂禮妙見樂說莊嚴大月佛。無相聲人王¶佛。大勇現廣步佛。普護增上極高王施寶光¶不可思議佛。敬頂禮離一切憂佛。稱力王愛¶月佛。等定拔苦自在無憂國日藏佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮善住香寶光明大海佛。無量華堅心¶佛。功德品道恱佛。一切種照慧光王自在天¶具足功德佛。敬頂禮不厭足身佛。放捨華住¶覺佛。直步三昧奮迅身心住寶月佛。」
#+END_VERSE
¶

** 全十力之曲(即金蕉葉)
<pb:KR6s0065_P_005-0465a>¶

#+BEGIN_VERSE
「　敬皈依大寶焰佛。敬皈依光明作佛。日月面¶善天照佛。地峯王金剛妙佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依廣智上佛。敬皈依華威德佛。具足意¶寶功德佛。勝須彌無邊智佛。」
#+END_VERSE
¶

** 離過非之曲(即採茶歌)¶

#+BEGIN_VERSE
「　敬頂禮無邊莊嚴佛。寶光明奮迅思惟佛。一¶切同名普護佛。南無堅固眾生佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮法雲吼王佛。皈依娑羅自在王佛。稽
<pb:KR6s0065_P_005-0465b>¶首光明上勝佛。南無無垢月幢佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮大精進懷佛。皈依智燈照曜王佛。稽¶首無邊境界佛。南無不可勝輪佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮不思議光佛。皈依龍種上尊王佛。稽¶首無邊精進佛。南無不可勝幢佛。」
#+END_VERSE
¶

** 交融攝之曲(即四塊玉)¶

#+BEGIN_VERSE
「　敬皈依堅城佛。滿足金剛住持佛。敬皈依法¶輪峯光明佛。道塲覺勝月佛。住持威德勝佛。
<pb:KR6s0065_P_005-0466a>¶普賢光明頂佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依生王佛。梵勝天王光明佛。敬皈依法¶華高幢王佛。清淨幢盖勝佛。無邊功德照佛。¶法風大海意佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依堅王佛。師子光明勝光佛。敬皈依普¶門智照聲佛。普光明高內佛。阿彌濫波眼佛。¶普勝山功德佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_005-0466b>¶

#+BEGIN_VERSE
「　敬皈依聞名佛。復有釋迦牟尼佛。敬皈依智¶敷華光明佛。智功德法住佛。法行深勝月佛。¶一切修面色佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依真聲佛。寶功德集勝王佛。敬皈依樂¶功德然燈佛。勝光明功德佛。世間自在劫佛。¶優波羅華鬘佛。」
#+END_VERSE
¶

** 無濁漏之曲(即罵玉郎)¶

#+BEGIN_VERSE
「　南無能與光明佛。師子乘光明佛。寶仗功德¶王光佛。見細佛。難勝佛。山王佛。」
#+END_VERSE

<pb:KR6s0065_P_005-0467a>¶

又¶

#+BEGIN_VERSE
「　南無鏡像光明佛。普喜速勝王佛。法月普智¶光王佛。覺淨佛。賢相佛。仙光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無普智聲王佛。無盡功德諸佛。智勝寶法¶光明佛。普盖佛。無漏佛。稱王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無善光大光佛。無量自在諸佛。一切佛。寶¶勝王佛。對治佛。依止佛。賢身佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_005-0467b>¶

#+BEGIN_VERSE
「　南無神通光明佛。無障礙見諸佛。法日智輪¶然燈佛。焰積佛。財勝佛。山峯佛。」
#+END_VERSE
¶

** 不妄變之曲(即感皇恩)¶

#+BEGIN_VERSE
「　敬禮皈依普莎羅佛。南無無憂勝佛。力智威¶德加佛。然燈堅固佛。平等思惟佛。香山佛。定¶實佛。月明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮皈依喜菩提佛。南無無瞋眼佛。師子奮¶迅鬚佛。無邊威德佛。分陀利香佛。天光佛。月¶面佛。地光佛。」
#+END_VERSE

<pb:KR6s0065_P_005-0468a>¶

又¶

#+BEGIN_VERSE
「　敬禮皈依成就光佛。南無天供養佛。師子奮¶迅王佛。無憂國土佛。人自在王佛。華通佛。大¶面佛。妙光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮皈依界光明佛。南無無量信佛。智慧奮¶迅王佛。天威德面佛。尼拘律王佛。無疑佛。善¶智佛。信天佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮皈依快光明佛。南無功德智佛。無垢智
<pb:KR6s0065_P_005-0468b>¶戒王佛。高山王勝佛。無障礙輪佛。龍光佛。勝¶積佛。上聲佛。」
#+END_VERSE
¶

** 離過非之曲(即採茶歌)¶

#+BEGIN_VERSE
「　法光佛。普光佛。無垢功德日眼佛。普智光明¶勝王佛。廣光明智勝幢佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　寶高佛。寶稱佛。阿那羅眼境界佛。寂靜光明¶身髻佛。虛空城慧吼聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　智高佛。智光佛。虛空清淨眼月佛。根本莊嚴
<pb:KR6s0065_P_005-0469a>¶奮迅佛。歡喜大海速行佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　梵聲佛。妙聲佛。修行堅固自在佛。慚愧須彌¶山勝佛。法虛空上聖王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　梵天佛。勝天佛。大慈成就悲勝佛。智寶因緣¶莊嚴佛。力王善住法王佛。」
#+END_VERSE
¶

** 作正觀之曲(即花桒𣗳)¶

#+BEGIN_VERSE
「　敬禮阿樓那勝佛。南無不可量莊嚴佛。斷一¶切眾生疑王佛。無量樂說光明佛。
　(和)唵嘛呢
<pb:KR6s0065_P_005-0469b>¶叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無智慧光明佛。普照十方世界佛。虛空尊¶極上德佛。敬禮皈依善德莊嚴佛。
　(和)唵嘛呢¶叭𡄣吽。蓮華尊在諸寶德佛。波頭摩𣗳提奮¶迅通佛。無量光明華王佛。敬頂禮於一切眾¶生誓鎧無脫佛。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮無垢稱王佛。不可降伏威德佛。雲中自¶在燈明佛。敬禮無邊覺海藏佛。過種種敵對
<pb:KR6s0065_P_005-0470a>¶奮迅佛。開悟菩提智光佛。自在疾住持威德¶佛。善疾平等威德佛。德不可思議王光佛。一¶切樂念順行佛。海山智慧奮迅通佛。寶輪威¶德上勝佛。一切同名功德寶佛。無量功德勝¶名光明佛。堅住世界迦葉佛。光王世界智勝¶佛。法境世界自在佛。龍王世界上首佛。金剛¶堅強消伏壞散佛。敬皈依一切世間樂見上¶大精進佛。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依華光佛。金剛眾。寶天佛。十力王。妙智
<pb:KR6s0065_P_005-0470b>¶佛。明王佛。無量吼聲佛。金光佛。怖畏佛。南無¶寶勝光明佛。一切功德莊嚴佛。
　(和)唵嘛呢叭¶𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮無量自在佛。大明德深美音佛。智慧普¶照明藏佛。普照積上功德王佛。
　(和)唵嘛呢叭¶𡄣吽。南無如來願珠髻佛。如意得名清淨佛。¶隨順香見法滿佛。畢竟成就大悲佛。南無雲¶聲然燈佛。火妙香光明勝佛。南無福德光明¶佛。賢無垢威德光佛。
　(和)唵嘛呢叭𡄣吽。南無
<pb:KR6s0065_P_005-0471a>¶月中光明佛。波頭摩上勝王佛。南無十上光¶明佛。樂說莊嚴雲吼佛。南無善根光明佛。煩¶惱無礙妙勝佛。善恱增上名勝佛。寶華善住¶山自在王佛。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

** 超密嚴之曲(即醉高歌)¶

#+BEGIN_VERSE
「　南無善寂根佛。堅固精言語佛。眾生方便自¶在王佛。一切龍摩尼藏佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無寂靜光佛。堅固行自在佛。善香隨香波¶頭摩佛。法滿足隨香見佛。」
#+END_VERSE

<pb:KR6s0065_P_005-0471b>¶

又¶

#+BEGIN_VERSE
「　南無自在光佛。師子龍奮迅佛。大威德光明¶輪王佛。思妙議堅固願佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無得大聲佛。智集功德聚佛。梵音奮迅妙¶鼓聲佛。地力住持精進佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無一切王佛。一切眾生德佛。歌羅毘羅焰¶華光佛。自在因陀羅月佛。」
#+END_VERSE
¶

** 含多義之曲(即相公愛)
<pb:KR6s0065_P_005-0472a>¶

#+BEGIN_VERSE
「　敬頂禮一切義成就佛。皈依自在變化王佛。¶諸佛。大金仙佛。敬頂禮無邊利世間佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮一切世間解佛。皈依離一切垢染佛。¶諸佛正等覺佛。敬頂禮吉祥大牟尼佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮圓滿諸所求佛。皈依囕儗囉娑族佛。¶諸佛一切智佛。敬頂禮十力降魔軍佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮止息降諸根佛。皈依滅罪無我相佛。
<pb:KR6s0065_P_005-0472b>¶諸佛大釋子佛。敬頂禮無驚無怖畏佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮第一法圓滿佛。皈依無邊無可喻佛。¶諸佛。功德海佛。敬頂禮三界親慈父佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮三明知三世佛。皈依具足三變通佛。¶諸佛。天人師佛。敬頂禮說三乘菩提佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮無相亦無老佛。皈依無我無二執佛。¶諸佛。妙解脫佛。敬頂禮無怨無戲論佛。」
#+END_VERSE

<pb:KR6s0065_P_005-0473a>¶

又¶

#+BEGIN_VERSE
「　敬頂禮調伏除煩惱佛。皈依最上意清淨佛。¶諸佛。除障暗佛。敬頂禮調伏心清淨佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮離塵無上士佛。皈依止息一切罪佛。¶諸佛。清淨戒佛。敬頂禮救度世間師佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮圓滿吉祥相佛。皈依作善清淨業佛。¶諸佛。無垢王佛。敬頂禮六佛。法莊嚴佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_005-0473b>¶

#+BEGIN_VERSE
「　敬頂禮六根清淨眼佛。皈依第一六神通佛。¶諸佛。大法王佛。敬頂禮無師自然覺佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮善逝德成就佛。皈依無等大智慧佛。¶諸佛。滅三毒佛。敬頂禮恒入三摩地佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮真實降諸根佛。皈依一切世間尊佛。¶諸佛。明行足佛。敬頂禮永過輪廻苦佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮得最上涅槃佛。皈依第一寂靜樂佛。
<pb:KR6s0065_P_005-0474a>¶諸佛。得清涼佛。降伏得最勝說四諦佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮調伏聲聞者佛。皈依利益諸有情佛。¶諸佛。得寂靜佛。到彼岸度他大龍王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮聖智照世間佛。皈依離世法利養佛。¶諸佛。能除怨佛。敬禮法師子二足尊佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮出世為如來佛。希有不思議精進佛。¶如來。最上法燈。敬禮無畏淨飯王子佛。」
#+END_VERSE

<pb:KR6s0065_P_005-0474b>¶

又¶

#+BEGIN_VERSE
「　敬頂禮善意端嚴相佛。一切世間為愛樂佛。¶應供。調御丈夫。敬禮勇猛大清淨智佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮善持善戒相佛。一切有情利益王佛。¶諸佛。沙門月佛。敬禮六趣海到彼岸佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮金色光善逝佛。普徧有情精進者佛。¶日族。釋師子佛。敬禮人師子吉祥雲佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_005-0475a>¶

#+BEGIN_VERSE
「　敬頂禮善逾愛尊重佛。秘密最勝大丈夫佛。¶諸佛。調御明佛。敬頂禮無畏獨除暗佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮無等三有師。佛。世間供養出世智佛。¶世尊。大論師佛。敬頂禮能斷諸結縛佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮無我最第一佛。救度第一二足尊佛。¶佛陀。行忍辱佛。敬頂禮普照一切眼佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮證理淨慧眼佛。瞿曇佛甘蔗王種佛。
<pb:KR6s0065_P_005-0475b>¶諸佛。大法王佛。敬頂禮三慧真實眼佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　施願無畏離過除毒佛。皈依尊師大梵行佛。¶善逝。無業無怖。一切法自在無畏尊佛。」
#+END_VERSE
¶

** 解種業之曲(即哈剌那阿孫)¶

#+BEGIN_VERSE
「　敬頂禮功德王寂靜增上佛。帝釋幢波頭摩¶上大悲雲勝佛。大通智勝諸佛。大威德聚諸¶佛。敬頂禮堅固自在王廣智勝佛。清淨光湏¶彌劫法海意智勝佛。自在輪法王瑠璃藏上¶勝佛。敬頂禮功德須彌勝大自在佛。」
#+END_VERSE

<pb:KR6s0065_P_005-0476a>¶

又¶

#+BEGIN_VERSE
「　敬頂禮日月燈大願速勝佛。寶月光金剛師¶子虛空功德佛。彌留勝劫諸佛。寶炎眷屬諸¶佛。敬頂禮無等上彌留解脫慧佛。師子身菩¶提意善威德供養佛。甘露光妙聲金剛喜普¶現佛。敬頂禮大髻摩黎指自在聖佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮善逝王功德奮迅佛。種種華娑羅𣗳¶王摩尼金盖佛。淨王智慧諸佛。寶輪不動諸¶佛。敬頂禮智日最勝王常寂滅佛。堅固華山
<pb:KR6s0065_P_005-0476b>¶王智應供養海藏佛。解脫賢力王金剛勝寶¶照佛。敬頂禮大月無量壽寂靜智佛。」
#+END_VERSE
¶

** 證不退之曲(即兀出干底里曼)¶

#+BEGIN_VERSE
「　南無師子喜佛。師子步佛。師子奮迅佛。南無¶雲王佛。善香種子佛。無畏自在佛。南無高山¶歡喜佛。大莊嚴佛。堅固王佛。南無思惟甘露¶佛。意成就佛。離憂闇佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無安隱愛佛。甘露信佛。花盖行列佛。南無¶雲燈佛。勝威德意佛。功德海勝佛。南無寶成
<pb:KR6s0065_P_005-0477a>¶就勝佛火然燈佛。信世間佛。南無遠離惡處¶佛。光明意佛。功德味佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無功德步佛。威德力佛。師子聲作佛。南無¶高光佛。聖自在手佛。無邊清淨佛。南無高威¶德去佛。湏提陀佛。不護聲佛。南無月輪清淨¶佛。天清淨佛。閻浮影佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無多寶妙佛。無盡慧佛。功德奮迅佛。南無¶華光佛。遠離逼惱佛。悕喜快勝佛。南無脩竹
<pb:KR6s0065_P_005-0477b>¶功德佛。住虛空佛。種種光佛。南無大摩梨指¶佛。妙光藏佛。無憂勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無華勝步佛。聲自在佛。不可量勝佛。南無¶山王佛。那羅延藏佛。無盡智積佛。南無光明¶幢勝佛。高光明佛。法界華佛。南無世間尊重¶佛。勝華集佛。無邊智佛。」
#+END_VERSE
¶

** 聚灌頂之曲(即亦木兒塔哈)¶

#+BEGIN_VERSE
「　至心頂禮勝聲思惟佛。快威德佛。南無智波¶羅婆佛。日喜佛。日藏佛。南無無障礙聲佛。妙
<pb:KR6s0065_P_005-0478a>¶信佛。普信佛。南無法華雨佛。智奮迅佛。善覺¶佛。唵嘛呢叭𡄣吽。南無虛空然燈佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮照輪光明佛。𣗳提勝佛。南無賢高¶幢王佛。智像佛。寶作佛。南無常入涅槃佛。寂¶勝佛。淨勝佛。南無無邊寶佛。金色作佛。廣勝¶佛。唵嘛呢叭𡄣吽。南無釋迦牟尼佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮天甘露光佛。尊威德佛。南無火光¶明王佛。勝作佛。滅過佛。南無龍自在王佛。面
<pb:KR6s0065_P_005-0478b>¶報佛。信意佛。南無行清淨佛。信供養佛。見義¶佛。唵嘛呢叭𡄣吽。南無功德莊嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮菩提光明佛。善思意佛。南無勝高¶山王佛。勝愛佛。勝意佛。南無世自在身佛。世¶眼佛。手喜佛。南無道威德佛。善集智佛。樂德¶佛。唵嘛呢叭𡄣吽。南無功德轉輪佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮甘露光明佛。思功德佛。南無虛空¶光明佛。寶火佛寶勝佛。南無稱自在聲佛戒
<pb:KR6s0065_P_005-0479a>¶勝佛淨髻佛。南無勝功德佛不取捨佛善眼¶佛。唵嘛呢叭𡄣吽。南無須摩那華佛。」
#+END_VERSE
¶

** 傳法偈之曲(即也都苦巴里迷失)¶

#+BEGIN_VERSE
「　南無日龍歡喜佛應信佛摩尼藏王佛。南無¶師意無量響佛破魔王宮佛。南無歌羅毘羅¶奮迅佛一切威佛。南無梵帝釋聲佛一切廣¶普稱佛。唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無智聲幢攝佛。見信佛電光幢王佛。南無¶如寶無垢眼佛勝成就華佛。南無下方寶優
<pb:KR6s0065_P_005-0479b>¶鉢華佛淨信藏佛。南無大精進心佛。一切妙¶高光佛。唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無力光明意佛。捨諍佛修行深心佛。南無¶天地威德勝佛。華威德王佛。南無西北方須¶彌相佛。清淨幢佛。南無山自在王佛。一切妙¶吼聲佛。唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無能破諸畏佛。過勝佛香波頭摩佛。南無¶三世鏡像勝佛。毘樓博又佛。南無歌羅毘羅
<pb:KR6s0065_P_005-0480a>¶奮迅佛。離畏師佛。南無二千寶幢佛。一切甘¶露城佛。唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無離虛空畏佛擇說佛波頭摩光佛。南無¶龍吼自在聲佛法俱蘇摩佛。南無意勇猛仙¶行勝佛幢勝燈佛。南無香自在王佛一切法¶光明佛。唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

** 得安隱之曲(即納木兒賽罕)¶

#+BEGIN_VERSE
「　南無極志上佛開悟菩提智光佛大地佛。南¶無散眾步佛過千光佛栴檀相好佛。南無栴
<pb:KR6s0065_P_005-0480b>¶檀清涼室佛德身王德佛進寂靜佛。南無淨¶名佛眾生王中立佛廣得一切法齊佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無內外淨佛無量雄猛形法佛在德佛。南¶無散眾畏佛翼從𣗳佛能思惟忍佛。南無法¶光慈悲月佛在蓮華德佛自至到佛。南無正¶生佛出湏彌山頂佛無量樂說境界佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無極上德佛。無量覺華開剖佛。德𣗳佛。南¶無藥𣗳勝佛厚堅固佛思惟最勇佛。南無寶
<pb:KR6s0065_P_005-0481a>¶嚴慧中上佛蓮華尊德佛信如意佛。南無攝¶身佛日輪光明勝佛意味世界普照佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無滿足意佛無畏離衣毛堅佛德讚佛。南¶無最後見佛寶華德佛勝威德色佛。南無思¶惟尊象德佛住禪思勇佛住智德佛。南無聖¶王佛無邊覺海藏佛大精進善智慧佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無有眾寶佛蓮華恐畏過上佛盡見佛。南¶無一切德佛在尊德佛在華聚德佛。南無金
<pb:KR6s0065_P_005-0481b>¶剛所須用佛慧蓮華德佛愛黠慧佛。南無大¶王佛莊嚴一切意佛不可量力普吼佛。」
#+END_VERSE
¶

** 樂住法之曲(即拍兒荅亦剌思)¶

#+BEGIN_VERSE
「　南無無邊智佛。功德山藏佛。一切清淨光明¶寶佛。師子威德佛。佛呵。佛呵。解脫奮迅佛。寶¶王。諸佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無邊寶佛。星宿山藏佛。一切功德寶光¶明佛。歡喜增益佛。佛呵。佛呵。善眼清淨佛。寶¶聲。諸佛。」
#+END_VERSE

<pb:KR6s0065_P_005-0482a>¶

又¶

#+BEGIN_VERSE
「　南無須彌劫佛。三昧手勝佛。一切威德因陀¶羅佛。般若香像佛。佛呵。佛呵。普一寶盖佛。寶¶天。諸佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無金剛藏佛。三世自在佛。一切威德自在¶王佛。阿摩羅藏佛。佛呵。佛呵。法體決定佛。寶¶山。諸佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無煩惱佛。無量威德佛。一切功德王光
<pb:KR6s0065_P_005-0482b>¶明佛。千日威德佛。佛呵。佛呵。得樂自在佛。寶¶幢。諸佛。」
#+END_VERSE
¶

** 滅受想之曲(即兀沙格)¶

#+BEGIN_VERSE
「　南無師子奮迅吼佛。無障礙海隨順智佛。南¶無自智福德力佛。諸佛。大陀羅尼自在佛。佛。¶色陀羅尼自在佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無普見一切法佛。無以發意能轉輪佛。南¶無善住淨境界佛。諸佛。味陀羅尼自在佛。佛。¶意陀羅尼自在佛。」
#+END_VERSE

<pb:KR6s0065_P_005-0483a>¶

又¶

#+BEGIN_VERSE
「　南無除世畏覺悟佛。無量趣觀諸覺身佛。南¶無自性清淨智佛。諸佛。法陀羅尼自在佛。佛¶地陀羅尼自在佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無量德具足佛。平等妙功德威德佛。南¶無智勝善黠慧佛。諸佛。眼陀羅尼自在佛。佛。¶耳陀羅尼自在佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無成就一切義佛。功德海光明輪勝佛。南
<pb:KR6s0065_P_005-0483b>¶無法海意智勝佛。諸佛。鼻陀羅尼自在佛。佛。¶舌陀羅尼自在佛。」
#+END_VERSE
¶

** 善利益之曲(即萬年歡)¶

#+BEGIN_VERSE
「　敬禮皈依一切同名釋迦牟尼佛。敬禮皈依¶法智普光明佛。無量香光明佛。一切功德莊¶嚴佛。山海慧自在通王寶成就勝諸佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○高¶威德佛。南無普華普照勝堅步諸佛。敬禮皈¶依無障礙光明佛。一切同名日佛。南無智光¶明王佛。普光明世界光明輪威德王勝佛。」
#+END_VERSE
¶

** 無盡行之曲(即玉樓春)
<pb:KR6s0065_P_005-0484a>¶

#+BEGIN_VERSE
「　南無福德光明佛。敬禮無憂威德佛。大強精¶進勇猛佛。一切同名星宿佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○高幢世界因¶慧佛。優鉢羅光明作佛。無邊光照光明佛。無¶量光明無形佛。」
#+END_VERSE
¶

** 具靈相之曲(即蝶戀花)¶

#+BEGIN_VERSE
「　普照十方世界佛。敬禮皈依大海然燈佛。樂¶說莊嚴思惟佛。金剛徧照十方佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○一切眾¶生愛見佛。敬禮皈依寶勝光明佛。一切眾生¶修行佛。無邊境界奮迅佛。」
#+END_VERSE
¶

** 頓覺悟之曲(即千秋歲)
<pb:KR6s0065_P_005-0484b>¶

#+BEGIN_VERSE
「　至誠頂禮自在幢王佛。功德王光明佛。波頭¶摩勝佛。無礙光明佛。無畏佛無量國土中王¶佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○寂進思惟佛。最上名稱佛。龍種上尊王¶佛。無邊精進佛。最勝光明佛。敬頂禮俱蘇摩¶奮迅王佛。」
#+END_VERSE
¶

** 具妙德之曲(即風入松)¶

#+BEGIN_VERSE
「　上方無量境界佛。善色王佛。師子自在力王¶佛。西方無量華佛。功德王光明佛。波頭摩勝¶華佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○善得平等光明佛。妙寶聲佛。雲中自¶在燈明佛。法海潮功德王佛。增上護光明佛。
<pb:KR6s0065_P_005-0485a>¶虛空功德聲佛。」
#+END_VERSE
¶

** 歡喜行之曲(即歸朝歡)¶

#+BEGIN_VERSE
「　一切羣萌誓鎧佛。言辯音聲無礙佛。寶塲輪¶上尊王佛。南無無垢光明佛。虛空功德佛。栴¶檀相好光明佛。敬皈依具足一切功德莊嚴¶佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○南無善住山王佛。無礙藥𣗳威德佛。南¶無不可勝輪佛。畢竟成就大悲佛。威德無盡¶佛。南無不可嫌名佛。無怖優鉢羅世界波頭¶摩勝佛。」
#+END_VERSE
¶

** 善現行之曲(即謁金門)
<pb:KR6s0065_P_005-0485b>¶

#+BEGIN_VERSE
「　光明佛。無垢臂光明佛。無量名稱德光佛。善¶思惟義佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○威極上光明佛。山吼自在王佛。¶不怯弱離驚怖佛。寶蓮華勝佛。」
#+END_VERSE
¶

** 不退心之曲(即西江月)¶

#+BEGIN_VERSE
「　敬禮妙莊嚴佛。南無善住王佛。一切法海吼¶王佛。寶闍黎尼手佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬禮無邊智佛。南無¶種種光佛。金剛那羅延幢佛。一切功德勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮善橋梁佛。南無堅固華佛。世間妙光明¶聲佛。解脫精進日佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬禮虛空智佛。南無
<pb:KR6s0065_P_005-0486a>¶勢力稱佛。法輪清淨勝月佛。成就勝功德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮勝親光佛。南無功德成佛。普光明奮迅¶王佛。種種華成就佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬禮須彌藏佛。南無¶普散光佛。普門光明須彌佛。寶優波羅勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮愛思惟佛。南無積力王佛。廣威德自在¶王佛。千力光明勝佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬禮光明愛佛。南無¶法弗沙佛。斷闇三昧勝王佛。自性清淨智佛。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_005-0486b>¶

#+BEGIN_VERSE
「　敬禮寶沙羅佛。南無法住持佛。不憂法華吼¶王佛。勝身羅延智佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬禮無邊願佛。南無¶勝力王佛。精進自在寶王佛。如意通觀藏佛。」
#+END_VERSE
¶

** 回慈光之曲(即臨江仙)¶

#+BEGIN_VERSE
「　敬禮世間尊重佛。娑羅自在王佛。須彌山聚¶世尊佛。光明威德佛聲滿十方佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬禮菩¶提威德佛。不空功德諸佛。南無勝月光明佛。¶智華成就佛。堅固眾生佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮寶蓮華勝佛。世間自在王佛。阿羅訶信
<pb:KR6s0065_P_005-0487a>¶世尊佛。思惟甘露佛。千上光明佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬禮華¶成功德佛。無邊方便諸佛。南無半月光明佛。¶破無明闇佛。觀智起華佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮寶勝功德佛。千光靜住王佛。波頭摩勝¶世尊佛。無邊樂說佛。十上光明佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬禮無¶邊境界佛。優波羅勝諸佛。南明寶勝光明佛。¶能破諸怨佛。無障礙聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮頂勝功德佛。法華通直心佛。栴檀功德
<pb:KR6s0065_P_005-0487b>¶世尊佛。波頭摩上佛。雲妙鼓聲佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬禮阿¶謨荷見佛。常求安樂諸佛。南無賢勝光明佛。¶甘露星宿佛。寂靜月聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮大娑羅集佛。無邊堅固幢佛。阿彌陀勝¶世尊佛。不空跡步佛。智自在王佛。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬禮無¶邊威德佛。彌樓威德諸佛。南無不可量光佛。¶起智功德佛。隨意光明佛。」
#+END_VERSE
¶

** 隆福祚之曲(即上小樓)¶

#+BEGIN_VERSE
「　南無世尊如來佛世尊。一切佛如來佛世尊。
<pb:KR6s0065_P_005-0488a>¶南無世尊如來佛世尊。如來佛世尊世尊佛。¶如來佛如來佛世尊。世尊如來佛世尊。佛世¶尊。佛如來佛世尊如來佛世尊。佛世尊佛如¶來佛世尊佛如來如來佛世尊。」
#+END_VERSE
¶

** 勝妙明之曲(即鴈兒落)¶

#+BEGIN_VERSE
「　至敬頂禮釋迦牟尼佛世尊。妙樂世界上德¶如來世尊。南無圓滿清淨佛世尊。南無無量¶功德佛世尊。」
#+END_VERSE
¶

** 具莊嚴之曲(即得勝令)¶

#+BEGIN_VERSE
「　至敬頂禮大焰王世尊。妙寶如來佛世尊。大
<pb:KR6s0065_P_005-0488b>¶光明佛吉祥世尊。蓮華德世尊。無上王佛世¶尊。三寶如來佛世尊。具足德世尊。湏彌山佛¶世尊。」
#+END_VERSE
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第五
<pb:KR6s0065_P_005-0489a>¶

