# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6s0065_P_021-0053a> 
#+PROPERTY: JUAN 21
諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十一¶

* 普法界之曲(即四季蓮華樂)¶

#+BEGIN_VERSE
「　說不盡神僧事跡與神通。
　(和)觀音菩薩十方¶諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　說不盡神僧變化道無窮。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　說不盡無量¶神僧諸德行。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　噯且再將神僧海藏與恁露機鋒。
　(和)唵嘛呢¶叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　道安應答說彌天。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又則見曇無
<pb:KR6s0065_P_021-0053b>¶竭又則見曇無竭感師子召飛鷲顯得佛因¶緣。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　那佛¶䭾䟦陀羅更勝妙。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　聽得說顯玄微聽得說顯玄微杳茫茫¶杳茫茫的外國將來番舶果然來到真實有¶驗遠近人傳。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣¶吽。」
#+END_VERSE

#+BEGIN_VERSE
「　夢飄飄曇邃甚奇哉。
　(和)觀音菩薩十方¶諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　白馬寺神飄飄白馬寺神飄飄¶香噴噴升座講着經來。
　(和)唵嘛呢叭𡄣吽唵¶嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　登師變現金銀殿說戒法口
<pb:KR6s0065_P_021-0054a>¶放光眾喧閧。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　則又見僧寶通則又見僧寶通醫着那病慘¶慘的婦人驅著那哀啼啼的小鬼與那捨身¶慧紹呵氣寬海齊芳並美超出塵埃。
　(和)唵嘛¶呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　杯渡神通又出群。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　來人間騁異術屢翻身。
　(和)唵嘛呢叭𡄣¶吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　海上的那傳來書鉢至。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　一別後四千¶年一別後四千年他離了那勝境莊嚴遊方
<pb:KR6s0065_P_021-0054b>¶化俗驚人駭眾闡佛良因。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　這石間泠泠泠那石間溜¶溜溜呪石流泉可便是那曇無讖。
　(和)觀音菩¶薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　可又有那恍惚惚的求¶孃可又有那恍惚惚的求孃靜悄悄的入夢¶實坏坏的懷孕留得麈尾存得書鎮兀那曇¶諦是再來人。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣¶吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯看那神通變化雨不濕泥不汙寶月¶殿上畫出那晃晃耀耀晃晃耀耀光明的像。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯可便是現
<pb:KR6s0065_P_021-0055a>¶師子威威嚴嚴現師子威威嚴嚴彌彌漫漫¶雄雄猛猛白白淨淨求那跋摩證了二果青¶蓮華發吐出香芬。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　道生辯辯莫能酬。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　講透那義深深的涅槃講透那義深深¶的涅槃石也點頭。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　喬桀桀的蠻夷威赫赫的神廟顯¶跡僧亮。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　載得¶那響璫璫的黃銅載得那響璫璫的黃銅順
<pb:KR6s0065_P_021-0055b>¶水兒泛泛漾漾滿著歸舟。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯又有那意沉沉語邃邃¶生連眉志宣化曇摩密多他那大德更神異。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯又還有契¶玄玄心專專言深深呪密密功德賢摩訶衍¶海枯降雨濟同舟。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　可還又有那歷歷落落風風流流¶禮佛像的慧達成成就就勒那漫提在虛空¶裏睡。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又有那¶顒顒昂昂又有那顒顒昂昂明明白白降天
<pb:KR6s0065_P_021-0056a>¶花的僧意奇奇偉偉道豐撥泉出竈傍流。
　(和)¶唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　僧稠捧足事金剛。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　深山裏解虎闘救大蟒出沸湯。
　(和)唵嘛¶呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯赫奕奕寶公¶杳漠漠靈隱聽鐘聲尋著蹤步著跡逢著僧¶說著話竟恍恍惚惚惚惚寂寂寥寥獨坐在¶柞木下。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　可便¶是佛圖澄可便是佛圖澄在生生歷劫劫遊¶法界闡神通宣道德化閻浮導流俗濟眾生
<pb:KR6s0065_P_021-0056b>¶度一切則留下隱隱約約空空虛虛聖賢住¶的那寺兒流轉在山岡。
　(和)唵嘛呢叭𡄣吽唵¶嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　似這般神異呵阿禿師來冥¶冥去忽忽西歸葱嶺懸繩籠。
　(和)觀音菩薩十¶方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　入的山伐木修著寺遇著虎¶逢著神受著供真真誠誠的僧達端坐一繩¶牀。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　又有¶那釋玄暢釋曇超釋法度跡輝輝名皎皎戒¶律精專鬼神敬重。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯又有那宿無定釋慧通說過去道今
<pb:KR6s0065_P_021-0057a>¶生俱有驗徃徃來來超超忽忽歘然沉醉乘¶化倚高牆。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又普法界之曲(即四季蓮華樂)¶

#+BEGIN_VERSE
「　且更把神僧事跡再瀾翻。
　(和)觀音菩薩無量¶諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　且聽說沙門邵碩滑稽言。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　更說那多藝¶多才釋法願。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　噯他的那陰陽祕術占相總超群。
　(和)唵嘛呢¶叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　鷹窠寶誌信非常。¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　終日在街頭
<pb:KR6s0065_P_021-0057b>¶終日在街頭肩錫杖掛剪鏡却恁的空忙。
　(和)¶唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　飛錫去爭¶了灊山麓。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　猛¶聽得呌黃頭猛聽得呌黃頭疾忙忙疾忙忙¶屈指數著月日記著時候別著僧眾急早還¶鄉。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　香闍¶黎戒殺甚希奇。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　吐出那肉紛紛吐出那肉紛紛變做鷄鵝¶鴨滿田地裏飛。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭¶𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　從此勸了眾人斷了酒肉持齋把戒
<pb:KR6s0065_P_021-0058a>¶不宰殺。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　則見¶那檀樾每則見那檀樾每守著那潔淨淨的¶清䂓依著那脫灑灑的弘範仰著高風欽著¶盛德大家頂禮稽首歸依。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　且說山陰釋道琳。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　有戒行著道德鬼神欽。
　(和)唵嘛呢叭𡄣¶吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　又有那嵩頭陀呪淨水。¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　則又說阿專¶師則又說阿專師他騎著的半堵牆頭吒吒
<pb:KR6s0065_P_021-0058b>¶口唱忽然飛去直上雲深。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　說著那空空空說著那虛¶虛虛動世驚人的達磨神慧䟽朗。
　(和)觀音菩¶薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　折得那浙颯颯的黃蘆¶折得那浙颯颯的黃蘆渡浩浩的江岸入崒¶崒的嵩山九年面壁提著隻履西歸葱嶺度¶越高岑。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　噯看通公㘽荊𣗥置魚頭在城門搵鹽肉上¶則管俚蒙蒙董董蒙蒙董董進著侯景。
　(和)觀¶音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯可又有兀那的
<pb:KR6s0065_P_021-0059a>¶溫溫柔柔兀那的溫溫柔柔從從容容淳淳¶篤篤謹謹愿愿來得那猿服得那虎豆圖山¶上的釋僧林。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣¶吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　烏傷慧約是靈童。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　可則道靜寂寂的菩薩可則道靜寂寂¶的菩薩出現世中。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　宛轉轉的隱言白剌剌的布帽可¶是檀特。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又有¶那頂堂堂的植相又有那頂堂堂的植相說
<pb:KR6s0065_P_021-0059b>¶著法洞洞徹徹闡著宗風。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯那里得扇揮風步行水¶敗侯景禽任約能雄略的陸法和通靈入妙。¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯又有那體¶如如靈惺惺名章章行皎皎釋尚圓持呪術¶念聲佛號鬼皆空。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　又有兀那的變變化化神神奇奇¶縛虎頭飼龍食明明亮亮放光的法聰卓然¶神秀。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　更有那¶因因緣緣更有那因因緣緣聰聰慧慧釋僧
<pb:KR6s0065_P_021-0060a>¶安解禪講專專特特喚醒雌雉說前蹤。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　雙林大士跡尤神。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　每每的化法俗任濟度各分身。
　(和)唵嘛¶呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯蔭鬱鬱的松¶臥盤盤的石四散里飛天華下甘露飄晴空¶布大地撒下得餵虎的飯白白青青變做了¶數珠石。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　却留¶下到如今却留下到如今濟生生傳世世虛¶空裏無礙龕挺一柱開八面作方便勸世人
<pb:KR6s0065_P_021-0060b>¶建功德兀的那運運轉轉回回旋旋無量勝¶果菩提般若的藏經輪。
　(和)唵嘛呢叭𡄣吽唵¶嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　似這般奇特呵觀慧思乘虛¶空[跍-十+水]寶華飄颻神化來朝闕。
　(和)觀音菩薩無¶量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　南嶽中會集著眾徒講般若¶說三生顯靈跡却說三世諸佛被我一口而¶吞。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　更有¶那釋普明竪講堂感神助響砰砰聲磕磕竟¶成了丈六金佛像。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯却又有宿穎悟釋玄光登舟艦望綵
<pb:KR6s0065_P_021-0061a>¶雲迎絳節泛泛遊遊去龍王宮裏說法七日¶顯著空門。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又普法界之曲(即四季蓮華樂)¶

#+BEGIN_VERSE
「　我為恁從前一一說神僧。
　(和)觀音菩薩十方¶諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　恁則看康居明達有聲名。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　他欲搆精舍¶浮圖木自至。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　噯化賊眾求悔祈誠三寶具千燈。
　(和)唵嘛呢¶叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　笑談道舜本奇人。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　致得那虎似
<pb:KR6s0065_P_021-0061b>¶犬致得那虎似犬來蹲踞蛇與鼠同住總相¶親。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　更說¶那道仙尤卓偉。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　則見那夜驚人則見那夜驚人火炎炎火¶炎炎的猛燄洞然照耀道士歸敬方歎弘德¶勝妙通神。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　矮矬矬法安引泉流。
　(和)觀音菩薩十方諸¶佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　可又有說禪門可又有說禪門夢¶招手那智顗是前修。
　(和)唵嘛呢叭𡄣吽唵嘛¶呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　則又見那智曠隔著河沒有人
<pb:KR6s0065_P_021-0062a>¶呼得船兒到。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　可又有那法充可又有那法充投著那險峻¶峻的懸崖下著那忽冉冉的深谷一毛不損¶一垢不染可便再出寺裏來遊。
　(和)唵嘛呢叭¶𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　慧偘能伸臂出䆫。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　索羊頭釋法喜更名掦。
　(和)唵嘛呢叭𡄣¶吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　度眾的那普安華嚴力。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又見那釋道¶英又見那釋道英顯的異跡入定安禪游水
<pb:KR6s0065_P_021-0062b>¶臥雪動經數宿神異無雙。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　釋法進精精精守戒定誠¶誠誠水觀常清見了的誤投白石。
　(和)觀音菩¶薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又有那麤剌剌的威儀¶又有那麤剌剌的威儀黃赤赤的猴犬泛游¶游的扁舟隨意所徃誦經法朗不動口吻音¶韻如簧。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　噯看無相顯異跡渡江水泛芭蕉口吐舍利¶則又有朗朗烈烈朗朗烈烈惠祥奇特。
　(和)觀¶音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯又有兀那兩箇
<pb:KR6s0065_P_021-0063a>¶光光明明那兩箇光光明明清清幽幽奇奇¶異異挺挺特特那僧明恭那僧曇詢擲解的¶猛虎下山岡。
　(和)唵嘛呢叭𡁠吽唵嘛呢叭𡄣¶吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　晉陽智滿說明夷。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　可則見隱微微的前事可則見隱微微¶的前事總皆能知。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　修寂寂的智晞明淨淨的惠主神¶感鳥獸。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　可又¶有藍縷縷的形容可又有藍縷縷的形容那
<pb:KR6s0065_P_021-0063b>¶明淨惻惻怛怛喂著虎饑。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯更有那釋智璪破無明¶入法性行法華徹著三昧寶林寺攝了惡鬼。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯又有那意¶孜孜心勤勤情惓惓誠欵欵勒石經釋知苑¶鑿巖作室跡尤奇。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　可又聞大智歡歡喜喜光光明明¶舍身燃作蠟炬流流落落智聰有挾船兒來¶濟渡。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又有那¶沉沉深深又有那沉沉深深空空寂寂修般
<pb:KR6s0065_P_021-0064a>¶舟的善道精精潔潔淨毘尼化了京師。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　雍州法順妙通禪。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　默默的對著人治著病總皆痊。
　(和)唵嘛¶呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯響颯颯的神¶呌虓虓的虎繞著房徧著村驚著眾嚇著人¶受著戒寂靜靜悄悄悄悄怗怗馴馴被那志¶寬降攝。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又有¶那響應山又有那響應山氣騰騰香噴噴忽¶地裏夢四龍悟三論顯宗風究玄旨湧金錢
<pb:KR6s0065_P_021-0064b>¶侶猿鳥可是那朗朗烈烈飄飄颻颻真修實¶行神送供的世喻超然。
　(和)唵嘛呢叭𡄣吽唵¶嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　似這般神異呵有那的通玄¶玄奧妙妙𦖟明出眾的玄奘。
　(和)觀音菩薩十¶方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　想他那當初去取經弘著誓¶辦著勤對著眾叮叮嚀嚀手摩著松頂去西¶天。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　更有¶那釋法敏誦法華說四藏義深深言切切感¶金蛇放得光五色。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯再有那論大品契幽玄感神應釋慧
<pb:KR6s0065_P_021-0065a>¶璿更奇異颯颯飄飄轟轟烈烈震雷風雨特¶與出靈泉。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又普法界之曲(即四季蓮華樂)¶

#+BEGIN_VERSE
「　且再把神僧事跡與宣揚。
　(和)觀音菩薩無量¶諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　恁看那豐干春穀智難量。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　恁看他應答¶隨時只二字。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　噯國清寺騎虎出去只留下空房。
　(和)唵嘛呢¶叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　貧子顛狂却是誰。¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　可便是寒山
<pb:KR6s0065_P_021-0065b>¶子可便是寒山子假剌撥喬風魔世上少人¶知。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　道是¶那文殊再出世。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　恁看他笑呵呵恁看他笑呵呵急煎煎急¶煎煎的滅跡縮入寒巖不來人世空留下得¶幾首新詩。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　哭啼啼拾得不知名。
　(和)觀音菩薩無量諸¶佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　可也是那豐干可也是那豐干擕¶得到知食堂在國清。
　(和)唵嘛呢叭𡄣吽唵嘛¶呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　僧廚鳥喫了飯打了土偶一夜
<pb:KR6s0065_P_021-0066a>¶徧告著現夢。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　著他去牧那牛著他去牧那牛呼著那過去¶去的僧名喚著那舊朗朗的法號形骸觳觫¶對了大眾聽著言語應著聲鳴。
　(和)唵嘛呢叭¶𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　法界頭陀是法沖。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　釋通䢖顯神異出吉凶。
　(和)唵嘛呢叭𡄣¶吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　喫酒的岑闍黎養犬鼠。¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　則又有釋慧¶悟則又有釋慧悟他意精勤持誦華嚴忽見
<pb:KR6s0065_P_021-0066b>¶居士騰身霄漢帶得翔空。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　釋法融真真真釋法融空¶空空感得神蛇放威光在那室口。
　(和)觀音菩¶薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　指得那泌沸沸的泉流¶指得那泌沸沸的泉流白漫漫的雪下紅艶¶艶的華飛馨香芬馥素莖高潔璀璨金色狀¶若芙蓉。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　噯看智勤心勇猛念觀音感彌陀樹葉兒上¶忽現出變變化化變變化化莊嚴佛像。
　(和)觀¶音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯異也麼看他那
<pb:KR6s0065_P_021-0067a>¶清清泠泠看他那清清泠泠飄飄揚揚嘹嘹¶亮亮杳杳渺渺乍有乍無忽來忽去常聽得¶那谷中的鐘。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣¶吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　道宣佛法更神奇。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　感得那威颯颯的天童感得那威颯颯¶的天童左右扶持。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　氣馞馞的異香光爍爍的舍利天¶人薦獻。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　恰又¶有寂靜靜的僧談恰又有寂靜靜的僧談那
<pb:KR6s0065_P_021-0067b>¶三果的的確確遇得長眉。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯又有那感冥冥說劫劫¶利幽明修水陸在那北山寺裏行持設齋事。¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯可便是拔¶幽幽濟沉沉出吒吒度虎虎超白起振穰侯¶西京法海寺英師。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　可又說那的晃晃朗朗輝輝揚揚¶剖開腹現光耀纍纍顆顆筆鋒下流出來的¶舍利。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　可便是¶聰聰明明可便是聰聰明明弘弘蕩蕩夢天
<pb:KR6s0065_P_021-0068a>¶童的洪道增增敬敬大乘菩薩世都知。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　講經洪昉是高禪。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　累累地現神異發奧旨感諸天。
　(和)唵嘛¶呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯嶻嶪嶪的山¶深杳杳的寺與徒眾看着經說著法演著論¶聽著講忽颯颯淅淅淅淅歘歘飄飄風雨聲¶大蛇到。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　這的¶是天官寺這的是天官寺哭啼啼閙炒炒沙¶彌每趨著堂赴著供擎著缾借著鉢蹴著磚
<pb:KR6s0065_P_021-0068b>¶碎著地他那的恚恚怒怒牽牽纏纏業冤相¶報華嚴和尚為說因緣。
　(和)唵嘛呢叭𡄣吽唵¶嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　還有那奇特呵似清虛音琅¶琅韻宛宛誦經馴擾了七鹿。
　(和)觀音菩薩無¶量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　悟真寺無水入著閣焚著香¶誦著經持著呪清清泠泠果然到三日出靈¶泉。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　更有¶那僧金師居睢陽說往事論空空言實實說¶得那前程都有驗。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯看他那說房琬論裴寬當改職還相
<pb:KR6s0065_P_021-0069a>¶遇終分散的的真真誠誠確確到如今人世¶上總相傳。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又普法界之曲(即四季蓮華樂)¶

#+BEGIN_VERSE
「　也不說聰明俊秀逞才能。
　(和)觀音菩薩十方¶諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　也不說英雄豪傑有名聲。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　也不說蠢鈍¶癡呆無計較。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　噯論神僧且說顯跡變化與修行。
　(和)唵嘛呢¶叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　慧安靈異感神人。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　更說著那僧
<pb:KR6s0065_P_021-0069b>¶伽更說著那僧伽噀缾水拂栁枝便愈疾通¶神。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　說火¶厄秀師真可信。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　試說著萬廻師試說著萬廻師語多驗語¶多驗的頃刻神通變化超騰萬里倏去倐來¶感動雙親。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　道元珪神異更無倫。
　(和)觀音菩薩十方諸¶佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　可道是通玄微可道是通玄微知¶生死𥁞說有無來因。
　(和)唵嘛呢叭𡄣吽唵嘛¶呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　說通玄長七尺紺髮脩眉博古
<pb:KR6s0065_P_021-0070a>¶通今無拘絆。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　也只見每日裏也只見每日裏戴著那古怪¶怪的皮冠穿著那麤糲糲的大布論經說法¶啖棗餐栢逍遙自在那箇清新。
　(和)唵嘛呢叭¶𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　一行求師更早修。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　入天台驚訝道水西流。
　(和)唵嘛呢叭𡄣¶吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　感帝王進嘉言說咎休。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　再說著釋三¶藏再說著釋三藏他真箇是遜讓出家談經
<pb:KR6s0065_P_021-0070b>¶講法祛妖滅怪超出龍湫。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　說著那騰騰騰說著那轟¶轟轟泄雨崩雲顯神異的金剛智。
　(和)觀音菩¶薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　那真表心念念的翹勤¶那真表心念念的翹勤發實實的誓願修潔¶潔的比尼堅持受戒千辛萬苦不退不轉到¶底無休。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　噯從此後悉領悟被法衣入伽藍追隨馴虎¶端的是灑灑落落灑灑落落無牽無礙。
　(和)觀¶音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯看起來這幾箇
<pb:KR6s0065_P_021-0071a>¶逍逍遙遙這幾箇逍逍遙遙東東西西來來¶去去曉曉了了明心見性出塵度劫這端的¶是高超等流。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣¶吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　從來明達有前知。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　驗過去都實實的分明驗過去都實實¶的分明不差毫𨤲。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　那怪怪的懶殘發朗朗的梵音屢¶顯神異。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　那本¶淨氣飄飄的清高那本淨氣飄飄的清高遇
<pb:KR6s0065_P_021-0071b>¶毒龍變變現現馴伏尤奇。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯那懷玉更醒醒尤了了¶聽空聲舒彩燄在銀臺外候接引示寂趺化。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯那無相怪¶奇奇冷清清入冥冥造杳杳搦虎鬚摩黑犢¶揚風揮刃顯神通。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯那儀光更是了了悟悟聰聰明¶明積良因修冥福勤勤苦苦打熬嵗月在青¶龍寺。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又有那¶玄玄微微又有那玄玄微微堅堅固固無僧
<pb:KR6s0065_P_021-0072a>¶相那普滿歌歌笑笑說來因作數篇詩。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　昔聞地藏最慈仁。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　苦苦的守戒律作因果打勞勤。
　(和)唵嘛¶呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯度巍巍的山¶入窈窈的谷終日間閉著門合著眼煑著泉¶漱著石冷寂寂靜靜靜靜淡淡恬恬獨坐在¶深巖裏。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我只¶見嵗月長則見那嵗月長泉涓涓山杳杳白¶晝裏鶴啼松猿呌樹草鋪𤇆華盖地客稀來
<pb:KR6s0065_P_021-0072b>¶人罕至兀的是忍忍耐耐盤盤桓桓度寒度¶暑道圓成超出世間塵。
　(和)唵嘛呢叭𡄣吽唵¶嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　更有那釋鑒真早出家說因¶因究果果超焉坐化身無壞。
　(和)觀音菩薩十¶方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　更有那不空駕著舟過著海¶忽長風排惡浪軒軒轟轟傾檣摧檝端的驚¶人。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　又忽¶地逢大鯨湧洪濤淩浩渺氣衝衝光閃閃頃¶刻裏安危真莫測。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯那時節眾驚懼只呼天無出路賴神
<pb:KR6s0065_P_021-0073a>¶通驅法力赫赫揚揚威威燄燄殄怪偃浪都¶得再生身。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又普法界之曲(即四季蓮華樂)¶

#+BEGIN_VERSE
「　也不論清風明月與閑雲。
　(和)觀音菩薩無量¶諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　也不論高山流水四時春。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　也不論古徃¶今來多少事。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　噯把神僧再說一箇妙果與良因。
　(和)唵嘛呢¶叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　惠忠經業獨精專。¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　則見他生來
<pb:KR6s0065_P_021-0073b>¶時則見他生來時性敦厚屏茹葷便離却塵¶緣。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　那勤¶苦修行無晝夜。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　每日裏飲清泉每日裏飲清泉冷靜靜冷¶靜靜的打坐經寒經暑說經說法作福作果¶行滿功圓。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　論修行崇惠最心堅。
　(和)觀音菩薩無量諸¶佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　真箇是神奇奇真箇是神奇奇角¶佛力贏得紫方袍穿。
　(和)唵嘛呢叭𡄣吽唵嘛¶呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　說難陀得三昧有術有能滅跡
<pb:KR6s0065_P_021-0074a>¶滅形多神異。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　再說著箇大師再說著箇大師生得那醜陋¶陋的形骸放出那白粲粲的光燄通神悟法¶倐來倐去倐變倐化無有掛牽。
　(和)唵嘛呢叭¶𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　且論圓觀智慧明。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　究良因說妙果認前生。
　(和)唵嘛呢叭𡄣¶吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　試說著那素公好修行。¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　終日裏不出¶門終日裏不出門我則見有狢子聽經烏兒
<pb:KR6s0065_P_021-0074b>¶取食閑來閑徃不訝不驚。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　更說著那清公更說著那¶清公論果談因真箇是報應堪驗。
　(和)觀音菩¶薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　那鑑空貧苦苦的求餐¶那鑑空貧苦苦的求餐穿壞壞的破褐飲冷¶冷的清泉忍著寒凍受法受戒去煩去惱超¶出劫塵。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　噯道知玄真有異抱宿冤業苦纏一朝西去¶則認得偃偃蹇蹇偃偃蹇蹇雙松為記。
　(和)觀¶音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯兀的是一泓水
<pb:KR6s0065_P_021-0075a>¶清清冷冷一泓水淵淵澄澄悠悠溶溶明明¶瑩瑩潔潔淨淨霎時洗濯便愈了疾這三昧¶水從此有名。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣¶吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　峽山仙者號金剛。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　能縛取怪妖妖的蛟螭能縛取怪妖妖¶的蛟螭神異非常。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　那種種的善根那顯顯的奇蹤可¶是智果。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　那從¶諫貌昂昂的魁奇那從諫貌昂昂的魁奇八
<pb:KR6s0065_P_021-0075b>¶尺長曉曉了了梵行超揚。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯那普聞秀飄飄明朗朗¶入名山更灑落住三十載無掛礙跨虎長逝。¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯那懷濬悟¶空空超塵塵心醒醒性了了識未來知過去¶𦬊蕉題字跡尤彰。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　更有那辛七謹謹肅肅聰聰明明¶或東來或西去奇奇怪怪身舒金色光十分¶神異。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　那阿足¶言言談談那阿足言言談談靈靈驗驗說果
<pb:KR6s0065_P_021-0076a>¶因普度脫威威赫赫見神通功行難量。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　惟靖伏虎事尤奇。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　那蜆子更古怪能變現顯神威。
　(和)唵嘛¶呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　噯修種種的因¶成苦苦的行深谷裏伴著雲臥著雪浴著冰¶穿著楮靜悄悄默默默默閴閴幽幽可便是¶扣冰佛。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　兀的¶是那冲玄兀的是那冲玄衣麤麤食淡淡每¶日裏打勤勞修淨業晝誦經夜行道集良因
<pb:KR6s0065_P_021-0076b>¶證妙果則聽得響響亮亮音音韻韻一𣲖天¶樂半空裏縹緲隨風吹。
　(和)唵嘛呢叭𡄣吽唵¶嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　那自新行又高入深山雲杳¶杳水泛泛取石敲火煎香茗。
　(和)觀音菩薩無¶量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　點點師又狂避著人闔著戶¶買黃麻書大字嗔嗔訶訶明闇間神妙杳難¶窺。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE

#+BEGIN_VERSE
「　更說¶道那行遵曉吉凶知禍福語玄玄心默默試¶說如許錢隨化去。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯那谷泉尤聰敏任逍遙閑放浪度清
<pb:KR6s0065_P_021-0077a>¶湘登嶽頂意飄飄來來去去縛取大蟒衣帶¶掛松枝。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。」
#+END_VERSE
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十一
<pb:KR6s0065_P_021-0079a>¶

