#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.599016
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_019-0001a> 
#+PROPERTY: JUAN 19

 諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
九　　　　　　　　　　　　　　塞九¶

普法界之曲一¶

#+BEGIN_VERSE
「　發善念平登大覺寶塗中。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　發善念如來境上早相逢。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　試說著¶佛道弘深并廣大。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　唵道一聲與佛共會華藏樂圓融。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　至心念¶佛禮如來。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　作
<pb:KR6s0065_P_019-0001b>¶善果修善因作善果修善因消除業解釋冤¶弘發著慈悲。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　修善的早成諸佛慧。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便得到那西方便得到那¶西方永逍遙永逍遙的自在天宮佛國龍宮¶海藏極樂世界坐著蓮臺。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那清高富貴有家財。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也則是前生¶生也則是前生生多積善方便好生修來。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又生
<pb:KR6s0065_P_019-0002a>¶來的貌羙十分有容有德有才人欽愛。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可便是那宿生可¶便是那宿生結下得佛會上的因緣種下得¶勝妙果的種子生生不絕不增不減不壞不¶滅妙的根荄。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　為善由來忠孝先。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　事君王奉父母緫如天。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這兩件事行得緫¶無偏。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可便是
<pb:KR6s0065_P_019-0002b>¶臣子每可便是臣子每它做的盡忠孝功名¶流芳史籍光煇萬古永遠相傳。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　為甚麼瓏瓏瓏¶為甚麼𤧚𤧚𤧚綰著金章跨著駿馬錦鞍韉。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　住的是錦片¶片的樓臺住的是錦片片的樓臺香馥馥的¶飲食金晃晃的衣裳綉圍畫閣蘭堂桂舘四¶面上下襲錦鋪氊。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯說因果這好處要得知那¶起因聽咱說著都則是過過去去過過去去
<pb:KR6s0065_P_019-0003a>¶修行來有。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶漸次修謹戒律誠誠心心謹戒律誠誠心心¶皈皈依依歡歡喜喜頂頂禮禮徃生今世身¶田福果都則作那佛的因緣。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　生來醜陋得人輕。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　為甚麼蠢蚩蚩的心腸為甚麼蠢蚩蚩¶的心腸草木般形。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　呆答答的不才悄寂寂的貧¶窮誰人愀問。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_019-0003b>¶

#+BEGIN_VERSE
「　這的是宿生生的因緣這的是宿生生的因¶緣過業兒繞繞縛縛誤了前程。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯枉趂著浪淘¶淘風颯颯抗紅塵走俗狀戴月披星一彈指¶度了一世。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶又幾曾朗融融光煇煇香芬芬氣馥馥虔誠¶心發善念晨昏燒點佛香燈。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時間則會紐紐¶捏捏慳慳貪貪筭人長瞞人短巴巴結結無¶明無夜使盡機關計。
　(和)觀音菩薩十方諸佛
<pb:KR6s0065_P_019-0004a>¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　受報的凄凄涼涼受報的凄凄涼涼¶窮窮苦苦這滋味好難忍惶惶恐恐却悔恨¶不早修行。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　今生積福早須修。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　實實的不虛妄無誑說有來由。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯說世世¶的因究劫劫的果佛也曾離著家舍著愛拚¶著身發著誓受冷冷寂寂寂寂碌碌波波獨¶坐在山林裏。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_019-0004b>¶

#+BEGIN_VERSE
「　可則見四季裏可則見四季裏樹蒼蒼雲黯¶黯石巖畔鳥啼聲泉滴響走豺狼行兔鹿絕¶人蹤同草木儘教那撲撲遫遫遊遊揚揚吒¶吒嘖嘖一雙兒烏鵲上巢頭。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般辦道呵想¶誰能情甘甘意脉脉寒天暑月當辛苦。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　雪山中獨自頂著¶天坐著地任蘆芽穿著膝清清幽幽驀忽地¶過了幾春秋。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上脫輪迴證圓融出有壞德
<pb:KR6s0065_P_019-0005a>¶巍巍功浩浩超萬有菩提成正覺。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯具十號明行足正徧¶知善調御天人師薄伽梵寂寂如如平平等¶等不動本際世界法皆周。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　也不說風花雪月與陰晴。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不說寒來暑徃歲時更。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不說¶上古前唐與後漢。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_019-0005b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯好修行只說善惡因果使人聽。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　太平時¶節好風光。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　在¶世的男女每在世的男女每辦誠意向佛前¶頂禮好燒香。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　除宿債新冤諸業障。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　倚頼著佛神通倚頼著佛¶神通浩茫茫浩茫茫的苦海無邊無岸有波¶有浪普濟普渡作著慈航。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　急修行莫待老來忙。
<pb:KR6s0065_P_019-0006a>¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　敬頂禮高巍¶巍敬頂禮高巍巍尊上上師子法中王。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　皈依佛¶法誓願大慈大悲大智大仁行方便。
　(和)觀音¶菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可便見成佛因可便¶見成佛因脚[跍-十+水]著綵艶艶的蓮華手捻著綠¶裊裊的楊栁逍遙自在無牽無掛受佛接引¶徃著西方。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　好向靈山種福田。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_019-0006b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　讚如來稱佛號是良緣。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　死後的那莊田將¶不去。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則惟有¶破萬劫則惟有破萬劫超萬有出三界十方¶河沙世界一聲佛號可是盤纏。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　勸恁那來來來¶勸恁那休休休莫把光陰則枉自閑裏虛度。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　苦念佛急早¶早的修行苦念佛急早早的修行謹守守的¶戒律嚴淨淨的毗尼神光倐忽或前或後或
<pb:KR6s0065_P_019-0007a>¶左或右擁著龍天。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯從來佛法廣大矌古今只¶獨尊須彌山上則見得浩浩蕩蕩浩浩蕩蕩¶高超無等。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶大也囉度歷劫俱俱胝胝度歷劫俱俱胝胝¶僧僧祇祇巍巍浩浩渾渾渺渺出凡超聖功¶高德重無與比那廣無邊。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　今生受福是前因。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫忘却劬勞勞的生身莫忘却劬勞勞
<pb:KR6s0065_P_019-0007b>¶的生身父母的恩。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　痛切切的懷躭情怏怏的乳¶哺受了辛苦。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　好盡著至誠誠的心腸好盡著至誠誠的心¶腸渾家兒孝孝順順報答恩勤。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯孝順的感蒼¶蒼洞屬屬神扶持人敬仰更猶有那青史裏¶書著名姓。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶可不見笑嬉嬉哭啼啼佯癡癡戲耍耍斑斕¶衣老萊子上堂行孝事雙親。
　(和)南無釋迦牟
<pb:KR6s0065_P_019-0008a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又不見得那痛痛¶煞煞恓恓惶惶孟宗在竹下哭寒寒冷冷王¶祥在那嚴冰上臥。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上光光輝輝因此上光光輝輝榮¶榮顯顯全家享著富貴明明白白上天鑒格¶報其身。
　(和)南無釋迦牟尼佛南無釋迦牟尼¶佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　人生為惡報無差。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　暗暗的那地獄待冤對受波查。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯晃耀耀
<pb:KR6s0065_P_019-0008b>¶的刀剌勒勒的棒牛頭每牽著前壓著後揪¶著頭鐐著脚口啞啞喝喝喝喝冷冷凄凄先¶送入寒冰獄。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　又𨔛入無明夜又𨔛入無明夜黑沉沉昬𢡖¶𢡖上無天下無地鑊湯煑業火燒鐵鋸解石¶碓舂諸地獄却又到痛痛楚楚婆婆羅羅十¶八重的阿鼻地獄裏再擔枷。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看這般受苦呵想¶那時心懸懸淚滴滴思量再出人間世。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間守門的是
<pb:KR6s0065_P_019-0009a>¶鐵蛇與鐵狗沒人憐沒人閔艱艱難難空承¶望千年鐵樹有開花。
　(和)南無釋迦牟尼佛南¶無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　勸恁那世上人早修行多¶積善意孜孜心念念可今生種下來生福。
　(和)¶觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯莫待那時已¶去心已灰年已老志已衰力已憊疾疾忙忙¶荒荒促促可自悔時無及却空嗟。
　(和)南無釋¶迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　且不說發心供養那因由。
　(和)觀音菩薩十方
<pb:KR6s0065_P_019-0009b>¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且不說祇洹精舍日清修。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不說¶五百比丘因果事。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯且則說如來當日出那四門遊。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　世間無¶比好園林。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則¶見那蓊鬱鬱則見那蓊鬱鬱的草樹葉扶踈¶異鳥上和音。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　列七寶珍珠間瓔珞。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　遊翫賞出東門遊翫賞出
<pb:KR6s0065_P_019-0010a>¶東門妙嚴嚴妙嚴嚴的城郭香車寶馬前迎¶後導威神烜赫趂著幽尋。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　形纍纍遇得老疲人。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　見它那𩯭蕭¶蕭見它那𩯭蕭蕭膚黑黑難扶傴僂的身。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　猛然¶見得那老為問馭者心腸顫栗生悲愍。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上便回車因¶此上便回車入著那深杳杳的王宮坐著那¶高巍巍的寶座靜思默想可自知道阿私陀
<pb:KR6s0065_P_019-0010b>¶仙受記成真。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　再出戲遊覩妙園。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　駕香車馭寶馬出南門。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　觀矚的那遊嬉猶¶未了。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又則見¶病人每又則見病人每連骸困苦宛轉呻吟¶萎黃少色喘氣微弱眾惱纏身。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這壁廂咨咨咨¶那壁廂詢詢詢將這因緣可問著那的馭者。
<pb:KR6s0065_P_019-0011a>¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　聽得那出劫¶劫的真言聽得那出劫劫的真言度世世的¶實語明皎皎的良因那老病的筋力已盡無¶依無訴獨受悲辛。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯看十方世界里那一切諸¶眾生這條路上免不得繞繞縛縛繞繞縛縛¶四山兒苦。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶因此上急回盻翩翩揚揚急回盻翩翩揚揚¶飛飛騰騰轔轔轣轣滑滑轆轆歸了香車轉¶了寶馬厭離愛欲念慈尊。
　(和)南無釋迦牟尼
<pb:KR6s0065_P_019-0011b>¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　園林幾處好風光。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可則見晃晃輝輝的莊嚴則見晃晃輝¶輝的莊嚴齊整旛幢。
　(和)南無釋迦牟尼佛南¶無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　金粲粲的樓臺寶簇簇的¶香街繁華富貴。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只聽得韻嬌嬌的絃歌只聽得韻嬌嬌的¶絃歌婇女每艶艶媚媚環珮玎璫。
　(和)南無釋¶迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯自這里翠¶紛紛紅的的散香花擁車馬出西門外再縱
<pb:KR6s0065_P_019-0012a>¶目遊戲歡樂。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　噯則見那死人尸䰟飄飄風凄凄日黯黯離¶親朋別鄉曲悲啼相送淚沾裳。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間聽得𢡖¶𢡖惻惻歔歔欷欷惱情懷增憂悶沉沉鬱鬱¶回思人世間難逃這苦。
　(和)觀音菩薩十方諸¶佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上思思量量心心念念望西¶門急回駕煩煩惱惱想前生劫塵無量。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　城闤好景正宜人。
　(和)觀音菩薩十方諸佛菩
<pb:KR6s0065_P_019-0012b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　命馭者再整駕重攬轡出北門。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯紅艶艶¶的花綠藹藹的樹侍從的捧著爐擎著蓋吹¶著螺拍著板香簇簇整整整整莊莊嚴嚴恍¶若在蓮臺上。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　可則見那比丘可則見那比丘志堅堅心潔¶潔剃著髮翦著髭穿著衲袒著肩擎著鉢舒¶著眉看著地兀的是整整肅肅威威儀儀不¶前不後脫塵凡真不似餘人。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　向前行問來因却
<pb:KR6s0065_P_019-0013a>¶是箇知來來識去去超凡入聖真神異。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　因想著這般捨著¶身學著道堅著心持著戒飢飢寒寒受著辛¶苦打著勞勤。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　從此後𢍆真如離凡塵出歷劫體¶融融心妙妙真箇是高超無與等。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯普世界弘誓願濟沉¶迷度群品化無方德無量去去來來自自在¶在不生不滅隨現法王身。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_019-0013b>¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　也不論世間得失短和長。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不論家饒金玉富田莊。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不論¶滄海桑田多歷劫。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯發善心只有一箇念佛是梯航。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　世間善¶惡緫由人。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　為¶善的有善因為惡的有惡因善得福惡招殃¶這果報有分。
　(和)南無釋迦牟尼佛南無釋迦
<pb:KR6s0065_P_019-0014a>¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　修善果由來須念佛。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也只要發真心也只要發¶真心不退轉不退轉的堅固朝朝暮暮一行¶一住一坐一臥積福修因。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　趂閑時正好禮慈尊。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　每日裏心專¶專每日裏心專專齋潔潔的供養至誠殷勤。¶
　(和)南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又¶還須謹戒律持齋看經至心頂禮多稱讚。
　(和)¶觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫只自閑逍遙
<pb:KR6s0065_P_019-0014b>¶莫只自閑逍遙迷戀著那虛恍恍的繁華貪¶著那沉䤄䤄的快樂冥頑不省造冤造業造¶殃造禍墮著沉淪。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　行善由來合上天。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　前世修今世受是良緣。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這因果實實的不¶虛傳。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　在世裏¶好為人在世裏好為人常行的是忠君孝親¶敬兄事長夫和婦順取友親賢。
　(和)南無釋迦
<pb:KR6s0065_P_019-0015a>¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也只要欽欽欽¶也只要欽欽欽律己修身循規蹈矩緫無偏。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要知道報答¶的是君親要知道報答的是君親敬重的是¶三寶懼怕的是神明修齋布施濟危救急廣¶行方便作那福田。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯行的善須著力修的因要¶發心人間天上報應的好好惡惡好好惡惡¶顯然明白。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那發心都則是虔虔恭恭都則是虔虔恭恭
<pb:KR6s0065_P_019-0015b>¶勤勤拳拳齋齋潔潔早早晚晚叩天叩地拈¶香供佛求福求果便得成全。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　生前作善感神明。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　為甚麼晃耀耀的風光為甚麼晃耀耀¶的風光有那前程。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　是趲積的善因與修下的功¶緣自然報應。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見得福穰穰的增加只見得福穰穰的增¶加今生世順順快快命運光亨。
　(和)南無釋迦
<pb:KR6s0065_P_019-0016a>¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯休只道名彰¶彰行卓卓顯門閭榮祖考光前振後真箇是¶發達超騰。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶為這般慶綿綿善昭昭身光輝世顯煥富兒¶孫延壽考榮華富貴更來臻。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　感人天從此護護¶佑佑扶扶持持證菩提躋覺道離昬出暗明¶心見性洗滌諸煩障。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上飄飄揚揚因此上飄飄揚揚¶平平穩穩上天堂登極樂生生世世永逍遙
<pb:KR6s0065_P_019-0016b>¶解脫沉冥。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　從來為惡事難欺。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　真箇是不虛誑有天理有神祇。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯狠毒毒¶的心𢡖酷酷的行那其間欺著天昧著地藏¶著機設著計汩碌碌險險險險奸奸巧巧用¶盡那平生志。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　等待得受禍殃等待得受禍殃戰兢兢愁恐¶恐只似那魚吞鈎蠶作繭苦爊煎被纏繞筭
<pb:KR6s0065_P_019-0017a>¶從頭沒解手兀的是鬱鬱結結沉沉迷迷煩¶煩惱惱悔當初不早自尋思。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看起來這等呵想¶平生奔波波計較較那曾發著慈悲念。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　到如今獨自受著¶磨喫著苦殃兒孫累祖考迍迍邅邅時乖運¶蹇樂極生悲。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上無出期墮冥途入地獄䰟¶悽悽魄黯黯端的是命盡冤家到。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯似這等受果報有天
<pb:KR6s0065_P_019-0017b>¶堂有地獄惡罹殃善蒙福好好歹歹明明白¶白天理報應真箇是無私。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　論佛道要知覺路坦平平。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　論佛果要知作福是前程。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　論佛法¶地獄天堂真可驗。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯發善心只有禮佛求懺是良因。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　世人所
<pb:KR6s0065_P_019-0018a>¶作惑癡迷。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　造¶罪業似丘山造罪業似丘山滯生死墮沉冥¶那到得須彌。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　發善念急須求懺悔。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　急懺悔禮如來急懺悔禮¶如來志誠誠志誠誠的頂禮今生曩劫未來¶過去諸根宿業悉願脫離。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　要得知善惡間毫𨤲。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也只在一心¶心也只在一心心發誓願懺悔便得菩提。
　(和)
<pb:KR6s0065_P_019-0018b>¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這¶般能向善回心辦道修福修因十分好。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便成得箇好人便¶成得箇好人一似那清潔潔的冰壺又如那¶明皎皎的寶鑑圓融朗徹無瑕無玷無塵無¶垢可是光輝。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　為善昭昭福有餘。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　謹綱常守王法是良圖。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這便是為人的好
<pb:KR6s0065_P_019-0019a>¶䂓模。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　在世裏¶做好人在世裏做好人不犯法能安分守己¶避凶趨吉愛身惜命可是無虞。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這等天昭昭¶似這等天昭昭默佑扶持灾危厄難永消除。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　有那等頑狠¶狠的惡人有那等頑狠狠的惡人兇險險的¶性子奸狡狡的心腸欺公壞法積惡造罪逆¶天悖理必殺必誅。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯看這等也只是殺可殺刑
<pb:KR6s0065_P_019-0019b>¶可刑安民除暴使那箇賞賞罰罰賞賞罰罰¶無偏無頗。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶便如佛也有箇地獄天堂也有箇地獄天堂¶幽幽明明凶凶吉吉禍禍福福賞善罰惡判¶生判死那箇果報端的不虛。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　世人事佛禮虔恭。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那浩巍巍的金身則見那浩巍巍¶的金身自在圓融。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　炫燿燿的摩尼光焰焰的紫
<pb:KR6s0065_P_019-0020a>¶金十分勝妙。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　也則見妙如如的端嚴也則見妙如如的端¶嚴心性兒智智慧慧具足神通。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯因此上妙奇¶奇變化化啟群迷燭諸闇消灾度厄普世界¶功德無量。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶要得知前生生宿因因超塵塵歷劫劫脫輪¶迴離生滅人天供養普尊崇。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那世人須要頂頂¶禮禮志志誠誠堅著心守著戒齋齋潔潔千
<pb:KR6s0065_P_019-0020b>¶回萬徧稱讚如來號。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　這便是修福修因這便是修福修因¶勤勤欵欵仰慈恩成佛果融融朗朗長瞻寶¶月在虛空。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　世人宿業苦縈纏。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也只為生諸障墮邪見積煩愆。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那浩浩¶的塵這巍巍的劫那一箇不昬迷不顛倒不¶貪嗔不嫉妬煩惱惱苦苦苦苦癡癡迷迷誰
<pb:KR6s0065_P_019-0021a>¶得到須彌頂。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則見它染愛河則見它染愛河黑沉沉昬杳¶杳只如那鏡蒙塵雲掩月迷空花等夢幻起¶攀緣生妄想入有壞斷斷續續輪輪迴迴生¶生滅滅幾時能得路到西天。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般要發心向¶如來志堅堅誠懇懇從前懺悔求開悟。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　頓漸修便須潔身¶心持禁戒去六根斷五欲通通明明悉究竟¶清淨顯因緣。
　(和)南無釋迦牟尼佛南無釋迦
<pb:KR6s0065_P_019-0021b>¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這便得達上乘斷無明滅諸幻性¶融融心了了臻妙覺永皈依佛道。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯這便似大圓鏡去昬¶蒙見光燿體圓明悉清淨皎皎輝輝無遮無¶礙寶蓮一朵萬頃濯清漣。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　敬頂禮十方無量佛慈尊。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　顯示我無邊不二緫持門。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那
<pb:KR6s0065_P_019-0022a>¶功德高深無與等。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯仗佛靈拔濟一切煩惱度群倫。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　天人慶¶會最難逢。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則¶見那男女每則見那男女每作善果修善因¶稽首緫來同。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一箇箇虔心來獻供。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　兀的是早晚間兀的是早¶晚間至誠誠至誠誠的禮拜稱揚佛號修齋¶持戒敬敬謹謹稽首歸崇。
　(和)南無釋迦牟尼
<pb:KR6s0065_P_019-0022b>¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　日匆匆功行了無窮。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也則見意拳¶拳則見那意拳拳心切切無間春夏與秋冬。¶
　(和)南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直¶待斷了一切欲愛根塵纏繞及諸煩惱障。
　(和)¶觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可便是那修行¶可便是那修行纔顯出清淨淨的妙心顯出¶那勇猛猛的精力無退無轉不遷不變無阻¶無礙早證因功。
　(和)南無釋迦牟尼佛南無釋¶迦牟尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_019-0023a>¶

#+BEGIN_VERSE
「　太平時節好修行。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　發善心修善果是良因。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　恁地行去何必問¶前程。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那¶佛世尊則見那佛世尊莊嚴功德無量無邊¶最勝最妙不可稱說放大光明。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　顯神通虛空空¶顯神通穹窿窿滅惡摧魔普利一切諸眾生。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　擁出那光粲¶粲的祥雲擁出那光粲粲的祥雲香馥馥的
<pb:KR6s0065_P_019-0023b>¶瑞靄圓朗朗的天花回旋掩暎或翔或舞一¶上一下可是嘉禎。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯修行的發勇猛仗威靈滅¶無明精專戒行纔能勾清清淨淨清清淨淨¶顯出真性。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶好也囉便似那木在中流便似那木在中流¶左不觸岸右不觸石人不能取鬼不能遮洄¶流不住直流入海無有變更。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　今生學道莫偷閑。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_019-0024a>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要滅却煩惱惱的塵緣要滅却煩惱惱¶的塵緣受些艱難。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　清冷冷的樹間麤剌剌的淡¶飯這般度日。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　更要去閙紛紛的塵勞更要去閙紛紛的塵¶勞把著心懼懼怕怕如上高灘。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯這等呵精勤¶勤清潔潔日夜間修省著譬如那鏡磨去垢¶膩復明淨。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶又如人持炬火光芒芒紅閃閃色焰焰入冥
<pb:KR6s0065_P_019-0024b>¶中心胷裏愚癡滅却復還真。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間具足福德¶智慧圓圓融融出世間超萬有無生無滅即¶得如來至真無上道。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這等高高巍巍似這等高高巍巍¶浩浩渺渺廣神通大功德無邊無量盡是那¶修來善因。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　今生作善結來緣。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　忠君王孝父母敬三寶最為先。
　(和)南無
<pb:KR6s0065_P_019-0025a>¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯高崒崒¶的天深厚厚的地有神明鑒著前察著後看¶著左視著右顯赫赫猛猛猛猛暗暗明明怎¶敢去做非理。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　更要戒殺盜淫更要戒殺盜淫不妄言不綺¶語不兩舌不惡口不嫉妬不嗔癡不貪恚不¶呪詛不毀讟則見那心心意意光光明明透¶裏透外出浮塵無掛亦無牽。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般戒行呵感¶神明動天地貫金石眼前便得菩提果。
　(和)觀
<pb:KR6s0065_P_019-0025b>¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　普勸那世間人急¶修行快作善謹持齋嚴守戒精精專專早登¶般若免受波煎。
　(和)南無釋迦牟尼佛南無釋¶迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　儘今世與今生勤讚揚常懺悔¶來生生後世世受果報榮華兼富貴。
　(和)觀音¶菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節又遇著好¶風光太平世修佛緣作善果顯顯揚揚自自¶在在還種下那再世的福田。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

<pb:KR6s0065_P_019-0026a>¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
九
<pb:KR6s0065_P_019-0027a>¶

