#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.739266
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_022-0079a> 
#+PROPERTY: JUAN 22

 諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十二¶

普法界之曲四¶

#+BEGIN_VERSE
「　與恁說神僧出處的緣因。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也都是諸佛菩薩再來身。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　因只為¶妙闡神通揚佛法。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯却元來可則是那顯化導時人。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　世人稱¶讚慎尊崇。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　好
<pb:KR6s0065_P_022-0079b>¶辦著那誠心好辦著那誠心禮佛祖敬神僧¶福祿自然隆。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　說破那機關都曉得。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫則那枉蹉跎莫則那枉¶蹉跎急煎煎急煎煎的嵗月閑遊閑過虛勞¶虛費可歎可惜到底成空。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　閑來時禮祖拜神僧。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　好則是光輝¶輝好則是光輝輝香噴噴供養那淨香燈。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　今生
<pb:KR6s0065_P_022-0080a>¶積下來生難消難滅不盡不窮的那福。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可自有那祖師可¶自有那祖師運著那巧妙妙的神通顯著那¶靈颯颯的應驗飄揚歘忽乍來乍徃虛空接¶引直上雲程。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　試看神僧變化多。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　闡佛法濟沒溺出洪波。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　世間人敬頂禮修¶諸福。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫枉過
<pb:KR6s0065_P_022-0080b>¶好時光莫枉過好時光且謹守著五戒三歸¶不修善福時光去也末後如何。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看人生茫茫茫¶想人生蒼蒼蒼舉面擡頭只具著一雙肉眼。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可則是僕速¶速的空忙可則是僕速速的空忙急穰穰的¶閑閙愁切切的奔馳無明無夜貪圖計較那¶曾有箇認得彌陀。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯看賢聖多變化來徃在那¶人間戲遊自在則那般閃閃灼灼閃閃灼灼
<pb:KR6s0065_P_022-0081a>¶無人能識。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶他出世故意做龍龍鍾鍾故意做龍龍鍾鍾¶顛顛狂狂藍藍縷縷蒙蒙董董求齋乞食閑¶言浪語徃來城市裏作風魔。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　世人遇著好欽承。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫便把朗融融的神僧莫便把朗融融¶的神僧看做常僧。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　喬㧙㧙的形骸古稜稜的相¶貌不入人目。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_022-0081b>¶

#+BEGIN_VERSE
「　怎識他去來來的無蹤怎識他去來來的無¶蹤又無影恍恍惚惚自有神明。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯這等呵出茫¶茫歷劫劫超輪廻斷生死不增不減長遊行¶人間化度。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶這等呵道巍巍神飄飄心融融意朗朗濟群¶迷度諸難有緣一點便通靈。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間遇著實實¶落落稀稀奇奇真難逢真難得誠誠欵欵無¶邊恭敬可那生歡喜。
　(和)觀音菩薩十方諸佛
<pb:KR6s0065_P_022-0082a>¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　管取得飄飄揚揚管取得飄飄揚揚¶超超忽忽西遊極樂世界搖搖擺擺直向須¶彌頂上行。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　看經念佛福梯媒。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　更有那禮僧伽為善果種根荄。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯累劫劫¶的塵盡塵塵的佛在世間顯著靈行著化度¶著人濟著苦浩蕩蕩漠漠漠漠窈窈巍巍施¶著神通大力。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_022-0082b>¶

#+BEGIN_VERSE
「　却在那世界中却在那世界中導沉沉濟蠢¶蠢拔幽暗出光明普方便度群生離苦趣升¶天堂超地獄則都要林林總總紛紛茫茫四¶生六道皆為佛子得見如來。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這等度脫呵有緣¶的齊臻臻出劫劫得遇著那菩薩佛。
　(和)觀音¶菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　看起來他那大神通¶大法力大慈悲大誓願幽幽明明都要接引¶上寶蓮臺。
　(和)南無釋迦牟尼佛南無釋迦牟尼¶佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　我與恁說因緣禮神僧敬佛祖德甚深
<pb:KR6s0065_P_022-0083a>¶功甚大不比尋常修善的福。
　(和)觀音菩薩十¶方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯切休把做等閑言不聽耳¶不聞意不悟心不省浪浪游游飄飄忽忽似¶到靈山頂上却空回。
　(和)南無釋迦牟尼佛南¶無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　且莫論眾生今世與前生。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫論眾生前世與今生。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　試說著一箇¶神僧多變化。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_022-0083b>¶

#+BEGIN_VERSE
「　噯這便是諸佛菩薩出世再修行。
　(和)唵嘛呢¶叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　神僧出現最希奇。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可則是那宿¶生可則是那宿生歷眾劫越諸塵超萬有無¶期。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　元的¶是如來重出世。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　便顯著大神通便顯著大神通威赫赫威¶赫赫的顯應倐忽變化或先或後或徃或來¶示現無時。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　道佛聖從來多智慧。
　(和)觀音菩薩無量諸
<pb:KR6s0065_P_022-0084a>¶佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　真箇是志虔虔真箇是志虔虔神¶妙妙大發著那慈悲。
　(和)唵嘛呢叭𡄣吽唵嘛¶呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　到人間普化度作善作因修福¶修齋德無量。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　這便是佛如來這便是佛如來種下的妙種¶種的菩提行著那大好好的方便隨機調伏¶無高無下無彼無此拔濟一切。
　(和)唵嘛呢叭¶𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　要識神僧是化身。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　應人天受供養好緣因。
　(和)唵嘛呢叭𡄣
<pb:KR6s0065_P_022-0084b>¶吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　只為著那眾生苦沉淪。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　這便是佛如¶來這便是佛如來再來出世隨方作善化愚¶導俗濟危救急說法度人。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　也只是忙忙忙也只是匆¶匆匆隨處化身普世界顯著神異。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　他真是發無量的善心¶他真是發無量的善心作十方的寶炬成大¶海的津梁恒河沙界無邊無際無著無礙普¶轉法輪。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
<pb:KR6s0065_P_022-0085a>¶

#+BEGIN_VERSE
「　噯說因果有來歷作功德須贊揚蓮臺座上¶仰望著晃晃燿燿晃晃燿燿都是賢聖。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯發善心禮神僧¶皈皈依依禮神僧皈皈依依恭恭敬敬謹謹¶恪恪燒香頂禮齊聲贊歎圓成功德直看拔¶引超出劫塵。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣¶吽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　虔心只好禮神僧。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫枉自虛飄飄的閑過莫枉自虛飄飄¶的閑過誤了前程。
　(和)唵嘛呢叭𡄣吽唵嘛呢
<pb:KR6s0065_P_022-0085b>¶叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　須急急的發心趂早早的回頭立¶著誓願。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　每日¶裏燒一炷的好香每日裏燒一炷的好香至¶誠心悃悃欵欵修福看經。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯莫似那薄輕輕詭譎譎¶不燒香不禮佛輕慢語言積下了多少罪業。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯道神僧妙¶煇煇神奇奇德超超行卓卓出虛空凌三界¶隨緣化度遍遊行。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般真箇迭迭宕宕飄飄揚揚
<pb:KR6s0065_P_022-0086a>¶來無蹤去無影不生不滅再來到世間誰能¶認得。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　普勸世¶誠誠心心普勸世誠誠心心齋齋潔潔修善¶因作善果頂頂禮禮惜光陰及早修行。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　神僧變化實非常。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　實實的有智慧普化度作遊方。
　(和)唵嘛¶呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯倐忽忽的來¶悄默默的去有時間袒著肩露著頂披著衣¶跣著足笑呵呵落落落落慢慢騰騰遍閱歷
<pb:KR6s0065_P_022-0086b>¶人間世。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可則¶見顯神通可則見顯神通出塵塵超劫劫遍¶世界洒甘露施法雨濟沉迷度災𢀴法平等¶無差別真箇是浩浩蕩蕩巍巍峩峩無窮無¶盡最希奇功德最難量。
　(和)唵嘛呢叭𡄣吽唵¶嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般出世呵那俗人眼睜¶睜口叱吒怎麼識得再來佛。
　(和)觀音菩薩無¶量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　勸世人誠心禮僧陀皈佛祖¶集良因作善果朝朝昬昬至敬頂禮稱頌贊¶揚。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　可自
<pb:KR6s0065_P_022-0087a>¶有那神明巧安排默護助顯彰彰靈驗驗今¶生世自然生福德。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯因此上離癡暗覩光明去煩惱證菩¶提得妙果了了醒醒瀟瀟灑灑一時接引平¶步上天堂。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　也不論娑婆世界廣無邊。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不論四方萬國太平年。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不論¶徃古來今多少事。
　(和)觀音菩薩十方諸佛菩
<pb:KR6s0065_P_022-0087b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯俺如今只說孝弟忠信最為先。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　人生忠¶孝是良能。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要¶敬重那爺娘每要敬重那爺娘每多恩愛盡¶劬勞賴鞠育生成。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　真箇是雙親恩最重。
　(和)觀音¶菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　怕不見古來人怕不¶見古來人行孝道行孝道的顯驗躬耕負米¶斑衣扇枕臥冰泣竹千古傳名。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　要得知至孝在
<pb:KR6s0065_P_022-0088a>¶忠君。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那方寸¶至誠誠那方寸至誠誠嚴謹謹守法奉公廉¶平。
　(和)南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　為這般享富貴顯祖榮親受拜受封光門戶。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　兀的是報朝¶廷兀的是報朝廷盡著那平等等的公心行¶著那方便便的勾當建勳立業金書鐵券丹¶青汗簡永遠留聲。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　論𧨏由來重弟昆。
　(和)觀音菩薩十方諸佛菩
<pb:KR6s0065_P_022-0088b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　念友于懷手足最相親。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看今古敦孝義重¶天倫。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　試說著¶弟和兄試說著弟和兄要認得是一體同胞¶分形連氣傳衣共業𧨏篤情真。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　奏塤箎聲聲聲¶奏塤箎嚶嚶嚶和氣滿堂只見那同聲相應。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　最是那和順¶順的夫妻最是那和順順的夫妻似魚水的¶相得如鸞鳳的相親齊眉舉案相成相助相
<pb:KR6s0065_P_022-0089a>¶歡相睦相敬如賔。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯自古道結朋友似管鮑比¶雷陳金蘭契合如膠漆堅堅固固堅堅固固¶託生寄死。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶亘古今也只是君君臣臣也只是君君臣臣¶父父子子兄兄弟弟夫夫婦婦修身律己齊¶家治國四方上下都要平均。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　普將眾善再宣揚。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　更須要敬仰著那神明更須要敬仰著
<pb:KR6s0065_P_022-0089b>¶那神明頂禮穹蒼。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　常齋潔的一心更盡那虔誠¶尊敬三寶。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　四¶時裏勤奉祀著祖宗四時裏勤奉祀著祖宗¶一片心孝孝順順永世難忘。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯莫只是志昬昬¶心忽忽肆怠驕生褻瀆欺蔑神理這都是不¶誠不敬。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯又¶還須戰兢兢懷欽欽意懸懸心恐恐遵憲章¶守法度避凶趨吉謹綱常。
　(和)南無釋迦牟尼
<pb:KR6s0065_P_022-0090a>¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般為人謹謹慎¶慎坦坦平平發善心行善事本本分分依著¶道理行一生安穩。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　普願著忠忠孝孝普願著忠忠孝孝和¶和順順家詩書人禮樂熈熈皥皥際昇平永¶樂安康。
　(和)南無釋迦牟尼佛南無釋迦牟尼¶佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　善人一念是階梯。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　修善的盡忠孝循禮義廣仁慈。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯修種種
<pb:KR6s0065_P_022-0090b>¶的因積種種的福無事時禱著天叩著地念¶著經禮著佛散誕誕樂樂樂樂穩穩平平誰¶道有風波險。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只看那為惡的只看那為惡的嚚頑頑凶險¶險那得知忠君王孝父母睦兄弟和夫婦信¶朋友篤恩𧨏都只是詭詭詐詐傾傾邪邪作¶姦犯法伏刑誅天道豈容私。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般看起來那¶王法刑可刑殺可殺只為除惡扶良善。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　這便如鋤田培著
<pb:KR6s0065_P_022-0091a>¶苗去著莠又豈知那去莠傷了良苗從今後¶刑獄要詳推。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　普勸世早修行為善人做君子惡¶招殃善集福真箇是分明天報應。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯普願著那大眾洗冤¶愆去煩惱積陰功修福德確確誠誠皈皈向¶向逍遙自在一切獲超躋。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　且未說來生宿世總因緣。
　(和)觀音菩薩無量
<pb:KR6s0065_P_022-0091b>¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說年華光景互推遷。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　試說著¶現世榮華現世福。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯道四方八表共樂天下太平年。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　當今四¶海正雍熈。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　盡¶世界徧九州盡世界徧九州蟠著天際著地¶一統著華夷。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　都則見化成風俗美。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　但願得那眾生但願得那
<pb:KR6s0065_P_022-0092a>¶眾生享昇平享昇平的快樂東西南北四方¶上下仁風廣布化日舒遲。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　撫輿圖分野闡洪基。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也只是教眾¶生也只是教眾生多積善行那忠孝仁慈。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　到如¶今遇好景同樂同歡千門萬戶皆春意。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　普願得那眾生普¶願得那眾生際遇著大混一的明時成就著¶無邊岸的功德人人感戴身亨命泰無魔無
<pb:KR6s0065_P_022-0092b>¶障咸享蕃禧。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　海宇清平萬國寧。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　順陰陽育萬物緫亨通。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　便只似那天地囿¶群生。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可便是¶太平時可便是太平時只願得那天清地寧¶民安國泰風調雨順五穀豐登。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這壁廂伊伊伊¶那壁廂啞啞啞習著絃歌弄著機杵不停聲。
<pb:KR6s0065_P_022-0093a>¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　住的是一簇¶簇的人煙住的是一簇簇的人煙齊整整的¶塲圃茂鬱鬱的桑麻小橋曲澗青山綠水四¶面按堵女織男耕。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯道今日這百姓正遇著那¶繁華安樂自在都只是快快活活快快活活¶隨緣隨分。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶只願得普天下安安寧寧普天下安安寧寧¶優優游游家家戶戶熈熈皥皥安生樂業豐¶衣足食這便是那宿世修行。
　(和)南無釋迦牟
<pb:KR6s0065_P_022-0093b>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　九州四海際皇明。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得密紛紛的梯航只見得密紛紛¶的梯航萬國來庭。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　光閃閃的卉裳花粲粲的雕¶題千形萬狀。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　這都是那諸番的蠻夷這都是那諸番的蠻¶夷奔走來懇懇欵欵稽顙稱臣。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯兀的是錦斑¶斑珠皪皪輦黃金輿白玉奉贄懷琛幾萬里
<pb:KR6s0065_P_022-0094a>¶來到中國。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶可是他意勤勤情欣欣心虔虔志切切慕華¶風感至德殷勤闕下獻深誠。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間則見廣廣¶蕩蕩寬寬平平亘東西徧南北來來去去無¶邊無岸一統歸仁義。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只願得緫緫林林只願得緫緫林林¶歡歡聚聚盡華夷霑化育生生息息端的是¶同樂昇平。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_022-0094b>¶

#+BEGIN_VERSE
「　太平時節最難逢。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　實實地不虛說逢道泰際時雍。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯撫四海¶的家承萬世的業看起來奉著天受著命修¶著文整著武亘今古廣廣大大蕩蕩巍巍功¶德在乾坤裏。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只願得兩間中只願得兩間中天清清地帖¶帖普天下雨暘調民物阜現禎祥呈瑞應黃¶河清滄海晏真箇是快快樂樂安安閒閒自¶自在在一生中福祿盡來崇。
　(和)南無釋迦牟
<pb:KR6s0065_P_022-0095a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般世界呵想¶眾生情舒舒意藹藹家崇孝弟人歡恱。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　願官清只是奉著¶公守著法徧寰區息爭訟恬恬靜靜刑措不¶用囹圄虛空。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上荷乾坤普生成均化育俗¶熙熙風皥皥撫萬國泰和躋壽域。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯普願著太平世勤修¶行多積善慶人天咸際會贊贊揚揚歡歡喜¶喜作福作果功德永無窮。
　(和)南無釋迦牟尼
<pb:KR6s0065_P_022-0095b>¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　且莫道山河百二壯關中。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道嵩邙伊洛擅奇雄。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　試說著¶徃古來今基業大。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯看北亰壯觀雄偉萬國四方同。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　河山王¶氣擁神亰。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　藹¶瑞氣浮瑞光藹瑞氣浮瑞光成五色那慶雲
<pb:KR6s0065_P_022-0096a>¶環繞著都城。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　遙望著九天佳氣盛。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便見得那亰都便見得那¶亰都好繁華好繁華的去處珠宮貝闕龍樓¶鳳閣金銀百寶燦爛晶熒。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那居庸萬仞勢崢嶸。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也只是天生¶成也只是天生成形勝好真似鳳翥龍蟠。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又生¶成的幾處重關疊嶂好水好山相映帶。
　(和)觀
<pb:KR6s0065_P_022-0096b>¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　都託賴那上天都¶託賴那上天融會得妙造化的關機成就得¶大形勢的都會根基鞏固千秋萬嵗華夷一¶統永祚皇明。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　壯觀都城百雉開。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　聳龍庭齊虎觀並崔嵬。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這每日裏雲氣繞¶蓬萊。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可便是¶都市中可便是都市中人住的似蜂蟻成屯
<pb:KR6s0065_P_022-0097a>¶千門萬戶朱簾翠幕遠近樓臺。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只聽得逄逄逄¶只聽得瓏瓏瓏駕著香車馳著駿馬往還來。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　兀的是閙聒¶聒的笙歌兀的是閙聒聒的笙歌香噴噴的¶蘭麝煇燦燦的房櫳四邊院落重門複檻圍¶花植栁種杏栽梅。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯說今日這去處要得知那¶起因聽咱說著正是那萬萬代代萬萬代代¶帝王基業。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯
<pb:KR6s0065_P_022-0097b>¶普願著那世界繁繁華華那世界繁繁華華¶從從容容孝孝順順和和睦睦萬年千古人¶民士女都受用那福祿栽培。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　亰都處處好風光。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只聽得閙喧喧的歌聲只聽得閙喧喧¶的歌聲與佛稱揚。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　心好好的善人性妙妙的兒¶童都來發念。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　要把那宿生生的冤愆要把那宿生生的冤
<pb:KR6s0065_P_022-0098a>¶愆業障兒洗洗淨淨懺悔消亡。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯為甚麼意忙¶忙心切切走紅塵戴星月同聲應口一行步¶念了一過。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶每日間朗熒熒明煇煇馥芬芬氣郁郁同歸¶依悉頂禮晨昬點燭又燒香。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間只是口口¶念念誠誠心心要看經勤拜佛悃悃懇懇無¶晝無夜成就菩提果。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　普願著清清涼涼普願著清清涼涼
<pb:KR6s0065_P_022-0098b>¶寬寬快快這煩惱都消盡證因證果都到那¶極樂天堂。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　當今盡說太平年。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　遠遠的被聲教都混一廣無邊。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯說四海¶的民盡萬國的土都願得豐著衣足著食安¶著生樂著業一箇箇快快活活安安穩穩生¶長在昇平世。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　又願得普天下又願得普天下俗淳淳化美
<pb:KR6s0065_P_022-0099a>¶美徧閭里誦詩書勤耒耜習群工通百貨樂¶生涯安活計儘教著自自在在經經營營衣¶衣食食四時間環堵總安然。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又願得普天下享¶太平消災災遠害害姦婬竊盜俱消弭。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又願他一切歡著¶妻撫著子永團圞長孝順歡歡娛娛都只是¶安樂不憂煎。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又願得普天下享榮華躋壽考老¶安安幼嶷嶷同際遇雍熈無疵癘。
　(和)觀音菩
<pb:KR6s0065_P_022-0099b>¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯又願得普天下家慈¶良人豈弟重彛倫敦禮讓衣衣冠冠循循雅¶雅安榮富貴福祿永綿延。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十二
<pb:KR6s0065_P_022-0101a>¶

