# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS 
#+PROPERTY: LASTPB <pb:KR6s0065_P_017-0807a> 
#+PROPERTY: JUAN 17
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
七　　　　　　　　　　　　　　塞七¶

** 無[(ㄇ@(企-止))/圭]礙之曲(即伊州三臺令)¶

#+BEGIN_VERSE
「　無畏上日月如來。妙勝龍仙如來。自境界如¶來。善明燈寶相如來。」
#+END_VERSE
¶

** 開密藏之曲(即鶯啼序)¶

#+BEGIN_VERSE
「　南無天喜如來。大威聚如來。寂光王賢力如¶來。無邊覺威力如來。法輪光震聲王如來。智¶炬光明王如來。寶聲如來。蓮華最上功德如¶來。」
#+END_VERSE

<pb:KR6s0065_P_017-0807b>¶

** 信深悟之曲(即黃鶯兒)¶

#+BEGIN_VERSE
「　天滿佛如來。寶燈王佛如來。寶華功德佛如¶來。明力如來。天王如來。胎藏聚吼王普焰佛¶如來。敬皈依。虛空覺如來。無比智佛如來。」
#+END_VERSE
¶

** 斷循環之曲(即集賢賔)¶

#+BEGIN_VERSE
「　無邊無礙力如來。善福處如來。實功德光幢¶佛如來。光圓山頂王如來。堅牢精進。法自在¶智幢如來。敬皈依。智所覺善住意如來。」
#+END_VERSE
¶

** 寂滅海之曲(即闘雙鷄)¶

#+BEGIN_VERSE
「　敬頂禮。敬頂禮。智者如來。不思議不思議。月
<pb:KR6s0065_P_017-0808a>¶聲如來。南無。大思如來。無邊上功德佛如來。¶無量金剛功德如來。」
#+END_VERSE
¶

** 等差別之曲(即簇玉林)¶

#+BEGIN_VERSE
「　皈依淨佛如來。善住恩佛如來。體如如善靣¶佛如來。跋檀多有邊示現佛如來。敬皈依。那¶羅延勇步。月威勢力佛如來。」
#+END_VERSE
¶

** 清慧目之曲(即琥珀猫兒)¶

#+BEGIN_VERSE
「　妙明妙覺嚴意佛如來。愛示現威光佛如來。¶敬皈依天淨佛如來。南無。無譬喻名稱功德¶供養如來。」
#+END_VERSE

<pb:KR6s0065_P_017-0808b>¶

** 耀心鏡之曲(即餘音)¶

#+BEGIN_VERSE
「　廣明智海幢如來。顯赫諸方佛如來。二十萬¶天華幢如來。」
#+END_VERSE
¶

** 又無[(ㄇ@(企-止))/圭]礙之曲(即伊州三臺令)¶

#+BEGIN_VERSE
「　無比月寶蓋如來。勝上娑羅如來。大主領如¶來。大光明寶力如來。」
#+END_VERSE
¶

** 又開密藏之曲(即鶯啼序)¶

#+BEGIN_VERSE
「　南無淨色如來。大勇步如來。佛蓮華功德如¶來。花真體功德如來。無彌婁只帝耶如來。法¶焰山幢王如來。勝光如來。無量真體功德如
<pb:KR6s0065_P_017-0809a>¶來。」
#+END_VERSE
¶

** 又信深悟之曲(即黃鶯兒)¶

#+BEGIN_VERSE
「　普寶佛如來。蓮華聲如來。一切功德佛如來。¶天焰如來。龍天如來。光明散焰王大相佛如¶來。敬皈依。名稱愛如來。無惱覺佛如來。」
#+END_VERSE
¶

** 又斷循環之曲(即集賢賔)¶

#+BEGIN_VERSE
「　求那福處佛如來。福德愛如來。善辯覺普鳴¶佛如來。金摩尼山聲如來。孫陀羅焰。法焰熾¶威王如來。敬皈依。月境界梵功德如來。」
#+END_VERSE
¶

** 又寂滅海之曲(即闘雙鷄)
<pb:KR6s0065_P_017-0809b>¶

#+BEGIN_VERSE
「　敬頂禮。敬頂禮。寂意如來。不思議不思議。普¶勝如來。南無曉光如來。智焰海功德佛如來。¶深法光王功德如來。」
#+END_VERSE
¶

** 又等差別之曲(即簇玉林)¶

#+BEGIN_VERSE
「　諸天供佛如來。日光明佛如來。體如如華覺¶佛如來。攝名稱成名覺者佛如來。敬皈依。陀¶羅尼自在。無邊精進佛如來。」
#+END_VERSE
¶

** 又清慧目之曲(即琥珀猫兒)¶

#+BEGIN_VERSE
「　大堅大勝天信佛如來。寶自在天華佛如來。¶敬皈依龍喜佛如來。南無。善示現華幢慚愧
<pb:KR6s0065_P_017-0810a>¶覺者如來。」
#+END_VERSE
¶

** 又耀心鏡之曲(即餘音)¶

#+BEGIN_VERSE
「　求那孕功德如來。優鉢羅香如來。自在瞿那¶幢王如來。」
#+END_VERSE
¶

** 又無[(ㄇ@(企-止))/圭]礙之曲(即伊州三臺令)¶

#+BEGIN_VERSE
「　善建立一蓋如來。紫上善恩如來。見真諦如¶來。普光明寂定如來。」
#+END_VERSE
¶

** 又開密藏之曲(即鶯啼序)¶

#+BEGIN_VERSE
「　南無。普淨如來。大精進如來。無邊光功德如¶來。微妙聲功德如來。法雲城光燈王如來。普
<pb:KR6s0065_P_017-0810b>¶日光明王如來。寶威如來。普光眾上功德如¶來。」
#+END_VERSE
¶

** 又信深悟之曲(即黃鶯兒)¶

#+BEGIN_VERSE
「　聞覺如來。達摩耶如來。智藏功德佛如來。月¶愛如來。仙華如來。法遊戲駃幢功德佛如來。¶敬皈依。難勝愛如來。羅漢眼如來。」
#+END_VERSE
¶

** 又斷循環之曲(即集賢賔)¶

#+BEGIN_VERSE
「　求那威聚佛如來。戒供養如來。說福處智持¶佛如來。法雷震聲王如來。香上功德。天功德¶胎藏如來。敬皈依。意喜現無色淨如來。」
#+END_VERSE

<pb:KR6s0065_P_017-0811a>¶

** 又寂滅海之曲(即闘雙鷄)¶

#+BEGIN_VERSE
「　敬頂禮。敬頂禮。日焰如來。不思議不思議。實¶聲如來。南無。普觀如來。諸天所供養佛如來。¶一切音聲功德如來。」
#+END_VERSE
¶

** 又等差別之曲(即簇玉林)¶

#+BEGIN_VERSE
「　神通淨佛如來。上名稱佛如來。體如如月靣¶佛如來。大彌婁道遊戲步佛如來。敬皈依。婆¶耆羅洟者。光明最上佛如來。」
#+END_VERSE
¶

** 又清慧目之曲(即琥珀猫兒)¶

#+BEGIN_VERSE
「　普香普淨甘步佛如來。可讚歎仁威佛如來。
<pb:KR6s0065_P_017-0811b>¶敬皈依無死佛如來。南無。月功德諸香無礙¶示現如來。」
#+END_VERSE
¶

** 又耀心鏡之曲(即餘音)¶

#+BEGIN_VERSE
「　瞿那焰幢王如來。羅漢金剛如來。師子安詳¶步行如來。」
#+END_VERSE
¶

** 又無[(ㄇ@(企-止))/圭]礙之曲(即伊州三臺令)¶

#+BEGIN_VERSE
「　天王藏智勝如來。善德然燈如來。善住意如¶來。自光明智者如來。」
#+END_VERSE
¶

** 又開密藏之曲(即鶯啼序)¶

#+BEGIN_VERSE
「　南無。智力如來。勝功德如來。虛空雲功德如
<pb:KR6s0065_P_017-0812a>¶來。善說名功德如來。法海光雷音王如來。巧¶善燈藏王如來。大鳴如來。蓮華真體功德如¶來。」
#+END_VERSE
¶

** 又信深悟之曲(即黃鶯兒)¶

#+BEGIN_VERSE
「　梵合如來。寶光明如來。蓮華功德佛如來。相¶淨如來。天鳴如來。法輪月最上功德佛如來。¶敬皈依。求那焰如來。福德步如來。」
#+END_VERSE
¶

** 又斷循環之曲(即集賢賔)¶

#+BEGIN_VERSE
「　智上功德佛如來。正覺者如來。羅漢淨華上¶佛如來。甘露威法燈如來。真體功德。寶功德
<pb:KR6s0065_P_017-0812b>¶燈幢如來。敬皈依。無量色可喜威如來。」
#+END_VERSE
¶

** 又寂滅海之曲(即闘雙鷄)¶

#+BEGIN_VERSE
「　敬頂禮。敬頂禮。樂目如來。不思議。不思議。地¶淨如來。南無。至持如來。明蓮華功德佛如來。¶智優鉢羅功德如來。」
#+END_VERSE
¶

** 又等差別之曲(即簇玉林)¶

#+BEGIN_VERSE
「　婆須達佛如來。無憂國佛如來。體如如人月¶佛如來。大名聞那羅延者佛如來。敬皈依。孫¶陀羅念信。求那勇步佛如來。」
#+END_VERSE
¶

** 又清慧目之曲(即琥珀猫兒)
<pb:KR6s0065_P_017-0813a>¶

#+BEGIN_VERSE
「　日香日靣精意佛如來。大苦行摩婁佛如來。¶敬皈依香喜佛如來。南無。大華得賢光寂根¶法意如來。」
#+END_VERSE
¶

** 又耀心鏡之曲(即餘音)¶

#+BEGIN_VERSE
「　彌婁只帝耶如來。法界音聲如來。無縛無疑¶摩尼如來。」
#+END_VERSE
¶

** 又無墨礙之曲(即伊州三臺令)¶

#+BEGIN_VERSE
「　福德愛大力如來。迦葉神聞如來。應供養如¶來。法空王利益如來。」
#+END_VERSE
¶

** 又開密藏之曲(即鶯啼序)
<pb:KR6s0065_P_017-0813b>¶

#+BEGIN_VERSE
「　南無。淨著如來。求那喜如來。金幢王功德如¶來。法界形功德如來。須多殊摩醯多如來。毗¶盧遮那藏如來。炬持如來。火善香明功德如¶來。」
#+END_VERSE
¶

** 又信深悟之曲(即黃鶯兒)¶

#+BEGIN_VERSE
「　大勇如來。彌婁光如來。虛空功德佛如來。益¶愛如來。波持如來。無邊德真體功德佛如來。¶敬皈依求那覺如來。不死淨如來。」
#+END_VERSE
¶

** 又斷循環之曲(即集賢賔)¶

#+BEGIN_VERSE
「　大功德力佛如來。雜色月如來。無量費熾幢
<pb:KR6s0065_P_017-0814a>¶佛如來。意光明月威如來。梵聲月蓋。寶燈普¶明幢如來。敬皈依。羅漢愛不汙染如來。」
#+END_VERSE
¶

** 又寂滅海之曲(即闘雙鷄)¶

#+BEGIN_VERSE
「　敬頂禮。敬頂禮。勝愛如來。不思議。不思議。大¶焰如來。南無淨靣如來。智妙藏功德如來。寶¶優鉢羅功德如來。」
#+END_VERSE
¶

** 又等差別之曲(即簇玉林)¶

#+BEGIN_VERSE
「　求那淨佛如來。牢精進佛如來。體如如和合¶佛如來。道蓮華最為首行佛如來。敬皈依波¶羅那善意大遊戲步佛如來。」
#+END_VERSE

<pb:KR6s0065_P_017-0814b>¶

** 又清慧目之曲(即琥珀猫兒)¶

#+BEGIN_VERSE
「　善觀善國威焰佛如來。普盡色虛空佛如來。¶敬皈依堅步佛如來。南無。上功德陀耶法燈¶善蓋如來。」
#+END_VERSE
¶

** 又耀心鏡之曲(即餘音)¶

#+BEGIN_VERSE
「　奢羅達底耶如來。平等求那如來。最勝法幢¶饒香如來。」
#+END_VERSE
¶

** 信深悟之曲(即黃鶯兒)¶

#+BEGIN_VERSE
「　天國如來。師子牙如來。聞聲功德佛如來。寂¶食如來。華形如來。三昧像最上功德佛如來。
<pb:KR6s0065_P_017-0815a>¶敬皈依。求那臂如來。不死焰如來。」
#+END_VERSE
¶

** 領圓悟之曲(即下山虎)¶

#+BEGIN_VERSE
「　華光如來。勝摩如來。大燈明如來。水幢如來。¶南無雷震名王月燈如來。不死求那佛如來。¶無礙眼。佛如來。決了思惟佛如來。
　(和)善覺思。¶佛如來。福德莊嚴平等禪定如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大仙如來。寶形如來。揭婆耶如來。勝龍如來。¶南無寶焰幢王法形如來。促寐棃耶佛如來。¶歡喜德佛如來。最上名稱佛如來。
　(和)福德形。
<pb:KR6s0065_P_017-0815b>¶佛如來。甘露名稱降伏諸怨如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大天如來。辯輪如來。上鳴音如來。富沙如來。¶南無羅漢名稱智聲如來。善淨業幢佛如來。¶親勇步佛如來。耆致多耶佛如來。
　(和)最上燈。¶佛如來。雜色聲鳴無礙超越如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　愛師如來。說王如來。六通音如來。呌王如來。¶南無成利思惟雜音如來。賢相幢王佛如來。¶龍臂主佛如來。超越駛流佛如來。
　(和)鼓雲音。
<pb:KR6s0065_P_017-0816a>¶佛如來。愛摩婁多功德供養如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　善山如來。焰王如來。富沙耶如來。火青如來。¶南無降伏神祇願饒如來。勝聲思惟佛如來。¶無礙鳴佛如來。寶焰幢王佛如來。
　(和)妙意鳴。¶佛如來。無量名稱不死清淨如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　天幢如來。水王如來。精妙香如來。智者如來。¶敬皈依求那莊嚴相華如來。一切世間愛佛¶如來。功德友佛如來。師子堅牢樹幢如來。
　(和)
<pb:KR6s0065_P_017-0816b>¶清淨音。佛如來。無比名稱滿意慈力如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　高豪如來。勝思如來。無垢思如來。辯國如來。¶敬皈依迦婁波耶地威如來。師子遊戲步佛¶如來。清淨意佛如來。無垢名稱道威如來。
　(和)¶熾盛威。佛如來。善淨業幢善望威力如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　法葩如來。愛光如來。大熾光如來。普信如來。¶敬皈依瞿那摩尼降伏如來。盡見智者愛佛¶如來。無惱覺佛如來。那羅延耶益思如來。
　(和)
<pb:KR6s0065_P_017-0817a>¶端正分。佛如來。殊帝沙迦福臂明徹如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　雲鳴如來。上形如來。微妙鳴如來。智意如來。¶敬皈依瞿那幢王善才如來。決定華貯積佛¶如來。功德淨佛如來。毗盧摩王勝音如來。
　(和)¶熾盛光。佛如來。無畏名聞普覺牢眼如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　智開如來。樂光如來。功德鳴如來。智慧如來。¶敬皈依娑耆羅它善燈如來。師子勇步行佛¶如來。般若智。佛如來。無量莊嚴自熏如來。
　(和)
<pb:KR6s0065_P_017-0817b>¶不死憂。佛如來。智威山王海覺賢者如來。」
#+END_VERSE
¶

** 入妙趣之曲(即綉停針)¶

#+BEGIN_VERSE
「　智海如來。甘露無憂佛如來。南無善光明如¶來。無邊辯才幢如來。寶蓮華光胎藏如來。金¶堅剛海幢雲如來。求那主劫波如來。瞿那瞿¶致力如來。常涅槃者如來。」
#+END_VERSE
¶

** 伏塵勞之曲(即祝英臺)¶

#+BEGIN_VERSE
「　焰圓身諸如來。威最上如來。羅藏如來。堅硬¶如來。分別智音如來。如來。紫磨色者如來。樓¶遮如來。南無一切因陀羅上如來。」
#+END_VERSE

<pb:KR6s0065_P_017-0818a>¶

** 覺極圓之曲(即望哥兒)¶

#+BEGIN_VERSE
「　如來金剛師子諸如來。南無世帝釋如來。恣¶態鳴如來。自主如來。南無龍聲如來。善堅智¶光焰形聚如來。不失瞿那諸如來。」
#+END_VERSE
¶

** 空所空之曲(即闘寶蟾)¶

#+BEGIN_VERSE
「　敬禮相莊嚴身如來。明主如來。月上功德如¶來。樂智如來。南無師子國如來。如來。南無無¶邊求那如來。毗世法天如來。一切光幢功德¶如來。」
#+END_VERSE
¶

** 仰慈力之曲(即山馬客)
<pb:KR6s0065_P_017-0818b>¶

#+BEGIN_VERSE
「　敬禮旃檀香功德如來。無邊星宿眾牛王如¶來。虛空上佛如來。法自在山王如來。光意如¶來。焰月毫雲如來。多伽羅髻平等佛如來。」
#+END_VERSE
¶

** 勝妙圓之曲(即憶多嬌)¶

#+BEGIN_VERSE
「　無量覺佛如來。南無婆訶棃陀耶如來。不空¶安詳遊步如來。示現一切眾生牛王如來。」
#+END_VERSE
¶

** 垂範教之曲(即江神子)¶

#+BEGIN_VERSE
「　善相彌留如來。南無辯才聚如來。無邊彌留¶香如來。一切瓔珞牛王現如來。佛如來。」
#+END_VERSE
¶

** 淨毗尼之曲(即尾聲)
<pb:KR6s0065_P_017-0819a>¶

#+BEGIN_VERSE
「　光明圓者諸如來。敬禮彌留威如來。敬禮大¶風輪雲佛如來。」
#+END_VERSE
¶

** 又入妙趣之曲(即綉停針)¶

#+BEGIN_VERSE
「　智得如來。乾闥婆王佛如來。南無呌名稱如¶來。那羅延無行如來。光明無垢胎藏如來。地¶功德時節威如來。名稱上名稱如來。世間手¶得利如來。威自在勝如來。」
#+END_VERSE
¶

** 又伏塵勞之曲(即祝英臺)¶

#+BEGIN_VERSE
「　真陀那諸如來。安住利如來。瓔珞如來。香醉¶如來。甘喜莊嚴如來。如來。不空著鎧如來。持
<pb:KR6s0065_P_017-0819b>¶輪如來。南無一切名稱無量如來。」
#+END_VERSE
¶

** 又覺極圓之曲(即望哥兒)¶

#+BEGIN_VERSE
「　如來。寶王功德諸如來。南無寂靜意如來。功¶德烽如來。合焰如來。南無華明如來。眾生虛¶空心形像如來。解脫諸羅佛如來。」
#+END_VERSE
¶

** 又空所空之曲(即鬪寶蟾)¶

#+BEGIN_VERSE
「　敬禮焰月毫雲如來。摩拭如來。勇力遊步如¶來。善友如來。南無無小意如來。如來。南無普¶功德雲如來。不動者無如來。一切彌留功德¶如來。」
#+END_VERSE

<pb:KR6s0065_P_017-0820a>¶

** 又仰慈力之曲(即山馬客)¶

#+BEGIN_VERSE
「　敬禮蓮華最功德如來。一切有我慢拔除如¶來。善分別。佛如來。初發心斷疑如來。根體如¶來。勝妙彌留如來。蓮華功德胎藏如來。」
#+END_VERSE
¶

** 又勝妙圓之曲(即憶多嬌)¶

#+BEGIN_VERSE
「　無錯意。佛如來。南無婆羅西那耶如來。不空¶說名功德如來。發意一切眾生莊嚴如來。」
#+END_VERSE
¶

** 又垂範教之曲(即江神子)¶

#+BEGIN_VERSE
「　難伏彌留如來。南無普觀察如來。海彌留最¶上如來。一切眾生不斷鎧如來。佛如來。」
#+END_VERSE

<pb:KR6s0065_P_017-0820b>¶

** 又淨毗尼之曲(即尾聲)¶

#+BEGIN_VERSE
「　光明普照諸如來。敬禮摩尼輪如來。敬禮香¶燈吉祥佛如來。」
#+END_VERSE
¶

** 得正悟之曲(即嬌鶯兒)¶

#+BEGIN_VERSE
「　至心頂禮。蓮華藏如來。平等感如來。敬禮福¶德莊嚴如來。一切功德佛如來。無驚怖佛如¶來。無驚怖佛如來。善福德地愛因如來。不棄¶擈名稱如來。道遊戲步佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮。羅漢藏如來。智所得如來。敬禮眾
<pb:KR6s0065_P_017-0821a>¶生羯波如來。至實功德佛如來。無畏友佛如¶來。無畏友佛如來。福德地處樂願如來。不可¶量幢王如來。大水勇步佛如來。」
#+END_VERSE
¶

** 發大願之曲(即鏵鍬兒)¶

#+BEGIN_VERSE
「　神通淨佛如來。功德積佛如來。甘露香如來。¶真有功德智相如來。勇力苦行佛如來。覺者¶喜陳光如來。敬皈依。佛如來。求那積聚相幢¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　莊嚴眼佛如來。住利智佛如來。端正鳴如來。
<pb:KR6s0065_P_017-0821b>¶月上功德淨現如來。大水勇步佛如來。苦行¶主羙形如來。敬皈依。佛如來。盡法海寶幢王¶如來。」
#+END_VERSE
¶

** 大饒益之曲(即馬鞍兒)¶

#+BEGIN_VERSE
「　顯赫天華佛如來。淨月佛如來。愛行佛如來。¶最上國摩婁如來。善月虛空如來。福德燈威¶至如來。至心禮月孕如來。光明最上華光如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　攝覺賢光佛如來。上色佛如來。自暗佛如來。
<pb:KR6s0065_P_017-0822a>¶寶勇步波持如來。勝德光思如來。至心禮五¶上如來。至心禮怯行如來。利思現聚相王如¶來。」
#+END_VERSE
¶

** 得開悟之曲(即告鴈兒)¶

#+BEGIN_VERSE
「　南無月天如來。敬頂禮諸香妙聲如來。大力¶無聲如來。真有功德善方如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無放光如來。敬頂禮呌鳴覺天如來。密焰¶牢華如來。不錯覺者曉明如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_017-0822b>¶

#+BEGIN_VERSE
「　南無月明如來。捨闘諍聖眼如來。器鳴佛如¶來。無邊焰光如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無妙音如來。國供養不現如來。大名佛如¶來。金華焰幢如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無月幢如來。無邊色普藏如來。勝將名稱¶上無諍覺仁威去有如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無法華如來。普行者愛衣如來。智開婆那
<pb:KR6s0065_P_017-0823a>¶避無諍行燈王寂醉如來。」
#+END_VERSE
¶

** 覺圓妙之曲(即八聲甘州)¶

#+BEGIN_VERSE
「　諸羅如來。猛用行如來。正值如來。威頭如來。¶有丈夫上如來。菩提分華身如來。拔煩惱如¶來。無倒如來。呌聲日如來。仙藏如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無天冠如來。依利行如來。恐怖如來。無思¶如來。羅漢名稱如來。五百普光明如來。求那¶上如來。佛如來。如來。南無知持者如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_017-0823b>¶

#+BEGIN_VERSE
「　最行上如來。求那開如來。善喜如來。堅牢如¶來。真如遊步如來。威賢功德諸如來。功德寶¶光明佛如來。如來。寶蓋勝光明如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　勝覺行如來。同蓮華如來。瓔珞如來。佛幢如¶來。焰海靣燈如來。千雲音王佛如來。功德王¶光明佛如來。如來。師子多羅稱如來。」
#+END_VERSE
¶

** 入緣覺之曲(即山哥)¶

#+BEGIN_VERSE
「　佛。日月光明佛如來。吉祥微妙佛如來。寶王¶功德金剛無垢日焰雲。大悲摩尼者廣覺佛
<pb:KR6s0065_P_017-0824a>¶如來。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。清淨光明佛如來。彌留功德佛如來。蓮華¶最上金剛喜樂光。無畏莊嚴佛如來。佛如來。¶佛如來。梵威自在三寶佛如來。天冠功德海¶香聚法圓光。旃檀佛如來。如來。普觀智自在¶虛空清淨。金剛仙佛如來。滿聚無上功德。脫¶一切畏佛如來。月光自在虛空等智。法界智¶燈佛如來。香最勝彌留法界廣智寶德髻。大¶焰聚清淨覺佛如來。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE

<pb:KR6s0065_P_017-0824b>¶

又¶

#+BEGIN_VERSE
「　佛淨覺燈王佛如來。魔王華焰佛如來。善生¶龍德須彌遊步最上月。普光虛空藏寶聚佛¶如來。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。寶焰山燈佛如來。多摩羅跋佛如來。虛空¶覺正金莊眾帝釋普德華威佛如來。佛如來。¶佛如來。勝天焰聚山積佛如來。梵聲師子月。¶仙勝法音幢歡欣佛如來如來。善思議勇德¶瞿那眾勝。須彌王佛如來。最力功德華藏。無
<pb:KR6s0065_P_017-0825a>¶礙智善佛如來。寂香意主無言最上。普智震¶雲佛如來。寶頂焰山燈大智福地普覺者。智¶焰海自帝釋佛如來。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。寶焰華天佛如來。金仙最妙佛如來。寂王¶光聚無憂功德自在眾。淨光蓮華上色眼佛¶如來。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。梵志賢護佛如來。因陀羅意佛如來。寶山¶燈德雲音化自在。善梵圓光佛如來。佛如來。
<pb:KR6s0065_P_017-0825b>¶佛如來。善華月相成利佛如來。焰光無處界。¶寶愛月光王。帝沙佛如來。如來。淨智者海意¶世燈功德。牟羅耶佛如來。善意無垢明照。眾¶勝解脫佛如來。蓮華上焰真如遊步。妙月願¶光佛如來。滿足妙天威善度果報福德意。重¶懺悔色勝愛佛如來。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛。寶上幢王佛如來。法光華聚佛如來。普身¶生覺因陀羅上最勝色。善音牟尼聚法見佛¶如來。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE

<pb:KR6s0065_P_017-0826a>¶

又¶

#+BEGIN_VERSE
「　佛寶熾龍聲佛如來。普光明髻佛如來。安詳¶苦行華光普智者。大現香光佛如來。佛如來。¶佛如來。化威喜樂天首佛如來。善調無礙意¶饒焰法蓮華。華明佛如來。如來。焰熾髻妙覺¶月燈實相。雲摩音佛如來。福德無畏生者。無¶著意月佛如來。勇行步象無相智惠。廣大智¶光佛如來。山功德莊嚴智自在勝寶帝釋。解¶脫月最勝眾佛如來。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

** 法最勝之曲(即采鳳吟)
<pb:KR6s0065_P_017-0826b>¶

#+BEGIN_VERSE
「　敬頂禮莊嚴世界佛如來。香德如來。敬禮寶¶明德佛如來。定光佛如來。至敬頂禮淨覺佛¶如來。日月燈明王如來。蓮華敷力佛如來。世¶尊。覺世界寶彌樓如來。齊頂禮佛如來。上方¶香光如來。隨喜世界普明如來。無量劫聖如¶來。」
#+END_VERSE
¶

** 具足意之曲(即柳梢青)¶

#+BEGIN_VERSE
「　無量寶化光明如來。香德世界香相如來。眾¶真寶如來。無邊稱如來。安隱世界上寶如來。¶大精進勇力如來。香德如來。佛如來。光明世
<pb:KR6s0065_P_017-0827a>¶界佛如來。吉祥世界佛如來。常照明香彌樓¶如來。如來如來。一切淨光佛如來。香聚如來。¶寶王如來。頂生王如來。普賢如來。幢相如來。¶明輪如來。稽首蓮華最尊如來。敬禮無勝世¶界德勝如來。寶火如來。多寶如來。喜幢如來。¶妙華如來。旃檀窟聖如來。」
#+END_VERSE
¶

** 清淨華之曲(即青玉案)¶

#+BEGIN_VERSE
「　寶生德佛如來。妙華如來。極高德佛如來。大¶光明如來。佛自在嚴如來。佛如來。善明燈如¶來。至敬頂禮香光明世界如來。南無上如來。
<pb:KR6s0065_P_017-0827b>¶大力如來。敬仰靈山會上釋迦如來。上族如¶來。寶華如來。如來如來。紫金光如來。敬禮天¶自在世界佛如來。」
#+END_VERSE
¶

** 頓覺悟之曲(即千秋歲)¶

#+BEGIN_VERSE
「　無量華聖如來。大雲光佛如來。無量上方智¶光如來。至心頂禮金剛步積如來。佛如來。月¶英幢王佛如來。稽首淨王佛如來。敬頂禮香¶名佛如來。名稱王佛如來。大安世界佛如來。¶大雲光如來。敬禮觀智如來。諸方普照明如¶來。釋迦多寶二如來。月世界法世界無量佛
<pb:KR6s0065_P_017-0828a>¶如來。普西方無量壽如來。德明王妙眼如來。¶妙華如來。至敬頂禮自光明如來。敬禮阿閦¶金剛寶海如來。」
#+END_VERSE
¶

** 解脫慧之曲(即齊天樂)¶

#+BEGIN_VERSE
「　寶英佛如來。梵德如來。師子護諸如來。妙如¶來。無比月如來。正如來。敬頂禮香光明世界¶佛如來。種蓮華華生德如來。一切無邊香如¶來。一切香華佛如來。敬頂禮蓮華上如來。大¶明佛如來。敬頂禮旃檀窟如來。金華佛如來。¶日月燈勝如來。歡喜賢最如生如來。微妙佛
<pb:KR6s0065_P_017-0828b>¶如來。香名佛如來。普世界佛如來。敬頂禮虛¶空光勝如來。寶王如來。」
#+END_VERSE
¶

** 普娛樂之曲(即聲聲喜)¶

#+BEGIN_VERSE
「　上善德諸如來。上寶如來。普觀佛如來。蓮華¶世界佛如來。佛如來。無量散華佛如來。尊自¶在佛如來。稽首金剛踊躍如來。佛如來。佛如¶來。寶樹光明如來。自境界佛如來。雲鼓音王¶如來。一切無邊香如來。敬頂禮離塵垢世界¶智德佛如來。」
#+END_VERSE
¶

** 善恱懌之曲(即天下樂)
<pb:KR6s0065_P_017-0829a>¶

#+BEGIN_VERSE
「　寶英如來。稽首大明佛如來。帝幢如來。稽首¶諸天佛如來。敬頂禮一切諸方天德佛如來。¶羙音世界寶華如來。稽首釋迦牟尼如來。天¶自在世界佛如來。寶王如來。大光明如來。寶¶窟如來。勝如來。敬禮大雲光不虛勝佛如來。¶南無寶生德如來。」
#+END_VERSE
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
七
<pb:KR6s0065_P_017-0831a>¶

