# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_042-0625a> 
#+PROPERTY: JUAN 42

 諸佛世尊如來菩薩尊者名稱歌曲卷第四¶
十二　　　　　　　　　　　　　赤二¶

* 弘利益之曲十四¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那圓明湛寂真設利。那靈燄神光貫¶三際。好看善士由之百福尊。好看善士由之¶百福尊。佛如來。菩薩依之二嚴備也。諸佛如
<pb:KR6s0065_P_042-0625b>¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。十萬里傳來西祖意。五色祥光吞大¶地。只見棒喝交馳似那走盤珠。佛如來。看看¶覿面相呈又有何忌諱也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。只見那百寶摩尼一顆珠非俗非真¶非聖諦。誰道那五目不得覩其蹤十聖那能¶知子細。若人尚未獲此珠撒手懸崖非易易。
<pb:KR6s0065_P_042-0626a>¶佛如來。驪龍頷下月團團禹門千尺還重閉¶也。諸佛如來。
　(和)這佛法。天地間永流通。如來。¶諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道是赤手推開逴得歸。佛如來。誰¶道是有意氣兮添意氣。佛如來。回看八斛四¶斗多添得眾生眼中翳也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。直是頭戴須彌山。脚踏四海水。從教
<pb:KR6s0065_P_042-0626b>¶呼吸起風雷。動用生五彩。若能識得渠一任¶歲月改。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來。佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。休道目前無法萬像森羅。休道意在¶目前突出難辯。不是目前法觸處便逢渠。不
<pb:KR6s0065_P_042-0627a>¶是目前法觸處便逢渠。佛菩薩。既非耳目所¶到豈離見聞覺知也。諸佛菩薩。
　(和)這佛法。天¶地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。休言滿口道不出。句句甚分明。正是¶滿目覷不見山山疊亂青。佛菩薩。鼓聲猶不¶會何况是鍾鳴也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道來又不來去又不去。誰道是脚
<pb:KR6s0065_P_042-0627b>¶下須彌山腦後擎天柱。大藏不能宣佛眼不¶能覷。佛菩薩。漸老逢春解惜春昨夜飛華落¶無數也。諸佛菩薩。
　(和)這佛法。天地間永流通。¶菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰信山頭能鼓浪井底解揚塵。佛菩¶薩。便似耳觀張錦綉眼聽震雷霆。佛菩薩。好¶看三百六十骨節一一現出無邊妙身也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE

<pb:KR6s0065_P_042-0628a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那卓卓犖犖又道齷齷齪齪。好¶看有處藏頭。沒處可露角。借問學佛徒如何¶去摸索。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮。佛¶如來。佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_042-0628b>¶

#+BEGIN_VERSE
「　佛如來。千里迢迢事未通。歸來何事太怱怱。¶好看白雲鎻斷巖前石。好看白雲鎻斷巖前¶石。佛如來。那掛角羚羊不見蹤也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。順水使船誠快便。逆風把柂孰能移¶縱爾厖然一箇勇猛漢。佛如來。到頭未免落¶那便宜也。諸佛如來。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_042-0629a>¶

#+BEGIN_VERSE
「　佛如來。正是巍巍峭迥出雲霄頂鎻冰寒勢¶外遙。從此坐觀四望煙籠處一帶青山萬水¶朝縮頭知進退容易敢相刁。佛如來。直下橫¶分眉八字大雄峯頂獨岧嶤也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那展陣開旗各運謀。佛如來。誰¶道那箭鋒相敵未輕休。佛如來。等閑露出翻¶身句直得千江水逆流也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_042-0629b>¶

又¶

#+BEGIN_VERSE
「　佛如來。華蕚樓前春正濃。濛濛栁絮舞晴空。¶好看金錢擲罷。自覺嬌無力。正是笑倚闌干¶屈曲中。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來。佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_042-0630a>¶

#+BEGIN_VERSE
「　佛菩薩。那突兀嵳峩萬仞橫。那四邊無路不¶通行。莫道自古兩輪光不到。莫道自古兩輪¶光不到。佛菩薩。看看夜深唯入西岑也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。四顧巍巍鎻碧陰。松風和雨響如琴。¶好看閑來不用逃聲色。佛菩薩。秪怕百鳥歸¶來無處尋也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_042-0630b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道去去實不去途中好善為。誰道¶來來實不來路上莫虧危。善為是何物虧危¶又是誰。佛菩薩。而今四海清如鏡行人莫道¶路崎嶇也。諸佛菩薩。
　(和)這佛法。天地間永流¶通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。正似那一去一來松上鶴。佛菩薩。又¶似那半開半合嶺頭雲。佛菩薩。等閑獨立千¶峯外。唯指南山祝昊穹也。諸佛菩薩。
　(和)這佛
<pb:KR6s0065_P_042-0631a>¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。去年梅華今歲栁。顏色馨香依舊。莫¶道人人漸老。水勢永長流。正是那箇無心道¶合頭。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮。佛¶如來佛如來。佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_042-0631b>¶

又¶

#+BEGIN_VERSE
「　佛如來。無星秤子兩頭平。提起應須見得明。¶若是向那箇中爭分兩。若是向那箇中爭分¶兩。佛如來。應知錯認了定盤星也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。虎步龍驤徧九垓。會從平地起風雷。¶莫道等閑喚出惺惺者。佛如來。便見千江水¶勢逆長流也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_042-0632a>¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道吹毛劒利逆水波清。莫道丈夫¶志氣不順人情。徃時征塞北今復伐西戎。佛¶如來。千年萬載共樂昇平也。諸佛如來。
　(和)這¶佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那撥草瞻風海上遊。佛如來。誰¶道那海山深處葉隨流。佛如來。相將行到水¶窮處。果見厖眉老比丘也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_042-0632b>¶

又¶

#+BEGIN_VERSE
「　佛如來。清風為線月為鉤。一合乾坤作釣舟。¶直向孤峯絕頂。迥出垂綸坐。正是不風流處¶也風流。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_042-0633a>¶

#+BEGIN_VERSE
「　佛菩薩。何人一指悟羣迷。當下無私物匪齊。¶莫道萬互千差寧別說。莫道萬互千差寧別¶說。佛菩薩。直教那千古勿針錐也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。問答機關豈易酬。無錢難作好風流。¶莫道心中有事說不得。佛菩薩。如何只向忙¶中豎指頭也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_042-0633b>¶

#+BEGIN_VERSE
「　佛菩薩。誰道切磋琢磨變態淆訛。誰又道似¶葛陂化龍杖陶家居蟄梭。同條生有數同條¶死無多。佛菩薩。便似風舟載月浮泛秋波也¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。從來是不用將心向外求。佛菩薩。直¶是那箇中消息有來由。佛菩薩。休道達磨西¶來意機栝唯在一指頭也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_042-0634a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。獨脫風塵舉世無。不明兵甲作良圖。¶好看河清海晏。自是從來事。只是時人不丈¶夫。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。何必不必一七二七。龍樹馬鳴焰光
<pb:KR6s0065_P_042-0634b>¶透出直須密密綿綿綿綿密密。直須密密綿¶綿綿綿密密。佛如來。覿面當機誰道不得也。¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。直下承當草已深。却來蘭浦訪知音。¶從此溪山雲月未甞異。佛如來。今古誰人自¶能鑑此心也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_042-0635a>¶

#+BEGIN_VERSE
「　佛如來。只見搖頭擺尾赤梢鱗徹底無依解¶轉身。直須是截斷舌頭饒有術拽回鼻孔妙¶通神。好看夜明簾外風月如晝枯木巖前花¶卉長春。佛如來。獨步寰中明了了任從天下¶樂欣欣也。諸佛如來。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那心不自心安用即。佛如來。誰¶道那心即即心誰辯的。佛如來。百億日月繞¶四櫩光射銀山穿鐵壁也。諸佛如來。
　(和)這佛
<pb:KR6s0065_P_042-0635b>¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。昔甞來徃路相通。步步相隨躡去蹤¶莫道山遠年深。世人多不到看看一溪流水¶質長松。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_042-0636a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。鼓唇拍手口嗚㖿。直引來人辯正邪。¶好看千萬徃來都不薦。好看千萬徃來都不¶薦。佛菩薩。誰人纔見便同家也。諸佛菩薩。
　(和)¶這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道無嗔即是戒。心淨即出家。若還¶此性由來與彼合。佛菩薩管教一切法永永¶定無差也。諸佛菩薩。
　(和)這佛法。天地間永流¶通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_042-0636b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道無心可用阿誰成佛。誰又道無¶心自成佛成佛亦無心。佛有不思議為能度¶眾生。佛菩薩。無心是真度有心即生滅也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道說法無心無心即說。佛菩薩。誰¶道造業有心有心即業。佛菩薩。今既有業心¶即生滅何得無心也。諸佛菩薩。
　(和)這佛法。天
<pb:KR6s0065_P_042-0637a>¶地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩莫道無心即成佛。心無曷克成。若是¶有佛可成就還是有心。那有心即有漏何處¶得無心。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_042-0637b>¶

又¶

#+BEGIN_VERSE
「　佛如來。那華嶽三峯翠插天。那山巔無路可¶躋攀。不識誰人有此神仙手。不識誰人有此¶神仙手。佛如來。折取那峯頭十丈蓮也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。蒼龍帶雨離深洞彩鳳㘅花入玉關。¶莫道一句古今無滲漏。佛如來。果是何人在¶那東西山也。諸佛如來。
　(和)這佛法。天地間永
<pb:KR6s0065_P_042-0638a>¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道翡翠簾垂[糸*系]綸未降。誰道紫羅¶帳合視聽難通。玉蟾昇夜戶皓鶴出銀籠。佛¶如來。脫身一色無遺影不坐同風落大功也。¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那驪龍海臥瑞雲高。佛如來。誰¶道那四望歸宗萬𣲖朝。佛如來。好看木人來
<pb:KR6s0065_P_042-0638b>¶問事回惠東園一顆桃也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。悠悠消息不尋常。蟾桂枝枝布遠香。¶好看昨夜空中。嫦娥呈巧妙。看看眼睛直上¶綉鴛鴦。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_042-0639a>¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那妙高峯頂草茸茸。那步步相隨不¶見蹤。若謂經過別山親覿面。若謂經過別山¶親覿面。佛菩薩。片帆已過了海門東也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。無見頂露雲攢急。劫外靈枝不帶春。¶好看那邊不坐空王殿。佛菩薩。何事爭肯耘
<pb:KR6s0065_P_042-0639b>¶田向日輪也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。百一由旬學道歸片心思見普賢師。¶只見堂堂現在紅蓮座落落分明白象兒。智¶悲方滿日行願正圓時。佛菩薩。好將功德重¶宣說愁見波濤轉渺瀰也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道是一掬澄潭鏡樣磨。佛菩薩。誰
<pb:KR6s0065_P_042-0640a>¶道是無風何必自生波。佛菩薩。轉身縱不離¶初際子細看來較幾何也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。劫外相逢那畔行。靈苗叢裏鐵牛耕。¶莫道東風吹散。萬仞千巖雪。空界無雲只見¶孤月明。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛
<pb:KR6s0065_P_042-0640b>¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。玉在池中蓮出水。汙染奚能絕方比。¶好看大家如是直承當。好看大家如是直承¶當佛如來那洞[庭-壬+手]一夜秋風起也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。堂堂古路白雲漫。碧眼黃頭尚未諳。¶莫道無孔笛兒氊拍板。佛如來。輕輕吹破便
<pb:KR6s0065_P_042-0641a>¶覺滿天寒也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道青山不異白玉無瑕。莫道茫茫¶流水擾擾黃華。有佛處纖塵不立無佛處萬¶別千差。佛如來。天涯尚有未歸客尋溪猶自¶摘楊華也。諸佛如來。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。正是那日出昇空高下周。佛如來。直
<pb:KR6s0065_P_042-0641b>¶須解崑崙源𣲖入川流。佛如來。春山雲逗風¶無盡鴈去高飛天地秋也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。由來五味與一味。喫了須噫氣。好看¶金輪峯下。法令若行時。只見凜凜清風誠可¶畏。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_042-0642a>¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。直言發足自嵩山。蕩蕩乾坤任徃還。¶莫道一物尚無寧有似。莫道一物尚無寧有¶似。佛菩薩。那倚天長劒逼人寒也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。法令威嚴誰敢擬。纖毫纔動鐵輪隨。¶多少時人只見錐頭利。佛菩薩。幾人能得見¶那利頭錐也。諸佛菩薩。
　(和)這佛法。天地間永
<pb:KR6s0065_P_042-0642b>¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道有佛處不得住春風蕩蕩飛楊¶絮。莫道無佛處急走過一葉漁舟江面破。林¶裏烏鵲去又來園中桃李開還謝。佛菩薩。舜¶若多神相太空無目仙人逢暗夜也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。且莫道鐵山傾倒壓銀山。佛菩薩。且¶莫道盤走珠兮珠走盤。佛菩薩。密把鴛鴦閒
<pb:KR6s0065_P_042-0643a>¶繡出金針終不與人看也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。鏡水平湖碧湛然。茫茫曾未達泉源。¶好看何人妙手。解染為圖畫。一點成龍便教¶兩處全。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_042-0643b>¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道寸釘入木九牛難取。誰道著衣¶掃地騎牛去穢。更求向上事但云溥不收。更¶求向上事但云溥不收。佛如來。任󲊛白雲朝¶嶽頂爭柰青霄不展眸也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。便似木人登機織。石女夜拋梭。直至¶大展門[庭-壬+手]無一物。佛如來。爭柰那到的不肯
<pb:KR6s0065_P_042-0644a>¶空歸也。諸佛如來。
　(和)這佛法。天地間永流通。¶如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道朝看群峯夜窺北斗。誰道領取¶鉤頭意莫認定盤星。鯨能騰巨浪人解過滄¶溟佛如來。華開千朵秀雨後萬山青也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。正是鶯啼嶺上華發嶔崟。佛如來。正
<pb:KR6s0065_P_042-0644b>¶是青天有日白雲無心。佛如來。莫道南北東¶西路頭在千山萬水目前分也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。藏身無跡更無藏。脫體無依便廝當。¶好看古鏡瑩然不勞還自照有時淡煙和露¶濕秋光。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛
<pb:KR6s0065_P_042-0645a>¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那世間名利閒榮辱。那雲雨紛紛手¶翻覆。莫道烏飛兔走等尋常。莫道烏飛兔走¶等尋常。佛菩薩。正是翻然一透黃梁熟也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道融和大似陽春意也。勝秋露滴
<pb:KR6s0065_P_042-0645b>¶芙蕖。正是一氣不言徧舍諸有象。佛菩薩。教¶那萬靈何處謝無私也。諸佛菩薩。
　(和)這佛法。¶天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。要知獨步曾無語。逢人口便開。只見¶始隨芳草去又逐落華回。薄霧篩紅日輕煙¶襯綠苔。佛菩薩。箇中無限意怎把語言猜也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩諸¶佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_042-0646a>¶

#+BEGIN_VERSE
「　佛菩薩。誰道是拂拂山香滿路飛。佛菩薩。誰¶道是野華零落草離披。佛菩薩。春風無限深¶深意不得黃鶯說向誰也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。巍巍山下路縱橫。老竹蒼苔處處生。¶自是四海五湖。徃來為客慣。縱然三更無月¶也須行。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_042-0646b>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。一回思想一勞神。不覺翻然笑轉新¶好看雲在嶺頭閒不徹。好看雲在嶺頭閒不¶徹。佛如來。正是水流澗底太忙生也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。何人林下步蒼苔。擾擾勞生眼未開。
<pb:KR6s0065_P_042-0647a>¶莫道滿樹華紅隨水綠。佛如來管教一時流¶出洞中來也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰人低頭失却針開眼拾得線。那線¶無頭針莫度。那針無孔線難穿。人情無斷絕¶鸞膠又續絃。佛如來。世人紛紛孰知此意也。¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_042-0647b>¶

#+BEGIN_VERSE
「　佛如來。直須是一念沉沉過有無。佛如來那¶知道亘空拈出大彌盧。佛如來。直饒玉兔金¶烏迅一任巡遊落半途也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。八萬四千非一一。七金山內海滔滔¶莫言妙高峯頂。一望平如掌。那箇獨把長竿¶釣巨鼇。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_042-0648a>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩那落華芳草如鋪錦。那滿目春光入¶畫圖好看門外相逢親切處。好看門外相逢¶親切處佛菩薩。大勝朝露滴秋梧也。諸佛菩¶薩。
　(和)這佛法天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。一念不起須彌山。就中崎嶮路行難
<pb:KR6s0065_P_042-0648b>¶莫道競向海門遙仰望佛菩薩。那四溟浩渺¶直透七金寒也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩好看出草入草誰解尋討只見那白¶雲重重紅日杲杲。左顧復右盻寒山子行早。¶佛菩薩。幾年歸未得忘却來時道也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。正是那家家門掩蟾蜍月。佛菩薩正
<pb:KR6s0065_P_042-0649a>¶是那處處鶯啼楊栁風。佛菩薩。若道縱橫無¶變異正如擲劒擬虛空也。諸佛菩薩。
　(和)這佛¶法。天地間永流通菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。何人不踏門前路。恰恰春歸又一年。¶莫道苑內落華。飄飄紅滿地。回看綠陰芳草¶碧連天。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛
<pb:KR6s0065_P_042-0649b>¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來那淡泊洋洋膝上琴。那包藏古意亦¶何深。莫道霜天有月西風急。莫道霜天有月¶西風急。佛如來。更聽落岸斷崖秋水音也。諸¶佛如來。
　(和)這佛法天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。踏翻釣艇承家業。笑出蘆華月正圓。
<pb:KR6s0065_P_042-0650a>¶莫道地闊天長箇中玄妙意。佛如來。看看同¶風千里為誰宣也。諸佛如來。
　(和)這佛法。天地¶間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。從來三界惟心萬緣一致。誰道心生¶法亦生心滅法亦滅。推廣則彌綸萬有而非¶有統會則究竟寂滅而非無。佛如來。非無亦¶非非無非有亦非非有也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_042-0650b>¶

#+BEGIN_VERSE
「　佛如來。休道自南自北自西自東。佛如來。休¶道溪山雖異雲月還同。佛如來。何事却教潦¶倒令人擾擾匆匆也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。黃鶴樓前鸚鵡洲。由來意不在鉤頭。¶從此扁舟一去。穩泛長江淥。直須浩笑一聲¶煙雨收。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_042-0651a>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那黑雲當午蔽清虛。那白雨翻空失¶畫圖莫道雨過雲收山色淨。莫道雨過雲收¶山色淨。佛菩薩。果是誰家東壁掛葫蘆也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_042-0651b>¶

#+BEGIN_VERSE
「　佛菩薩。一竿一笠一蓑衣。急水灘頭下釣[糸*系]。¶莫道釣上錦鱗容易得。佛菩薩。直須蘆華深¶處月明歸也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。由來拈起即行放下便歇。誰知瞌睡¶阿師弄巧成拙。佛意祖意寧知裙子褊衫百¶結。佛菩薩。有時獨立覓知音歸去來兮一天¶月也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩¶薩諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_042-0652a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。正是那騏驥駑駘辨者稀。佛菩薩。畢¶竟是淺深毛色有誰知。佛菩薩。若非伯樂垂¶精鑑千里追風不易騎也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。混融不雜體常虛。雪月交光類莫如。¶莫道應處萬端。一一無罣礙。看看片雲自在¶卷還舒。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE

<pb:KR6s0065_P_042-0652b>¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第四¶
十二
<pb:KR6s0065_P_042-0653a>¶

