# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6s0065_P_049-0805a> 
#+PROPERTY: JUAN 49

** 御製感應序　　　　　　　　　　赤九¶

佛之為教顯密深妙。廣大圓融。真如常住。具¶
無上般若至極之果。有而不有。空而不空。方¶
便神通。去來無礙。是以弘敷慧力。廣闡靈化¶
陰翊皇度。普濟群倫。功流萬世而常存。道超¶
億劫而彌固。為苦海之津梁。作迷途之慧炬。¶
福德弘深。顯應無量。朕統承寶祚。體念慈悲。¶
心存平等。利益有情。比遣人以諸佛世尊如¶
來菩薩尊者名稱歌曲。及名經徃大報恩寺¶
散施。維時天宇澄朗。和氣融溢。卿雲捧日以
<pb:KR6s0065_P_049-0805b>¶
交煇。天華麗霄而彌布。五色繽紛。流動充滿¶
山川草木。咸被光華。既而復有千佛觀音菩¶
薩及無量阿羅漢示現雲中。層見疊出備極¶
勝妙。又於光中現浮圖舍利金光。玉毫及龍¶
鳳麒麟。師象法螺菩提樹種種靈異。璀璨燁¶
煜。煇燿天地。善信之士莫不歡喜讚歎。覩此¶
希奇。朕揆德涼薄。何以當之。實由¶
上天眷顧。¶
祖考歆格。¶
諸佛如來菩薩丕闡靈應。光昭景運。以為四
<pb:KR6s0065_P_049-0806a>¶
海蒼生無窮之福。朕心慰恱奚罄名言。於乎。¶
天道福善禍淫。如影之隨形。響之應聲。甚速¶
而甚驗。故曰。為善則善。應為惡則惡報。又曰¶
積善逢善。積惡逢惡。又曰。福在積善。禍在積¶
惡。又曰。心中念善福祿自隨。心中念惡罪苦¶
自追。又曰。為善者不求福而福至。為惡者不¶
求禍而禍生。此甚言善惡之報。應有不可違¶
者如此。大抵天堂地獄皆由已造。非自外致。¶
善信之士平居䔍。好善道。秉心至誠堅修精¶
進得聞是經是曲。受持諷誦。念念不忘。自然
<pb:KR6s0065_P_049-0806b>¶
遠離諸罪業。自然得歡喜心自然成最上福¶
田。所以獲遇良緣。覩此勝妙種種吉祥。生則¶
康寧快樂。歿則超登天堂。子孫迪吉。世享榮¶
華。九玄七祖。咸獲超躋彼有不敬不信慢侮¶
欺誑背善即惡。違吉蹈凶自然墮三途。自然¶
受種種惡趣自然罹種種苦害。是以生遭重¶
譴。歿入無間地獄。子孫陵替。永世沉淪。即是¶
而觀善惡二者不出乎方寸之內。為善則吉。¶
為惡則凶。此理昭昭人所共喻。特患知而不¶
能行行之而不力耳。朕因覩此勝妙吉祥。特
<pb:KR6s0065_P_049-0807a>¶
命工繪為圖。并系以歌曲。使觀者皆知善之¶
當為惡之當去。而天理之報應有不可誣夫¶
為善譬猶登山益步而益高。為惡譬猶走坂。¶
愈趨而愈下。善信之士因是而廣積陰功。益¶
勉於為善。以增長福慧。則跬步之間即登覺¶
道。福德所及詎可量哉。¶
¶

永樂十七年十月十五日¶
¶

<pb:KR6s0065_P_049-0807b>¶
諸佛世尊如來菩薩尊者名稱歌曲感應卷¶
第四十九¶

** 普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說人間天上與龍宮。
　(和)觀音菩薩十方¶諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　且未說華嚴海藏妙圓融。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　且未說¶兜率天中為佛國。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯且只看諸佛名稱歌曲顯神通。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　諸天靈¶感表嘉禎。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我
<pb:KR6s0065_P_049-0808a>¶則見大報恩我則見大報恩妙莊嚴跨今古¶那壯麗崢嶸。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　晃瑞日祥雲成五色。
　(和)觀音菩薩¶十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　則見那半空中則見那半¶空中錦茸茸錦茸茸的瑞彩飛來飛去絪縕¶晻藹揮霍璀璨閃爍晶熒。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　粲天華縹緲更輕盈。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又則見密紛¶紛又則見密紛紛圓的的善根種種敷榮。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　霎時
<pb:KR6s0065_P_049-0808b>¶間徧剎土飛揚旋繞五彩騰騰金光現。
　(和)觀¶音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又則見上界中又¶則見上界中擁著那密簇簇的旛幢現著那¶齊整整的寶塔森嚴布護千層萬疊或上或¶下雜遝縱橫。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　好看空中佛現身。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　徧河沙周法界顯微塵。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　驀地裏那祥光照¶八垠。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我則見
<pb:KR6s0065_P_049-0809a>¶那菩薩我則見那菩薩變變現現駕霧騰雲¶層層疊疊千千萬萬擁著金輪。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　那東街喧喧喧¶這西街填填填廝喚相呼稱揚佛號禮慈尊。¶
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我則見翠滴¶滴的楊枝則見那翠滴滴的楊枝光爍爍的¶如意明潔潔的寶瓶觀音菩薩莊嚴具足千¶手千眼瓔珞珠珍。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　噯看法界廣蕩蕩仰大千浩¶茫茫恒河沙數則見得晃晃朗朗晃晃朗朗
<pb:KR6s0065_P_049-0809b>¶寶相圓明。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯¶善信每只見那高高低低只見那高高低低¶恍恍惚惚前前後後左左右右來來徃徃層¶層疊疊都只是那萬佛千真。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　金蓮寶地散經時。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我則見萬疊疊的祥雲則見那萬疊疊¶的祥雲半空低垂。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　朗昱昱的金光煇焰焰的玉¶毫照徹上下。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_049-0810a>¶

#+BEGIN_VERSE
「　則見得散微微的香風則見得散微微的香¶風法雨降淅淅瀝瀝徧灑穹祇。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　噯却見那半空¶中阿羅漢現真身呈妙相天龍八部諸神眾¶無邊無岸。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯¶又看它輕飄飄遠揚揚圓煇煇明皎皎迓名¶經領妙曲千千百百共追隨。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　善信每見得變變¶化化顯顯驗驗現神通表靈應明明白白都¶是那菩薩在虛空裏。
　(和)觀音菩薩十方諸佛
<pb:KR6s0065_P_049-0810b>¶菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又見得繽繽紛紛又見得繽繽紛紛¶來來去去遍龍宮窮海藏千般百樣妙莊嚴¶具足無虧。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　人生見佛是良緣。
　(和)觀音菩薩十方諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　在世上廣布福多積善好心田。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　噯修種種¶的因成種種的果每日間焚著香發著願誦¶著經禮著佛至誠誠勤勤懇懇念念心心都¶只在修行上。
　(和)觀音菩薩十方諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_049-0811a>¶

#+BEGIN_VERSE
「　則見那世界中則見那世界中混融融明淨¶淨諸天上顯神通敷慧力濟慈航張巨筏脫¶愛河離苦海頃刻裏晃晃朗朗光光明明照¶天照地玉毫光與金相煇妍。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　似這般顯應呵想¶諸佛布甘露施法雨靈山會上都來降。
　(和)觀¶音菩薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　那其間眾人聞著¶經聽著法普皈依齊頂禮𧆛𧆛誠誠天人慶¶會獲福無邊。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　只是那有緣人證良因成妙果脫
<pb:KR6s0065_P_049-0811b>¶塵塵離障障方見得諸天并諸佛。
　(和)觀音菩¶薩十方諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯那時節真箇是結菩¶提登般若超天堂躋覺路世世生生歡歡喜¶喜無掛無礙福德自綿綿。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。」
#+END_VERSE
¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說四方八表太平年。
　(和)觀音菩薩無量¶諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　且未說河山一統廣無邊。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　且未說¶雨順風調諸福集。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_049-0812a>¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯且說道大報恩寺感應會人天。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　諸天諸¶佛緫來臨。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我¶則見五彩雲則見那五彩雲周沙界滿大千¶都布著黃金。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　荷諸佛慈悲垂福蔭。
　(和)觀音菩薩¶無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我則見慧光中則見那慧¶光中粲熒熒粲熒熒的舍利光煇的皪悠揚¶上下照天徹地高出千尋。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　靄融融瑞氣滿神京。
<pb:KR6s0065_P_049-0812b>¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我則見勢翩¶翩則見那勢翩翩形矯矯龍鳳旋繞飛騰。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　霎時¶間一箇箇噴霧衝雲並舞交翔空中見。
　(和)觀¶音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　更有那寶蓮臺更¶有那寶蓮臺放著那晃粲粲的毫光現著那¶妙如如的金相紛紜布濩交呈並集虛空世¶界在處光明。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　諸佛神通徧十方。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_049-0813a>¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　現金容呈玉相顯毫光。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　齊頂禮那諸天同¶讚揚。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我則見¶兩間中則見那兩間中千佛萬佛󵗘邐聮翩¶排空御氣天龍擁護杳靄旛幢。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　那幾處煇煇煇¶這幾處騰騰騰匝地連天只見那鬱葱佳氣。¶
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我則見錦斑¶斑的麒麟則見那錦斑斑的麒麟崒嵂嵂的¶龍首白隱隱的龜文輪囷璀璨軒騰雜遝或
<pb:KR6s0065_P_049-0813b>¶上或下隱見翱翔。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　噯看寶蓋侵雲表見曇華墜¶半空青蓮界上只見得晃晃燿燿晃晃燿燿¶金光明藏。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯¶那其間善信每專專勤勤善信每專專勤勤¶誠誠心心行行坐坐聲聲口口受持頂禮禱¶祈祝讚都仰著那般若津梁。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　祥雲瑞日氣融融。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　我則見晃粲粲的山河則見那晃粲粲
<pb:KR6s0065_P_049-0814a>¶的山河寶光浮空。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　密簇簇的天華秀燁燁的金¶蓮擁著白象。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　我則見雄猛猛的師子則見那雄猛猛的師¶子半空中踴踴躍躍翳鳳驂龍。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　噯却見得氣芬¶芬香噴噴徧微塵布剎土天宮海藏無邊岸¶都是寶地。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯¶仰雲霄晃煇煇淨融融明朗朗坦蕩蕩洞幽¶冥徹上下金光萬丈燭璇穹。
　(和)南無釋迦牟
<pb:KR6s0065_P_049-0814b>¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　一時間聽得澎澎¶湃湃玎玎璫璫震處空轟寶藏瀏瀏亮亮梵¶音法樂兒在空中響。
　(和)觀音菩薩無量諸佛¶菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又見得森森嚴嚴又見得森森嚴嚴¶雄雄偉偉八金剛四菩薩來來徃徃現金身¶顯著神通。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　麒麟獅象緫來呈。
　(和)觀音菩薩無量諸佛菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　又聽得半空裏梵唄響寶螺鳴。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　愛祕密密
<pb:KR6s0065_P_049-0815a>¶的經微妙妙的曲菩薩每化著身應著供說¶著誓宣著法廣大大顯顯顯顯變變現現都¶只在諸天上。
　(和)觀音菩薩無量諸佛菩薩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　我則見那上頭我則見那上頭翠森森青鬱¶鬱菩提樹榦婆娑枝婀娜拂慈雲浥甘露吐¶清芬敷寶蔭只見得杳杳靄靄冥冥濛濛交¶柯密葉在空中那種種生成。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　那時節善信每仰¶諸天頂禮禮讚揚揚今生際遇真難得。
　(和)觀¶音菩薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　也只是前生勤修
<pb:KR6s0065_P_049-0815b>¶行積陰隲做好事行方便看經念佛累著因¶果布得前程。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。」
#+END_VERSE

#+BEGIN_VERSE
「　因此上今世來結得緣。見得佛六¶根消諸垢淨又布下來生無量福。
　(和)觀音菩¶薩無量諸佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　噯那其間諸菩薩揔提¶携齊擁護免輪迴脫苦趣濟濟拔拔億億劫¶劫化生極樂從此證天堂。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。」
#+END_VERSE
¶

** 弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　瞻仰著那綵雲中諸佛菩薩降現佛如來佛
<pb:KR6s0065_P_049-0816a>¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只¶在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那巍巍色相妙圓融。普臨兜率化現¶神通。慧光湧出天龍聖眾。慧光湧出天龍聖¶眾。佛如來。千佛萬佛疊疊重重也。諸佛如來。¶
　(和)這感應都只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。功德廣大不可量。濟度遍十方。雲間¶現出百寶光明藏佛如來。金容玉相咸仰靈
<pb:KR6s0065_P_049-0816b>¶化昭彰也。諸佛如來。
　(和)這感應都只在至誠¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。仰三界虛空溥放大光明綵雲上顯¶出。那玉毫金相燦爛晶熒。幸遇天人會歌曲¶散名經。佛如來。正是佛道際此興隆也。諸佛¶如來。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那瓔珞寶珠騰瑞彩。佛如來。好
<pb:KR6s0065_P_049-0817a>¶看那蓮華玉座擁金輪。佛如來。實是神通廣¶大千百億化金身也。諸佛如來。
　(和)這感應都¶只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。五色光中轉法輪。祥煙瑞靄氤氳。十¶方法雨沾濡。河沙均利潤。普為眾生證此好¶良因。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　瞻仰著那觀世音菩薩化身千億佛如來佛
<pb:KR6s0065_P_049-0817b>¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只¶在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。大顯著光明滿太虛。善財龍女前後¶參隨。慈顏煥發奇相騰煇。慈顏煥發奇相騰¶輝。佛菩薩。神通廣大不可思議也。諸佛菩薩。¶
　(和)這感應都只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。願施廣大智慧力。化現度群迷。慈航¶巨筏苦海能均濟。佛菩薩。三塗八苦一旦咸
<pb:KR6s0065_P_049-0818a>¶得脫離也。諸佛菩薩。
　(和)這感應都只在至誠¶心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。瞻仰著無量光中自在身。那一身變¶化千百萬億剎剎無窮盡。普示千手眼濟度¶諸眾生。佛菩薩。大慈大悲隨感隨應也。諸佛¶菩薩。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看種種化身隨機感應。有如千江
<pb:KR6s0065_P_049-0818b>¶萬水一月同明。佛菩薩。善男善女聞者見者¶莫不歡喜敬信也。諸佛菩薩。
　(和)這感應都只¶在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。三十二應不思議。心心合佛慈悲寶¶瓶瀉出瓊液。妙手把揚枝灑破三千大千諸¶暗癡。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　瞻仰著那虛空中無量阿羅漢現佛如來佛
<pb:KR6s0065_P_049-0819a>¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只¶在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來神通慧力示現空虛。捧瓶執鉢傴僂¶提携。千形萬態靈儀肅肅。變化隱顯妙相如¶如。佛如來。緫為經曲來臨擁護也。諸佛如來。¶
　(和)這感應都只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。法身充滿河沙界。華藏倐然開。千真¶萬聖普慶天人會。佛如來。聞者見者都是前
<pb:KR6s0065_P_049-0819b>¶世好修來也。諸佛如來。
　(和)這感應都只在至¶誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。只見那天龍八部擁蓮臺則見靈光¶瑞彩紛紛郁郁遍燭九垓。稽首迎經曲穩步¶上三台。佛如來。諸天慶會萬聖咸來也。諸佛¶如來。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。山河大地變作黃金世界。佛如來。飛
<pb:KR6s0065_P_049-0820a>¶潜動植一切咸沐光華。佛如來。無邊無量或¶來或徃變現河沙也。諸佛如來。
　(和)這感應都¶只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。五雲繚繞散經臺靈山寶會重開。光¶明遍滿法界。無障亦無礙。則見功德廣大福¶無涯。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　五雲端現出無量浮圖眾彩鮮麗。佛如來佛
<pb:KR6s0065_P_049-0820b>¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只¶在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。只見散經時多感應。真箇是那功德¶非常。千層寶塔現円霄上。千層寶塔現円霄¶上。佛菩薩。神通廣大無邊無量也。諸佛菩薩。¶
　(和)這感應都只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。經功廣大濟無邊慶會仰諸天。重重¶寶塔千佛都呈現。佛菩薩。一切讚歡真是與
<pb:KR6s0065_P_049-0821a>¶佛有緣也。諸佛菩薩。
　(和)這感應都只在至誠¶心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。寶蓮臺祥光瑞彩更晶熒只見崒嵂¶嵂玲瓏透徹塔塔光明。盡三界萬聖千真感¶降現。佛菩薩。良因妙果普濟群生也。諸佛菩¶薩。
　(和)這感應都只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。大空裏晃輝輝裝成寶塔。佛菩薩。大¶空裏晃輝輝裝成寶塔。佛菩薩。大眾欲登高
<pb:KR6s0065_P_049-0821b>¶頂進步即是前程也。諸佛菩薩。
　(和)這感應都¶只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。遙空塔塔放光明。一層高出一層都¶道四方八面具種種勝妙。円梯有路舉步可¶超登。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　只見九天上瑞日光華卿雲捧擁佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只
<pb:KR6s0065_P_049-0822a>¶在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。諸天晃蕩蕩祥雲現真箇是那五色¶交輝葱葱鬱鬱十方普遍葱葱鬱鬱十方普¶徧。佛如來。天人慶會勝妙無邊也。諸佛如來。¶
　(和)這感應都只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。覩慶雲五色成文晻靄。更絪縕。蟠龍¶翳鳳上下隨舒卷。佛如來聞者見者一切沾¶被慈恩也。諸佛如來。
　(和)這感應都只在至誠
<pb:KR6s0065_P_049-0822b>¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。大報恩莊嚴勝妙實難名。現祥雲擁¶瑞日輪囷。布濩縹緲飛揚。徧三界円碧玄黃¶成五色。佛如來。諸天諸佛同遊華藏也。諸佛¶如來。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。只見那散經時祥雲普徧。佛如來。只¶見那散經時祥雲普徧。佛如來。口口聲聲稱
<pb:KR6s0065_P_049-0823a>¶讚功德無量無邊也。諸佛如來。
　(和)這感應都¶只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。慶雲瑞日普熈熈十方咸際光輝。大¶眾歡聲頂禮。咸願成佛果。覩此勝妙希奇感¶福禔。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　只見得大虛中慧光影裏天華現佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只
<pb:KR6s0065_P_049-0823b>¶在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。十方諸佛顯應昭彰。徧剎土現萬瑞¶千祥。天華縹緲從空中降。天華縹緲從空中¶降。佛菩薩。飛來飛去上下悠楊也。諸佛菩薩。¶
　(和)這感應都只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。佛身化現等河沙。瑞靄暎天華。千葩¶萬蘂五彩相輝耀。佛菩薩。天人慶會從今福¶德增加也。諸佛菩薩。
　(和)這感應都只在至誠
<pb:KR6s0065_P_049-0824a>¶心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。徧寰區諷誦歌曲與名經。只聽得頻¶伽音讚揚頂禮萬口同聲。湏刻裏布滿天華¶周法界。佛菩薩。人人齊道際遇今生也。諸佛¶菩薩。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。只見那天華飄光騰五彩。佛菩薩。只¶見那天華飄光騰五彩。佛菩薩。今生遇此良
<pb:KR6s0065_P_049-0824b>¶緣端的是前世修來也。諸佛菩薩。
　(和)這感應¶都只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。金光萬丈玉毫開。天華紛點蓮臺。要¶知善根善種。都具著生意開華結實全頼德¶栽培。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　瞻仰著。那紫金光聚普照河沙界佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只
<pb:KR6s0065_P_049-0825a>¶在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來五彩圓融徧燭娑婆。千章炫麗。衣被¶山河。光中現出金容寶座。光中現出金容寶¶座。佛如來。千佛萬佛變現森羅也。諸佛如來。¶
　(和)這感應都只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。八萬四千奇妙相燦爛放金光。煌煌¶煜煜影絢瑠璃晃。佛如來。萬姓瞻仰讚歎功¶德無量也。諸佛如來。
　(和)這感應都只在至誠
<pb:KR6s0065_P_049-0825b>¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那祥雲五色燭璇穹則見慧光¶燁煜流[舟-(白-日)]炫紫曳練飄紅。如如呈玉相自在¶現金容。佛如來。應身千億變化無窮也。諸佛¶如來。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。晃似百鑑騰空千燈並舉。佛如來。燦¶若瑠璃耀月琥珀澄波。佛如來。好看那玉毫
<pb:KR6s0065_P_049-0826a>¶中現出無量寶相也。諸佛如來。
　(和)這感應都¶只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。雲端寶塔現層層舍那五彩輝騰溥¶照。十方國土一切無障礙。悉令脫離幽暗際¶光明。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　瞻仰著那諸天上重重寶樹騰輝。佛如來佛¶如來。佛菩薩佛菩薩佛菩薩。
　(和)這感應都只
<pb:KR6s0065_P_049-0826b>¶在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那千枝萬葉菩提樹。紅莖紫蓋五彩¶靈芝。虛空藏內顯出珍奇。虛空藏內顯出珍¶奇。佛菩薩。神通慧力變現無時也。諸佛菩薩。¶
　(和)這感應都只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。說法諸天慶會時。寶樹倍光輝。只見¶婆娑現出雲霄上。佛菩薩。那千萬人瞻仰咸¶證菩提也。諸佛菩薩。
　(和)這感應都只在至誠
<pb:KR6s0065_P_049-0827a>¶心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那一枝一葉普現一切佛。那一根一¶榦葱葱鬱鬱普放大光明。照灼河沙界功德¶妙難名。佛菩薩。真是菩提善果圓成也。諸佛¶菩薩。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。只見兜率天中寶樹森羅。佛菩薩。只¶見兜率天中寶樹森羅。佛菩薩。好把那善根
<pb:KR6s0065_P_049-0827b>¶培植種種更繁多也。諸佛菩薩。
　(和)這感應都¶只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩祇園寶樹皆仙植。瓊柯玉葉參差。好¶看妙證菩提。功德不思議。正是諸佛龍天普¶現時。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　瞻仰著五雲中。那諸天咸來獻供佛如來。佛¶如來。佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只
<pb:KR6s0065_P_049-0828a>¶在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那紅粲粲的珊瑚瑪瑙。那光閃閃的¶七寶珍奇。更有醍醐甘醴玉乳瓊脂。又有頻¶婆妙果布滿仙枝。佛如來。至誠捧獻咸得菩¶提也。諸佛如來。
　(和)這感應都只在至誠心。如¶來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。金幢寶蓋緫葳蕤。佛日倍光輝。龍天¶八部先後更參隨。佛如來。十方三界共仰諸
<pb:KR6s0065_P_049-0828b>¶佛慈悲也。諸佛如來。
　(和)這感應都只在至誠¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。只見那萬神擁衛會諸天。散華奏樂¶更有天官龍女海島真仙。十方逢勝會凡聖¶證良緣。佛如來。在在處處歌曲喧闐也。諸佛¶如來。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。只見那九霄鳳彩煥龍章。佛如來。只
<pb:KR6s0065_P_049-0829a>¶見那山河大地布金光。佛如來。端的是那諸¶天應供示現無方也。諸佛如來。
　(和)這感應都¶只在至誠心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。修因布福報親恩一心歸仰慈尊。孝¶感百神助順。聲聲念經曲。便得超入如來不¶二門。
　(和)這感應都只在至誠心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　瞻仰著諸天上那百靈都來獻瑞。佛如來佛
<pb:KR6s0065_P_049-0829b>¶如來。佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只¶在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那長空朗耀浩漫漫。千佛萬佛隱現¶雲端。鸞翔鳳舞象轉龍蟠。鸞翔鳳舞象轉龍¶蟠。佛菩薩。更有天華徧布甘露溥溥也。諸佛¶菩薩。
　(和)這感應都只在至誠心。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。青獅縹緲現雲中。滿月表慈容。更有
<pb:KR6s0065_P_049-0830a>¶麒麟雜遝騰霄漢。佛菩薩。正是千真萬聖變¶化神通也。諸佛菩薩。
　(和)這感應都只在至誠¶心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。瑞光中現出金容諸妙相。只聽得法¶螺震響梵音遠。被神化無方。冥途施慧炬苦¶海濟慈航。佛菩薩。成就無邊功德普作津梁¶也。諸佛菩薩。
　(和)這感應都只在至誠心。菩薩。¶諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_049-0830b>¶

#+BEGIN_VERSE
「　佛菩薩。諸佛菩薩示現應感隨聲。佛菩薩。諸¶佛菩薩示現。應感隨聲。佛菩薩。這千祥百瑞¶都只為歌曲名經也。諸佛菩薩。
　(和)這感應都¶只在至誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。諸靈獻瑞降千祥。¶皇圖寶祚靈長。四海風調雨順。百穀嵗豐穰¶只見國泰民安永樂康。
　(和)這感應都只在至¶誠心。菩薩。諸佛菩薩。」
#+END_VERSE
¶
諸佛世尊如來菩薩尊者名稱歌曲感應卷
<pb:KR6s0065_P_049-0831a>¶
第四十九
<pb:KR6s0065_P_049-0833a>¶

