# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS K
#+PROPERTY: LASTPB <pb:KR6s0065_P_012-0649a> 
#+PROPERTY: JUAN 12
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
二　　　　　　　　　　　　　　塞二¶

** 清五濁之曲(即牧羊間)¶

#+BEGIN_VERSE
「　稽首月光光明諸菩薩。南無天德藏菩薩。勢¶力慧日鷄兜功德處菩薩。摩訶薩。廣大慧達¶空際菩薩。如幻慧精進幢菩薩。常捨慧羅網¶光菩薩。普供慧菩薩。無礙行星宿王菩薩。斷¶諸疑金剛明菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首無邊發王諸菩薩。南無持地力菩薩。一
<pb:KR6s0065_P_012-0649b>¶相慧法鷄兜無垢藏菩薩摩訶薩。寂靜慧甚¶深境菩薩。真實慧智炬燈菩薩。成就慧三界¶尊菩薩。義語慧菩薩。如理慧歡喜王菩薩。斷¶諸魔金剛軍菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首國王莊嚴諸菩薩。南無華德藏菩薩。攝¶法趣住持華功德藏菩薩摩訶薩。福德藏世¶間炬菩薩。調順慧質直行菩薩。光明焰智慧¶牙菩薩。善巧慧菩薩。了佛種持法幢菩薩。跋¶陀和金剛敷菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0650a>¶

又¶

#+BEGIN_VERSE
「　稽首因陀羅幢諸菩薩。南無寶尸棄菩薩。妙¶香象勝諸分持地際菩薩摩訶薩。善住意勝¶成就菩薩。無盡意威德王菩薩。解脫月師子¶王菩薩。得大勢菩薩。求妙法自在天菩薩。智¶山幢恒河沙菩薩。」
#+END_VERSE
¶

** 稱體用之曲(即川撥棹)¶

#+BEGIN_VERSE
「　善思議意菩薩。不休息持眾生諸菩薩。南無¶諸告議菩薩。法上菩薩。勝意生菩薩。精進慧¶慈不聲菩薩摩訶薩。不思議勝蓮華藏菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0650b>¶

** 引因行之曲(即七弟兄)¶

#+BEGIN_VERSE
「　稽首佛菩薩。自性空菩薩。得大精進菩薩。悉¶皈依上精進菩薩。一切優鉢羅德藏菩薩。地¶上響聲菩薩摩訶薩。」
#+END_VERSE
¶

** 成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　敬禮真實慧菩薩。敬頂禮優鉢羅目菩薩。海¶德寶嚴淨意菩薩。敬頂禮廣大慧菩薩。南無¶陀羅尼自在菩薩。遊戲無邊智佛菩薩。不退¶轉佛菩薩可供養佛菩薩。金剛智佛菩薩。須¶彌頂佛菩薩。成所作智佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0651a>¶

** 悟正見之曲(即喜江南)¶

#+BEGIN_VERSE
「　皈命禮普供慧見一切意佛菩薩。皈命禮法¶自在慧佛菩薩。皈命禮斷惡道障佛菩薩。智¶眼佛菩薩。皈命禮檀那師利佛菩薩。」
#+END_VERSE
¶

** 又稱體用之曲(即川撥棹)¶

#+BEGIN_VERSE
「　法無垢月菩薩。如言行離垢幢諸菩薩。南無¶常舉手菩薩。行志菩薩。轉法輪菩薩。堅固志¶見適意菩薩摩訶薩。普無量海莊嚴藏菩薩。」
#+END_VERSE
¶

** 又引因行之曲(即七弟兄)¶

#+BEGIN_VERSE
「　稽首佛菩薩。眾勝王菩薩。不動行步菩薩。悉
<pb:KR6s0065_P_012-0651b>¶皈依大威德菩薩。一切那羅延德藏菩薩。法¶鼓響聲菩薩摩訶薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　敬禮無住願菩薩。敬頂禮一切障斷菩薩。一¶語報萬億音菩薩。敬頂禮了佛種菩薩。南無¶無邊步奮迅菩薩。成就無礙行佛菩薩。善巧¶慧佛菩薩。堅固行佛菩薩。無忘失佛菩薩。微¶塵數佛菩薩。平等性智佛菩薩。」
#+END_VERSE
¶

** 又悟正見之曲(即喜江南)¶

#+BEGIN_VERSE
「　皈命禮住佛智建無所畏佛菩薩。皈命禮除
<pb:KR6s0065_P_012-0652a>¶一切盖佛菩薩。皈命禮無障礙智佛菩薩。德¶首佛菩薩。皈命禮離諸境界佛菩薩。」
#+END_VERSE
¶

** 又稱體用之曲(即川撥棹)¶

#+BEGIN_VERSE
「　步不動迹菩薩。如來藏精進幢諸菩薩。南無¶無垢上菩薩。不瞬菩薩。轉女根菩薩。星宿味¶離闇苦菩薩摩訶薩。無邊見發行成就菩薩。」
#+END_VERSE
¶

** 又引因行之曲(即七弟兄)¶

#+BEGIN_VERSE
「　稽首佛菩薩。不著行菩薩。不動華步菩薩。悉¶皈依大勢至菩薩。一切妙音無礙藏菩薩。香¶焰光幢菩薩摩訶薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0652b>¶

** 又成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　敬禮無等慧菩薩。敬頂禮帝釋王德菩薩。能¶滅一切怖畏菩薩。敬頂禮霔法雨菩薩。南無¶一切行徹到菩薩。師子奮迅行佛菩薩。持地¶力佛菩薩。不捨行佛菩薩。金剛焰佛菩薩。難¶思慧佛菩薩。如理請問佛菩薩。」
#+END_VERSE
¶

** 又悟正見之曲(即喜江南)¶

#+BEGIN_VERSE
「　皈命禮四智大勝蓮華藏佛菩薩。皈命禮善¶清淨慧佛菩薩。皈命禮不疲倦意佛菩薩。大¶意佛菩薩。皈命禮無邊億劫佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0653a>¶

** 又稱體用之曲(即川撥棹)¶

#+BEGIN_VERSE
「　帝釋王德菩薩。金剛步無畏林諸菩薩。南無¶炎熾藏菩薩。息意菩薩。無憂施菩薩。無盡意¶得大勢菩薩摩訶薩。文殊響不可思議菩薩。」
#+END_VERSE
¶

** 又引因行之曲(即七弟兄)¶

#+BEGIN_VERSE
「　稽首佛菩薩。寂靜心菩薩。翳日月光菩薩。悉¶皈依法雲吼菩薩。一切俱蘇摩德藏菩薩。思¶惟大悲菩薩摩訶薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　敬禮善護德菩薩。敬頂禮優波羅眼菩薩。妙
<pb:KR6s0065_P_012-0653b>¶相嚴淨王意菩薩。敬頂禮救惡趣菩薩。南無¶虛空平等智菩薩。得脫一切縛佛菩薩。察無¶岸佛菩薩。踊大步佛菩薩。金剛意佛菩薩。虛¶空慧佛菩薩。因地法行佛菩薩。」
#+END_VERSE
¶

** 又悟正見之曲(即喜江南)¶

#+BEGIN_VERSE
「　皈命禮普智光照如來境佛菩薩。皈命禮善¶思議意佛菩薩。皈命禮大魔不勝佛菩薩。法¶慧佛菩薩。皈命禮離塵勇猛佛菩薩。」
#+END_VERSE
¶

** 又稱體用之曲(即川撥棹)¶

#+BEGIN_VERSE
「　樂說無滯菩薩。金剛手精進林諸菩薩。南無
<pb:KR6s0065_P_012-0654a>¶無上慧菩薩。智慧菩薩。勇猛幢菩薩。無量意¶不見相菩薩摩訶薩。棄諸盖不取諸法菩薩。」
#+END_VERSE
¶

** 又引因行之曲(即七弟兄)¶

#+BEGIN_VERSE
「　稽首佛菩薩。大慧光菩薩。峯辯無盡菩薩。悉¶皈依蓮華目菩薩。一切遊戲無邊智菩薩。執¶離意王菩薩摩訶薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　敬禮調順慧菩薩。敬頂禮涅羅師利菩薩。不¶思議決定慧菩薩。敬頂禮寂意行菩薩。南無¶光明常照手菩薩。思惟無礙意佛菩薩。得一
<pb:KR6s0065_P_012-0654b>¶切佛菩薩。見適意佛菩薩。光明勝佛菩薩。堅¶精進佛菩薩。威德自在佛菩薩。」
#+END_VERSE
¶

** 又悟正見之曲(即喜江南)¶

#+BEGIN_VERSE
「　皈命禮種種樂說莊嚴藏佛菩薩。皈命禮梵¶大自在佛菩薩。皈命禮法無垢月佛菩薩。一¶行佛菩薩。皈命禮蓮華吉藏佛菩薩。」
#+END_VERSE
¶

** 利自它之曲(即齋郎兒)¶

#+BEGIN_VERSE
「　佛菩薩。摩訶薩。南無普音功德海幢菩薩。普¶寶焰妙光菩薩。善發趣菩薩。大神通大勇猛¶菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0655a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。摩訶薩。南無無閡清淨智藏菩薩。普¶智雲日幢菩薩。寶印手菩薩。光世音善思議¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。摩訶薩。南無大光明網照藏菩薩。普¶覺恱意聲菩薩。不可動菩薩。堅固幢一切慧¶菩薩。」
#+END_VERSE
¶

** 熟有緣之曲(即阿沽令)¶

#+BEGIN_VERSE
「　佛菩薩。金剛王菩薩。海月光大明菩薩。南無
<pb:KR6s0065_P_012-0655b>¶出家菩薩。持佛金剛秘密藏菩薩摩訶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。金剛明菩薩。普寶髻華幢菩薩。南無¶斷疑菩薩。無量無邊步奮迅菩薩摩訶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。光明幢菩薩。最勝覺吉祥菩薩。南無¶智幢菩薩。羅網莊嚴觀自在菩薩摩訶薩。」
#+END_VERSE
¶

** 清淨華之曲(即青玉案)¶

#+BEGIN_VERSE
「　南無智眼佛菩薩。無礙慧光明焰法志菩薩。¶善慧心王佛菩薩。曼殊室利妙月菩薩。妙鼓
<pb:KR6s0065_P_012-0656a>¶聲佛菩薩。因陀羅德佛菩薩。敬皈依尼拘律¶王德本菩薩。不取諸法佛菩薩。南無無上寶¶藏菩薩。大須彌山菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無圓滿佛菩薩。除盖障金剛智入地菩薩。¶海意常悲佛菩薩。虛空無礙智藏菩薩。持法¶幢佛菩薩。波頭摩眼佛菩薩。敬皈依甘羅黠¶王勝響菩薩。法行成就佛菩薩。南無一切天¶讚菩薩。住一切聲菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_012-0656b>¶

#+BEGIN_VERSE
「　南無寶路佛菩薩。不休息無邊意愛見菩薩。¶善月常觀佛菩薩。毗盧遮那智藏菩薩。大慧¶光佛菩薩。淨諸業障佛菩薩。敬皈依虛空出¶生佛子菩薩。樂說無滯佛菩薩。南無智地佛¶子菩薩。施蓮華行菩薩。」
#+END_VERSE
¶

** 開秘密之曲(即朝天子)¶

#+BEGIN_VERSE
「　敬頂禮文殊師利菩薩。南無蓮華吉藏菩薩。¶轉不退轉法輪諸佛菩薩摩訶薩。普無量無¶邊自在王菩薩。師子奮迅吼聲諸菩薩。一切¶大力菩薩。南無一切相莊嚴淨勝藏菩薩。發
<pb:KR6s0065_P_012-0657a>¶心即轉法輪菩薩摩訶薩。功德自在王大光¶菩薩。無量普光明相菩薩。大神通菩薩摩訶¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮憂波羅眼菩薩。南無波頭摩勝菩薩。¶不思議決定慧諸佛菩薩摩訶薩。無量優鉢¶羅華勝藏菩薩。十佛世界微塵數菩薩。善清¶淨慧菩薩。南無一切相莊嚴淨德藏菩薩。普¶音功德海幢菩薩摩訶薩。普智光照如來境¶菩薩。無量須彌勝藏菩薩。法炬燈菩薩摩訶
<pb:KR6s0065_P_012-0657b>¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮群那師利菩薩。南無大持勇猛菩薩。¶淨一切功德藏諸佛菩薩摩訶薩。無量淨除¶一切障諸菩薩。一切住持世間手菩薩。妙意¶妙慧菩薩。南無淨明勝照威德王藏菩薩。思¶惟一切法意菩薩摩訶薩。無礙清淨智德藏¶菩薩。無量金剛忿怒菩薩。日盛明菩薩摩訶¶薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_012-0658a>¶

#+BEGIN_VERSE
「　敬頂禮施蓮華行菩薩。南無大嚬申力菩薩。¶普眼境界智莊嚴佛菩薩摩訶薩。稽首大神¶通王大意菩薩。師子奮迅吼音佛菩薩。福德¶勝藏菩薩。南無大明德深美音無邊菩薩。思¶惟最勝無邊菩薩摩訶薩。雲音海光無垢藏¶菩薩。善勇猛蓮華髻菩薩。石摩王菩薩摩訶¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮離塵勇猛菩薩。南無涅羅師利菩薩。¶示淨威儀見皆愛喜菩薩摩訶薩。照一切世
<pb:KR6s0065_P_012-0658b>¶間莊嚴藏菩薩。普德最勝燈光照菩薩。大辯¶聚王菩薩。金莊嚴大功德光明王藏菩薩。波¶頭摩道勝佛菩薩摩訶薩。淨威德光明王藏¶菩薩。一切除諸障盖菩薩。地鳴聲菩薩摩訶¶薩。」
#+END_VERSE
¶

** 上知見之曲(即新水令)¶

#+BEGIN_VERSE
「　大雲無礙佛菩薩。妙真金寶音聲菩薩。三昧¶胎。佛菩薩。梵勝髻寶慶菩薩。無岸智佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　紫摩金色佛菩薩。金剛智眼光明菩薩。深意
<pb:KR6s0065_P_012-0659a>¶王。佛菩薩。善淨意妙臂菩薩。持大地佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　智藏普見佛菩薩。金剛藏摧魔力菩薩。彌樓¶燈。佛菩薩。賢善首堅勝菩薩。步三界佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　地持師子佛菩薩。憍越兜深意聲菩薩。見正¶邪。佛菩薩。道塲髻龍授菩薩。寶藏月佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大雲福田佛菩薩。虛空幢消除王菩薩。明焰¶成。佛菩薩。月威德進首菩薩。無礙慧佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0659b>¶

** 能覺他之曲(即喬牌兒)¶

#+BEGIN_VERSE
「　吉祥光菩薩。無著眼佛菩薩。智慧普照明藏¶不退地佛菩薩。普思議佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　盛明燈菩薩。增長志佛菩薩。淨眼妙高山王¶無量勝佛菩薩。善見光佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　持世間菩薩。遠塵智佛菩薩。極進常堅固身¶華相焰佛菩薩。熾然孕佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_012-0660a>¶

#+BEGIN_VERSE
「　大速行菩薩。普集眼佛菩薩。好意無暎蔽冠¶如理慧佛菩薩。功德胎佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　欲樂幢菩薩。大慈勇佛菩薩。悉達月光童真¶普焰勇佛菩薩。法出生佛菩薩。」
#+END_VERSE
¶

** 戒生定之曲(即亂柳葉)¶

#+BEGIN_VERSE
「　普賢勝威德常現菩薩。大降伏魔羅寶峯菩¶薩。滅一切境界惠佛菩薩。無礙轉法輪佛菩¶薩。破一切光王佛菩薩。至心頂禮大眾主佛¶菩薩。超三界佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0660b>¶

又¶

#+BEGIN_VERSE
「　大音王稱意名首菩薩。踊大步妙華照藏菩¶薩。執寶炬越所見佛菩薩。大力慧燈王佛菩¶薩。一相慧嚴王佛菩薩。至心頂禮入地際佛¶菩薩。因提達佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨眼藏天進空慧菩薩。金剛香光明法光菩¶薩。淨一切功德藏佛菩薩。出法藏網光佛菩¶薩。大勇猛普賢佛菩薩。至心頂禮雜華眼佛¶菩薩。無邊慧佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0661a>¶

又¶

#+BEGIN_VERSE
「　功德山威德難有菩薩。調伏魔界音寶藏菩¶薩。過名聲威德藏佛菩薩。師子志大山佛菩¶薩。一切垢賢守佛菩薩。至心頂禮精進首佛¶菩薩。虛空眼佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　金剛寶增意真實菩薩。金剛舞供養妙財菩¶薩。虛空掌珠寶髻佛菩薩。離垢藏惠行佛菩¶薩。德山勇普燈佛菩薩。至心頂禮妙幢手佛¶菩薩。無量力佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0661b>¶

** 斷障礙之曲(即太平令)¶

#+BEGIN_VERSE
「　至敬頂禮寶手自在菩薩。一切義成就菩薩。¶增長意一照明燈菩薩。說一切眾生善根音¶菩薩。具殊勝見菩薩。善觀眼菩薩。廣嚴眼菩¶薩。不究竟梵王雷音菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮妙法自在菩薩。摩尼寶瓔珞菩薩。¶離垢淨大海深王菩薩。大速行照法界志冠¶菩薩。現一切法菩薩。難思慧菩薩。無邊慧菩¶薩。察無岸大智光明菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0662a>¶

又¶

#+BEGIN_VERSE
「　至敬頂禮覺首震意菩薩。心平等光曜菩薩。¶真實慧大地天王菩薩。照一切法界虛空冠¶菩薩。因地法行菩薩。執離意菩薩。無量步菩¶薩。普法界虛空光觀菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至敬頂禮帝授廣意菩薩。蓮華手堅勝菩薩。¶大力慧照意天光菩薩。照一切世間莊嚴藏¶菩薩。普香上勝菩薩。極精進菩薩。德山勇菩¶薩。淨威德光明王藏菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0662b>¶

又¶

#+BEGIN_VERSE
「　至敬頂禮勝意寶首菩薩。金剛首尊意菩薩。¶無礙辯大月光天菩薩。大速持德嚴地鳴聲¶菩薩。百光上意菩薩。斷諸盖菩薩。住持色菩¶薩。護炎劫淨心勝山菩薩。」
#+END_VERSE
¶

** 摧波旬之曲(即豆葉黃)¶

#+BEGIN_VERSE
「　顯赫月大吼菩薩。得成就廣眼菩薩。無量智¶摩竭提佛菩薩。金剛菩薩。妙色莊嚴佛菩薩。¶無礙光炎。一切佛藏冠選遊步多羅菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_012-0663a>¶

#+BEGIN_VERSE
「　解脫月樂眾菩薩。寶威德立願菩薩。無垢慧¶夜月華佛菩薩。世尊菩薩。功德莊嚴佛菩薩。¶如意光明。無性出生王智山覺無量菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　成就有上慧菩薩。常舉手善筭菩薩。度音響¶雷震威佛菩薩。等觀菩薩。寶頂空無佛菩薩。¶不退燈王。淨明勝照威德王藏諸天菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　捷疾辯勝慧菩薩。善勇猛益意菩薩。一切法¶得自在佛菩薩。妙身菩薩。警覺光常佛菩薩。
<pb:KR6s0065_P_012-0663b>¶寶炬光明。功德須彌勇徧照明慧嚴菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　精進足覺意菩薩。無所減愛作菩薩。得堅強¶如金剛佛菩薩。天冠菩薩。寶眼深彌佛菩薩。¶速辯飛行。上友大音王無能勝希生菩薩。」
#+END_VERSE
¶

** 法威德之曲(即合笙)¶

#+BEGIN_VERSE
「　世主音菩薩。常定菩薩。大雲清淨雨王菩薩。¶娑羅自在王菩薩。摩訶濕廢多菩薩。喜一切¶眾生音菩薩。摩訶薩。
　(和)善安菩薩。善脩菩薩。¶蓮華吉祥生菩薩。南無福德幢菩薩。無量勝
<pb:KR6s0065_P_012-0664a>¶思菩薩。最勝菩薩。開光菩薩。」
#+END_VERSE
¶

** 信本覺之曲(即調笑令)¶

#+BEGIN_VERSE
「　大雲身菩薩。虛空覺佛菩薩。歡喜高王佛菩¶薩。普光幢菩薩摩訶薩。南無無垢慧菩薩。智¶光影威力菩薩。大雲現無邊稱菩薩。」
#+END_VERSE
¶

** 𡨋寂照之曲(即道合)¶

#+BEGIN_VERSE
「　南無秘密王菩薩。善威儀善行菩薩。法炬燈¶菩薩。南無無斷辯菩薩。大雲月藏菩薩摩訶¶薩。佛菩薩。南無無量寶意菩薩。」
#+END_VERSE
¶

** 超無漏之曲(即禿廝兒)
<pb:KR6s0065_P_012-0664b>¶

#+BEGIN_VERSE
「　敬皈依幢旛菩薩。功德珊瑚上菩薩。南無法¶印藏菩薩。成就願行菩薩。安住菩薩。」
#+END_VERSE
¶

** 斷知見之曲(即鮑子令)¶

#+BEGIN_VERSE
「　敬禮降魔音菩薩。佛菩薩。眾寶光幢佛菩薩。¶佛菩薩。南無世吉祥菩薩。極清淨慧佛菩薩。¶佛菩薩。南無雲音海藏菩薩。」
#+END_VERSE
¶

** 示法空之曲(即聖藥王)¶

#+BEGIN_VERSE
「　敬頂禮。佛菩薩。妙高王喜信淨菩薩。敬皈依。¶佛菩薩。頂生王難勝地菩薩。佛種上菩薩。」
#+END_VERSE
¶

** 成善趣之曲(即梅花酒)
<pb:KR6s0065_P_012-0665a>¶

#+BEGIN_VERSE
「　龍授菩薩。淨天菩薩。南無長壽王菩薩。身語¶意佛菩薩。大雲星光菩薩。金剛愛菩薩。尊意¶菩薩。作光明佛菩薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　除幻菩薩。焰光菩薩。普照三世覺菩薩。大慈¶上佛菩薩。無邊法王菩薩。金剛笑菩薩。深界¶菩薩。離塵障佛菩薩。石摩王佛菩薩。」
#+END_VERSE
¶

** 一乘圓之曲(即餘音)¶

#+BEGIN_VERSE
「　南無尸毗王菩薩。照一切方燈菩薩。三界遊¶步菩薩摩訶薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0665b>¶

** 又法威德之曲(即合笙)¶

#+BEGIN_VERSE
「　自在光菩薩。無相菩薩。如來種智性勇菩薩。¶蓮華首藏王菩薩。摩訶須薩和菩薩。破一切¶黑暗王菩薩摩訶薩。
　(和)寶思菩薩。寶華菩薩。¶大雲瑠璃光菩薩。南無樂喜生菩薩。一切出¶生菩薩。利益菩薩。醫王菩薩。」
#+END_VERSE
¶

** 又信本覺之曲(即調笑令)¶

#+BEGIN_VERSE
「　大通王菩薩。虛空勝佛菩薩。師子神通佛菩¶薩。普緣觀菩薩摩訶薩。南無無垢眼菩薩。金¶剛智威力菩薩。大雲青蓮華香菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0666a>¶

** 又[冗-几+(且/八)]寂照之曲(即道合)¶

#+BEGIN_VERSE
「　南無福德音菩薩。行無思脫門菩薩。雜綵冠¶菩薩。南無無徃辯菩薩。大雲寶德菩薩摩訶¶薩。佛菩薩。南無無量示現菩薩。」
#+END_VERSE
¶

** 又超無漏之曲(即禿廝兒)¶

#+BEGIN_VERSE
「　敬皈依華幢菩薩。福德須彌上菩薩。南無普¶見眼菩薩。棄諸惡趣菩薩。多積菩薩。」
#+END_VERSE
¶

** 又斷知見之曲(即鮑子令)¶

#+BEGIN_VERSE
「　敬禮神通幢菩薩。佛菩薩。曇昧摩提佛菩薩。¶佛菩薩。南無妙意殊菩薩。無邊寶意佛菩薩。
<pb:KR6s0065_P_012-0666b>¶佛菩薩。南無羅鄰那竭菩薩。」
#+END_VERSE
¶

** 又示法空之曲(即聖藥王)¶

#+BEGIN_VERSE
「　敬頂禮。佛菩薩。破諸魔大吼意菩薩。敬皈依。¶佛菩薩。石山王不動地菩薩。廣大覺菩薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　龍上菩薩。計都菩薩。南無平等慈菩薩。行不¶動佛菩薩。大雲雷音菩薩。金剛喜菩薩。人意¶菩薩。道場音佛菩薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　安慧菩薩。地聲菩薩。離一切惡道菩薩。普明
<pb:KR6s0065_P_012-0667a>¶勝佛菩薩。沙囉摩提菩薩。金剛語菩薩。持曜¶菩薩。神通華佛菩薩。威德王佛菩薩。」
#+END_VERSE
¶

** 又一乘圓之曲(即餘音)¶

#+BEGIN_VERSE
「　南無無量明菩薩。照一切道燈菩薩。智焰威¶德菩薩摩訶薩。」
#+END_VERSE
¶

** 又法威德之曲(即合笙)¶

#+BEGIN_VERSE
「　海震音菩薩。無觸菩薩。能滅一切怖畏菩薩。¶勢力自在王菩薩。彌留山燈明菩薩。悉不退¶傳法輪菩薩摩訶薩。
　(和)寶瓶菩薩。寶幢菩薩。¶思惟無礙意菩薩。南無大地音菩薩。童子吉
<pb:KR6s0065_P_012-0667b>¶祥菩薩。普月菩薩。天明菩薩。」
#+END_VERSE
¶

** 又信本覺之曲(即調笑令)¶

#+BEGIN_VERSE
「　大名稱菩薩。虛空庫佛菩薩。普寶華幢佛菩¶薩。普告音菩薩摩訶薩。南無離垢眼菩薩。功¶德山威力菩薩。思惟最勝無邊菩薩。」
#+END_VERSE
¶

** 又𡨋寂照之曲(即道合)¶

#+BEGIN_VERSE
「　南無自在王菩薩。念諸法無著菩薩。優鉢羅¶菩薩。南無無怖望菩薩。大雲破翳菩薩摩訶¶薩。佛菩薩。南無無[損-口+ㄙ]進意菩薩。」
#+END_VERSE
¶

** 又超無漏之曲(即禿廝兒)
<pb:KR6s0065_P_012-0668a>¶

#+BEGIN_VERSE
「　敬皈依光幢菩薩。普吉祥威力菩薩。南無住¶佛智菩薩。金寶曜首菩薩。增益菩薩。」
#+END_VERSE
¶

** 又斷知見之曲(即鮑子令)¶

#+BEGIN_VERSE
「　敬禮菩提幢菩薩。佛菩薩。師利摩提佛菩薩。¶佛菩薩。南無法正音菩薩。普無垢孕佛菩薩。¶佛菩薩。南無無邊自在菩薩。」
#+END_VERSE
¶

** 又示法空之曲(即聖藥王)¶

#+BEGIN_VERSE
「　敬頂禮。佛菩薩。吉祥生大眾主菩薩。敬皈依¶佛菩薩。薩波輪善慧地菩薩。具足行菩薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)
<pb:KR6s0065_P_012-0668b>¶

#+BEGIN_VERSE
「　龍意菩薩。妙幢菩薩。南無功德山菩薩。無上¶意佛菩薩。大雲火光菩薩。金剛寶菩薩。祠意¶菩薩。地輪音佛菩薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　無際菩薩。督通菩薩。一切法不繼菩薩。普明¶覺佛菩薩。沙遮摩提菩薩。金剛目菩薩。嚴志¶菩薩。月名稱佛菩薩。無礙音佛菩薩。」
#+END_VERSE
¶

** 又一乘圓之曲(即餘音)¶

#+BEGIN_VERSE
「　南無天眼觀菩薩。滅一切暗燈菩薩。智日超¶惠菩薩摩訶薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0669a>¶

** 又法威德之曲(即合笙)¶

#+BEGIN_VERSE
「　寂靜音菩薩。調伏菩薩。分別一切法意菩薩。¶最勝自在王菩薩。菩提勝主王菩薩。常放大¶光明燈菩薩摩訶薩。
　(和)慧王菩薩。日王菩薩。¶波坻槃拘利菩薩。南無離垢光菩薩。蓮華吉¶祥菩薩。德意菩薩。龍明菩薩。」
#+END_VERSE
¶

** 又信本覺之曲(即調笑令)¶

#+BEGIN_VERSE
「　大寶幢菩薩。虛空德佛菩薩。功德光王佛菩¶薩。普智幢菩薩。摩訶薩。南無無垢德菩薩。金¶剛勇健步菩薩。無邊寶華名稱菩薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0669b>¶

** 又𡨋寂照之曲(即道合)¶

#+BEGIN_VERSE
「　南無轉法輪菩薩。金華光明德菩薩。三世慈¶菩薩。南無無礙見菩薩。大雲日藏菩薩摩訶¶薩。佛菩薩。南無無上寶智菩薩。」
#+END_VERSE
¶

** 又超無漏之曲(即禿兒)¶

#+BEGIN_VERSE
「　敬皈依山王菩薩。法界光明覺菩薩。南無淨¶得藏菩薩。師子吼意菩薩。持道菩薩。」
#+END_VERSE
¶

** 又斷知見之曲(即鮑子令)¶

#+BEGIN_VERSE
「　敬禮摩尼幢菩薩。佛菩薩。墮夜摩提佛菩薩。¶佛菩薩。南無巧轉行菩薩。法無垢月佛菩薩。
<pb:KR6s0065_P_012-0670a>¶佛菩薩。南無蓮華德藏菩薩。」
#+END_VERSE
¶

** 又示法空之曲(即聖藥王)¶

#+BEGIN_VERSE
「　敬頂禮。佛菩薩。鬱多羅寂戒慧菩薩。敬皈依。¶佛菩薩。妙言音歡喜地菩薩。樂不動菩薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　常喜菩薩。寂聲菩薩。南無無量光菩薩。無所¶發佛菩薩。大雲淨光菩薩。金剛法菩薩。調意¶菩薩。神通王佛菩薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　持妙菩薩。慧明菩薩。師子勇健步菩薩。寶威
<pb:KR6s0065_P_012-0670b>¶力佛菩薩。俱那摩提菩薩。金剛戲菩薩。真實¶菩薩。和和檀佛菩薩。離攀緣佛菩薩。」
#+END_VERSE
¶

** 又一乘圓之曲(即餘音)¶

#+BEGIN_VERSE
「　南無無量慈菩薩。梵自在吼聲菩薩。海慧超¶越菩薩摩訶薩。」
#+END_VERSE
¶

** 又法威德之曲(即合笙)¶

#+BEGIN_VERSE
「　地震音菩薩。龍喜菩薩。一切寂定自在菩薩。¶寂靜自在王菩薩。降伏一切魔菩薩。會通三¶頂輪王菩薩摩訶薩。
　(和)寶孕菩薩。寶胎菩薩。¶大雲金剛首菩薩。南無最後身菩薩。光明吉
<pb:KR6s0065_P_012-0671a>¶祥菩薩。現化菩薩。天中菩薩。」
#+END_VERSE
¶

** 又信本覺之曲(即調笑令)¶

#+BEGIN_VERSE
「　大威光菩薩。虛空覺佛菩薩。大意聲王佛菩¶薩。普明勝菩薩。摩訶薩。南無無垢藏菩薩。虛¶空自在藏菩薩。光明威德名聞菩薩。」
#+END_VERSE
¶

** 又𡨋寂照之曲(即道合)¶

#+BEGIN_VERSE
「　南無妙眼慈菩薩。梵音勇威德菩薩。三寶慈¶菩薩。南無無上慧菩薩。大雲慧雨菩薩。摩訶¶薩。佛菩薩。南無無垢月藏菩薩。」
#+END_VERSE
¶

** 又超無漏之曲(即禿廝兒)
<pb:KR6s0065_P_012-0671b>¶

#+BEGIN_VERSE
「　敬皈依雷聲菩薩。大辯莊嚴王菩薩。南無一¶切勝菩薩。一切寶手菩薩。龍授菩薩。」
#+END_VERSE
¶

** 又斷知見之曲(即鮑子令)¶

#+BEGIN_VERSE
「　敬禮離塵幢菩薩。佛菩薩。諸趣明燈佛菩薩。¶佛菩薩。南無善等觀菩薩。照三世覺佛菩薩。¶佛菩薩。南無蓮華功德菩薩。」
#+END_VERSE
¶

** 又示法空之曲(即聖藥王)¶

#+BEGIN_VERSE
「　敬頂禮。佛菩薩。法光音清淨慧菩薩。敬皈依。¶佛菩薩。照高峯離垢地菩薩。善住志菩薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)
<pb:KR6s0065_P_012-0672a>¶

#+BEGIN_VERSE
「　剛意菩薩。淨雲菩薩。南無受用身菩薩。無量¶力佛菩薩。大雲吉祥菩薩。金剛利菩薩。堅意¶菩薩。金剛光佛菩薩。」
#+END_VERSE
¶

** 又成善趣之曲(即梅花酒)¶

#+BEGIN_VERSE
「　無等菩薩。異生菩薩。三世步勇健菩薩。大威¶力佛菩薩。𢜪那摩提菩薩。金剛舞菩薩。脩業¶菩薩。寶金剛佛菩薩。法金剛佛菩薩。」
#+END_VERSE
¶

** 又一乘圓之曲(即餘音)¶

#+BEGIN_VERSE
「　南無尊妙尊菩薩。徧十方燈明菩薩。智照威¶德菩薩摩訶薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0672b>¶

** 作正觀之曲(即花桒樹)¶

#+BEGIN_VERSE
「　敬禮菩提幢菩薩。南無發本願聲菩薩。敬頂¶禮虛空勝菩薩。最勝自在王菩薩。
　(和)唵嘛呢¶叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無轉法輪菩薩。分別虛空意菩薩。南無普¶明勝菩薩。一切光明摩尼髻菩薩。
　(和)唵嘛呢¶叭𡄣吽。最上蓮華吉祥菩薩。南無三世步勇¶健菩薩。大辯莊嚴王菩薩。敬頂禮無邊智聚¶思惟莊嚴菩薩。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE

<pb:KR6s0065_P_012-0673a>¶

又¶

#+BEGIN_VERSE
「　敬禮無量明菩薩。一切義成就菩薩。無邊照¶智王菩薩。一切善根寶聚菩薩。敬頂禮大眾¶主菩薩。無動步勇健菩薩。破一切黑暗王菩¶薩。敬禮那羅達菩薩。喜一切眾生音菩薩。法¶界眼照覺菩薩。大雲滿雨心王菩薩。南無無¶礙見菩薩。敬頂禮金剛喜菩薩。一切願海摩¶尼髻菩薩。大雲龍樹王菩薩。南無善自在菩¶薩。廣大深妙聲菩薩。南無離染覺菩薩。如來¶法雲香髻佛菩薩。陀羅尼功德持一切世間
<pb:KR6s0065_P_012-0673b>¶願藏菩薩。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依諸菩薩。大威力諸菩薩。世吉祥。佛菩¶薩。光明藏。無上意菩薩。金剛寶。佛菩薩。南無¶光世音菩薩。徧十方燈明菩薩。
　(和)唵嘛呢叭¶𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮大寶幢菩薩。南無大吼意菩薩。安住陀¶羅尼菩薩。不捨勇猛精進菩薩。
　(和)唵嘛呢叭¶𡄣吽。南無沙頭摩提菩薩。功德須彌勇菩薩。
<pb:KR6s0065_P_012-0674a>¶師子步暢音菩薩。平等光明月菩薩。南無光¶莊嚴菩薩。善超淨光佛菩薩。雲音海藏諸菩¶薩。虛空自在藏菩薩。
　(和)唵嘛呢叭𡄣吽。南無¶吉祥生菩薩。分別無著意菩薩。南無普智幢¶菩薩。解脫眾生心菩薩。南無普緣觀菩薩。甘¶露軍茶利菩薩。閉塞一切聲菩薩。文殊師利¶法王子菩薩。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

** 離過非之曲(即採茶歌)¶

#+BEGIN_VERSE
「　敬頂禮大慈上菩薩。無邊寶華名稱菩薩。法¶界光明覺菩薩。龍明菩薩摩訶薩。」
#+END_VERSE

<pb:KR6s0065_P_012-0674b>¶

又¶

#+BEGIN_VERSE
「　敬頂禮大威德菩薩。皈依不空奮迅菩薩。稽¶首金剛地菩薩。普賢菩薩摩訶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮大雲性菩薩。皈依無邊功德菩薩。稽¶首金剛觸菩薩。寶幢菩薩摩訶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮大雲吼菩薩。皈依無邊寶意菩薩。稽¶首金剛色菩薩。寶光菩薩摩訶薩。」
#+END_VERSE
¶

** 別自果之曲(即底里曼)
<pb:KR6s0065_P_012-0675a>¶

#+BEGIN_VERSE
「　南無大光大慈大悲觀自在龍德龍勝菩薩。¶摩訶薩。一切慧度眾生無邊步奮迅清淨聲¶光寶印手菩薩。不可思議師子奮迅吼音無¶量步諸佛菩薩。一切法自在光明大威德大¶智慧觀世音佛菩薩摩訶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無普光普明普觀大勢至無邊無比菩薩¶摩訶薩。妙勝藏妙鼓聲無障礙受記清淨三¶輪大海意菩薩。大勇猛力無量功德海意華¶勝藏諸佛菩薩。一切金莊嚴光明大神通大
<pb:KR6s0065_P_012-0675b>¶海德蓮華勝佛菩薩摩訶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無寶輪寶幢寶峯善住意光明光曜菩薩¶摩訶薩。寂戒慧自在天增長意聖藏羅網莊¶嚴可供養菩薩。住一切有不動華步普眼最¶勝意諸佛菩薩。一切須彌山燈王覺菩提得¶大勢摩尼髻佛菩薩摩訶薩。」
#+END_VERSE
¶

** 證不退之曲(即兀出干底里曼)¶

#+BEGIN_VERSE
「　南無無等菩薩。常淨菩薩。大慧光菩薩。南無¶佛菩薩。棄諸盖菩薩。無邊意菩薩。南無金剛
<pb:KR6s0065_P_012-0676a>¶手菩薩。水天菩薩。一意菩薩。南無金剛香菩¶薩。電天菩薩。須深菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無增益菩薩。常定菩薩。轉法輪菩薩。南無¶佛菩薩。越三世菩薩。無[損-口+ㄙ]志菩薩。南無無邊¶見菩薩。世間菩薩。末底菩薩。南無那羅延菩¶薩。智胎菩薩。離言菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無難勝菩薩。常喜菩薩。日盛明菩薩。南無¶佛菩薩。不空見菩薩。離垢淨菩薩。南無無邊
<pb:KR6s0065_P_012-0676b>¶智菩薩。網明菩薩。獨覺菩薩。南無破諸魔菩¶薩。現前菩薩。雨音菩薩。」
#+END_VERSE
¶

** 聚灌頂之曲(即亦木兒塔哈)¶

#+BEGIN_VERSE
「　至心頂禮發光地菩薩。日胎菩薩。南無金剛¶香菩薩。光世音佛菩薩。南無能警覺菩薩。大¶寶幢佛菩薩。南無吼聲菩薩。遠住菩薩摩訶¶薩。唵嘛呢叭𡄣吽。南無觀世音菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮大香象菩薩。日幢菩薩。南無金剛¶風菩薩。三乘慈佛菩薩。南無無上慧菩薩。海
<pb:KR6s0065_P_012-0677a>¶震音佛菩薩。南無眼觀菩薩。世現菩薩摩訶¶薩。唵嘛呢叭𡄣吽。南無觀世音菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮越三界菩薩。善安菩薩。南無金剛¶聲菩薩。星宿王佛菩薩。南無清淨惠菩薩。三¶世慈佛菩薩。南無慧明菩薩。種性菩薩摩訶¶薩。唵嘛呢叭𡄣吽。南無觀世音菩薩。」
#+END_VERSE
¶

** 傳法偈之曲(即也都苦巴里迷失)¶

#+BEGIN_VERSE
「　南無普明覺菩薩摩訶薩。虛空勝菩薩。南無¶無垢月藏菩薩。大雲性菩薩。南無大雲電光
<pb:KR6s0065_P_012-0677b>¶佛菩薩。寶熾菩薩。南無一切出菩薩三界遊¶步菩薩。唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無妙明月菩薩摩訶薩。金剛將菩薩。南無¶乾竭惡趣菩薩。寶成力菩薩。南無大雲火光¶佛菩薩。減義菩薩。南無法印藏菩薩。檀那師¶利菩薩。唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無放光焰菩薩摩訶薩。金剛鎻菩薩。南無¶不斷大願菩薩。辯諸句菩薩。南無大雲淨光
<pb:KR6s0065_P_012-0678a>¶佛菩薩。目首菩薩。南無得自在菩薩。惟闍師¶利菩薩。唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

** 得安隱之曲(即納木兒賽罕)¶

#+BEGIN_VERSE
「　南無勢業菩薩。勢力自在王菩薩摩訶薩。南¶無月德菩薩妙幢菩薩。金剛業菩薩。南無沙¶頭摩提菩薩。地輪音菩薩。佛意菩薩。南無佛¶菩薩。大雲淨光菩薩。普照三世覺菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無勢意菩薩最勝自在王菩薩摩訶薩。南¶無妙法菩薩。美光菩薩。金剛水菩薩。南無道
<pb:KR6s0065_P_012-0678b>¶場天冠菩薩妙言音菩薩大祖菩薩。南無佛¶菩薩。滅諸闇燈菩薩。不定住佛剎菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無法勇菩薩。大樹緊那羅菩薩摩訶薩。南¶無善了菩薩淨雲菩薩金剛火菩薩。南無威¶儀天冠菩薩法光音菩薩圓滿菩薩。南無佛¶菩薩。大雲吉祥菩薩。無動步勇健菩薩。」
#+END_VERSE
¶

** 離言說之曲(即忽賽尼)¶

#+BEGIN_VERSE
「　稽首皈依善自在菩薩。無量光菩薩。稽首皈¶依那羅達菩薩。無量明菩薩。稽首皈依寶華
<pb:KR6s0065_P_012-0679a>¶菩薩。無量慈菩薩。大辯化菩薩。大自在菩薩。¶無量力菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依大奮迅菩薩。無礙音菩薩。稽首皈¶依虛空覺菩薩。無垢稱菩薩。稽首皈依普幢¶菩薩。無畏施菩薩。不退轉菩薩。不思議菩薩。¶無畏王菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依佛勝德菩薩。自在光菩薩。稽首皈¶依安詳步菩薩。離垢光菩薩。稽首皈依寶幢
<pb:KR6s0065_P_012-0679b>¶菩薩。甘露光菩薩。大忿怒菩薩。大樂說菩薩。¶神足光菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依寶校飾菩薩。威德王菩薩。稽首皈¶依光明藏菩薩。長壽王菩薩。稽首皈依羙光¶菩薩。自在王菩薩。善住志菩薩。善住業菩薩。¶星宿王菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依清淨眼菩薩。三寶慈菩薩。稽首皈¶依蓮華面菩薩。平等慈菩薩。稽首皈依現觀
<pb:KR6s0065_P_012-0680a>¶菩薩。妙眼慈菩薩。大進健菩薩。大進趣菩薩。¶三世慈菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮般若菩薩。無憂受菩薩。心自在菩薩。師¶子惠菩薩。南無一切菩薩。諸佛一切菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮善立菩薩。金剛色菩薩。無量德菩薩。師¶子意菩薩。南無一切菩薩。諸佛一切菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮法德菩薩。金剛味菩薩。無礙覺菩薩。師
<pb:KR6s0065_P_012-0680b>¶子樂菩薩。南無一切菩薩。諸佛一切菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮世智菩薩。金剛地菩薩。功德月菩薩。師¶子作菩薩。南無一切菩薩。諸佛一切菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮淨意菩薩。金剛觸菩薩。能發起菩薩。師¶子志菩薩。南無一切菩薩。諸佛一切菩薩。」
#+END_VERSE
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
二
<pb:KR6s0065_P_012-0681a>¶

