#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.902560
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_026-0175a> 
#+PROPERTY: JUAN 26

 諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十六¶

普法界之曲八¶

#+BEGIN_VERSE
「　且未說門頭戶尾事千差。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說嚴凝雪夜忽開花。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶富貴貧窮分喜慍。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間一言迥脫識者不咨嗟。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　誰言渡¶水不穿雲。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只
<pb:KR6s0065_P_026-0175b>¶見得那其間只見得那其間開寶藏顯靈通¶頓悟着心源。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看性海非遙道不遠。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那滿虛空只見那滿¶虛空晃明明晃明明的實相橫三竪四乍離¶乍合將長補短把定乾坤。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看須彌頂上浪濤翻。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得道綿¶綿只見得道綿綿心片片人天機要千鈞。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其
<pb:KR6s0065_P_026-0176a>¶間看轉變三界都盧不涉去來還會麼。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且不識主人翁且¶不識主人翁聽着那門前楊栁鶯吟見着那¶檻外桃花蝶舞道無方所隨機應用西天梵¶語此土唐言。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　建化門中一線通。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　谷應聲鐘含響是真空。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直須要那萬𣲖悉¶流東。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只到得
<pb:KR6s0065_P_026-0176b>¶那其間只到得那其間卷舒自在逐物升沉¶不勞心力少林妙訣古佛家風。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這壁廂是闍梨¶那壁廂是老僧不立一塵誰道是鋪花錦上。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得一片¶片的秋雲只見得一片片的秋雲湛澄澄的¶綠水翠滴滴的青山長江如練清風不歇無¶邊義海萬象昭融。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯徧法界是妙有盡大地是¶真空四時運用且道是脫身一句脫身一句
<pb:KR6s0065_P_026-0177a>¶作麼生道。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間直見得無念為宗直見得無念為宗¶法本不遷真空為體妙有為用起滅無定動¶靜俱顯便只似那水墨屏風。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　大洋海裏泛鐵船。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那湏彌頂上鯨波只見那湏彌頂¶上鯨波滾滾滔天。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　碧落落的寒空浩漫漫的大¶地恍然世界。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_026-0177b>¶

#+BEGIN_VERSE
「　只見得東西南北茫茫只見得東西南北茫¶茫宇宙間那人無數誰聖誰賢。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯直湏是㨿廣¶床說大話卓烏藤打圓相交光接影都只是¶根塵生死。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間不受寒不受熱身上衣口中食擁不¶聚撥不散神仙洞府即天然。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這其間似那匣中¶寶劒袖裏金槌今日晴昨日雨塵勞未破向¶前進步時聖凡路絕。
　(和)觀音菩薩十方諸佛
<pb:KR6s0065_P_026-0178a>¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　却似那掩耳偷鈴却似那掩耳偷鈴¶說無說有野干鳴師子吼湏彌粉碎大海焦¶變作桒田。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　本來無滅亦無生。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　風未興雲未起似流水古今清。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯居安常¶慮危在樂湏知苦那其間行亦行坐亦坐或¶時語或時笑認得渠青山萬里寸草俱無念¶念更非別物。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_026-0178b>¶

#+BEGIN_VERSE
「　只見得箇中機只見得箇中機亦非心不是¶境直湏是今日寒昨日熱頭髼鬆耳卓朔離¶死生除煩惱湏是到頭頭物物顯露全彰虛¶空上下普天秋色匝地寒聲。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　過了這四重關想¶難難云易易稱好好畢竟默默從茲得。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間直湏絕百¶非離四句頭戴天脚踏地斬釘截鐵思量切¶忌途轍翻成。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直湏要露堂堂巢知風[宋-木+儿]知雨塞
<pb:KR6s0065_P_026-0179a>¶虛空彌宇宙頓悟處即此心是佛。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節莫妄想悟即¶迷迷即悟向即背背即向寬廓虛空清淨平¶等洞然皎日照轍十方明。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且莫道無今無古絕承當。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道眼前石火電飛光。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道¶芥納湏彌為妙用。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_026-0179b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間十方無礙舉體露堂堂。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　大千沙¶界海中漚。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只¶見得亦無人只見得亦無人亦無佛無一物無¶影迹堪求。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一任那深㕘并密究。
　(和)觀音菩薩無¶量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　都只是起妄心都只是起妄¶心失本源失本源的真性去來取捨紛然無¶緒倐生忽滅念慮遷流。
　(和)南無釋迦牟尼佛¶南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　向竿頭進步莫遲留。
　(和)
<pb:KR6s0065_P_026-0180a>¶觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　須是得悟死生¶須是得悟死生了真妄見聞不昧熏修。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間¶直是要挫𨦣解紛鏟彩埋光無滯迹。
　(和)觀音¶菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便只似天地中便只¶似天地中見着那潑剌剌的錦鱗望着那雄¶猛猛的俊鶻躍開透過天羅地網一塵不動¶莫究因由。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　五蘊由來總是空。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_026-0180b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　轉天關回地軸顯神通。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　你看的那古佛棄¶王宮。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　受辛苦¶入雪山受辛苦入雪山千生萬劫也無未來¶也無過去也無現在萬境俱融。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那壁廂心心心¶這壁廂塵塵塵十二時中着力處全無虛棄。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只𦗟得閙啞¶啞的鴉鳴只聽得閙啞啞的鴉鳴呌喳喳的¶鵲噪淅零零的風吹山河大地一時妄認匆
<pb:KR6s0065_P_026-0181a>¶匆草草礙着心胸。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯滅眼花虛空裏避身影向¶日中妄消想滅直是那頭頭顯露頭頭顯露¶百千世界。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間要認得暖熱門庭要認得暖熱門庭¶坐斷聖凡工夫純熟脫落根蔕劃然開悟縱¶橫自在直湏悟那無念為宗。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　鴛鴦繡出世無雙。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　任取那一箇箇的金針任取那一箇箇
<pb:KR6s0065_P_026-0181b>¶的金針難度蕭郎。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　飛碧海裏紅塵湧青岑的白¶浪恁麼會得。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見得錦粲粲的彩雲只見得錦粲粲的彩¶雲古鏡開千峯秀色一帶澄江。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節山是¶山水是水僧是僧佛是佛靈山會上要識取¶本來面目。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間呼即易遣即難天又高地又闊舉者¶多會者少入門一棒便郎當。
　(和)南無釋迦牟
<pb:KR6s0065_P_026-0182a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直湏是似那風生¶虎嘯霧起龍吟遇知音逢作者西天去路畢¶竟是迢迢十萬餘里。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節一吸滄溟那時節一吸滄溟¶霆轟電擊釣鼇頭收虎尾橫吹蘆管真是宇¶宙浩難量。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　一條楖栗倚青天。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　直湏是知此意消五蘊悟三玄。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯野水白
<pb:KR6s0065_P_026-0182b>¶連天秋空飛一鶚那其間納湏彌吞巨海洗¶却腸換却骨便似那清平世界鋥甲磨鎗不¶惜身挨白刃。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　直湏是護身符直湏是護身符震乾坤轟霹¶靂那時節遇清貧逢濁富畫蜘蛛騎鐵馬虎¶離山龍出水只見得橫身三界背脊摩空縱¶橫任運去來無礙本體安然。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間斷聖凡直¶湏是卒地斷爆地折妄消想滅方成悟。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　歎光陰早過拆東
<pb:KR6s0065_P_026-0183a>¶籬補西障轉天關回地軸貪生逐日區區撚¶指千百餘年。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直是那勇猛中盡見聞竭知解無¶寂靜無闠閙據理處皆是從他覓。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節無過去無未¶來無現在無苦樂無逆順兀兀孜孜正湏體¶究光明寶藏無黨亦無偏。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說芒鞋竹杖走紅塵。
　(和)觀音菩薩十方
<pb:KR6s0065_P_026-0183b>¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說月中玉兔夜懷身。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶捲起珠簾無不覩。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間橫擔楖栗誰是主中賔。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一生長¶喚主人公。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只¶見得那其間只見得那其間粟米飯淡黃虀¶是這等家風。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看滄海遊龍雷雨送。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我只見口喃喃我只見口
<pb:KR6s0065_P_026-0184a>¶喃喃朗明明朗明明的法眼左見右見分明¶勘破龍頭蛇尾賔主無功。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　想安危苦樂總為空。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節笑呵¶呵那時節笑呵呵行步步新羅衲子難逢。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看來¶時直是那日暮投林渡水穿雲離甚處。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得那其間只¶見得那其間認着那物物顯的真機覷着那¶頭頭明的妙用纖塵不立全彰海印森羅萬
<pb:KR6s0065_P_026-0184b>¶象心境昭融。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　明月難教下碧天。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　涅槃空生死絕斷塵緣。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看運水與搬柴本¶自然。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便只似¶那日輪便只似那日輪但能返照即自圓明¶虛空上下有何間隔猿呌峯前。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那邊道絕百非¶這邊道息狂機動用之中未知是還委悉麼。
<pb:KR6s0065_P_026-0185a>¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得紛滃¶滃的慈雲只見得紛滃滃的慈雲朗明明的¶慧日轟殷殷的法雷機鋒電掣金剛按劒翦¶除邪妄開廓真玄。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯看月窟生芝草仰日輪飄¶桂花根塵了了拈出處[糸*系]毫不動[糸*系]毫不動¶頓超覺地。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間直湏透無限天機直湏透無限天機¶句後承當不妨要妙彌綸宇宙本無關鑰己¶靈獨燿誰知道那心月孤圓。
　(和)南無釋迦牟
<pb:KR6s0065_P_026-0185b>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　即心即佛莫妄求。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得紅罏上的雪飛只見得紅罏上¶的雪飛消釋難留。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　浩渺渺的滄溟高崒崒的湏¶彌毛吞芥納。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見得一片片的桃花只見得一片片的桃¶花一時間忽然悟道不用它謀。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節雲從¶龍風從虎君向西我向北天台南嶽它那裏
<pb:KR6s0065_P_026-0186a>¶遙通去路。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶且湏認非不非是不是一玄門三要路差毫¶𨤲失千里要知無水亦無舟。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間見得談玄¶說妙舉古明今覽群書資性識恐人不會直¶湏令眾生從茲悟入。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節不假多聞那時節不假多聞¶本來具足物物彰頭頭露山河大地晃融融¶法界充周。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_026-0186b>¶

#+BEGIN_VERSE
「　千峯列翠栁搖金。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　道非禪禪非道心非佛佛非心。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯不稟釋¶迦文坐斷毘盧頂直會得石鞏箭秘魔杈地¶擎山驢覷井那時節了無交涉洞達真源得¶失一時放却。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只𦗟得夜鍾聲只𦗟得夜鍾聲月煇煇星粲¶粲從此處悟機鋒明鑒覺際光明無𦊱礙究¶心源登彼岸直湏到金波自湧性海無風心¶靈絕兆神通自在萬象昭臨。
　(和)南無釋迦牟
<pb:KR6s0065_P_026-0187a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　從掌內握乾坤想¶千差都一照那時節雲散洞空山嶽靜。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間直湏行便¶行坐便坐饑來飡困來睡聖凡情盡真常體¶露罩古籠今。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　却便是恁麼時不是聲喚作聲不¶是色喚作色從此處要湏能辨別。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯倒騎牛入佛殿不萌¶枝無影𣗳列孤明通一線晃晃明明饑飡渴¶飲秋來春去休論歲年深。
　(和)南無釋迦牟尼
<pb:KR6s0065_P_026-0187b>¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說形儀似佛有三疑。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說以字不成八字非。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶明暗色空還不得。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯且只看毛吞巨海芥子納湏彌。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　風搖淺¶碧栁[糸*系]輕。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　休¶說它還不還休說它還不還一重山一重水
<pb:KR6s0065_P_026-0188a>¶那浩渺崚𡾓。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　正長恨春歸無覓處。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　休說那淡與醎休說那熱¶與寒異同同異同同的知覺根塵相對蘊藏¶陰識遷流不息妄體橫生。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看白雲出沒本無心。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不論冰即¶水也不論火即烟破真妄一巾六結湏明。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只看¶它逐攀緣情沉有海怎解返真絕虛妄。
　(和)觀
<pb:KR6s0065_P_026-0188b>¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只為那薄伽梵只¶為那摩登伽起着那無盡盡的愛源墮着那¶無窮窮的欲海當機覿體見起物沉塵塵合¶妙處處分身。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　魚目螢光要別分。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　仰如來指靈鑑破根塵。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　攀北斗那翻身倚¶北辰。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那荷葉¶團團團這菱角尖尖尖磊磊落落閙處刺頭
<pb:KR6s0065_P_026-0189a>¶穩處下脚橫吹鐵笛豈是常人。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那枯𣗳雲充葉¶這凋梅雪作花秋水長天落霞孤鶩碧𥻘𥻘。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　誰認得焦尾¶巴的石虎誰認得無鼻孔的鐵牛煇赫赫的¶火燄淨皎皎的月輪覺海幻源全歸解脫指¶石為玉點鐵成金。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯望鐵山高岌岌觀玉海浩¶沉沉槐國夢回則見得蘭膏燄炯悟歸圓覺¶清淨妙明。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯
<pb:KR6s0065_P_026-0189b>¶那其間則見得五性俱遣則見得二障全消¶三世諸佛一切眾生同叅共證頓超方便一¶生了辦都離却那萬劫沉淪。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　輪回幾種叩端倪。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　休論那二障障的淺深休說那群迷迷¶的易難要悟玄機。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　無文文的鐵印折角角的泥¶牛分別禪覺。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則見得那白雲的青山則見得那明月的流
<pb:KR6s0065_P_026-0190a>¶水清淨慧能所照覺地位階差。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯却見得濕紙¶裏金師子單[糸*系]控玉麒麟大千世界無邊際¶塵塵攝入。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶又看它道空假說靜幻怎易分怎難辨白雲¶樓深雪谷三重妙觀有誰知。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間見得翻頭¶作尾抵掌論心空投空水入水一種萬般那¶覺海淵沉向何處覓。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見得漚花浪湧則見得漚花浪湧
<pb:KR6s0065_P_026-0190b>¶生生滅滅相未遣情未融無空作境那四種¶潜伏難窺。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　普覺興慈一念中。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　善知識是那箇塗毒鼓大阿鋒。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯說四種¶的情成諸般的病怎麼道甘草苦黃連甜砒¶霜良甘露惡任戲笑不渾不清不憍不怨都¶不犯那風規。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　要知那平處險要知那靜中忙論三期說三
<pb:KR6s0065_P_026-0191a>¶法那其間多處添少處減前何重後何輕跳¶黃河挨白刃真箇是東擲西拋橫開竪闢安¶居平等那罪根都懺悔消融。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那當機立問時政¶不要分長短論順違杖痕打水從人覓。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間只有尼藍¶婆賢善首曲流通密守護眾器入金群波歸¶水何有異同。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也湏要知那箇鐵蒺藜露刃劒空¶兔窠斷龜尾方見得色空與明暗。
　(和)觀音菩
<pb:KR6s0065_P_026-0191b>¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那三毒與八倒那十¶身與四智全真體混妄緣圓一切圓覺一切¶覺語言文字一點也難容。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說維摩智慧辨才全。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說剎塵周徧十身圓。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶清濁淺深并苦淡。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯且只看鑄就毘盧古篆尚依然。
　(和)南
<pb:KR6s0065_P_026-0192a>¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　大通智¶勝本非常。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則¶看它成佛道則看它成佛道坐道場經十劫¶傾盡那肝腸。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只三際斷時凡聖盡。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那黃葉落則見那黃¶葉落雪紛紛雪紛紛的飄揚烏盆變白牛子¶牽犂茫茫業識墮落醉鄉。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　聽鶯啼綠𣗳日初長。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要知那相非
<pb:KR6s0065_P_026-0192b>¶相要知那相非相妙堂堂太虛一道寒光。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　熱乘¶涼寒向火看天取氣健即經行困打睡。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那菩提亦無實那¶菩提亦無虛怎道着碧潭的蟾蜍怎道着那¶丹[宋-木+儿]的鸑鷟清風匝地扁舟古岸蘆花深穩¶一碧秋江。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　四序炎涼去復還。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那聖凡也只在剎那間。
　(和)南無釋迦牟
<pb:KR6s0065_P_026-0193a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　說大海那從來納¶百川。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要識得¶那瞿曇要識得那瞿曇掌上明珠杖頭破竈¶虛舟寶劒不堪倚待仍則孤然。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　怎麼道如是見¶怎麼道如是知如是信解徑山拂子更難言。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　休說那恍惚¶惚的夢幻休說那輕浮浮的泡影變滅滅的¶露彩疾速速的電光幻化空身無塵無染拈¶匙把筯明了為先。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_026-0193b>¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯怎不入那涅槃怎不入那¶地獄茶坊酒肆則見得無拘無檢看取鵠白¶看取烏玄。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間只見得天盖地載只見得天盖地載¶隣虛法界無邊無內綠水岩前白雲嶺上春¶風花木則常愛那幽隱川原。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　從來大藏教玄微。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　說着那必并班的豹剝𦗟着那當的諦¶的都丁真實難知。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_026-0194a>¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　秀姢姢的三草煇潤潤的片¶玉滋含雨露。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則見那畢鉢岩的春花則見那靈鷲峯的香¶風浩蕩蕩海天空濶雲自高飛。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯却見那鉢羅¶娘倒膓吐虹霓長萬丈胡僧碧眼點頭處獨¶能領悟。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那¶其間看白雲亦無根望清風亦何色這頭頭¶那處處普賢彌勒妙難窺。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一時間見得雲籠碧
<pb:KR6s0065_P_026-0194b>¶嶠月在清池風正寒雪正下止啼離却孤峯¶頂上頭見雙角女。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得側側平平只見得側側平平忉¶忉怛怛那心緣那文字言言說說相俱離平¶等無差。
　(和)南無釋迦牟尼佛南無釋迦牟尼¶佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　法輪功德最難量。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那量等三千界大千界徧諸方。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯證金剛¶的慧滿普賢的願那其間諸佛眾菩薩眾聲
<pb:KR6s0065_P_026-0195a>¶聞眾天人眾無邊際上上下下內內外外都¶承此大經力。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　怎道是異方便怎道是第一義淨虛空離妄¶想離諸取心無礙法無礙理無礙事無礙徧¶河沙周法界只見得透透徹徹混混融融無¶障無蔽這本然處法性昭彰。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般盧遮那具¶凡聖全因果彰萬法一塵不隔都含攝。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間見得一切¶時一切處一切緣一切法一切見聞一切知
<pb:KR6s0065_P_026-0195b>¶覺妙用非常。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　要領畧那全機去無明出生死斷¶輪廻絕起滅方到得觸途無壅滯。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那性海全體是大火¶聚大風輪塗毒鼓吹毛劒以空合空如水入¶水天真明妙情妄盡消亡。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說三身四智有無中。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說因緣出世此為宗。
　(和)南
<pb:KR6s0065_P_026-0196a>¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶外道邪常成八倒。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯且只看般若楞伽說法妙無窮。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　靈山一¶會實希逢。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也¶休論錐頭利也休論鑿頭方大三千小八百¶那議論重重。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看千手大悲提不起。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　恁麼是陀羅尼恁麼是陀¶羅尼滿眼眼滿眼眼的非色滿耳非聲離聲
<pb:KR6s0065_P_026-0196b>¶求𦗟離色求聞聲色皆空。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那離名離相性圓融。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那春至百花¶開那春至百花開𦗟鶯啼頓然由此悟通。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看三¶點如流水長江下釣新羅鷂子穿雲過。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那毘盧藏則¶見那毘盧藏具着那百千千的法門演着那¶無量量的妙義有頓有漸有權有實諸法一¶切廣大包容。
　(和)南無釋迦牟尼佛南無釋迦
<pb:KR6s0065_P_026-0197a>¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　五論三經要講持。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　觀眾微無自性杳難窺。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　誰知那一微空無¶眾微。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見它¶論般若則見它論涅槃問答展轉道色道空¶道生道滅看取如意難悟深機。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那處說色色色¶這處說空空空果上因中色空分別理無疑。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那一對
<pb:KR6s0065_P_026-0197b>¶對的鐵牛則見那一雙雙的木馬黃煇煇的¶金角白粲粲的玉蹄金鳳𠾑花玉麟帶月神¶通變化智慧辨才。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯覩團團離海嶠看漸漸出¶雲衢青蓮界上只見得形如滿月朗朗燿燿¶現自在身。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間只見得圓圓融融只見得圓圓融融¶長長短短大大小小黑黑白白拳來脚踢說¶青道黃又只是那指東畫西。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_026-0198a>¶

#+BEGIN_VERSE
「　見如不受事猶乖。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那趙州老的古錐則見那趙州老¶的古錐論義相排。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　無言中的顯言無象中的垂¶象方便覺悟。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則見得那落花隨流水則見得那明月上孤¶峯恁不遷江河競注暑徃寒來。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯何物是明似¶日黑如漆苦如連甜似蜜四科三教那難論¶無窮無盡。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯
<pb:KR6s0065_P_026-0198b>¶又看它回三毒為淨戒回煩惱作菩提回無¶明為大智本來現色似摩尼。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間見得無搖¶無動無遮無礙性即佛佛即性清清淨淨便¶見得本來那湛然處。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見得真真如如又見得真真如如¶變變易易決定義無執着談玄說妙河沙數¶多少機關。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　萬仞崖頭撒手行。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_026-0199a>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得虛空裏那背上白毛生。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯看大千¶的頂覩小千的界也直湏會靈源契妙旨破¶生死越情量真似那空中鳥跡水底月痕又¶怎生能擬議。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　我則見那淨土我則見那淨土燿寶池粲金¶地又則見四大海五湏彌朗塵塵煇處處悟¶全身證解脫也只要念念修修究究竟竟了¶了徹徹破生死永超離劫塵。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那毫𨤲繫着念頃
<pb:KR6s0065_P_026-0199b>¶刻裏迷三塗纏萬劫塵情浪識俱騰湧。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間當知諸惡¶業諸煩惱諸塵勞諸障道俱無自性由迷依¶妄如水結冰。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　若果是有悟心去着根消着業脫¶眾塵離諸妄便似那寒冰化為水。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯水波冰有濕性缾盤¶釧總金身觀體用別難易色色空空融融混¶混一切意解妙悟證三乘。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_026-0200a>¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十六
<pb:KR6s0065_P_026-0201a>¶

