#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.441279
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_015-0749a> 
#+PROPERTY: JUAN 15

 諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
五　　　　　　　　　　　　　　塞五¶

覺圓妙之曲¶

#+BEGIN_VERSE
「　至敬頂禮一切義成就大金仙佛。正等覺佛。¶自在變化王佛。無畏淨飯王子佛。大釋子離¶一切垢染佛。南無法師子二足尊佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至敬頂禮一切世間解大論師佛。功德海佛。¶吉祥大牟尼佛。勇猛大清淨智佛。清淨戒囕¶儗囉娑族佛。南無六趣海到彼岸佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0749b>¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。十力降魔軍滅三毒佛。一切智佛。¶止息降諸根佛。人師子吉祥雲佛。妙解脫滅¶罪無我相佛。降伏得最勝說四諦佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。無驚無怖畏除障暗佛。明行足佛。¶第一法圓滿佛。無邊無可喻尊佛。如來佛。三¶界親慈父佛。到彼岸度它大龍王佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。三明知三世天人師佛。無垢王佛。
<pb:KR6s0065_P_015-0750a>¶具足三變通佛。說三乘菩提尊佛。應供佛。無¶相亦無老佛。善逝佛。無我無二執佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。無怨無戲論得寂靜佛。最上法燈¶調伏除煩惱佛。最上意清淨尊佛。世尊佛。調¶佛心清淨佛。瞿曇佛。離塵無上士佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。圓滿吉祥相得清涼佛。調御丈夫¶止息一切罪佛。救度世間師尊佛。能除怨作¶善清淨業佛。日族佛。六佛法莊嚴佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0750b>¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。救度第一二足尊諸佛。無業無怖。¶第一六神通佛。無師自然覺尊佛。釋師子善¶逝德成就佛。佛陀佛無等大智慧佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。恒入三摩地大法王佛。施願無畏¶真實降諸根佛。尊師大梵行尊佛。敬皈依一¶切世間尊佛。敬皈依永過輪迴苦佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。普徧有情精進者尊佛。甘蔗王種
<pb:KR6s0065_P_015-0751a>¶得最上涅槃佛。第一寂靜樂尊佛。敬皈依調¶伏聲聞者佛。敬皈依利益諸有情佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。一切法自在無畏尊佛。離過除毒。¶聖智照世間佛。無邊利世間尊佛。希有不思¶議精進尊佛。一切世間為愛樂尊佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。一切有情利益王尊佛。調御明佛。¶圓滿諸所求佛。離世法利養尊佛。敬皈依出¶世為如來佛。敬皈依善意端嚴相佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0751b>¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。秘密最勝大丈夫尊佛。大法王佛。¶善持善戒相佛。金色光善逝尊佛。敬皈依善¶逾愛尊重佛。敬皈依無畏獨除暗佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至敬頂禮。世間供養出世智尊佛。沙門月佛。¶六根清淨眼佛。無等三有師尊佛。敬皈依能¶斷諸結縛佛。敬皈依無我最第一佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至敬頂禮南無普照一切眼尊佛。行忍辱佛。
<pb:KR6s0065_P_015-0752a>¶三慧真實眼佛。證理淨慧眼尊佛。敬皈依無¶量無邊諸佛。敬皈依十方一切諸佛。
#+END_VERSE
」¶

是名心之曲¶

#+BEGIN_VERSE
「　虛空勝佛。無邊行功德寶光明佛。無垢離垢¶發脩行光明佛。妙瑠璃金形像佛。海山智奮¶迅通佛。吉去佛。普盖波婆羅佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　無解華佛。信一切眾生心智見佛。驚怖波頭¶摩成就勝王佛。依止無邊功德佛。無礙藥王¶樹勝佛。廣地佛。波頭摩敷身佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0752b>¶

又¶

#+BEGIN_VERSE
「　然鷄兜佛。遠離諸畏驚怖毛竪佛。不可思議¶功德王光明佛。現在積聚無畏佛。虛空輪清¶淨王佛。月賢佛。堅固自在王佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　破諸趣佛。發起無邊精進功德佛。世間涅聲¶無差別脩行佛。不異心成就勝佛。普光明莊¶嚴勝佛。愛髻佛。日月瑠璃光佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　香鷄兜佛。無邊光明雲香彌留佛。不斷慈一
<pb:KR6s0065_P_015-0753a>¶切眾生樂說佛。多羅歌王增上佛。普佛國土¶一盖佛。妙去佛。降伏敵對步佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　波婆娑佛。起智光明威德積聚佛。拘蘇摩樹¶提不謬王通佛。闍棃尼光明山佛。積光明輪¶威德佛。廣光佛。三周單那堅佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　華盖鬘佛。心間智多拘蘇摩勝佛。因陀羅鷄¶兜幢星宿王佛。十力增上自在佛。無垢月威¶德光佛。龍步佛。成就無畏德佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0753b>¶

又¶

#+BEGIN_VERSE
「　鷄兜王佛。普功德光明莊嚴勝佛。寶波頭摩¶善住娑羅王佛。須彌增長勝王佛。智華寶光¶明勝佛。捨諍佛。提婆摩醯多佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　攝受施佛。多功德法住持得通佛。阿僧祇住¶功德精進勝佛。甘露威德光明佛。發起無譬¶喻相佛。實智佛。求那提闍積佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　提[賒-示+未]聞佛。畢竟成就無邊功德佛。過去未來
<pb:KR6s0065_P_015-0754a>¶現在發脩行佛。十方稱聲無畏佛。無垢光莊¶嚴王佛。成勝佛。無比智華成佛。
#+END_VERSE
」¶

如是觀之曲¶

#+BEGIN_VERSE
「　毗闍荷佛。婆薩婆俱它佛。菴摩羅供養。大長¶佛。見一切法平等佛。不可思議光明佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　大威德佛。種種間錯聲佛。山王自在積。實愛¶佛。光明輪威德王佛。成就無邊功德佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　樂光明佛。光明實鷄兜佛。一切眾上首。大月
<pb:KR6s0065_P_015-0754b>¶佛。觀見一切境界佛。成就無邊功德佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　心勇猛佛。能降伏放逸佛。善威德供養。水眼¶佛。三漫多盧遮那佛。種種華成就勝佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　月光明佛。信心不怯弱佛。須彌山積聚。大聲¶佛。成就波頭摩王佛。不可量實體勝佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　清淨聲佛。憂波羅功德佛。發起善思惟。勝月¶佛。無障礙香光明佛。虛空轉清淨王佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0755a>¶

又¶

#+BEGIN_VERSE
「　解脫慧佛。羅多那闍荷佛。離一切幽闇。樂法¶佛。脩行無邊功德佛。發心即轉法輪佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　信甘露佛。堅固自在王佛。寶華成就勝。妙意¶佛。無邊境界勝王佛。莊嚴無邊功德佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　心荷身佛。須彌山光明佛。得脫一切縛。妙見¶佛。無邊無際諸山佛。無邊功德王住佛。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_015-0755b>¶

#+BEGIN_VERSE
「　閻浮燈佛。大精進思惟佛。不可降伏色。勝光¶佛。成就佛。華功德佛。波頭頂勝功德佛。
#+END_VERSE
」¶

斷輪迴之曲¶

#+BEGIN_VERSE
「　皈命。集功德佛。智高光明佛。無邊虛空莊嚴¶勝諸佛。波頭摩清淨佛。波頭頂勝功德佛。無¶邊境界勝王佛。南無光明輪境界勝王佛。發¶無邊脩行佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命。無邊色佛。阿彌陀幢佛。南無憂波遮羅¶辟支佛。十方稱法起佛。無邊境界勝王佛。無
<pb:KR6s0065_P_015-0756a>¶邊功德王光佛。南無成就不可量功德佛。波¶頭摩清淨佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈依。勝華集佛。功德勝藏佛。南無菩娑它淨¶辟支佛。功德王光明佛。無邊虛空境界佛。寶¶成就勝功德佛。南無憂波留闍辟支尊佛。勝¶成就功德佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈依。甘露眼佛。師子香稱佛。南無法功德雲¶然燈佛。莎羅自在王佛。樂說一切境界佛。普
<pb:KR6s0065_P_015-0756b>¶散波頭摩勝佛。南無成就一切勝功德佛。得¶無礙解脫佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈依。雨甘露佛。不行威德佛。南無見人飛騰¶辟支佛。無邊輪奮迅佛。發脩行轉女根佛。降¶伏一切諸怨佛。南無成就見邊願功德佛。破¶一切暗起佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈依。甘露步佛。見一切義佛。南無憂波吉沙¶辟支佛。勝成就功德佛。過一切魔境界佛。一
<pb:KR6s0065_P_015-0757a>¶切功德莊嚴佛。南無寶體法決定聲王佛。種¶種寶光明佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈依。愛上首佛。須摩那光佛。南無娑藪陀羅¶辟支佛。不分別脩行佛。不可量境界步佛。莊¶嚴無邊功德佛。南無無邊功德稱光明佛。作¶無邊功德佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈依。捨愛惱佛。善香香王佛。南無憂波支羅¶辟支佛。無比智華成佛。能現一切佛。像佛。樂
<pb:KR6s0065_P_015-0757b>¶成就勝境界佛。南無善思惟成就諸願佛。善¶住娑羅王佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈依。愛甘露佛。威德住持佛。南無耳光明人¶自在佛。普放香光明佛。念一切佛。境界佛。照¶波頭摩光明佛。南無隨眾生心現境界。佛。虛¶空寂境界佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈依。種種日佛。有香辟支佛。南無求名發身¶脩行佛。第一境界法佛。寶種種華敷身佛。能
<pb:KR6s0065_P_015-0758a>¶作因降伏怨佛。南無散華王拘蘇摩通佛。無¶邊功德勝佛。
#+END_VERSE
」¶

無往來之曲¶

#+BEGIN_VERSE
「　無邊光明佛。無邊脩行佛。彌留山積佛。作無¶邊功德佛。無畏愛佛。行起得名自在佛。起禪¶成就自在佛。南無波頭摩勝華山王佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　虛空莊嚴佛。散華莊嚴佛。大香鏡像佛。娑羅¶自在王佛。無怯聲佛。降伏染魔人勝佛。脩行¶不著辟支佛。南無能離一切眾生有佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0758b>¶

又¶

#+BEGIN_VERSE
「　勝瑠璃光佛。大威德力佛。虛空輪光佛。無邊¶境界來佛。離異意佛。遠離一切憂惱佛。無邊¶毗尼勝王佛。南無阿僧精進聚集勝佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　金色鏡像佛。旃檀月光佛。無障礙明佛。佛華¶成就德佛。得威德佛。普光上勝山王佛。因陀¶羅鷄頭幢佛。南無三世無礙發脩行佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　波那陀眼佛。一切功德佛。光明鷄兜佛。發生
<pb:KR6s0065_P_015-0759a>¶菩提心佛。普清淨佛。虛空無垢智月佛。根本¶勝善導師佛。南無普護增上雲聲王佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　無邊光明佛。拘脩摩趍佛。成就智德佛。不可¶降伏幢佛。清淨心佛。然樹緊那羅王佛。到諸¶疑彼岸月佛。南無無邊境界不空稱佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　能作無畏佛。無邊上首佛。寶成就勝佛。斷一¶切諸道佛。勝光明佛。善住法然燈王佛。敷華¶心波頭摩佛。南無成就波頭摩功德佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0759b>¶

又¶

#+BEGIN_VERSE
「　過十方稱佛。見一切法佛。光明彌留佛。普散¶香光明佛。不錯行佛。無邊中智海藏佛。波頭¶摩善化幢佛。南無波頭摩得勝功德佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　高威德山佛。勝香須彌佛。無邊意行佛。無邊¶勢力步佛。功德德佛。憂婆沙羅辟支佛。平等¶言語鷄頭佛。南無三世無礙發脩行佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛華光明佛。離愚境界佛。星宿上首佛。勝光
<pb:KR6s0065_P_015-0760a>¶明功德佛。大光明佛。畢慚愧稱上勝佛。華種¶種華敷身佛。南無發起一切眾生信佛。
#+END_VERSE
」¶

心光回之曲¶

#+BEGIN_VERSE
「　南無大智莊嚴佛。不退精進示現佛。三寶然¶燈佛。功德力娑羅王佛。常香佛。敬頂禮龍歡¶喜佛。
#+END_VERSE
」¶

漸增進之曲¶

#+BEGIN_VERSE
「　敬禮皈依。無垢臂光明佛。妙德難思佛。南無¶威德大勢力佛。畢竟莊嚴無邊功德王佛。福¶德勝田佛。初發心香自在娑羅佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0760b>¶

無所離之曲¶

#+BEGIN_VERSE
「　南無蓮華尊德佛。不染波頭摩聲佛。成就勝¶無畏佛。敬頂禮清淨金虛空吼光明佛。名聞¶意佛。攝受眾生意佛。不可思議法身佛。一切¶龍摩尼藏佛。
#+END_VERSE
」¶

住靜慮之曲¶

#+BEGIN_VERSE
「　敬皈依平等須彌靣佛。普光明奮迅光王佛。¶於一切眾生誓鎧無脫佛。無量雄猛形法佛。¶無生佛。常求佛。目犍連性佛。
#+END_VERSE
」¶

清淨慧之曲
<pb:KR6s0065_P_015-0761a>¶

#+BEGIN_VERSE
「　敬禮。堅精進佛。極趣上威神聚佛。聲流布佛。¶慧音差別佛。金華佛。德不可思議王光佛。善¶聚光蓮華剖體佛。
#+END_VERSE
」¶

依禪定之曲¶

#+BEGIN_VERSE
「　敬皈依無能勝佛。寶蓮華剖上德佛。滿足百¶千德光幢佛。過一切眾生誓鎧佛。
#+END_VERSE
」¶

勤脩習之曲¶

#+BEGIN_VERSE
「　敬皈依明威德佛。住持妙無垢畏佛。無量覺¶華開剖佛。歡樂佛。德豐佛。尊聚佛。寶身佛。
#+END_VERSE
」¶

稱體用之曲
<pb:KR6s0065_P_015-0761b>¶

#+BEGIN_VERSE
「　敬頂禮清淨光明寶佛。即發意轉法輪佛。日¶威德莊嚴藏佛。思惟尊象德佛。蓮華中出現¶佛。
#+END_VERSE
」¶

照清淨之曲¶

#+BEGIN_VERSE
「　敬皈依。千光佛。日月明。深王佛。須彌山大智¶真聲無邊諸佛。波頭摩上星宿王佛。諸尊中¶王蓮華應德諸佛。普光威德佛。寶場輪上尊¶王佛。聲滿十方佛。寶肩明佛。南無伽那伽王¶光明威德佛。
#+END_VERSE
」¶

大安隱之曲
<pb:KR6s0065_P_015-0762a>¶

#+BEGIN_VERSE
「　敬皈依端嚴海佛。敬皈依那羅達佛。敬皈依¶須彌頂佛。敬皈依最尊勝佛。無邊稱功德光¶明佛。不動光觀自在無量命佛。頂堅勝威德¶佛。敬頂禮妙鼓雲聲佛。那羅延自在藏彌留¶勝佛。法光明清淨開敷蓮華佛。
#+END_VERSE
」¶

覺所了之曲¶

#+BEGIN_VERSE
「　南無日月然燈佛。敬頂禮寶成就勝佛。過去¶現在未來佛。
#+END_VERSE
」¶

妙安住之曲¶

#+BEGIN_VERSE
「　一切眾生自在佛。南無智焰華月王佛。娑羅
<pb:KR6s0065_P_015-0762b>¶華上光王佛。一切善根菩提通佛。善化莊嚴¶佛。行自在王佛。
#+END_VERSE
」¶

成就意之曲¶

#+BEGIN_VERSE
「　敬禮寶高佛。成就法輪王佛。戒光明佛。南無¶無障九王佛。善歡喜佛。法莊嚴觀樂說稱佛。¶大慈悲救護勝佛。眾上首自在王佛。
#+END_VERSE
」¶

頓覺悟之曲¶

#+BEGIN_VERSE
「　智衣佛。清淨華山佛。普吼世界妙皷聲佛。極¶上中王無量善根成就諸行佛。車光佛。龍光¶佛。善清淨世界無觀相發行佛。一切通光佛。
<pb:KR6s0065_P_015-0763a>¶一切同名日熾自在聲佛。
#+END_VERSE
」¶

不退住之曲¶

#+BEGIN_VERSE
「　淨彌留佛。普畏世界月佛。南無尊寶佛。名樂¶法奮迅佛。智華成就佛。無量功德王光明步¶佛。與一切樂佛。普光明積上功德王佛。緫持¶佛。大化佛。妙勝光明佛。敬皈依寶盖上光明¶佛。
#+END_VERSE
」¶

離欲染之曲¶

#+BEGIN_VERSE
「　敬頂禮普盖王佛。香上勝照光明佛。善首佛。¶寶天佛。華幢佛。勝色佛。無邊成就行佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0763b>¶

正心住之曲¶

#+BEGIN_VERSE
「　南無帝釋光明佛。南無師子華好佛。天威德¶佛。南無虛空境界佛。
#+END_VERSE
」¶

又妙安住之曲¶

#+BEGIN_VERSE
「　寶光阿尼羅勝佛。南無住法功德稱佛。莊嚴¶佛。國土王佛。次勝妙釋迦牟尼佛。種種行王¶佛。初勝藏山佛。
#+END_VERSE
」¶

又成就意之曲¶

#+BEGIN_VERSE
「　敬禮月高佛。大力彌留藏佛。智稱王佛。南無¶善寂靜心佛。見驚怖佛。多摩羅跋旃檀香佛。
<pb:KR6s0065_P_015-0764a>¶法海潮功德王佛。不憂法華吼王佛。
#+END_VERSE
」¶

又頓覺悟之曲¶

#+BEGIN_VERSE
「　法臺佛。大智真聲佛。一切世成就然燈佛。梵¶勝天王。普功德增上雲聲燈佛。堅才佛。憘光¶佛。種種成就世界功德微妙佛。大海深王佛。¶一切同名日龍奮迅王佛。
#+END_VERSE
」¶

又不退住之曲¶

#+BEGIN_VERSE
「　月光明佛。普示功德藏佛。南無聞智佛。無邊¶智境界佛。寶炎圍繞佛。無量華光明善勝慧¶佛。示一切念佛。無量功德勝名光明佛。護根
<pb:KR6s0065_P_015-0764b>¶佛。在寶佛。無畏作王佛。敬皈依功德自在天¶佛。
#+END_VERSE
」¶

又離欲染之曲¶

#+BEGIN_VERSE
「　敬頂禮普滿華佛。無著智善思惟佛。諸作佛。¶妙稱佛。離疑佛。義慧佛。威德自在王佛。
#+END_VERSE
」¶

又正心住之曲¶

#+BEGIN_VERSE
「　南無寂滅幢旛佛。南無無量寶盖佛。然燈火¶佛。虛空莊嚴成就佛。
#+END_VERSE
」¶

又妙安住之曲¶

#+BEGIN_VERSE
「　一切同名星宿佛。南無無礙智力王佛。大強
<pb:KR6s0065_P_015-0765a>¶精進勇猛佛。自在相好莊嚴稱佛。智吼稱王¶佛。名智盡天佛。
#+END_VERSE
」¶

又成就意之曲¶

#+BEGIN_VERSE
「　敬禮智來佛。放月光華王佛。法來王佛。南無¶敬重戒王佛。如觀法佛。東北方無礙光雲佛。¶清淨戒功德王佛。智勝見尸棄王佛。
#+END_VERSE
」¶

又頓覺悟之曲¶

#+BEGIN_VERSE
「　世橋佛。華寶旃檀佛。於一切諸愛中雄佛。普¶智聲王。寶華善住山自在王佛。成義佛。斯施¶佛。一切同名千八百稱聲王佛。可樂見光佛。
<pb:KR6s0065_P_015-0765b>¶一切同名波頭摩上王佛。
#+END_VERSE
」¶

又不退住之曲¶

#+BEGIN_VERSE
「　曼陀羅佛。善思義境界佛。寶賢幢勝佛。三昧¶手上勝佛。無邊形像佛。波頭摩樹提奮迅通¶佛。轉化眾相佛。寶蓮華住薩棃樹王佛。妙身¶佛。法勝佛。無量光香佛。敬皈依無念覺法王¶佛。
#+END_VERSE
」¶

又離欲染之曲¶

#+BEGIN_VERSE
「　敬頂禮法鷄兜佛。初智慧眼莊嚴佛。寶集佛。¶普香佛。天光佛。廣護佛。寶華普光威佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0766a>¶

又正心住之曲¶

#+BEGIN_VERSE
「　南無無垢雲王佛。南無隨世間意佛。無邊願¶佛。樂積光明功德佛。
#+END_VERSE
」¶

又妙安住之曲¶

#+BEGIN_VERSE
「　一切法常滿王佛。南無功德聚集王佛。如來¶行無量王佛。大力般若奮迅王佛。種種願光¶佛。無比藏稱佛。
#+END_VERSE
」¶

又成就意之曲¶

#+BEGIN_VERSE
「　敬禮住華佛。功德阿尼羅佛。作光明佛。南無¶法自在王佛。名聲去佛。法幢空俱蘇摩王佛。
<pb:KR6s0065_P_015-0766b>¶無邊精進勝面佛。隨一切意法雲佛。
#+END_VERSE
」¶

又頓覺悟之曲¶

#+BEGIN_VERSE
「　致沙佛。第一然燈佛。歡喜世界寶功德佛。無¶量山王。一切寶莊嚴色住持佛。寶圍佛。能仁¶佛。敬禮安樂世界斷一切疑佛。合掌光明佛。¶一切同名娑羅自在王佛。
#+END_VERSE
」¶

又不退住之曲¶

#+BEGIN_VERSE
「　廣光明佛。普一盖國土佛。住持功德佛。普隨¶順自在佛。在蓮華德佛。堅精進思惟成就義¶佛。智慧自在佛。海住持勝智慧奮迅佛。獨王
<pb:KR6s0065_P_015-0767a>¶佛。不染佛。千上光明佛。敬皈依奮迅恭敬稱¶佛。
#+END_VERSE
」¶

又離欲染之曲¶

#+BEGIN_VERSE
「　敬頂禮智波婆佛。驚怖慧肩彌留佛。寂慧佛。¶善稱佛。摩香佛。不起佛。莫能勝幢旛佛。
#+END_VERSE
」¶

又正心住之曲¶

#+BEGIN_VERSE
「　南無無想音聲佛。南無解脫威德佛。常微笑¶佛。寶輪光明勝德佛。
#+END_VERSE
」¶

又妙安住之曲¶

#+BEGIN_VERSE
「　大力師子奮迅佛。南無如意力電王佛。聲分
<pb:KR6s0065_P_015-0767b>¶妙覺吼聲佛。不可思議光明勝佛。帝釋幢王¶佛。澄住思惟佛。
#+END_VERSE
」¶

又成就意之曲¶

#+BEGIN_VERSE
「　敬禮勝成佛。增長法幢王佛。智光聲佛。南無¶堅固盖王佛。無煩惱佛。成就娑羅自在王佛。¶盧舍那勝功德佛。大海彌留勝王佛。
#+END_VERSE
」¶

又頓覺悟之曲¶

#+BEGIN_VERSE
「　法山佛。無垢稱王佛。一切功德成就勝佛。善¶住中王。不可量世界無邊聲佛。過潮佛。護根¶佛。敬禮光明世界自在彌留佛。清淨輪王佛。
<pb:KR6s0065_P_015-0768a>¶十方光明世界勝力王佛。
#+END_VERSE
」¶

又不退住之曲¶

#+BEGIN_VERSE
「　世間天佛。破一切怖畏佛。諸天流布佛。歡喜¶王上首佛。善光明勝佛。羅網光中緣起中王¶佛。善至智慧佛。施思惟得名自在勝佛。善觀¶佛。善住佛。安隱世間佛。敬皈依勝一切眾生¶佛。
#+END_VERSE
」¶

又離欲染之曲¶

#+BEGIN_VERSE
「　敬頂禮大神通佛。離怯弱住持聲佛。慧照佛。¶梵天佛。雷王佛。護智佛。一切法無觀佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0768b>¶

又正心住之曲¶

#+BEGIN_VERSE
「　南無無上醫王佛。南無持上功德佛。華成就¶佛。虛空星宿增上佛。
#+END_VERSE
」¶

普方聞之曲¶

#+BEGIN_VERSE
「　帝王普德上慈佛。妙國懷天愛月佛。常樂喜¶王佛。虛空意須彌王佛。
#+END_VERSE
」¶

成就意之曲¶

#+BEGIN_VERSE
「　人月上天佛。富貴甘露王佛。懷思殊勝。得智¶菩提王佛。諸佛。一切眾生自在。成功德無畏¶王佛。敬禮。菩提威德。樂說一切境界。清淨月
<pb:KR6s0065_P_015-0769a>¶輪佛。
#+END_VERSE
」¶

妙樂天之曲¶

#+BEGIN_VERSE
「　寶王佛。住智勝十方上佛。大焰覺王佛。可聞¶聲。大燈大勝能作光明。常脩行妙寶聲佛。勝¶功德普蓮華佛。燈上淨明佛。無量壽智高山¶日聚佛。大積須彌藏。無邊境界勝王佛。
#+END_VERSE
」¶

弘法門之曲¶

#+BEGIN_VERSE
「　善生佛。高勝佛。香自在明輪佛。旃檀窟普放¶香佛。蓮華勝廣寂妙聲佛。菩提願佛。敬皈依¶善清淨光明佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0769b>¶

悅解脫之曲¶

#+BEGIN_VERSE
「　戒王佛。善光無垢稱王佛。思惟妙智無憂吉。¶住諦法音稱佛。最勝音王。智見和合聲佛。清¶淨輪王。勝燈山積。不空功德寶心佛。勝瑠璃¶光佛。普護增上雲聲王。彌樓嚴佛。波頭摩上。¶菩提威德。聲滿十方佛。敬頂禮上方師子妙¶聲佛。
#+END_VERSE
」¶

妙圓真之曲¶

#+BEGIN_VERSE
「　無邊無際諸山佛。香勝鷄兜大地佛。千上光¶明愛德佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0770a>¶

又普方聞之曲¶

#+BEGIN_VERSE
「　普仙意淨上王佛。諦覺成豐善喜佛。懷見寶¶稱佛。威懷步寂諸根佛。
#+END_VERSE
」¶

又成就意之曲¶

#+BEGIN_VERSE
「　寶妙勝王佛。不染無障聲佛。旃檀聚香。上首¶善莊嚴佛。諸佛。成就無邊功德。不離二普散¶香佛。敬禮。智稱大覺。國土無邊脩行。寶焰水¶光佛。
#+END_VERSE
」¶

又妙樂天之曲¶

#+BEGIN_VERSE
「　大仁佛。善住意珊瑚海佛。上寶香明佛。不虛
<pb:KR6s0065_P_015-0770b>¶嚴。能轉能住最勝香山不隨它供養光佛。寶¶光照妙彌留佛。香勝信天佛。無邊上首山幢¶普護佛。一藏虛空佛。住持般若寶光佛。
#+END_VERSE
」¶

又弘法門之曲¶

#+BEGIN_VERSE
「　千香佛。龍吼佛。常樂德因王佛。虛空劫法住¶持佛。須彌聚增上護光佛。六通聲佛。敬皈依¶解脫行香華佛。
#+END_VERSE
」¶

又悅解脫之曲¶

#+BEGIN_VERSE
「　日生佛。善華堅固眾生佛。世間可敬心功德。¶因意香彌留佛。散華莊嚴。日月瑠璃光佛。隨
<pb:KR6s0065_P_015-0771a>¶意光明無邊精進。善根不弱寶成佛。阿伽樓¶香佛。寶勝光明炬然燈。香鷄兜佛。智者讚歎¶無邊功德。觀智起華佛。敬頂禮。一切功德莊¶嚴佛。
#+END_VERSE
」¶

又妙圓真之曲¶

#+BEGIN_VERSE
「　一切功德金華佛。香寶光明大念佛。香面旃¶檀可樂佛。
#+END_VERSE
」¶

滿心意之曲¶

#+BEGIN_VERSE
「　敬禮世間自在佛。妙德王佛。無量音佛。南無¶法性莊嚴佛。日月明佛。自在天佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0771b>¶

增福智之曲¶

#+BEGIN_VERSE
「　多天佛。妙法樹山王威德佛。聲分勇猛佛。智¶光明佛。敬禮妙智佛。普功德雲勝威德佛。無¶憂佛。皈依智自在法王佛。
#+END_VERSE
」¶

布法雲之曲¶

#+BEGIN_VERSE
「　南無。堅精進佛。敬頂禮淨聲自在王佛。彌留¶劫佛。山吼自在王佛。皈依。虛空輪清淨王佛。¶普光明勝山王佛。法光明佛。南無心意奮迅¶王佛。
#+END_VERSE
」¶

增福智之曲
<pb:KR6s0065_P_015-0772a>¶

#+BEGIN_VERSE
「　皈依。善意佛。世間喜佛。南無一切同名樂自¶在聲佛。皈依。善攝佛。月無姤日光明勝佛。觀¶方佛。旃檀勝月大慧諸佛。
#+END_VERSE
」¶

布法雲之曲¶

#+BEGIN_VERSE
「　皈依。無煩惱佛。月輪清淨華光諸佛。無量寶¶華光明佛。寶髻焰滿足燈佛。諸佛。無念示現¶諸行佛。敬頂禮大炎聚佛。大山幢佛。南無頂¶上極出王佛。
#+END_VERSE
」¶

定法慧之曲¶

#+BEGIN_VERSE
「　敬禮阿尼羅智佛。南無法智普鏡佛。一切旃
<pb:KR6s0065_P_015-0772b>¶檀勝月佛。
#+END_VERSE
」¶

又滿心意之曲¶

#+BEGIN_VERSE
「　敬禮世間最上佛。一切天佛。希有名佛。南無¶雲自在王佛。德聚王佛。見有邊佛。
#+END_VERSE
」¶

又增福智之曲¶

#+BEGIN_VERSE
「　雲聲佛。破一切眾生闇勝佛。常相應語佛。普¶華光佛。敬禮勝護佛。起忍辱得名自在佛。真¶聲佛。皈依過一切世間佛。
#+END_VERSE
」¶

又布法雲之曲¶

#+BEGIN_VERSE
「　南無不空見佛。敬頂禮世間自在王佛。金剛
<pb:KR6s0065_P_015-0773a>¶合佛。無念覺法王佛。皈依無邊功德寶藏佛。¶梵聲安隱眾生佛。寶鷄兜佛。南無善住堅固¶王佛。
#+END_VERSE
」¶

又增福智之曲¶

#+BEGIN_VERSE
「　皈依。勝信佛。娑羅步佛。南無一切同名勢自¶在聲佛。皈依勝友佛。畢竟得無邊功德佛。天¶王佛。光明普照大聖諸佛。
#+END_VERSE
」¶

又布法雲之曲¶

#+BEGIN_VERSE
「　皈依。金剛勢佛。波頭摩藏高山諸佛。開悟菩¶提智光佛。轉化一切牽連佛。諸佛。金剛徧照
<pb:KR6s0065_P_015-0773b>¶十方佛。敬頂禮飲甘露佛。廣光明佛。南無大¶海天焰門佛。
#+END_VERSE
」¶

又定法慧之曲¶

#+BEGIN_VERSE
「　敬禮香光威德佛。南無法智差別佛。一切光¶燈大髻佛。
#+END_VERSE
」¶

普見善之曲¶

#+BEGIN_VERSE
「　敬禮皈依。寶燈王佛。微妙清淨眼佛。娑羅胎¶佛。精進自在彌留寂自在佛。得施起名佛。敬¶皈依寂靜月聲王佛。功德光明勝佛。勝慧善¶導師佛。成就義光明佛。敬頂禮普光慧然燈
<pb:KR6s0065_P_015-0774a>¶佛。難可意佛。南無一切同名舍摩它佛。香焰¶勝王佛。清淨一切願威德勝王佛。國土莊嚴¶身佛。成就驚怖勝華佛。
#+END_VERSE
」¶

法界淨之曲¶

#+BEGIN_VERSE
「　敬皈依。法幢佛。寶月光明勝佛。敬頂禮無方¶成就佛。
#+END_VERSE
」¶

又普見善之曲¶

#+BEGIN_VERSE
「　敬禮皈依。光明王佛。精進力成就佛。光明幢¶佛。精進自在意法藏光明佛。不退然燈佛。敬¶皈依大智慧須彌佛。然法輪威德佛。法炬寶
<pb:KR6s0065_P_015-0774b>¶帳聲佛。法海說聲王佛。敬頂禮智日普光明¶佛。甘露命佛。南無一切同名日月燈佛。山自¶在王佛。寶山精進自在集功德佛。解脫精進¶日佛。增上三昧奮迅佛。
#+END_VERSE
」¶

又法界淨之曲¶

#+BEGIN_VERSE
「　敬皈依。寶幢佛。種種華成就佛。敬頂禮金剛¶威德佛。
#+END_VERSE
」¶

益智慧之曲¶

#+BEGIN_VERSE
「　十方清淨大寶佛。說自在法天炎尊佛。日月¶無垢聚寶光明佛。海王佛。天華佛。不動智世
<pb:KR6s0065_P_015-0775a>¶間自在王佛。皈依。寶淨佛。善脩果報離生佛。¶智勝上王大輪佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　一切世愛大信佛。斷有見世間聞名佛。寂靜¶不擾解脫光明佛。大親佛。樂心佛。自在火善¶香普照稱佛。皈依。大首佛。眾生可敬天聲佛。¶威德住持心日佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　愛佛。法佛。成就義威德。師子喜聲德吼佛。法¶燈佛。護根佛。不動信摩尼王佛。皈依。堅固佛。
<pb:KR6s0065_P_015-0775b>¶散華光明莊嚴佛。能破疑堅精進佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　輪佛。照佛。善色靜天德。歡喜莊嚴見有佛。樹¶幢佛。寂根佛。得樂說華光明佛。皈依。人月佛。¶相王法幢降魔佛。不異心明增上佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　諸佛。大威德佛。敬皈依破無明闇佛。光明勝¶佛。旃檀屋勝香山佛。法高佛。善天佛。不畏行¶大雲光佛。皈依。月勝佛。賢光寶沙羅佛。能現¶一切念佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0776a>¶

又¶

#+BEGIN_VERSE
「　尊佛。念自在佛。敬皈依善思惟義佛。華威德¶佛。光明輪藏龍光佛。日天佛。出聲佛。無垢心¶淨勝王佛。皈依。寂照佛。人聲大旃陀佛。最妙¶香上勝佛。
#+END_VERSE
」¶

廣法界之曲¶

#+BEGIN_VERSE
「　無為光佛。一切旃檀香佛。敬頂禮法海吼光¶王佛。無量億毗婆羅佛。勝莊嚴法起寶齊聲¶佛。敬頂禮功德寶山佛。法火焰光明佛。智力¶天王。無滅慧佛。法界師子光。功德寶勝佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0776b>¶

又¶

#+BEGIN_VERSE
「　無為聲佛。一切蓮華香佛。敬頂禮師子妙聲¶王佛。無垢月鷄兜稱佛。碎金剛智炬然燈王¶佛。敬頂禮人自在王佛。金色百光明佛。智上¶光明堅奮迅佛。清淨無垢光。賢智不動佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　放光明佛。無邊勝佛。南無大眾自在勇猛佛。¶日月無垢光明佛。無染世界明王佛。敬頂禮¶一切觀形示佛。成就一切義須彌佛。龍自在¶王不空見佛。勝瑠璃金光明。法海意智勝佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0777a>¶

又¶

#+BEGIN_VERSE
「　寶光明佛。不空勝佛。南無畢竟慚愧稱勝佛。¶不怯弱離驚怖佛。普光明勝藏王佛。敬頂禮¶不可降伏眼佛。不可比功德稱幢佛。堅自在¶王寶成就佛。寶須彌然燈王。法力自在勝佛。
#+END_VERSE
」¶

入緣覺之曲¶

#+BEGIN_VERSE
「　佛。敬禮釋迦牟尼佛。皈依圓滿清淨佛。稽首¶無量華光明善勝慧佛。南無歡喜世界寶功¶德佛。
　(和)唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_015-0777b>¶

#+BEGIN_VERSE
「　佛。敬禮蓮華上德佛。南無名稱最尊佛。南無¶一切眾生愛見佛。敬禮皈依寶勝佛。寶勝佛。¶寶勝佛。不可思議光明勝諸佛。南無華德佛。¶無畏作王佛。敬皈依尊佛尊佛。普功德增上¶雲聲燈佛。住持無量明佛。十力自在王佛。不¶可思議奮迅佛。南無不可勝無畏佛。一切眾¶生脩行佛。敬頂禮龍天敬頂禮大勝體佛。普¶光明積上功德王佛。
　(和)唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛。敬禮龍王護眾佛。皈依珍寶吼聲佛。稽首
<pb:KR6s0065_P_015-0778a>¶十方聞名一切世愛佛。南無光明世界智光¶明佛。
　(和)唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛。敬禮無邊精進佛。南無華鬘色王佛。南無¶可喜眾生覺見佛。敬禮皈依寶智佛。寶智佛¶寶智佛。覺華剖德無聚會諸佛。南無光德佛。¶師子上香佛。敬皈依愛佛。愛佛。大龍勝功德¶然燈月佛。樹提自在王佛。功德自在天佛不¶可比甘露鉢佛。南無護妙法幢寶佛。無量光¶明無形佛。敬頂禮天王敬頂禮大成就佛。大
<pb:KR6s0065_P_015-0778b>¶香光功德奮迅諸佛。
　(和)唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛。敬禮光明奮迅佛。皈依香自在王佛。稽首¶善脩果報不動寂靜佛。南無愛香世界斷諸¶難佛。
　(和)唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛。敬禮摩尼清淨佛。南無師子喜聲佛。南無¶寶輪光明勝德佛。敬禮皈依寶愛佛。寶愛佛¶寶愛佛。善住清淨功德寶尊佛。南無香上佛。¶無垢雲王佛。敬皈依諸佛諸佛。樂說莊嚴雲
<pb:KR6s0065_P_015-0779a>¶聲歡喜佛。普照放光明佛。無量孔妙聲佛。自¶在轉一切法佛。南無日月淨明德佛。奮迅恭¶敬稱王佛。敬頂禮佛。天敬頂禮法自在佛。大¶莊嚴自在智慧諸佛。
　(和)唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛。敬禮無邊威德佛。皈依功德莊嚴佛。稽首¶無上醫王智慧自在佛。南無安樂世界遠離¶垢佛。
　(和)唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛。敬禮十方清淨佛。南無光明勝王佛。南無
<pb:KR6s0065_P_015-0779b>¶一切群萌誓鎧佛。敬禮皈依寶實佛。寶實佛¶寶實佛。善住功德摩尼山王佛。南無金海佛。¶不動慧光佛敬皈依上佛上佛。具尼一切功¶德莊嚴佛。虛空輪靜王佛。種種無量行佛不¶可量實體勝佛。南無離一切憂暗佛。不可思¶議法身佛。敬頂禮香尊敬頂禮大焰聚佛。寶¶光明無盡智慧諸佛。
　(和)唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

法最勝之曲¶

#+BEGIN_VERSE
「　至敬頂禮釋迦牟尼佛。成就觀佛。華照佛。南¶無世明佛。功德自在佛真正幢佛。無量光明
<pb:KR6s0065_P_015-0780a>¶佛。法日智轉然燈佛無邊喜可威神佛。世尊¶成就意一切淨王佛。寶勝月光佛。南無師子¶力佛。敬頂禮歡恱勝賢佛。敬禮大勝光佛。
#+END_VERSE
」¶

具足意之曲¶

#+BEGIN_VERSE
「　至敬頂禮阿彌陀佛。摩尼清淨寶焰佛。普放¶香薰佛。無量名稱佛。妙勝光明婆羅堅佛。南¶無聚寶光明佛。光明勝佛。光明佛。清淨思惟¶善生佛。功德圓融勝稱佛。成就娑羅自在王¶佛。世尊世尊。光明輪成就炎佛。清淨光佛。大¶通光佛。南無勝王佛。至敬頂禮。最上威佛。甘
<pb:KR6s0065_P_015-0780b>¶露光佛。大寶彌留光明觀佛。至敬頂禮深智¶佛聖德佛。才光明佛。大悲光佛。世靜光佛。金¶海光佛。求勝佛。妙光佛。
#+END_VERSE
」¶

清淨華之曲¶

#+BEGIN_VERSE
「　德世界那羅延寶作尊佛。海智佛敬戒佛無¶量光明佛。十方幢恱見佛。敬頂禮。善濟日天¶佛。敬禮智慧光明金剛齊佛。得利堅音佛。自¶在幢佛。敬皈依大盖佛清徹光佛。清淨光佛。¶娑羅華佛。蓮華香佛。善度才光佛。常放光明¶王佛。善德莊嚴佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0781a>¶

頓覺悟之曲¶

#+BEGIN_VERSE
「　帝釋幢波頭摩上大悲雲勝佛。波羅羅堅人¶中尊佛。龍種上尊王佛。摩尼幢佛。彌勒佛。寶¶上德普法雄佛。月然燈十上光明佛。普香光¶無量寶王佛。師子髻智王佛。無量實法廣稱¶佛一切月華佛。寶火佛覺三佛。一切大如意¶輪佛。一寶無憂異觀佛。敬項禮福德光明蓮¶華幢佛。南無地住善讚嘆佛。無量寶仗不盡¶佛。妙聲孔佛。至敬頂禮無量名稱佛。敬頂禮¶堅王華天金剛佛。
#+END_VERSE
」
<pb:KR6s0065_P_015-0781b>¶

解脫慧之曲¶

#+BEGIN_VERSE
「　放淨光明佛。無量壽佛。南無普光明佛。寶信¶佛。南無羙音佛。妙光佛。善月佛。無量光佛。大¶寶輪佛。南無三昧奮迅勝佛。南無智勝上王¶佛。人王佛。功德稱佛。稽首皈依慧照天光功¶德自在佛。淨目諸天光明輪佛。無量慧稱佛。¶普供養法光佛。雜色光佛。最焰光佛。彌勒仙¶光佛。南無樂雲佛。世間自在王佛。那羅延善¶識佛。妙鼓聲王寶威佛。
#+END_VERSE
」¶

普娛樂之曲
<pb:KR6s0065_P_015-0782a>¶

#+BEGIN_VERSE
「　至敬頂禮日月燈大願速勝佛。十方佛。南無¶意彊自在佛。高王佛。蓮華應德千香佛。勝一¶切眾生佛。敬頂禮日月珠光佛。寶愛佛。淨幢¶佛。甘露慧上堅佛。一切如來諸佛。南無功德¶守佛。一切世愛能勝佛。寶堅佛。善用佛。南無¶莊嚴信行佛。
#+END_VERSE
」¶

善悅懌之曲¶

#+BEGIN_VERSE
「　珠月光佛。道光佛。光明日佛。見敬懷佛。敬禮¶娑羅華王佛。至敬頂禮善逝王功德奮迅佛。¶山海慧自在通王佛。不可思議德王光佛。稽
<pb:KR6s0065_P_015-0782b>¶首日然燈上勝佛。月光明佛。威神所養佛。普¶放光佛。寶意佛。最如意佛。善意成佛。香風佛。¶攝取光明寶臺佛。
#+END_VERSE
」¶
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
五
<pb:KR6s0065_P_015-0783a>¶

