# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_037-0485a> 
#+PROPERTY: JUAN 37
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十七　　　　　　　　　　　　　田七¶

* 弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰云無念復無生。若實無生無不生。¶好教喚取機關木人問。好教喚取機關木人¶問。佛如來。求佛施功早晚成也。諸佛如來。
　(和)
<pb:KR6s0065_P_037-0485b>¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。放開四大莫把捉。寂滅性中隨飲啄。¶莫道諸行無常一切空。佛如來。看看即是如¶來大圓覺也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道常獨行常獨步達者同遊涅槃¶路。只見那調古神清風自高貌悴骨剛人不¶顧。好看窮釋子身貧道不貧。佛如來。貧則身
<pb:KR6s0065_P_037-0486a>¶常披縷褐道則心藏無價珍也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那無價珍寶用無盡。佛如來。只¶見得利物應時終不吝。佛如來。三身四智體¶中圓八解六通心地印也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。上士一決一切了中下多聞多不信。¶人人但自懷中解却那垢衣。誰能向外一一
<pb:KR6s0065_P_037-0486b>¶誇精進。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。任從毀謗任從非。把火燒天徒自疲。¶我聞恰似飲甘露。我聞恰似飲甘露。佛菩薩。¶銷融頓入不可思議也。諸佛菩薩。
　(和)這佛法。
<pb:KR6s0065_P_037-0487a>¶天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。我觀惡意是功德。此是成吾善知識。¶看看不因訕謗起怨親。佛菩薩。怎麼表那無¶生慈忍力也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道宗通說通定慧圓明不滯空。誰¶道是不但如今獨達了河沙諸佛體皆同。獅¶子吼中無畏說百獸聞時皆腦裂。佛菩薩。香
<pb:KR6s0065_P_037-0487b>¶象奔波失却威天龍寂聽生欣恱也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。休道得本得末一似瑠璃含寶月。佛¶菩薩。休道得本得末一似瑠璃含寶月。佛菩¶薩。若能解此如意珠自利利他終不竭也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道行禪坐亦禪。動靜語默體安然。
<pb:KR6s0065_P_037-0488a>¶縱遇快利鋒刀此心常坦坦。假饒縱有毒藥¶也閑閑。
　(和)這佛法。天地間永流通。菩薩諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那江月照爍松風吹。那永夜清宵何¶所為。且道佛性戒珠心地印。且道佛性戒珠
<pb:KR6s0065_P_037-0488b>¶心地印。佛如來。一似霧露雲霞體上衣也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。不求真實不斷妄。了知二法空無相。¶好看無相無空無不空。佛如來那底正是如¶來真實相也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。心鏡明明鑒無礙廓然瑩徹周三界。
<pb:KR6s0065_P_037-0489a>¶好看萬象森羅影現中一顆圓明非內外。豁¶達既空撥因果[漭-犬+大][漭-犬+大]蕩蕩恐招禍。佛如來。棄¶有着空病亦然應如避溺還投火也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那捨去妄心取真理。佛如來。誰¶道是取捨之心成巧偽。佛如來。學人不了用¶修行深成認賊將為子也。諸佛如來。
　(和)這佛¶法天地間永流通如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_037-0489b>¶

#+BEGIN_VERSE
「　佛如來。[損-口+ㄙ]了法財滅功德。總是由斯心意識¶莫道直到禪門了却一切心。看看頓入無生¶知見力。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道大丈夫秉慧劒。那般若鋒刀金
<pb:KR6s0065_P_037-0490a>¶剛燄。不獨能摧外道心。不獨能摧外道心。佛¶菩薩。早曾落却那天魔膽也。諸佛菩薩。
　(和)這¶佛法。天地間永流通菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。震動法雷擊法鼓。布覆慈雲灑甘露。¶正是龍象蹴蹋潤無邊佛菩薩。直到那三乘¶五性皆惺悟也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道雪山肥膩更無雜純出醍醐我
<pb:KR6s0065_P_037-0490b>¶常納。只見那一性圓通一切性一法徧含一¶切法。一月等現一切水一切水月一月攝。佛¶菩薩。諸佛法身入我性我性還共如來合也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那一切具足一切地佛菩薩。誰¶又道非色非心非行業。佛菩薩。彈指圓成八¶萬門剎那滅却阿鼻劫也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_037-0491a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。真既不立妄本空。有無俱遣不空空¶好看二十空門元來都不着。管教一性如來¶體共同。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_037-0491b>¶

#+BEGIN_VERSE
「　佛如來。那心是根荄法是塵。那兩種猶如鏡¶上痕。好看痕垢盡除光始現。好看痕垢盡除¶光始現。佛如來。心法雙亡性乃即真也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。栴檀林裏無雜樹。鬱密深沉獅子位。¶正須境靜林閑獨自遊。佛如來。看看走獸飛¶禽皆遠去也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_037-0492a>¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道非不非是不是差之毫𨤲失千¶里。誰又道圓頓教勿人情有疑不決直須爭。¶都休逞人我恐落斷常坑。佛如來。是即頓成¶佛非即善星傾也。諸佛如來。
　(和)這佛法。天地¶間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那法中之王最高。勝佛如來。誰¶又道河沙如來同共證。佛如來我今解此如¶意珠信受之人總相應也諸佛如來。
　(和)這佛
<pb:KR6s0065_P_037-0492b>¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。了了見兮無一物。無我無人亦無佛。¶誰道大千世界有似海中漚。那一切聖賢宛¶若飛電拂。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_037-0493a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。遇飯喫飯遇茶喫茶。千重百帀四海¶為家。誰道解去粘除却縛。便見言無言作無¶作。佛菩薩。廓然本體等虛空雲則從龍風從¶虎也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩¶薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩若謂平常心是道。枝蔓向上更生枝¶莫教貼肉汗衫如脫了。佛菩薩。看看喚來眼¶上更安眉也。諸佛菩薩。
　(和)這佛法。天地間永
<pb:KR6s0065_P_037-0493b>¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。欲識平常道天真任自然。要知行船¶須舉棹走馬即加鞭。飢來須喫飯困到便應¶眠。佛菩薩。盡從緣所得所得亦非緣也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道所得亦非緣當人自了然。佛菩¶薩。便似雨中看皓月火裏汲清泉。佛菩薩。正
<pb:KR6s0065_P_037-0494a>¶是直立頭插地橫眠脚指天也。諸佛菩薩。
　(和)¶這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。要會平常心是道。平常不住道方玄。¶誰識斬釘截鐵。妙中尤有妙。看看語下投機¶自廓然。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_037-0494b>¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那直如朱絃瑩如玉那露膽傾心無¶委曲。縱饒滿地黃金換不得。縱饒滿地黃金¶換不得。佛如來。南海波斯面如墨也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。世間無物可羅籠。獨立嵯峨萬仞峯。¶莫教忽地有人猛推落。佛如來。看看騰身雲¶外不㽞蹤也。諸佛如來。
　(和)這佛法。天地間永
<pb:KR6s0065_P_037-0495a>¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道性靜秋空闊。心清巨海寬。誰又¶道天涯毫末見世界掌中觀。萬法豈為侶西¶江一吸乾。佛如來。龍蛇易辨衲子難瞞也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫言至道無難言端語端。佛如來。莫¶言一有多種二無兩般。佛如來。好看天際日
<pb:KR6s0065_P_037-0495b>¶徃則月來檻前山深水又寒也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。至簡至易同天地。揀擇明白何是非。¶莫道口似椎兮。兩眼宛如眉。誰人全得力不¶會亦不知。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_037-0496a>¶法。天地間永流通菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那象王嚬呻獅子吼。那無味言談塞¶人口。正是南北東西任徃來。正是南北東西¶任徃來。佛菩薩。從爾烏飛與那兔走也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩紫綾紅錦青絲線巧手織來成一片。¶莫道其中縫𦉑不能無。佛菩薩。爭柰時人見
<pb:KR6s0065_P_037-0496b>¶與不見也。諸佛菩薩。
　(和)這佛法。天地間永流¶通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道天雷如鼓雲騰致雨。誰道雨霽¶雲收便顯出新月一鈎。東海鯉魚多赤梢南¶山大蟲多白額。佛菩薩至道無難唯嫌揀擇¶也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩¶諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。桃花能紅李能白。莫道融融只一色。
<pb:KR6s0065_P_037-0497a>¶佛菩薩。燕子能語鶯能鳴。誰道關關秖一聲。¶佛菩薩。不透佛家關捩子空認山河作眼睛¶也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩¶諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。水灑不着風不入。虎步龍行神鬼泣。¶好看頭長三尺。辨識是何人。看看相對無言¶獨足立。
　(和)這佛法。天地間永流通。菩薩諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_037-0497b>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那秋夜霜天月正明。那仰觀星象約¶三更要知一條大路平如掌。要知一條大路¶平如掌。佛如來。歸去何妨徹夜行也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。南北東西苦問人新開多口接迷津。
<pb:KR6s0065_P_037-0498a>¶從茲好看八駿追風急。佛如來。教人空望悠¶悠脚下塵也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。要知至道冲虛萬物何宰。要知真空¶絕跡法界如如。對境即無心觸目即是道。佛¶如來。晝夜舒光照有無癡人喚作波羅蜜也。¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_037-0498b>¶

#+BEGIN_VERSE
「　佛如來。誰道龍吟金鼎虎嘯円田。佛如來誰¶道深耕淺種春發秋堅。佛如來。便似水聲爭¶瀉碧山色亂堆煙也。諸佛如來。
　(和)這佛法。天¶地間永流通如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道天共白雲曉。水與月同流。有時¶即登陌嶺。南北兩垂頭。更覩萬家煙火外一¶枕四山幽。
　(和)這佛法。天地間永流通。如來諸¶佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_037-0499a>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那地厚山高孰使然那中藏巨璞不¶知年。若人念念常如是。若人念念常如是。佛¶菩薩。便是人間火裏蓮也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩喚作如如巳變名。廓然無聖豈容情。
<pb:KR6s0065_P_037-0499b>¶莫道其間妙叶皆同類。佛菩薩。不是玄暉誰¶能辨濁清也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道心不是佛智不是道。便只似那¶青山白雲落花芳草。若是惺惺靈利終不回¶頭轉腦。佛菩薩。太平時節歲豐盈旅不齎粮¶人不擾也。諸佛菩薩。
　(和)這佛法。天地間永流¶通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_037-0500a>¶

#+BEGIN_VERSE
「　佛菩薩。誰道是涅槃寂滅本無名。佛菩薩。誰¶道是喚作如如早變生。佛菩薩。若問經中何¶極則石人夜聽木鷄鳴也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。輕如毫末重如山。地角天涯去復還。¶好看黃葉落時便是山骨露。那水邊依舊石¶斕斑。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_037-0500b>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。一句語內須具三玄一玄門裏須具¶三要。莫道箇中有權有用。莫道箇中有權有¶用。佛如來。詳示諸人作麼生會也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。且道禪家第一玄。三世諸佛口難宣。
<pb:KR6s0065_P_037-0501a>¶好看垂慈夢裏生輕薄。佛如來。端坐還從落¶斷邊也。諸佛如來。
　(和)這佛法。天地間永流通¶如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。再道禪家第二玄靈利惺惺眼未看。¶那石火電光知是鈍揚眉瞬目涉關山雲收¶山嶽靜花落滿長川。佛如來。更覩萬象森羅¶彌宇宙看看又是第三玄也。諸佛如來。
　(和)這¶佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_037-0501b>¶

#+BEGIN_VERSE
「　佛如來。誰道第一要最好精麤照。佛如來。誰¶道第二要閃電光晃耀。佛如來。路夾青松老¶此為第三要也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。何人認得本心源。兩岸俱玄一不全。¶好看即心是佛。不須更覓佛。只因如此更忘¶緣。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛
<pb:KR6s0065_P_037-0502a>¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。春去秋來古與今。相逢休論歲時深。¶管教飢飡渴飲無他事。管教飢飡渴飲無他¶事。佛菩薩。好看滿頭霜雪總來侵也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。揚子江頭波浪深。行人到此盡沉吟。¶好看他時若到無波處。佛菩薩。還要似那有
<pb:KR6s0065_P_037-0502b>¶波時用心也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道忽然忽然頭上是天。誰又道不¶然不然脚下是地。夜烏啼曉月玉女打鞦韆。¶佛菩薩。直着下來何處回避也。諸佛菩薩。
　(和)¶這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那萬里山河平似掌。佛菩薩。誰¶道那一條官路直如絃。佛菩薩。行人若問窮
<pb:KR6s0065_P_037-0503a>¶通事。鐵壁銀山在面前也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。陽燄那曾止得渴。畫餅如何充得飢¶好勸世人有地切莫栽荊𣗥。看看扯破後代¶子孫衣。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛
<pb:KR6s0065_P_037-0503b>¶法天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那色自是色聲自聲。那新鶯啼處栁¶煙輕。正是門門有路通天竺。正是門門有路¶通天竺。佛如來。三島斜橫海月明也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。水中鹽味真相似。色裏膠青信不空¶世人若欲不招無間業。佛如來。切莫將那情¶解謗佛宗也。諸佛如來。
　(和)這佛法。天地間永
<pb:KR6s0065_P_037-0504a>¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道一片凝然光燦爛擬意追尋卒¶難見。誰道是那炳然擲着豁人情大事分明¶皆總辦。快活快活無繫絆萬兩黃金終不換。¶佛如來。任他千聖出頭來從是向渠影中現¶也。諸佛如來。
　(和)這佛法。天地間永流通。如來。¶諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。正是那煑海成鹽終有味佛如來。正
<pb:KR6s0065_P_037-0504b>¶是那敲空作響本無聲。佛如來。崐崘撞着波¶斯子把手相將海底行也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。黑白分明滿局棊。曾無一着有相虧。¶堪笑今來古徃無限傍觀者。為甚斧爛柯消¶總不知。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛
<pb:KR6s0065_P_037-0505a>¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那月沉碧海龍非隱。那霧鎻蒼梧鳳¶不知。好看劒外森森無影木。好看劒外森森¶無影木。佛菩薩。垂陰自有不萌枝也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。人人自有光明在。看時不見暗昬昬。¶本來只為世人通一線。佛菩薩。那其間恍恍
<pb:KR6s0065_P_037-0505b>¶惚惚若亡若存也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩只見夜明簾外千峯秀。鸞鏡臺前萬¶象殊。直是敲出鳳凰五色髓擊碎驪龍明月¶珠。金烏照不破玉兔又西垂。佛菩薩。畢竟是¶何奇異。解作天地綱維也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道是今來古徃去無蹤。佛菩薩。那
<pb:KR6s0065_P_037-0506a>¶時節更有何人覿面逢。佛菩薩。便似東嶺雲¶生西嶺白前山花發後山紅也諸佛菩薩。
　(和)¶這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道舉一不舉二。直須擡手添意氣¶便似花落花開一任曉風吹。自有馨香芬馥¶遍天地。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛
<pb:KR6s0065_P_037-0506b>¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那靈然不涉去來今那三界都盧一¶點心。好看檻外桃花春蝶舞。好看檻外桃花¶春蝶舞。佛如來。更聽門前楊栁曉鶯吟也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。正是穿雲不渡水。渡水不穿雲。且道
<pb:KR6s0065_P_037-0507a>¶乾坤把定不把定。佛如來。更須理會虛空放¶行不放行也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。直是三界唯心萬法唯識。却便似那¶檻外雲生簷頭雨滴。澗水湛如染野花開似¶織。佛如來。此時若不究根源謾向當來問誰¶覓也。諸佛如來。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_037-0507b>¶

#+BEGIN_VERSE
「　佛如來。好看那塞鴻高貼冷雲飛。佛如來。一¶箇箇影落寒江不自知。佛如來。江水無情鴈¶無意行於異類亦如斯也。諸佛如來。
　(和)這佛¶法天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來頓悟心源開寶藏。隱顯靈通現真相。¶只見巍巍行坐千百億化身。那口吐明珠光¶晃晃。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_037-0508a>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那長江耿耿大野雲凝。那綠竹籠煙¶青山鎻翠。直是水月齊觀風雲一致。直是水¶月齊觀風雲一致。佛菩薩。一句該通四事俱¶備也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩¶薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_037-0508b>¶

#+BEGIN_VERSE
「　佛菩薩。一念信心一念佛。念念更非是別物。¶莫道六門出入豈神通。佛菩薩。須是一道光¶明直照無臲𠨜也諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道碧落淨無雲秋空明有月。誰道¶是那長江瑩如練清風來不歇。林下景偏幽¶相看情共恱。佛菩薩。閑來石上觀流水欲洗¶衣巾塵未浹也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_037-0509a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩只見江山繞檻宛若屏風水墨。佛菩¶薩。只見殿閣淩空恰似神仙洞宅。佛菩薩。紛¶紛萬象更森羅一道神光無障塞也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩浮雲出岫總依依。化日更遲遲。正是¶栁開河岸。花發向高枝。要識安身立命處看¶看舉目即知歸。
　(和)這佛法。天地間永流通。菩¶薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_037-0509b>¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。正是豁開戶牖萬里無雲。杲日騰空¶清風滿座。只見湖光浩渺野色澄明。只見湖¶光浩渺野色澄明。佛如來。森羅萬象海印全¶彰也。諸佛如來。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_037-0510a>¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道頭頭俱妙用。物物顯真機應知¶心境一如纖微塵不立。佛如來。正是萬機休¶罷千聖不𢹂的時也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道染緣易就道業難成。誰道是不¶了目前萬緣差別秪見那境風浩浩心火炎¶炎。佛如來。道念既同情念佛法時時現前也。¶諸佛如來。
　(和)這佛法天地間永流通。如來。諸
<pb:KR6s0065_P_037-0510b>¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰說那道非不非是不是。佛如來。誰¶道是差之毫𨤲失千里。佛如來。非不非是不¶是仰面看天低頭覷地也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。即心即佛莫妄求。非心非佛休外討。¶好看紅爐燄上細細雪花飛。一點清涼除却¶諸熱惱。
　(和)這佛法。天地間永流通。如來。諸佛
<pb:KR6s0065_P_037-0511a>¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那萬仞崖頭解放身。那起來依舊却¶惺惺。直是飢飡渴飲渾無事。直是飢飡渴飲¶渾無事。佛菩薩。何必論那昔人非昔人也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩諸佛
<pb:KR6s0065_P_037-0511b>¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。何人醉裏唱涼州。那箇門前秪點頭¶好看巡海夜叉相見後。佛菩薩。管教大家拍¶手上高樓也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道言前超佛祖日輪正當午。誰又¶道那豁開三要關一擊塗毒鼓。既發上頭機¶莫問千鈞弩。佛菩薩。放去絕遮欄捏聚非回
<pb:KR6s0065_P_037-0512a>¶互也。諸佛菩薩。
　(和)這佛法。天地間永流通。菩¶薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那巢知風兮穴知雨。佛菩薩。誰¶又道甜者甜兮苦者苦。佛菩薩。不須計較更¶思量。五五從來二十五也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。只見舉體露堂堂。十方無[(ㄇ@(企-止))/圭]礙。正是¶千聖不傳萬靈咸愛戴。何須更去共商量開
<pb:KR6s0065_P_037-0512b>¶口紛紛徒雜碎。
　(和)這佛法。天地間永流通。菩¶薩。諸佛菩薩。」
#+END_VERSE
¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十七
<pb:KR6s0065_P_037-0513a>¶

