# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:14
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6s0065_P_013-0681a> 
#+PROPERTY: JUAN 13
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
三　　　　　　　　　　　　　　塞三¶

** 善利益之曲(即萬年歡)¶

#+BEGIN_VERSE
「　敬禮皈依普端嚴護國龍上菩薩。無等華嚴¶功德寶光菩薩。諸趣明燈菩薩。照一切方燈¶菩薩。三世步勇健須提不空超越菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○龍¶明菩薩。高天普吉祥威力徧照菩薩。敬禮皈¶依一切義成菩薩。眾寶光幢菩薩。異生寶金¶剛菩薩。敬頂禮普孕除冥。善脩誐諦菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0681b>¶

#+BEGIN_VERSE
「　敬禮皈依妙真金寶首人授菩薩。曇昧摩提¶越梵威聲菩薩。成就宿緣菩薩。大降伏魔羅¶菩薩。金剛利五頂輪王。善財功德菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○現¶觀菩薩。和檀轉法輪無見法志菩薩。敬禮皈¶依阿伽摩提菩薩。大智光明菩薩。日王大雲¶身菩薩。敬頂禮如意光明。智稱圓滿菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮皈依法金剛寶惠脩業菩薩。山勇華嚴¶顯示音王菩薩。善法首俱菩薩。法印藏珠相¶菩薩。蓮華面大意聲王。寶華齊藏菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○天
<pb:KR6s0065_P_013-0682a>¶中菩薩。金胎長壽王果意調伏菩薩。敬禮皈¶依靜眼電炎菩薩。寶日慧行菩薩。世間妙高¶王菩薩。敬頂禮憍曰兜羅。日幢蓮手菩薩。」
#+END_VERSE
¶

** 善現行之曲(即謁金門)¶

#+BEGIN_VERSE
「　大菩薩。普淨得炎菩薩。大辯莊嚴王菩薩。普¶緣觀菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○清淨辯才菩薩。無量勝思菩薩。¶徧恱一切冠菩薩。石摩王菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　高菩薩。山相繫音菩薩。閉塞一切聲菩薩。施¶無憂菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○自大定緣菩薩。人德龍施菩薩。
<pb:KR6s0065_P_013-0682b>¶盡慧大通王菩薩。吉祥生菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　善菩薩。法自在王菩薩。普勇無邊慈菩薩。如¶來牙菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○不動自在菩薩。阿離念彌菩薩。¶解脫眾生心菩薩。金剛歌菩薩。」
#+END_VERSE
¶

** 具妙德之曲(即風入松)¶

#+BEGIN_VERSE
「　婆羅王德佛菩薩。護國大菩薩。大雲持法金¶剛寶。須彌光覺菩薩。世淨天冠光德。金剛遊¶步菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○諸音分勝佛菩薩。威力眾菩薩。一¶切寶手虛空德。普賢勝威德菩薩。普寶華幢
<pb:KR6s0065_P_013-0683a>¶常現。蓮華功德菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　涅羅師利佛菩薩。四義大菩薩。薩和摩利菩¶提焰。青蓮華眼菩薩。魔界香音觀月。難稱事¶意菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○群那師利佛菩薩。普照月菩薩。月¶光童子龍王髻。無動步勇健菩薩。山勇天冠¶明首。羅鄰那竭菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大雲寶德佛菩薩。歡喜力菩薩。羅鄰師利雲¶摩竭。蓮華功德菩薩。佛藏天冠千輻。軷陀師
<pb:KR6s0065_P_013-0683b>¶利菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○光明吉祥佛菩薩。地自在菩薩。一¶切無礙音常起。法界眼照覺菩薩。無極香音¶不住。雲音海藏菩薩。」
#+END_VERSE
¶

** 歡喜行之曲(即歸朝歡)¶

#+BEGIN_VERSE
「　敬禮金剛香菩薩。勝上德光王菩薩。金剛禪¶定眼光明。大雲龍樹王菩薩。頂生王菩薩。天¶明法炬燈菩薩。地輪音大明大慧善自在菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○幢旛寂靜音菩薩。最勝神通王菩薩。大¶悲方便雲雷音。華幢福德音菩薩。優鉢羅菩¶薩。蓮華首藏王菩薩。敬皈依大雲得志無量
<pb:KR6s0065_P_013-0684a>¶脩菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮瑠璃光菩薩。功德珊瑚上菩薩。蓮華德¶藏寶金剛。伊彌自在光菩薩。妙言音菩薩。虛¶空自在藏菩薩。毗羅摩普照法界智慧冠菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○雄施普告音菩薩。利益神通華菩薩。超¶出一切世間冠。開光樂喜生菩薩。海震音菩¶薩。藥叉善等觀菩薩。敬皈依妙稱大淨辯首¶咸菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0684b>¶

#+BEGIN_VERSE
「　敬禮金剛䐡菩薩。智得蓮華嚴菩薩。大雲無¶量價嚴王。天冠無害心菩薩。鬱多羅菩薩。妙¶音無礙藏菩薩。迷留燈無量觀出一切世菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○無邊照智王菩薩。分別虛空意菩薩。檀¶那師利道塲音。善稱勝寶光菩薩。離垢幢菩¶薩。菩提勝主王菩薩。敬皈依周旋佛地無毀¶冠菩薩。」
#+END_VERSE
¶

** 無盡行之曲(即玉樓春)¶

#+BEGIN_VERSE
「　喜王淨紫金菩薩。空慧天王光菩薩。蓮華具¶足世間光。普照十方冠菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○地音眾主王
<pb:KR6s0065_P_013-0685a>¶菩薩。安住陀羅尼菩薩。大雲破翳德增音。獨¶覺無緣觀菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　世尊化主王菩薩。成就摩尼珠菩薩。金剛大¶意盛明燈。普意石山音菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○妙華寂主王¶菩薩。寶手蓮華幢菩薩。善明普化寶仙仁。華¶德虛空聲菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　妙幢大地音菩薩。德幢摩訶須菩薩。無邊寶¶意暢音聲。佛吉德光王菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○普香佛勝藏
<pb:KR6s0065_P_013-0685b>¶菩薩。山密蓮華胎菩薩。旃檀勝藏緊迦羅。華¶目無餘幢菩薩。」
#+END_VERSE
¶

** 具靈相之曲(即蝶戀花)¶

#+BEGIN_VERSE
「　勝上威光王菩薩。優鉢羅華自性光菩薩。大¶德金光炎菩薩。寶華法𧰟香菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○德勝吉¶祥光菩薩。如意光明勇猛心菩薩。無上大悲¶心菩薩。慧林高炬王菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　善德金剛軍菩薩。大辯化王無量幢菩薩。大¶藥須彌幢菩薩。善䘖墮海尊菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○覺發和
<pb:KR6s0065_P_013-0686a>¶輪調菩薩。法界音聲世淨藏菩薩。持地蓮華¶勝菩薩。大燈法出生菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普焰蓮華藏菩薩。賢守淨王自在光菩薩。福¶德須彌上菩薩。網明勇健軍菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○寶德清¶涼幢菩薩。法界音聲無性光菩薩。雜藏月名¶稱菩薩。大車平等慈菩薩。」
#+END_VERSE
¶

** 頓覺悟之曲(即千秋歲)¶

#+BEGIN_VERSE
「　日王菩薩。世吉祥菩薩。山自在王菩薩。妙音¶無礙藏深意聲菩薩。皈命禮無邊照智王菩
<pb:KR6s0065_P_013-0686b>¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○徧照明菩薩。大海聲菩薩。無限意諸菩¶薩。難量珠相焰妙意殊菩薩。皈命禮虛空自¶在藏菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨天菩薩。福德光菩薩。摧一切魔菩薩。宿王¶光照藏最後身菩薩。皈命禮童真無髻王菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○智吉祥菩薩。甘露光菩薩。普思議諸菩¶薩。金剛舞供養妙眼慈菩薩。皈命禮一切佛¶藏冠菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0687a>¶

#+BEGIN_VERSE
「　月王菩薩。功德林菩薩。象自在王菩薩。超欲¶無虛跡寂滅行菩薩。皈命禮常啼大速行菩¶薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○大寶幢菩薩。不畏行菩薩。旃檀德諸菩¶薩。希生功德處無量脩菩薩。皈命禮速行三¶寶慈菩薩。」
#+END_VERSE
¶

** 戒心住之曲(即滿江紅)¶

#+BEGIN_VERSE
「　一心莊嚴淨德藏。龍明菩薩。滿一切意樂離¶塵菩薩。金剛智光明眼藏。大雲瑠璃光菩薩。¶普吉祥威力無邊光明菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○一切勝諸菩¶薩。無邊慧諸菩薩。解一切眾生語難菩薩。淨
<pb:KR6s0065_P_013-0687b>¶寶光明威德王。無邊照智王菩薩。分別金光¶明決定王尊菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　毗盧遮那差別藏。光英菩薩。十百光明火熾¶然菩薩。金剛智光明耳藏。摩訶濕廢多菩薩。¶說三世一切名字音髻菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○如來藏諸菩¶薩。光明焰諸菩薩。陀羅尼善根成住菩薩。無¶礙清淨智德藏。金剛太平等菩薩。了別一切¶句義大辯尊菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0688a>¶

#+BEGIN_VERSE
「　開敷神通德童子。隱身菩薩。毗盧遮那願光¶明菩薩。金剛智光明鼻藏。甘露軍茶利菩薩。¶出一切如來法輪聲髻菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○堅牢惠諸菩¶薩。吉祥藏諸菩薩。金剛智光明慧藏菩薩。名¶稱面威無礙覺。金剛光明鉤菩薩。持一切如¶來。師子座冠菩薩。」
#+END_VERSE
¶

** 脩行住之曲(即鵲橋仙)¶

#+BEGIN_VERSE
「　如來遊戲諸王網髻功德淨藏菩薩。金剛根¶本波羅蜜。徧十方燈明菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○光明徧照高¶貴德王善德百千菩薩。普照法界虛空冠破
<pb:KR6s0065_P_013-0688b>¶惡道光明菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　作善功德寶華光明金剛善哉菩薩。金剛智¶光明心藏。不憍慢稱尊菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○無邊智聚思¶惟莊嚴除眾憂冥菩薩。多離垢莫能當光。顯¶赫孕恩施菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　徧住世間如師子行金剛藥叉菩薩。金剛智¶光明身藏。諸告意月佉菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○驚怖一切魔¶宮吼聲寶德智威菩薩。無分別離分別聲。超
<pb:KR6s0065_P_013-0689a>¶山頂濡天菩薩。」
#+END_VERSE
¶

** 灌頂住之曲(即卜筭子)¶

#+BEGIN_VERSE
「　功德光照王。無性光菩薩。一切莊嚴淨德藏¶無量光菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○大速行住持。雜綵冠菩薩。師¶子神通無垢稱。普照光菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　寂靜自在王。離垢光菩薩。普滅一切闇燈明。¶三歸慈菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○佛法丈夫月。受用身菩薩。金¶剛智光明智藏勝諸分菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0689b>¶

#+BEGIN_VERSE
「　持妙自在光。福德幢菩薩。金剛智光明舌藏¶無礙音菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○思惟虛空意。等樂趣菩薩。優¶鉢羅華尊妙尊。持山巖菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　樂行大名稱。無怯行菩薩。制持諸根高炬王。¶無邊惠菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○行吉月光焰。童子住菩薩。頂¶中光明無礙幢。持祠身菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　曩鼻普光幢。惒輪稠菩薩。持行如地華莊嚴¶蠲慢意菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○金剛光明索。擇戰闘菩薩。日
<pb:KR6s0065_P_013-0690a>¶龍吉祥梵相焰。除諸盖菩薩。」
#+END_VERSE
¶

** 願心住之曲(即南柯子)¶

#+BEGIN_VERSE
「　寶炬光明勝。蓮華淨菩薩。虛空平等智光相。¶一切善根寶聚佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○蓮首光炎月。眾香¶手菩薩。大魔不勝一切聲。最上蓮華吉祥佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　疾辯然燈首。摩尼髻菩薩。普幢增長雲光明。¶淨臂無礙光明佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○欲顯蓮華月。山相¶擊菩薩。無邊觀行摩留天。曼殊師利童子佛
<pb:KR6s0065_P_013-0690b>¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　善臂高精進。住持色菩薩。無邊光曜那羅延¶大雲一切施安佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○賢首金剛步。勝成¶就菩薩。地持天吉光明意。大雲滿雨心王佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大士那羅德。金剛志菩薩。日藏喜授彌留王。¶普照諸趣燈明佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○勝願曇無竭。無礙¶見菩薩。聲聞無畏盧舍那。金剛法界自性佛
<pb:KR6s0065_P_013-0691a>¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　人德常精進。須彌頂菩薩。識機德首無邊觀¶蓮華具足行劫佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○大力妙聲吼。護賢¶劫菩薩。普峯常憶無邊步。如來法雲香髻佛¶菩薩。」
#+END_VERSE
¶

** 生貴住之曲(即如夢令)¶

#+BEGIN_VERSE
「　龍德寶輪菩薩。勝上月王菩薩。彼滿月光明。¶須彌頂王菩薩。菩薩菩薩。無量化身菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0691b>¶

#+BEGIN_VERSE
「　清淨聲光菩薩。淨意月幢菩薩。無礙轉法輪。¶須彌山聲菩薩。菩薩菩薩。功德無量菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　金剛得堅菩薩。奮迅電光菩薩。頂髻德光王。¶電光莊嚴菩薩。菩薩菩薩。一切吉利菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　善根雷聲菩薩。大將才首菩薩。󲊛嚩破諸魔。¶離名世親菩薩。菩薩菩薩。一切出生菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　善超淨光菩薩。心如虛空菩薩。德首無明障。
<pb:KR6s0065_P_013-0692a>¶𢜪那摩提菩薩。菩薩菩薩。無量示現菩薩。」
#+END_VERSE
¶

** 降伏心之曲(即南鄉子)¶

#+BEGIN_VERSE
「　妙德藏菩薩。寶月金剛意菩薩。法鼓響聲心¶勇猛。菩薩。普徧吉祥佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○山樂說菩薩。¶明月如來藏菩薩。寶頂藥王增上意。菩薩。功¶德光王佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　師子慧菩薩。法熾虛空藏菩薩。地上響聲無¶垢上。菩薩。大莊嚴光佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○功德慧菩薩。¶寶授蓮華勝菩薩。善月焰光無比慧。菩薩。淨
<pb:KR6s0065_P_013-0692b>¶無垢胎佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　精進慧菩薩。滿月蓮華手菩薩。藥上雨聲相¶應辯。菩薩。恱諸方冠佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○無量意菩薩。¶神授不捨軛菩薩。持土大燈無障礙。菩薩。徧¶法界音佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　勇猛德菩薩。勝眼步三界菩薩。聖藏普華無¶盡意。菩薩。無色莊嚴佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○不著行菩薩。¶離闇斷諸盖菩薩。實語應聲如理慧。菩薩。妙
<pb:KR6s0065_P_013-0693a>¶高山王佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　最勝意菩薩。地藏入功德菩薩。目首普觀深¶說者。菩薩。諸功德身佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○佛地慧菩薩。¶廣德常悲泣菩薩。普眼大山那迦達。菩薩。雲¶山吼聲佛菩薩。」
#+END_VERSE
¶

** 得滅度之曲(即清十樂)¶

#+BEGIN_VERSE
「　高天菩薩。妙鼓聲菩薩。堅勝難量功德月。歡¶喜高王菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○普賢月勝菩薩。大雲日藏菩¶薩。如來齊光照燿。日光千相菩薩。」
#+END_VERSE

<pb:KR6s0065_P_013-0693b>¶

又¶

#+BEGIN_VERSE
「　慧王菩薩。羅網光菩薩。種性智光離染覺。大¶雲雷燈菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○不動華步菩薩。無邊功德菩¶薩。諸根常定不亂。持意增念菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨天菩薩。無高下菩薩。鈎鎻善安離取捨。斷¶諸嚴王菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○淨勝善意菩薩。月光普現菩¶薩。虛空無礙智藏。善明彌勒菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　慧明菩薩。彌樓燈菩薩。光藏等心無斷辯。山
<pb:KR6s0065_P_013-0694a>¶峯住持菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○阿差耶末菩薩。善。利智眼菩¶薩。金剛波羅蜜多。德寶智月菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普光菩薩。星宿幢菩薩。思益多羅隨智行蓮¶華莊嚴菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○那羅延天菩薩。善教詔意菩¶薩。三曼陀[颱-台+犮]陀羅。無減進意菩薩。」
#+END_VERSE
¶

** 無所住之曲(即浣沙溪)¶

#+BEGIN_VERSE
「　龍勝蓮華意菩薩。寶幢堅固慧菩薩。金華光¶明德菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○寶眼普光明菩薩。一塵解脫月¶菩薩。妙身清淨慧菩薩。」
#+END_VERSE

<pb:KR6s0065_P_013-0694b>¶

又¶

#+BEGIN_VERSE
「　寶藏光炎月菩薩。緫持常加行菩薩。善思甚¶深境菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○法眼慈不聲菩薩。一行放光月¶菩薩。法光增上慧菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　寶手同名諸菩薩。光明常照手菩薩。金莊嚴¶光明菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○迦葉自在天菩薩。勝天大威力¶菩薩。寶瓶大勢至菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　曼陀羅婆沓菩薩。無障礙受記菩薩。住持世
<pb:KR6s0065_P_013-0695a>¶間手菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○常微笑寂根菩薩。法雲王滿足¶菩薩。首俱具諸辯菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大光明網藏菩薩。普寶焰妙光菩薩。海月光¶大明菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○普覺恱意聲菩薩。普智雲日幢¶菩薩。督通捨諸盖菩薩。」
#+END_VERSE
¶

** 如所教之曲(即醉花陰)¶

#+BEGIN_VERSE
「　妙德虛空音菩薩。智海上菩薩。聞月作光明。¶優鉢羅華寶眼佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○天冠徧照藏菩薩。¶照法聲菩薩。明慧寶仙仁。五頂輪王華德佛
<pb:KR6s0065_P_013-0695b>¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　勇友無量慈菩薩。因坁達菩薩。定藏金剛鬘¶一切法界普音佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○金剛舞光明菩薩。¶離垢稱菩薩。持進勝思惟。因陀羅網金髻佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　法利明焰成菩薩。無礙慧菩薩。信慧那羅延¶平等心轉法輪佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○勝惠金剛燈菩薩。¶寶功德菩薩。信進金剛華。若干瓔珞莊嚴佛
<pb:KR6s0065_P_013-0696a>¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　曠意神通幢菩薩。無邊法菩薩。法力摩訶須¶眾生善根香音佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○嚴本普威儀菩薩。¶無能測菩薩。勇步無憂首。眾生功德香音佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　入度龍主髻菩薩。愛眼見菩薩。勝藏光焰幢¶金剛善哉光明佛菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○幢勝金剛塗菩薩。¶善觀眼菩薩。善筭菩提幢。金剛甘露光明佛
<pb:KR6s0065_P_013-0696b>¶菩薩。」
#+END_VERSE
¶

** 見非相之曲(即畫堂春)¶

#+BEGIN_VERSE
「　普賢勝威德菩薩。青蓮華眼菩薩。金剛大辯¶佛菩薩。寂慧菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○智慧普照明藏。須彌勝¶藏菩薩。波頭摩眼佛菩薩。一切菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　金剛光明鎻菩薩。不思議惠菩薩。摩訶薩埵¶佛菩薩。盡滅菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○觀無底度境界。吼聲月¶藏菩薩。魔不降伏佛菩薩。無量菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0697a>¶

#+BEGIN_VERSE
「　無著無畏積菩薩。一切義藏菩薩。聲徧大地¶佛菩薩。難有菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○金剛手秘密主。文殊師¶利菩薩。所視無底佛菩薩。普照菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　壞虛猒意見菩薩。閑塞諸盖菩薩。慧嚴寶淨¶佛菩薩。有說菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○不誑一切眾生。饒益廣¶意菩薩。所起即海佛菩薩。不退菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　功德王影像菩薩。淨雲廣慧菩薩。法首炤藏¶佛菩薩。選戰菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○於諸音響最妙。廣意覺
<pb:KR6s0065_P_013-0697b>¶意菩薩。父師善見佛菩薩。不住菩薩。」
#+END_VERSE
¶

** 生淨信之曲(即青門引)¶

#+BEGIN_VERSE
「　敬禮金剛寶。德藏慧燈菩薩。金剛禪定眼光¶明。一切願海摩尼髻菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○大雲龍樹王菩¶薩。自在光菩薩。如來法雲香髻金剛薩埵佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮虛空眼。寶相等觀菩薩。十百光明火熾¶然。一切化佛光明髻菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○世尊無能勝菩¶薩。暢音聲菩薩。梵音響如雷雨大莊嚴光佛
<pb:KR6s0065_P_013-0698a>¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮金剛護。變化普光菩薩。金剛遊步勝諸¶分。種種樂說莊嚴藏菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○法界眼照覺菩¶薩。離攀緣菩薩。師子步過無懼棄諸惡趣佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮那伽慧。說意現前菩薩。德嚴妙臂道塲¶音。一切莊嚴淨德藏菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○護國普明覺菩¶薩。入志性菩薩。一切行深智王無尊為尊佛
<pb:KR6s0065_P_013-0698b>¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮金剛踴。達慧和檀菩薩。希生達意離塵¶光。無邊光明法雲地菩薩。」
#+END_VERSE

#+BEGIN_VERSE
「　○普象世間慧菩¶薩。思無礙菩薩。決眾生性誼度智積呪手佛¶菩薩。」
#+END_VERSE
¶

** 恒所覺之曲(即粉蝶兒)¶

#+BEGIN_VERSE
「　敬禮吉祥蜜尊者。蓮華色妙觀尊者。無邊果¶龍樹尊者。大福德富樓那諸尊者。舍利子耶¶殊尊者。室哩野徧曜尊者。嚩婆嚩得稱尊者。」
#+END_VERSE

<pb:KR6s0065_P_013-0699a>¶

又¶

#+BEGIN_VERSE
「　敬禮婆須蜜尊者。阿那律尾囉尊者。大迦葉¶歡喜尊者。舍利弗優波離眾尊者。達野曩蓮¶華尊者。麼護惹大藥尊者。羅護羅智通尊者。」
#+END_VERSE
¶

** 海潮音之曲(即醉春風)¶

#+BEGIN_VERSE
「　敬皈依竺法護大尊者。敬皈依目犍連慈尊¶者。淨光𦏁寂勝尊者。除苦惱眾尊者。蘇惹多¶尊者。鉢哩摩尊者。法融尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依吉迦夜大尊者。敬皈依迦旃延慈尊
<pb:KR6s0065_P_013-0699b>¶者。鳩摩羅什勝尊者。超三界眾尊者禰嚩多¶尊者。哩嚩那尊者。慧安尊者。」
#+END_VERSE
¶

** 無畏施之曲(即端正好)¶

#+BEGIN_VERSE
「　須菩提上尊者。蘇禰嚩多尊者。羯賔那大善¶尊者。志真自滿嚴尊者。不如蜜多尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　蘇頻陀上尊者。路迦部多尊者。室囉䭾法會¶尊者。巨方法海嚴尊者。伏䭾密多尊者。」
#+END_VERSE
¶

** 不退住之曲(即衮綉毬)¶

#+BEGIN_VERSE
「　敬頂禮法尊者。敬頂禮聖尊者。常觀尊者。敬
<pb:KR6s0065_P_013-0700a>¶頂禮護國尊者。敬禮玄覺尊者。敬禮神會尊¶者。敬頂禮無等斷輪廻尊者。敬頂禮自在尊¶者。敬頂禮慧超智藏光尊者。敬禮普願寶徹¶三摩那尊者。無盡量尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮德尊者。敬頂禮慧尊者。天龍尊者。敬¶頂禮慧藏尊者。敬禮無住尊者。敬禮如滿尊¶者。敬頂禮無了大蓮華尊者。敬頂禮寶積尊¶者。敬頂禮法真三滿多尊者。敬禮善覺普岸¶蓮華光尊者。破竈墮尊者。」
#+END_VERSE

<pb:KR6s0065_P_013-0700b>¶

** 真三昧之曲(即倘秀才)¶

#+BEGIN_VERSE
「　敬頂禮計舍嚩意速尊者。敬頂禮阿難多嚕¶嚕尊者。敬皈依般若多羅妙尊者。提多迦業¶果尊者。三麼那智尊者。賀哩哆尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮尾嚩哩哆曩尊者。敬頂禮孫陀羅難¶陀尊者。敬皈依補瑟婆羅善尊者。大迦多演¶曩尊者。跂那羅大尊者。闍夜多尊者。」
#+END_VERSE
¶

** 作正觀之曲(即花桒樹)¶

#+BEGIN_VERSE
「　曇照優波離尊者。妙觀護國大賢尊者。祇多
<pb:KR6s0065_P_013-0701a>¶密逍遙無邊果。普願護國諸尊者。
　(和)唵嘛呢¶叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　蓮華竺法護尊者。慧寂曇無讖尊者。寶雲智¶真舍利子。般若多羅寶積大尊者。
　(和)唵嘛呢¶叭𡄣吽。大須菩提普岸無住。法真難歡喜那¶曩尊者。室哩野娑蓮華色。三滿多底沙阿努¶囉䭾普髻尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　護國三滿多尊者。大藥婆須密尊者。尾囉正
<pb:KR6s0065_P_013-0701b>¶果離三毒。婆舍斯多七色尊者。大福德業果¶降魔藏。妙意破竈墮尊者。鉢哩摩最勝超三¶界大意嚩娑嚩尊者。大廣智不空虞嚕迦。尊¶勝舍利弗尊者。半託迦那連提耶舍。大賢如¶會智尊者。吉迦夜降魔除苦惱。惹野嚩底無¶相慧尊者。道通法會祇多密。玄真竺法護尊¶者。慧海無業阿難陀。智堅神會妙尊者。慧能¶洪恩玄覺曇無讖。因揭陀迦智慧藏吉祥密¶正梵尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0702a>¶

#+BEGIN_VERSE
「　蘇難那。慈尊者。麼護惹。勝尊者。并伽羅。大尊¶者蓮華色。尾舍佉尊者。無邊果。眾尊者。佛䭾¶難提勞囉嚩。塢波布羅拏尊者。
　(和)唵嘛呢叭¶𡄣吽。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大迦多演曩尊者。鉢囉麼嚩底尊者。乳底囉¶娑舍利弗。難歡喜那曩眾尊者。
　(和)唵嘛呢叭¶𡄣吽。布曩哩嚩蘇難󲊛迦補瑟婆羅妙尊者。¶優鉢羅色孫那哩。阿它野曩勝尊者。僧迦難¶提婆須密。尾嚩哩多曩尊者。迦多演曩祇多
<pb:KR6s0065_P_013-0702b>¶密。嚩囉捺嚩惹尊者。
　(和)唵嘛呢叭𡄣吽。蘇婆¶捺囉彌遮迦。尾愈補怛羅尊者。荏麼際曩誐¶底迦。麼哩虞迦高尊者。不如密多囉䭾迦。俱¶嚕俱羅慧尊者。惹野嚩底羅護羅。鳩摩羅什¶一切大尊者。
　(和)唵嘛呢叭𡄣吽。」
#+END_VERSE
¶

** 離過非之曲(即採茶歌)¶

#+BEGIN_VERSE
「　大迦葉須菩提尊者。富樓那麼護惹尊者。大¶目犍連室哩野。難那吉迦夜尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　舍利弗蓮華大尊者。羯賔那普髻妙尊者。普
<pb:KR6s0065_P_013-0703a>¶願祇林舍利子。寶雲慧海眾尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　達野曩馬鳴大尊者。蘇頻陀業果妙尊者。大¶善龍山計舍嚩。法融自滿眾尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大福德際多大尊者。優波離護國妙尊者。如¶會玄真吉祥密。智通法海眾尊者。」
#+END_VERSE
¶

** 不退心之曲(即西江月)¶

#+BEGIN_VERSE
「　護國大賢尊者。蓮華三相尊者。馬鳴大迦葉¶尊者。歡喜難陀尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○自在逍遙無等。浮盃
<pb:KR6s0065_P_013-0703b>¶如會尊者。妙觀舍利弗尊者。無了常觀尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　龍樹降魔尊者。性空賢刼尊者。寶雲大福德¶尊者。最勝曇藏尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○大善洪恩慧慧智威¶懷讓尊者。智堅麼護惹尊者。無相道明尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　慧海智常尊者。大稱正果尊者。尾囉舍利子¶尊者。妙髻耶殊尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○普願法融無住。聖堅¶明哲尊者。際多戍博迦尊者。慧寂玄真尊者。」
#+END_VERSE
¶

** 入圓成之曲(即鷓鴣天)
<pb:KR6s0065_P_013-0704a>¶

#+BEGIN_VERSE
「　慧滿婆須蜜尊者。天龍計舍嚩尊者。弘思義¶淨祇多密。妙意無邊果尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○除苦惱大尊¶者。難那達野曩尊者。大安崇慧勞囉嚩。多意¶超三界尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　道行羅㬋羅尊者。道常吉祥蜜尊者。正原如¶敏降魔藏。志徹迦旃延尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○離三毒大尊¶者。伽耶迦葉眾尊者。鉢羅嚩囉蓮華色。勞捺¶囉迦妙尊者。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0704b>¶

#+BEGIN_VERSE
「　本淨三摩那尊者。智閑竺法護尊者。摩拏囉¶他提多迦麼哩虞迦善尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○囉怙羅慧尊¶者。󲊛哩尾拏眾尊者。大舍利子孫那哩。阿[少/免]¶樓䭾脇尊者。」
#+END_VERSE
¶

** 無盡行之曲(即玉樓春)¶

#+BEGIN_VERSE
「　鳩摩羅什慈尊者。般若多羅諸尊者。頗囉墮¶惹目犍連。多果富樓那尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○慧思三滿多¶尊者。適恱須菩提尊者。慈雲法喜布囉挐。普¶化阿難陀尊者。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0705a>¶

#+BEGIN_VERSE
「　麼呬濕縛娑尊者。求那跋陀羅尊者。那伽犀¶那阿難多。伐那婆斯勝尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○莎擔沒囉諸¶尊者。阿仡羅迦天尊者。畢那嚩蹉迦捺囉。俱¶嚕俱羅淨尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大義迦哩迦尊者。優婆塞支謙尊者。蘇婆捺¶囉斷輪迴。慧滅縛切迦尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○法擔沒囉諸¶尊者。烏摩多迦慈尊者。慧方曉了賀哩多。玄¶挺志勤大尊者。」
#+END_VERSE
¶

** 心相同之曲(即漁家傲)
<pb:KR6s0065_P_013-0705b>¶

#+BEGIN_VERSE
「　師子蓮華光尊者。智巖世蜜諸尊者。摩賀鉢¶囉惹鉢囉。天尊者。靈湍七色明尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○師蜜¶毗尼多尊者。鑒宗苦盡慈尊者。正世大蓮華¶尊者。高尊者。真觀鶴勒那尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　三色優波離尊者。會通麼護那尊者。鉢囉鉢¶哩焰嚩那。諸尊者。道欽禰嚩多尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○正曜¶蘇難那尊者。道林作業能尊者。增益曇無讖¶尊者。慈尊者。安通因揭記尊者。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0706a>¶

#+BEGIN_VERSE
「　尊父金頗羅尊者。施陀扇多諸尊者。迦俱胝¶迦哩尼迦。大尊者。塢波以迦高尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○財海¶烏閉多尊者。事行懷海明尊者。靈默囉吠迦¶尊者。勝尊者。月婆首那慧尊者。」
#+END_VERSE
¶

** 海潮音之曲(即醉春風)¶

#+BEGIN_VERSE
「　敬禮天尊者。蘇迦羅尊者。數那舍縛陵儗迦¶眾尊者。實叉難陀菩提流志行思尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬¶禮諸尊者。蘇惹多尊者。堀多三藏跋陀羅。眾¶尊者。敬禮曇摩伽陀耶舍義通尊者。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_013-0706b>¶

#+BEGIN_VERSE
「　敬禮慈尊者。阿氏多尊者。地也以󲊛并伽羅。¶善尊者。闍那崛多慧文智顗湛然尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬¶禮諸尊者。闍夜多尊者。曇摩流支跂那羅。善¶尊者。敬禮達磨戰室濕羅大陽尊者。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮高尊者。難󲊛伽尊者。惟寬施護羯賔那。¶智尊者。路伽誐多法華智威靖宗尊者。」
#+END_VERSE

#+BEGIN_VERSE
「　○敬¶禮諸尊者。吉迦夜尊者。烏波誐多尾舍佉。智¶尊者。敬禮法彥蘇禰嚩多道邃尊者。」
#+END_VERSE
¶

<pb:KR6s0065_P_013-0707a>¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
三
<pb:KR6s0065_P_013-0709a>¶

