# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS K
#+PROPERTY: LASTPB <pb:KR6s0065_P_014-0709a> 
#+PROPERTY: JUAN 14
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
四　　　　　　　　　　　　　　塞四¶

** 施平等之曲(即喜梧桐)¶

#+BEGIN_VERSE
「　敬禮大恱佛。無量華光佛。師子奮迅喜可威¶神佛。敬禮無邊精進普明佛。無量普光佛。善¶首慈悲佛。南無一切大通光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮普現佛。無量圓光佛。師子遊步海德光¶明佛。敬禮梵天所敬德巖佛。無量益天佛。善¶事尊華佛。南無一切普方聞佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0709b>¶

又¶

#+BEGIN_VERSE
「　敬禮普淨佛。無量尊光佛。宜受供養清淨摩¶尼佛。敬禮無邊大焰聚威佛。無量上光佛。彌¶勒仙光佛。南無一切敬懷談佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮寶淨佛。無量綿光佛。名稱敬愛無盡受¶光佛。敬禮無邊龍自在王佛。無量勝聲佛。帝¶釋幢王佛。南無一切大名稱佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮大淨佛。無量懷天佛。眾勝解脫三世華
<pb:KR6s0065_P_014-0710a>¶光佛。敬禮無邊歡喜增長佛。無量地光佛。寶¶正天幢佛。南無一切大悲光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮善覺佛。無量尊華佛。香上自在堅固光¶明佛。敬禮無邊無姤思惟佛。無量法光佛。德¶聚威光佛。南無一切月中天佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮好德佛。無量星王佛。除三惡道名稱十¶方佛。敬禮無邊現面世間佛。無量意光佛。普¶恱雷聲佛。南無一切剖華光佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0710b>¶

又¶

#+BEGIN_VERSE
「　敬禮寶恱佛。無量光音佛。尊上所敬極上音¶聲佛。敬禮無邊護妙法幢佛。無量喜音佛。妙¶藥豐光佛。南無一切妙光幢佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮普見佛。無量慈光佛。能作無畏妙法光¶明佛。敬禮無邊德淨德光佛。無量廣施佛。喜¶解華香佛。南無一切羙音聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮善見佛。無量尊悲佛。無勿成就大力光
<pb:KR6s0065_P_014-0711a>¶相佛。敬禮無邊無礙思惟佛。無量普仙佛。恱¶見彌留佛。南無一切諸摩尊佛。」
#+END_VERSE
¶

** 淨根塵之曲(即月兒高)¶

#+BEGIN_VERSE
「　敬禮通光佛。南無妙聲佛。智勝喜身佛。不退¶然燈佛。無量光明世界普賢佛。南無智月華¶雲佛。一切虛空樂說覺佛。佛。無邊轉法輪佛。¶滿法界盧舍那佛。初香善名佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮龍天佛。南無寶觀佛。三昧輪身佛。勝照¶幢王佛。無量閻浮檀威德王佛。南無法日勝
<pb:KR6s0065_P_014-0711b>¶雲佛。一切法輪光明髻佛。佛。無邊寶月幢佛。¶無垢智光明王佛。彌留勝王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮華王佛。南無智通佛。寂靜妙聲佛。不可¶嫌身佛。無量普門光明須彌佛。南無法力勝¶山佛。一切寂光明深髻佛佛。莊嚴相月幢佛。¶無量味大聖天佛。雲王吼聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮普光佛。南無世天佛。無垢法山佛。無礙¶莊嚴佛。普智光明照十方吼佛。南無智炬住
<pb:KR6s0065_P_014-0712a>¶持佛。一切金剛菩提光佛。佛。無垢轉法輪佛。¶不可降伏妙威德無邊梵天佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮日光佛。南無妙幢佛。焰海然燈佛。一切¶光明佛。轉法輪光明吼妙聲佛。南無無量壽¶華佛。一切金山威德賢佛。佛。無邊功德王佛。¶一切身智光明佛。南無眾明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮多天佛。南無普賢佛。樂說勝王佛。智光¶明王佛。自在莊嚴住持威德佛。南無香焰勝
<pb:KR6s0065_P_014-0712b>¶王佛。寶勝光明威德王佛佛。普聞名稱幢佛。¶無畏上勝山王佛。彌留燈王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮人王佛。南無稱聲佛。普慧雲吼佛。日光¶明王佛。三昧賢寶天冠光明佛。南無稱山勝¶雲佛。無畏那羅延師子佛佛。無邊智然燈佛。¶一切法海吼王佛。法峯雲幢佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮方天佛。南無法幢佛。厚波娑羅佛。盧舍¶那藏佛。種種光明勝彌留藏佛。南無山勝莊
<pb:KR6s0065_P_014-0713a>¶嚴佛。金色波頭摩成王佛。佛。須彌山然燈佛。¶滿月世界無憂佛。無邊實聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮堅王佛。南無勝幢佛。阿尼羅幢佛。薩婆¶毗浮佛。過去無邊無量海勝佛。南無無礙勝¶行佛。無垢光明鷄都王佛。佛。虛空劫然燈佛。¶一切三昧海師子無邊勝幢佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮金臺佛。南無眾明佛。阿私陀幢佛。法海¶吼聲佛。威德絕倫無能調伏佛。南無無著智
<pb:KR6s0065_P_014-0713b>¶幢佛。無礙法虛空光明佛。佛。無邊智上首佛。¶法界境界慧月佛。無邊梵幢佛。」
#+END_VERSE
¶

** 演三乘之曲(即水紅花)¶

#+BEGIN_VERSE
「　南無愛見辟支佛。妙光佛。金剛幢佛。南無大¶勢辟支佛。寶華佛。彌留山佛。一切眾生心佛。¶無量寶成佛。普無邊大娑羅集佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無福德辟支佛。淨王佛。金剛堅佛。南無難¶捨辟支佛。寶幢佛。阿彌稱佛。無量智幢王佛。¶一切妙光佛。普無邊日輪光明佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0714a>¶

又¶

#+BEGIN_VERSE
「　南無善智辟支佛。信王佛。光明王佛。南無月¶淨辟支佛。善生佛。毗留羅佛。一切法幢懸佛。¶無量妙聞佛。普無邊寶蓮華勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無善法辟支佛。月音佛。莊嚴王佛。南無無¶妄辟支佛。妙聲佛。無邊光佛。無量焰彌留佛。¶一切善心佛。普無邊彌樓威德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無歡喜辟支佛。電光佛。旃檀香佛。南無隨
<pb:KR6s0065_P_014-0714b>¶喜辟支佛。月光佛。婆樓那佛。一切寶山幢佛。¶無量寶稱佛。普無邊波頭摩勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無喜上辟支佛。寶高佛。大龍聲佛。南無高¶去辟支佛。大慈佛。然香燈佛。無量善調心佛。¶一切覺王佛。普無邊波頭摩上佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無去垢辟支佛。娑羅佛。大光明佛。南無髮¶淨辟支佛。得名佛。然燈王佛。一切普至光佛。¶無量藥王佛。普無邊能與依止佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0715a>¶

又¶

#+BEGIN_VERSE
「　南無無漏辟支佛。真聲佛。曼陀香佛。南無善¶吉辟支佛。仙光佛。拘那含佛。一切法住持佛。¶無量日燈佛。普無邊精進功德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無斷愛辟支佛。燈明佛。拘留孫佛。南無轉¶覺辟支佛。莊嚴佛。彌留光佛。一切愛然燈佛。¶無量大燈佛。普無邊離諸煩惱佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無漏盡辟支佛。仙王佛。光明光佛。南無賢
<pb:KR6s0065_P_014-0715b>¶德辟支佛。稱光佛。善香香佛。一切大脩行佛。¶無量覺尊佛。普無邊波頭摩王佛。」
#+END_VERSE
¶

** 度眾生之曲(即玉包肚)¶

#+BEGIN_VERSE
「　至心頂禮。地華光明自在佛。南無劬多辟支¶諸佛。無量火光明佛。二萬同名盧舍那佛。成¶就無量功德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮。須彌山然燈王佛。南無多伽樓辟¶支佛。功德勝積王佛。七百同名光莊嚴佛。無¶量無邊威德佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0716a>¶

又¶

#+BEGIN_VERSE
「　至心頂禮。無邊盖光明勝佛。南無秦摩利辟¶支佛。功德寶光明佛。無盡光明普門聲佛。無¶量虛無畏見佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮。空行得名人勝佛。南無無憍慢辟¶支佛。能作喜勝王佛。無盡功德妙莊嚴佛。破¶碎金剛堅固佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮。覺虛空平等相佛。南無憂波耳辟
<pb:KR6s0065_P_014-0716b>¶支佛。盧舍那光明佛。寶勝光明威德王佛。不¶二光明人勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮。金剛波頭摩勝佛。南無乾陀羅辟¶支佛。無盡智金剛佛。一切德雲普光明佛。最¶勝大師子意佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮。電照光明羅網佛。南無毗耶離辟¶支佛。千億寶莊嚴佛。得世間功德大海佛。法¶界樹聲智慧佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0717a>¶

又¶

#+BEGIN_VERSE
「　至心頂禮。降伏貪人自在佛。南無阿沙羅辟¶支佛。願清淨月光佛。無垢焰稱成就王佛。善¶住摩尼積王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮。龍稱無量功德佛。南無棃波婆辟¶支佛。法自在智幢佛。盧舍那華眼電光佛。一¶切行光明勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮。一切力莊嚴慧佛。南無脩陀羅辟
<pb:KR6s0065_P_014-0717b>¶支佛。善慧法通王佛。一切吼聲清淨王佛。行¶起得名自在佛。」
#+END_VERSE
¶

** 超三昧之曲(即山坡羊)¶

#+BEGIN_VERSE
「　稽首彌留燈佛。皈依無量光佛。南無無量無¶毒淨心辟支佛。法上佛。阿彌陀吼佛。南無一¶切上首金華佛。三百同名大幢佛。諸佛。遠離¶無畏佛。諸佛。無邊足步佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首金剛仙佛。皈依甘露光佛。南無無量心¶得解脫辟支佛。日藏佛。金剛密迹佛。南無一
<pb:KR6s0065_P_014-0718a>¶切寶月華光佛。讚歎光明自在佛。諸佛。六十¶寶作佛。諸佛。東方阿閦佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首彌留幢佛。皈依金色光佛。南無無量能¶作憍慢辟支佛。寶作佛。觀眼奮迅佛。南無一¶切寶積山王佛。業勝得名自在佛。諸佛。無邊¶步勝佛。諸佛。香山威德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首阿彌幢佛。皈依平等身佛。南無無量第¶一自在通王佛。法頂佛。蓮華淨勝佛。南無一
<pb:KR6s0065_P_014-0718b>¶切電照光明佛。寶盖勝盧舍那佛。諸佛。無邊¶善見佛。諸佛。旃檀奮迅佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首金剛堅佛。皈依能聖成佛。南無無量法¶海願出聲光佛。寶聚佛。賢身化德佛。南無普¶眼滿足然燈佛。不空見生喜作佛。諸佛。法幢¶淨命佛。諸佛。無邊善覺佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首清淨王佛。皈依星宿王佛。南無無量十¶方廣應雲幢佛。妙勝佛。香光徧見佛。南無無
<pb:KR6s0065_P_014-0719a>¶礙法界然燈佛。香盖光明自在佛。諸佛。光明¶善智佛。諸佛。無邊善見佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首毗婆尸佛。皈依降伏王佛。南無無量無¶盡法海寶幢佛。大照佛。聞名智焰佛。南無一¶切樂說莊嚴佛。一切波羅蜜海佛。諸佛。旃檀¶勝聖佛。諸佛。尼彌妙見佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首無邊光佛。皈依毗舍浮佛。南無無量不¶退功德海光佛。寶熾佛。尋光愛見佛。南無一
<pb:KR6s0065_P_014-0719b>¶切功德王光佛。起施得名自在佛。諸佛。香王¶擇智佛。諸佛。無邊見義佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首無畏王佛。皈依降伏龍佛。南無無量教¶化一切世間佛。仙首佛。離愚奮迅佛。南無一¶切師子聲王佛。一切勝功德炬佛。諸佛。金剛¶善行佛。諸佛。華聲寶藏佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首香辟支佛。皈依親辟支佛。南無能與無¶畏一切辟支佛。大眾佛。東方梵聲佛。南無不
<pb:KR6s0065_P_014-0720a>¶可思議辟支佛。善住辟支一切佛。諸佛。遮羅¶辟支佛。諸佛。須摩辟支佛。」
#+END_VERSE
¶

** 悟實相之曲(即皂羅袍)¶

#+BEGIN_VERSE
「　敬禮摩棃支佛。普無邊無量精進諸佛。東方¶自在寶燈佛。南無發捨成就佛。拘那含佛。清¶淨面佛。威德天佛。大功德佛。南無一切然燈¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮那羅延佛。法莊嚴觀樂說稱諸佛。北方¶無染光幢佛。南無敬法清淨佛。彌留光佛。無
<pb:KR6s0065_P_014-0720b>¶垢劫佛。無礙山佛。普功德佛。南無一切拘隣¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮法華通佛。又東南方自在吼聲佛。無妨¶安隱淨聲佛。南無無諍無畏佛。放光明佛。功¶德積佛。無礙聲智海香焰佛。南無一切常香¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮無妨王佛。普南方摩尼清淨雲佛。盧舍¶那勝功德佛。南無寶積成就佛。無邊疑佛。威
<pb:KR6s0065_P_014-0721a>¶德藏佛。無垢[髟/(泳-永+頁)]佛。須彌劫佛。南無一切龍華¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮光明王佛。普虛空樂說無礙稱佛。無邊¶精進勝面佛。南無佛化成就佛。毗婆尸佛。聞¶聲勝佛。普光明佛。龍功德佛。南無一切高[髟/(泳-永+頁)]¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮大神通佛。世間意成就善法諸佛。聲分¶妙覺吼聲佛。南無一切生智佛。莊嚴相佛。常
<pb:KR6s0065_P_014-0721b>¶喜樂佛。能作光佛。善清淨佛。南無一切弗沙¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮旃檀香佛。又因陀羅山無礙王佛。大慈¶悲救護勝佛。南無名勝成就佛。頭陀羅吒。精¶進步佛。名見無畏。智成就佛。南無一切智齊¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮高山王佛。西南方勝妙智月諸佛。無邊¶功德王諸佛。南無勝上功德佛。二輪成就。清
<pb:KR6s0065_P_014-0722a>¶淨智佛。無畏自在。樹提藏佛。南無一切護聲¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮勝光明佛。普無邊功德寶藏諸佛。西方¶無量壽諸佛。敬離一切煩惱佛。寶光明勝。驚¶怖意佛。堅固自在。善調心佛。南無一切善來¶佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮住持聲佛。普皈依無量法界諸佛。摩訶¶思惟藏諸佛。南無千法無畏佛。無邊智慧。驚
<pb:KR6s0065_P_014-0722b>¶怖實佛。種種明照。廣莊嚴佛。南無一切寶山¶佛。」
#+END_VERSE
¶

** 歸三寶之曲(即駐雲飛)¶

#+BEGIN_VERSE
「　稽首皈依。一切阿彌陀勝佛。功德王光佛。香¶寶光明佛。佛。金作盖山佛。法界輪佛。不可思¶議寶山莊嚴佛。一切光明遊戲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。一切阿樓那智佛。無量光明佛。斷¶有辟支佛佛。龍自在王佛。勝智天佛。二萬同¶名釋迦牟尼佛。一切波頭摩勝佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0723a>¶

又¶

#+BEGIN_VERSE
「　稽首皈依。一切香光威德佛。照眾生王佛。大¶火光明佛佛。普照智光佛。自在幢佛。平等不¶平等盧舍那佛。善住摩尼山王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。種種光明大月佛。智日鷄都佛。善¶快辟支佛。佛。無量智敷佛。不退幢佛。一切智¶輪照盧舍那佛。無比虛空山照佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。一切法聲多藏佛。師子上王佛。不
<pb:KR6s0065_P_014-0723b>¶猒足身佛。佛。智聚覺光佛。普覺華佛。廣福德¶藏普光明照佛。一切法城光勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。一切聲出聲勝佛。無垢光明佛。牛¶齒辟支佛佛。普智海王佛。寶勝王佛。般若思¶惟得名人勝佛。一切無垢威德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依無量焰海然燈佛。三昧輪身佛。勝¶照幢王佛。佛。無量喜身佛。勝寶光佛。精進思¶惟得名人勝佛。一切普門賢照佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0724a>¶

又¶

#+BEGIN_VERSE
「　稽首皈依。清淨智華光明佛。法日勝雲佛。智¶月華雲佛。佛。無量法幢佛。妙梵聲佛。樂說一¶切法莊嚴勝佛。無量阿私陀智佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。法日智輪然燈佛。山勝莊嚴佛。雷¶照光明佛。佛。無量梵幢佛。法界燈佛。忍辱思¶惟得名自在佛。無量阿尼羅月佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依。智力威德山王佛。無礙莊嚴佛。廣
<pb:KR6s0065_P_014-0724b>¶寂妙聲佛。佛。無量旃陀佛。善梵天佛。自在莊¶嚴住持威德佛。一切阿樓那月佛。」
#+END_VERSE
¶

** 妙吉祥之曲(即江兒水)¶

#+BEGIN_VERSE
「　敬禮十方諸佛。無邊功德佛。無礙莊嚴佛。寶¶勝王佛。南無香光威德佛。稽首慈悲尊。須彌¶然燈佛。智月華雲。覺海聲聞。悉虛空際光明¶盧舍那佛。轉法輪金剛寶藏。妙法界師子光¶佛。如是等一切如來成就佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮金剛諸佛。南無普勝佛。無量壽華佛。寶
<pb:KR6s0065_P_014-0725a>¶聚光明。南無旃陀勝妙佛。稽首娑羅王。南無¶天力佛。自在親光。普照諸方阿私陀菴摩羅¶彌樓相佛。妙法幢薝蔔上佛。意福德藥王諸¶佛。如是等一切莊嚴成就佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮摩棃支佛。無妨安隱佛。無邊觀王佛。如¶意通佛。南無清淨無畏佛。稽首波羅光。二輪¶成就佛。妙勝金聲歡吼梵音。普華光那羅延¶須彌劫佛。盧舍那善觀智慧。廣威德自在王¶佛。一切善根福德成就諸佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0725b>¶

又¶

#+BEGIN_VERSE
「　敬禮天中尊佛。南無華樹佛。南無尼彌佛。種¶種諸佛。無礙智力精進佛。稽首法華通。無邊¶心照佛。善見護聲。宣香光明。妙莊嚴寶海炎¶波頭摩佛。眾娑羅奮迅諸佛。普無量須彌燈¶佛。一切願威德勝王歡喜佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮無為光佛。南無歡樂佛。南無華嚴佛。種¶姓華佛。南無大海深勝佛。無量光香佛。無邊¶寶盖佛。種種脩行。慧光王佛。普十方趣菩提
<pb:KR6s0065_P_014-0726a>¶須彌香佛。仰慈尊諸安樂佛。最上勝天王諸¶佛。一切大彌留無涯功德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮天光明佛。南無華上佛。南無觀方佛。善¶寂諸根。南無普照輪月佛。稽首諸摩尊。瑠璃¶華藏佛。妙眼威神。無畏施佛。法華通廣法行¶無量恱佛。仰慧旛無迷思佛。妙法眼寶燈明¶佛。最上眾十方三界諸尊佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮三界尊佛。南無無勝佛。南無樹幢佛。淨
<pb:KR6s0065_P_014-0726b>¶護法身。南無喜樂如見佛。稽首日華尊。無為¶光畏佛。帝釋幢王。無量寶光作諸方妙吉祥¶大名稱佛。敬懷明施天種佛。殊勝相虛空雲¶佛。不可勝南無奮迅聲王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮大明諸佛。南無仁愛佛。南無牟尼佛。妙¶悟雲音。南無富足興盛佛。稽首拘那含。金山¶明焰佛。妙寶天輪無比上尊。覩神天吼雷音¶端嚴意佛。廣辯才多功德佛。最尊勝大光王¶佛。不思議南無眾生中尊佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0727a>¶

又¶

#+BEGIN_VERSE
「　敬禮大神通佛。尼彌堅意佛。寶山星王佛。慧¶智光明。南無無染金藏佛。稽首三界尊。無為¶光威佛。淨戒菩提。如意心佛。法華通廣無涯¶增長慧佛。稱十方淨音意佛。離諸欲毗婆尸¶佛。普無量天自在六通意佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮莊嚴王佛。南無高出佛。南無持明佛。善¶寂行佛。南無不動多焰佛。稽首最尊天。虛空¶不壞佛。法相同名。無量淨佛。優鉢羅目犍連
<pb:KR6s0065_P_014-0727b>¶諸天敬佛。善思惟波羅光佛。最法稱降伏魔¶佛。不思議功德光佛一切佛。」
#+END_VERSE
¶

** 體自然之曲(即銷金帳)¶

#+BEGIN_VERSE
「　至心頂禮。福德光明佛。南無光明日佛。南無¶彌留幢佛。金剛光佛。南無華光摩尼光明勝¶佛。功德莊嚴佛。月勝光明稱佛。齊稽首讚揚¶讚揚大功德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮。善德莊嚴佛。南無無邊智佛。南無¶善威儀佛。人中尊佛。南無旃檀普開蓮華身
<pb:KR6s0065_P_014-0728a>¶佛。寶火然燈佛。普智輪光聲佛。齊稽首讚揚¶讚揚善寂滅佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。日月然燈佛。南無金剛說佛。南無¶攝菩提佛。毗摩沙佛。南無千閻浮檀靈空藏¶佛。五百日王佛。善樂光明王佛。齊稽首讚揚¶讚揚地清淨佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。名寂靜王佛。南無光明意佛。南無¶寶光明佛。瑠璃華佛。南無波頭摩幢彌留嶽
<pb:KR6s0065_P_014-0728b>¶佛。清淨身幢佛。日月淨明德佛。齊稽首讚揚¶讚揚光照王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。無量彌留佛。南無思惟勝佛。南無¶智光明佛。金剛仙佛。南無摩尼莊嚴無邊勝¶佛。求勝菩提佛。五百淨聲王佛。齊稽首讚揚¶讚揚如意藏佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。六十光明佛。南無摩尼盖佛。南無¶普然燈佛。千光明佛。南無金光明王旃檀勝
<pb:KR6s0065_P_014-0729a>¶佛。師子聲王佛。功德王光明佛。齊稽首讚揚¶讚揚法自在佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。無量名稱佛。南無大須彌佛。南無¶虛空心佛。堅娑羅佛。南無金剛光王聞身王¶佛。善住山王佛。功德王光明佛。齊稽首讚揚¶讚揚人自在佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。普勝帝沙佛。南無富樓那佛。南無¶槃頭華佛。虛空燈佛。南無堅固光明諸方天
<pb:KR6s0065_P_014-0729b>¶佛。智照頂王佛。自在因陀羅佛。齊稽首讚揚¶讚揚普功德佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。法界莊嚴佛。南無觀成就佛。南無¶智頻婆佛。毗尼稱佛。南無優婆羅香蓮華面¶佛。功德焰華佛。降伏魔力聲佛。齊稽首讚揚¶讚揚法寶勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。不動尼陀佛。南無莊嚴面佛。南無¶捨光明佛。闍耶天佛。南無憂多摩稱摩尼向
<pb:KR6s0065_P_014-0730a>¶佛。轉妙法聲佛。智虛空樂王佛。齊稽首讚揚¶讚揚日勝妙佛。」
#+END_VERSE
¶

** 照迷途之曲(即金索掛梧桐)¶

#+BEGIN_VERSE
「　南無普寶佛。不害法王佛。法界莊嚴一勝光¶明佛。南無大海彌留佛。法寶雲峯香焰勝王¶佛。普慧雲聲無量成就光明佛。南無妙智敷¶身佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無智海佛。無垢瑠璃佛。樂法脩行如意莊¶嚴佛。南無鏡像光明佛。善護諸根智力天王
<pb:KR6s0065_P_014-0730b>¶佛。大智真聲妙相一切通光佛。南無決定思¶惟佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無聖德佛。安隱思惟佛。最勝香王平等心¶明佛。南無一切王聲佛。賢勝光明無垢鷄兜¶佛。勝護光明一切法海勝王佛。南無不可嫌¶身佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無大日佛。善護諸門佛。樂說莊嚴一切通¶光佛。南無功德鷄兜佛。妙鼓聲王天色思惟
<pb:KR6s0065_P_014-0731a>¶佛。隨意光明成就波頭摩王佛。南無不可量¶聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無自在佛。樂法脩行佛。那剎多王大焰騫¶陀佛。南無脩利耶光佛。攝取光明無垢婆侯¶佛。善化莊嚴不染波頭摩幢佛。南無香勝鷄¶兜佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無淨覺佛。梵勝天王佛。成就光明善寂淨¶心佛。南無不錯思惟佛。法力勝山師子步脩
<pb:KR6s0065_P_014-0731b>¶佛。二寶法燈一切摩訶提婆佛。南無師子陀¶那佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無最上佛。種種色華佛。最勝香山妙勝住¶王佛。南無能作稱名佛。阿偶多羅增上護光¶佛。妙藥樹王一盖勝月光明佛。南無清淨輪¶王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無大慧佛。堅固眾生佛。無上光明不可量¶香佛。南無決定思惟佛。摩訶彌留種種婆[沙/兔]
<pb:KR6s0065_P_014-0732a>¶佛。水月光明一切寶摩尼王佛。南無得意常¶來佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無大寶佛。人自在王佛。寶法廣稱能作光¶明佛。南無寶妙勝王佛。清淨月輪功德寶山¶佛。寂靜月聲不可思議法身佛。南無妙頂香¶林佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無寂滅佛。地自在王佛。普智聲王大照希¶聲佛。南無婆藪陀聲佛。法盖華幢億藏高稱
<pb:KR6s0065_P_014-0732b>¶佛。徧相圓堅一切功德莊嚴佛。南無梵吼天¶聲佛。」
#+END_VERSE
¶

** 朗太虛之曲(即望吾鄉)¶

#+BEGIN_VERSE
「　功德尊佛。旃檀自在佛。南無淨鏡離塵佛。南¶無盡聖彌尼佛。大清淨光輪佛。天城佛。常鏡¶佛。大師子莊嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　成就王佛。十方生勝佛。南無不減莊嚴佛。南¶無日月珠光佛。大精進盛光佛。如空佛。堅意¶佛。降伏眾魔王佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0733a>¶

又¶

#+BEGIN_VERSE
「　日月光佛。思惟解脫佛。南無覺善香熏佛。南¶無彌勒仙光佛。普現色身光佛。星王佛。天喜¶佛。成就義光明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　一相光佛。無為聲磬佛。南無海德光明佛。南¶無喜可威神佛。摩善住山王佛。光威佛。華上¶佛。護一切光音佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　香勝王佛。身光普照佛。南無極上音聲佛。南
<pb:KR6s0065_P_014-0733b>¶無妙法光明佛。法海說聲王佛。堅華佛。陽焰¶佛。照勝頂光明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　無相聲佛。三曼多護佛。南無大淨香施佛。南¶無大護觀方佛。大尊上諸天佛。人音佛。天界¶佛。最如意堅心佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　妙樂尼佛。尊光淨住佛。南無大聖堅才佛。南¶無上寶光音佛。普娛樂懷明佛。華仙佛。聲德¶佛。蓮華意尊悲佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0734a>¶

又¶

#+BEGIN_VERSE
「　世淨光佛。無勝最妙佛。南無照境尊華佛。南¶無羙恱施光佛。月尊上因王佛。賢光佛。華日¶佛。寶功德嚴身佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　最妙光佛。旃檀屋勝佛。南無寶集虛空佛。南¶無寶藏華成佛。妙功德深聲佛。敷華佛。調勝¶佛。智根本華幢佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普照觀佛。摩樓多愛佛。南無法作高脩佛。南
<pb:KR6s0065_P_014-0734b>¶無妙盖豐光佛。勝華聚因光佛。天幢佛。無勝¶佛。蓮華體香王佛。」
#+END_VERSE
¶

** 建法幢之曲(即傍粧臺)¶

#+BEGIN_VERSE
「　普皈依敬頂禮發心莊嚴一切眾生佛。無闇¶光明佛。安樂德智通佛。眾上首香華佛。南無¶然燈佛。威德力香首佛。勝供養須彌佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普皈依敬頂禮金色光明師子奮王佛。聞智¶觀聲佛。離惡道了聲佛。住智勝華[髟/(泳-永+頁)]佛。南無¶光稱佛。真諦日調意佛。普見善調幢佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0735a>¶

又¶

#+BEGIN_VERSE
「　普皈依敬頂禮光明功德山智慧王佛。善事¶懷光佛。常勝意聚音佛。不厭足堅聲佛。南無¶華山佛。解脫慧淨目佛。無等勝新華佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普皈依敬頂禮陀羅尼施清淨得名佛。無量¶威神佛。天自在慈調佛。一乘度山香佛。南無¶憘光佛。雲普護持慧佛。無量恱無疑佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普皈依敬頂禮毗盧遮那法海香王佛。無量
<pb:KR6s0065_P_014-0735b>¶憘光佛。一切德輪光佛。善清淨光明佛。南無¶天聲佛。福德力精進佛。無邊寶莊嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普皈依敬頂禮法界虛空普邊光明佛。那羅¶延天佛。勝一切世間佛。見平等法身佛。南無¶諦沙佛。精進力成就佛。梵功德天王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普皈依敬頂禮娑伽羅勝智奮迅通佛。毗羅¶闍光佛。無念覺法王佛。無障礙波羅佛。南無¶化稱佛。威德力增上佛。寂靜月聲王佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0736a>¶

又¶

#+BEGIN_VERSE
「　普皈依敬頂禮十方廣徧稱智然燈佛。香毗¶頭羅佛。清淨眼華勝佛。火焰勝莊嚴佛。南無¶光輪佛。離一切煩惱佛。虛空寶華光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普皈依敬頂禮樹提光明法海吼聲佛。香焰¶照王佛。功德報光明佛。一切法無觀佛。南無¶勝雲佛。優波勝能聖佛。無垢月幢稱佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普皈依敬頂禮日輪然燈一切吼王佛。三世
<pb:KR6s0065_P_014-0736b>¶華光佛。觀智慧起華佛。寶境界光明佛。南無¶世雄佛。無障目慈力佛。增上行天王佛。」
#+END_VERSE
¶

** 履真如之曲(即解三醒)¶

#+BEGIN_VERSE
「　大如來寶光明佛。勝摩尼世間燈佛。南無普¶眼華王佛。離憂惱妙聲佛。南無須彌刧佛。齊¶頂禮最上法燈大力佛。光明勝天智佛。堅固¶步莊嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大光明淨嚴身佛。無羅聲日鷄兜佛。南無月¶勝金光佛。勝功德大稱佛。南無虛空眼佛。齊
<pb:KR6s0065_P_014-0737a>¶頂禮十方稱名妙色佛。金剛藏安樂佛。堅自¶在菩提佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大脩行力光明佛。大瑠璃法莊嚴佛。南無善¶目天光佛。息功用梵天佛。南無旃檀勝佛。齊¶頂禮廣智慧燈法界佛。歡喜藏雲勝佛。無畏¶上高聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大牟尼寶鷄兜佛。海彌留法光明佛。南無自¶在龍天佛。善天照智山佛。南無虛空寂佛。齊
<pb:KR6s0065_P_014-0737b>¶頂禮善法妙天普見佛。金剛勝無量佛。甘露¶藏人天佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大莊嚴法然燈佛。電光明十方稱佛。南無大¶聖龍光佛。妙聲吼善心佛。南無阿彌陀佛。齊¶頂禮普護善香大勝佛。菩提味藏王佛。成就¶義虛空佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大慈悲放光明佛。現諸方施羅王佛。南無大¶髻華幢佛。善讚歎大威佛。南無羅睺護佛。齊
<pb:KR6s0065_P_014-0738a>¶頂禮一切智燈不動佛。須彌聚香盖佛。功德¶舍人稱佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大聖天碎金剛佛。喜音聲大燈明佛。南無快¶覺雲王佛。斷諸念勝山佛。南無金剛步佛。齊¶頂禮寶像法幢香德佛。光明愛明聚佛。無相¶體香輪佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大旃陀妙梵聲佛。善調心解脫觀佛。南無照¶稱光明佛。勝慧善導師佛。南無方城住佛。齊
<pb:KR6s0065_P_014-0738b>¶頂禮最勝彌留大照佛。波羅墮高見佛。香普¶徧諸天佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大雲光現諸方佛。炬然燈善利光佛。南無智¶德尼彌佛。飲甘露善天佛。南無旃檀屋佛。齊¶頂禮勝眼善明法上佛。然燈日成就佛。堅固¶意難勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大然燈善淨天佛。樹提光善毗摩佛。南無彌¶勒仙光佛。諦精進覺華佛。南無天中恱佛。齊
<pb:KR6s0065_P_014-0739a>¶頂禮德聚威光大護佛。光明照人恱佛。彌留¶岳才光佛。」
#+END_VERSE
¶

** 揚真諦之曲(即調覺兒序)¶

#+BEGIN_VERSE
「　敬皈依光中日佛。敬皈依大龍佛。普方聞名¶稱上佛。淨光明普寶盖佛。最音聲天華佛。敬¶皈依。香燈衣自在光明佛。虛空慧天恱佛。一¶切見光明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依大乘導佛。敬皈依大威佛。月天聲威¶慈力佛。作諸方聚自在佛。諦思惟香希佛。敬
<pb:KR6s0065_P_014-0739b>¶皈依寶精進日月光明佛。無煩熱歡恱佛。無¶礙意勝輪佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依人中月佛。敬皈依普懷佛。月光輪威¶神力佛。德蓮華智自在佛。剖華光普仙佛。敬¶皈依。無礙智普照光明佛。虛空步龍勝佛。善¶寂意堅行佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依摩尼月佛。敬皈依大稱佛。德蓮華無¶憂度佛。廣名稱善光敬佛。相好華威身佛。敬
<pb:KR6s0065_P_014-0740a>¶皈依。不可勝奮迅聲王佛。一切行清淨佛。四¶萬願莊嚴佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依毗摩妙佛。敬皈依上華佛。法勝王旃¶陀面佛。信菩提普威德佛。德名稱相山佛。敬¶皈依。三昧海廣頂冠光佛。山峯勝威德佛。普¶門見勝光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依相山照佛。敬皈依勝輪佛。大通光無¶為恱佛。寶焰山智慧岳佛。雜音聲道威佛。敬
<pb:KR6s0065_P_014-0740b>¶皈依。普智焰功德幢王佛。如天恱無盖佛。調¶辯意彌留佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依金剛妙佛。敬皈依寂幢佛。多摩羅跋¶香勝佛。法輪清淨勝月佛。普光明城燈佛。敬¶皈依。如是等無量無邊佛。相莊嚴幢月佛。功¶德寶光明佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依毗摩上佛。敬皈依葉陀佛。摩尼珠德¶香恱佛。世間聲大雲藏佛。淨嚴身觀行佛。敬
<pb:KR6s0065_P_014-0741a>¶皈依。善成就眷屬普照佛。摩㝹舍威德佛。阿¶難多樓波佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依提闍積佛。敬皈依法明佛。莎荷步金¶剛見佛。妙光明普境界佛。聖吉祥人王佛。敬¶皈依。護世間供養如來佛。金剛步龍勝佛。難¶可意無癡佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依能仁化佛。敬皈依大能佛。月燈明威¶光恱佛。好香薰淨供養佛。善毗摩香山佛。敬
<pb:KR6s0065_P_014-0741b>¶皈依。法自在月德莊嚴佛。金剛勝威力佛。聽¶徹意無煩佛。」
#+END_VERSE
¶

** 斷迷暗之曲(即鎻南枝)¶

#+BEGIN_VERSE
「　燈王佛。寶上佛。南無千日威德佛。雲妙鼓聲¶佛。常入涅槃佛。功德智佛。人月華光虛空寂¶佛。敬皈依歡喜王佛。無垢光明佛。無障聲。大¶智光。那伽天。大堅佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨王佛。智眾佛。南無成就功德佛。精進清淨¶佛。無障礙聲佛。無量智佛。甘露然燈毗摩勝
<pb:KR6s0065_P_014-0742a>¶佛。敬皈依寂靜然佛。寶地龍王佛。善寂根。妙¶鼓聲。清淨光。最燈佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　德山佛。淨照佛。南無善勢自在佛。難降伏光¶佛。供養廣稱佛。成就意佛。普恱莊嚴無量慧¶佛。敬皈依無礙輪佛。業勝得名佛。如意光。善¶梵天。功德梁。藥王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　明王佛。智護佛。南無歡喜增長佛。大焰聚威¶佛。智照頂王佛。尊上德佛。無量諸天彌留劫
<pb:KR6s0065_P_014-0742b>¶佛。敬皈依自在王佛。神足光明佛。真正幢願¶海光。慈力王。上聲佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普明佛。廣曜佛。南無喜樂如見佛。無畏敬懷¶佛。法吼智明佛。師子護佛。能現天燈無邊願¶佛。敬皈依智照聲佛。大如脩行佛。無礙稱不¶動因增上天寂王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨天佛。寶勝佛。南無歡喜增益佛。大吼淨聲¶佛。多智滅魔佛。清淨藏佛。多寶光明無驚怖
<pb:KR6s0065_P_014-0743a>¶佛。敬皈依解脫光佛。堅固光明佛。安樂光。自¶在懷。清淨身。焰光佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　上天佛。大地佛。南無勝足功德佛。龍妙大燈¶佛。無染普觀佛。恭敬愛佛。無諂名稱閻浮上¶佛。敬皈依日月光佛。無等香光佛。無量明。善¶寂心。無畏觀。善來佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大師佛。勝德佛。南無普行華智佛。妙色德聲¶佛。無量大人佛。清淨意佛。善報菩提旃檀勝
<pb:KR6s0065_P_014-0743b>¶佛。敬皈依種種華佛。堅固須彌佛。無量願。平¶等行。如意幢。大天佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　聖天佛。供養佛。南無法寶香普佛。寂勝覺王¶佛。無住普香佛。功德作佛。無垢雲王娑羅步¶佛。敬皈依一切尊佛。不動高山佛。無畏觀。自¶在山。成就堅。智王佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大明佛。普照佛。南無滿足龍藏佛。解脫滿賢¶佛。尊勝吉王佛。隨順戒佛。自在莊嚴鬘香勝
<pb:KR6s0065_P_014-0744a>¶佛。敬皈依智炬王佛。安隱俱鄰佛。甘露稱。梵¶供養。清淨心。妙身佛。」
#+END_VERSE
¶

** 濟沉迷之曲(即王嬌枝)¶

#+BEGIN_VERSE
「　金寶光佛。鏡像堅梵聲王佛。頂禮法妙王無¶垢佛。聖華能作光佛。敬頂禮妙吼聲奮迅佛。¶頂禮勝聲思惟佛。智功德清淨勝佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　不護聲佛。智海王善根聲佛。頂禮菩提陀威¶德佛。慧明堅固希佛。敬頂禮解脫行妙勝佛。¶頂禮寶高香王佛。快可見虛空愛佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0744b>¶

又¶

#+BEGIN_VERSE
「　甘露心佛。法界華妙光明佛。頂禮解脫賢離¶有佛。妙昇自在心佛。敬頂禮善逝王妙喜佛。¶頂禮月王千香佛。梵供養脩行法佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　常雨華佛。作吉祥普蓮華佛。頂禮服樹王等¶德佛。南無功德梁佛。敬頂禮善現光眾聚佛。¶頂禮俱蘇摩通佛。寶月德蓮華上佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　諸樹王佛。寶上王遠方稱佛。頂禮善住王決
<pb:KR6s0065_P_014-0745a>¶斷佛。南無不二輪佛。敬頂禮月半光放焰佛。¶頂禮閻浮光明佛。善色藏虛空意佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　最勝王佛。薝蔔燈說提陀佛。頂禮帝釋幢稱¶信佛。住持水吼聲佛。敬頂禮樂自在聲王佛。¶頂禮毗留羅幢佛。樂解脫山王智佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　金色華佛。精進仙寶然燈佛。頂禮寂靜功德¶步佛。樹提自在王佛。敬頂禮功德慧厚勝佛。¶頂禮多伽羅香佛。實世界成就義佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0745b>¶

** 壞染著之曲(即西河柳)¶

#+BEGIN_VERSE
「　化日佛。天信佛。至心皈依寶積示現佛。淨上¶虛空不動佛。行輪自在佛。山威德慧佛。敬皈¶依善喜信脩義佛。供養如來無量佛。勝自在¶𢁺王佛。敬頂禮天華慈力佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　月妙佛。能日佛。至心皈依寂靜增上佛。妙相¶光明大勝佛。金剛密迹佛。虛空重勝佛。敬皈¶依普功德奮迅佛。無寶光明賢勝佛。妙盖勝¶樹山佛。敬頂禮高聲堅上佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0746a>¶

又¶

#+BEGIN_VERSE
「　日月佛。高淨佛。至心皈依寂世淨聖佛。乾闥¶婆王善度佛。稱山善勝佛。拘鄰妙慧佛。敬皈¶依護一切華照佛。功德山幢離愛佛。月妙勝¶寂根佛。敬頂禮人華雲護佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　智地佛。堅忍佛。至心皈依度世福力佛。師子¶嚬申最力佛。香希攝步佛。弘稱德鎧佛。敬皈¶依照曜首柔順佛。身發光明心義佛。勝黠慧¶寶林佛。敬頂禮高光龍吼佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0746b>¶

又¶

#+BEGIN_VERSE
「　普滿佛。盖王佛。至心皈依慧上足愍佛。上聖¶能觀力步佛。剛兵眾步佛。施音月面佛。敬皈¶依大奮迅王慧佛。可樂光明身勝佛。無障礙¶力王佛。敬頂禮高山歡喜佛。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　智照佛。如寶佛。至心皈依廣勝供養佛。一切¶眾生愛見佛。住持速力佛。華勝積智佛。敬皈¶依法印意智勝佛。善住思惟高意佛。雨甘露¶世明佛。敬頂禮那羅延行佛。」
#+END_VERSE

<pb:KR6s0065_P_014-0747a>¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
四
<pb:KR6s0065_P_014-0749a>¶

