#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:24.907686
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P181n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 181, No. 1612
#+PROPERTY: VOL 181
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_051-0001a> 
#+PROPERTY: JUAN 51

感應序四¶

朕恭膺¶
天命。君主華夷。蒞阼以來。夙夜拳拳以化民¶
善俗為務。嘗取佛經所載諸佛如來菩薩尊¶
者名稱著為經曲。頒布中外。期使人人受持¶
諷誦。脩因作善咸躋仁壽之域。比者遣人徃¶
河南陝西散施經曲。乃有卿雲瑞光。騰霄煇¶
麗。復有寶塔諸像。森羅太空。眾彩紛敷。五色¶
絢耀。神奇變化。莫可名狀及朕初度之辰。復¶
以經曲於大善殿散施。維時天氣澄明。風日
<pb:KR6s0065_P_051-0001b>¶
融暢。卿雲彌布。祥光煥發。天花降于太虛。飄¶
颻婀娜。燁煜璀璨。充滿流動。久而不收。已而¶
復遣人以經曲徃交阯散施。其時現大圓光¶
輪囷繽紛。形如滿月。復有直光無數照燭上¶
下。又於圓光中現諸佛菩薩。及聖童寶相。種¶
種靈異萬姓瞻覩。莫不抃舞駭躍以為千萬¶
世希遇。群臣屢上表賀。以為朕德所致。顧朕¶
德薄才踈。曷克臻茲斯皆¶
天地眷顧。¶
祖考錫慶。
<pb:KR6s0065_P_051-0002a>¶
諸佛如來顯佑協相薦此靈祥。以為國家萬¶
萬載太平悠久之徵夫豈偶然之故哉。是用¶
序其顯應之妙。并為歌曲。以附篇末俾世人¶
咸知佛道感通之大有如此者。於乎。如來設¶
教。期在慈悲利濟。拯拔群倫。以念佛功德為¶
人天最勝福田。作無量方便。朕體念慈悲。所¶
以拳拳於此者。欲俾人人嚮慕善道。積福脩¶
因。證如來無上之果。以共享太平之福於無¶
窮。然則觀於是編者。尚敬之哉。尚敬之哉。¶

永樂十八年四月十七日
<pb:KR6s0065_P_051-0002b>¶

 諸佛世尊如來菩薩尊者名稱歌曲感應卷¶
第五十一¶

普法界之曲¶

#+BEGIN_VERSE
「　且休道名經四海徧流傳。
　(和)觀音菩薩。十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且休道人人念善結因緣。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且休道¶世上千祥并萬瑞。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間在在處處歡喜會神天。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　茲辰初¶度散經時。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只
<pb:KR6s0065_P_051-0003a>¶見得丹禁中只見得丹禁中大善殿諸佛前¶瑞氣藹逶迤。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看錦綉雲霞紛綺麗。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得繞彤庭只見得繞¶彤庭粲煜煜粲煜煜的瑞彩悠揚上下煇煇¶朗朗閃閃爍爍璀璨葳蕤。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　暎龍樓鳳閣緫光煇。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得羅旛¶幢只見得羅旛幢張寶盖真珠瓔珞交垂。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其
<pb:KR6s0065_P_051-0003b>¶間却想著諸佛諸天萬聖千真俱降現。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得寶筵前只¶見得寶筵前𤑔著那芬馥馥的沉檀點著那¶朗煇煇的銀燭交光互影熒熒燁燁森羅萬¶象滉漾瑠璃。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　紫禁巍巍寶殿中。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　散經時和氣滿瑞光重。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　金布地仰如來即¶天宮。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得
<pb:KR6s0065_P_051-0004a>¶諸菩薩只見得諸菩薩青蓮座上梵相堂堂¶香花供具粧嚴妙足暮鼓晨鍾。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這幾處朗煇煇¶那幾處煜紛紛踴躍歡欣只見得天花交墜。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節晃粲¶粲的金蓮那時節晃粲粲的金蓮朗明明的¶紺像翠蓊蓊的楊枝交煇疊彩晶熒炫轉飄¶颻旖旎暎徹瑤空。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯現曇花隨處滿炫光華似¶日輪飄颻升降只見得晃晃朗朗晃晃朗朗
<pb:KR6s0065_P_051-0004b>¶飛來飛去。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間只見得繽繽紛紛只見得繽繽紛紛¶悠悠揚揚縱橫飛舞一上一下一來一徃成¶文結彩都繞著那玉相金容。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　金宮玉闕勢巍巍。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得紛郁郁的卿雲只見得紛郁郁¶的卿雲五彩葳蕤。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　明焰焰的瑞光香馥馥的祥¶煙充周法界。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_051-0005a>¶

#+BEGIN_VERSE
「　只見得煇灼灼的輪囷只見得煇灼灼的輪¶囷徧虛空絪縕晻曖變化神奇。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節繞蓬¶萊連上苑晃珠宮涵貝闕九重天上都顯著¶光明世界。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間踏蓮華灑楊枝施法雨降甘露現神¶通布威德十方善信悉皈依。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一時間見得杳杳¶靄靄曈曈曨曨暎金鋪連玉陛熒熒的的滿¶天瑞氣飄無邊無岸。
　(和)觀音菩薩十方諸佛
<pb:KR6s0065_P_051-0005b>¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見得萬佛千真又見得萬佛千真¶天龍八部盡撝訶咸擁護圓通自在寶陀巖¶裏顯光威。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　由來佛號在稱揚。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得百千佛萬億佛妙無方。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯現的是¶祥雲布的是瑞靄一時間亘著天匝著地流¶著煇煥著彩明粲粲熒熒灼灼變現無窮都¶只在青蓮界。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_051-0006a>¶

#+BEGIN_VERSE
「　只見得四壁廂只見得四壁廂淨塵氛浮瑞¶氣大千界盡人天徧海藏悉皈依齊頂禮華¶嚴會兜率宮浩蕩蕩無邊無際普放光明四¶方八表均霑福澤功德難量。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般福力呵便¶須是證良緣除業障宿生塵垢悉清淨。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間管教成著¶因圓著果悟真如登正覺功圓行滿今生來¶世富貴安康。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　最好是善信每最好是善信每普
<pb:KR6s0065_P_051-0006b>¶讚揚勤諷誦向今生好布來生福。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯因此上仗佛力廣慈¶悲弘誓願濟眾生度一切世世生生榮華快¶樂無邊福德萬世永隆昌。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲¶

#+BEGIN_VERSE
「　且未說覺天性海緫圓融。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說慈雲法雨徧虛空。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶億劫輪迴因與果。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_051-0007a>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯且只看諸天降鑒隨處顯神通。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　河山百¶二度秦關。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只¶見那散經時只見那散經時虛空裏萬象中¶都顯出雲端。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　望佳氣繽紛光璀璨。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得那其間只見得那¶其間翠紛紛翠紛紛的五彩飄颻飛舞光煇¶閃爍照徹上下燁煜斕斑。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那垂髫戴白緫來觀。
<pb:KR6s0065_P_051-0007b>¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得香飄¶飄只見得香飄飄芬馥馥滿空勝似椒蘭。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　卿雲¶興瑞靄現匝地澷空非霧非煙真有異。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間善信每那¶其間善信每望著那光粲粲的玉毫禮著那¶勢巍巍的金相擎拳合掌歡欣讚歎無邊功¶德天上人間。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　瑞氣祥光滿太空。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_051-0008a>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　藹絪縕紛綺麗粲玲瓏。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得那佛身顯¶圓通。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　頃刻間¶徧大千頃刻間徧大千都只是那萬象森羅¶諸天示現無邊無量無盡無窮。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這壁廂鼕鼕鼕¶那壁廂璫璫璫法樂喧天只聽得四邊兒響。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　兀的是密簇¶簇的旛幢兀的是密簇簇的旛幢森聳聳的¶寶蓋齊整整的香花來來徃徃縱橫布刻皈
<pb:KR6s0065_P_051-0008b>¶依頂禮音韻相同。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯半空裏現寶塔看層層吐¶瑞光四方八靣只見得重重疊疊重重疊疊¶恒河沙數。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間只見得玲玲瓏瓏只見得玲玲瓏瓏¶分分明明奇奇巧巧磊磊落落前前後後相¶偎相倚便只似那鈴鐸含風。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　嵩邙伊洛好山川。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得閙烘烘的散經只見得閙烘烘
<pb:KR6s0065_P_051-0009a>¶的散經車馬喧闐。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　明粲粲的毫光朗煜煜的祥¶氛虛空出現。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見得鑑融融的十方只見得鑑融融的十¶方普光明煇煇[火*(皮-(〡/又)+(王/(匚@一)))][火*(皮-(〡/又)+(王/(匚@一)))]徧燭三千。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯我只見粲熒¶熒晃蕩蕩徹河沙周法界四方八面都是那¶瑠璃寶地。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間白玉毫黃金身滿月相師子座圓煇¶煇光的的神通無量復無邊。
　(和)南無釋迦牟
<pb:KR6s0065_P_051-0009b>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一時間見得龍宮¶海藏天上人間旃檀林菩提樹層層疊疊都¶是佛化身百千萬億。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見得晶晶熒熒又見得晶晶熒熒¶晃晃朗朗盡虛空徧沙界華嚴海會光明普¶照湧金蓮。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　散經筵上萬人歡。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得老的老少的少盡來觀。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯有的是
<pb:KR6s0065_P_051-0010a>¶名經有的是歌曲善信每堅著心發著願持¶著齋守著戒至誠誠懇懇切切口口聲聲都¶只在稱揚佛。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見得四壁廂只見得四壁廂景煇煇光爛¶爛半空裏靄祥氛騰瑞氣狀輪囷紛燁煜徧¶十方周八表只見得或濃或淡或卷或舒或¶升或降結成文似鳳翥龍蟠。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般祥瑞呵一¶時間澷著空捧著日揚煇燿彩紛穠麗。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間眾人同著
<pb:KR6s0065_P_051-0010b>¶聲合著調齊稱揚俱讚歎喜喜歡歡至心頂¶禮仰望雲端。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　想得那一時間顯神通薦嘉瑞妙¶天機神變化都只是龍天諸佛法。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯誰知道那時節愛河¶中苦海際示慈航施巨筏廣濟無邊去來無¶礙菩提樹下一語透機關。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲¶

#+BEGIN_VERSE
「　正是那頒行歌曲與名經。
　(和)觀音菩薩十方
<pb:KR6s0065_P_051-0011a>¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　正是那四方八表緫歡聲。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　正是那¶諸佛感通多瑞應。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯且說那神通無量隨處顯嘉禎。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　迢迢交¶阯極炎荒。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只¶見得散經時只見得散經時能感應現神通¶變化妙無方。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　正霧斂天清消瘴癘。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得一時間只見得一
<pb:KR6s0065_P_051-0011b>¶時間燦煌煌燦煌煌的五彩非煙非霧輪囷¶交錯光華綺麗上下飛揚。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　望流煇散彩燭穹蒼。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得爛熒¶熒只見得爛熒熒紛煜煜無邊布著祥光。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一時¶間只見得匝地連天萬疊千層如錦綉。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那善男女只¶見那善男女望著那明晃晃的靈光對著那¶香芬芬的瑞靄一行一步相呼相喚誦經念
<pb:KR6s0065_P_051-0012a>¶佛頂禮讚揚。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　交阯炎方是極邊。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　散經時開寶笈啟瑤編。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　正是那經筵上會¶諸天。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得¶半空中只見得半空中諸佛菩薩顯現神通¶金容玉相分明布列萬象森然。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這一邊喧喧喧¶那一邊闐闐闐異口同聲真箇是稱揚無盡。
<pb:KR6s0065_P_051-0012b>¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見得妙好¶好的觀音又見得妙好好的觀音玲瓏瓏的¶樓殿密簇簇的旛幢森羅擁護觀音大士手¶持楊柳足踏金蓮。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。噯仰化身千百億觀自在現¶圓通十方三界只見得無窮無盡無窮無盡¶恒河沙數。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間只見得分分明明只見得分分明明¶悠悠揚揚來來去去上上下下重重疊疊隱¶隱見見都只是那瑞靄祥煙。
　(和)南無釋迦牟
<pb:KR6s0065_P_051-0013a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　和風甘露散炎蒸。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得圓朗朗的祥光只見得圓朗朗¶的祥光絢爛晶熒。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　朗燿燿的山川煇灼灼的雲¶霞便成佛國。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見得湛澄澄的青天只見得湛澄澄的青¶天宇宙間四方八面普放光明。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節布慈¶雲降法雨普霑濡同際會炎荒盡處都只是
<pb:KR6s0065_P_051-0013b>¶稱揚佛號。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶一時間普供養悉皈依𤑔名香張寶炬獻醍¶醐奏法樂靈山會上演三乘。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間見得閃閃爍¶爍煇煇煌煌燭山川燿宇宙無邊無際都顯¶著佛身充滿三界。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見得高高低低又見得高高低低明明¶白白散玉毫現金相磊磊落落天龍八部顯¶威靈。
　(和)南無釋迦牟尼佛南無釋迦牟尼佛¶佛天隨處顯神通。
　(和)觀音菩薩十方諸佛菩
<pb:KR6s0065_P_051-0014a>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得大威力周法界徧虛空。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯種的是¶善因培的是善果直須要齊著心發著願修¶著福行著善大眾眾頂頂禮禮口口聲聲稱¶誦著南無佛。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只看那散經時只看那散經時感諸天現嘉¶瑞半空裏擁摩尼垂寶蓋駕青獅乘白象粲¶金蓮騰貝葉只見得浩浩蕩蕩閃閃爍爍照¶天燭地祥雲瑞靄捧日當中。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般功德呵感
<pb:KR6s0065_P_051-0014b>¶佛慈顯著因成著道一時咸證菩提果。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間想得超著¶塵離著業際光明脫幽暗海涵春育諸天慶¶會萬象圓融。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節四海中普¶皇仁躋壽域坦平平安穩穩廣濟度咸令成¶佛道。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯這都是¶大方便布慈恩施慧力表靈祥臻福慶南北¶東西車書混一萬年¶宗社寶祚永安隆。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_051-0015a>¶釋迦牟尼佛。
#+END_VERSE
」¶

弘利益之曲¶

#+BEGIN_VERSE
「　仰瞻佛道慈悲利濟顯靈通佛如來佛如來¶佛菩薩。佛菩薩佛菩薩。
　(和)這感應都只在至¶誠心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那福有根源善有因。那誠心感格瑞¶駢臻。肇基立業緫由天定。肇基立業緫由天¶定。佛如來。仰頼佛力維持普福四海蒼生也。¶諸佛如來。
　(和)這感應。都只在至誠心。如來。諸
<pb:KR6s0065_P_051-0015b>¶佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。山川表裏勢穹窿。適當天地中。龍蟠¶虎踞。王氣欝葱葱。佛如來。好看四方萬國梯¶山航海緫來同也。諸佛如來。
　(和)這感應都只¶在至誠心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。正值河清海晏和氣悉昭融。仰荷諸¶天歆鑒百神恊相效靈薦瑞表成功萬國壯¶觀瞻拜舞歡聲動。佛如來。鴻圖寶祚萬古興
<pb:KR6s0065_P_051-0016a>¶隆也。諸佛如來。
　(和)這感應。都只在至誠心。如¶來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。荷¶祖宗眷佑適逢初度辰。佛如來。弘開大善殿¶散曲與名經。佛如來。只見那天花飄舞悠悠¶颺颺晃若𦏁輪也。諸佛如來。
　(和)這感應。都只¶在至誠心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。倐見天花飄舞徧宮城。更有卿雲五
<pb:KR6s0065_P_051-0016b>¶色交呈。瑞光郁郁紛紛普照河沙境。只見層¶層樓閣普天際地放光明。
　(和)這感應。都只在¶至誠心。如來。諸佛如來。
#+END_VERSE
」¶

又弘利益之曲¶

#+BEGIN_VERSE
「　仰瞻佛道慈悲利濟處處顯靈通佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應。都只¶在至誠心。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那山河百二古名都。那直跨流沙入¶版圖。只今太平無事民豐富。只今太平無事
<pb:KR6s0065_P_051-0017a>¶民豐富。佛菩薩。名經歌曲遠來頒山川草木¶盡昭甦也。諸佛菩薩。
　(和)這感應。都只在至誠¶心。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看關右散經時。五色卿雲垂。彤彤¶郁郁錦綉相輝媚。佛菩薩。只見萬姓歡欣踴¶躍稱讚異瑞。應昌期也。諸佛菩薩。
　(和)這感應¶都只在至誠心。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。只見瑞光萬丈照徹山河。只見寶塔
<pb:KR6s0065_P_051-0017b>¶層層級級四方八面景象森羅。普現諸吉祥¶隱顯一剎那。佛菩薩。好聽黃童白叟在在處¶處謳歌也。諸佛菩薩。
　(和)這感應。都只在至誠¶心。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看那金容玉相現毫光。佛菩薩。好¶看那瑞彩祥雲徧十方。佛菩薩。人生在世早¶修持功德無邊福無量也。諸佛菩薩。
　(和)這感¶應。都只在至誠心。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_051-0018a>¶

#+BEGIN_VERSE
「　佛菩薩。休言大道無邊際。虛空難度量。好看¶名經歌曲。感通如影響。在在處處顯應百瑞¶與千祥。
　(和)這感應。都只在至誠心。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶

又弘利益之曲¶

#+BEGIN_VERSE
「　仰瞻佛道慈悲利濟處處顯靈通佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應。都只¶在至誠心。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那洛陽風土古稱奇。那河山迴抱復
<pb:KR6s0065_P_051-0018b>¶逶迤。共道太平時節今遭遇。共道太平時節¶今遭遇。佛如來。只見名經歌曲隨處顯嘉瑞¶也。諸佛如來。
　(和)這感應。都只在至誠心。如來¶諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。名經歌曲遠流傳。彩霱暎祥煙。只見¶龍翔鳳翥五色相輝暎。佛如來。端的是那功¶德無量無邊也。諸佛如來。
　(和)這感應都只在¶至誠心。如來。諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_051-0019a>¶

#+BEGIN_VERSE
「　佛如來。好看那祥光瑞彩颺中天。好看那名¶經歌曲處處傳誦感應妙無邊。何須論巧拙¶心堅石也穿。佛如來。際此光明慶會諸天也。¶諸佛如來。
　(和)這感應。都只在至誠心。如來。諸¶佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。正是那卿雲捧日暎瑤空。佛如來。只¶見那五彩騰輝徹上穹。佛如來。爍破嗔癡諸¶業障福被恒河沙界中也。諸佛如來。
　(和)這感¶應。都只在至誠心。如來。諸佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_051-0019b>¶

又¶

#+BEGIN_VERSE
「　佛如來。諸天降鑒錫嘉祥。功德普及無量。盡¶道民安物阜。四海際時康。鞏固¶皇圖寶祚地久與天長。
　(和)這感應。都只在至¶誠心。如來。諸佛如來。
#+END_VERSE
」¶

又弘利益之曲¶

#+BEGIN_VERSE
「　仰瞻佛道慈悲利濟處處顯靈通佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)這感應。都只¶在至誠心。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_051-0020a>¶

#+BEGIN_VERSE
「　佛菩薩。那交阯炎荒稱絕域。于今內属悉來¶庭。好看名經歌曲從天降。好看名經歌曲從¶天降。佛菩薩齊聲唱念瘴海回春也諸佛菩¶薩。
　(和)這感應。都只在至誠心。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。卿雲五色瑞光攢。千佛降雲端。只見¶圓陁爍爍顯現諸毫相。佛菩薩。垂髫戴白爭¶先覩歡忻踴躍緫來觀也。諸佛菩薩。
　(和)這感¶應。都只在至誠心。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_051-0020b>¶

#+BEGIN_VERSE
「　佛菩薩。圓通大士世號觀世音。具足智慧隨¶機應現濟物利群生。分明彩雲表捧出滿月¶輪。佛菩薩。更有善財童子顯露自在法身也¶諸佛菩薩。
　(和)這感應。都只在至誠心菩薩諸¶佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。大圓鏡裏寶相勝妙等金山。佛菩薩¶諸天會上金幢寶蓋現雲端。佛菩薩。眉間放¶出百寶光普燭群迷超彼岸也。諸佛菩薩。
　(和)¶這感應都只在至誠心。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_051-0021a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。海濵迢遞佛光臨。閭閻處處歡聲。好¶看慈雲法雨。一灑洗炎蒸。從此掃除瘴癘民¶物永安寧。
　(和)這感應。都只在至誠心。菩薩。諸¶佛菩薩。
#+END_VERSE
」¶
¶
諸佛世尊如來菩薩尊者名稱歌曲感應卷¶
第五十一