#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.096001
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_006-0489a> 
#+PROPERTY: JUAN 6

 諸佛世尊如來菩薩尊者名稱歌曲卷第六¶

如來名稱歌曲(北)
弘三界之曲¶

#+BEGIN_VERSE
「　稽首寶蓮華步如來。最踊躍諸如來。大集如¶來。無際世界中無量光明如來。佛如來。寶英¶如來。南無大強精進勇力諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首金剛踊躍如來。寶德步諸如來。法最如¶來。哀色世界中地力持踊如來。佛如來。錠光¶如來。南無圍繞特尊清淨諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0489b>¶

#+BEGIN_VERSE
「　稽首寶大侍從如來。無限淨諸如來。寶火如¶來。日轉世界中蔽日月光如來。佛如來。集音¶如來。南無一切華香自在王諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首無邊德積如來。上善德諸如來。上寶如¶來。善住世界中盧舍那藏如來。佛如來。寶華¶如來。南無聲聞緣覺諸佛菩薩如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首威華生德如來。上明慧諸如來。智眾如¶來。智力世界中釋迦牟尼如來。佛如來。寶生
<pb:KR6s0065_P_006-0490a>¶如來。南無初發心離恐畏超首如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首無邊德寶如來。普自在諸如來。明相如¶來。華勝世界中波頭摩勝如來。佛如來。香明¶如來。南無無量成就善劫勝護如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首無邊自在如來。智生德諸如來。香相如¶來。清淨世界中無量莊嚴如來。佛如來。香流¶如來。南無最選光明蓮華開敷如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0490b>¶

#+BEGIN_VERSE
「　稽首智生德聚如來。無礙眼諸如來。大力如¶來。寶首世界中羅網光明如來。佛如來。香華¶如來。南無安隱屬累滿具足王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首赤蓮華德如來。無量眼諸如來。寶積如¶來。賢臂世界中起賢光明如來。佛如來。香光¶如來。南無法光明波頭摩敷身如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首波頭摩勝如來。師子德諸如來。妙眼如¶來。普盖世界中均寶莊嚴如來。佛如來。醫王
<pb:KR6s0065_P_006-0491a>¶如來。南無妙嚴世界無邊無量如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首十方稱發如來。師子護諸如來。寶盖如¶來。難過世界中功德華身如來。佛如來。明輪¶如來。南無眾華世界上法自在如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首蓮華最尊如來。無諍怖諸如來。淨眼如¶來。覺住世界中優鉢羅勝如來。佛如來。離憂¶如來。南無三千大千世界諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0491b>¶

#+BEGIN_VERSE
「　稽首毘盧遮那如來。香自在諸如來。梵德如¶來。無畏世界中十方稱名如來。佛如來。帝幢¶如來。南無無邊無量恒河沙數如來。
#+END_VERSE
」¶

普清淨之曲¶

#+BEGIN_VERSE
「　南無最踴躍如來。賢最如來。金寶光明如來¶喜德如來。須彌步如來寶蓮華如來。無垢光¶如來淨光如來。無垢光明如來。華香自在王¶如來。淨光如來香像如來。香自在王如來月¶燈光如來。一切眾德成如來淨輪旛如來。
#+END_VERSE
」¶

遍十方之曲
<pb:KR6s0065_P_006-0492a>¶

#+BEGIN_VERSE
「　寶輪如來。世尊香光明如來。多寶如來。世尊¶光明尊如來。佛如來。三蔓陀犍提如來。日光¶如來。梵自在王如來。佛。無量光如來。
#+END_VERSE
」¶

慶太平之曲¶

#+BEGIN_VERSE
「　佛世尊如來佛世尊如來佛世尊佛如來。佛¶如來世尊佛如來佛世尊佛世尊佛如來。如¶來佛世尊佛如來佛世尊佛如來佛佛世尊¶佛如來。如來世尊佛如來世尊佛如來佛世¶尊佛如來。佛世尊如來佛世尊如來。佛世尊¶如來。佛世尊如來。世尊佛如來佛如來佛世
<pb:KR6s0065_P_006-0492b>¶尊世尊佛世尊佛如來。
#+END_VERSE
」¶

勝妙明之曲¶

#+BEGIN_VERSE
「　敬禮喜恱佛如來。龍德如來。威德猛佛世尊¶百光如來。莊嚴頂髻世尊佛如來。南無無量¶寶名佛如來。
#+END_VERSE
」¶

具莊嚴之曲¶

#+BEGIN_VERSE
「　敬禮德寶世尊佛如來。妙樂世尊佛如來。光¶明王佛日天如來。金剛意如來。清淨光明如¶來。寶積世尊佛如來。大自在如來。南無無畏¶如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0493a>¶

又¶

#+BEGIN_VERSE
「　至敬頂禮寶英如來。佛如來。寶光明如來。寶¶幢旛如來。佛世尊龍自在王如來。日月光如¶來。身尊如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　鼓音王如來月英如來。佛世尊阿彌如來。成¶就一切功德如來。寶德步如來。淨寶興豐如¶來。度寶光明塔如來。火光明如來。無邊功德¶如來。
#+END_VERSE
」¶

利自它之曲
<pb:KR6s0065_P_006-0493b>¶

#+BEGIN_VERSE
「　佛如來。佛如來。南無無量寶化光明如來。無¶量德寶光如來。法自在如來。最清淨德寶住¶如來。
#+END_VERSE
」¶

證自在之曲¶

#+BEGIN_VERSE
「　敬禮寶海如來。世尊𣗳王如來。世尊寶光明¶如來。大光明如來。世尊月音如來。
#+END_VERSE
」¶

斷障礙之曲¶

#+BEGIN_VERSE
「　敬皈依須彌如來。世尊無量音如來。佛世尊¶寶英如來。佛世尊阿閦如來。無限名稱如來。¶世尊師子響如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0494a>¶

又¶

#+BEGIN_VERSE
「　寶彌樓佛如來。娑羅王佛如來。稽首藥王佛¶如來。帝沙佛如來。自境界佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮普光如來。南無栴檀屋如來。敬頂禮¶龍天如來。無量覺華光如來。雲鼓音王如來。¶敬頂禮名稱如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　極高王佛如來。寶幢旛佛如來。稽首諸天佛¶如來。寶成佛如來。尊自在佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0494b>¶

又¶

#+BEGIN_VERSE
「　敬頂禮寶輪如來。南無寶生德如來。敬頂禮¶智明如來。瑠璃光最勝如來。善淨德光如來。¶敬頂禮空相如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　大須彌佛如來。火光明佛如來。稽首明王佛¶如來。金光佛如來。無盡月佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮無礙如來。南無無勝相如來。敬頂禮¶妙香如來。善寂月音王如來。流布力王如來。
<pb:KR6s0065_P_006-0495a>¶敬頂禮風幢如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　香光明佛如來。不虛稱佛如來。稽首香明佛¶如來。智光佛如來。滅意根佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮名親如來。南無不虛力如來。敬頂禮¶法幢如來。無垢意寶光如來。無礙音聲如來。¶敬頂禮網明如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　妙化音佛如來。離垢嚴佛如來。稽首虛空佛
<pb:KR6s0065_P_006-0495b>¶如來。淨光佛如來。不動月佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮離憂如來。南無寶體品如來。敬頂禮¶善嚴如來。無礙眼寶山如來。圍繞香熏如來。¶敬頂禮善明如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　無礙音佛如來。安立王佛如來。稽首方生佛¶如來。主領佛如來。自在力佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮秋光如來。南無習精進如來。敬頂禮
<pb:KR6s0065_P_006-0496a>¶稱英如來。無量離垢王如來。信色清虛如來。¶敬頂禮難勝如來。
#+END_VERSE
」¶

勸修行之曲¶

#+BEGIN_VERSE
「　敬頂禮。佛如來。世尊寶月光明如來。佛世尊。¶諸如來。無量慚愧金最豐如來。月英豐如來。¶無愚豐如來。法寶燈如來。寶光明如來。金剛¶堅強消伏壞散如來。佛世尊無量光豐如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮。輪如來。敬頂禮蓮華上如來。金剛藏¶佛如來。上方如須彌山佛如來。無憂佛如來。
<pb:KR6s0065_P_006-0496b>¶拘留孫如來。龍上佛如來。大明佛如來。東南¶方一切緣修行如來。齊稽首寶華德佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮。眾如來。敬頂禮栴檀窟如來。安明頂¶佛如來。師子威寶華德佛如來。超空佛如來。¶大光明如來。無畏佛如來。金華佛如來。西南¶方一切眾生嚴如來。齊稽首無限淨佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮。大如來。敬頂禮無憂德如來。離垢意¶佛如來。寶光明無量音佛如來。散華佛如來。
<pb:KR6s0065_P_006-0497a>¶無驚怖如來。無比佛如來。寶肩佛如來。西北¶方無邊法自在如來。齊稽首上香德佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮。龍如來。敬頂禮無勝相如來。寶生德¶佛如來。奉至誠月音王佛如來。普觀佛如來。¶賢劫千如來。香積佛如來。燈光佛如來。離怖¶畏大勝寶娑羅如來。齊稽首紫金光佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮。化如來。敬頂禮栴檀德如來。阿耨達。¶佛如來。大名稱無量音佛如來。仙剛佛如來。
<pb:KR6s0065_P_006-0497b>¶月光明如來。無念佛如來。寶英佛如來。喜生¶德寶相婆訶主如來。齊稽首無邊眼佛如來。
#+END_VERSE
」¶

善調伏之曲¶

#+BEGIN_VERSE
「　德內豐嚴王如來。世尊。瑠璃光最豐如來。大¶名稱如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮東方佛如來。皈依。大通智勝佛如來。華¶上光如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮西方佛如來。皈依。娑婆世界佛如來。上
<pb:KR6s0065_P_006-0498a>¶彌樓如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮南方佛如來。皈依。無邊功德佛如來。月¶光明如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮北方佛如來。皈依。強行精進佛如來。善¶宿王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮上方佛如來。皈依。妙香世界佛如來。無¶礙光如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0498b>¶

又¶

#+BEGIN_VERSE
「　敬禮下方佛如來。皈依。月燈世界佛如來。拘¶留秦如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮十方佛如來。皈依。恒河沙界佛如來。無¶量劫如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮莊嚴佛如來。皈依。寶成世界佛如來。最¶威儀如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0499a>¶

#+BEGIN_VERSE
「　敬禮瑠璃佛如來。皈依。蓮華世界佛如來。善¶明燈如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮慈悲佛如來。皈依。妙明世界佛如來。大¶燄肩如來。
#+END_VERSE
」¶

報恩義之曲¶

#+BEGIN_VERSE
「　佛佛佛如來。敬禮光明普十方也如來。一切¶虛空等如來。一切彌樓肩如來。一切牟尼佛¶如來。佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0499b>¶

#+BEGIN_VERSE
「　佛佛佛如來。皈命無邊普光明也如來。無量¶幢王佛如來。無量須彌王如來。無量寶明佛¶如來。佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛佛佛如來。稽首大千普光明也如來。一切¶寶遊步如來。一切無邊香如來。一切香華佛¶如來。佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛佛佛如來。敬禮十方世界佛也如來。無量¶金華佛如來。無量娑羅王如來。無量光王佛
<pb:KR6s0065_P_006-0500a>¶如來。佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛佛佛如來。皈命釋種無上勝也如來。一切¶寶輪佛如來。一切栴檀香如來。一切淨光佛¶如來。佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛佛佛如來。稽首真金世界佛也如來。無量¶虛空德如來。無量虛彌樓如來。無量破疑佛¶如來。佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0500b>¶

#+BEGIN_VERSE
「　佛佛佛如來。敬禮金剛世界佛也如來。一切¶香風月如來。一切無邊明如來。一切山王佛¶如來。佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛佛佛如來。皈命光明世界佛也如來。無量¶金剛藏如來。無量世燈明如來。無量散華佛¶如來。佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛佛佛如來。稽首豐饒世界佛也如來。一切¶不虛見如來。一切豐珠光如來。一切勝王佛
<pb:KR6s0065_P_006-0501a>¶如來佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛佛佛如來。敬禮三千普世界也如來。無邊¶無量佛如來。無量大光明如來。無量蓮華上¶如來。佛如來。
#+END_VERSE
」¶

妙因緣之曲¶

#+BEGIN_VERSE
「　同聲稱佛號。普勸念如來。至心歸命禮釋迦¶如來。東方歡喜世界那羅延如來。螺髻如來。¶南方常滅度如來。香德如來。上妙世界上彌¶樓如來。大光明如來。西方泥洹華如來。寶窟
<pb:KR6s0065_P_006-0501b>¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至心稱佛號。稽首誦如來。照曜世界光明王¶如來。功德海佛無量無量幢如來。淨眼如來。¶西南方明輪如來。大力如來。至心頂禮頂禮¶聖如來。不虛見如來。皈依懺悔仰如來。即見¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　一心稱佛號。皈命禮如來。仰靈山會上釋迦¶如來功德海佛無邊無邊光如來。香德如來。
<pb:KR6s0065_P_006-0502a>¶西方阿彌陀如來。安住如來。至心皈命皈命¶眾如來。不虛光如來。𧆛誠稽首禮如來。成利¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　如來弘誓願。誓願禮如來。禮樂成世界寶杖¶如來。普然照妙明燈明燈聖如來。寶王如來。¶北方娑羅王如來。香像如來。至心恭敬恭敬¶佛如來。頂生王如來。北方蓮華生如來。上族¶如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0502b>¶

#+BEGIN_VERSE
「　稽首皈命禮。無比月如來。禮上意世界空性¶如來。敬頂禮望青蓮青蓮華如來。寂滅如來。¶北方無相音如來。梵相如來。頂禮釋迦釋迦¶文如來。覺華光如來。北方覺華生如來。香聚¶如來。
#+END_VERSE
」¶

廣解脫之曲¶

#+BEGIN_VERSE
「　稽首無比威德佛如來。成就善劫勝護如來。¶稽首大光明如來。無礙光雲佛如來。稽首明¶星如來。普見佛如來。
#+END_VERSE
」¶

修福田之曲
<pb:KR6s0065_P_006-0503a>¶

#+BEGIN_VERSE
「　東方妙音世界須彌肩如來。南無西南方無¶量聲如來。南方無量光明如來。一切閻浮上¶如來。諸佛如來。無邊稱如來。北方雲自在王¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首十方一切諸如來。善住世界師子如來。¶雜色寶莊嚴如來。稽首香自在如來。寶𣗳光¶明如來。樂愛德如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首一切諸方無畏佛如來。上清淨世界寶
<pb:KR6s0065_P_006-0503b>¶彌樓如來。南無盧舍那藏如來。一切分陀利¶如來諸佛如來。金剛藏如來。無量寶化光明¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首十方一切諸如來。樂德世界智眾如來。¶拘那含牟尼如來。稽首無垢力如來。無礙音¶聲如來。初發意如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首一切諸方智聚佛如來。廣大世界威華¶生德如來。南無能度彼岸如來。一切娑羅王
<pb:KR6s0065_P_006-0504a>¶如來。諸佛如來。無邊眼如來。無畏世界明輪¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首十方一切諸如來。香德世界香相如來。¶日月燈明王如來。稽首無礙眼如來。炬照天¶師如來。寶網手如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首一切諸方微妙佛如來。歡喜世界無邊¶德寶如來。南無無邊德嚴如來。一切尼拘陀¶如來。諸佛如來。轉諸難如來。華德世界寶明
<pb:KR6s0065_P_006-0504b>¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首十方一切諸如來。安隱世界上寶如來。¶無量香彌樓如來。稽首師子德如來。無量精¶進如來。眾真寶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首一切諸方天德佛如來。妙樂世界離欲¶自在如來。南無護世知足如來。一切不虛見¶如來。諸佛如來。方燈上如來。寶生世界寶積¶如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0505a>¶

表勝義之曲¶

#+BEGIN_VERSE
「　南無日如來。大主領如來。稽首南方寶𣗳光¶明一切諸如來。下方師子頰如來。南無不虛¶步如來。西南方妙眼如來。如來。上方精進最¶高王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無月如來。梵自在如來。稽首諸方善住世¶界世燈明如來。大精進勇力如來。南無南斗¶宿如來。無邊無量眼如來。如來。齊頂禮佛法¶自在如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0505b>¶

又¶

#+BEGIN_VERSE
「　南無相如來。師子護如來。稽首諸方安立世¶界增十光如來。無邊功德月如來。南無善住¶王如來。無邊無極身如來。如來。齊頂禮安隱¶生德如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無寶如來。常滅度如來稽首諸方安住世¶界須彌肩如來。蓮華敷力佛如來。南無不虛¶稱如來。無邊步力佛如來。如來。齊頂禮持無¶量德如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0506a>¶

又¶

#+BEGIN_VERSE
「　南無上如來。明德聚如來。稽首諸方華布世¶界演華相如來。蓮華自在佛如來。南無智生¶德如來。無邊無諍怖如來。如來。齊頂禮華盖¶行列如來。
#+END_VERSE
」¶

離諸幻之曲¶

#+BEGIN_VERSE
「　南無娑羅如來。上方香光如來。波頭摩勝如¶來。五方五如來。稽首佛如來。西南方上德如¶來。一切寶華奮迅如來。稽首善見如來。西方¶智山如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0506b>¶

又¶

#+BEGIN_VERSE
「　南無龍觀如來。上方然燈如來。阿迦頭華如¶來。須彌相如來。淨覺佛如來。無量師子響如¶來。上善世界無畏如來。稽首紫色如來。虛空¶嚴生如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無普賢如來。上方淨明如來。覺華生德如¶來。善思嚴如來。梵德佛如來。無量德寶光如¶來。月出世界智聚如來。稽首善目如來。無緣¶莊嚴如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0507a>¶

又¶

#+BEGIN_VERSE
「　南無栴檀如來。上方明輪如來。無限名稱如¶來。智華德如來。明德王如來。無量自在月如¶來。流布世界然燈如來。稽首利益如來。無邊¶辯才如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無梵音如來。上方作明如來。地力持踴如¶來。無邊力如來。寶火佛如來。無量寶彌樓如¶來。不思議香光明如來。稽首尸棄如來。蓮華¶最尊如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0507b>¶

隆善道之曲¶

#+BEGIN_VERSE
「　妙樂世界佛如來。莊嚴世界佛如來。大須彌¶上香德佛如來。須彌燈王如來。寶智首佛如¶來。喜德佛如來。至敬頂禮尊自在流香如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　碼碯世界佛如來。香明世界佛如來。阿彌陀¶智自在佛如來。蓮華尊豐如來。法自在佛如¶來。普世佛如來。至敬頂禮行精進仙剛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　大德世界佛如來。無憂世界佛如來。大雲光
<pb:KR6s0065_P_006-0508a>¶不虛勝佛如來。梵天普華如來。眾德相佛如¶來。妙識佛如來。至敬頂禮不動力法幢如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　歡喜世界佛如來。吉祥世界佛如來。寶娑羅¶虛空住佛如來。喜幢金光如來。自境界佛如¶來。月辯佛如來。至敬頂禮無量覺華光如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　堅固世界佛如來。光明世界佛如來。最清淨¶無量旛佛如來。如須彌山如來。自在月佛如¶來。普願佛如來。至敬頂禮轉一切生死如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0508b>¶

濟沉迷之曲¶

#+BEGIN_VERSE
「　皈命禮明燈如來。皈命禮下方明輪如來。東¶南方法種尊如來。西南方阿彌陀如來。東南¶方不動力如來。西南方無量華如來。佛。皈命¶禮寶藏世界寶聚如來。覺世界寶彌樓如來¶尊如來。妙如來。無畏上如來。蓮華上如來。無¶量劫聖如來。河沙數廣如來。諸世界淨如來。¶佛。清淨世界智聚如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮燈明如來。皈命禮下方法旛如來。無
<pb:KR6s0065_P_006-0509a>¶憂世界善德如來。無勝世界德勝如來。東南¶方無量願如來。西南方常精進如來。佛。純樂¶世界安立功德王如來。西南方無邊像如來。¶雲如來。日如來。無量相如來。無量明如來。無¶盡徹聽如來。雷吼如意如來。清泰無動如來。¶佛。常照明香彌樓如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮仙勝如來。皈命禮寶淨寶焰如來。戒¶光世界須彌如來。珠光世界香像如來。西南¶方無相嚴如來。東南方轉諸難如來。佛。西南
<pb:KR6s0065_P_006-0509b>¶方樂御世界智首如來。隨喜世界普明如來。¶前如來。後如來。無上光如來。增千光如來。福¶住堅固如來。金光寶窟如來。妙華淨眼如來。¶佛。東南方寶娑羅如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮龍仙如來。皈命禮廣遠火光如來。梵¶德世界梵音如來。金明世界寶明如來。東南¶方佛虛空如來。西南方無邊嚴如來。佛。阿竭¶流香世界上香德如來。東南方無邊願如來。¶應如來。報如來。不虛德如來。不虛光如來。正
<pb:KR6s0065_P_006-0510a>¶直大集如來。堅固開光如來。樂園妙樂如來。¶佛。大名聞須彌肩如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮善恩如來。皈命禮瓔珞無礙如來。相¶德聚無相音如來。青蓮華覆華上如來。東南¶方無邊明如來。東南方金剛藏如來。佛。南無¶寶輪世界寶上勝如來。安隱優鉢羅德如來。¶賢如來。正如來。寶娑羅如來。一盖嚴如來。慈¶悲藏聚如來。普賢勝敵如來。月光放光如來。¶佛。眾蓮華華生德如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0510b>¶

現莊嚴之曲¶

#+BEGIN_VERSE
「　南無香光明世界如來。敬頂禮超空如來。敬¶禮寶月燈光隨葉如來。善明燈如來。羅網光¶如來。敬皈依妙化音如來。光遠佛如來。梵首¶天王佛如來。敬皈依迦葉如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無無量種奮迅如來。敬頂禮天王如來。敬¶禮阿閦金光寶海如來。紫金光如來。無垢光¶如來。敬皈依無限淨如來。無着佛如來。過寶¶蓮華佛如來。敬皈依淨教如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0511a>¶

又¶

#+BEGIN_VERSE
「　南無娑羅王安立如來。敬頂禮智明如來。敬¶禮善德普賢寂滅如來。聖所生如來。難伏幢¶如來。敬皈依須彌肩如來。多寶佛如來。時大¶光明佛如來。敬皈依香象如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無無邊空嚴德如來。敬頂禮勝王如來。敬¶禮寶聚金華勝眾如來。賢劫千如來。師子威¶如來。敬皈依安立王如來。不動佛如來。須彌¶燈王佛如來。敬皈依大目如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0511b>¶

又¶

#+BEGIN_VERSE
「　南無十方稱世界如來。敬頂禮藥王如來。敬¶禮智聚流香妙眼如來。轉法輪如來。無邊嚴¶如來。敬皈依無憂德如來。名相佛如來。虛空¶淨王佛如來。敬皈依合聚如來。
#+END_VERSE
」¶

洽雍熙之曲¶

#+BEGIN_VERSE
「　東南方無邊緣中現佛相如來。西北方清淨¶世界眾德相如來。東方諸功德處世界觀世¶音如來。東方喻月世界一切華香自在王如¶來。西南方燈明如來。北方化成世界無染如
<pb:KR6s0065_P_006-0512a>¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮常莊嚴世界雜華如來。皈命禮普香¶世界香彌樓如來。皈命禮寶聚世界無邊寶¶力如來。皈命禮上方虛空緻世界法空燈如¶來。南方名聞光如來。喜世界名堅自在王如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮無相世界無相音如來。皈命禮堅固¶世界無動力如來。皈命禮東方雜華世界宿
<pb:KR6s0065_P_006-0512b>¶王如來。皈命禮東方無塵垢世界寶華德如¶來。南方大燄肩如來。雜寶相世界月出德如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮香聚世界栴檀香如來。皈命禮眾月¶世界善生德如來。皈命禮東方眾網世界網¶明如來。皈命禮下方無量華世界燈尊王如¶來。南方須彌燈如來。無邊德世界善思嚴如¶來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0513a>¶

#+BEGIN_VERSE
「　皈命禮離塵垢世界智德如來。皈命禮極廣¶世界無量相如來。皈命禮東方無畏世界梵¶音如來。皈命禮上方堅固香世界寧泰幢如¶來。西方無量相如來。安隱世界優鉢羅德如¶來。
#+END_VERSE
」¶

信本覺之曲¶

#+BEGIN_VERSE
「　如來。佛如來。齊頂禮光王佛如來。諸方普照¶明如來。無邊精進善生如來。稽首星宿月如¶來。寶德世界寶明如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0513b>¶

#+BEGIN_VERSE
「　如來。佛如來。北方不空成就如來。釋迦多寶¶二如來。西南方離二邊如來。稽首無處畏如¶來。下方無垢稱王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　如來。佛如來。齊頂禮最高德如來。諸方善導¶師如來。無憂世界離憂如來。稽首無礙眼如¶來。無漏世界醫王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　如來。佛如來。齊頂禮自光明如來。諸方眾德¶生如來。善意世界妙肩如來。稽首普自在如
<pb:KR6s0065_P_006-0514a>¶來。無畏世界明輪如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　如來。佛如來。齊頂禮普光明如來。諸方善德¶王如來。一盖世界宿王如來。稽首喜生德如¶來。照明世界寶網如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　如來。佛如來。齊頂禮善明燈如來。諸方無量¶華如來。西南方明彌樓如來。稽首自境界如¶來。下方名稱遠聞如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0514b>¶

#+BEGIN_VERSE
「　如來。佛如來。齊頂禮須彌明如來。諸方無量¶明如來。西北方須彌相如來。稽首善建立如¶來。下方妙善住王如來。
#+END_VERSE
」¶

超無漏之曲¶

#+BEGIN_VERSE
「　稽首妙喜世界諸佛如來。須彌脇世界淨覺¶王如來。南無一切奮迅如來。西方殊勝如來。¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首寶聚世界諸佛如來。上華光世界明德¶王如來。南無一切寶勝如來。妙月世界如來。
<pb:KR6s0065_P_006-0515a>¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　東方天世界眾堅固如來。無量金明世界金¶華如來。眾多世界明相如來。一切事見如來。¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首栴檀世界寶像如來。優鉢羅世界香風¶月如來。南無一切等慧如來。不空奮迅如來。¶如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0515b>¶

#+BEGIN_VERSE
「　稽首蓮華世界華德如來。栴檀光世界自在¶王如來。南無一切忍慧如來。優鉢羅勝如來。¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首住林世界寶肩如來。善行列世界不虛¶稱如來。南無寶積示現如來。十方稱發如來。¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　稽首一聚世界寶聚如來。諸欲淨世界無垢¶稱如來。南無一切妙積如來。見無恐懼如來。
<pb:KR6s0065_P_006-0516a>¶如來。
#+END_VERSE
」¶

示法空之曲¶

#+BEGIN_VERSE
「　化如來。龍如來。東方圍繞世界寶輪如來。見¶真諦如來。佛如來。西南方金剛藏如來。西北¶方光照如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　聖如來。根如來。普光明世界鼓音王如來。無¶邊願如來。佛如來。悉皈依虛空德如來。一切¶憍陳若如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_006-0516b>¶

#+BEGIN_VERSE
「　德如來。慈如來。普金剛世界拘陵王如來。上¶善德如來。佛如來。悉皈依吉祥義如來。一切¶離怖畏如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　勝如來。明如來。普娑婆世界智生德如來。振¶威德如來。佛如來。悉皈依不虛見如來。一切¶須彌步如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　妙如來。華如來。普宿開世界無礙眼如來。極¶高德如來。佛如來。悉皈依尊自在如來。一切
<pb:KR6s0065_P_006-0517a>¶法名號如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　智如來。尊如來。瑠璃光世界淨光諸如來。大¶音眼如來。佛如來。悉皈依寶自在如來。一切¶菩提道如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　慧如來。寶如來。金光明世界無量佛。如來。法¶世界如來。佛如來。悉皈依自在天如來。一切¶華生德如來。
#+END_VERSE
」¶

依定慧之曲
<pb:KR6s0065_P_006-0517b>¶

#+BEGIN_VERSE
「　敬頂禮普賢如來。上方薩羅𣗳王如來。南無¶善明燈如來。南無聖所生如來。
#+END_VERSE
」¶

淨涅槃之曲¶

#+BEGIN_VERSE
「　南無勝王如來。敬頂禮勝上如來。上方處法¶形如來。上方明彌樓如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮智勝如來。過去梵首天王如來。南無¶示誨幢如來。南無難伏幢如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無淨光如來。敬頂禮寂定如來。未來阿彌
<pb:KR6s0065_P_006-0518a>¶陀如來。過去世饒王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮熱光如來。上方轉如相嚴如來。南無¶師子音如來。南無羅網光如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無帝沙如來。敬頂禮大力如來。無邊德明¶王如來。無邊智自在如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮無上如來。月世界無量願如來。南無¶栴檀香如來。南無無上光如來。
#+END_VERSE
」
<pb:KR6s0065_P_006-0518b>¶

又¶

#+BEGIN_VERSE
「　南無寶生如來。敬頂禮救脫如來。須彌肩明¶輪如來。無邊嚴日生如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬頂禮神聞如來。未來力嚴淨王如來。南無¶憍陳如如來。南無蓮華光如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無定光如來。敬頂禮相上如來。栴檀德無¶驚如來。網明相妙肩如來。
#+END_VERSE
」¶
諸佛世尊如來菩薩尊者名稱歌曲卷第六
<pb:KR6s0065_P_006-0519a>¶

