#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.864830
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_025-0153a> 
#+PROPERTY: JUAN 25

 諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十五¶

普法界之曲七¶

#+BEGIN_VERSE
「　且孝說普天帀地更忙忙。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說臥龍円鳳便翱翔。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶聲振大千龍虎伏。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯試說着化母機梭一段好風光。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　世尊說¶法少人知。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　怎
<pb:KR6s0065_P_025-0153b>¶辨得是佛魔怎辨得是佛魔開眼處合眼處¶那明暗無疑。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看三尺鏌鎁撗在手。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　休說那佛傳佛休說那法¶傳法盡十方盡十方的世界要見全身自己¶光明摩訶般若真是玄微。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那無情說法不思議。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫只道指東¶邊莫只道指西邊端的是要透那箇關機。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那說
<pb:KR6s0065_P_025-0154a>¶法真難會耳聽不現眼處聞聲誰悟得悟。
　(和)¶觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且看那三身中¶且看那三身中須知那說法法的端由要識¶那彈指指的着下海晏河清風高月冷洞山¶深處認取來時。
　(和)南無釋迦牟尼佛南無釋¶迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　從來演法說摩訶。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　絕百非離四句總如何。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那智慧的無人解¶悟呵。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　真箇是
<pb:KR6s0065_P_025-0154b>¶大難難真個是大難難晨時有粥齋時有飯¶三德六昧佛法僧伽答說許多。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這一個問問問¶那一個難難難尋言逐句一場滑口似懸河¶和觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那無量¶量的諸佛則見那無量量的諸佛轉大大的¶法輪現塵塵的寶剎我佛眾生山河大地無¶間無斷廣大包羅。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯說廣大容車馬說微細不¶通風三世諸佛那說法分分明明分分明明
<pb:KR6s0065_P_025-0155a>¶要登彼岸。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶看說法也須是應時應節也須是應時應節¶莫道四黃莫道四赤三月杖頭花陰栁逕安¶身平地真箇是那自在堪[譇-者+于]。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　弘宣妙法會人天。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見廣大大的法界則見那浩杳杳¶的性海霽朗煇妍。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　無窮窮的佛理無盡盡的佛¶心十分微妙。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_025-0155b>¶

#+BEGIN_VERSE
「　究盡那諸佛佛的法源究盡那諸佛佛的法¶源方見得河沙大藏一時現前。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯只看那說法¶法度人人久住世普安樂大家究取增益那¶人天壽命。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶要得知那本心非有法那法法有本心那非¶心非本法直須會取向靈山。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只看那大道無名¶無相是法是修悟般若同真際山河大地那¶森羅萬象都無虧闕。
　(和)觀音菩薩無量諸佛
<pb:KR6s0065_P_025-0156a>¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只如那千波萬浪只如那千波萬浪¶蹔有蹔無光明明自在在風雲水月現塵剎¶無際無邊。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　如何迦葉不聞聞。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那涅槃山香烟滿徧乾坤。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯具十智¶的因悟同真的意方能勾辨正邪分緇素為¶人天作眼目透徹處翼牢弦壯擘破三玄誰¶識那汾陽老。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_025-0156b>¶

#+BEGIN_VERSE
「　只看它論佛法只看它論佛法要擺斷去纖¶塵自在處天同天人同人僧同僧俗同俗凡¶同凡聖同聖一切處出出沒沒自自在在無¶拘無束十二時那快樂無邊。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見得法雷震那¶其間洒清風散白雪拈匙把筯真難道。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要見它那箇堅密¶身現塵中覩蝦蟆與烏鵲有巢有宂方方物¶物類聚群分。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　要知那法本空體無為妙無相包
<pb:KR6s0065_P_025-0157a>¶沙界洽乾坤便了得本心心了了。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間真箇是契物¶我顯真機通法法燿心心卷舒自在隱顯無¶拘廓周法界妙化現塵塵。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且莫道隨緣建立法無宗。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道未來過去劫重重。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道¶佛即是心心即佛。
　(和)觀音菩薩十方諸佛菩
<pb:KR6s0065_P_025-0157b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯且看那栁皺桃綻遲日與和風。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　應機問¶答更提綱。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那¶轉身莫遲疑那轉身莫遲疑作麼生是透脫¶要直下承當。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那劒出豐城橫紫氣。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且開那方便門且開那方¶便門隨緣緣隨緣緣的應用塵塵彌勒剎剎¶善財山河大地自己家風。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看臨筵說法要稱揚。
<pb:KR6s0065_P_025-0158a>¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那須彌¶山則見那大海水望畢鉢岩中話會如何。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見¶它問答處風馳電捲海納眾流多妙用。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只看那古和今只¶看那古和今說着那虛曠曠的大道演着那¶至精精的妙法無去無來非出非沒靈光不¶昧體露真常。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　心寂心空境不生。
　(和)觀音菩薩十方諸佛菩
<pb:KR6s0065_P_025-0158b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　性常住那諸法悉圓成。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　觀法法那諸人要¶體承。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　看般若¶那光中看般若那光中徧遊華藏縱縱橫橫¶自自在在這箇妙用真是難名。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　道那箇凡凡凡¶道這箇聖聖聖劣形異相本來幻色總難憑。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且只論那西¶乾的四七且只論那東土的二三也不見有¶言語也不見有文字心了印定塵塵絕待法
<pb:KR6s0065_P_025-0159a>¶法融虛妙契根源。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯蓮目瞬千界靜金顏笑一¶花新羅峯境上親聞得妙音端的妙音端的¶契合天人。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶只看它那靈源湛湛寂寂那靈源湛湛寂寂¶動動靜靜妙妙如如亘古亘今了然自在運¶用千般真箇是那無滯無𤁒。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　休論無事日高眠。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也莫道那舊日的家風也莫道那新來
<pb:KR6s0065_P_025-0159b>¶的活計要悟機緣。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　擊大大的法鼓演大大的法¶義妙用無邊。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　怎會得握金剛的寶劒怎會得破生死的魔¶軍也須要倜儻分明獨步向前。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯却見得洒甘¶露沃蕉芽布慈雲談實相今古湛然都只在¶分明看取。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶細看來尋道源真不遠究性海實非遙覩白¶雲瞻皓月西來達磨亦何言。
　(和)南無釋迦牟
<pb:KR6s0065_P_025-0160a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那眾人要知法本¶非法心本無心法如夢心如幻夢幻空花莫¶只恁追求空勞把捉。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見得烟雲開處又見得日月齊明¶頭頭物物是家風是活計點頭嚥涶到此處¶㕘妙通玄。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　諸天說法度群生。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那菩薩有智慧見性處不分明。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那法法
<pb:KR6s0065_P_025-0160b>¶的身這妙妙的道看起來也無相也無言非¶音聲非文字超佛祖談玄說妙幻人木馬那¶情識真何在。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則見那如是法則見那如是法亘着古亘着¶今現前時不勞心不勞力妙湛湛真如如捨¶着妄歸着真到此處擺脫輪廻超登彼岸見¶性成佛證菩提那不滅不生。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　閙市裏紅塵中日¶忙忙受煎熬貪欲樂慚愧寒山與拾得。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那過去未來莫問
<pb:KR6s0065_P_025-0161a>¶古莫問今莫問前莫問後四十九年說也難¶盡誰作證盟。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　飡香積悟無生𦗟風柯悟般若耳¶能𦗟眼能視湏以眼聞聲方解得。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯二中間誰知那金剛¶圈栗𣗥蓬好難透好難吞過去未來現在諸¶佛隨宜說法凡聖悉超登。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說九年面壁不慚惶。
　(和)觀音菩薩無量
<pb:KR6s0065_P_025-0161b>¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說六宗五葉競芬芳。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶踏破草鞋跟子斷。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間如金在井祕義妙難量。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一花五¶葉起春風。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只¶見得淨明珠只見得淨明珠無內外透徹時¶觸處罷真空。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看水上丹青施妙用。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我只見入定時我只見入
<pb:KR6s0065_P_025-0162a>¶定時妙如如妙如如的禪性六塵非有不出¶不入不定不亂妙湛圓通。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　有誰將明暗謼盲聾。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只聽得杜䳌¶聲只聽得杜䳌聲春光老零落桃花殘紅。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其¶間得自在古鑑臨臺鐵樹花開隨處現。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得𢈔嶺頭只¶見得𢈔嶺頭據著那氣稜稜的虎頭掣著那¶勢巍巍的鼇首縱橫任運解收解放機鋒相
<pb:KR6s0065_P_025-0162b>¶觸氣力相同。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　若謂渠閑萬八千。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　月印江休下釣更拋筌。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　及盡的那玄微本¶翛然。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得¶不思量只見得不思量靜兀兀地禪性無生¶似鏡照鏡如火與火水月空圓。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這邊道石裏花¶那邊道火裏泉境智俱忘畢竟是塵埃滿面。
<pb:KR6s0065_P_025-0163a>¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那庭前¶媆竹初生只見那庭前媆竹初生澗下枯松¶長老六街鐘鼓喧天山村市肆鋪金世界謳¶歌鼓腹隨處安禪。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯經與禪為一體佛及祖非¶二心如拳搦手那其間定中消息定中消息¶有誰知道。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶看起來都是那萬𣲖同源都是那萬𣲖同源¶心境一如去來常定聲前活路道無橫徑無¶偏無黨却便與那佛祖齊肩。
　(和)南無釋迦牟
<pb:KR6s0065_P_025-0163b>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　金鐘夜擊九重城。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得勢巍巍的雪山只見得勢巍巍¶的雪山依舊崢嶸。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　晃燿燿的眼睛朗粲粲的明¶星舉頭便見。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　那時節冷清清的九年那時節冷清清的九¶年且莫道心如墻壁了了常明。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯到其間露真¶常彰至體名不得狀不得天荒地逈見萬里
<pb:KR6s0065_P_025-0164a>¶雲收午夜。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶只見得圓明明煇皎皎赤條條淨倮倮勒神¶機出寐語不須避影與藏形。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時間見得風飛¶雷厲海涌雲屯水悠悠山疊疊漁翁相對一¶掣錦鱗兒便隨手上。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　却見得箇事分明却見得箇事分明¶頭頭物物自相當無藏覆千言萬語誰能會¶畢竟圓成。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_025-0164b>¶

#+BEGIN_VERSE
「　唱歌樓上語風流。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　飢來飯困來睡既無喜亦無憂。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯我今不¶是渠渠今正是我那其間百尺竿須進步一¶毫端現毗盧恰回頭驀面逢渠喚作如如直¶饒麼猶堪笑。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　水中影只因身水中影只因身若無身何有¶影那時節沒硃砂翻赤土無粒米倒礱糠竪¶降旗奪劒㦸只見得同時啐啄石火電光真¶金百煉入火時那堅剛誰儔。
　(和)南無釋迦牟
<pb:KR6s0065_P_025-0165a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　要悟易要迷難想¶[糸*系]毫透不盡便似那咫尺千山相限隔。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間漁翁失著¶竿罷著釣水正寒魚不食清清冷冷雲歸天¶闊月印江秋。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　最是那悟平生林鳥啼終夜坐羊¶角錐貂鼠帽聽外國言音須是譯。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯真是那用工夫會根¶源辯真假腰下包頭上笠去去來來清風明¶月橫挑拄杖在處緫優游。
　(和)南無釋迦牟尼
<pb:KR6s0065_P_025-0165b>¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說不求妄想不求真。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說無明實性與空身。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶三毒水泡虛出沒。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間心藏妙道無價即為珍。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　河沙諸¶佛體皆同。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只¶見得涉山川只見得涉山川遊江海徧人間
<pb:KR6s0065_P_025-0166a>¶為叅著禪宗。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看本體安然元不動。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　直須要捨妄心直須要捨¶妄心認本源認本源的真性無罪無福無損¶無益明明夢裏覺後空空。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　便恰如甘露緫消融。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又似那摩尼¶珠又似那摩尼珠人不識如來藏裏親逢。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其¶間淨五眼鏡裏看形水中捉月爭拈得。
　(和)觀
<pb:KR6s0065_P_025-0166b>¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　若超入實相門若¶超入實相門照著那明晃晃的瑠璃含著那¶朗煇煇的寶月清宵永夜雲霞霧露松風江¶月解虎降龍。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　無相無空無不空。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　心鏡明鑒無礙廓然通。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　周沙界那森羅影¶現中。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得¶表真乘只見得表真乘入如來地一性圓通
<pb:KR6s0065_P_025-0167a>¶一法徧覆一月普現內外俱融。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那壁廂震法雷¶這壁廂布慈雲外道能摧便落却天魔的膽。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那一片¶片的白雲只見那一片片的白雲滴泠泠的¶流水晃蕩蕩的青天欲行千里起初一步快¶著精彩不露機鋒。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯向雨中看皓月從火裏汲¶清泉應須與麼要會得斬釘截鐵解粘去縛¶妙中之妙。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯
<pb:KR6s0065_P_025-0167b>¶那其間直須是露膽傾心直須是露膽傾心¶妙用工夫道非物外物外非道如龍無角似¶蛇有足有誰勘破趙老家風。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　驅山塞海也尋常。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那廣蕩的乾坤只見那廣蕩蕩的¶乾坤無盡封疆。
　(和)南無釋迦牟尼佛南無釋¶迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　誰云飽歷邊庭便教海晏河清¶不施寸刃。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那¶時節分䟽不下五年那時節分䟽不下五年
<pb:KR6s0065_P_025-0168a>¶誰信他分明酬價別有商量。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯便只似墨中煤¶雪裏粉象王呻師子吼東西南北一任他兔¶走烏飛。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那¶其間桃花紅李花白黃鶯鳴燕子語雲起時¶水窮處修羅外道緫消亡。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　驀然間見得這箇是¶色那箇是聲心不差念不異却便似這枯木¶上生花寒巖吹律。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見得密密堂堂又見得密密堂堂曾
<pb:KR6s0065_P_025-0168b>¶無間歇急轉頭無滲漏玄關獨步不勞心暫¶借回光。
　(和)南無釋迦牟尼佛南無釋迦牟尼¶佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　曹溪古路綠苔生。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　能分別諸法相揚奧旨再丁寧。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯擁雪首¶揚眉迴牛尋遠澗直須認道中人物外道海¶底龜深山虎那其間道無橫徑立者皆危畢¶竟見錢買賣。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　從此去透長安從此去透長安山重重水疊
<pb:KR6s0065_P_025-0169a>¶疊直須要黜聦明墮肢體黃張三黑李四刪¶詩書定禮樂到得那離形去智不假脩為撞¶頭磕額草鞋跟斷大道圓成。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　仰青天無片雲觸¶目處無非道真箇是來徃通身無障礙。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間見得一生¶二二生三多處添少處減鐵牛無角不須重¶判公驗分明。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直見得那其中寬處寬窄處窄苦¶處苦樂處樂道與道中人爭多少。
　(和)觀音菩
<pb:KR6s0065_P_025-0169b>¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯到那底却見得水雲¶間煙火外南通州北通縣蘆葦花邊藜叢岸¶側相逢不下各自有前程。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說如何是道道中人。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說花街栁巷即為春。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶無角鐵牛眠少室。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間面南看斗月裏有麒麟。
　(和)南
<pb:KR6s0065_P_025-0170a>¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　由來松¶老五雲披。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　試¶問那道中人試問那道中人少避長賤避貴¶木馬正嘶時。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看井底蓬塵山上鯉。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　直要那智眼明直要那智¶眼明朗融融朗融融的照破身心現量無邊¶境界一切苦樂了了無疑。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　爛泥中有刺少人知。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那好花
<pb:KR6s0065_P_025-0170b>¶開只見那好花開綠栁舞靈樹本無橫枝。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　用藕¶[糸*系]牽大象[跍-十+水]著秤鎚險路架橋休錯會。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得亘古今只¶見得亘古今瀉著碧溜溜的水聲堆著青翠¶翠的山色鵬摶虎踞雷轟電掣千江一月處¶處分煇。
　(和)南無釋迦牟尼佛南無釋迦牟尼¶佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　萬頃良田春不耕。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間空想著待秋成。
　(和)南無釋迦牟
<pb:KR6s0065_P_025-0171a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且莫道那憎愛色¶和聲。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　直是要¶用工夫直是要用工夫新新不住虎嘯[舟-(白-日)]田¶龍吟金鼎天機自合至道無形。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直須是見理明¶又須教立志高進道精專雖挫折不回其意。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便似那古碌¶碌的輕車便似那古碌碌的輕車不剌剌的¶駟馬坦蕩蕩的長途駕輕就熟一日千里不¶教費力便是前程。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_025-0171b>¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯道無方行莫至道無機智¶莫窺根源直捷向這裏一旦活脫一旦活脫¶不妨奇特。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間都不問高高低低都不問高高低低¶脚瘦鞋寬拖泥帶水來千去萬縱橫十字胸¶䭾背負直須要那去智離情。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　生擒虎兕捉獰龍。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得崒律律的須彌只見得崒律律¶的須彌眼前高峯。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_025-0172a>¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　幾疊疊的青山一片片的白¶雲落花芳草。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　且不要眼中妄起空花且不要眼中妄起空¶花謾徒勞枉經劫數幾許成功。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯便似那千年¶田八百主誰當機辨來處纖毫不動直須是¶擒著那佛。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間金為城銀為壁木馬嘶石牛臥地擎¶山石含玉儘教骰子滿盤紅。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　想其間見得夜行
<pb:KR6s0065_P_025-0172b>¶八百晝行三千說一丈取一尺無行無說要¶知畢竟時合行甚路。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　若是那語不投機若是那語不投機¶言無展事開緒端涉名利藤蛇繞脚又似那¶師子身蟲。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　揚眉瞬目涉關山。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得森萬象山嶽靜海天寬。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯掌內握¶乾坤千差都一照誰解得不是禪不是道不
<pb:KR6s0065_P_025-0173a>¶是玄不是妙直須是長三短五七縱八橫此¶處不妨奇特。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　那時節認心源那時節認心源著工夫會佛¶意莫恁麼心憤憤口悱悱覓真金拈鼠糞頭¶上天脚下地只聽得東說西說三明六通都¶無實處直須除却妄想多端。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　想圓通徧十方見¶人天廣浩浩明朗朗無有[糸*系]毫生障礙。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間看來喚作¶聲不是聲喚作色不是色若人辨得分明入
<pb:KR6s0065_P_025-0173b>¶處直透機關。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直是到那時節井生塵山起浪木¶馬嘶泥牛臥欲識那分明真實因。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯直須是要揀擇鶴脛¶長鳧脛短甘草甜黃蘗苦血脉難通淨名杜¶口九年面壁誰道太無端。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十五
<pb:KR6s0065_P_025-0175a>¶

