#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.642073
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_020-0027a> 
#+PROPERTY: JUAN 20

 諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十　　　　　　　　　　　　　　塞十¶

普法界之曲二¶

#+BEGIN_VERSE
「　也不論古今世道有窮通。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不論方輿南北與西東。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也不論¶四序變更并代謝。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯則說箇佛法高妙功德濟無窮。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　如來說¶法度群生。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則
<pb:KR6s0065_P_020-0027b>¶見那海會中則見那海會中輝朗朗氣融融¶大震海潮聲。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　為甚麼諸天咸起敬。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　兀的是講華嚴兀的是講¶華嚴響錚錚響錚錚的勝妙抑揚高下一品¶一法一句一義洞徹幽冥。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　徧寰區遠近耳皆聽。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那眾生¶每則見那眾生每齊頂禮咸發那菩提心。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　至誠
<pb:KR6s0065_P_020-0028a>¶誠悉皈依無量無邊咸得遠離諸業障。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上顯神通因¶此上顯神通放出那炫燿燿的毫光現著那¶端嚴嚴的寶相圓融朗徹無著無礙無壞無¶滅隨處化身。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　再論如來說法因。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　講法華談般若妙無垠。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　普為世持慧炬作¶梁津。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　兀的是
<pb:KR6s0065_P_020-0028b>¶布慈仁兀的是布慈仁普世界降法雨慈雲¶霑濡徧覆無邊無量咸沐薰蒸。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　則聽得歡歡歡¶則聽得欣欣欣頂禮稱讚便覺熱惱變涼清。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　更有那黑暗¶暗的無明更有那黑暗暗的無明齷齪齪的¶愛欲纏繞繞的根塵消除斷滅豁然開悟如¶夢初覺如醉初醒。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯似這等利一切度生靈濟¶幽冥華嚴會上則見那勝勝妙妙勝勝妙妙
<pb:KR6s0065_P_020-0029a>¶功德無等。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶好也囉佛說的無量真言佛說的無量真言¶輭輭甜甜如牛出乳從乳出酪從酪出酥酥¶出醍醐都成著那一味芳馨。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　如來法相似金山。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　真箇是自在在的端嚴真箇是自在在¶的端嚴具足多般。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　三十二相妙身八十種好豐¶盈清淨奇特。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_020-0029b>¶

#+BEGIN_VERSE
「　也則見普無邊的莊嚴也則見普無邊的莊¶嚴法界中晃晃燿燿變化無端。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯便似那摩尼¶珠明皎皎紫金聚焰熒熒無量妙寶千百億¶品悉充滿。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶又見那高巍巍廣浩浩勝妙妙奇特特等須¶彌齊大海十方供養獨為尊。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又如千日出融融¶麗麗光光芒芒騰虛空徹上下恒河沙界昬¶昬暗暗隨處生輝燿。
　(和)觀音菩薩十方諸佛
<pb:KR6s0065_P_020-0030a>¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見那森森嚴嚴又見那森森嚴嚴¶萬靈擁護盡虛空徧法界諸天慶會端的是¶神喜人歡。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　世人事佛敬皈依。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　實實的好因果速精進莫遲疑。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯這汩汩¶的財那碌碌的利那箇能操著心把著意不¶貪圖不妄取猛省省慎慎慎慎敬敬謹謹可¶久處今生世。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_020-0030b>¶

#+BEGIN_VERSE
「　又有那六根塵又有那六根塵眼耳鼻舌身¶意色聲香味觸法紛擾擾閙穰穰迷人眼惑¶人心亂人性若能發勇勇猛猛精精專專至¶心至意斷了呵智慧永無虧。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這等修行呵猶¶蓮華淨潔潔直挺挺靈臺照徹無纖穢。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　若只這依稀如廝¶殺對著陣心不堅膽不壯倉倉惶惶曳兵而¶走棄甲而歸。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　要依著佛的言斷著欲去著愛持
<pb:KR6s0065_P_020-0031a>¶著心定著志直直行將去無退轉。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯似這等阿羅漢阿那¶含斯陀含須陀洹諸果位步步行行次次第¶第生生世世與佛永相隨。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　論圓覺統持眾德爍群昬。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　悟佛性超凡入聖兩途分。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　究本體¶真淨妙明歸覺海。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_020-0031b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯出世間只有大光明藏淨諸塵。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　如來最¶得妙菩提。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　具¶圓覺顯真空具圓覺顯真空示平等徧十方¶能光嚴住持。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　現淨土普同歸法會。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　為甚麼出世間為甚麼出¶世間顯因緣顯因緣的清淨不二不雜無遮¶無礙無量無等喜捨慈悲。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　念如來功德不思議。
<pb:KR6s0065_P_020-0032a>¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　開示那陀羅¶尼開示那陀羅尼廣大大能令清淨一切。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　為這¶般普清淨顯示真如菩提涅槃波羅蜜。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上廣宣揚因¶此上廣宣揚說著那歷劫劫的無明道著那¶諸種種的煩惱究因究果化愚化俗啟滯啟¶暗徧及群迷。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　再說如來覺地因。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_020-0032b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　斷無明本圓照淨諸根。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也只是要祛妄早¶還真。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那¶虛華華則見那虛華華他染的是五蘊六趣¶四大七支八苦九病相續相輪。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　為甚麼空空空¶為甚麼虛虛虛對境生塵瑠璃籠眼見河山。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　兀的是諸種¶種的幻生兀的是諸種種的幻生積累累的¶塵垢纏繞繞的宿緣今生曩世百千億劫輪
<pb:KR6s0065_P_020-0033a>¶迴起滅浪湧濤翻。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯修淨覺滅諸幻離緣塵顯¶心空譬如磨鏡便見得垢盡明現垢盡明現¶自然清淨。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶似這般幻垢滅光光煇煇幻垢滅光光煇煇¶圓圓融融了了徹徹朗朗秀秀性淨體明無¶染無著便得見那諸佛世尊。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　如來妙法徧諸方。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　為世人說無量的因緣為世人說無量
<pb:KR6s0065_P_020-0033b>¶的因緣作那梯航。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　浩大大的塵凡廣闊闊的河¶沙都則平等。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只看那萬億億的劫塵只看那萬億億的劫¶塵徧恒沙業業障障起滅無常。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯都則要去塵¶塵滅幻幻顯圓融示清淨平等不動可則是¶成那佛性。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶要知那真空空妙明明識虛華悟昨夢認去¶來明取捨靈山會上仰慈光。
　(和)南無釋迦牟
<pb:KR6s0065_P_020-0034a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又須要知那聚聚¶散散循循環環墮輪迴同流轉目搖眼旋舟¶行雲駛心垢先須淨。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也只要修修行行也只要修修行行¶禁禁戒戒滅空華除幻翳清清淨淨好從圓¶覺悟真常。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　重宣祕義說輪迴。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只為著那恩愛相纏繞不能離。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯說種種
<pb:KR6s0065_P_020-0034b>¶的恩論等等的愛眾生中染著根造著業迷¶著幻執著妄展轉轉欲欲欲欲湧湧騰騰相¶斷續淪生滅。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　試說那欲境界試說那欲境界機關關危險¶險剎那頃起風波生劒㦸上欺天下瞞地蘊¶貪嗔生嫉妬只見得汩汩碌碌奔奔馳馳不¶休不歇那得知禍福有梯媒。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般造業呵想¶那時心悽悽意𢡖𢡖畜生餓鬼阿鼻報。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要得知因緣愛有
<pb:KR6s0065_P_020-0035a>¶根欲有境須從前求懺悔皈皈依依日夜裏¶頂讚佛慈悲。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這等求佛呵也須除愛濁悟空¶空達幻幻滅二障可能成五性。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯捨貪欲斷生滅悟聲聞¶入緣覺證菩提成佛果滿滿圓圓成成就就¶性明體淨揮手上蓮臺。
　(和)南無釋迦牟尼佛¶南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　觀法相誰知覺照自圓融。
　(和)觀音菩薩十方
<pb:KR6s0065_P_020-0035b>¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　究本性誰知無著是真空。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　說空法¶誰解虛空真體是。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯說真心誰識妙湛常住顯圓通。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　世人迷¶惑昧真常。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　由¶虛妄墮無明由虛妄墮無明纏著業染著塵¶那擾擾穰穰。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　為顛倒因緣相紏纏。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便失了那真心便失了那
<pb:KR6s0065_P_020-0036a>¶真心昬蒙蒙昬蒙蒙的蔽障忽生忽滅或遷¶或轉或來或徃都入流亡。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　究根塵苦海浩茫茫。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那虛空¶空則見那虛空空幻化化誰知得有金剛。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　為這¶般由迷妄業惑交纏誰知更有真常性。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上起攀緣因¶此上起攀緣積下了無邊際的障愆結下了¶無盡量的業報重重疊疊生生世世無解無
<pb:KR6s0065_P_020-0036b>¶釋受苦受殃。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　辯說徵心惑妄真。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　覩如來生愛樂有緣因。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那心目處內外緫¶難分。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　試說著¶七徵心試說著七徵心怎麼的見居在身中¶又居身外內外無著又在潜根。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　兀的是心心心¶兀的是心心心開眼見明閉眼見暗緫難憑。
<pb:KR6s0065_P_020-0037a>¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又只見那種¶種的法生又只見那種種的心生恍惚惚的¶不定閃爍爍的難明隨合隨現非內非外非¶彼非此又在中間。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那內外果無在那中間又¶無憑了知心處却只是一切無著展展轉轉¶許多分別。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶說徵心都則是迷迷妄妄都則是迷迷妄妄¶攀攀緣緣內內外外有有無無這般執持名¶為無著怎能勾得返妄歸真。
　(和)南無釋迦牟
<pb:KR6s0065_P_020-0037b>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　體明性淨是真如。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　誰認得體融融的圓明誰認得體融融¶的圓明如那摩尼。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　積累累的六根纏繞繞的六¶塵誰得解釋。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則見那翻騰騰的海波則見那翻騰騰的海¶波更無處尋影尋蹤撈取明珠。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯也只見根飄¶飄塵袞袞惑無明墮諸障閉目冥行那見有
<pb:KR6s0065_P_020-0038a>¶太虛明月。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶兀的是眼貪色耳貪聲鼻貪香舌貪味昧真¶心迷正性根深入地便難除。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　為這般只見顛顛¶倒倒昬昬沉沉耳無聞目無見聾聾瞽瞽相¶生相續超脫真無路。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　真箇是纏纏綿綿真箇是纏纏綿綿¶生生死死永輪迴無解脫牽牽掛掛有幾箇¶到得文殊。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_020-0038b>¶

#+BEGIN_VERSE
「　世人誰解覓菩提。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　從無始執顛倒被煩惱不能離。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯曖昧昧¶的心昬濁濁的性那其間染著塵滯著業迷¶著真執著妄膠擾擾惑惑惑惑蕩蕩飄飄出¶沒在風波裏。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則見那四大中則見那四大中地茫茫火焰¶焰更有那水無邊風無際假因緣相和合由¶識心妄分別則認得地地火火水水風風四¶緣假合為自身真箇是癡迷。
　(和)南無釋迦牟
<pb:KR6s0065_P_020-0039a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般昬迷呵誰¶得知妙明明圓朗朗本然不動為真性。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　看這等只似見空¶花惑起滅迷四方執顛倒根根塵塵有幾箇¶能得陀羅尼。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又如那得夢時到醒來了無得指¶空空說幻幻問兔角龜毛何所在。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯大圓覺妙明性漸次¶修離諸幻奢摩他持禁戒悟悟通通圓圓寂¶寂超入佛海般若顯慈悲。
　(和)南無釋迦牟尼
<pb:KR6s0065_P_020-0039b>¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　耆闍崛如來說佛顯真宗。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　功德海濟人度世道無窮。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　虛空藏¶妙湛精明超歷劫。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯禮如來明心見性只在剎那中。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　如來弘¶發大慈悲。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　為¶大事出世間為大事出世間作方便示平等
<pb:KR6s0065_P_020-0040a>¶都沒有高低。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　演法旨闡揚諸祕義。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　如千日出光輝如千日出¶光輝徧恒河徧恒河的沙界無幽無顯無彼¶無此無高無下充滿一切。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　梵音聲無量布頻佛。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　開著那大法¶門開著那大法門宣妙諦說著種種菩提。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　一時¶間咸領受喑啞盲聾智慧愚癡悉歡喜。
　(和)觀
<pb:KR6s0065_P_020-0040b>¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　兀的是顯神通兀¶的是顯神通放出那閃爍爍的寶光舒出那¶晃焰焰的金臂隨機調伏慈悲攝受有情無¶想咸獲超躋。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　萬法巍巍大覺尊。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　妙莊嚴顯自在應天人。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　為出世拯一切濟¶沉淪。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　說的那¶首楞嚴說的那首楞嚴都只是要見性明心
<pb:KR6s0065_P_020-0041a>¶歸真返妄精明妙湛去却根塵。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　兀的是因因因¶兀的是緣緣緣說法談經度人濟世德無倫。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　解說那生滅¶滅的空花解說那生滅滅的空花虛妄妄的¶夢幻斷續續的輪迴更說著那五陰六入四¶大六界真是弘深。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯十八界再演說三摩地重¶敷宣寶蓮臺上只聽得廣廣大大廣廣大大¶十分勝妙。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯
<pb:KR6s0065_P_020-0041b>¶這功行也只是慈慈悲悲也只是慈慈悲悲¶敷敷宣宣開開導導啟啟發發作善作因化¶人導俗都要成就那箇涅槃。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　至心頂禮法中王。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那體如如的端嚴則見那體如如¶的端嚴圓朗輝光。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　作種種的方便發種種的慈¶悲悉檀平等。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　開說那無量量的真詮開說那無量量的真
<pb:KR6s0065_P_020-0042a>¶詮海潮音響響亮亮徧滿十方。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯說著那圓中¶圓上中上真中真妙中妙無等正覺真箇是¶具足六度。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶只見他妙明明圓融融了醒醒湛寂寂化諸¶方示種相虛空一月照千江。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　為這般離著生生¶滅滅輪輪迴迴出世間超曠劫自自在在隨¶處示現不假神通力。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上圓圓成成因此上圓圓成成
<pb:KR6s0065_P_020-0042b>¶濟濟度度超冥靈拔苦趣恒河沙界敬心頂¶禮悉皈依。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　至心念佛早修行。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　端的要發著誓立著願對神明。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯去妄想¶的心絕攀緣的境又還須離著塵割著愛打¶著勞受著苦守寂寂靜靜靜靜念念心心長¶讚誦如來號。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　莫只自執迷了莫只自執迷了滯煩惱墮邪
<pb:KR6s0065_P_020-0043a>¶見如那箇鏡裏燈水中月虛空花覺時夢妄¶執持起分別則見得恍恍惚惚癡癡迷迷昧¶心昧性盡今生永不得菩提。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　似這般攀緣呵只¶如那鳥窺籠猿繫檻心元不定應難住。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　勸人生修行早回¶頭須著力漸次修滅根識急急忙忙那歲月¶一去更難追。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　筭從前做工夫謹毗尼除宿習探¶泥洹通般若直究竟楞嚴三摩地。
　(和)觀音菩
<pb:KR6s0065_P_020-0043b>¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯遠生滅離諸幻剎那¶間超劫海入圓明登聖果朗朗澄澄煇煇皎¶皎靈臺一點秋水湛玻璃。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　敬頂禮稱揚佛號福尤多。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　敬頂禮受持經典滅諸魔。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　敬頂禮¶諸佛如來功德海。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　唵試與恁再說金剛般若大摩訶。
　(和)南
<pb:KR6s0065_P_020-0044a>¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　至心稱¶讚大金剛。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　善¶男子善女人善男子善女人發善念起善心¶勤禮拜燒香。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　稱佛號更須頻供養。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則聽得一聲聲則聽得一¶聲聲韻琅琅韻琅琅的齊羙無朝無夜千回¶萬徧一禮一拜稱讚法王。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那莊嚴勝妙實非常。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　觀德相緫巍
<pb:KR6s0065_P_020-0044b>¶巍觀德相緫巍巍超三際顯著那箇慈光。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　要先¶知最上乘清淨涅槃不斷不常非去住。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　兀的是大摩訶兀¶的是大摩訶說著那無量量的因緣宣著那¶無盡盡的妙諦恒河沙界至心至敬稱讚頂¶禮可是津梁。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　稽首金剛好受持。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　說真空究般若造玄微。
　(和)南無釋迦牟
<pb:KR6s0065_P_020-0045a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只有那好善的得¶便宜。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　不見那¶須菩提不見那須菩提它講的是見性明心¶破邪去妄出生出死認去認來。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　為這般修修修¶為這般明明明悟法聞經超凡入聖更無疑。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也須要敬謹¶謹的奉持也須要敬謹謹的奉持嚴切切的¶禁戒潔淨淨的身心行動坐臥朝朝暮暮不¶停不住頂禮歸依。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_020-0045b>¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯說經典須敬信感人天獲¶良因一切世界普頂禮誦誦讀讀誦誦讀讀¶福更無量。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶修良因莫只自虛虛花花莫只自虛虛花花¶悠悠揚揚閑閑散散消消遣遣哢月嘲風迷¶花戀酒過了時候難得再來。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　受持四句不須多。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也只要敬頂禮的金剛也只要敬頂禮¶的金剛念著彌陀。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_020-0046a>¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　威赫赫的神通廓落落的光¶明無壞無滅。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　兀的是那凡聖的法門兀的是那凡聖的法¶門受持的敬敬信信福勝河沙。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯怕不見業如¶山障似海墮三途遭八難闡提不信怎能勾¶出那羅網。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶怕不知福有基禍有胎善有根惡有種一念¶間分兩路從今須信大摩訶。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　勸世人莫只耍耍
<pb:KR6s0065_P_020-0046b>¶笑笑風風流流說天堂談地獄虛虛謊謊慢¶神謗佛積下洹沙業。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節受殃受磨那時節受殃受磨¶痛痛苦苦要看經求拜佛急急迫迫怎能勾¶免得波查。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　金剛持誦志虔誠。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　端的的有應驗不虛誑感神明。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯結種種¶的冤積劫劫的罪那其間不畏天不怕地𢬵
<pb:KR6s0065_P_020-0047a>¶著身捨著命狠毒毒惡惡惡惡險險兇兇那¶有箇慈悲念。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則見得那強梁則見得那強梁氣排山力摧¶虎白日裏劒生風刃飛雪劫人財傷人命不¶量前不顧後兀的是氣氣槩槩猛猛威威殺¶人放火頃刻間得志要橫行。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　誰得知禍殃來兩¶間中天不容地不載一朝繫獄無生路。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間受報擔著¶枷帶著鎻細思量沒解手恓恓惶惶斷送了
<pb:KR6s0065_P_020-0047b>¶一死更難生。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　因此上發著心禮金剛稱佛號意¶拳拳情懇懇敬懺悔冤愆求解釋。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯剎那頃別生死出幽¶囚脫枷鎻感皇天謝佛祖起死回生心心念¶從此懺悔惡念永無萌。
　(和)南無釋迦牟尼佛¶南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四篇)¶

#+BEGIN_VERSE
「　且不講三乘五部律和經。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且不講六根五蘊與無明。
　(和)唵
<pb:KR6s0065_P_020-0048a>¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　且不說古徃¶今來賢達士。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　噯好因緣且與恁說徃古神聖僧。
　(和)唵嘛呢¶叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　始初翻譯是摩勝。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　譯得四十二¶章譯得四十二章䭾白馬立招提在那洛陽¶城。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　竺法¶蘭同遊相𢍆合。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　却說那昆明池却說那昆明池杳冥冥杳¶冥冥的劫火黑灰猶在𢍆合著東方朔的話
<pb:KR6s0065_P_020-0048b>¶信實堪徵。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　世高那本自號安清。
　(和)觀音菩薩無量諸¶佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　幼行孝性聦明幼行孝性聦明多¶異術能識燕子兒聲。
　(和)唵嘛呢叭𡄣吽唵嘛¶呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　宿生留下幾箇當還當受要報¶要償的冤對。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　却又到䢼亭湖却又倒䢼亭湖酬了那徃¶歷歷的因緣攝著那醜剌剌的大𧎔數句真¶言幾聲呪語霎時提省度了神靈。
　(和)唵嘛呢¶叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
<pb:KR6s0065_P_020-0049a>¶

#+BEGIN_VERSE
「　赤烏顯跡是康僧。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　篤好學明三藏博六經。
　(和)唵嘛呢叭𡄣¶吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　運的那神通闡了佛法。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　可則見那三¶七可則見那三七興起的是兀那法雲聞聲¶聽響鏗然舍利落著銅瓶。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　這里來遊遊遊那里來行¶行行服虎驚人兀的不是那耆域。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　却顯著晃朗朗的神通¶却顯著晃朗朗的神通喬答答的體貌明白
<pb:KR6s0065_P_020-0049b>¶白的言語辟歷撲剌與那諸眾道著神異說¶著前生。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　噯又說西入天竺更度著那流沙釋康法朗¶遇著那齷齷齪齪齷齷齪齪沙門患病。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯這的是試它那¶慈慈悲悲試它那慈慈悲悲勤勤拳拳精精¶潔潔懇懇欵欵不移不變無遷無易虛和實¶的那中情。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽¶神通共說佛圖澄。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　却識得響璫璫的鈴音却識得響璫璫
<pb:KR6s0065_P_020-0050a>¶的鈴音為甚麼鳴。
　(和)唵嘛呢叭𡄣吽唵嘛呢¶叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　明晃晃的腹光赤剌剌的掌心見¶得千里。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　說起¶那去來來的因緣說起那去來來的因緣事¶跡兒實實落落委的分明。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯又有那去飄飄來忽忽¶入深山臥虎穴佛調和尚它雖化神却長在。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯又有那叩¶虎頭移神居却百蛇感佛像竺曇猷釋曇翼¶一般神異共傳名。
　(和)唵嘛呢叭𡄣吽唵嘛呢
<pb:KR6s0065_P_020-0050b>¶叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　更又有兀那辛辛苦苦勤勤勞勞¶逢毒龍遇師子驚驚恐恐過葱嶺尋靈鷲的¶法顯。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又有那¶聦聦明明又有那聦聦明明通通達達解實¶相的慧遠泠泠潔潔廬山精舍出泉清。
　(和)唵¶嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　鳩摩羅什應天星。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　得得地來東上顯佛法譯諸經。
　(和)唵嘛¶呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯明白白的言¶實樸樸的語說將來動得人感得主濟得時
<pb:KR6s0065_P_020-0051a>¶救得世可驀驀忽忽忽忽杳杳冥冥遇著比¶丘杯渡。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則留¶下在世間則留下在世間出生生經劫劫譯¶來的廣流傳弘通義無訛謬發誠誓應茶毗¶舌不壞真箇是皎皎潔潔光光明明越前超¶後獨自箇擺手出世間行。
　(和)唵嘛呢叭𡄣吽¶唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　說這般古跡呵又有那寂¶寥寥黑洞洞息虎灾法安奇異。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　却有那沙門受著衣投著¶水還著主衣不濕飄飄揚揚曇霍那神異使
<pb:KR6s0065_P_020-0051b>¶人驚。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣吽。
#+END_VERSE
」
#+BEGIN_VERSE
「　并¶數那釋曇邕夢山神釋僧朗訓孜孜教切切¶住在那金輿谷裏靣。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯更有那大智慧大聦明日記誦三¶萬言無差誤罕罕稀稀超超脫脫佛陀耶舍¶東度遇姚興。
　(和)唵嘛呢叭𡄣吽唵嘛呢叭𡄣¶吽。
#+END_VERSE
」¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十
<pb:KR6s0065_P_020-0053a>¶

