# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6s0065_P_031-0307a> 
#+PROPERTY: JUAN 31
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十一　　　　　　　　　　　　　田一¶

* 弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依超百千億劫中無量無邊佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心如來諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。巍巍堂堂萬法中王。三十二相百千¶種光。聖凡瞻仰外道歸降聖凡瞻仰外道歸¶降佛如來。慈容難見不離祇園也。諸佛如來。
<pb:KR6s0065_P_031-0307b>¶
　(和)好因果。都只在發善心如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。清風明月鎮相隨。冷暖允相宜。桃紅¶栁綠又間薔薇紫。佛如來。試問那東君消息¶知不知也。諸佛如來。
　(和)好因果。都只在發善¶心如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那世人紛紛擾擾度時光。何似我兀¶然獨坐淨室對着一罏香。更把那金文精詳¶都誦過佛如來。任它車馬門外自忙也。諸佛
<pb:KR6s0065_P_031-0308a>¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。釋迦濟度眾品攝伏羣邪佛如來。釋¶迦濟度眾品攝伏羣邪。佛如來。若言那箇是¶佛自已却便成魔也。諸佛如來。
　(和)好因果。都¶只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。飯食喫了洗足畢。心中靜定誰知。敷¶座坐來安適。更不益修飭。看看平地即有波
<pb:KR6s0065_P_031-0308b>¶濤起。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依過去現在未來一切聖眾佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。隔山見煙便識是火。隔墻見角便識¶是牛巍巍獨坐天上天下。巍巍獨坐天上天¶下。佛如來。南北東西鑽龜打瓦也。諸佛如來。
<pb:KR6s0065_P_031-0309a>¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。任它自喜我不喜。它悲我不悲。鴈思¶塞北燕憶舊巢歸。佛如來。春華秋月。那意只¶許自家知也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀的堂堂大道赫赫分明。我則見那¶世間人人本具箇箇圓成。祗因差一念現出。¶萬般形。佛如來。頂天立地何不早修行也。諸
<pb:KR6s0065_P_031-0309b>¶佛如來。
　(和)好因果。都只在發善心。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。西川十樣錦添華色轉鮮。佛如來。西¶川十樣錦添華色轉鮮。佛如來。欲知箇中端¶的意北斗須面南瞻也。諸佛如來。
　(和)好因果¶都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。虛空境界豈思量。本來大道幽長。但¶得五湖風月。歲歲常在呵。到那春來依舊百
<pb:KR6s0065_P_031-0310a>¶華香。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依普虛空盡十方世界一切佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那身在海中休覓水。日行那嶺上莫¶尋山。鶯吟燕語音音相似。鶯吟燕語音音相¶似。佛如來。休問那前三與後三也。諸佛如來。
<pb:KR6s0065_P_031-0310b>¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。有相有求俱是妄。無即墮偏枯。堂堂¶密密兀的何曾間。佛如來。好看一道寒光照¶爍太虛也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。試看那三佛形儀總不真。若箇眼中¶瞳子有的悉是那面前人家中有真寶須用¶自家信。佛如來。啼鳥山華總一樣春也。諸佛
<pb:KR6s0065_P_031-0311a>¶如來。
　(和)好因果都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。一佛二佛三佛至千萬佛。佛如來。兀¶則見各各眼橫兼鼻直。佛如來。昔年親種善¶根來今日依然得渠力也。諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。法相亦無非法相開拳即復成掌宛¶若太虛風動。浮雲散碧嶂則見那萬里青天
<pb:KR6s0065_P_031-0311b>¶一樣。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依普照十方清淨世界無量佛如來。佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那得樹攀枝未足奇。懸崖撒手是丈¶夫兒。水寒夜冷魚何由覓。水寒夜冷魚何由¶覓。佛如來。留得空船載着月歸也。諸佛如來。
<pb:KR6s0065_P_031-0312a>¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。但見終日促忙忙。世事總何妨。不求¶解脫亦不樂天堂。佛如來。念念俱亡即得毘¶盧頂上行也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。則見。那雲起南山雨北山。柰何名名¶字字汩汩碌碌有許多般。請看無情水浩渺¶了無端。佛如來。幾處隨方幾處隨圓也。諸佛
<pb:KR6s0065_P_031-0312b>¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。恁麼不恁麼也都不可得。佛如來。恁¶麼不恁麼也都不可得。佛如來。廓落那太處¶空則見鳥飛無影跡也。諸佛如來。
　(和)好因果¶都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。正人說法悉歸真。邪人說正也歸邪。¶好看江北成枳。江南則成橘。到得春來都是
<pb:KR6s0065_P_031-0313a>¶一般華。
　(和)好因果。都只在發善心。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依一切莊嚴海無量功德王佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。百寶充布三千大千。那福緣應不離¶人天。若知福德本來無性。若知福德本來無¶性。佛如來。買得風光豈用論錢也。諸佛如來。
<pb:KR6s0065_P_031-0313b>¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。佛祖垂慈實有權。言不離經宣。若能¶出處恁地還相委。佛如來。便向。那虛空中駕¶着鐵舡也。諸佛如來。
　(和)好因果。都只在發善¶心如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。試看着三位聲聞巳出塵。則見那徃¶來求靜有深有淺有踈親。明明成四果無果¶即無因。佛如來。空身幻化即是法身也。諸佛
<pb:KR6s0065_P_031-0314a>¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。常言佛法非法能縱能奪。佛如來。則¶見有放有収有生有煞。佛如來。眉間常放白¶毫光癡人猶待問菩薩。諸佛如來。
　(和)好因果¶都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。看來呼馬何曾馬。呼牛又未必牛。恁¶地行將去呵。兩頭都放下。則見中道兀的一
<pb:KR6s0065_P_031-0314b>¶時休。
　(和)好因果。都只在𤼵善心如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依。一切天人中無量不思議佛如來。佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。一手指天一手指地。南北東西秋毫¶不視。生來心膽大如天地。生來心膽大如天¶地。佛如來。無限羣魔倒子赤幡也。諸佛如來。
<pb:KR6s0065_P_031-0315a>¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。隱隱石中藏碧玉蚌腹隱明珠看來。¶有麝便有自然香。佛如來。何用帶着走向那¶當風立也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀的見抖擻渾身白勝霜。那山青水¶綠風華雪月都要轉爭光。九臯幸深遠翹首¶勢軒昂。佛如來。更添衣頂又有何妨也。諸佛
<pb:KR6s0065_P_031-0315b>¶如來。
　(和)好因果。都只在發善心如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀的聞聲不聲見色非色。佛如來。兀¶的聞聲不聲見色非色。佛如來。直至色聲無¶礙處便見親到法王城也。諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。空堂靜夜坐無言。寥寥寂寂自然何¶事西風一起。林野悉周徧。好聽一聲寒鴈唳
<pb:KR6s0065_P_031-0316a>¶長天。
　(和)好因果。都只在發善心如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依大海無量無邊虛空境界佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。擬把着須彌作幻軀。那饒君膽大更¶心麤。目前指出。那千般有目前指出那千般¶有。佛如來。我道其中。那一一無也。諸佛如來。
<pb:KR6s0065_P_031-0316b>¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。入海筭沙徒費力宣免走紅塵爭如¶運出兀的家珍寶。佛如來。便似那枯木生華¶別是春也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀的是一二三四數河沙。則見。那沙¶等恒河無量無邊數更多。管教那筭得目前¶無一法。佛如來。方能靜處作薩婆訶也。諸佛
<pb:KR6s0065_P_031-0317a>¶如來。
　(和)好因果。都只在發善心如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道火不能燒水不能溺。佛如來。更¶是風不能飄刀不能劈。佛如來。軟似兜羅硬¶似鐵壁天人都不識也。諸佛如來。
　(和)好因果。¶都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。法旨弘深似海寬。巍巍堅固如山。宛¶若出窟獅子。全威一哮吼。直攝得天魔外道
<pb:KR6s0065_P_031-0317b>¶歸降。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依十方龍天三寶一切聖眾佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看一手擡一手搦。左邊吹着那右¶邊拍無絃彈出那無生樂無絃彈出那無生¶樂。佛如來。不屬宮商徒爾名邈也。諸佛如來。
<pb:KR6s0065_P_031-0318a>¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。入草求人不柰何。刀斫手摩挲。雖然¶出入並無蹤與跡佛如來。兀則見那文彩全¶彰露也麼。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那西天此土此土即西天。頭指天脚¶指地。那飢則食那困則眠。到處風光好元正¶便是年。佛如來。南北東西秖者便是也。諸佛
<pb:KR6s0065_P_031-0318b>¶如來。
　(和)好因果都只在發善心如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀的七手八脚神頭鬼面佛如來則¶見那棒打不開刀割不斷。佛如來。閻浮踔躑¶幾千回頭頭不離空王殿也。諸佛如來。
　(和)好¶因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。君若有的我也有。君無的我也無若¶是放着心意。有無俱不立。兀則見那相對觜
<pb:KR6s0065_P_031-0319a>¶盧都。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依開示一切眾生十方世界佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。伏手滑[袖-由+追]的不換劒那善使之人皆¶總便。安排巳定不須勞力。安排已定不須勞¶力。佛如來。箇中須是那英靈漢也。諸佛如來。
<pb:KR6s0065_P_031-0319b>¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。自小來來慣遠方。幾回衡岳瀟湘。莫¶教一日踏着家鄉路。佛如來。始覺得。那途中¶日月又長也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。遠觀山有色近聽水無聲。兀則見那¶春去華猶在人來鳥不驚。頭頭皆顯露物物¶體元平。佛如來。如何言不會秖為太分明也。
<pb:KR6s0065_P_031-0320a>¶諸佛如來。
　(和)好因果。都只在發善心。如來。諸¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。執着兩箇五百便是一貫。佛如來。誰¶道阿爺不是箇丈夫漢。佛如來。分明對面報¶渠言爭柰好心無好報也。諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。易似和衣一覺睡。難如平步登天。一¶似船行大海把得梢定呵。任那洪濤巨浪自
<pb:KR6s0065_P_031-0320b>¶翩翻。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依超出十方世界天人一切佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。火本不寒冰本不熱。土既不濕水亦¶不乾。金剛踏地幡竿指天。金剛踏地幡竿指¶天。佛如來。若人信得及北斗面南看也。諸佛
<pb:KR6s0065_P_031-0321a>¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。則見舊竹生新筍新華長舊枝。兀的¶則見雨催行客路。佛如來。又不知。那好風吹¶送片帆歸也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。毛吞巨海水芥子納須彌。我則見。那¶碧漢一輪滿清光六合煇。幸然脚踏得故關
<pb:KR6s0065_P_031-0321b>¶田地穩。佛如來。更無南北與。那東西也。諸佛¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。世尊說法名第一波羅蜜。佛如來。萬¶別與那千差悉從此出。佛如來。鬼面神頭對¶面來此時莫道不相識也諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。如刀斷水火吹光。明來暗去何妨。歌
<pb:KR6s0065_P_031-0322a>¶利復稱歌利。誰知遠煙浪。那中間別有箇好¶思量。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依普為一切眾生大轉法輪佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。試看四大本來無我。誰識那五蘊悉¶皆空。兀的是廓落虛無理。兀的是廓落虛無
<pb:KR6s0065_P_031-0322b>¶理。佛如來。好看那乾坤萬古同也。諸佛如來。¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。得之在心應在手。風月偏長久。朝朝¶則聽得鷄向五更啼。佛如來。兀的見春來處¶處山華發也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。我則見朝遊南岳暮天台。任爾忙忙¶追趕不及忽地又自然來。獨行與獨坐狗繫
<pb:KR6s0065_P_031-0323a>¶無纖芥。佛如來。得寬懷處又且寬懷也。諸佛¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。則見世間萬事只是如常。佛如來。兀¶的是不驚人又且久長。佛如來。如常却似秋¶風至無意涼人人自涼也。諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。堅硬似鐵軟如酥。看時有了還無。雖
<pb:KR6s0065_P_031-0323b>¶然自不脫離。步步常相守。要且世間無人識¶得渠。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依十方世界一切功德光明佛如來佛¶如來佛菩薩佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。初中後發那施心同。功德無邊筭豈¶有窮。爭似那信心心不立。爭似那信心心不
<pb:KR6s0065_P_031-0324a>¶立。佛如來。一拳打透了太虛空也。諸佛如來。¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。忽地趯翻玄妙寨。打倒化城關。南北¶東西信步行將去。佛如來。休覓那大慈大悲¶觀自在也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。試看着堆山積嶽盡塵埃。兀則見瞳¶人碧眼洶洶湧湧氣如雷。出邊沙塞靜入國
<pb:KR6s0065_P_031-0324b>¶慣英才。佛如來。円心似海波濤幾去來也。諸¶佛如來。
　(和)好因果。都只在發善心。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。人言讚的不及毀的不及。佛如來。人¶言讚的不及毀的不及。佛如來。若了一萬事¶畢無欠無餘若太虛也。諸佛如來。
　(和)好因果¶都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。不學英雄不讀書。奔波役走長途。娘
<pb:KR6s0065_P_031-0325a>¶生自有寶藏。胡不為心使。則見甘作無知餓¶死夫。
　(和)好因果。都只在發善心如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依普十方無量無邊世界海佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀則見同步又同行。坐起相隨。那歲¶月長。飢飡渴飲常常對面。飢飡渴飲常常對
<pb:KR6s0065_P_031-0325b>¶面佛如來。不須回首更別思量也。諸佛如來。¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。億千供養無邊福。爭似古來看。何事¶白紙。上邊書黑字。佛如來。敢請。那世人開眼¶近前觀也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。若問云何住非中及有無。兀則見那¶頭無纖草蓋足不履閻浮。細似隣虛析輕如
<pb:KR6s0065_P_031-0326a>¶蝶舞初。佛如來。眾生滅盡方知無滅也。諸佛¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。常道良藥苦口忠言逆耳。佛如來。則¶見如魚飲水冷煖自知。佛如來。何須它日待¶龍華今朝先授菩提記也。諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。獨坐翛然一室空。更無南北西東。雖
<pb:KR6s0065_P_031-0326b>¶然自有扶助。不借陽和力。爭柰箇箇桃華一¶樣紅。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依濟度一切眾生至尊無比佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。上是天兮下即是地。男是男兮女即¶是女。牧童撞着。那牧牛兒。牧童撞着那牧牛
<pb:KR6s0065_P_031-0327a>¶兒。佛如來。大家齊唱那囉囉哩也。諸佛如來。¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看打鼓弄琵琶。相逢兩會家。君行¶栁岸我宿渡頭沙。佛如來。晚來雨過數峯蒼¶碧接天霞也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。常道。那生涯如夢若浮雲。我則見活¶計全無如何不屏絕六親。幸留得那箇一雙
<pb:KR6s0065_P_031-0327b>¶青白眼。佛如來。笑看無限那徃來人也。諸佛¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。常言道是法非法不是法。佛如來。兀¶則見死水藏龍活鱍鱍。佛如來。是心非心不¶是心遍塞虛空古到今也。諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰人會造逡巡酒。能開頃刻的華。琴
<pb:KR6s0065_P_031-0328a>¶彈那碧玉調。爐煉白硃砂。萬般伎倆風流出¶當家。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依無量光明照徹十方世界佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。看來那有我元無我。誰道那無心似¶有心。無心無我都分明道。無心無我都分明
<pb:KR6s0065_P_031-0328b>¶道。佛如來。不知道者又是何人也。諸佛如來。¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。借婆衫子拜婆門禮數巳十分。試看¶竹影掃堦塵不動。佛如來。兀則見那月穿潭¶底水無痕也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀的是天產英雄七尺軀。我則見能¶文能武多材多藝善經書。莫教那一日識破
<pb:KR6s0065_P_031-0329a>¶娘生面。佛如來。方信閑名遍滿五湖也。諸佛¶如來。
　(和)好因果。都只在發善心如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。恁地眼觀東南意在西北。佛如來。人¶人盡道猴白更有猴黑。佛如來。一切眾生一¶切心盡逐無窮聲與色也。諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。一波纔動萬波隨。循環似蟻了無期。
<pb:KR6s0065_P_031-0329b>¶好看自始至今與君都割斷兀的出身方號¶丈夫兒。
　(和)好因果。都只在發善心。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依諸恒河中一切沙數世界佛如來。佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。三際求心心不可見。兩眼對着兩眼¶依然。不須刻舟尋覓還劒。不須刻舟尋覓遺
<pb:KR6s0065_P_031-0330a>¶劒。佛如來。風華雪月常現面前也。諸佛如來。¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。我見如來有五眼。眾人秖一雙。一般¶分了皂白別。青黃。佛如來。有些聱訛處炎天¶即下霜也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。羅漢。應供薄象身七寶珍。則見世間¶人人多濁富爭似少清貧應有諸罔象秖因
<pb:KR6s0065_P_031-0330b>¶無意認。佛如來。離婁失在那有心親也。諸佛¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。敢請那世人仰面看虛空。佛如來。我¶則見廓落無邊不見蹤。佛如來。若解轉身些¶子力頭頭物物總相從也諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。多年石馬放毫光。鐵牛吼入長江。虛
<pb:KR6s0065_P_031-0331a>¶空倐爾一喝。了然沒蹤跡。忽的不覺將身北¶斗藏。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依普降無量福德十方一切佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那指鹿豈能成駿馬。那指烏誰道是¶翔鸞。雖然不許那纖毫異。雖然不許那纖毫
<pb:KR6s0065_P_031-0331b>¶異。佛如來。名名字字有幾多般也諸佛如來。¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。紛紛有說皆成謗。無言亦不容于令¶試且為君通一線。佛如來。看看則見那日向¶嶺東紅也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。常言道滴水成冰信有之。我則見綠¶楊芳草青青翠翠色依依。春華與秋月看來
<pb:KR6s0065_P_031-0332a>¶無限意。佛如來。不妨閑聽那鷓鴣啼也。諸佛¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。世間僧是僧兮俗即是俗。佛如來。人¶情喜則笑兮那悲則哭。佛如來。若能於此叅¶詳六六從來三十六也。諸佛如來。
　(和)好因果。¶都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。生下東西七步行。人人鼻直眉橫𤥀
<pb:KR6s0065_P_031-0332b>¶唎與那悲喜。一一皆相似。那時誰肯更去問¶尊堂。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依不可思議功德十方三界佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。是惡非惡從善非善將逐符行。兵隨¶印轉。有時獨立妙高峯上。有時獨立妙高峯
<pb:KR6s0065_P_031-0333a>¶上。佛如來。大悲手眼多多方便也。諸佛如來。¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀的上無一片瓦下無一卓錐。那貧¶似范円氣如項羽。佛如來。日徃則又月來不¶知是誰也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀則見麒麟鸞鳳不成羣。雖有那寸¶珠尺璧曷能積聚市間中。快馬不並馳長劒
<pb:KR6s0065_P_031-0333b>¶無與凖。佛如來。威光凜凜混融太空也。諸佛¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀則見泥塑木雕縑綵畫。佛如來。兀¶則見堆青抹綠更粧掛。佛如來。若以此為法¶相笑煞南無觀世音也。諸佛如來。
　(和)好因果。¶都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。有相身中無相身。金爐下有鐵崑崙。
<pb:KR6s0065_P_031-0334a>¶好看頭頭所有。盡是吾家物。何必定向靈山¶問世尊。
　(和)好因果。都只在發善心。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依普無量大雄大力大慈悲佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那聞聲見色世為常。一重雪上又一¶重霜。若還要見那黃頭老。若還要見那黃頭
<pb:KR6s0065_P_031-0334b>¶老。佛如來。便走入摩耶腹內藏也。諸佛如來。¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。不知誰解巧安排。捏聚又放開。莫謂¶如來即此成斷滅。佛如來。兀的聽那一聲還¶續一聲來也。諸佛如來。
　(和)好因果。都只在發¶善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀則見馬下人同馬上君。那其間有¶高有下有小有大有踈親。誰知這一旦馬死
<pb:KR6s0065_P_031-0335a>¶人歸去。佛如來。親者如同那陌路人也。諸佛¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀的生身一夢如雲似水。佛如來。不¶知此外更有何親何侶。佛如來。箇中不許容¶它物分付黃梅路上人也。諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。衲捲秋雲去復來。幾迴南嶽天台。寒
<pb:KR6s0065_P_031-0335b>¶山拾得對笑。且道笑甚麼。笑道那同行的步¶不擡。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依聖主天中王迦陵頻伽聲佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那一塵纔起翳摩空。碎抹三千數豈¶有窮。好看野老不能収拾。好看野老不能収
<pb:KR6s0065_P_031-0336a>¶拾。佛如來。任教隨雨又隨着風也。諸佛如來。¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好好渾[囗@崙]成兩片。擘破却團圓其中¶把來細嚼莫咬破。佛如來。直到熟時方知那¶滋味全也。諸佛如來。
　(和)好因果。都只在發善¶心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰把那千尺絲綸直下垂。兀則見那¶一波纔動便有那萬波隨。深深夜沉靜水寒
<pb:KR6s0065_P_031-0336b>¶魚不食。佛如來。滿船空載那月明歸也。諸佛¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。兀的行住坐臥是非人我。佛如來。切¶喜勿嗔誰能離得這箇。佛如來。平生肝膽一¶時傾四句妙門都說破也。諸佛如來。
　(和)好因¶果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。得優游處且優游。任爾雲飛水流。秖
<pb:KR6s0065_P_031-0337a>¶見驚天動地黑風翻大浪。不信便沉却那釣¶漁舟。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲)¶

#+BEGIN_VERSE
「　敬皈依超三界攝萬有不可思議佛如來佛¶如來佛菩薩。佛菩薩佛菩薩。
　(和)好因果。都只¶在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。水中捉月鏡裏尋頭刻舟求劒騎牛¶覓牛。空華陽燄夢幻浮漚。一筆勾下要休便
<pb:KR6s0065_P_031-0337b>¶休。佛如來。巴歌社酒自是風流也。諸佛如來。¶
　(和)好因果。都只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。未現那三頭六臂。却能拈𢁈放筯有¶時醉酒罵人還作禮。佛如來粧模打樣驀鼻¶牽來秖是誰也。諸佛如來。
　(和)好因果。都只在¶發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。聞法有如飢得食渴飲漿。病得瘥熱¶就淙。貧人遇寶嬰子見娘。漂舟忽到岸。孤客
<pb:KR6s0065_P_031-0338a>¶得還鄉。佛如來。功德廣大不可思議也。諸佛¶如來。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。又如旱逢甘澤國有忠良。佛如來。又¶如旱途甘澤國有忠良。佛如來好看四夷拱¶手十方八表來降也。諸佛如來。
　(和)好因果。都¶只在發善心。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。古今善惡聖凡彰。即分地獄天堂。剎
<pb:KR6s0065_P_031-0338b>¶塵與那沙界。一切諸羣品。則見盡入如來大¶道場。
　(和)好因果。都只在發善心。如來。諸佛如¶來。」
#+END_VERSE
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十一
<pb:KR6s0065_P_031-0339a>¶

