#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.137450
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_007-0519a> 
#+PROPERTY: JUAN 7

 諸佛世尊如來菩薩尊者名稱歌曲卷第七¶

勝結緣之曲¶

#+BEGIN_VERSE
「　南無大勝佛如來。光明佛如來。南無廣信佛¶如來。阿樓那。摩尼光。栴檀世界佛如來。名稱¶佛如來。蓮華香住清淨。無恚恨。普世界佛如¶來。寶明德佛如來。栴檀窟佛如來。稽首香燈¶佛如來。定光佛如來。龍天佛如來。南無法明¶如來。師子威佛如來。寶彌樓佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無寂滅佛如來。香明佛如來。南無寶力佛
<pb:KR6s0065_P_007-0519b>¶如來。多伽樓無垢光懷調世界佛如來。眾華¶佛如來。香華薰度一切。不虛見盡諸方佛如¶來。網明相佛如來。威儀幢佛如來。稽首無畏¶佛如來。微妙佛如來。流香佛如來。南無普觀¶如來。大名稱佛如來。寶蓮華佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無上眾佛如來。離胎佛如來。南無智聚佛¶如來。閻浮那。提金光。蓮華德生佛如來。流香¶佛如來。明彌樓蓮華響。無盡月。普供養佛如¶來。不動智佛如來。法自在佛如來。稽首然燈
<pb:KR6s0065_P_007-0520a>¶佛如來。淨光佛如來。離憂佛如來。南無寶山¶如來。善思嚴佛如來。威音王佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無寶聚佛如來。無驚佛如來。南無正意佛¶如來。紫金光寶幢旛。觀明功勳佛如來。日光¶佛如來。上彌樓至精進寶上勝。敬頂禮佛如¶來。自在月佛如來。不動力佛如來。稽首梵天¶佛如來。普華佛如來。金光佛如來。南無喜幢¶如來。大雲光佛如來。不虛勝佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_007-0520b>¶

#+BEGIN_VERSE
「　南無妙識佛如來。寶英佛如來。南無普願佛¶如來。法輪光。音聲王。月英幢王佛如來。法幢¶佛如來。精明堂。蓮華軍。離聞首。婆訶主佛如¶來。極高德佛如來。大功德佛如來。稽首淨王¶佛如來。明輪佛如來。放光佛如來。南無山王¶如來。雨音王佛如來。普度空佛如來。
#+END_VERSE
」¶

具種智之曲¶

#+BEGIN_VERSE
「　敬禮諸方佛如來。不思議德生如來。普世界¶佛如來。善德如來。寶德成就如來。南無勝妙¶如來。一切大精進如來。
#+END_VERSE
」
<pb:KR6s0065_P_007-0521a>¶

又¶

#+BEGIN_VERSE
「　稽首栴檀德如來。敬頂禮寶生如來。入精進¶正音聲。普現如來。無相音佛如來。寶生德佛¶如來。稽首無邊佛如來。
#+END_VERSE
」¶

攝有情之曲¶

#+BEGIN_VERSE
「　南無寶生如來。普無邊妙見如來。如來。妙華¶如來。喜世界一切智上佛如來。佛如來。無量¶無邊諸如來。南無不壞相如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　華嚴神通如來。德明王妙眼如來。皈依。普賢
<pb:KR6s0065_P_007-0521b>¶如來。敬頂禮超出須彌佛如來。敬頂禮星宿¶王眾華如來。娑羅王迦葉如來。
#+END_VERSE
」¶

長功德之曲¶

#+BEGIN_VERSE
「　至心頂禮。東方阿閦如來。西方智山佛如來。¶南方寶生諸如來。北方那羅延如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至心頂禮。金剛步積如來。智憂鉢勝佛如來。¶多寶金華佛如來。時大光明佛如來。
#+END_VERSE
」¶

念如意之曲¶

#+BEGIN_VERSE
「　稽首釋迦牟尼如來。南無梵德佛如來。普西
<pb:KR6s0065_P_007-0522a>¶方無量壽如來。阿彌陀如來。北方妙鼓聲如¶來。現見西北方如來。一切聲聞緣覺菩薩如¶來。愛世界佛如來。南方寶相諸如來。無量上¶方智光如來。一切摩訶牟尼如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮無邊光如來。寶威德月教如來。金剛¶聚世界佛如來。大勝佛如來。然燈佛世界如¶來。優鉢羅世界如來。紫磨金栴檀香世界如¶來。上清淨。寶光明。無邊無量佛如來。天自在¶世界佛如來。度一切世界佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_007-0522b>¶

大安樂之曲¶

#+BEGIN_VERSE
「　南無空性自在如來。佛自在嚴如來。寶德世¶界。寶明如來。南無觀世音王如來。勝如來。寶¶如來。大光明如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依諸德佛如來。日月光佛如來。極高彌¶樓首寂如來。敬皈依普度空如來。梵音聲。妙¶陀羅。十方稱如來。
#+END_VERSE
」¶

持眾緣之曲¶

#+BEGIN_VERSE
「　佛佛佛眾如來。佛佛佛三千大千世界如來。
<pb:KR6s0065_P_007-0523a>¶無量香光明如來。虛空德如來。南無無畏如¶來。佛佛佛不可思議佛如來。無量無邊諸等¶如來。普光明一切諸如來。無上無比佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　日世界佛如來。月世界法世界無量佛如來。¶見一切義佛如來。法成就如來。名稱王佛如¶來。光明尊蓮華淨世界如來。敬頂禮栴檀香¶如來。敬皈依無上光如來。大安世界佛如來。
#+END_VERSE
」¶

演甘露之曲¶

#+BEGIN_VERSE
「　皈命禮釋迦牟尼如來。敬禮觀智如來。敬禮
<pb:KR6s0065_P_007-0523b>¶無量自在力如來。天世界最踊躍如來。敬禮¶波頭摩世界名波頭摩勝光明如來。皈命禮¶一切眾生最勝嚴如來。敬禮優鉢羅世界赤¶蓮華德如來。
#+END_VERSE
」¶

遍法雨之曲¶

#+BEGIN_VERSE
「　皈命禮下方師子如來。下方大德如來。皈命¶禮下方上德如來。南方虛空住如來。妙勝如¶來。皈命禮功德生如來。過一切憂障礙世界¶名不空說如來。皈命禮功德積世界功德生¶德如來。東南方師子音如來。皈命禮西南方
<pb:KR6s0065_P_007-0524a>¶師子如來。南無最勝音如來。皈命禮無量光¶如來。大雲光如來。阿彌陀佛如來。然燈如來。¶燈明如來。皈命禮南方莊嚴世界嚴淨如來。¶北方不虛自在力如來。下方有德如來。弗沙¶如來。皈命禮南方金剛藏如來。東方動世界¶常悲如來。西南方妙寶如來。東南方師子相¶如來。西南方大尊王如來。東方妙世界善眾¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮金剛藏諸如來。栴檀窟聖如來。至心
<pb:KR6s0065_P_007-0524b>¶頂禮善住意如來。月世界純寶藏如來。頂禮¶東方淨住世界圍繞特尊德淨如來。皈命禮¶袈裟相世界離垢如來。普供養無塵垢世界¶寶華德如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮大震聲聖如來。至彼岸聖如來。須彌¶旛世界德首如來。東南方上華如來。無等如¶來。西南方離怖畏如來。南無東方月英世界¶賢幢旛王如來。皈命禮上方玉林世界至精¶進如來。西南方不虛勝如來。皈命禮東南方
<pb:KR6s0065_P_007-0525a>¶慧王如來。東北方阿閦如來。華迹世界普華¶如來。無量力如來。高廣德聖如來。法幢如來。¶法持如來。東方莊嚴世界無邊自在力如來。¶皈命禮下方名聞如來。下方達磨如來。迦葉¶如來。皈命禮西南方尸棄如來。金集世界寶¶遍行如來。東南方網明如來。西南方大神通¶如來。至心頂禮梵天如來。一盖世界一寶嚴¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮雲自在聖如來。迦禪那聖如來。至心
<pb:KR6s0065_P_007-0525b>¶頂禮自在王如來。美音世界寶華如來。頂禮¶東方無邊德嚴世界度功德邊如來。皈命禮¶北方諸欲無脫那如來。普供養東方堅固世¶界迦葉如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮不虛力聖如來。不虛光聖如來。一盖¶世界離怖畏如來。東南方華聚如來。建立如¶來。離憂世界名稱如來。東方德住世界無邊¶功德成就如來。皈命禮東方明世界名聞彌¶樓如來。東南方無憂首如來。皈命禮西南方
<pb:KR6s0065_P_007-0526a>¶善住如來。東南方有德如來。西南方吉利嚴¶如來。無比月如來。下方名光如來。上幢如來。¶喜幢如來。東方莊嚴世界無邊自在力如來。¶皈命禮下方奉法如來。純寶藏聖如來。成利¶如來。皈命禮南方呼那僧如來。東方樂世界¶日燈如來。西方諸寶般如來。東南方無定願¶如來。西南方無邊像如來。離垢世界離垢相¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮自在力聖如來。無量華聖如來。至心
<pb:KR6s0065_P_007-0526b>¶頂禮德明王如來。無勝世界德勝如來。頂禮¶東方雲音世界無量神通自在如來。皈命禮¶東方法世界網光如來。普供養南方妙香世¶界月光如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮無礙眼聖如來。無邊眼聖如來。恐怖¶世界栴檀香如來。西南方諦相如來。幢相如¶來。普賢中自在王如來。南無下方照明世界¶染青蓮首如來。皈命禮東方離垢世界智出¶光如來。月世界日月燈如來。皈命禮西南方
<pb:KR6s0065_P_007-0527a>¶網光如來。西南方明德如來。名喜世界無憂¶如來。無邊力如來。南無種種如來。自王如來。¶十幢如來。東方離垢世界無量功德明如來。¶皈命禮善淨幢相如來。安隱安王如來。相德¶如來。皈命禮東南方轉胎如來。名華世界智¶華生如來。北方無邊嚴如來。東南方興光明¶如來。寶網覆寶生德如來。華盖世界一寶盖¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮蓮華提聖如來。日月燈聖如來。至心
<pb:KR6s0065_P_007-0527b>¶頂禮名聞光如來。廣遠世界火光如來。頂禮¶華上光明世界名日輪威德王如來。皈命禮¶日光世界月英豐如來。普供養東方調御世¶界普觀如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮無邊嚴聖如來。虛空光聖如來。名善¶世界栴檀窟如來。北方無相音如來。正行如¶來。雜相世界寶德如來。南無東方妙音香世¶界無量明如來。皈命禮東方德樂世界寶華¶德如來。攝處世界醫王如來。皈命禮北方離
<pb:KR6s0065_P_007-0528a>¶怖畏如來。北方虛空性如來。廣世界香象王¶如來。虛空意如來。歡喜賢最如來。預相如來。¶宿王如來。東方可愛世界一切功德生如來。¶皈命禮普光勇辯如來。照明明燈如來。上族¶如來。皈命禮西南方日面如來。眾善世界善¶出光如來。滅惡寶山勝如來。寶錦世界寶成¶如來。照曜世界普明如來。蓮華處世界智住¶如來。
#+END_VERSE
」¶

等無量之曲¶

#+BEGIN_VERSE
「　南無一寶盖如來。精進願首寶如來。德所見
<pb:KR6s0065_P_007-0528b>¶明王如來。不捨弘誓願如來。不動轉眾相如¶來。度寶光明塔如來。逆空光明聖如來。栴檀¶香神通如來。南無光淨王如來。大哀觀眾生¶如來。南無明相幢如來。南無無邊光如來。上¶法王相妙如來。無分別嚴勝如來。壞一切疑¶寶如來。華高生德聖如來。言音自在妙如來。¶華最高德勝如來。智自在王寶如來。樂星宿¶起聖如來。南無高妙去如來。眾王光明聖如¶來。佛華增上王如來。娑羅自在王如來。寶華¶成就德如來。無礙香象聖如來。無相音聲妙
<pb:KR6s0065_P_007-0529a>¶如來。德內豐嚴王如來。見若燈明王如來。無¶量德寶辯如來。喻如須彌勝如來。無恱界首¶寂如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　皈命禮寶火如來。皈命禮多寶如來。皈命禮¶集音如來。離垢日月光如來。皈命禮弘等如¶來。皈命禮行盡如來。皈命禮地持如來。雷鳴¶音王妙如來。皈命禮音響如來。皈命禮盖鬘¶如來。皈命禮寶作如來。皈命禮息意如來。無¶礙音聲妙如來。無量德性勝如來。藥王無礙
<pb:KR6s0065_P_007-0529b>¶寶如來。眾寶普集大如來。南無無垢尊如來。¶南無證我尊如來。南無大雨尊如來。南無帝¶沙尊如來。南無善宿尊如來。南無網聚聖如¶來。南無惟衛勝如來。南無式棄妙如來。南無¶栴檀屋如來。不瞬普賢聖如來。善燈師子妙¶如來。所度無足尊如來。大通智勝妙如來。文¶殊師利聖如來。常善護持佛如來。龍自在王¶佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　雷音光明王如來。虛空燈王佛如來。寶燄妙
<pb:KR6s0065_P_007-0530a>¶德幢如來。南無普香佛如來。須彌幢寂靜如¶來。南無名相佛如來。天神界寶海如來。本草¶𣗳首佛如來。無憂具足王如來。寶蓮華𣗳王¶如來。雲陰界彌勒如來。壽無盡幢佛如來。無¶礙香光佛如來。增上雲聲王如來。一切諸剎¶豐如來。南無上精進如來。最清淨德寶如來。¶無量金最豐如來。功德精進發如來。發眾生¶信心如來。波頭摩華身如來。無量界善眼如¶來。南無華慧王如來。慈英寂首佛如來。師子¶響作佛如來。南無身上佛如來。南無一盖佛
<pb:KR6s0065_P_007-0530b>¶如來。南無盖行佛如來。南無留油佛如來。普¶照一佛土如來。不舍樂精進如來。壞一切怖¶畏如來。
#+END_VERSE
」¶

除愛濁之曲¶

#+BEGIN_VERSE
「　皈命禮普音聲如來。梵鳴音種種華如來。寶¶形光無邊德如來。樂莊嚴月相燄如來。作寶¶如來。寶最王如來。無邊寶如來。
#+END_VERSE
」¶

顯五性之曲¶

#+BEGIN_VERSE
「　稽首常舉肩呌鎧如來。稽首善安住光圓如¶來。稽首甘露相光王如來。稽首日圓燈智聚
<pb:KR6s0065_P_007-0531a>¶如來。稽首寶生王示現雲如來。稽首雲名如¶來。稽首持炬如來。稽首香熏如來。稽首勝眾¶如來。稽首無礙名音普藏如來。稽首智生功¶德寶聚如來。稽首寶光形安住如來。稽首歡¶喜主圓光如來。稽首不空見網燄如來。寶華¶如來。大雲師子座如來。寶盖最上如來。帝幢¶王吉祥如來。願海光吉祥如來。
#+END_VERSE
」¶

悟聲聞之曲¶

#+BEGIN_VERSE
「　稽首娑羅主自在王如來。稽首一寶藏無邊¶燄如來。稽首無邊彌留王梵音如來。稽首普
<pb:KR6s0065_P_007-0531b>¶燄光如來。稽首普光明如來。寶上燄最勝眾¶蓮華上王如來。
#+END_VERSE
」¶

又除愛濁之曲¶

#+BEGIN_VERSE
「　皈命禮無邊聲如來。眾生賢善住王如來。寶¶娑羅須彌聚如來。智功德最上寶如來。普見¶如來。無量音如來。瞿那海如來。
#+END_VERSE
」¶

又顯五性之曲¶

#+BEGIN_VERSE
「　稽首虛空俗寂靜如來。稽首不空說明圓如¶來。稽首無怖畏幢王如來。稽首勝彌留熾盛¶如來。稽首淨彌留震力王如來。稽首調柔如
<pb:KR6s0065_P_007-0532a>¶來。稽首慈者如來。稽首作燈如來。稽首宿院¶如來。稽首月瞿那王智德如來。稽首無障礙¶眼作寶如來。稽首勝牛王方上如來。稽首除¶怖畏香形如來。稽首佛牛王放燄如來。寶言¶如來。蓮華生功德如來。無邊智說如來。作光¶明彌留如來。婆伽婆功德如來。
#+END_VERSE
」¶

又悟聲聞之曲¶

#+BEGIN_VERSE
「　稽首虛空燈喜吉祥如來。稽首寶住佛號寶¶相如來。稽首毘盧遮那藏大雲如來。遊戲金¶剛王如來。念幢王吉祥如來。攝受無上能生
<pb:KR6s0065_P_007-0532b>¶愛樂歡喜如來。
#+END_VERSE
」¶

又除愛濁之曲¶

#+BEGIN_VERSE
「　皈命禮虛空德如來。娑伽羅安隱王如來。甘¶露華賢功德如來。智功德放光燄如來。仙聖¶如來。智安住如來。無邊覺如來。
#+END_VERSE
」¶

又顯五性之曲¶

#+BEGIN_VERSE
「　稽首彌留聚淨意如來。稽首無邊覺廣雲如¶來。稽首智功德散雲如來。稽首蓮華德利益¶如來。稽首須彌光呌力燄如來。稽首火燈如¶來。稽首燈炬如來。稽首智藏如來。稽首善住
<pb:KR6s0065_P_007-0533a>¶如來。稽首拔度一切怨仇如來。稽首發心即¶轉法輪如來。稽首薄伽梵宿院如來。稽首大¶雲空高響如來。稽首摩尼寶華藏如來。想音¶如來。大雲摩尼藏如來。香上功德如來。最勝¶安住王如來。日光幢吉祥如來。
#+END_VERSE
」¶

又悟聲聞之曲¶

#+BEGIN_VERSE
「　稽首寶燄山王吉祥如來。稽首無量善住吉¶祥如來。稽首善住功德寶峯王如來。稽首上¶功德如來。稽首至無畏如來。恒河一切津口¶吉慶吉祥如來。
#+END_VERSE
」
<pb:KR6s0065_P_007-0533b>¶

又除愛濁之曲¶

#+BEGIN_VERSE
「　皈命禮威功德如來。佛牛王普德首如來。難¶調將蓮華聚如來。諦視眼二相髻如來。帝釋¶如來。大愛道如來。成光明如來。
#+END_VERSE
」¶

又顯五性之曲¶

#+BEGIN_VERSE
「　稽首大主領淨目如來。稽首治地王相音如¶來。稽首將導御華相如來。稽首難伏幢善眼¶如來。稽首香彌留無礙音如來。稽首光相如¶來。稽首成利如來。稽首寶輪如來。稽首智光¶如來。稽首摩醯首羅吉祥如來。稽首𣗳王增
<pb:KR6s0065_P_007-0534a>¶長吉祥如來。稽首羅網光作勝如來。稽首名¶稱響作光如來。稽首名稱音智呌如來。法手¶如來。大優鉢羅華如來。月上功德如來。虛空¶莊嚴音如來。不倦不轉願如來。
#+END_VERSE
」¶

又悟聲聞之曲¶

#+BEGIN_VERSE
「　稽首牽幢王曲躬眼如來。稽首最上行觀世¶音如來。稽首日光幢吉祥意因如來。稽首呌¶力王如來。稽首金剛利如來。無垢憶月分段¶香象光王如來。
#+END_VERSE
」¶

又除愛濁之曲
<pb:KR6s0065_P_007-0534b>¶

#+BEGIN_VERSE
「　皈命禮呌力王如來。觀世音正觀鎧如來。月¶上燄虛空相如來。普香燄至無畏如來。多信¶如來。寶牛王如來。名稱友如來。
#+END_VERSE
」¶

又顯五性之曲¶

#+BEGIN_VERSE
「　無垢離垢解脫燈如來。除一切怖畏毛竪如¶來。無邊光佛華所生如來。不動跡而速勇步¶如來。此佛所說覺智法門如來。無量莊嚴如¶來。無量聲光如來。無礙名聲如來。燄上功德¶如來。普徧照曜勝闘戰吉如來。曜寂靜香照¶曜吉祥如來。不倦不轉願上行如來。一切取
<pb:KR6s0065_P_007-0535a>¶作散不怯如來。一切魔境界為地如來。值御¶如來。無邊所有鎧如來。智自在王如來。明蓮¶華燄寶如來。智藏功德大如來。
#+END_VERSE
」¶

又悟聲聞之曲¶

#+BEGIN_VERSE
「　妙徧稱贊名號吉祥如來。無數精進如住吉¶祥如來。栴檀華威德星光吉祥如來。智燄海¶吉祥如來。雷法海震鳴如來。皈依普明高顯¶吉祥峯王如來。
#+END_VERSE
」¶

又除愛濁之曲¶

#+BEGIN_VERSE
「　虛空圓清淨王如來。音聲支分吉祥如來。大
<pb:KR6s0065_P_007-0535b>¶願精進吉祥如來。法燈功德彌樓如來。無怖¶如來。無垢上如來。智力呌如來。
#+END_VERSE
」¶

又顯五性之曲¶

#+BEGIN_VERSE
「　法神通幢進吉祥如來。不退轉寶處吉祥如¶來。甚深法光王吉祥如來。變化雲妙聲吉祥¶如來。眾生意樂寂靜吉祥如來。光圓威王如¶來。示現諸法如來。普智上王如來。最上功德¶如來。日輪照曜踴起吉祥如來。一寶莊嚴無¶比威德如來。薄伽梵不空成就如來。師子遊¶戲智燈王如來。無邊燄光兩幢相如來。除孕
<pb:KR6s0065_P_007-0536a>¶如來。金剛超勇王如來。善寶功德如來。清淨¶圓王妙如來。最上威王大如來。
#+END_VERSE
」¶

又悟聲聞之曲¶

#+BEGIN_VERSE
「　最勝加尼蓮華上燄如來。十上燄光勝伽尼¶泥如來。無邊遊戲香上功德聖如來。普生功¶德大如來。顧視諸法寶如來。化生功德不倦¶回轉除憂如來。
#+END_VERSE
」¶

又除愛濁之曲¶

#+BEGIN_VERSE
「　皈命禮作論議如來。無邊瞿那王形如來。蓮¶華莊嚴先王如來。種種寶華開敷如來。呌王
<pb:KR6s0065_P_007-0536b>¶如來。有功德如來。智力呌如來。
#+END_VERSE
」¶

又顯五性之曲¶

#+BEGIN_VERSE
「　稽首牛王醫師王如來。稽首不死佛華燄如¶來。稽首瞿那王光賢如來。稽首上賢功德寶¶如來。稽首莊嚴功德難行如來。喜王功德如¶來。寶生功德如來。娑羅呪王如來。諸趣閉塞¶如來。善散華相智阿黎耶如來。肩廣圓滿南¶地斗宿如來。鈎召寂靜吉祥勝如來。散壞非¶時雲雹大如來。鈎召吉慶吉祥寶如來。醫王¶如來。無邊瞿那妙如來。娑羅王主如來。無邊
<pb:KR6s0065_P_007-0537a>¶莊嚴賢如來。迦陵伽王淨如來。
#+END_VERSE
」¶

又悟聲聞之曲¶

#+BEGIN_VERSE
「　智華所生月圓淨王如來。諸方名聞不空名¶稱如來。釋迦牟那無邊牛王眾如來。金剛行¶步賢如來。無邊攀緣大如來。耆尸那日作無¶異鎧諸聖如來。
#+END_VERSE
」¶

又除愛濁之曲¶

#+BEGIN_VERSE
「　慈瓔珞功德王如來。佛華真體功德如來。圓¶光威功德王如來。寶華真功德智如來。無礙¶虛空幢相王如來。聲功德如來。
#+END_VERSE
」
<pb:KR6s0065_P_007-0537b>¶

又顯五性之曲¶

#+BEGIN_VERSE
「　無慧燈明幢功德如來。世主最勝光明聲如¶來。法海駛流功德王如來。毘盧遮那形功德¶如來。普門智毘盧遮那聲如來。淨寶興豐如¶來。地力持踴如來。梵自在王如來。過出堅住¶如來。普照明勝闘戰功德如來。一切利清淨¶瞿那幢如來。法海言說朗明王如來。一切法¶海震音王如來。放蓮華真體功德如來。世尊¶如來。無量香光明如來。壞諸怨賊如來。寶月¶光明諸如來。度七寶華界如來。
#+END_VERSE
」
<pb:KR6s0065_P_007-0538a>¶

又悟聲聞之曲¶

#+BEGIN_VERSE
「　法虛空最上功德王如來。眾生正信定體功¶德如來。金色燄法海光雷音王如來。不棄擈¶名稱如來。最勝師子高如來。天主髻摩尼珠¶耳璫胎藏如來。
#+END_VERSE
」¶

又除愛濁之曲¶

#+BEGIN_VERSE
「　赤優鉢羅功德如來。無量上善行王如來。無¶畏真體功德如來。瓔珞盖震鳴王如來。念諸¶眾生功德王如來。難降日如來。
#+END_VERSE
」¶

又顯五性之曲
<pb:KR6s0065_P_007-0538b>¶

#+BEGIN_VERSE
「　諸法海最上波王如來。法月邊智光明王如¶來。普明功德胎藏王如來。翻轉方所光明王¶如來。普功德毘盧遮那幢如來。德行香華如¶來。散華生德如來。金寶光明如來。過諸魔界¶如來。諸法形像莊嚴功德如來。瑠璃胎藏最¶上功德如來。無邊明燄自在幢如來。廣波若¶智功德幢如來。因陀羅最勝意幢如來。世尊¶如來。瑠璃光最豐如來。過去未來如來。月英¶豐身尊如來。一切見在諸如來。
#+END_VERSE
」¶

又悟聲聞之曲
<pb:KR6s0065_P_007-0539a>¶

#+BEGIN_VERSE
「　阿僧祇行初發功德如來。因陀羅相幢王功¶德如來。無礙得名稱解脫光王如來。一切世¶燈明如來。一切鼓音王如來。普毘盧遮那功¶德彌留王如來。
#+END_VERSE
」¶
諸佛世尊如來菩薩尊者名稱歌曲卷第七
<pb:KR6s0065_P_007-0541a>¶

