# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS 
#+PROPERTY: LASTPB <pb:KR6s0065_P_008-0541a> 
#+PROPERTY: JUAN 8
諸佛世尊如來菩薩尊者名稱歌曲卷第八¶

** 交融攝之曲(即四塊玉)¶

#+BEGIN_VERSE
「　敬皈依。佛如來。喜樂光王佛如來。不思議瞿¶那功德如來。寶山燈德如來。金剛真體如來。¶無邊鳴勝如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依。佛如來。無垢所生佛如來。智華寶光¶明功德如來。多魔羅跋如來。提頭賴吒如來。¶蓮華胎藏如來。」
#+END_VERSE
¶

** 無濁漏之曲(即罵玉郎)
<pb:KR6s0065_P_008-0541b>¶

#+BEGIN_VERSE
「　南無名稱光如來。一切義現如來。天主胎藏¶諸如來。梵吉祥。功德生。諸如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無多生燈如來。脫一切畏如來。福德燈月¶諸如來。帝釋幢。金剛幢。諸如來。」
#+END_VERSE
¶

** 不妄變之曲(即感皇恩)¶

#+BEGIN_VERSE
「　敬禮皈依。百光如來。寂光明王如來。師子自¶在如來。雷音鳴如來。燄熾髻如來。雲精進。兩¶足尊。佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_008-0542a>¶

#+BEGIN_VERSE
「　敬禮皈依。出生如來。大須彌留如來。無量幢¶意如來。栴檀燈如來。帝釋得如來。持無礙。悉¶達多。佛如來。」
#+END_VERSE
¶

** 離過非之曲(即採茶歌)¶

#+BEGIN_VERSE
「　阿鯢羅。佛如來。南無功德藏如來。功德彌留¶佛如來。虛空覺正佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　摩拏王。佛如來。南無清淨目如來。聲震吼鳴¶佛如來。金剛內信佛如來。」
#+END_VERSE
¶

** 超密嚴之曲(即醉高歌)
<pb:KR6s0065_P_008-0542b>¶

#+BEGIN_VERSE
「　南無大目如來。寶蓮華光如來。南無金剛智¶山如來。一切大興雲如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無忍者如來。虛空圓光如來。南無彌留頂¶王如來。一切意身諸如來。」
#+END_VERSE
¶

** 統眾德之曲(即石榴花)¶

#+BEGIN_VERSE
「　敬頂禮瞿那須彌功德如來。敬頂禮一庫藏¶如來。白蓮華最上威如來。度彼岸如來。天燄¶如來。敬頂禮大悲師子諸如來。南無無恐怖如¶來。敬頂禮可畏鳴如來。敬頂禮可畏力如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0543a>¶

又¶

#+BEGIN_VERSE
「　敬頂禮無邊求那威聚如來。敬頂禮作利益¶如來。常蓮華最上王如來。普端正如來。多者¶如來。敬頂禮阿黎殺吒諸如來。南無那聚集¶如來。敬頂禮斷語言如來。敬頂禮可畏現如¶來。」
#+END_VERSE
¶

** 求尊勝之曲(即闘鵪鶉)¶

#+BEGIN_VERSE
「　敬頂禮自威如來。蓮華上王諸如來。南無可¶畏燄如來。令不正意拔遊步如來。三昧印無¶垢冠智光如來。南無明者如來。相嚴幢月佛
<pb:KR6s0065_P_008-0543b>¶如來。無邊上光諸如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮主王如來。無邊際光諸如來。南無淨¶足下如來。一盖徧覆諸佛剎如來。無垢喜恱¶微笑幢王如來。南無光者如來。無邊威德佛¶如來。法虛空燈諸如來。」
#+END_VERSE
¶

** 解脫慧之曲(即齊天樂)¶

#+BEGIN_VERSE
「　南無照顯如來。諸法吼王如來。如來華自在¶如來。南無無垢犢如來。不被毀如來。泥摩耶¶如來。一切無塵垢佛如來。虛空清淨如來。有
<pb:KR6s0065_P_008-0544a>¶邊意香如來。寶所出如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無積力如來。法界智燈如來。如來。華所出¶如來。南無師子力如來。巳得願如來。華敷王¶如來。一切無疑捨佛如來。虛空圓淨如來。眾¶王劫波如來。熾盛者如來。」
#+END_VERSE
¶

** 依正因之曲(即紅衫子)¶

#+BEGIN_VERSE
「　妙呌聲如來。出世間如來。佛如來。佛如來。師¶子聲如來。佛如來。佛如來。南無孫陀羅如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_008-0544b>¶

#+BEGIN_VERSE
「　最上行如來。微笑威如來。佛如來。佛如來。功¶德威如來。佛如來。佛如來。南無婆多耶如來。」
#+END_VERSE
¶

** 全十力之曲(即金蕉葉)¶

#+BEGIN_VERSE
「　敬皈依善光如來。敬皈依香光如來。普世界¶淨光如來。度光明諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依吉祥如來。敬皈依雲聲如來。普世界¶法幢如來。東方明諸佛如來。」
#+END_VERSE
¶

** 摧魔軍之曲(即凭欄人)¶

#+BEGIN_VERSE
「　大雲吉祥諸如來。摩尼光明佛如來。世間行
<pb:KR6s0065_P_008-0545a>¶如來。徒摩耶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　瞿那王光諸如來。星宿莊嚴佛如來。徹無憂¶如來。毘婆尸如來。」
#+END_VERSE
¶

** 興頓漸之曲(即天淨沙)¶

#+BEGIN_VERSE
「　南無紫上如來。光明功德如來。如着雲衣如¶來。開敷如來。敬皈依無有如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無淨者如來。智生功德如來。伽系多燈如¶來。盧遮如來。敬皈依除畏如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0545b>¶

** 本起因之曲(即金菊香)¶

#+BEGIN_VERSE
「　南無善勝戰如來。無邊智明善步行師子如¶來。花火遊戲神通王如來。不搥擈苦行如來。¶大雲清涼雷聲深隱奮迅如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無般若聚如來。婆伽婆帝諸世界自在如¶來。諸攀緣淨無迷光如來。上方廣眾德如來。¶歡喜踴躍寶孕摩尼聚王如來。」
#+END_VERSE
¶

** 照真體之曲(即喜秋風)¶

#+BEGIN_VERSE
「　大震聲佛如來。普光明佛如來。智成就力王
<pb:KR6s0065_P_008-0546a>¶如來。南無容者如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　不墮持佛如來。散諸憂佛如¶如來。南無離伏如來。」
#+END_VERSE
¶

** 滅夢幻之曲(即脫布衫)¶

#+BEGIN_VERSE
「　敬皈依智見如來。摩尼須彌勝如¶奮迅如來。雲妙鼓聲王如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依照顯如來。無垢光明藏如來。能行成¶就勝如來。千世自在聲如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0546b>¶

** 顯因行之曲(即賀新郎)¶

#+BEGIN_VERSE
「　敬皈依蓮華上遊戲功德如來。種種燄熾明¶盛月如來。無比喻佛華功德如來。女人丈夫¶蹴蹋如來。一切願度彼岸斷疑如來。法眼甚¶深功德月如來。蓮華開敷功德雲如來。一切¶三昧海光師子如來。一切牛受牛王如來。無¶邊辯才諸如來。一切眾生應現著鎧如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依那羅延金剛精進如來。佛華最備具¶功德如來。婆伽拔底不空燄如來。普光功德
<pb:KR6s0065_P_008-0547a>¶山王如來。不死甘露所生功德如來。善堅智¶光燄形聚如來。下方師子奮迅根如來。南無¶辯才瓔珞思念如來。拘蘇摩奮迅王如來。作¶功德莊嚴如來。炎佛蓮華最上功德如來。」
#+END_VERSE
¶

** 決擇悟之曲(即感皇天)¶

#+BEGIN_VERSE
「　敬頂禮喜增長如來。三千釋迦牟尼如來。一¶切威如來。甘露主如來。山海慧自在通王如¶來。不可說分別如來。智具如來。勇猛執持牢¶仗棄捨戰闘如來。一切佛寶高勝幢如來。寶¶威德高王如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0547b>¶

又¶

#+BEGIN_VERSE
「　敬頂禮世間尊如來。東方滿月光明如來。求¶那輪如來。名稱意如來。三界牛王安詳行如¶來。寶波頭摩步如來。普現如來。廣博金口高¶勇光明幢頂如來。豐養世界寶蓮華如來。不¶可壞金剛如來。」
#+END_VERSE
¶

** 窮疑念之曲(即烏夜啼)¶

#+BEGIN_VERSE
「　敬皈依一切功德莊嚴如來。寶功德燈明瞿¶那相如來。毘沙門堅固王如來。智庫如來。世¶間月如來。天主周羅摩尼胎藏如來。娑羅勝
<pb:KR6s0065_P_008-0548a>¶黠王如來。不死光。諸如來。蓮華最王。孔雀如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依威德自在光明如來。無邊瞿那所生¶功德如來。寶燄彌留金剛如來。令喜如來。求¶那藏如來。普光世界無障礙眼如來。敷華盧¶舍那如來。無有塵。諸如來。雲功德王。想國如¶來。」
#+END_VERSE
¶

** 斷輪廻之曲(即紅芍藥)¶

#+BEGIN_VERSE
「　敬皈依須彌善電如來。阿僧祇劫成就佛如
<pb:KR6s0065_P_008-0548b>¶來。上上首世界念眾生稱上首如來。五百上¶威德如來。堅住世界過去堅住如來。般若燈¶無數光幢吉祥佛如來。多饒種種功德威光¶明佛如來。成就一切義勝如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬皈依因陀羅意如來。中天大毘盧遮那如¶來。無垢劫無垢世界無垢光佛如來。奮迅恭¶敬稱如來。眾香世界娑羅王佛如來。東方清¶淨世界無相嚴佛如來。世間帝主身光明形¶一切如來。不可思議意王如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0549a>¶

** 搜隱障之曲(即菩薩梁州)¶

#+BEGIN_VERSE
「　敬禮法自在娑羅王如來。婆囉如來。毘樓勒¶佛如來。南無智燄威德如來。不動光觀自在¶如來。三千毘盧舍那如來。光明速寂聲如來。¶種種作佛如來。佛佛佛無量佛如來。法界鏡¶像勝如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮日月寶作光明如來。摧魔如來。摩尼者¶佛如來。南無甘露流注如來。不退輪寶住勝¶如來。寶光月莊嚴智如來。無邊作德諸如來。
<pb:KR6s0065_P_008-0549b>¶大眾者佛如來。佛佛佛無邊佛如來。見者生¶歡喜如來。」
#+END_VERSE
¶

** 攝多門之曲(即梧桐樹)¶

#+BEGIN_VERSE
「　敬頂禮支帝耶如來。一切行清淨佛如來。敬¶頂禮閻浮威摩尼角諸如來。西方無量壽佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮踐蹈魔如來。降伏諸魔怨佛如來。敬¶頂禮陀頭塵虛空智諸如來。離諸疑奮迅佛¶如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0550a>¶

** 被三根之曲(即撼動山)¶

#+BEGIN_VERSE
「　虛空上如來。光明無垢藏如來。羅睺月如來。¶阿沙羅佛如來。伽四那羅。勝主如來。香牛王¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　虛空下如來。堅勇猛破陣如來。莊嚴相如來。¶摩婁多佛如來。婆耆羅陀。大友如來。毘沙門。¶佛如來。」
#+END_VERSE
¶

** 修深性之曲(即萬年春)¶

#+BEGIN_VERSE
「　敬禮皈依。六十功德寶如來。一切同名歡喜
<pb:KR6s0065_P_008-0550b>¶如來。如來。一切同名上威德如來。無邊明王¶諸佛如來。大雲閃電如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮皈依。樂莊嚴思惟如來。一切同名威德¶如來。如來。一切同名普光佛如來。香燈吉祥。¶諸佛如來。金剛海首如來。」
#+END_VERSE
¶

** 事明師之曲(即白鶴子)¶

#+BEGIN_VERSE
「　敬皈依拔提迦如來。敬皈依難勝月如來。敬¶皈依法行世智意如來。敬皈依功德聲自在¶王如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0551a>¶

又¶

#+BEGIN_VERSE
「　敬皈依道分華如來。敬皈依金色者如來。敬¶皈依師子奮迅力如來。敬皈依功德山清淨¶聲如來。」
#+END_VERSE
¶

** 詮一理之曲(即那吒令)¶

#+BEGIN_VERSE
「　敬頂禮大精進主如來。普光明髻如來。現一¶切眾生色佛如來。智頂燄雲佛如來。善住善¶根藏王諸佛如來。求那精進如來。牟那耶佛¶如來。自帝釋佛如來。一切照曜莊嚴吉祥如¶來。」
#+END_VERSE

<pb:KR6s0065_P_008-0551b>¶

又¶

#+BEGIN_VERSE
「　敬頂禮名稱功德如來。因陀羅將如來。香自¶在無垢眼佛如來。法疾然燈佛如來。勝藏山¶增上王諸佛如來。不空功德如來。大摩尼佛¶如來。集寶藏佛如來。婆伽[托-七+友]底不空牛王如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　三昧像最上功德如來。蓮華最尊如來。智山¶法界普威王如來。師子音王佛如來。山王功¶德胎藏功德如來。蓮華尊豐如來。法空燈佛
<pb:KR6s0065_P_008-0552a>¶如來。淨慧德豐如來。一切眾生不斷辯才如¶來。」
#+END_VERSE
¶

** 隨機教之曲(即鵲踏枝)¶

#+BEGIN_VERSE
「　敬禮善體如來。自在勝如來。一切金上勝如¶來。敬禮得樂自在佛如來。敬禮不可勝如來。¶法幢山如來。南無鈎名一切財穀吉祥如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮眾主如來。火帝釋如來。彌勒等無量如¶來。敬禮福德光明勝如來。敬禮月上燄如來。¶佛牛王如來。南無摩尼須彌留功德佛如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0552b>¶

又¶

#+BEGIN_VERSE
「　敬禮賢最如來。解脫智如來。敬禮憂意滅如¶來。月花威宿明功德如來。敬禮月示現如來。¶揭婆耶如來。那羅延苦行須彌留功德如來。」
#+END_VERSE
¶

** 隨它意之曲(即一枝花)¶

#+BEGIN_VERSE
「　敬頂禮無尼光明如來。智上光明威功德如¶來。妙華所生如來。南無乾闥婆如來。就者如¶來。一切怖畏怯弱作散壞如來。無邊功德寶¶眾莊嚴如來。上首賢世界無障礙聲佛如來。¶陀羅尼輪世界香光明佛如來。破一切塵世
<pb:KR6s0065_P_008-0553a>¶界殊勝如來。寶法上決定如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮金剛寶齊如來。世帝威功德賢者如¶來。佛華敷王如來。南無奢尸羅如來。結者如¶來。婆伽婆帝除法功德海如來。婆伽拔帝釋¶迦牟尼如來。光明首世界無量光明佛如來。¶月輪光明世界名稱力王如來。北方花莊嚴¶作光明如來。度七寶華界如來。」
#+END_VERSE
¶

** 顯通別之曲(即轉調貨郎兒)¶

#+BEGIN_VERSE
「　敬頂禮十千莊嚴王如來。日龍奮迅王如來。
<pb:KR6s0065_P_008-0553b>¶敬頂禮拘那含牟尼如來。種種日諸如來。大¶施德佛如來。一切任世界建大音普至如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮瑠璃光最豐如來。好諦住惟王如來。¶寶形莊嚴光遊步如來。無量寶華光明如來。¶三蔓陀犍提如來。妙言如來。般若燈無數光¶幢吉祥如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　無邊光明彌留香王如來。德內豐嚴王如來。¶那羅延分須彌留王如來。最上行佛如來。度
<pb:KR6s0065_P_008-0554a>¶寶光明塔如來。如底沙如來。丈夫臨如來。滅¶諸惡如來。安哀衣如來。淨住世界空域離垢¶心如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無無量尊離垢王如來。無數精進興豐如¶來。阿竭流香世界寶月如來。雲幢如來。勝威¶如來。敬皈依不異作不死覺不藏利諸如來。¶勝色如來。利益如來。奢尸羅勝婆蘇福德愛¶諸如來。五百普光明如來佛覺者如來。那羅¶延禁戒甲冑吉祥如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0554b>¶

又¶

#+BEGIN_VERSE
「　星宿德世界智生德如來。電光明高王如來。¶智力世界釋迦牟尼佛如來。師子響佛如來。¶南無一切諸佛毘盧遮那如來。燄者如來。信¶岡如來。丈夫將佛如來。伏一切魔世界集音¶如來。一切寶緻色持如來。成就一切義如來。¶一切同名寂滅佛如來。刪闍耶如來。佛如來。¶堅固世界金剛堅強消伏壞散如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮西南寶上相名稱如來。南無法燈行步
<pb:KR6s0065_P_008-0555a>¶智師子如來。初發心意震聲無怖畏最上王¶佛如來。善錠功德諸如來。敬皈依善徹苦行¶如來。栴檀星法教藏金華如來。敬供養功德¶堅固力王如來。無邊寶華光明如來。善朋友¶如來。然燈世界無量智成就佛如來。眾智自¶在世界慧生如來。常光明世界無量光明佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　五百淨聲王如來。三萬散華王如來。千法莊¶嚴王佛如來。無邊瞿那精進鎧如來。過一切
<pb:KR6s0065_P_008-0555b>¶憂惱如來。師子光無邊力覺如來。辯羅魔王¶如來。無量種種相戲諸如來。福德威德積如¶來。破散諸夜义神浮多神等王如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　善住功德寶王如來。七寶波頭摩步如來。摩¶尼王胎藏功德如來。功德師子自在如來。眾¶香世界蓮華眾如來。五百樂自在聲如來。忍¶圓燈明如來。金光威王如來。度厄如來。世供¶養如來。愛跡如來。一切同名星宿如來。無邊¶威如來。色眾如來。一切義上王如來。地威功
<pb:KR6s0065_P_008-0556a>¶德如來。世燈功德如來。種無光功德彌留胎¶藏如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮無阿梨耶如來。火光慧滅昬闇如來。¶一萬八千普護佛如來。西北方月光面如來。¶三萬日月太白如來。西南方那羅延佛如來。¶不可思議王如來。娑羅王山藏如來。遠離諸¶畏驚怖如來。善選擇世界釋寶光如來。摩善¶住山王如來。樓閣世界施一切樂如來。南方¶自在王如來。西方無邊光如來。阿僧祇俱胝
<pb:KR6s0065_P_008-0556b>¶劫修習覺佛如來。」
#+END_VERSE
¶

** 辨權實之曲(即窮可西)¶

#+BEGIN_VERSE
「　敬頂禮須彌遊步如來。無量功德瞿那莊嚴¶過去莊嚴劫波如來。東方一切莊嚴無垢光¶如來。金剛海首如來。善生功德毘盧遮那自¶在王如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮降它勝者如來。寶華功德海吠瑠璃¶金山光明吉祥如來。西方無垢月相王名稱¶如來。解脫共行如來。婆伽婆帝廣福藏普世
<pb:KR6s0065_P_008-0557a>¶間明如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　多羅王最上功德如來。婆伽婆帝十方廣瞿¶拏震聲無盡光如來。因無邊光明功德威形¶如來。金聚所佛如來。破散諸夜义神浮多神¶等王如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　摩訶訶羅訶那耶如來。南無寶光明莊嚴首¶威德明自在王如來。無邊熾盛金光上功德¶如來。師子脇佛如來。無邊光音聲虛空毘盧
<pb:KR6s0065_P_008-0557b>¶遮那如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　十方廣化雲幢王如來。南無常水震鳴善音¶宿王開敷神通如來。不退轉輪寶住處功德¶如來。名稱厚佛如來。瞿那寶功德莊嚴威積¶劫波如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　無邊功德眼幢王如來。南無東北無畏無怯¶毛孔不堅名稱如來。婆伽婆帝無垢燄寶光¶如來。名稱相佛如來。初發心不退轉輪所生
<pb:KR6s0065_P_008-0558a>¶功德如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　一切求那成就佛如來。南無光輪普徧照耀¶十方雷震起雲如來。多摩羅跋多羅栴檀香¶如來。名稱者佛如來。流轉生死胎藏所生功¶德佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　一利鉢多羅夜佛如來。南無齒功德蓮華遊¶戲善毘盧遮那如來。不退轉輪寶住處功德¶如來。生主劫佛如來。婆伽婆帝法寶華功德
<pb:KR6s0065_P_008-0558b>¶聲佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　金剛那羅延幢佛如來。南無普照明大化網¶毘盧遮那功德如來。普智功德瞿那幢王佛¶如來。恣態䁕佛如來。南無法蓮華毘盧遮那¶佛幢如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　普明法功德聲佛如來。去是八江河沙佛土¶無垢世界等行如來。善於眾生妙名功德者¶如來。名稱德佛如來。樂戲世界大威德蓮華
<pb:KR6s0065_P_008-0559a>¶生王如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　莊嚴世界無愚豐如來。離諸恐懼無處所世¶界消冥等超王如來。審諦世界一切眾德威¶如來。微細淨佛如來。明珠世界度一切禪絕¶眾疑如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　最清淨無量旛佛如來。百億江河沙諸佛土¶水精世界淨尊如來。普智寶燄功德幢王佛¶如來。無垢目佛如來。一切伎樂振動世界無
<pb:KR6s0065_P_008-0559b>¶量音如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　法宮殿震鳴王佛如來。十一江河沙諸佛土¶忍慧世界香盡如來。諸法精進速疾幢王佛¶如來。人上者佛如來。拔所念世界壞魔羅網¶獨步如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　正法護寶幢王佛如來。十四江河沙諸佛土¶梵音世界梵德如來。法蓮華毘盧遮那佛幢¶如來。燈明稱佛如來。寶光雜妙現金光師子
<pb:KR6s0065_P_008-0560a>¶吼王如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　廣名法海波王佛如來。毫相圓滿放光普照¶一切佛剎相王如來。南無優婆低沙幢王佛¶如來。形示現佛如來。一切世間愛現最上大¶精進如來。」
#+END_VERSE
¶

** 淨根本之曲(即雪裏梅)¶

#+BEGIN_VERSE
「　眾生月佛如來。名稱意佛如來。善勒如來。無¶憂如來。廣名稱如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_008-0560b>¶

#+BEGIN_VERSE
「　頂功德佛如來。名無比佛如來。足者如來。安¶行如來。喜名稱如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　大威者佛如來。蓮華目佛如來。修藥如來。樂¶堅如來。莫能勝如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　善思者佛如來。金剛齒佛如來。閒靜如來。速¶王如來。與清淨如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　思功德佛如來。光明愛佛如來。高聚如來。寂
<pb:KR6s0065_P_008-0561a>¶王如來。世間淨如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　勢功德佛如來。修行法佛如來。難勝如來。法¶炎如來。思夷最如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　淨威德佛如來。鼓降伏佛如來。靈目如來。鏡¶光如來。還華勝如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　滅無死佛如來。修行信佛如來。雲勝如來。愛¶英如來。波頭上如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0561b>¶

又¶

#+BEGIN_VERSE
「　選分覺佛如來。成利現佛如來。欣樂如來。敬¶英如來。曇無竭如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　端正分佛如來。光明命佛如來。香面如來。疾¶行如來。山功德如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　光明力佛如來。能驚怖佛如來。離暗如來。法¶思如來。山帝覺如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_008-0562a>¶

#+BEGIN_VERSE
「　然燈作佛如來。離癡行佛如來。慈地如來。法¶財如來。方差別如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　高幢勝佛如來。金剛勝佛如來。賢力如來。妙¶英如來。邪意捨如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　信功德佛如來。涼冷勝佛如來。醫所如來。善¶星如來。分別盖如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　可修敬佛如來。邪意息佛如來。常樂如來。喜
<pb:KR6s0065_P_008-0562b>¶王如來。至誠佛如來。」
#+END_VERSE
¶

** 盡法源之曲(即撥不斷)¶

#+BEGIN_VERSE
「　普行淨如來。威決了如來。眾類愛光莊嚴雜¶所有諸如來。勝藏摩尼光如來。八千堅精進¶如來。功德力堅固王如來。岡燄如來。黑光如¶來。不惜如來。寶蓮華善住山帝釋王如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　福德步如來。除熱惱如來。顯赫者奢彌多不¶少國諸如來。一切所生王如來。千八百寂滅¶如來。勝闇積自在王如來。山者如來。頻申如
<pb:KR6s0065_P_008-0563a>¶來。上齒如來。栴檀華威德星光吉祥如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　不伏色如來。無量寶如來。不死燄輸頭檀善¶祭祀諸如來。勝道自在王如來。不可思議聲¶如來。善度意一切威如來。賢勝如來。淨華如¶來。幢意如來。月起光世界放光明佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　勝天意如來。身自在如來。苦行主離漂河犢¶子各諸如來。千勢自在聲如來。九千法莊嚴¶如來。信甘露恱意威如來。尸棄如來。喜幢如
<pb:KR6s0065_P_008-0563b>¶來。寶氏如來。彌留幢世界彌留摩佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　愛解脫如來。華藏勝如來。不去捨不死城散¶法稱諸如來。無垢月幢稱如來。須摩那光明¶如來。命清淨寶威德如來。華勝如來。寶山如¶來。月智如來。具威德世界具佛華生如來。」
#+END_VERSE
¶

** 漸增進之曲(即步步嬌)¶

#+BEGIN_VERSE
「　供養名稱諸如來。瞿那稱清淨體諸如來。牟¶羅耶佛如來。可付信行功德如來。一切同名¶日如來。意喜散善以治諸如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0564a>¶

又¶

#+BEGIN_VERSE
「　遠至名稱諸如來。求那明除最勝諸如來。瞻¶波迦佛如來。雜色體形功德如來。善護幢天¶上如來。供養燄寶所得如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮班宣尊如來。瞻波迦無垢光佛如來。拘¶蘇摩佛如來。雲世界名奮迅如來。住慧王無¶障如來。善住如意積王佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮功勳光如來。知相師子幢王佛如來。清
<pb:KR6s0065_P_008-0564b>¶和音佛如來。婆比陀佛陀耶如來。勝藏積吼¶王如來。一切同名普護佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮諸方聞如來。一切同名普賢諸如來。名¶聞光佛如來。一切同名放光如來。不可降伏¶色如來。萬八千婆羅王佛如來。」
#+END_VERSE
¶

** 詮分齊之曲(即夜行船)¶

#+BEGIN_VERSE
「　南無最清淨德寶住如來。壞諸怖畏佛如來。¶妙吼聲如來。多音如來。無厭慈世界不衰變¶月如來。」
#+END_VERSE

<pb:KR6s0065_P_008-0565a>¶

又¶

#+BEGIN_VERSE
「　南無普香燄善活健如來。福雲雜色佛如來。¶善行嚴如來。凡衣如來。青蓮華世界赤蓮華¶德如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　波頭摩勝世界賢勝如來。大地威力山如來。¶廣普稱如來。首威如來。善快光明波頭摩敷¶身如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　離憂世界無邊德嚴如來。一切事見佛如來。
<pb:KR6s0065_P_008-0565b>¶不散意如來。寶炎如來。栴檀地世界超出眾¶華如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　波羅波善眼莊嚴王如來。一切行清淨如來。¶祭祀德如來。集聲如來。金剛住世界佛華出¶王如來。」
#+END_VERSE
¶
¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第八
<pb:KR6s0065_P_008-0567a>¶

