#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.983547
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_028-0227a> 
#+PROPERTY: JUAN 28

 諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十八¶

普法界之曲十¶

#+BEGIN_VERSE
「　從來是山高不礙白雲飛。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　從來是盡情為餞免生疑。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　從來是¶無滅無生無所著。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間即心即佛休論是和非。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　誰知別¶是一壺天。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要
<pb:KR6s0065_P_028-0227b>¶不露那鋒鋩要不露那鋒鋩斂著迹藏著身¶爐冶辨金堅。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　把無鼻針使無縫線。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便只似弄潮人便只似弄¶潮人渺茫茫渺茫茫的波浪直須勇猛隨流¶進步身無滴水始悟機緣。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　想崐崘潭底臥安然。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得草茸¶茸只見得草茸茸煙冪冪海門波捲雲連。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其
<pb:KR6s0065_P_028-0228a>¶間妙高頂七日徘徊步步相隨無處覓。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　却見得菩薩每却¶見得菩薩每坐著那香噴噴的紅蓮乘著那¶高巍巍的白象智悲圓滿功成行願顯因果¶海功德重宣。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　劫外靈枝不帶春。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　撲驪珠敲鳳髓脫凡塵。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　有誰肯那耘田向¶日輪。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節
<pb:KR6s0065_P_028-0228b>¶見虛空那時節見虛空何有相貌自性返觀¶本源清淨見性成佛世界無垠。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這邊道密密密¶那邊道深深深覺體圓明畢竟是了無凝滯。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得一片¶片的楊花只見得一片片的楊花飛翩翩的¶烏鵲渺泛泛的漁舟悠悠颺颺一來一徃一¶上一下蕩漾逡巡。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯既坐斷千峯路又穿碧落¶天揚眉瞬目只見得神光萬里神光萬里都
<pb:KR6s0065_P_028-0229a>¶歸一照。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那¶其間直須是草偃風行直須是草偃風行朝¶看東南暮看西北龍門透出雷轟電掣興雲¶布雨山河大地膏澤惟均。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　平川走兔放蒼鷹。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那一搦便啗雙睛只見那一搦便¶啗雙睛斤兩難明。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　誰能學入叢林幻身一似微¶塵終須具眼。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_028-0229b>¶

#+BEGIN_VERSE
「　便祗似石人夜裏拋梭便祗似石人夜裏拋¶梭教木人登機自織畢竟難成。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節兔角¶生龜毛落木馬嘶石牛吼有時意到直須打¶破虛空界。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間一堵牆百堵調千日柴一日燒兩頭¶搖千金擔縱橫誰道墮深坑。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　到如今謾說泥牛¶入水折草量天逞新奇迷解悟惺惺是夢休¶論向上機直須領取。
　(和)觀音菩薩十方諸佛
<pb:KR6s0065_P_028-0230a>¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得落二落三只見得落二落三¶病源轉見定盤星鉤頭意便須細認人無消¶息過滄溟。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　藏身無迹更無藏。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　透玄關穿凡聖橫鐵柱擁金剛。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯雨後萬¶山青花開千朵秀那其間日遲遲風細細水¶潺潺雲冪冪想江南鷓鴣啼處萬象分明此¶處了無干涉。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_028-0230b>¶

#+BEGIN_VERSE
「　只見得那眾生只見得那眾生迷自迷悟自¶悟又從它生自生死自死損法財滅功德擇¶是非較優劣只見得千魔萬難幻影隨遷隙¶陰易邁空閑寂寞身世俱忘。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　入虎穴透淵源那¶其間發大機顯大用電光石火寧堪比。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　隨機處淺深水無¶痕塵不動線無頭針無孔雕蚶鏤蛤渾身是¶鐵直下承當。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節直須要轉法輪張慧炬活
<pb:KR6s0065_P_028-0231a>¶潑潑明朗朗洗滌那根塵諸業識。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯㕘實學究真源破生¶死斷煩惱證菩提出三界明心見性離塵去¶障豁然開悟功德廣難量。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　也休論新年佛法播真風。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　也休論佛魔俱掃一時空。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也休論¶上下四維無等匹。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_028-0231b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯且只看那箇紅白花開顯化工。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　燈前蝴¶蝶夢猶迷。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則¶見得十二時則見得十二時那七顛與八倒¶又孰是孰非。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看淡淡春光籠野色。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　直似那黃金黃直似那黃¶金黃光煇煇光煇煇的白玉紫燕雙飛黃鶯¶對語春光無限都付與誰。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　任從它兔走與烏飛。
#+END_VERSE
」
<pb:KR6s0065_P_028-0232a>¶

#+BEGIN_VERSE
「　觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見得煙冪¶冪則見得日遲遲桃華笑山青水綠相宜。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　只看¶那浪華生冰消魚躍當鋒妙得空王印。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又則見鷓鴣啼又¶則見鷓鴣啼布著那滃密密的慈雲開著那¶馥芬芬的甘露普天春色浩浩蕩蕩栁開青¶眼花吐芳姿。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　碧落孤蟾水底圓。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_028-0232b>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　凭闌處春似海水連天。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　普照著那三千及¶大千。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　道時節¶那因緣道時節那因緣佛法道理是同是別¶包天括地去來新舊不易不遷。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　先打著春牛頭¶後打著春牛尾驚起虛空春風昨夜入門來。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　怎麼道那蒲¶團與禪板怎麼道這鉢盂與匙筯前月月只¶空過後月月又成虛直須勇猛別立生涯莫
<pb:KR6s0065_P_028-0233a>¶恁瞌睡展轉棄捐。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯看碧草含芳潔覩幽華帶¶春容恒河沙界則見得錦雲騰擁錦雲騰擁¶第一義天。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間怎悟得即心是佛怎悟得即佛惟心¶夢夢寐寐見見聞聞孜孜念念不捨不忘情¶消想竭直須是要努力向前。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　薰風初度栁陰涼。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見打破那大散關我則見脫却那
<pb:KR6s0065_P_028-0233b>¶娘生袴去住難忘。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那合掌的燈籠這攢眉的露¶柱知音難得。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　又則見散霏霏的梅雨又則見散霏霏的梅¶雨老古錐龍蟠象轉顯露非常。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯休論那吹毛¶劒生鐵橛木札羹塗毒鼓未解翻身切忌那¶渾侖吞棗。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶又看它卷秋風翻夜雨有清涼無熱惱是活¶計有誰知獨行任運要承當。
　(和)南無釋迦牟
<pb:KR6s0065_P_028-0234a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間見得秋蟬¶噪谷葉落歸根知不知實不實觸處全真急¶回頭看取那天真佛。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　要知那明月清風要知那明月清風¶逍遙自在炊黍米煑菜羹箇中滋味問北禪¶且請先嘗。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　雲門一曲調何清。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　滿江山飄瑞雪梅正吐徧芳馨。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯三日的
<pb:KR6s0065_P_028-0234b>¶一風五日的一雨看起來那天地那日月那¶寒暑那山河廣大大亘古亘今有情無情都¶承著那恩力。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則見得世界中則見得世界中天無門地無¶壁那兩手扶著犂水過膝跳金圈吞栗棘氈¶拍板無孔笛直須要寒灰發燄片雪不留現¶成受用真箇是任運縱撗。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　想年窮歲盡時那其¶間閑者閑忙者忙莫嫌冷淡無滋味。
　(和)觀音¶菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節直下喚古鏡
<pb:KR6s0065_P_028-0235a>¶作火爐喚火爐作古鏡不妨熏炙絞乾情浪¶洗盡見塵。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　又須要知那箇寒風激水成冰杲日¶照冰成水道九九佛法長多少。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那黃鍾纔起時陽未復¶陰已消金師子玉麒麟掣斷金繩擺脫鐵鎖¶千年活計無滅亦無生。
　(和)南無釋迦牟尼佛¶南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　試問道金烏出海照山河。
　(和)觀音菩薩十方
<pb:KR6s0065_P_028-0235b>¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　試問道閻浮𣗳下幾回過。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　試問道¶截斷眾流山在路。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間分明照燭隔岸越山多。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　雲騰碧¶漢鳳猶飛。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只¶見那平旦時只見那平旦時出滄海上扶桑¶大地總光輝。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看西落東生千古是。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得片雲開只見得片
<pb:KR6s0065_P_028-0236a>¶雲開皎團團皎團團的光彩四天朗徹八方¶洞燭話頭捩轉直透玄機。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　任教它戴角混塵泥。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得經入¶藏只見得經入藏禪歸海衲僧拂衲還歸。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其¶間垂綸去意在深潭不顧波濤深淺別。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　直須是到長安直¶須是到長安聽著那閙啾啾的笙歌對著那¶光朗朗的明月家家玩賞一塵不動山河大
<pb:KR6s0065_P_028-0236b>¶地光境熹微。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　塗毒從來要任緣。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　描不成畫不就意難宣。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　它年的那衣鉢有¶誰傳。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得¶峻峯頭只見得峻峯頭披雲一笑無邊無迎¶雪巢鷺倚光吞萬象心月孤圓。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那邊道光非照¶這邊道境非存光境俱忘畢竟是復為何物。
<pb:KR6s0065_P_028-0237a>¶
　(和)觀音菩薩十方諸佛菩薩(顯)只見得一片¶片的落華只見得一片片的落華碧潺潺的¶流水深窈窈的江村春光萬里分明靈利冰¶輪未滿吞吐完全。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯看木馬潭中過見金烏半¶夜紅清波澄澈只見得雷奔電掣一挨一拶¶騰今耀古。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間直須是獨露乾坤直須是獨露乾坤¶清淨無雲一輪高掛光含萬象普天帀地虛¶明絕待十分顯露皎潔清妍。
　(和)南無釋迦牟
<pb:KR6s0065_P_028-0237b>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　蚌含明月兔懷胎。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得粲皎皎的清光只見得粲皎皎¶的清光夜魄徘徊。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　閙炒炒的日中靜悄悄夜間¶光陰都過。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又¶見得擲地響的金聲又見得擲地響的金聲¶那其間不須四顧踏破芒鞋。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節崖為伴¶泉為匹月流煇潭布影清風颯颯不見那紅
<pb:KR6s0065_P_028-0238a>¶塵世路。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那¶其間察秋毫分曲直辨端倪窮事理任縱橫¶施妙用玄關金鎖直須開。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　想其中即是放行把¶住匿耀舒光水中尋天上覓未來現在畢竟¶那其間喚作甚麼。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得萬象森羅只見得萬象森羅靈¶光無外耳聞聲眼見色煇煇朗朗須彌山頂¶碧崔嵬。
　(和)南無釋迦牟尼佛南無釋迦牟尼¶佛。
#+END_VERSE
」
<pb:KR6s0065_P_028-0238b>¶

#+BEGIN_VERSE
「　鈴鳴旛動總非風。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　鈴不鳴旛不動悟心印契真空。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯雨從何¶處來蝦跳不出斗那其間一不是二不成風¶不來𣗳不動直須是龍門萬仞進退相將畢¶竟誰遭點額。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　似片雲點太清似片雲點太清兔吞光龍蛻¶骨直見得分未分點未點金梭拋玉機動雲¶為霖水到海只見得金雞啄卵飛出鳳凰白¶雲萬里有無截斷失却靈蹤。
　(和)南無釋迦牟
<pb:KR6s0065_P_028-0239a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　任卷舒得自由那¶其間從來去無拘束到底無心非有意。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　便只是此中風蕭¶蕭葉飄飄水茫茫雲片片江千獨立三行兩¶陣天外飛鴻。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直須是要見得雲何來風何起自¶甚山從甚澗盡著力施為不離塔。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節須認得雨何¶來風何色石磊磊玉落落歷歷分明曹谿路¶上成就甚麼松柏歲寒中。
　(和)南無釋迦牟尼
<pb:KR6s0065_P_028-0239b>¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說九年面壁待當機。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說萬重青碧月生煇。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶鼓也無皮笛無孔。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間宮商一曲劫外許同吹。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　思量誰¶是雪中人。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　直¶須是心地安直須是心地安張意氣超調䘖
<pb:KR6s0065_P_028-0240a>¶何處不尖新。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　道菩薩龍王行雨潤。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得數重雲只見得數¶重雲滴淋淋滴淋淋的秋雨連宵徹曙不落¶別處終歸大海波浪無垠。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　到覓心無處始全身。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只聽得案山¶雷只聽得案山雷主山雨看看便是初春。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時¶節真箇是輕心慢心欲冀真乘徒勞苦。
　(和)觀
<pb:KR6s0065_P_028-0240b>¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　却便似大地中却¶便似大地中放著那渺茫茫的蘆華覆著那¶浩漫漫的白雪光煇朗徹無邊際冰壺寶月¶不動纖塵。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　雲海茫茫涉道難。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　百年間光陰迅幾人閑。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且任它那紅日上¶闌干。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　莫教它¶落半途莫教它落半途一場懡㦬七日不逢
<pb:KR6s0065_P_028-0241a>¶靈峯少室這邊綠水那處青山。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且休言和其光¶且休言同其塵全主全賓誰道是將無作有。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得廣蕩¶蕩的乾坤只見得廣蕩蕩的乾坤渺漫漫的¶滄海來滾滾的波濤分明支派不犯涓滴百¶川雖異莫辨來端。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯須彌山堪走馬金剛際許¶翻身覿體全彰直須是窮源徹底且莫道那¶海鹹河淡。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯
<pb:KR6s0065_P_028-0241b>¶那其間真便似瓦礫生煇真便似瓦礫生煇¶畢竟後來真金失色直須透徹隨言定旨水¶清月現滂沱四海不觸波瀾。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　百川依舊勢朝天。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得滴溜溜的曹谿只見得滴溜溜¶的曹谿一派寒泉。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　響潺潺的水聲湛澄澄的波¶影直教見底。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見得一口吸盡西江只見得一口吸盡西
<pb:KR6s0065_P_028-0242a>¶江那其間更無涓滴今古誰肩。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯直須是空藏¶空鏡照鏡內含虛外明瑩有無動靜畢竟是¶漚生漚滅。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間也無麤也無細亦無行亦無坐亦無¶語亦無默空含萬象總昭然。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　直須教見得箇中¶消息合掌擎拳釋迦欽梵王引過去現在要¶知向後去如何施設。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節錦上鋪華那時節錦上鋪華
<pb:KR6s0065_P_028-0242b>¶龍宮海藏無邊際無限量逍遙自在雲收天¶界淨娟娟。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　天然無相出塵衣。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　試問道這箇鉢是碼碯是瑠璃。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯江陵暗¶點頭白雲千萬里那其間路傍蒿庭際柏拈¶不來提不起畢竟是石牛橫路宛爾高低要¶識定光金地。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見得那其間只見得那其間耳不聞眼不
<pb:KR6s0065_P_028-0243a>¶見須諦聽妄是真真是妄喜即嗔嗔即喜語¶時默默時語却便似黃金在鑛鍊來鍊去真¶金體淨山河大地盡是光煇。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　笑凡夫起妄塵誰¶解得聖即凡凡即聖萬行總持無一行。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間要知佛作¶魔魔作佛亦無淨亦無垢到頭兩事直須拈¶却不露真機。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節要認取無去來無染著無¶涅槃無生死看二際坦然平等道。
　(和)觀音菩
<pb:KR6s0065_P_028-0243b>¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯直須是真如在無可¶離無可著水即波波即水寂寂寥寥青天月¶上了無障礙不見故山歸。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且未說栴檀林裏𤑔栴檀。
　(和)觀音菩薩十方¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說離聲離色最為難。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且未說¶一顆明珠無處覓。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那其間如來藏裏收得許多般。
　(和)南
<pb:KR6s0065_P_028-0244a>¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　碧波深¶處釣魚翁。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只¶見得坐江頭只見得坐江頭垂香餌把長竿¶心力總皆窮。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看一陣清風遙相送。
　(和)觀音菩薩¶十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得水晶宮只見得水¶晶宮朗熒熒朗熒熒的寶藏瑠璃世界硨磲¶碼碯十方照徹八面玲瓏。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　想離婁行處浪滔空。¶
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見得晃融
<pb:KR6s0065_P_028-0244b>¶融又見得晃融融煇粲粲是誰驚起驪龍。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其¶間便取得一顆摩尼燦爛光明彰妙體。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且休道本皆空且¶休道本皆空聽著那響鼕鼕的鼓聲看著那¶翠嵬嵬的山色分明顯現是聲是相直須脫¶離始悟圓融。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　百八循環意甚明。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　問歲年數不盡數珠呈。
　(和)南無釋迦牟
<pb:KR6s0065_P_028-0245a>¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　手中拈的都是念¶觀音。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見得¶那其間只見得那其間繞牀三帀振錫曹谿¶松風江月無邊無岸千古佳聲。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　這邊道奮大用¶那邊道發大機平坦險巇畢竟不妨奇特。
　(和)¶觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見得踈剌剌¶的笊籬又見得踈剌剌的笊籬光碌碌的木¶杓明朗朗的燈籠有漏無漏有見無見直須¶勘破月兔同行。
　(和)南無釋迦牟尼佛南無釋
<pb:KR6s0065_P_028-0245b>¶迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯千尋竿翻筋斗大海波擲釣¶鉤直須透徹向上去頭頭顯露施工巧匠不¶見斤斧。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那¶其間只見得浪靜風恬只見得浪靜風恬截¶水停輪微言一露頓令省覺悟空好語分明¶舉似眼中著屑腦後添釘。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　華開華落豈相關。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我只見淅零零的風吹我只見淅零零¶的風吹滿地斕斑。
　(和)南無釋迦牟尼佛南無
<pb:KR6s0065_P_028-0246a>¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　風隨雲去無心雲逐風來自¶由了無拘束。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　只見得朗融融的孤光只見得朗融融的孤¶光明月兒清煇萬里照徹人間。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節盡虛¶空徧法界無邊際無畔岸四方八面只見那¶纖塵不動。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶直須教脫沈淪離黑暗免輪回無染著究真¶源明本性春風處處總皆閑。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間莫道羊羹
<pb:KR6s0065_P_028-0246b>¶雖美眾口難調昨日晴今日雨不須彈指試¶問曹谿上成得甚事。
　(和)觀音菩薩十方諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　直須待山雪半消直須待山雪半消¶鐵牛放出普賢嗔文殊笑佛身充滿休論綠¶水與青山。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　妙高山頂最為奇。
　(和)觀音菩薩十方諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　涉道難向火易休帶水莫拖泥。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯雨過識¶山青雲開知月白直須知水為冰雨為雪佛
<pb:KR6s0065_P_028-0247a>¶即心心即佛那其間別峯相見莫泄真機畢¶竟將無作有。
　(和)觀音菩薩十方諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　看日影透䆫間看日影透䆫間最分明無障¶礙要須知日就䆫䆫就日出扶桑耀宇宙從¶東升向西沒直見得光陰駒隙荏苒無停鐵¶蛇橫路光煇不見一語當機。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看諸佛顯神通真¶箇是包虛空含萬象擬心湊泊終難會。
　(和)觀¶音菩薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間直須透得¶脫用得快不傷鋒不犯手莫閑弓矢星明月
<pb:KR6s0065_P_028-0247b>¶朗足可瞻依。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　須知道那其間會靈山正法眼經¶入藏禪歸海惟有那普願超物外。
　(和)觀音菩¶薩十方諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯那時節直須是絕牢¶籠出巢臼天上雲水底月影現千波卷舒無¶礙滄溟深處釣得錦鱗歸。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」¶

又普法界之曲(即四季蓮華樂四首)¶

#+BEGIN_VERSE
「　且休論轟轟洪韻震東西。
　(和)觀音菩薩無量¶諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　且休論兜羅綿手舉華時。
　(和)南
<pb:KR6s0065_P_028-0248a>¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　且休論¶無限白雲藏不得。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯也休論那箇世尊迦葉不相知。
　(和)南¶無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　飲光當¶日笑無言。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我¶則見迦葉尊我則見迦葉尊看拈華却微笑¶似透著機關。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　正多謝春風開爛熳。
　(和)觀音菩薩¶無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見得那梵志則見得那¶梵志手擎著手擎著那華枝一時放下悟無
<pb:KR6s0065_P_028-0248b>¶生忍根塵識界淨掃無邊。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　望牛頭峯頂鎖雲煙。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又則見碧桃¶華又則見碧桃華領悟處窮盡萬法根源。
　(和)¶南無釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　看銜¶華鳥不來萬象頓息山河豈礙青霄路。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　只見那華似錦則¶見得水如藍開著那艶簇簇的牡円飄著那¶馥芬芬的菡萏正去偏來明投暗合從緣得¶入悟道㕘玄。
　(和)南無釋迦牟尼佛南無釋迦
<pb:KR6s0065_P_028-0249a>¶牟尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　二月桃華處處新。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　是世界非世界悟來因。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　望蓬島月初生無¶點塵。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　聽得那¶鷓鴣啼聽得那鷓鴣啼撫掌呵呵快騎駿馬¶東西南北腰纏十萬自在一身。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那華開滿𣗳紅¶這華落萬枝空是一是二優曇現處仰天人。¶
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　我則見千葉
<pb:KR6s0065_P_028-0249b>¶葉的蓮池我則見千葉葉的蓮池渺漫漫的¶白浪瑩徹徹的澄波東高三丈西闊八寸一¶聲啼鳥平地青雲。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯看檻外差差碧望池中柄¶柄香人天合掌則見得徃來不礙徃來不礙¶無色無聲。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯¶那其間只聽得野老謳歌只聽得野老謳歌¶乾坤一色徧界清香華開五葉雲生片片雨¶點霏霏都只是那結果善根。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_028-0250a>¶

#+BEGIN_VERSE
「　瑠璃殿裏隱寒燈。
　(和)觀音菩薩無量諸佛菩¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　則見那燄爍爍的紅光則見那燄爍爍¶的紅光朗耀太清。
　(和)南無釋迦牟尼佛南無¶釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　浩巍巍的十方光灼灼的一¶輪四生徧照。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　又則見像佛佛的羅光又則見像佛佛的羅¶光頃刻裏透七透八照破無明。
　(和)南無釋迦¶牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯却見得那彩¶鳳舞丹霄那鐵蛇橫古路萬仞崖頭解放身¶惺惺依舊。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯
<pb:KR6s0065_P_028-0250b>¶只看它那水流元在海那月落不離天顯眾¶生周十界莊嚴萬德妙難名。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那其間見得圓修¶六度迹涉二乘局因緣標獨覺善根深密緣¶空染淨時聖凡情盡。
　(和)觀音菩薩無量諸佛¶菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　又見得無量無邊又見得無量無邊¶明明了了耀古今徹內外互融互攝朗煇煇¶不滅不生。
　(和)南無釋迦牟尼佛南無釋迦牟¶尼佛。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　箇中消息幾人知。
　(和)觀音菩薩無量諸佛菩
<pb:KR6s0065_P_028-0251a>¶薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　道著那一即六六即一有深機。
　(和)南無¶釋迦牟尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯虛空無¶影像足下野雲生看現時疾如風猛如虎沒¶蹤由露牙爪那其間拈頭作尾拈尾作頭更¶吸盡西江水。
　(和)觀音菩薩無量諸佛菩薩。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　則見得虛空中則見得虛空中奮神威動山¶嶽霎時間興著雲布著雨不出頭不戴角來¶無蹤去無影顯靈通變變化化看即不無爭¶即不得端的是那應物無虧。
　(和)南無釋迦牟¶尼佛南無釋迦牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　那時節月又白風
<pb:KR6s0065_P_028-0251b>¶又清對著境更無心當陽第一機難測。
　(和)觀¶音菩薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　休道它那時搖著¶頭擺著尾披著毛戴著角眼中見慣量水打¶碓度體裁衣。
　(和)南無釋迦牟尼佛南無釋迦¶牟尼佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　也休問那其間上是天下是地南¶作西東作北任江水無情鴈無意。
　(和)觀音菩¶薩無量諸佛菩薩。
#+END_VERSE
」
#+BEGIN_VERSE
「　噯只見得那聲色鴉鳴¶鴉鵲鳴鵲水流濕火就燥十方世界法身清¶淨通霄有路遠舉更高飛。
　(和)南無釋迦牟尼¶佛南無釋迦牟尼佛。
#+END_VERSE
」
<pb:KR6s0065_P_028-0252a>¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第二¶
十八
<pb:KR6s0065_P_028-0253a>¶

