#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:24.475330
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6s0065_P_040-0569a> 
#+PROPERTY: JUAN 40

 諸佛世尊如來菩薩尊者名稱歌曲卷第四¶
十　　　　　　　　　　　　　　田十¶

弘利益之曲十二¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮。佛¶如來。佛如來。佛菩薩。佛菩薩。佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。休道離念見佛破塵出經。休道現成¶家法誰立門庭。只見月逐舟行江練淨。只見¶月逐舟行江練淨。佛如來。那春隨草上燒痕
<pb:KR6s0065_P_040-0569b>¶青也。諸佛如來。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。奪得驪珠即便回。小根魔子盡疑猜。¶好看拈來拋向洪波裏。佛如來。正是那撒手¶大家歸去來也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道有主有賔有禮有樂。任爾得失¶是非如何摸索。纔摸索無上醍醐成毒藥。佛
<pb:KR6s0065_P_040-0570a>¶如來。大鵬展翼盖十洲投䆫微物謾啾啾也。¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。休誇月裏無根草山前枯木花。佛如¶來。正是鴈回沙塞後砧杵落誰家。佛如來。好¶看水深魚穩葉落巢踈也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。珊瑚枝上玉花開。風遞清香遍九垓。
<pb:KR6s0065_P_040-0570b>¶勿謂浩蕩乾坤也能成委曲。孤峯頂上終不¶露崔嵬。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮。佛¶如來。佛如來。佛菩薩。佛菩薩。佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那一片虛明本妙圓。那箇中非正亦¶非偏。應知寶峯瑞草無根蔕。應知寶峯瑞草
<pb:KR6s0065_P_040-0571a>¶無根蔕。佛菩薩。不待那春功色自鮮也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。正是掌中擎白日。舌上覆金錢。只見¶崔嵬壁立爭千仞。佛菩薩。更覩那燦爛毫光¶徹梵天也。諸佛菩薩。
　(和)這佛法。天地間永流¶通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。驀地飄風揚塵落花流水。有誰知道
<pb:KR6s0065_P_040-0571b>¶聲前真絕妙無處堪着觜。驚起後池秋許由¶不洗耳。佛菩薩。容貌既珍佳開脣不露齒也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。正是風不鳴條雨不破塊。佛菩薩。正¶是嘉禾合穗野老謳歌。佛菩薩。世事但將公¶道斷人心怎柰月齊何也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0572a>¶

#+BEGIN_VERSE
「　佛菩薩。三春果滿菩提樹。一夜花開世界香。¶只見紛紛香氣就那爐中發。更有𩖼𩖼清風¶座上生。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來。佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。青山不露凌雲頂。今古岧嶤在目前。
<pb:KR6s0065_P_040-0572b>¶莫道本無男女相。莫道本無男女相。佛如來。¶誰能辨識那火中蓮也。諸佛如來。
　(和)這佛法。¶天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。非男女相獨閑閑。正體堂堂孰可攀。¶莫道一句不傳千聖眼。佛如來。那九天風靜¶新月更彎彎也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道靈源不動妙體何依。且說那歷
<pb:KR6s0065_P_040-0573a>¶歷孤光是誰光彩。但言真實際大似肉剜瘡。¶佛如來。若還着意商量正是迷頭認影也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道那獨坐靈山人不知。佛如來。好¶看那罔明出定破羣迷。佛如來。如今四海皆¶通達信道無心總不疑也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0573b>¶

#+BEGIN_VERSE
「　佛如來。拂拭瑤琴月下彈。調高雪曲和應難。¶好看王侯公子。費盡平生志。從此把却詩書¶懶更看。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那坐擁羣峯。覆白雲。那鶯啼深谷不
<pb:KR6s0065_P_040-0574a>¶知春。正是巖前花雨紛紛落。正是巖前花雨¶紛紛落。佛菩薩。夢覺初回方識故人也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰人立在畫橋西。相逢語笑低。直是¶到得家來春色晚。佛菩薩。看看滿林花落更¶有鷓鴣啼也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0574b>¶

#+BEGIN_VERSE
「　佛菩薩。誰道象王回旋不費餘力。誰又道是¶獅子奮迅浩蕩乾坤。應知孰勝孰負誰出誰¶入。佛菩薩。雨散雲收青天白日也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那七珍八寶任人需。佛菩薩。却¶又道三物從來的是無。佛菩薩。若向無中拈¶得出不須見佛問何如也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0575a>¶

#+BEGIN_VERSE
「　佛菩薩。莫道平生不願佛相逢。十指尖頭現¶紺容。好看夾路桃花。一經風雨後。看看馬蹄¶無處避殘紅。
　(和)這佛法。天地間永流通。菩薩。¶諸佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那本來正體徹根源。那出入同途只
<pb:KR6s0065_P_040-0575b>¶此門好看已住如來大解脫。好看已住如來¶大解脫。佛如來。掌中至寶普耀乾坤也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。生以不生方是生。死以不死方為死。¶莫道生非生死非死。四十九年無一字。佛如¶來。掣斷金鎻天麒麟突出金毛獅子子也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」
<pb:KR6s0065_P_040-0576a>¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道生無所生。死無所死。便只似那¶風動塵飛波澄浪止。和合與離散隨緣即發¶現。佛如來。滿月彎弓雙鵰一箭也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那問處分明答處端。佛如來。要¶知那當機覿面不相謾。佛如來。死生生死原¶無際月上青山玉一團也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_040-0576b>¶

又¶

#+BEGIN_VERSE
「　佛如來。何人解接無根樹。誰又能挑水底燈。¶莫道燈爛樹生由來真可笑。看看佳聲千古¶播乾坤。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0577a>¶

#+BEGIN_VERSE
「　佛菩薩。冰雪佳人貌最奇。常將玉笛向人吹。¶那曲中無限花心動。那曲中無限花心動。佛¶菩薩。獨許東君第一枝也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。天高地厚人難見。海闊山遙只自知。¶莫道勘破却回休借問。佛菩薩。正是那得便¶宜處落便宜也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0577b>¶

#+BEGIN_VERSE
「　佛菩薩。莫道去若丘山重來如一羽輕。且說¶那去時無別路傾蓋本來新。英雄守界岸塞¶路絕人行。佛菩薩。安邦賴有賢良佐畫角城¶頭聽曉音也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那彎弓直射勢難當。佛菩薩。誰¶道是陷虎之機理最長。佛菩薩。只為貪他一¶粒粟誰知失却半年粮也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_040-0578a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道去路一身輕似葉。高名千古重¶如山。直是虎穴魔宮從來到者少。何人失脚¶至今尤辨是非難。
　(和)這佛法。天地間永流通。¶菩薩。諸佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0578b>¶

#+BEGIN_VERSE
「　佛如來。不識煩惱是菩提。若隨煩惱是愚癡。¶那起滅之時須要會。那起滅之時須要會。佛¶如來。鷂過新羅知與不知也。諸佛如來。
　(和)這¶佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。不識煩惱是菩提。淨花生淤泥。若有¶人來問我何為事。佛如來。飢飡渴飲後隨即¶洗盆盂也。諸佛如來。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0579a>¶

#+BEGIN_VERSE
「　佛如來。誰道黃梅果熟白藕花開。好看那問¶唯佛性體異月胎。衣傳何向去松老却再來。¶佛如來。兩借皮囊成底事一壺風月湛無埃¶也。諸佛如來。
　(和)這佛法。天地間永流通。如來。¶諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道栽松何老傳衣何少。佛如來。莫¶道前身後身一夢兩覺。佛如來。白藕花開峯¶頂頭明月千年冷相照也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_040-0579b>¶

又¶

#+BEGIN_VERSE
「　佛如來。濁港滔滔岐路絕。翻身釘出空中橛。¶莫道數朵白蓮花向半空開。從此那箇天機¶渾漏泄。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0580a>¶

#+BEGIN_VERSE
「　佛菩薩。那春風浩浩烘天地。那是處山藏煙¶靄裏。莫道無位真人不可尋。莫道無位真人¶不可尋。佛菩薩。落花人見解隨流水也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。聲色不干人眼耳。本來天地自同根。¶正是巖下忽逢一聲啼鳥過。佛菩薩。看看翻¶身恰又到那松門也。諸佛菩薩。
　(和)這佛法。天¶地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_040-0580b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道霹靂未[(冰-水+〡)*ㄆ]聲閃電不留影。誰道¶是那三更月到䆫半夜誰覷井。快騎駿馬驟¶高樓一塵不動須彌頂。佛菩薩。正是眼觀東¶南意在西北之境也。諸佛菩薩。
　(和)這佛法。天¶地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那共住同行世莫知。佛菩薩。正¶是那幾人當面便逢伊。佛菩薩。縱饒紹續家¶門者半是貧寒乞養兒也。諸佛菩薩。
　(和)這佛
<pb:KR6s0065_P_040-0581a>¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。虛空產出鐵牛兒。頭角分明也大奇。¶好着一踏踏破。澄潭深處月。看看夜闌牽向¶雪中歸。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_040-0581b>¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道奪人不奪境緣自帶淆訛。擬欲¶求玄旨思量反責麼。好看驪珠光燦爛蟾桂¶影婆娑。好看驪珠光燦爛蟾桂影婆娑。佛如¶來。覿面無差互還應滯網羅也。諸佛如來。
　(和)¶這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道奪境不奪人尋言何處真。問禪¶禪是妄。究理理非親。更看日照寒光澹山搖¶翠色新。佛如來。直饒玄會得正是眼中塵也。
<pb:KR6s0065_P_040-0582a>¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道人境兩俱奪從來正令行。誰又¶道不論佛與祖那說聖凡情。擬犯吹毛劒還¶如值木盲。佛如來。進前求妙會特地斬精靈¶也。諸佛如來。
　(和)這佛法。天地間永流通。如來。¶諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道人境俱無奪思量意不偏。佛如
<pb:KR6s0065_P_040-0582b>¶來。誰道主賔言不異問答理俱全。佛如來。蹋¶破澄潭月穿開碧落天不能明妙用淪溺在¶無緣也。諸佛如來。
　(和)這佛法。天地間永流通。¶如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道煦日發生鋪地錦。嬰兒垂髮白¶如絲。又道王令徧行天下。塞外煙塵絕無。不¶獨并汾絕信獨處一都更看陞登寶殿野老¶共歡呼。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」
<pb:KR6s0065_P_040-0583a>¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那月皎青松鶴夢長。那碧霄丹桂掛¶羚羊。好看巖高壁仞千峯雪。好看巖高壁仞¶千峯雪。佛菩薩。更覩石筍生條半夜霜也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_040-0583b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。古鏡重磨又一新。一回出匣一驚人。¶莫道石頭城下風雷吼。佛菩薩。更有老老禪¶翁把要津也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道蚌含明月即有珠生腹。誰又道¶龍擁深雲便見雨灑空。平田翻巨浪點點盡¶朝東。佛菩薩。正是猿抱子歸青嶂後鳥𠾑花¶過落前峯也。諸佛菩薩。
　(和)這佛法。天地間永
<pb:KR6s0065_P_040-0584a>¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看那啼月狂猿攀古樹。佛菩薩。好¶看那嘯風猛虎踞懸崖。佛菩薩。人間別有通¶霄路何必行從此處來也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。境話會來猶未是。如今却問作何生¶好看世人鼻準本來生得直。惟有雙眉依舊¶遠山橫。
　(和)這佛法。天地間永流通。菩薩。諸佛
<pb:KR6s0065_P_040-0584b>¶菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那雪嶠層層翠鎻深。那風生寒岫結¶重雲。夜來已看円鳳冲霄漢。夜來已看円鳳¶冲霄漢。佛如來。今朝又聽樵人逐鴈羣也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛
<pb:KR6s0065_P_040-0585a>¶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。滿滿彎弓射不着。長長揮劒斫無痕¶堪笑明明日月不到處。佛如來。箇中應是別¶有一乾坤也。諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道以的破的以機奪機。誰又道那¶青出於藍冰生水。家家茶飯似常時。在舍為¶客易臨淵取魚難。佛如來。不經一事不長一
<pb:KR6s0065_P_040-0585b>¶智也。諸佛如來。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。便是二條綠水數朵青山。佛如來。由¶來見面即易知心即難。佛如來。更看西風一¶陣來蕭蕭落葉滿林端也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道春光渾似錦。葉落定歸根。好看¶大包天地微細入無間。要談深妙理隨機應
<pb:KR6s0065_P_040-0586a>¶物豈為難。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那遍界黃金無異色。那徃來遊子罷¶追尋。好看無相不居凡聖位。好看無相不居¶凡聖位。佛菩薩。經行鳥道有甚由蹤也。諸佛
<pb:KR6s0065_P_040-0586b>¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道千峯連嶽秀。萬嶂不知春。何人¶獨向孤巖倚石坐。佛菩薩。看看高處豈下白¶雲心也。諸佛菩薩。
　(和)這佛法。天地間永流通。¶菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道爐上香煙郁郁庭前花木芬蕃。¶誰又道喬松直透雲中翠當檻凌霄夾竹寒。
<pb:KR6s0065_P_040-0587a>¶白雲來遶護世上幾千年。佛菩薩。正是移花¶兼蝶至買石得雲還也。諸佛菩薩。
　(和)這佛法。¶天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道是金鳳𠾑花離玉洞。佛菩薩。誰¶道是木馬懷胎半夜歸。佛菩薩。直待白雲橫¶谷口看看樵子夜忘家也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道寒蟬抱枯木。吟盡不回頭。更看
<pb:KR6s0065_P_040-0587b>¶火裏蘆花秀。逢春恰似秋那石羊逢石虎相¶逢早晚休。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道溪花含玉露。更看庭果落金臺。¶誰言雲無人種生何極。誰言雲無人種生何
<pb:KR6s0065_P_040-0588a>¶極。佛如來。水有誰教竟去不回也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰言突兀侵天際。巍峩鎮海涯。更看¶頂上白雲散。足下黑煙堆。佛如來。松因有恨¶蕭踈老花為無情取次開也。諸佛如來。
　(和)這¶佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道白雲連雪嶽明月混魚鈎。又道¶靈光爍破瑠璃色大地明來境自幽。擘開凡
<pb:KR6s0065_P_040-0588b>¶聖路踏破畫門遊。佛如來。堦前芳草霜後松¶楸也。諸佛如來。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道出門天外逈流光影不真。佛如¶來。莫道寒林無宿客大海聽龍吟。佛如來。更¶看雷驚細草萌芽發高山進步莫遲行也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0589a>¶

#+BEGIN_VERSE
「　佛如來。誰言古栢含煙翠喬松帶雪寒。好看¶五峯影裏雙澗水聲中。草木青葱雲澹泞風¶光溢目縱遊觀。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那紅日照成金色界。那秋煙染出碧
<pb:KR6s0065_P_040-0589b>¶瑠璃。莫道擡頭山萬朵伴手笻一枝。莫道擡¶頭山萬朵伴手笻一枝。佛菩薩。舉目千山萬¶水低頭十萬八千也。諸佛菩薩。
　(和)這佛法。天¶地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。白雲片片時來徃。汝水潺潺流向東。¶莫道寒山拾得拍手笑相逢。佛菩薩。更看虛¶空藏鳥跡樹杪時時度晚風也。諸佛菩薩。
　(和)¶這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0590a>¶

#+BEGIN_VERSE
「　佛菩薩。誰道南山嶺上白雲冉冉。誰道西湖¶岸上綠栁依依。芳草和花種脩篁帶雨移。佛¶菩薩。一時驗取不用針錐也。諸佛菩薩。
　(和)這¶佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道泉飛一帶雪峯出半天閑。佛菩¶薩。莫道扶笻看鶴舞坐石見雲還。佛菩薩。利¶名盡處江山窄聲色忘來天地寬也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0590b>¶

#+BEGIN_VERSE
「　佛菩薩。四面青山列畫屏。誰知身世與雲平。¶莫道松風水月澹泞常相對。要須占得壺中¶一片清。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。那芙蓉頭上清風起。那雨露階前野
<pb:KR6s0065_P_040-0591a>¶老歌。莫道細聽新聲調古曲。莫道細聽新聲¶調古曲。佛如來。知音的少解唱無多也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。一泓湖水春來綠。數隻仙禽天外歸¶正是颯颯松聲來客座。佛如來。更看滿山翠¶色上人衣也諸佛如來。
　(和)這佛法。天地間永¶流通。如來。諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0591b>¶

#+BEGIN_VERSE
「　佛如來。直是千峯來有路八極淨無塵。莫道¶萬里清風歸野外一輪明月上波心。若是那¶直徃千峯萬峯去。佛如來。看看脚下便有白¶雲生也。諸佛如來。
　(和)這佛法。天地間永流通。¶如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。正是那高空有月千門照。佛如來。須¶知那大道無人獨自行。佛如來。更聽秋風吹¶碧水看看落葉滿都城也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_040-0592a>¶

又¶

#+BEGIN_VERSE
「　佛如來。石女喚回三界夢。木人坐斷六門機。¶由來句裏明宗易。宗中辨的微。休道凍鷄未¶報家林曉隱隱行人過雪蹊。
　(和)這佛法。天地¶間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0592b>¶

#+BEGIN_VERSE
「　佛菩薩。好看百尺竿頭坐的人。雖然入得未¶為真。若能從此更進步。若能從此更進步。佛¶菩薩。十方世界即現全身也。諸佛菩薩。
　(和)這¶佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。一脚踏翻香水海。一頭俯視四禪天¶莫道自己渾身無着處。佛菩薩。看看到時凡¶骨自成仙也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0593a>¶

#+BEGIN_VERSE
「　佛菩薩。只見那滄海盡教枯到底青山直得¶碾為塵。只見那天地尚空遺日月山河奚見¶舊時人。落花紅滿地鶯囀遶千林。佛菩薩。正¶是那客遊三月草侵天也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。直是惺惺寂寂寂寂惺惺。佛菩薩。誰¶道風光月潔海晏河清。佛菩薩。更有野花開¶滿路徧地布芳馨也。諸佛菩薩。
　(和)這佛法。天¶地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_040-0593b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。休道不行千聖路。迴光燭萬機。好看¶一輪紅日。朗照徹幽微。如何世人還有不明¶的。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。心心即佛佛心心。佛佛心心即佛心。
<pb:KR6s0065_P_040-0594a>¶直是心佛悟來無一物直是心佛悟來無一¶物。佛如來。正似將軍止渴望。那梅林也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。休論兔角不用有。牛角不用無。畢竟¶有有無無不是處。佛如來。惹得馨香滿載道¶途也。諸佛如來。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0594b>¶

#+BEGIN_VERSE
「　佛如來。由來三界無法何處求心。一任白雲¶為蓋流水為琴。一曲復一曲世人何處尋。佛¶如來。雨過夜塘秋水更深也。諸佛如來。
　(和)這¶佛法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那青青入座當軒竹。佛如來。誰¶道那黯黯遮門對面山。佛如來。更有一般堪¶羨處夜深流水響潺潺也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0595a>¶

#+BEGIN_VERSE
「　佛如來。即心即佛眉拖地。非佛非心雙眼橫。¶好看蝴蝶夢中悠悠家萬里。更有子規枝上¶月三更。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。
#+END_VERSE
」¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那韶光三月景和融。那錦繡山川處
<pb:KR6s0065_P_040-0595b>¶處同。正是碧瓦曉煙寒食雨正是碧瓦曉煙¶寒食雨。佛菩薩。好看朱簾晴捲杏花風也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。敲時即響聽無聲。嚴寒汗濕熱永清。¶試問經行一來一徃客。佛菩薩。前途此去更¶有幾多程也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_040-0596a>¶

#+BEGIN_VERSE
「　佛菩薩。誰道月明夜暗山高水深。誰又道三¶界本因心所現無心三界自平沉。山花渾似¶錦綠葉自成陰。佛菩薩。杜宇一聲歸去何人¶更守園林也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道三界無法何處求心。佛菩薩莫¶道驚蛇入草飛鳥出林。佛菩薩。雨過千山秋¶夜靜市聲終不到孤岑也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。
#+END_VERSE
」
<pb:KR6s0065_P_040-0596b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。三脚靈龜荒徑走。一枝瑞草碧峯垂。¶好看崑岡蘊玉。山色含光潤。更有涼兔懷胎¶月未知。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。
#+END_VERSE
」¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第四¶
十
<pb:KR6s0065_P_040-0597a>¶

