# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P180n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 180, No. 1612
#+PROPERTY: VOL 180
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_034-0401a> 
#+PROPERTY: JUAN 34
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十四　　　　　　　　　　　　　田四¶

* 弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那乾峯平地生堆垜。那韶石因風起¶浪波。好看犀因翫月紋生角。好看犀因翫月¶紋生角。佛如來。更看象被雷驚花入牙也。諸
<pb:KR6s0065_P_034-0401b>¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。南北東西萬萬千。乾坤上下廣無邊。¶莫道相逢相見呵呵笑。佛如來。那屈指擡頭¶月半天也。諸佛如來。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那透出毘盧頂上光。誰知那夜¶來星轉斗中藏。那禪家自來不掐天師訣。佛
<pb:KR6s0065_P_034-0402a>¶如來。也解交乾步踏罡也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那鑿斷龍門透碧津。佛如來。好¶看那洪流驟雨豈停塵。佛如來。謫仙拏月沉¶江底。好看漁舟笑殺人也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。不立不收調最新。能歌何待繞梁塵。¶正是和風滿檻。千樹花尤盛。真箇不換乾坤
<pb:KR6s0065_P_034-0402b>¶總是春。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那是處三春花藥欄。那五湖禪客不¶須看。尋枝摘葉應難會。尋枝摘葉應難會。佛¶菩薩。牙爪分明仔細觀也。諸佛菩薩。
　(和)這佛
<pb:KR6s0065_P_034-0403a>¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。清淨法身花藥欄。分明一點不相瞞。¶且道誰人得意春風裏。佛菩薩。正好時到階¶前仔細看也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看那金谷春光長滿眼。好看那紅¶藥花梢芬芬馥馥更爛熳。昨夜西風一陣寒¶徧地殘芳落何限。佛菩薩。王孫醉倒不知歸。
<pb:KR6s0065_P_034-0403b>¶猶向欄邊索金盞也。諸佛菩薩。
　(和)這佛法。天¶地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道韶陽機鋒迅雷霹靂。佛菩薩。誰¶道清淨法身喫飯不喫。佛菩薩。山河大地足¶充飢四海五湖輕一吸也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。西江一吸竟無痕。三世如來一口吞。¶不問鳳髓龍肝盡是香積飯。那萬人口裏甞
<pb:KR6s0065_P_034-0404a>¶過不須論。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那森羅萬象許崢嶸。那透脫無方礙¶眼睛。好看掃彼門庭誰有力。好看掃彼門庭¶誰有力。佛如來。那隱人胷次自成情也。諸佛
<pb:KR6s0065_P_034-0404b>¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。船橫野渡涵秋碧棹入蘆花照雪明。¶好看串錦老漁懷就市。佛如來。飄飄一葉來¶徃只在浪頭行也。諸佛如來。
　(和)這佛法。天地¶間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道域中無向背閫外有權衡。且休¶道那握土成金易變金作土難。向上機未識
<pb:KR6s0065_P_034-0405a>¶向下轉為艱。佛如來。通身是飯如何可飡也。¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看那九重視聽最為難。佛如來。好¶看那玉殿瓊樓瑞靄攢。佛如來。燮理正當賢¶相事輪王奚戴寶華冠也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。色身敗壞世常情。一點靈光到處晶。
<pb:KR6s0065_P_034-0405b>¶好看澗水如藍。山花渾似錦。法身清淨何處¶不分明。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那山花如錦水如藍。那雲在高峯月¶在潭。便似兩箇泥牛闘入海。便似兩箇泥牛
<pb:KR6s0065_P_034-0406a>¶闘入海。佛菩薩。行人脫袴便放杖頭檐也。諸¶佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。青青掩暎松蘿窟。脩竹超然物外情。¶好看脩竹不及喬松老風骨。佛菩薩。那法身¶向上一着更難尋也。諸佛菩薩。
　(和)這佛法。天¶地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。如何道是雲門一曲妙音聲。如何道
<pb:KR6s0065_P_034-0406b>¶是芭蕉葉上漏滴三更雨滿筵朱紫盡知音。¶好看那一句全題超佛祖。佛菩薩。逢人且住¶不得錯舉也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道隨流常出沒不滯徃來蹤。佛菩¶薩。誰道千車無異轍萬象目前分。佛菩薩。珠¶中信有火休向天邊問日輪也。諸佛菩薩。
　(和)¶這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0407a>¶

#+BEGIN_VERSE
「　佛菩薩。鳥飛雲外尋知已。魚躍潭中吐碧波¶誰道五湖四海客。又道三尺攪黃河。這箇便¶是那清淨法身麼。
　(和)這佛法。天地間永流通¶菩薩諸佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道大洋海底紅塵起。莫道須彌頂
<pb:KR6s0065_P_034-0407b>¶上水橫行。好看千江有水千江月。好看千江¶有水千江月。佛如來。那萬里孤舟萬里身也¶諸佛如來。
　(和)這佛法天地間永流通。如來。諸¶佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看華嶽三峯小。黃河輥底流。誰道¶日向東上月西落。佛如來。丈夫自有衝天志¶休向他人行處遊也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0408a>¶

#+BEGIN_VERSE
「　佛如來。誰道千體萬體只是一體。誰又道那¶千源萬源只是一源無邊諸剎境自不隔毫¶端。佛如來。古今十世始終循環也。諸佛如來。¶
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道應物現形如水中月。佛如來。誰¶道應物現形如水中月。佛如來。好看清淨法¶身端的似那虛空也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0408b>¶

#+BEGIN_VERSE
「　佛如來。莫道龜魚不入水。陸地弄塵行。莫道¶空華陽燄。鸚鵡戀西秦。任取皮穿肉綻鵲噪¶又鴉鳴。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那紫金光聚照山河。那天上人間意
<pb:KR6s0065_P_034-0409a>¶氣多。正是文殊率領徒眾。正是文殊率領徒¶眾。佛菩薩。毘耶城裏去問維摩也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。坐臥曾經幾度春。半封苔蘚半邊雲。¶無稜無縫真箇難提掇。佛菩薩。空把那肝腸¶遍處說向人也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道大悲千手眼圓就未開光。好看
<pb:KR6s0065_P_034-0409b>¶筆下神通現更有靈蹤在上方。嶺頭功德就¶寶足永垂堂。佛菩薩。紅爐點雪直下無央也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。便似那酆城寶劒沈埋久。佛菩薩。只¶見那一道寒光射斗牛。佛菩薩。不是張華辨¶端的管教千古枉淹留也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0410a>¶

#+BEGIN_VERSE
「　佛菩薩。有眼共見耳共聞。妙圓通體鐵渾侖。¶誰道最初末後。句句皆非句。那萬里潮聲撼¶海門。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那廓周沙界聖神彰。那滿目文殊接
<pb:KR6s0065_P_034-0410b>¶誰談。言下不知開佛眼。言下不知開佛眼。佛¶如來回頭只見那翠山巖也。諸佛如來。
　(和)這¶佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。前後三三是多少。大事光輝明皎皎。¶好看回頭不見解空人。佛如來。那滿目悠悠¶白雲臥荒草也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道那毫髮不留儘自由。莫道那閫
<pb:KR6s0065_P_034-0411a>¶外乾坤廓落大方無外更優游。明明佛意昭¶昭百草頭。佛如來。一朝褫破狐疑網截斷煩¶惱愛河流。諸佛如來。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道深山藏毒虎淺草露羣蛇。佛如¶來。莫道青松蓋不得黃葉豈能遮。佛如來。少¶年翫盡天邊月潦倒扶桒日又斜也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0411b>¶

#+BEGIN_VERSE
「　佛如來。橫胷抱腹藏龍種刻膽披肝觸鳳胎。¶莫道這箇嬰孩。世間容易得。直須知是出自¶痛腸來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那耳聞的塵心頓息。那眼見的宛若
<pb:KR6s0065_P_034-0412a>¶昇天。面臨郛郭背靠林泉。面臨郛郭背靠林¶泉。佛菩薩。處處盡歌皇化何須演妙談玄也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸¶佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。靈光一點絕纖埃。耀古騰今徧九垓¶莫道夢中喚省閣門開。佛菩薩。誰道無佛梵¶音從何來也。諸佛菩薩。
　(和)這佛法。天地間永¶流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0412b>¶

#+BEGIN_VERSE
「　佛菩薩。好看那滿眼青山無寸樹。好看那悠¶悠綠水極目絕波瀾。凡聖既交羅如何絕徃¶還。佛菩薩。一塵親見光照慈顏也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看那密密堂堂早二三。佛菩薩。誰¶道那本來無物更何堪。佛菩薩。癡人見了生¶歡喜作者相逢滿面慚也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0413a>¶

#+BEGIN_VERSE
「　佛菩薩。莫道一心為境界。本來非境非心。到¶那心境俱非。那非非亦泯。則見月白風清萬¶象森羅照清影。
　(和)這佛法。天地間永流通。菩¶薩。諸佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那家山指出路非遙。那萬仞嵯峨插
<pb:KR6s0065_P_034-0413b>¶碧霄一片白雲橫谷口。一片白雲橫谷口。佛¶如來。幾多飛鳥盡迷巢也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。暑徃寒來春復秋。夕陽西去水東流¶好看茫茫宇宙渾如舊。佛如來。只見得野草¶閑花景自幽也。諸佛如來。
　(和)這佛法。天地間¶永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那四五百條花栁巷。又有那二
<pb:KR6s0065_P_034-0414a>¶三千處管絃樓縱然便有那一搭空田地佛¶如來不是栽花蹴氣毬也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。只見得百花叢裏鐙鞭過。佛如來。誰¶知道俊逸風流有許多。佛如來。未第儒生偷¶眼覷滿懷無柰舊愁何也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。好看出袖談今古。回顏獨皺眉。誰道
<pb:KR6s0065_P_034-0414b>¶對面難改團圓不可視。端的是那千佛不能¶思萬聖不能議。
　(和)這佛法。天地間永流通。如¶來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。那一箇兩箇百千萬。那屈指尋文數¶不辦。且教暫時放在暗䆫前。且教暫時放在
<pb:KR6s0065_P_034-0415a>¶暗䆫前。佛菩薩。明日與君重計筭也。諸佛菩¶薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。文殊問疾老毗耶。不二門開看作家¶莫道珉表粹中誰賞鑒。佛菩薩。若是到忘前¶失後莫咨嗟也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道言言言兮飄雨灑雪。也莫道默¶默默兮雷轟電掣。且看跨着大鵬翱翔藕[糸*系]
<pb:KR6s0065_P_034-0415b>¶穴佛菩薩等閑挨落那天邊月也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道那五十三人一縷穿。佛菩薩如¶看那小兒雖小膽如天。佛菩薩。茫茫煙水無¶重數買得風光不用錢也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。問處分明答處端還同雙劒倚天寒¶誰道千樓萬閣一自門開後好看滿目慚惶
<pb:KR6s0065_P_034-0416a>¶無處安。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那因果雙行孰共知。那茫茫四海路¶多歧。若教擡頭拶出初生月。若教擡頭拶出¶初生月。佛如來。便似張生畫翠眉也。諸佛如
<pb:KR6s0065_P_034-0416b>¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道春來花自開。朱顏安在哉莫道¶可惜滿園桃李色。佛如來。千蹊萬徑不入鏡¶中來也。諸佛如來。
　(和)這佛法。天地間永流通。¶如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道得入門來又在門外。誰道說向¶人人那人人都不會。瑟瑟響松風蕭蕭冷雨¶檜。佛如來。獅子咬人韓盧逐塊也。諸佛如來。
<pb:KR6s0065_P_034-0417a>¶
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。莫道十月清霜重臨風徹骨寒。佛如¶來。莫道苦無棲泊處擺手出長安。佛如來。從¶此不消三拜勘破了鶴唳空林竹滿山也諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。養成羽翼鳳凰兒。老觀門下偶差池。¶莫道身居冷地。忽然思舊債。却來別處討便
<pb:KR6s0065_P_034-0417b>¶宜。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。莫道一不做二不休。那賔主互換有¶來由。焦甎打着連底凍。焦甎打着連底凍佛¶菩薩。赤眼撞着火柴頭也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_034-0418a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。句裏呈機劈面來。爍迦羅眼絕纖埃¶好看東西南北門相對。佛菩薩。那世上無限¶輪槌擊不開也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。好看那袖裏金槌一擊開。管教東西¶南北高低上下絕纖埃。石橋南畔路山色依¶然在。佛菩薩。報你遊人歸去來也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_034-0418b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。休道得人一馬還人一牛。佛菩薩。休¶道人平不語水平不流。佛菩薩。受恩深處宜¶先退得意濃時正好休也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。古殿巖開月鑑松。霜凝雪露韻無窮。¶誰知星前人臥猶在千峯室。莫道佛祖無因¶識得儂。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE

<pb:KR6s0065_P_034-0419a>¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那春到石人視遠山。那鶯啼花木碧¶波閑。人人須識雲外巖松瑞。人人須識雲外¶巖松瑞。佛如來。千古迎風任歲寒也。諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0419b>¶

#+BEGIN_VERSE
「　佛如來。一燈普照於十方。一月暎千江。羣疑¶頓決宏開百寶藏。佛如來。顯出神通。自在力¶普闡靈威智慧光也。諸佛如來。
　(和)這佛法。天¶地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。既有那三千大千無量佛。又有那八¶萬四千無量波羅蜜法門。門門皆有路一一¶透乾坤。佛如來。如何踏不着只為脚紛紛也。¶諸佛如來。
　(和)這佛法。天地間永流通。如來。諸¶佛如來。」
#+END_VERSE

<pb:KR6s0065_P_034-0420a>¶

又¶

#+BEGIN_VERSE
「　佛如來。休道圓明既顯心眼自開。佛如來正¶是權衡在手明鏡當臺。佛如來。皎然天地無¶私照一道光明處處來也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。拆去東籬補西壁。徑山門下無凖的。¶誰道那妙禍門。入得更出得。方識變鐵成金¶易化金作鐵難。
　(和)這佛法天地間永流通。如¶來。諸佛如來。」
#+END_VERSE

<pb:KR6s0065_P_034-0420b>¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。我有着那神珠一顆。秖因久被塵勞¶封鎖。今日忽然塵盡光生。今日忽然塵盡光¶生。佛菩薩。照見山河千枝萬朵也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0421a>¶

#+BEGIN_VERSE
「　佛菩薩。平地無端鑿陷坑。木橋拈起使人行¶細看沈沈寒水如何渡。佛菩薩。遙聽月夜金¶鷄報五更也諸佛菩薩。
　(和)這佛法。天地間永¶流通菩薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰知道樓閣重重擊石開。且未說那¶乾峯劃破雲收霧歛露崔嵬。十方諸佛剎一¶一絕纖埃。佛菩薩。不二門中見善財也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE

<pb:KR6s0065_P_034-0421b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。休說那龍蟠鳳舞子時前。佛菩薩好¶看那日出崑崘照大千。佛菩薩。要知人有出¶身路無障無礙亦無纏也。諸佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。問路窮途擬進程。綠楊鶯語送行人¶好看牌標五里明白向君說莫道當年不指¶陳。
　(和)這佛法天地間永流通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_034-0422a>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。那石頭路險人難到。那到者方知滑¶似苔好看兩度三回雖蹋倒好看兩度三回¶雖蹋倒佛如來滿身泥水又歸來也諸佛如¶來。
　(和)這佛法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰知悟了同未悟。歸家尋舊路好看
<pb:KR6s0065_P_034-0422b>¶一字一句不脫空。佛如來。湛水出蓮華一年¶生一度也。諸佛如來。
　(和)這佛法。天地間永流¶通如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那寒風浩浩無時節。誰道是那¶巨浪洶湧翻騰山傾石裂。湖裏釣船傾雪路¶行人絕。佛如來。清風明月透幽關畢竟將何¶為證訣也。諸佛如來。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0423a>¶

#+BEGIN_VERSE
「　佛如來。那時節有誰指示前山路。佛如來。總¶知道巖崖險峻人難措。佛如來。遊人擬議隔¶千山一句分明超佛祖也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。曾說道千聖不傳。又道千聖不然。若¶是不傳不然。海口也難宣。便似須彌頂上駕¶鐵船。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_034-0423b>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道破布裹珍珠。識者方知有寶無。¶爛泥藏剌踏着方畏爛泥藏剌踏着方畏。佛¶菩薩。倒騎白額虎突出向前趨也。諸佛菩薩。¶
　(和)這佛法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。信手拈來本自殊。箇中消息沒工夫。
<pb:KR6s0065_P_034-0424a>¶由來珍重未許傳斯旨。佛菩薩。誰知道半夜¶曾將付老盧也。諸佛菩薩。
　(和)這佛法。天地間¶永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道斬釘截鐵大巧若拙。一語當機¶單言勘破佛法誰人省得。葉落又花開不知¶寒與熱。佛菩薩。萬古潭寒長空月潔也。諸佛¶菩薩。
　(和)這佛法天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0424b>¶

#+BEGIN_VERSE
「　佛菩薩。且莫道人生本體自圓成。佛菩薩。且¶莫道那畢竟如何契有生。佛菩薩。脚脚踏實¶地無一法當情也。諸佛菩薩。
　(和)這佛法。天地¶間永流通。菩薩諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。恁麼傳來此佛法。夢中合眼惺惺。此¶地無金二兩。俗人酤酒三升。到了何甞辨那¶偽與真。
　(和)這佛法。天地間永流通。菩薩。諸佛¶菩薩。」
#+END_VERSE
¶

又弘利益之曲(即頻伽音又名呌街聲六首)
<pb:KR6s0065_P_034-0425a>¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。道是藏頭白海頭黑。那明眼衲僧會¶不得馬駒踏遍四方人臨濟未是白拈賊。佛¶如來。離四句絕百非天上人間應可索也。諸¶佛如來。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_034-0425b>¶

#+BEGIN_VERSE
「　佛如來。四句百非皆杜絕。陽春白雪唱彌高。¶好看風清月白無雲夜。佛如來。誰把那吹毛¶換寶刀也諸佛如來。
　(和)這佛法。天地間永流¶通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。誰道那百非四句絕何言。只見那黑¶黑白白分分明明定正偏。由來獅子窟異獸¶不容眠。佛如來。驪龍行處浪更滔天也。諸佛¶如來。
　(和)這佛法。天地間永流通。如來。諸佛如¶來。」
#+END_VERSE

<pb:KR6s0065_P_034-0426a>¶

又¶

#+BEGIN_VERSE
「　佛如來。常言道湘靈二女神仙格。佛如來。好¶看他笑倚朱門香陌陌。佛如來。一抹臙脂透¶臉紅眼前便顯天真色也。諸佛如來。
　(和)這佛¶法。天地間永流通。如來。諸佛如來。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛如來。白玉琢成西子骨。黃金鑄就伍員心。¶總道蓮宮人醉。半夜咽歌聲。正是月落長江¶風滿林。
　(和)這佛法。天地間永流通。如來。諸佛¶如來。」
#+END_VERSE

<pb:KR6s0065_P_034-0426b>¶

又弘利益之曲(即頻伽音又名呌街聲六首)¶

#+BEGIN_VERSE
「　好看那佛佛相傳法法相續歷劫浩無窮佛¶如來佛如來佛菩薩。佛菩薩佛菩薩。
　(和)這佛¶法。天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道會即不會疑即不疑。又云不疑¶不會不會不疑。好看十萬八千里。好看十萬¶八千里。佛菩薩。莫道東壁打着西壁也。諸佛¶菩薩。
　(和)這佛法。天地間永流通。菩薩。諸佛菩¶薩。」
#+END_VERSE

<pb:KR6s0065_P_034-0427a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。曾把西來問翠微。經行駐步大慈悲。¶好看當時投子如能會。佛菩薩。那惡水重將¶更潑誰也。諸佛菩薩。
　(和)這佛法。天地間永流¶通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道獅子出窠驪龍入穴。一時擡眼¶風生眾獸胸摧腦裂。更弄爪牙威誰知成漏¶泄。佛菩薩。時至返投機分明踏破澄潭月也。¶諸佛菩薩。
　(和)這佛法。天地間永流通。菩薩。諸
<pb:KR6s0065_P_034-0427b>¶佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道禾山好大頂古路不逢人。佛菩¶薩。誰道今年桃李貴一顆直千金。佛菩薩。莫¶不是那井底種林檎也。諸佛菩薩。
　(和)這佛法。¶天地間永流通。菩薩。諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。誰道四溟無窟宅。一滴潤穹祇誰道¶好事不出門。惡事行千里。要識西來意。那箇¶是真機。
　(和)這佛法。天地間永流通。菩薩。諸佛
<pb:KR6s0065_P_034-0428a>¶菩薩。」
#+END_VERSE
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第三¶
十四
<pb:KR6s0065_P_034-0429a>¶

