# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:15
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS K
#+PROPERTY: LASTPB <pb:KR6s0065_P_011-0629a> 
#+PROPERTY: JUAN 11
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
一　　　　　　　　　　　　　　塞一¶

** 弘法門之曲(即普天樂)¶

#+BEGIN_VERSE
「　佛如來佛菩薩。佛世尊如來佛菩薩。如來世¶尊佛世尊佛菩薩。如來如來世尊佛菩薩。世¶尊世尊如來佛菩薩。佛菩薩世尊菩薩。佛世¶尊如來菩薩佛世尊如來菩薩。世尊佛菩薩。¶世尊如來佛菩薩。佛世尊如來佛菩薩。如來¶世尊菩薩。佛如來菩薩。世尊如來佛如來菩¶薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0629b>¶

** 闡菩提之曲(即天仙子)¶

#+BEGIN_VERSE
「　仰如來初會無量菩薩。二會三會廣無邊菩¶薩。至于十會恒河沙數菩薩。佛菩薩摩訶薩。¶大士菩薩。聲聞菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮無盡意菩薩。陀羅尼自在王諸菩¶薩。善光無垢住持威德菩薩。佛菩薩摩訶薩。¶勝願菩薩。大光菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮寶印手菩薩。文殊師利普賢諸菩
<pb:KR6s0065_P_011-0630a>¶薩。皈命一切十方無量菩薩。佛菩薩摩訶薩。¶奮迅菩薩。堅意菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮同名諸菩薩。清淨光明莊嚴王菩¶薩。東北西南百千萬億菩薩。佛菩薩摩訶薩。¶日藏菩薩。香象菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮勝成就菩薩。一切國土莊嚴諸菩¶薩。無障礙受記不思議菩薩。佛菩薩摩訶薩。¶無畏菩薩。善見菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0630b>¶

又¶

#+BEGIN_VERSE
「　至心頂禮無垢藏菩薩。思惟大悲一切諸菩¶薩。南無發行成就無量菩薩。佛菩薩摩訶薩。¶海慧菩薩。寶勝菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮高精進菩薩。南無光明常照手菩¶薩。南無無邊步奮迅諸菩薩。佛菩薩摩訶薩。¶思益菩薩。寶月菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮功德山菩薩。南無虛空平等智菩
<pb:KR6s0065_P_011-0631a>¶薩。無量功德斷一切憂菩薩。佛菩薩摩訶薩。¶寂意菩薩。龍德菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮曇無竭菩薩。南無金莊嚴光明菩¶薩。南無一切法自在諸菩薩。佛菩薩摩訶薩。¶寶炬菩薩。善意菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心頂禮大威力菩薩。南無法雲王滿足菩¶薩。皈命一切無量無邊菩薩。佛菩薩摩訶薩。¶淨意菩薩。廣德菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0631b>¶

** 華嚴海會之曲(七首)¶

#+BEGIN_VERSE
「　至心皈命。普光菩薩。南無自在天菩薩。南無¶淨菩薩。無垢菩薩。金剛幢菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。普賢菩薩。南無觀世音菩薩。歡喜¶王菩薩。寂行菩薩。華莊嚴菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。萬王菩薩。南無摩留天菩薩。大威¶德菩薩。普現菩薩。彌留王菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_011-0632a>¶

#+BEGIN_VERSE
「　至心皈命。普華菩薩。南無莊嚴王菩薩。摩尼¶髻菩薩。寶髻菩薩。無邊觀菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。寶輪菩薩。南無娑伽羅菩薩。然燈¶首菩薩。淨勝菩薩。那羅德菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命聖藏菩薩。南無那羅延菩薩。盧舍¶那菩薩。大力菩薩。一切聲菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　至心皈命。龍勝菩薩。南無光明意菩薩。雲光
<pb:KR6s0065_P_011-0632b>¶明菩薩。善住菩薩。寶莊嚴菩薩。」
#+END_VERSE
¶

** 證圓融之曲(即清江引)¶

#+BEGIN_VERSE
「　南無須彌山聲菩薩。大勢至菩薩。大自在菩¶薩。光明勝菩薩。陀羅尼自在王菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無因陀羅德菩薩。金剛意菩薩。解脫王菩¶薩。不見空菩薩。虛空藏寂淨心菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無清淨聲光菩薩。無礙見菩薩。降伏魔菩¶薩。無邊光菩薩。覺菩提善思議菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0633a>¶

** 啟正念之曲(即節節高)¶

#+BEGIN_VERSE
「　敬頂禮導師菩薩。寶性吉祥菩薩。南無離憂¶菩薩。虛空藏雷音菩薩。寶事菩薩。意淨菩薩。¶不離音菩薩。上首菩薩。勝授菩薩。喜授菩薩。¶敬頂禮德曜王菩薩。」
#+END_VERSE
¶

** 達正慧之曲(即元和令)¶

#+BEGIN_VERSE
「　至敬頂禮智藏菩薩。妙吉祥大乘脩佛菩薩。¶敬皈依大圓鏡智佛菩薩。那羅延無比菩薩。¶月山堅意菩薩。南無大龍相菩薩。」
#+END_VERSE
¶

** 甚勝妙之曲(即上馬嬌)
<pb:KR6s0065_P_011-0633b>¶

#+BEGIN_VERSE
「　無量慧佛菩薩。師子吼佛菩薩。敬禮頂髻佛¶菩薩。南無善喜光菩薩。南無上際菩薩。」
#+END_VERSE
¶

** 成就力之曲(即勝葫蘆)¶

#+BEGIN_VERSE
「　皈命禮辯才莊嚴佛菩薩。光德佛菩薩。法樂¶莊嚴佛菩薩。常悲菩薩。勝音菩薩。照意佛菩¶薩。」
#+END_VERSE
¶

** 世希有之曲(即么)¶

#+BEGIN_VERSE
「　敬禮恒河沙菩薩。天德藏佛菩薩。敬禮無邊¶幢菩薩。喜王菩薩。勝山菩薩。攝諸趣佛菩薩。」
#+END_VERSE
¶

** 又啟正念之曲(即節節高)
<pb:KR6s0065_P_011-0634a>¶

#+BEGIN_VERSE
「　敬頂禮善明菩薩。上願喜根菩薩。南無燈明¶菩薩。蓮華淨普幢菩薩。大月菩薩。明照菩薩。¶無邊步菩薩。普上菩薩。勝意菩薩。海意菩薩。¶敬頂禮法炬燈菩薩。」
#+END_VERSE
¶

** 又達正慧之曲(即元和令)¶

#+BEGIN_VERSE
「　至敬頂禮照世菩薩。勝上身地藏王佛菩薩。¶敬皈依羅網莊嚴佛菩薩。摩留天安隱菩薩。¶妙觀察智菩薩。南無。覺菩提菩薩。」
#+END_VERSE
¶

** 又甚勝妙之曲(即上馬嬌)¶

#+BEGIN_VERSE
「　大海德佛菩薩。無寶意佛菩薩。敬禮具辯佛
<pb:KR6s0065_P_011-0634b>¶菩薩。南無甘露聲菩薩。南無勝護菩薩。」
#+END_VERSE
¶

** 又成就力之曲(即勝葫蘆)¶

#+BEGIN_VERSE
「　皈命禮不可嫌稱佛菩薩。持世佛菩薩。常現¶神通佛菩薩。金瓔菩薩。大嚴菩薩。造化佛菩¶薩。」
#+END_VERSE
¶

** 又世若有之曲(即么)¶

#+BEGIN_VERSE
「　敬禮如來藏菩薩。增上意佛菩薩。敬禮無憂¶施菩薩。持人菩薩。百光菩薩。最安隱佛菩薩。」
#+END_VERSE
¶

** 又啟正念之曲(即節節高)¶

#+BEGIN_VERSE
「　敬頂禮大悲菩薩。智勝法王菩薩。南無山王
<pb:KR6s0065_P_011-0635a>¶菩薩。莊嚴藏常精菩薩。法慧菩薩。尊者菩薩。¶常光明菩薩。寶頂菩薩。最上菩薩。智日菩薩。¶敬頂禮智慧輪菩薩。」
#+END_VERSE
¶

** 又達正慧之曲(即元和令)¶

#+BEGIN_VERSE
「　至敬頂禮大勢菩薩。自在天最勝幢佛菩薩。¶敬皈依波頭摩勝佛菩薩。莊嚴王圓覺菩薩。¶因陀羅。德菩薩。南無法鷄兜菩薩。」
#+END_VERSE
¶

** 又甚勝妙之曲(即上馬嬌)¶

#+BEGIN_VERSE
「　寂戒慧佛菩薩。成就義佛菩薩。敬禮首藏佛¶菩薩。南無師子英菩薩。南無法響菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0635b>¶

** 又成就力之曲(即勝葫蘆)¶

#+BEGIN_VERSE
「　皈命禮泥泯陀羅佛菩薩。持地佛菩薩。山相¶莊嚴佛菩薩。光山菩薩。廣思菩薩。地響佛菩¶薩。」
#+END_VERSE
¶

** 又世希有之曲(即么)¶

#+BEGIN_VERSE
「　敬禮金剛拳菩薩。無量志佛菩薩。敬禮雲光¶明菩薩。淨心菩薩。日光菩薩。普光照佛菩薩。」
#+END_VERSE
¶

** 又啟正念之曲(即節節高)¶

#+BEGIN_VERSE
「　敬頂禮慧雲菩薩。佛日心王菩薩。南無金山¶菩薩。金剛慧常觀菩薩。寶作菩薩。廣德菩薩。
<pb:KR6s0065_P_011-0636a>¶華莊嚴菩薩。善住菩薩。愛見菩薩。勝護菩薩。¶敬頂禮智慧芽菩薩。」
#+END_VERSE
¶

** 又達正慧之曲(即元和令)¶

#+BEGIN_VERSE
「　至敬頂禮法作菩薩。甘露光解脫王佛菩薩。¶敬皈依曇摩師利佛菩薩。跋陀和無等菩薩。¶佛陀師利菩薩。南無大音聲菩薩。」
#+END_VERSE
¶

** 又甚勝妙之曲(即上馬嬌)¶

#+BEGIN_VERSE
「　增長志佛菩薩。增法志佛菩薩。敬禮大相佛¶菩薩。南無持眾生菩薩。南無寶士菩薩。」
#+END_VERSE
¶

** 又成就力之曲(即勝葫蘆)
<pb:KR6s0065_P_011-0636b>¶

#+BEGIN_VERSE
「　皈命禮蘇利耶藏佛菩薩。光相佛菩薩。清淨¶聲光佛菩薩。天山菩薩。應聲菩薩。進寂佛菩¶薩。」
#+END_VERSE
¶

** 又世希有之曲(即么)¶

#+BEGIN_VERSE
「　敬禮緫持王菩薩。如幻慧佛菩薩。敬禮至光¶英菩薩。一塵菩薩。善思菩薩。世間慧佛菩薩。」
#+END_VERSE
¶

** 又啟正念之曲(即節節高)¶

#+BEGIN_VERSE
「　敬頂禮智山菩薩。善勝寶心菩薩。南無深聲¶菩薩。高精進超倫菩薩。寂意菩薩。不瞬菩薩。¶性莊嚴菩薩。智澤菩薩。法日菩薩。普眼菩薩。
<pb:KR6s0065_P_011-0637a>¶敬頂禮住佛聲菩薩。」
#+END_VERSE
¶

** 又達正慧之曲(即元和令)¶

#+BEGIN_VERSE
「　至敬頂禮滿願菩薩。陀羅尼自在王佛菩薩。¶敬皈依一切吉利佛菩薩。無邊稱人德菩薩。¶住持寂靜菩薩。南無須彌王菩薩。」
#+END_VERSE
¶

** 又甚勝妙之曲(即上馬嬌)¶

#+BEGIN_VERSE
「　妙色志佛菩薩。正定意佛菩薩。敬禮辯積佛¶菩薩。南無功德山菩薩。南無辯聚菩薩。」
#+END_VERSE
¶

** 又成就力之曲(即勝葫蘆)¶

#+BEGIN_VERSE
「　皈命禮跋陀婆羅佛菩薩。堅勝佛菩薩。薩陀
<pb:KR6s0065_P_011-0637b>¶波崙佛菩薩。持王菩薩。大哀菩薩。上意佛菩¶薩。」
#+END_VERSE
¶

** 又世希有之曲(即么)¶

#+BEGIN_VERSE
「　敬禮念莊嚴菩薩。尊勝慧佛菩薩。敬禮文殊¶響菩薩。寶天菩薩。海天菩薩。達空際佛菩薩。」
#+END_VERSE
¶

** 護法界之曲(即絡[糸*系]娘)¶

#+BEGIN_VERSE
「　皈命禮寶莊嚴龍施菩薩。皈命禮妙聲菩薩。¶國土莊嚴佛菩薩。無礙轉法輪菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　皈命禮波頭摩華嚴菩薩。皈命禮寶來菩薩。
<pb:KR6s0065_P_011-0638a>¶不可思議佛菩薩。無盡妙法藏菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　皈命禮虛空藏地持菩薩。皈命禮藥王菩薩。¶住一切聲佛菩薩。師子步雷音菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　皈命禮須彌山持魔菩薩。皈命禮施相菩薩。¶海意首俱佛菩薩。無垢眼山王菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　皈命禮須彌山燈王菩薩。皈命禮千相菩薩。¶廣慧無言佛菩薩。出一切憂𡨋菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0638b>¶

** 現圓通之曲(即綿打[糸*系])¶

#+BEGIN_VERSE
「　敬禮。寶藏常觀佛菩薩。敬禮。大月光山佛菩¶薩。法燈菩薩。普光照菩薩。敬頂禮持王佛菩¶薩。覺菩提佛菩薩。日鷄兜菩薩。敬禮歡喜王¶歡喜王佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮。大悲思惟佛菩薩。敬禮。清淨三輪佛菩¶薩。山王菩薩。世間炬菩薩。敬頂禮金山佛菩¶薩。斷諸疑佛菩薩。智山幢菩薩。敬禮觀世音¶觀世音佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0639a>¶

又¶

#+BEGIN_VERSE
「　敬禮。無量法王佛菩薩。敬禮。法樂莊嚴佛菩¶薩。深聲菩薩。法雲吼菩薩。敬頂禮心王佛菩¶薩。善思議佛菩薩。普莊嚴菩薩。敬禮三界尊¶三界尊佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮。常現神通佛菩薩。敬禮。無量光明佛菩¶薩。辯音菩薩。無憂德菩薩。敬頂禮山峯佛菩¶薩。善導師佛菩薩。斷諸魔菩薩。敬禮轉法輪¶轉法輪佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0639b>¶

又¶

#+BEGIN_VERSE
「　敬禮。斷一切憂佛菩薩。敬禮。辯才莊嚴佛菩¶薩。深行菩薩。住持華菩薩。敬頂禮諸天佛菩¶薩。星宿王佛菩薩。緫豪王菩薩。敬禮大慧光¶大慧光佛菩薩。」
#+END_VERSE
¶

** 示真法之曲(即小桃紅)¶

#+BEGIN_VERSE
「　南無圓覺佛菩薩。金剛步佛菩薩。敬頂禮虛¶空藏佛菩薩。水光佛菩薩。師子奮迅佛菩薩。¶住一切悲見菩薩。超倫菩薩。敬頂禮月勝菩¶薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0640a>¶

又¶

#+BEGIN_VERSE
「　南無常淨佛菩薩。無量意佛菩薩。敬頂禮超¶魔見佛菩薩。火光佛菩薩。斷諸惡道佛菩薩。¶無障礙受記菩薩。速行菩薩。敬頂禮寶心菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　南無華齒佛菩薩。持大會佛菩薩。敬頂禮無¶邊意佛菩薩。一行佛菩薩。檀那師利佛菩薩。¶斷一切憂意佛菩薩。電光菩薩。敬頂禮普行¶菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0640b>¶

** 說勝行之曲(即鬼三臺)¶

#+BEGIN_VERSE
「　寶掌佛菩薩。摩訶薩。敬禮雲王菩薩。普覺佛¶菩薩。轉女根佛菩薩。敬禮一切尊自在佛菩¶薩。敬禮波頭摩道勝佛菩薩。住無我法者菩¶薩。敬頂禮寂靜心菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　賢首佛菩薩。摩訶薩。敬禮月輪菩薩。寶杖佛¶菩薩。寶盖山佛菩薩。敬禮摩犂支世界佛菩¶薩。敬禮智莊嚴慧雲佛菩薩。住寂靜法者菩¶薩。敬頂禮智炬燈菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0641a>¶

又¶

#+BEGIN_VERSE
「　勝意佛菩薩。摩訶薩。敬禮常精菩薩。善臂佛¶菩薩。勝意生佛菩薩。敬禮須彌幢善行佛菩¶薩。敬禮實音聲合山佛菩薩。斷一切惡法菩¶薩。敬頂禮最勝意菩薩。」
#+END_VERSE
¶

** 離欲染之曲(即紅綉鞋)¶

#+BEGIN_VERSE
「　稽首金剛菩薩。𢜪那師利菩薩。一切功德藏¶菩薩。勝思惟諸菩薩。正定意佛菩薩。緫豪王¶諸菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_011-0641b>¶

#+BEGIN_VERSE
「　稽首寶賢菩薩。無邊勝慧菩薩。能捨一切事¶菩薩。大莊嚴諸菩薩。觀自在佛菩薩。電光嚴¶諸菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首法王菩薩。寶輪滿月菩薩。上首增長意¶菩薩。普莊嚴諸菩薩。得一切佛菩薩。日光明¶諸菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首金光菩薩。吉祥妙德菩薩。善順金剛慧¶菩薩。須彌幢諸菩薩。常舉手佛菩薩。大悲心
<pb:KR6s0065_P_011-0642a>¶諸菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首山雷菩薩。無邊上意菩薩。法首摧魔力¶菩薩。那羅延諸菩薩。救惡趣佛菩薩。至光英¶諸菩薩。」
#+END_VERSE
¶

** 緫三藏之曲(即滿[庭-壬+手]芳)¶

#+BEGIN_VERSE
「　敬禮大音聲菩薩。寶心菩薩。天勝藏菩薩。無¶量普光師子幢諸菩薩。喜見菩薩。普一切無¶邊智日幢菩薩。南無法界響聲諸佛菩薩。佛¶菩薩。月幢菩薩。大勇猛力諸佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0642b>¶

又¶

#+BEGIN_VERSE
「　敬禮金剛王菩薩。藥王菩薩。蓮首藏菩薩。大¶智無所畏金剛藏菩薩。甘露菩薩。普清淨無¶盡福光諸菩薩。南無陀羅尼勇健力菩薩佛¶菩薩。常觀菩薩。一切法自在佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮無邊禪菩薩。深聲菩薩。無寶意菩薩。金¶剛焰德相莊嚴藏菩薩。福相菩薩。持一切眾¶生願藏諸菩薩。南無大精進金剛䐡菩薩。佛¶菩薩。日光菩薩。住一切悲見佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0643a>¶

又¶

#+BEGIN_VERSE
「　敬禮寶莊嚴菩薩。普華菩薩。無障礙菩薩。一¶切功德寶髻智生菩薩。法現菩薩。不思議無¶垢眼山王菩薩。南無善勇猛蓮華髻菩薩。佛¶菩薩。法超菩薩。甘露黠王諸佛菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬禮雲光明菩薩。山峯菩薩。無垢藏菩薩。一¶切星宿王光照藏菩薩。慧勝菩薩。淨威德光¶明王藏諸菩薩。南無大明德深美音菩薩。佛¶菩薩。寶來菩薩。斷一切惡法佛菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0643b>¶

** 去憍慢之曲(即寨兒令)¶

#+BEGIN_VERSE
「　佛菩薩。意菩薩。南無破邪見魔菩薩。神授菩¶薩。星授菩薩。高精進菩薩。師子奮迅行菩薩。¶南無不空見菩薩。無邊稱菩薩。寂意行菩薩。¶過一切道菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。普菩薩。南無山相莊嚴菩薩。光積菩¶薩。除障菩薩。蓮華勝菩薩。無不可嫌稱菩薩。¶南無入功德菩薩。然燈首菩薩。可供養菩薩。¶不捨重檐菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0644a>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。聖菩薩。南無清淨三輪菩薩。空寂菩¶薩。難可菩薩。增上意菩薩。一切行徹到菩薩。¶南無熱光藏菩薩。蓮華手菩薩。一切慧菩薩。¶建無所畏菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。妙菩薩。南無分別辯方菩薩。尊意菩¶薩。堅意菩薩。心平等菩薩。得脫一切縛菩薩。¶南無大香象菩薩。無邊際菩薩。踴大步菩薩。¶曼殊室利菩薩。」
#+END_VERSE

<pb:KR6s0065_P_011-0644b>¶

又¶

#+BEGIN_VERSE
「　佛菩薩。寶菩薩。南無跋羅婆羅菩薩。慈氏菩¶薩。持地菩薩。無盡意菩薩。深入地際響菩薩。¶南無放光月菩薩。蓮華藏菩薩。寶印手菩薩。¶見正反邪菩薩。」
#+END_VERSE
¶

** 化閻浮之曲(即春閨怨)¶

#+BEGIN_VERSE
「　稽首皈依雷震菩薩。普無邊功德首菩薩。南¶無除一切暗燈菩薩。佛菩薩。普智雲日幢菩¶薩摩訶薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_011-0645a>¶

#+BEGIN_VERSE
「　稽首皈依持勢菩薩。文殊師利童子菩薩。南¶無法雲王滿足菩薩。佛菩薩。專一光明燈菩¶薩摩訶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依歡曜菩薩。無閡妙音遠藏菩薩。南¶無波頭摩華嚴菩薩。佛菩薩。海月大光明菩¶薩摩訶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依彌勒菩薩。諸根常定不亂菩薩。南¶無普賢焰妙光菩薩。佛菩薩。一切魔界聲菩
<pb:KR6s0065_P_011-0645b>¶薩摩訶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首皈依常淨菩薩。解甚深義密意菩薩。南¶無無礙轉法輪菩薩。佛菩薩。出一切憂[冗-几+具]菩¶薩摩訶薩。」
#+END_VERSE
¶

** 性融通之曲(即大德歌)¶

#+BEGIN_VERSE
「　佛菩薩。大菩薩。一切超魔見菩薩。菩薩。摩訶¶薩。南無威力菩薩。百光所照明菩薩。起平等¶心轉法輪菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_011-0646a>¶

#+BEGIN_VERSE
「　佛菩薩。淨菩薩。斷一切憂意菩薩。菩薩。摩訶¶薩。南無嚴意菩薩。普光師子幢菩薩。虛空庫¶無閡智藏菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。善菩薩。俱素摩勝藏菩薩。菩薩。摩訶¶薩。南無龍首菩薩。金莊嚴光明菩薩。種種辯¶才莊嚴藏菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。上菩薩。無徹塵勇猛菩薩。菩薩。摩訶¶薩。南無光德菩薩。毗盧遮那智菩薩。一切聲
<pb:KR6s0065_P_011-0646b>¶差別樂說菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　佛菩薩。德菩薩。宿光王照藏菩薩。菩薩。摩訶¶薩。南無無見菩薩。曼陀羅婆呇菩薩。一切光¶明常照手菩薩。」
#+END_VERSE
¶

** 本覺照之曲(即側磚兒)¶

#+BEGIN_VERSE
「　敬頂禮持魔普化諸菩薩。南無善勇猛菩薩。¶不虛見不離音菩薩。師子步師子幢諸佛菩¶薩。」
#+END_VERSE
¶

** 具法相之曲(即竹枝歌)
<pb:KR6s0065_P_011-0647a>¶

#+BEGIN_VERSE
「　稽首金剛慧常光明菩薩。一切大力慧光明¶勝菩薩。南無念莊嚴無等慧菩薩。無邊光諸¶菩薩。甘露光佛菩薩。佛菩薩。無量善住菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮常悲善數諸菩薩。南無除陰盖菩薩。¶常明耀眾聖王菩薩。師子戲師子旛諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首無邊慧摩留天菩薩。一切最勝慧無忘¶失菩薩。南無性莊嚴尊勝慧菩薩。那羅德諸
<pb:KR6s0065_P_011-0647b>¶菩薩。無比心佛菩薩。佛菩薩。無量聖藏菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮無邊悔意諸菩薩。南無獨步世菩薩。¶善思議善丈夫菩薩。師子意師子王諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首那伽慧華莊嚴菩薩。一切佛地慧無憂¶德菩薩。南無覺菩提增上慧菩薩。虛空慧諸¶菩薩。功德山佛菩薩。佛菩薩。無量善眼菩薩。」
#+END_VERSE
¶

又
<pb:KR6s0065_P_011-0648a>¶

#+BEGIN_VERSE
「　敬頂禮光觀光德諸菩薩。南無越三界菩薩。¶善行步善喜光菩薩。師子作師子英諸佛菩¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首大龍相緫持王菩薩。一切住佛智難思¶慧菩薩。南無智山幢無住願菩薩。須彌幢諸¶菩薩。甘露聲佛菩薩。佛菩薩。無量樂作菩薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　敬頂禮智幢地響諸菩薩。南無不捨軛菩薩。¶極精進德曜王菩薩。善護德善將導諸佛菩
<pb:KR6s0065_P_011-0648b>¶薩。」
#+END_VERSE
¶

又¶

#+BEGIN_VERSE
「　稽首普光照無邊幢菩薩。一切內覺慧金剛¶焰菩薩。南無電光嚴霔法雨菩薩。降伏魔諸¶菩薩。度眾生佛菩薩。佛菩薩。無量海慧菩薩。」
#+END_VERSE
¶
¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第十¶
一
<pb:KR6s0065_P_011-0649a>¶

