#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:08:23.242272
#+TITLE: 諸佛世尊如來菩薩尊者名稱歌曲
#+PROPERTY: CBETA_ID P179n1612
#+PROPERTY: ID KR6s0065
#+PROPERTY: SOURCE Northern Yongle Edition of the Canon Vol. 179, No. 1612
#+PROPERTY: VOL 179
#+PROPERTY: BASEEDITION P
#+PROPERTY: WITNESS P
#+PROPERTY: LASTPB <pb:KR6s0065_P_010-0597a> 
#+PROPERTY: JUAN 10

 諸佛世尊如來菩薩尊者名稱歌曲卷第十¶

作正觀之曲¶

#+BEGIN_VERSE
「　妙智莊嚴王如來。光威大德善華如來。金色¶者摩尼作歡喜威聚寶燄山如來。
　(和)唵嘛呢¶叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　金剛最上天如來。龍上虛空淨如來。蓮華上¶王妙色髻。最勝彌留智燄海如來。
　(和)唵嘛呢¶叭𡄣吽。善燈妙明普覺淨月。光王聲自在寶¶步如來。廣大智光無量覺法最上𣗳王優鉢
<pb:KR6s0065_P_010-0597b>¶羅耶熾盛如來。
　(和)唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　大海無上光如來。寶月蓮華上如來。日天普¶聚雲功德法界蓮華妙上如來。無垢覺普放¶解脫燄。不動聚寶熾如來。等示現法上無盡¶意。善臂虛空上如來。到彼岸大月蓮華上。智¶勝福德海如來。善遊步大淨摩尼月。大光功¶德聚如來。奮迅燄光明智自在。法界意月。歡¶喜海如來。梵天供養無恐怖。香光喜力海如¶來。月上功德普端正。雲幢般若積如來。徧方
<pb:KR6s0065_P_010-0598a>¶瞿那功德最為上。普觀察一切義現解脫者¶梵海如來。
　(和)唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　淨照王。華如來。摩尼淨。梵如來。香聚王。佛如¶來。彌留燄。世自在如來。求那海。佛如來。散華¶常吉祥如來。智日蓮華雲如來。
　(和)唵嘛呢叭¶𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　勝上功德威如來。華光善證覺如來。甘露彌¶留調伏地。喜增長最勝日如來。
　(和)唵嘛呢叭
<pb:KR6s0065_P_010-0598b>¶𡄣吽。大瞿那金山華自在。月面金剛碎如來。¶最上明照師子燄。妙法福德象如來。大燈婆¶囉無生者。善喜普香燄如來。虛空圓淨無塵¶垢。善明一切現如來。
　(和)唵嘛呢叭𡄣吽。無邊¶上光大功德。具足願化月如來。須彌遊步無¶垢意。自在威聲王如來。彌留聚王師子手。香¶燄光明髻如來。最勝寶孕靈自在。善圓滿月¶摩尼妙如來。
　(和)唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

離過非之曲¶

#+BEGIN_VERSE
「　大帝釋月華佛如來。摩尼王清淨佛如來。普
<pb:KR6s0065_P_010-0599a>¶作光明法自在。無邊示現佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　善福處寶嚴佛如來。雲瞿那天燄佛如來。月¶聚明燈最上行。寶王功德佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　月上燄火光佛如來。光莊嚴師子佛如來。勝¶主無憂作利益。紫磨色者佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　示現義月王佛如來。摩婁多調上佛如來。滿¶願雲王善化者。寂光善住佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_010-0599b>¶

能詮教之曲¶

#+BEGIN_VERSE
「　佛。南無釋迦如來。普十方世界佛如來。南無¶金剛光明善德王如來。佛如來。佛如來。南無¶無畏上如來。
#+END_VERSE
」¶

闡如來之曲¶

#+BEGIN_VERSE
「　佛。佛如來。南無日如來。一切佛如來。普賢如¶來。佛如來。佛如來。南無無比月如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛。南無然燈如來。優鉢羅世界佛如來。南無¶毘盧遮那普照明如來。佛如來。佛如來。南無
<pb:KR6s0065_P_010-0600a>¶無處畏如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛。佛如來。南無月如來。無上佛如來。寶王如¶來。佛如來。佛如來。南無香自在如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛。南無迦葉如來。栴檀光世界佛如來。南無¶蓮華最尊善住王如來。佛如來。佛如來。南無¶初發意如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　佛。佛如來。南無化如來。無比佛如來。淨明如
<pb:KR6s0065_P_010-0600b>¶來。佛如來。佛如來。南無無垢力如來。
#+END_VERSE
」¶

證不退之曲¶

#+BEGIN_VERSE
「　南無龍德如來。真實如來寶所生如來。南無¶真如來。寶光月如來。摩尼髻如來。南無雲功¶德如來。淨身如來。廣覺如來。南無明莊嚴如¶來。普光如來。華光如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無天意如來。仙勝如來。寶燄山如來。南無¶華如來。善思義如來。蓮華聚如來。南無金華¶得如來藥王如來勇德如來。南無神通威如
<pb:KR6s0065_P_010-0601a>¶來。月王如來雲王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無光聚如來。清淨如來福德身如來。南無¶淵如來善遊步如來蓮華手如來。南無瞿那¶得如來吉祥如來寶愛如來。南無無邊威如¶來地王如來光王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無光勝如來龍上如來妙語言如來。南無¶多如來至無畏如來蓮華上如來。南無牟尼¶聚如來大光如來寶燄如來。南無彌婁光如
<pb:KR6s0065_P_010-0601b>¶來放光如來多光如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無天淨如來香聚如來日所生如來。南無¶名如來寶功德如來蓮華得如來。南無虛空¶覺如來法光如來寶積如來。南無光明雲如¶來淨光如來身光如來。
#+END_VERSE
」¶

聚灌頂之曲¶

#+BEGIN_VERSE
「　至心頂禮法名勝如來善光如來。南無摩尼¶王如來善逝光佛如來。南無師子吼如來無¶礙輪佛如來。南無散華如來法見如來佛如
<pb:KR6s0065_P_010-0602a>¶來。唵嘛呢叭𡄣吽。南無饒益王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至心頂禮阿羅達如來。廣光如來。南無莊嚴¶王如來善燄光佛如來。南無師子德如來。那¶若華佛如來。南無善生如來滿聚如來。佛如¶來。唵嘛呢叭𡄣吽。南無端正身如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至心頂禮摩尼月如來眾光如來。南無波濤¶王如來大意身佛如來。南無師子頰如來香¶聚王佛如來。南無日天如來普聚如來佛如
<pb:KR6s0065_P_010-0602b>¶來。唵嘛呢叭𡄣吽。南無精進軍如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至心頂禮眾精進如來燄光如來。南無月光¶王如來最妙燈佛如來。南無師子燄如來無¶上王佛如來。南無大悲如來大器如來佛如¶來。唵嘛呢叭𡄣吽。南無最上王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至心頂禮眾功德如來寶光如來。南無梵音¶王如來日月燈佛如來。南無師子步如來光¶燄王佛如來。南無普香如來智炬如來佛如
<pb:KR6s0065_P_010-0603a>¶來。唵嘛呢叭𡄣吽。南無善住王如來。
#+END_VERSE
」¶

傳法偈之曲¶

#+BEGIN_VERSE
「　南無羅睺天如來梵如來安詳步如來。南無¶無上功德如來不空燄如來。南無不思議功¶德如來妙上如來。南無自在眾諸佛如來法¶眼如來。唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無羅睺賢如來定如來摩尼妙如來。南無¶無憂功德如來大涼冷如來。南無瞿那海功¶德如來法上如來。南無三界救諸佛如來法
<pb:KR6s0065_P_010-0603b>¶盡如來。唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無阿輪伽如來意如來彌留主如來。南無¶寶燄功德如來愛安慧如來。南無蓮華孕功¶德如來大海如來。南無法自在諸佛如來。妙¶智如來。唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無那闍耶如來聚如來蓮華者如來。南無¶燄熾功德如來不空行如來。南無無邊上功¶德如來法力如來。南無不動聚諸佛如來勝
<pb:KR6s0065_P_010-0604a>¶手如來。唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無那羅那如來首如來敷華德如來。南無¶空體功德如來辯才眼如來。南無彌留幢功¶德如來喜愛如來。南無可畏意諸佛如來善¶色如來。唵嘛呢叭𡄣吽。
#+END_VERSE
」¶

得安隱之曲¶

#+BEGIN_VERSE
「　南無善意如來山頂最上威如來佛如來。南¶無大智福地諸佛如來世間意如來。南無自¶在德威如來法圓光如來熾盛如來。南無佛
<pb:KR6s0065_P_010-0604b>¶如來善和二生如來真體法上佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無善住如來師子奮迅行如來佛如來。南¶無妙度意覺諸佛如來最為上如來。南無世¶間主威如來法音幢如來頂藏如來。南無佛¶如來力天梵天如來決了境界佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無日燄如來三世相威形如來佛如來。南¶無善度果報諸佛如來大商主如來。南無色¶淨相威如來善調心如來地世如來。南無佛
<pb:KR6s0065_P_010-0605a>¶如來。寶華光明如來燄大帝釋佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無法庫如來果利耶婆耶如來佛如來。南¶無寂到彼岸諸佛如來善功德如來。南無不¶可稱威如來寶彌留如來勝念如來。南無佛¶如來震聲力王如來智最重上佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無梵志如來師子遊戲王如來佛如來。南¶無善可畏意諸佛如來善生跡如來。南無甘¶露山威如來大瞿那如來善覺如來。南無佛
<pb:KR6s0065_P_010-0605b>¶如來世間作光如來可畏最上佛如來。
#+END_VERSE
」¶

見同解之曲¶

#+BEGIN_VERSE
「　南無堅固寶王世界清白如來。佛。上善德如¶來。南無清淨世界諸佛如來。
#+END_VERSE
」¶

具多名之曲¶

#+BEGIN_VERSE
「　敬禮普照明如來。法圓光明髻如來。一切寶¶火眷屬如來。南無香象臂如來。寶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無堅固金剛世界帝釋如來。佛。福德意如¶來。南無多樂世界諸佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_010-0606a>¶

又¶

#+BEGIN_VERSE
「　敬禮福德威如來。眾生不定轉如來。一切法¶界意月如來。南無無垢意如來。梵如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無堅固蓮華世界上幢如來。佛。勝眷屬如¶來。南無殊勝世界諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮法界華如來。無邊勇步佛如來。一切妙¶度意覺如來。南無無垢覺如來。喜如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_010-0606b>¶

#+BEGIN_VERSE
「　南無清淨莊嚴世界一切如來。佛。最上上如¶來。南無安隱世界諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮順色音如來。無邊遊戲佛如來。一切廣¶化自在如來。南無清淨覺如來。定如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無明慧虛空世界一切如來。佛。種種說如¶來。南無歡喜世界諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮寶喚鳴如來。無攀緣意佛如來。一切最
<pb:KR6s0065_P_010-0607a>¶勝寶孕如來。南無功德寶如來。首如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無廣大無邊世界一切如來。佛。大燄聚如¶來。南無無畏世界諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮喜樂光如來。無邊無垢佛如來。一切大¶眾帝釋如來。南無無礙現如來。淨如來。
#+END_VERSE
」¶

時解脫之曲¶

#+BEGIN_VERSE
「　南無寶積如來。一切日月吉祥如來。佛佛佛¶如來。南無眾多世界明相無相智慧諸如來。
<pb:KR6s0065_P_010-0607b>¶敬禮佛佛佛如來。嚴如來。南無香德世界香¶相無量勇健諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無寶月如來。一切海藏吉祥如來。佛佛佛¶如來。南無善住世界師子無量猛進諸如來。¶敬禮佛佛佛如來。華如來。南無無漏世界醫¶王無量勇步諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　南無寶盖如來。一切大智力聲如來。佛佛佛¶如來。南無金明世界金華無礙智善諸如來。
<pb:KR6s0065_P_010-0608a>¶敬禮佛佛佛如來多如來。南無寶治世界寶¶明無比威德諸如來。
#+END_VERSE
」¶

尊重行之曲¶

#+BEGIN_VERSE
「　至心頂禮月燈世界燈高德如來。月意威神¶超越首安恱光威如來。善導堅強虛空勝智¶頂髻施如來。秋光無比普陰神𣗳如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○賢¶力智慧光明喜王無量覺多勳如來。妙御吉¶祥師子幢欣樂青蓮如來。現義興光神聞無¶量耀諸佛如來。明星仙勝徧方諸佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_010-0608b>¶

#+BEGIN_VERSE
「　至心頂禮不虛見天首諸佛如來。月眼雷音¶精進施光意諸佛如來。月上明燈雲音語響¶寂滅諸如來。燈王師子鼓音鳴德如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○啼¶者知者無塵吼王師子步諸佛如來。燄相威¶行星宿王調善諸佛如來。大月金仙摩尼無¶量意寶嚴如來。作光除畏善聽諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至心頂禮𣗳提藏山積諸佛如來。寂月香燈¶甘露日安慰諸佛如來。散燄成棃生黃燄積¶海意稱如來。賢上功德富饒山聚如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○光
<pb:KR6s0065_P_010-0609a>¶藏華聚無憂月形令世喜諸佛如來。善住堅¶牢禪定思法海吼聲如來。愍意分威無行功¶德愛寂光如來。燄光頂上善賢諸佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至心頂禮世間重龍者形觀如來。智意幢王¶甘露主仙者難調如來。白體無仙明冠善齒¶月覺諸如來。悲威端正化雲輪次如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○華¶上賢者難降海門師子意無行如來。善臂如¶來。甘露音燈主空王如來。寂意如來。寶名羅¶漢藏𣗳王如來。炬燈光藏智華諸佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_010-0609b>¶

又¶

#+BEGIN_VERSE
「　至心頂禮大功德王者諸佛如來。梵者如來¶師子呌裝板寂根如來。梵海如來。愛天定住¶法月諸如來。雲陰寶稱寶胎不墮如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○持¶髮無怨空王寶高甘露燄諸佛如來。愛性照¶光慚愧賢香或河沙如來。法海自王健光師¶子意實天如來。寶言如法善賢諸佛如來。
#+END_VERSE
」¶

戒自在之曲¶

#+BEGIN_VERSE
「　至心皈命。南無戰勝法幢王佛如來。想者寂¶淨真如勝行山或佛如來。𣗳者不濁財佛如
<pb:KR6s0065_P_010-0610a>¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○滅下智者空王真乘法行甚音眾神祇¶佛如來。法上燈者慈悲大目無邊佛如來。剎¶證火幢王佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至心皈命。南無水滴寂幢王佛如來。可畏吼¶者真乘。怨藏行行佛如來。踐蹈覆諸根佛如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○世友力士真如慈悲地主大雲如如光¶佛如來。化者牢上神通善意光明佛如來。月¶者分闍耶佛如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_010-0610b>¶

#+BEGIN_VERSE
「　至心皈命。南無月者善思利佛如來。水者寶¶熾真如淨說饒燄佛如來。貯聚一節光佛如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○燄意呌智真空如如火意震聲不降輪¶佛如來。梵面賢將慈悲六臂神通佛如來。聚¶行木叉藥佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至心皈命。南無法月大不空佛如來。智行作¶現慈悲意眼華者佛如來。愛淨功德幢佛如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○月月放燄慈悲眾生大淨寂王無邊光¶佛如來。最力承者真如說利空王佛如來。善
<pb:KR6s0065_P_010-0611a>¶者甘露聲佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　至心歸命南無寶仗月炬持佛如來。相上寂¶定空王梵唱成利佛如來。上燄大炬持佛如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○作日飯盖心王慈悲藥者善香解脫聲¶佛如來。智勝王主真乘相鎧無邊佛如來。頂¶上難勝聲佛如來。
#+END_VERSE
」¶

治地住之曲¶

#+BEGIN_VERSE
「　敬皈依主如來佛。南無離暗如來佛。盛威無¶缺求那聚求那相如來佛。如來佛。大座燄師
<pb:KR6s0065_P_010-0611b>¶子奮迅如來佛。眾如來佛。寶燄山功德大仙¶火燈大步如來佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　○人師子福德因如來佛。¶甘露華如來佛。無有倉庫如來佛。不獨義如¶來佛。如來佛。瞿那熾最上功德如來佛。眾如¶來佛。法自在智幢日輪形上功德如來佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依勝如來佛。南無胎藏如來佛。妙齋戒¶愛清淨眼有邊現如來佛。如來佛。定身體福¶德功德如來佛。念如來佛。微妙聲功德善思¶智燈懺淨如來佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　○悔方便師子幢如來佛。
<pb:KR6s0065_P_010-0612a>¶力智威如來佛。福德所得如來佛。求那𩬊如¶來佛。如來佛。善思意法繖星覺如來佛。大如¶來佛。比功德月威愛幢應說思懺如來佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依聖如來佛。南無仙淨如來佛。寶燈似¶月瞻仰觀甘露燄如來佛。如來佛。福德聚勝¶意善意如來佛。廣如來佛。滿足光明王善華¶嚴步梵意如來佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　○諸方觀羅漢威如來佛。¶名稱幢如來佛。湛福德處如來佛。無淨覺如¶來佛。如來佛。熾威燄一聚天繖如來佛。眾如
<pb:KR6s0065_P_010-0612b>¶來佛。廣大智燄王𣗳王增長功德如來佛。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬皈依眾如來佛。南無香醉如來佛。意開月¶向已作利愛解脫如來佛。如來佛。蹴蹋勝寶¶月愛體如來佛。大如來佛。實見妙名聞最欣¶威力義見如來佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　○善顏色愛帝沙如來佛。¶有善華如來佛。不祭祀得如來佛。精進淨如¶來佛。如來佛。雲功德勝勝天國如來佛。眾如¶來佛。選擇者淨欣化雲善音功德如來佛。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_010-0613a>¶

#+BEGIN_VERSE
「　敬皈依眾如來佛。南無波攪如來佛。力軍寶¶德大功德難勝熾如來佛。如來佛。無邊意法¶得月聚如來佛。廣如來佛。佛德無有香照王¶胸面善行如來佛。
#+END_VERSE
」
#+BEGIN_VERSE
「　○寶月者眾主王如來佛。¶無有香如來佛。智得健得如來佛。智者淨如¶來佛。如來佛。安詳行愛喜威主如來佛。眾如¶來佛。師子意法頭大願駛流功德如來佛。
#+END_VERSE
」¶

入圓成之曲¶

#+BEGIN_VERSE
「　海功德王佛。如來。寶上功德佛如來。脫威天¶淨如來佛。無礙力持佛如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○雜色月佛如
<pb:KR6s0065_P_010-0613b>¶來。熱光持寶佛如來。快哉大步如來佛。無邊¶莊嚴佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　莊嚴光明佛如來。王光明幢佛如來。分陀利¶香如來佛。現聚寂鳴佛如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○無意步佛如¶來。橋多那耶佛如來。安詳莊嚴如來佛。念業¶天瞋佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　電燄日威佛如來。轝王降刺佛如來。法幢弓¶上如來佛。明日大燈佛如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○蓮華面佛如
<pb:KR6s0065_P_010-0614a>¶來。大車淨意佛如來。度泥放燄如來佛。電燈¶幢王佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　名聞友光佛如來。諸方燈王佛如來。諸燈光¶王如來佛。奢摩他幢佛如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○名稱淨佛如¶來。世間福德處如來。善福處威如來佛。無垢¶威幢王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　作光月幢佛如來。雷聲震幢佛如來。布雲月¶色如來佛。斗帳散華佛如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○御車國佛如
<pb:KR6s0065_P_010-0614b>¶來。名稱相義愛如來。寶覺現月如來佛。華覺¶心意佛如來。
#+END_VERSE
」¶

不退心之曲¶

#+BEGIN_VERSE
「　悔愛擊雲如來。拔疑明愛如來。日燈現愛佛¶如來。易事愛明如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○山積愛衣如來。滅癡¶決覺如來。毫毛功德王如來。山淨火光如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　幢月大名如來。普身擇色如來。法炬寶帳聲¶如來。普光月幢如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○上國寶幢如來。愛懺¶世愛如來。佛寶生功德如來。善覆熾幢如來。
#+END_VERSE
」
<pb:KR6s0065_P_010-0615a>¶

又¶

#+BEGIN_VERSE
「　脫日威巧如來。寶淨行淨如來。福德形功德¶如來。世塔捨寶如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○求那幢佛如來。師子¶膝佛如來。師子奮迅雷如來。上灰明意如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　光呌巧智如來。普寶實用如來。成步勇步行¶如來。寂醉樂呌如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○愛付信佛如來。不濯¶意佛如來。淨苦行寶燄如來。淨安住佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　眾愛恐牢如來。聖降攝擇如來。呌名稱幢王
<pb:KR6s0065_P_010-0615b>¶如來。解脫勇佛如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○牢固光佛如來。福德¶勢佛如來。華幢王眾佛如來。難降伏佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　雜色月佛如來。興無畏佛如來。意喜威諸佛¶如來。不死憂佛如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○山帝積佛如來。有邊¶意佛如來。火所覆諸佛如來。不死淨佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　熾盛熾佛如來。堅精進佛如來。師子鳴諸佛¶如來。普覺者諸如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○可喜分佛如來。名稱¶幢佛如來。娑羅王諸佛如來。師子聲佛如來。
#+END_VERSE
」
<pb:KR6s0065_P_010-0616a>¶

又¶

#+BEGIN_VERSE
「　甘露名佛如來。甘露光佛如來。不怯鳴諸佛¶如來。師子身佛如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○捨駛流佛如來。自在¶王佛如來。不住思諸佛如來。已智聲佛如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　聖者華佛如來。大寶幢佛如來。法三昧光聲¶如來。等助思佛如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○降伏威佛如來。功德¶華佛如來。庶幾光諸佛如來。池清淨佛如來。
#+END_VERSE
」¶

善利益之曲¶

#+BEGIN_VERSE
「　敬禮皈依大名稱梵德威力如來。敬禮皈依
<pb:KR6s0065_P_010-0616b>¶勝繖法炎如來。龍喜寶炎如來。捨洪水大稱¶如來。蓮華引月者如來。擇聲光曉如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○雲¶燈如來。迦婁波耶調怨敵香喜如來。最上功¶德色或樂堅如來。善燄月光如來。妙音月豐¶聲如來。橋梁者數得如來。應天分助如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮皈依鼓音王利益身上如來。敬禮皈依¶細覺疾行如來。精意空施如來。眾香手勝王¶如來。頻婆下與命如來。善恩華盖如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○香¶王如來。僧伽多那親勇步天上如來。智解脫
<pb:KR6s0065_P_010-0617a>¶意或力熱光如來。實燄火光如來。寶來自光¶明如來。除疑惑眼者如來。導師令淨如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮皈依世燈明善德雲藏如來。敬禮皈依¶校者善星如來。無死香光如來。不虛見大名¶如來。安詳眼寂行如來。法思華齒如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○寶¶財如來。那羅那那無行捨塵者如來。降意殊¶勝超越駛流如來。失毋寶聲如來。大悲大須¶彌如來。無邊樂使者如來。寶輪雲藏如來。
#+END_VERSE
」¶

又
<pb:KR6s0065_P_010-0617b>¶

#+BEGIN_VERSE
「　敬禮皈依寶蓮華錠耀分上如來。敬禮皈依¶不離首威如來。善住妙英如來。勢功德喜王¶如來。無邊現善長如來。功德供養如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○執¶華如來。寶華寶光無邊顯交藏如來勇力苦¶行善導愛英如來。救脫實聲如來。德幢毘羅¶摩如來。莊嚴眼廣信如來。淨王多寶如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮皈依法空燈億識微妙如來。敬禮皈依¶紫上次堅如來。醫氏安詳如來。分陀利華幢¶如來。閻浮上伏愛如來。那羅延者如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○賢
<pb:KR6s0065_P_010-0618a>¶光如來。彌留聚王南斗宿無等如來。龍解脫¶體無比名稱如來。慧業華光如來。德幢行菩¶提如來。明珠髻大力如來木燈堅誓如來。
#+END_VERSE
」¶

無盡行之曲¶

#+BEGIN_VERSE
「　水天善色諸如來。除畏軍陀諸如來。梵鳴如¶教佛如來。微妙勝天諸如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○怛車勇步諸¶如來。除愛樂身諸如來。瞿那或供佛如來。賢¶上善音諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　大燈福燄諸如來。堅雨華山諸如來。智幢寂
<pb:KR6s0065_P_010-0618b>¶伏佛如來。雲震倚鳴諸如來。智音實健諸¶如來。垂臂自光諸如來。主王善愛佛如來。雲¶覆寶稱諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　化威海者諸如來。金得大威諸如來。樂身實¶聚佛如來。聲智日威諸如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○度王藥者諸¶如來。施一愛分諸如來。紅華功德佛如來。名¶上大華諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　善威月燄諸如來。人月住香諸如來。呌威善
<pb:KR6s0065_P_010-0619a>¶臂諸如來。聲寂眾明諸如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○日胎結者諸¶如來。華積致沙諸如來。無邊鎧甲佛如來。凡¶行大車諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　地威眾首諸如來。雲沫舍摩諸如來。善根樂¶識佛如來。訶毀燄威諸如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○善調梵者諸¶如來。威聚怨調諸如來。求那分別佛如來。牛¶主善鳴諸如來。
#+END_VERSE
」¶

具靈相之曲¶

#+BEGIN_VERSE
「　堅勝除疑諸如來。醫上如來。足智知如來。月
<pb:KR6s0065_P_010-0619b>¶相天華諸如來。雲鳴師子者如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○生覺持¶鬘諸如來。無相安詳上世諸如來。大愛命威¶諸如來。心華普覺諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　燄意賢光諸如來。慈者如來。苦行海如來。小¶月華山諸如來。金剛雲力諸如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○脫取度¶泥諸如來。雲域庠音不損諸如來。寂意月齊¶諸如來。軍陀法手諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　自者牢華諸如來。調伏如來。持不死如來。異
<pb:KR6s0065_P_010-0620a>¶事華幢諸如來。勝威可覺諸如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○因上自¶稱諸如來。人上佛陀大德諸如來。滅怖去聲¶諸如來。月胎電憶諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　火燄或王諸如來。龍上如來。師子助如來。墮¶意自行諸如來。天華燈者諸如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○智步安¶詳諸如來。堅雨雲鳴勇健諸如來。密面善威¶諸如來。賢光不死諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　或者華山諸如來。珊地如來涼冷相如來。大
<pb:KR6s0065_P_010-0620b>¶呌庠音諸如來。智幢調上諸如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○窄陿智¶音諸如來。轉眼賢光寶出諸如來。閃得智幢¶諸如來。寶稱燄聚諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮金剛光如來。可畏蓮華最上王如來。自¶在威聲王如來。香光喜力海如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○寶妙功¶德王如來。堅勇軍戎仗捨諸如來。師子安詳¶行如來。南無星宿王如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮婆娑婆如來。一切瞿那妙莊嚴如來。普
<pb:KR6s0065_P_010-0621a>¶智幢音王如來。瞿那功德海如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○最上彌¶留王如來。解脫蓮華功德諸如來。無礙法界¶燈如來。南無常吉祥如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮雲摩音如來。無垢法山智峯光如來。普¶智賢彌留如來。婆伽婆智上如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○非一明¶光王如來。無垢瞿那燄光諸如來。寶頂彌留¶燈如來。南無鷄薩羅如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮修梨那如來。法海波濤功德王如來。寶
<pb:KR6s0065_P_010-0621b>¶燄山彌留如來。無邊智牛王如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○智日蓮¶華雲如來。無邊瞿那海光諸如來。無量香光¶明如來。南無嚴熾威如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮神通幢如來。毘盧遮那光莊嚴如來。普¶智光彌留如來。精進最上王如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○智燄雲¶光明如來。毘盧遮那淨王諸如來。破散翳雲¶王如來。南無齊整音如來。
#+END_VERSE
」¶

頓覺悟之曲¶

#+BEGIN_VERSE
「　大華如來。大熾光如來。虛空雨雲如來。尼俱
<pb:KR6s0065_P_010-0622a>¶陀如來。妙意鳴如來。師子體天邊光照諸如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○福德幢如來。意喜思如來。族色力雲如¶來。求那形如來。最上燈如來。甘露眼虛空圓¶燄諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　善生如來。輭弱鳴如來。不降伏威如來。求那¶青如來。不死華如來。微細主善觀鎧甲諸如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○不死思如來。丈夫勝如來。娑羅主王如¶來。求那華如來。雜色形如來。師子力蓮華胎¶孕諸如來。
#+END_VERSE
」
<pb:KR6s0065_P_010-0622b>¶

又¶

#+BEGIN_VERSE
「　大燈如來。上名稱如來。駛流幢燈如來。心求¶那如來。無量威如來。功德友大雲并雨諸如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○無礙鳴如來。精妙香如來。瞿那燄光如¶來。音喜鳴如來。作光明如來。歡喜德除怖毛¶堅諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　自光如來。鼓雲音如來。娑羅帝王如來。菩提¶光如來。師子鳴如來。龍臂主名稱初出諸如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○端正鳴如來。調伏根如來。光明宿陀如
<pb:KR6s0065_P_010-0623a>¶來。功德香如來。無垢思如來。功德淨無障礙¶眼諸如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　勝天如來。無有瞋如來。彌留聚王如來。人名¶聞如來。思愛胎如來。師子畏瞻婆迦者諸如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○羅漢隨如來。師子光如來。諸方燈明如¶來。蓮華形如來。清淨音如來。平等感令散疑¶意諸如來。
#+END_VERSE
」¶

具妙德之曲¶

#+BEGIN_VERSE
「　陀羅尼自在如來。大勝如來。世間無上華如
<pb:KR6s0065_P_010-0623b>¶來。那羅延者如來。甘露名稱如來。迷諸方便¶如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○求那積聚佛如來。善現如來。得它供¶養諸如來迦陵伽王佛如來。福德莊嚴如來。¶求那聚德如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　孫陀羅念信如來。法力如來。阿彌梨多耶如¶來。求那勇步如來。無比名稱如來。諸天供養¶如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○求那貯積佛如來。法意如來。求那最¶勝諸如來。薄祈羅陀佛如來。耆致多耶如來。¶虛空分別如來。
#+END_VERSE
」
<pb:KR6s0065_P_010-0624a>¶

又¶

#+BEGIN_VERSE
「　支低迦福處如來。度意如來。最勝師子鳴如¶來。求那威燄如來。殊帝沙迦如來。無量光眼¶如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○不空勇步佛如來。愛月如來。法財峯¶聚諸如來。決定華貯積如來。最上名稱如來。¶求那莊校如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　出世間者佛如來。善面如來。具容勝行諸如¶來。平等禪定如來。無量名稱如來。功德威色¶如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○長上功德佛如來。極力如來。大水勇
<pb:KR6s0065_P_010-0624b>¶步諸如來。瞿那摩尼佛如來。寐促梨耶如來。¶求那善來如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　因陀羅將佛如來。智國如來。善調善望諸如¶來。大精進思如來。羅漢名稱如來。毘羅摩王¶如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○無有比喻佛如來。樂實如來。大燈福¶臂諸如來。瞿那幢王佛如來。不思議形如來。¶忍燈功德如來。
#+END_VERSE
」¶

歡喜行之曲¶

#+BEGIN_VERSE
「　無譬喻名稱如來。明徹善山諸如來。大仙極
<pb:KR6s0065_P_010-0625a>¶意佛如來。智聲深意諸如來。福德形如來。大¶天涼冷諸如來。大燈明寂光梵氏寶自在如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○寶珠實顯諸如來。普信相華諸如來。南¶無善度眼如來。南無深重思如來。難降幢如¶來。南無無諍行如來。𣗳如來。法形月智師子¶平如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮彌留燈如來。尊長說王諸如來。愛師智¶慧佛如來。南無法行行如來。揭婆耶如來。南¶無無邊顯如來。大思惟寶形慧業善示現如
<pb:KR6s0065_P_010-0625b>¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○南無善度意如來。大髻多勳諸如來。南¶無善知者如來。龍觀智意諸如來。求那嚴如¶來。龍仙眾信諸如來。象如來。雜音轉勝無憂¶闇如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮東方燈如來。天信大堅諸如來。上山慈¶力佛如來。妙聲堅意諸如來。最名聞如來。堅¶強天淨諸如來。六通音月燈善住不死者如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○南無辯國諸如來。色者眉間諸如來。南¶無住利智如來。名聞可喜諸如來。求那熏如
<pb:KR6s0065_P_010-0626a>¶來。身尊愛目諸如來。步如來。富沙上寶瞿那¶鬘如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　敬禮無邊稱如來。天色火青諸如來。勝龍遊¶戲諸如來。善賢嚴意諸如來。無行生如來。離¶憂牢眼諸如來。上鳴音燄王實相捨惡道如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○南無示誨幢如來。滿意淨華諸如來。南¶無愛髻佛如來。喜幢愛目諸如來。師子行如¶來。稱聲眾塔諸如來。相如來。火車相意聖所¶生如來。
#+END_VERSE
」
<pb:KR6s0065_P_010-0626b>¶

又¶

#+BEGIN_VERSE
「　敬禮阿彌陀如來。真髮辯論諸如來。捨癲降¶伏佛如來。願饒心健諸如來。上名稱如來。紫¶幢無畏諸如來。富沙耶呌王梵氏祭祀德如¶來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○南無日月光如來。攝選稱王諸如來。南¶無住速疾如來。無憂性行諸如來。聲安詳如¶來。方成有意諸如來。分如來。𣗳提善愛形示¶現如來。
#+END_VERSE
」¶

善現行之曲¶

#+BEGIN_VERSE
「　摩尼淨。無邊鳴聲如來。相意人蓮華如來。有
<pb:KR6s0065_P_010-0627a>¶衣威如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○三界供養如來。最上所供如來。¶月面鏡光諸如來。木又幢如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　虛空智。風疾功德如來。天德雲王諸如來。法¶空王如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○諸方名稱如來。不死心行如來。¶付信速王諸如來。最威儀如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　尼胎藏憂陀那天如來。興盛莊嚴王如來。釋¶迦文如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○豪功德形如來。求那積光如來。¶寂下妙天諸如來。寶幢旛如來。
#+END_VERSE
」
<pb:KR6s0065_P_010-0627b>¶

又¶

#+BEGIN_VERSE
「　無邊燄。瞻波迦燈如來。賢最光明尊如來。善¶明燈如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○須梨耶耶如來。婆羅破耶如來。¶盡見與恩諸如來。正音聲如來。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　生功德。何羅闍耶如來。威燄憍陳如如來。不¶虛嚴如來。
#+END_VERSE
」
#+BEGIN_VERSE
「　○堅意善顏如來。寶者善思如來。¶月恱弗沙諸如來。大明山如來。
#+END_VERSE
」¶
¶
諸佛世尊如來菩薩尊者名稱歌曲卷第十
<pb:KR6s0065_P_010-0629a>¶

